spriteTypes = {
### Chinese shields ######################################################
	pdxmesh = {
		name = "chinesegfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"

		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "chinesegfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"

		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "chinesegfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"

		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "chinesegfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
	}
}
