#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_hard_ruler = {}
nick_the_jackal = {}
nick_the_glorious = {}
nick_the_saint = {}
nick_the_boneless = {}
nick_bluetooth = {}
nick_snake-loon_in_the_eye = {}
nick_fair_haired = {}
nick_white_shirt = {}
nick_the_stranger = {}
nick_the_bald = {}
nick_the_stammerer = {}
nick_the_younger = {}
nick_the_maid = {}
nick_ring = {}
nick_the_unfaithful = {}
nick_the_beguiling = {}
nick_the_temptress = {}
nick_the_seducer = {}
nick_the_lewd = {}
nick_the_lecher = {}
nick_the_unchaste = {}
nick_of_the_wilds = {}
nick_the_culture = {}		# "the Swedish", etc
nick_the_rel_group = {}		# "the Muslim", etc
nick_the_shadow = {}
nick_the_whisperer = {}
nick_the_spider = {}
nick_the_impaler = {}
nick_the_pilgrim = {}
nick_the_viking = {}
nick_the_decadent = {}
nick_bloodaxe = {}
nick_the_sword_of_god = {}
nick_the_shrewd = {}
nick_the_wily = {}
nick_the_fox = {}
nick_the_jovial = {}
nick_the_jolly = {}
nick_the_gracious = {}
nick_the_rash = {}
nick_the_headless = {}
nick_the_beheader = {}
nick_the_ruthless = {}
nick_the_strange = {}
nick_the_monster = {}
nick_the_abomination = {}
nick_the_cannibal = {}
nick_the_son_of_evilgod = {}
nick_the_mutilator = {}
nick_the_butcher = {}
nick_the_tormentor = {}
nick_the_evil = {}
nick_the_depraved = {}
#New triggerd nicknames:
nick_the_avatar = {} # probably wont be used
nick_the_anti-avatar = {}
nick_the_great_uniter = {}
nick_twinkle_toes = {}
nick_the_dragon_of_the_east = {}
nick_the_dragon_of_the_north = {}
nick_the_dragon_of_the_west = {}
nick_the_dragon_of_the_south = {}
nick_the_dragon = {}
nick_the_dragon_of_ember_island = {}
nick_the_dragon_of_ba-sing-se = {}
nick_the_dragon_of_kyoshi_island = {}
nick_the_dragon_of_yu-dao = {}
nick_the_dragon_of_the_fire_nation = {}
nick_the_blind_bandit = {}
nick_the_boulder = {}
nick_the_hippo = {}
nick_the_pebble = {}
nick_fire_nation_man = {}
nick_the_gecko = {}
nick_the_headhunter = {}
nick_hotman = {}
nick_the_goody_two-shoes_consul = {}
nick_cumbustion_man = {}
nick_sparky_sparky_boom_man = {}
nick_the_puppetmaster = {}
nick_lightning_bolt = {}
nick_viper = {}
nick_the_hero_of_the_south = {}
nick_wang_fire = {}
nick_the_blue_spirit = {}
nick_the_dishonorable = {}
nick_Amon = {}
nick_the_turtleduck = {}
nick_the_melon_lord = {}
nick_the_circus_freak = {}
nick_madame_fussy-briches = {}
nick_mudslug = {}
#made up nicknames
nick_the_fartbender = {}
nick_the_master_of_the_spirit_world = {}
nick_the_great_equalizer = {}
nick_the_terrible_uniter = {}
nick_the_uniter = {}
nick_the_anarchist = {}
nick_the_free = {}
nick_the_truly_free = {}
nick_the_spirit_master = {}
nick_the_flame = {}
nick_ice_hands = {}
nick_iceburg = {}
nick_the_red_spirit = {}
nick_fire_nation_lady = {}
nick_the_secret_platypusbear = {}
nick_the_actor = {}
nick_the_tea_master = {}
nick_the_cabbage_man = {}
nick_arrow_head = {}
nick_the_trickster_monk = {}
nick_the_bloodbender = {}
nick_the_metalbender = {}
nick_the_lightningbender = {}
nick_lightning_pole = {}
nick_the_southern_raider = {}
nick_the_raider = {}
nick_the_leader_of_the_rough_rhinos = {}
nick_the_destroyer_of_all_that_is_good = {} #for the one who will not be named only
nick_sandy_britches = {}
nick_the_plant_bender = {}
nick_the_hero_of_the_north = {}
nick_the_hero_of_ba_sing_se = {}
nick_the_hero_of_the_swamp = {}
nick_the_wall_breacher = {}
nick_the_brainwashed = {}
nick_the_brainwasher = {}
nick_the_hippie = {}
nick_the_lover = {}
nick_the_unagi_rider = {}
nick_the_absolutist = {}
nick_barefoot = {}
nick_the_librarian = {}
nick_the_knowledgeable = {}
nick_the_student = {}
nick_the_builder = {}
nick_the_cabbage = {}
nick_the_crosseyed = {}
nick_daisy = {}
nick_the_humanist = {}
nick_the_learned = {}
nick_the_wealthy = {} #obj
nick_the_outlaw = {}
nick_the_pale = {}
nick_the_peaceful = {}
nick_the_vain = {}
nick_the_calm_minded = {}
nick_the_enlightened = {}
nick_the_master_of_the_void = {}
nick_the_master_of_flight = {}
nick_the_master_of_air = {}
nick_the_master_of_earth = {}
nick_the_master_of_fire = {}
nick_the_master_of_lightning = {}
nick_the_master_of_water = {}
nick_the_master_of_metal = {}
nick_the_master_of_blood = {}
nick_the_master_of_sand = {}
nick_the_disgusting = {}
nick_the_proudest_in_the_land = {}
nick_the_red = {}
nick_the_blue = {}
nick_the_green = {}
nick_the_orange = {}
nick_the_grey = {}
nick_the_white = {}
nick_the_purple = {}
nick_bamboo_man = {}
nick_the_gay = {}
nick_the_lesbian = {}
nick_the_bisexual = {}
nick_actually_shes_bisexual = {}
nick_the_warrior_monk = {}
nick_the_warrior_nun = {}
nick_warrior_lady = {}
nick_the_vigilant = {}
nick_the_slaver = {}
nick_the_juggernaut = {}
nick_the_sad = {}
nick_the_wolf-monkey = {}
nick_the_cat-badger = {}
nick_the_eagle-swan = {}
nick_the_famous = {} #obj
nick_the_infamous = {} #obj
nick_the_sailor = {}
nick_the_red_spear = {}
nick_the_helmet = {}
nick_the_rising_sun = {}
nick_the_great_wind = {}
nick_the_dancer = {}
nick_the_diplomat = {}
nick_the_savage = {}
nick_the_traditional = {}
nick_the_beloved = {}
nick_the_big_baby = {}
nick_the_twister = {}
nick_the_well-endowed = {}
nick_the_nevernude = {}
nick_the_blessed_lady = {}
nick_the_useless = {}
nick_the_naughty = {}
nick_the_prostitute = {}
nick_babyface = {}
nick_tight_lips = {}
mick_moon_slayer = {}
nick_the_mechanist = {}

# GIVEN BY TRAITS
#################
nick_two_toes = {
	allow = {
		age = 14
		OR = {
			trait = inbred
			trait = leper
			trait = clubfooted
		}
	}
	chance = {
		factor = 2
	}
}

nick_sweet_sugar_cakes = {
	allow = {
		age = 10
		is_female = yes
			OR = {
			trait = fair
			trait = lustful
			trait = hedonist
		}
		NOT = { trait = celibate }
		NOT = { trait = dwarf }
		NOT = { trait = ugly }
		NOT = { trait = inbred }
		NOT = { trait = gluttonous }
	}
	chance = {
		factor = 2
	}
}


nick_the_tease = {
	allow = {
		age = 10
		is_female = yes
		OR = {
			trait = chaste
			trait = trickster
		}
		NOT = { trait = lustful }
		NOT = { trait = hedonist }
		NOT = { trait = ugly }
		NOT = { trait = inbred }
	}
	chance = {
		factor = 3
	}
}

nick_the_broken = {
	allow = {
		age = 30
		OR = {
			trait = craven
			trait = maimed
			trait = lunatic
			trait = possessed
			trait = depressed
			trait = drunkard
			trait = blinded
		}
		NOT = { trait = brave }
		NOT = { trait = genius }
		NOT = { trait = temperate }
		NOT = { trait = imbecile }
		NOT = { trait = diligent }
	}
	chance = {
		factor = 1
	}
}

nick_the_feather_and_the_book = {
	allow = {
		age = 21
		trait = mastermind_theologian
		OR = {
			trait = scholar
			trait = poet
		}
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		NOT = { trait = blinded }

	}
	chance = {
		factor = 1
	}
}

nick_the_bookish = {
	allow = {
		age = 20
		trait = thrifty_clerk
		OR = {
			trait = scholar
			trait = poet
		}
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		NOT = { trait = blinded }

	}
	chance = {
		factor = 1
	}
}

nick_the_warrior = {
	allow = {
		age = 18
		OR = {
			trait = brilliant_strategist
			trait = brave
			trait = duelist
		}
		NOT = { trait = craven }
		NOT = { trait = shy }
	}
	chance = {
		factor = 1
	}
}

nick_the_off = {
	allow = {
		age = 10
		OR = {
			trait = inbred
			trait = possessed
			trait = lunatic
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_crazy = {
	allow = {
		age = 8
		OR = {
			trait = inbred
			trait = possessed
			trait = lunatic
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_cake_lover = {
	allow = {
		age = 22
		OR = {
			trait = hedonist
			trait = gluttonous
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_generous = {
	allow = {
		age = 18
		trait = charitable
	}
	chance = {
		factor = 1
	}
}

nick_soft-spear = {
	allow = {
		age = 20
		trait = craven
		trait = shy
	}
	chance = {
		factor = 1
	}
}

nick_the_lisp_and_lame = {
	allow = {
		age = 16
		trait = lisp
		trait = clubfooted
	}
	chance = {
		factor = 5
	}
}

nick_the_able = {
	allow = {
		age = 20
		trait = diligent
		trait = ambitious
	}
	chance = {
		factor = 1
	}
}

nick_the_rich = {
	allow = {
		age = 20
		trait = midas_touched
		OR = {
			trait = greedy
			trait = temperate
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_kind = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age = 20
		trait = charitable
		trait = just
	}
	chance = {
		factor = 1
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_strong = {
	allow = {
		age = 20
		trait = strong
		OR = {
			trait = brave
			trait = ambitious
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_magnanimous = {
	allow = {
		age = 20
		trait = charitable
		trait = brave
	}
	chance = {
		factor = 1
	}
}

nick_the_simple = {
	allow = {
		age = 20
		trait = humble
		trait = slow
	}
	chance = {
		factor = 1
	}
}

nick_the_merry = {
	allow = {
		age = 20
		trait = gregarious
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 9
		intrigue = 8
		NOT = {
			trait = bastard
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_blind = {
	allow = {
		age = 20
		OR = {
			trait = maimed
			trait = inbred
			trait = leper
			trait = blinded
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_gentle = {
	allow = {
		age = 20
		trait = kind
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_leper = {
	allow = {
		age = 20
		trait = leper
	}
	chance = {
		factor = 1
	}
}

nick_the_proud = {
	allow = {
		age = 20
		trait = proud
		trait = envious
	}
	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		age = 20
		trait = shy
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_bastard = {
	allow = {
		age = 10
		trait = bastard
		is_female = no
	}
	chance = {
		factor = 1
	}
}

nick_the_gouty = {
	allow = {
		age = 40
		trait = infirm
	}
	chance = {
		factor = 1
	}
}

nick_half_hand = {
	allow = {
		age = 10
		trait = maimed
	}
	chance = {
		factor = 1
	}
}

nick_the_chaste = {
	allow = {
		age = 15
		OR = {
			trait = chaste
			trait = celibate
		}
		piety = 50
	}
	chance = {
		factor = 2
	}
}

nick_the_hunter = {
	allow = {
		age = 34
		OR = {
			trait = hunter
			trait = duelist
		}
		NOT = { trait = craven }
		NOT = { trait = weak }
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = mastermind_theologian }
		NOT = { trait = scholarly_theologian }
		NOT = { trait = blinded }

	}
	chance = {
		factor = 4
	}
}

nick_the_fowler = {
	allow = {
		age = 15
		OR = {
			trait = falconer
		}
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
	}
	chance = {
		factor = 2
	}
}

nick_the_just = {
	allow = {
		age = 15
		trait = just
		stewardship = 5
		NOT = { trait = deceitful }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			stewardship = 6
		}
		modifier = {
			factor = 1.5
			stewardship = 7
		}
		modifier = {
			factor = 1.5
			stewardship = 8
		}
		modifier = {
			factor = 1.5
			stewardship = 9
		}
		modifier = {
			factor = 2.0
			trait = honest
		}
	}
}

nick_the_lame = {
	allow = {
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
			trait = maimed
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { prestige = 500 }
		}
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 60 }
	}
	chance = {
		factor = 1
	}
}

nick_the_fair = {
	allow = {
		age = 15
		is_female = yes
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 50 }
	}
	chance = {
		factor = 1
	}
}

nick_the_mad = {
	allow = {
		age = 15
		trait = lunatic
	}
	chance = {
		factor = 5
	}
}

nick_the_fat = {
	allow = {
		age = 15
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_drunkard = {
	allow = {
		age = 15
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.1
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 5.0
			trait = drunkard
		}
	}
}

nick_the_cruel = {
	allow = {
		age = 20
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = cruel
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age = 20
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		NOT = { trait = slow }
		NOT = { trait = imbecile }
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		OR = {
			trait = quick
			trait = genius
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			trait = quick
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_spirit_hater = {
	allow = {
		age = 20
		NOT = { piety = -100 }
		trait = cynical
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -50 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_honorable = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_lama = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_blessed = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_confessor = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_monk = {
	allow = {
		age = 20
		piety = 500
		OR = {
			trait = chaste
			trait = celibate
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_warmonger = {
	allow = {
		ruled_years = 15
		prestige = 50
		OR = {
			trait = brave
			trait = strong
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
	}
}

nick_the_lionbear = {
	allow = {
		ruled_years = 15
		OR = {
			trait = brave
			trait = strong
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_platypusbearheart = {
	allow = {
		ruled_years = 15
		OR = {
			trait = brave
			trait = strong
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			trait = brave
			trait = strong
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years = 10
		piety = 50
		OR = {
			trait = brave
			trait = strong
		}
		NOT = {
			trait = paranoid
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_terrible = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_magnificent = {
	allow = {
		age = 30
		ruled_years = 15
		OR = {
			trait = quick
			trait = genius
		}
		NOT = {
			trait = slow
			trait = imbecile
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_quarreller = {
	allow = {
		age = 30
		ruled_years = 15
		trait = arbitrary
	}
	chance = {
		factor = 2
	}
}

# the Builder
nick_vaatu = {
	allow = {
		ruled_years = 10
		trait = wroth
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = kinslayer
			trait = excommunicated
		}
	}
}

nick_the_unagi = {
	allow = {
		ruled_years = 10
		trait = wroth
		OR = {
			has_character_modifier = cannibal
			AND = {
				trait = wroth
				OR = {
					trait = kinslayer
					trait = excommunicated
					trait = impaler
				}
			}
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = kinslayer
		}
		modifier = {
			factor = 5
			has_character_modifier = cannibal
		}
	}
}

nick_the_careless = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = weak
			trait = content
		}
		NOT = {
			trait = diligent
			trait = ambitious
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = incapable
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_young = {
	allow = {
		ruled_years = 10
		NOT = { age = 20 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}
nick_the_elder = {
	allow = {
		ruled_years = 20
		age = 55
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_old = {
	allow = {
		ruled_years = 20
		age = 55
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_popular = {
	allow = {
		ruled_years = 2
		prestige = 500
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			prestige = 1000
		}
		modifier = {
			factor = 2.0
			prestige = 2000
		}
		modifier = {
			factor = 2.0
			prestige = 4000
		}
	}
}

nick_the_great = {
	allow = {
		ruled_years = 10
		prestige = 2000
		higher_tier_than = COUNT
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 8000
		}
		modifier = {
			factor = 5.0
			prestige = 15000
		}
	}
}

nick_the_hunchback = {
	allow = {
		age = 20
		trait = hunchback
	}
	chance = {
		factor = 1
	}
}

nick_the_scholar = {
	allow = {
		age = 20
		trait = scholar
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			learning = 20
		}
		modifier = {
			factor = 2.0
			learning = 26
		}
	}
}

nick_the_black = {
	allow = {
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
		}
	}
	chance = {
		factor = 3
	}
}
