southern_earth_trade_route = {
	wealth = 35
	trade_post_display_trigger = {
		OR = {
			province_id = 340 #Gaoling
			province_id = 336 #Chin
			province_id = 329 #Mojiang
			province_id = 315 #Zaofu
			province_id = 309 #Omashu
			province_id = 366 #Yunyu
			province_id = 368 #Renxin
			province_id = 360 #Sanyaa
			province_id = 376 #Tongdoa
			province_id = 389 #Kyoshi Island
		}
	}

	modifier = {
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.03
		trade_route_value = 20
		local_movement_speed = 0.03
		tech_growth_modifier = 0.03
		icon = 4
	}

	start = {
		340 #Gaoling
	}

	path = { #Gaoling > Chin
		340 351 350 349 318 323 334 335 336
	}
	path = { #Chin > Kyoshi Island
		336 389
	}
	path = { #Chin > Mojiang
		336 337 338 339 329
	}
	path = { #Mojiang > Jiangcheng
		329 448 316
	}
	path = { #Jiangcheng > Zaofu
		316 315
	}
	path = { #Jiangcheng > Omashu
		316 310 309
	}
	path = { #Gaoling > Baidapo
		340 342
	}
	path = { #Baidapo > Yunyu
		342 367 366
	}
	path = { #Baidapo > Renxin
		342 594 343 370 369 368
	}
	path = { #Renxin > Sanya
		368 361 360
	}
	path = { #Renxin > Tongdoa
		368 372 371 376
	}
}