eastern_earth_trade_route = {
	wealth = 25
	trade_post_display_trigger = {
		OR = {
			province_id = 150 #Nangang
			province_id = 171 #Qixian
			province_id = 159 #Wuhai
			province_id = 162 #Alxa
			province_id = 166 #Kuka
			province_id = 183 #Helong
			province_id = 139 #Yaodi
			province_id = 146 #Xiadian
			}
		}
	
	modifier = {
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.02
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 20
		local_movement_speed = 0.03
		tech_growth_modifier = 0.03
		icon = 4
	}
	
	start = {
		171 #Qixian
		183 #Helong
	}
	
	path = { #Helong > Shi Ju Zi
		183 141 140 138
	}
	path = { #Shi Ju Zi > Yaodi
		138 139
	}
	path = { #Shi Ju Zi > Xintao
		138 143
	}
	path = { #Xintao > Xiadian
		143 146
	}
	path = { #Nangang > Qixian
		171 168 150
	}
	path = { #Qixian > Shannan
		171 145 144
	}
	path = { #Shannan > Xintao
		144 143
	}
	path = { #Shannan > Hegang
		144 148 152
	}
	path = { #Hegang > Wuhai
		152 155 159 
	}
	path = { #Wuhai > Alxa
		159 160 162
	}
	path = { #Alxa > Kuka
		162 161 167 166
	}
}