eastern_earth_trade_route = {
	wealth = 25
	trade_post_display_trigger = {
		OR = {
			province_id = 183 #Helong
			province_id = 139 #Yaodi
			province_id = 146 #Xiadian
			province_id = 144 #Shannon
			province_id = 152 #Hegang
			province_id = 154 #Yushan
			province_id = 159 #Wuhai
			province_id = 162 #Alxa
			province_id = 166 #Kuka
			province_id = 643 #Shaodong
			province_id = 172 #Niu Ju
			province_id = 169 #Yuci
			province_id = 150 #Nangang
			province_id = 635 #Fuyang
			province_id = 637 #Tongshan
			province_id = 179 #Biajing
			province_id = 182 #Lishudong
			}
		}
	
	modifier = {
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.02
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 20
		local_movement_speed = 0.03
		tech_growth_modifier = 0.03
		icon = 4
	}
	
	start = {
		183 #Helong
		643 #Shaodong
		635 #Fuyang
	}
	
	path = { #Helong - Wagou
		183 141 140
	}
	path = { #Wagou - Yaodi
		140 139
	}
	path = { #Wagou - Xintao
		140 138 143
	}
	path = { #Xintao - Shannon
		143 144
	}
	path = { #Shaodong - Shannon
		643 644 145 144
	}
	path = { #Shaodong -Qixian
		643 171
	}
	path = { #Qinian - Niu Ju
		171 172
	}
	path = { #Qinian - Nangang
		171 168 150
	}
	path = { #Qinian - Yuci
		171 169
	}
	path = { #Shannon - Hegang
		144 148 152
	}
	path = { #Hegang - Yushan
		152 153 154
	}
	path = { #Hegang - Wuhai
		152 155 159
	}
	path = { #Yashan - Wuhai
		154 156 159
	}
	path = { #Wuhai - Alxa
		159 160 162
	}
	path = { #Alxa - Kuka
		162 161 167 166
	}
	path = { #Qixian - Fuyang
		171 177 635
	}
	path = { #Fuyang - Shigusi
		635 178
	}
	path = { #Fuyang - Tongshan
		635 636 637
	}
	path = { #Shigusi - Yangxaun
		178 632
	}
	path = { #Tongshan - Bianjing
		637 176 179
	}
	path = { #Bianjing - Yangxuan
		179 632
	}
	path = { #Shigusi - Jing Guang
		178 181 633
	}
	path = { #Helong -Jing Guang
		183 633
	}
	path = { #Jing Gauang
		633 182
	}
}