taki_trade_route = {
	wealth = 24
	
	modifier = {
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		trade_route_value = 1
		local_movement_speed = 0.20
		icon = 4
	}

	start = {
		79 # Taki
	}
	
	trade_post_display_trigger = {
		OR = {
			province_id = 7
			province_id = 61
			province_id = 72
			province_id = 79
			province_id = 84
			province_id = 95
			province_id = 228
			province_id = 239
			province_id = 246
			province_id = 340
			province_id = 568
		}
	}
	
	path = {	# Taki > Somonyama
		79 80 84
	}
	path = {	# Somonyama > Yu Dao  
		84 83 87 90 92 98 99 100 101 102 103 104 105 235 228
	}
	path = {	# Somonyama > Gaoling
		84 85 94 95 568 356 354 353 340
	}
	path = {	# Taki > Muli
		79 81 82 61 64 66 72
	}
	path = {	# Muli > Northern Water Tribe
		72 225 19 559 18 17 15 14 7
	}
	path = {	# Muli > Yu Dao
		72 247 246 245 239 238 231 229 228
	}
	
}