western_earth_trade_route = {
	wealth = 30
	trade_post_display_trigger = {
		OR = {
			province_id = 228 #Yu Dao
			province_id = 230 #Gaoqing
			province_id = 246 #Garsai
			province_id = 234 #Yantai
			province_id = 216 #Wuying
			province_id = 214 #Badaji
			province_id = 206 #Ningqi
			province_id = 221 #Xiong Lin
			province_id = 540 #Sasakimura
			province_id = 243 #Shijian
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.03
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.04
		trade_route_value = 20
		local_movement_speed = 0.03
		icon = 4
	}
	
	start = {
		228 #Yu Dao
	}
	
	path = { #Yu Dao > Gaoqing
		228 229 230
	}
	path = { #Gaoqing > Xiaoguan
		230 239 242 244
	}
	path = { #Xiaoguan > Garsai
		244 246
	}
	path = { #Xiaoguan > Shijian
		244 243
	}
	path = { #Yu Dao > Lushan
		228 236
	}
	path = { #Lushan > Xiong Lin
		236 542 221
	}
	path = { #Lushan > Yantai
		236 234
	}
	path = { #Xiong Lin > Sasakimura
		221 220 540
	}
	path = { #Sasakimura > Ningqi
		540 208 207 206
	}
	path = { #Ningqi > Badaji
		206 210 215 214
	}
	path = { #Badaji > Waying
		214 589 216
	}
}