yu_dao_trade_route = {
	wealth = 16
	
	modifier = {
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		tribal_tax_modifier = 0.1
		trade_route_value = 1
		local_movement_speed = 0.20
		icon = 4
	}
	
	start = {
		228 # Yu Dao
	}
	
	trade_post_display_trigger = {
		OR = {
			province_id = 7
			province_id = 207
			province_id = 214
			province_id = 228
			province_id = 234
			province_id = 273
			province_id = 309
			province_id = 315
			province_id = 340
		}
	}
	
	path = {	# Yu Dao > Badaji
		228 576 232 216 589 214
	}
	path = {	# Yu Dao > Yantai
		228 236 234
	}
	path = {	# Badaji > Gaoling
		214 253 255 257 273 274 314 309 310 316 315 308 322 320 319 352 348 340
	}
	path = {	# Badaji > Northern Water Tribe
		214 215 210 206 207 208 540 220 16 7
	}
}