water_tribes_trade_route = {
	wealth = 15
	trade_post_display_trigger = {
		OR = {
		province_id = 7 #Northern Water Tribe
		province_id = 20 #Southern Water Tribe
		province_id = 27 #Qixak
		province_id = 562 #Ublaami
		province_id = 16 #Nigliktok
		province_id = 10 #Tatkret
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.03
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.04
		trade_route_value = 15
		local_movement_speed = 0.03
		icon = 4
	}
	
	start = {
		7 #Northern Water Tribe
		20 #Southern Water Tribe
	}
	
	path = { #Southern Water Tribe > Qixak
		20 22 24 25 27
	}
	path = { #Qixak > Ublaami
		27 563 28 562
	}
	path = { #Northern Water Tribe > Nigliktok
		7 14 15 16
	}
	path = { #Northern Water Tribe > Tatkret
		7 9 10
	}
}