fire_island_trade_route = {
	wealth = 30
	trade_post_display_trigger = {
		OR = {
		province_id = 61 #Fire Capital
		province_id = 79 #Taki
		province_id = 95 #Amagasaki
		province_id = 98 #Amami
		province_id = 66 #Tottori
		province_id = 70 #Jooshima
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.03
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.04
		trade_route_value = 20
		local_movement_speed = 0.03
		icon = 4
	}
	
	start = {
		61 #Fire Capital
	}
	
	path = { #Fire Capital > Miura
		61 82
	}
	path = { #Miura > Taki
		82 81 79
	}
	path = { #Miura > Ryutozan
		82 83
	}
	path = { #Ryutozan > Amagasaki
		83 86 93 95
	}
	path = { #Ryutozan > Amami
		83 87 90 92 98
	}
	path = { #Amami > Shu Jing
		98 99 100 101 102 103 105 106
	}
	path = { #Fire Capital > Tottori
		61 64 66
	}
	path ={ #Tottori > Jooshima
		66 67 68 70
	}
}