gaoling_trade_route = {
	wealth = 16
	
	modifier = {
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		tribal_tax_modifier = 0.1
		trade_route_value = 1
		local_movement_speed = 0.20
		icon = 4
	}
	
	start = {
		340 # Gaoling
	}
	
	trade_post_display_trigger = {
		OR = {
			province_id = 20
			province_id = 25
			province_id = 37
			province_id = 166
			province_id = 168
			province_id = 289
			province_id = 340
			province_id = 366
			province_id = 386
			province_id = 376
			province_id = 568
			province_id = 569
		}
	}
	
	path = {	# Gaoling > Tongdoa
		340 341 343 370 369 368 372 371 376
	}
	path = {	# Gaoling > Southern Water Tribe
		340 342 367 366 386 387 572 571 570 569 37 25 24 22 20
	}
	path = {	# Tongoda > Jinzhong
		376 379 166 167 161 162 160 159 155 152 151 150 168
	}
	path = {	# Tongoda > Sunan
		376 374 375 289
	}
}