northern_earth_trade_route = {
	wealth = 25
	trade_post_display_trigger = {
		OR = {
			province_id = 199 #Hejiagou
			province_id = 628 #Xiantong
			province_id = 627 #Panchong
			province_id = 201 #Qiugou
			province_id = 205 #Si Gou
			province_id = 587 #Awooga
			province_id = 191 #He De Xikou
			province_id = 630 #Tanyuan
			}
		}

	modifier = {
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 10
		local_movement_speed = 0.03
		tech_growth_modifier = 0.01
		icon = 4
	}

	start = {
		199 #Hejiagou
	}

	path = { #Hejiagou - Hengwei
		199 629
	}
	path = { #Hengwei - Xiantong
		629 628
	}
	path = { #Xiantong - Panchong
		628 197 627
	}
	path = { #Hengwei - Linwei
		629 198
	}
	path = { #Panchong - Linwei
		627 198
	}
	path = { #Linwei - Qiugou
		198 200 201
	}
	path = { #Qiugou - Si Gou
		201 202 203 204 205
	}
	path = { #Si Gou - Yancun
		205 196
	}
	path = { #Yancun - Sitou
		196 194 193 192
	}
	path = { #Yancun - Awooga
		196 195 587
	}
	path = { #Awooga - Yomju
		587 186
	}
	path = { #Hejiagou - He De Xikou
		199 192 191
	}
	path = { #He De Xikou - Tanyuan
		191 630
	}
	path = { #Tanyuan - Yomju
		630 190 186
	}
}