# ashbreath = { # Apocylpse Plague
	# rip = yes
	# contagiousness = 0.75
	# outbreak_chance = 0
	# effect = {
		# local_tax_modifier = -0.95
		# supply_limit = -1
	# }
	# yearly_province_pulse = {
		# random_list = {		
			# 10 = {
				# modifier = {
					# factor = 1.1
					# location = {
						# hospital_level = 1
					# }
				# }
				# modifier = {
					# factor = 1.1
					# location = {
						# hospital_level = 2
					# }
				# }
				# modifier = {
					# factor = 1.1
					# location = {
						# hospital_level = 3
					# }
				# }
				# modifier = {
					# factor = 1.1
					# location = {
						# hospital_level = 4
					# }
				# }
				# modifier = {
					# factor = 1.1
					# location = {
						# hospital_level = 5
					# }
				# }
				# modifier = {
					# factor = 1.1
					# location = {
						# hospital_level = 6
					# }
				# }
			# }
			# 90 = {
				# increase_depopulation_effect = yes
			# }
		# }
	# }
	# icon = 4
	# tooltip = ASHBREATHINFO
	# months = 6
	# trait = has_ashbreath
	# character_infection_chances = {
		# months = 3
	# }
	# on_character_infection = {
		# if = {
			# limit = {
				# NOR = {
					# has_character_flag = immune_ashbreath
					# has_character_flag = got_ashbreath
					# trait = has_ashbreath
					
					# has_character_flag = got_pentapox
					# has_character_flag = got_takun_cough
					# has_character_flag = got_scorch_blight
					# has_character_flag = got_black_frost
					# has_character_flag = got_verminbite
				# }
			# }
			# random_list = {
				# 90 = { # Get the disease
					# modifier = {
						# factor = 0
						# has_character_modifier = in_seclusion
					# }
					# modifier = {
						# factor = 5000
						# is_unimportant_trigger = yes
					# }
					# clr_character_flag = disease_not_serious
					
					# set_character_flag = got_ashbreath
					# set_character_flag = developing_illness
					# character_event = { id = ATLAILL.25 }
				# }
				# 10 = { # Nothing happens
				# }
			# }
		# }
		# if = {
			# limit = {
				# NOT = { has_global_flag = ashbreath_happened }
			# }
			# set_global_flag = ashbreath_happened
		# }
	# }
	# on_province_infection = {
		# province_event = {
			# id = RIP.10000
		# }
		# province_event = {
			# id = RIP.10005
		# }
		# province_event = {
			# id = RIP.11703 #prosperity ended by epidemic
		# }
	# }
	# always_get_message = yes
	# color = { 255 0 0 }
	# major = yes
	
	# timeperiod = {	# Sozin's Comet Aftermath
		# start_date = 931.1.1
		# end_date = 933.1.1
		
		# outbreak_chance = 0.8
		
		# can_outbreak = {
			# has_global_flag = ashbreath_trigger
			# NOT = { has_global_flag = ashbreath_happened }
			# NOT = {
				# has_game_rule = {
					# name = canon_events
					# value = strict_canon
				# }
			# }
		# }
		
		# min_nb_province = 1		# ignored if 0
		# max_nb_province = 15	# ignored if 0

		# one_only = yes

		# province_infection_duration = 18
		
		# outbreak_scenario = {
			# chance = 0.30
			# start_provinces = {
				# 31
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = {
			# chance = 0.20
			# start_provinces = {
				# 44
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = {
			# chance = 0.10
			# start_provinces = {
				# 46
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = {
			# chance = 0.10
			# start_provinces = {
				# 55
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = {
			# chance = 0.10
			# start_provinces = {
				# 34
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = {
			# chance = 0.10
			# start_provinces = {
				# 40
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = {
			# chance = 0.10
			# start_provinces = {
				# 57
			# }
			# excluded_regions = {
			# }
		# }
		
	# }
	
	# timeperiod = {	# If Comet passes twice, returns much worse
		# start_date = 930.1.1
		# end_date = 1000.1.1
		
		# outbreak_chance = 0.05
		
		# can_outbreak = {
			# has_global_flag = HYW_22
		# }
		
		# min_nb_province = 1		# ignored if 0
		# max_nb_province = 15	# ignored if 0

		# one_only = yes

		# province_infection_duration = 162
		
		# outbreak_scenario = { # Ba Sing Se
			# chance = 0.30
			# start_provinces = {
				# 118
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = { # Fire Nation
			# chance = 0.20
			# start_provinces = {
				# 61
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = { # Northern Water Tribe
			# chance = 0.10
			# start_provinces = {
				# 7
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = { # Omashu
			# chance = 0.10
			# start_provinces = {
				# 309
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = { # Gaoling
			# chance = 0.10
			# start_provinces = {
				# 340
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = { # Yu Dao
			# chance = 0.10
			# start_provinces = {
				# 228
			# }
			# excluded_regions = {
			# }
		# }
		
		# outbreak_scenario = { # Fire Islands
			# chance = 0.10
			# start_provinces = {
				# 93
			# }
			# excluded_regions = {
			# }
		# }
	# }
	
	# disease_gfx = disease_gfx_bubonic_plague
# }