#########################################################################
# RELIGIOUS AUTHORITY MODIFIERS - fully scriptable
##########################################################################

super_bonus = {
	authority = 100
	years = 100
}

won_crusade = {
	authority = 10
	years = 30
}

lost_crusade = {
	authority = -10
	years = 30
}

won_holy_war = {
	authority = 3
	years = 20
}

lost_holy_war = {
	authority = -3
	years = 20
}

paragon_of_virtue = {
	authority = 1
	years = 20
}

paragon_of_enlightenment = {
	authority = 1
	years = 20
}

ruler_bowed_to_pope = {
	authority = 2
	years = 10
}

ruler_defied_pope = {
	authority = -2
	years = 10
}

ruler_defied_patriarch = {
	authority = -1
	years = 10
}

ruler_bowed_to_patriarch = {
	authority = 1
	years = 10
}

religious_order_formed = {
	authority = 5
	years = 10
}

head_of_religion_neglect = {
	authority = -1
	years = 10
}

won_viking_invasion = {
	authority = 5
	years = 20
}

lost_viking_invasion = {
	authority = -5
	years = 20
}

won_county_conquest = {
	authority = 1
	years = 20
}

lost_county_conquest = {
	authority = -1
	years = 20
}

lost_heretic_revolt = {
	authority = -5
	years = 20
}

won_heretic_revolt = {
	authority = 1
	years = 10
}

lost_religious_revolt = {
	authority = -5
	years = 20
}

won_religious_revolt = {
	authority = 1
	years = 10
}

ruler_converted_from = {
	authority = -3
	years = 20
}

ruler_converted_to = {
	authority = 3
	years = 20
}

rise_of_the_shia_caliphate = {
	authority = 30
	years = 50
}

holy_order_expelled = {
	authority = -5
	years = 20
}

failed_inquisition = {
	authority = -2
	years = 20
}

successful_inquisition = {
	authority = 2
	years = 20
}

failed_heretic_dialogue = {
	authority = -1
	years = 20
}

successful_heretic_dialogue = {
	authority = 1
	years = 20
}

# Used in the code: do NOT remove
temple_built = {
	authority = 1
	years = 20
}

# Used in the code: do NOT remove
temple_looted = {
	authority = -1
	years = 20
}

# Used in the code: do NOT remove
looted_infidel_temple = {
	authority = 1
	years = 10
}

papacy_instituted = {
	authority = 10
	years = 20
}

patriarchy_instituted = {
	authority = 10
	years = 20
}

irminsul_destroyed = {
	authority = -10
	years = 10
}

# Used in the code: do NOT remove
deposed_antipope = {
	authority = 5
	years = 50
}

#JD modifiers
strengthened_religion = {
	authority = 2
	years = 50
}

great_tribal_festival_1 = {
	authority = 1
	years = 5
}
great_tribal_festival_2 = {
	authority = 2
	years = 5
}

dogmatic_religion = {
	authority = 15
	years = 1000
}

cosmopolitan_religion = {
	authority = -15
	years = 1000
}

theology_debates = {
	authority = -10
	years = 100
}

bloodthirsty_mass_sacrifice = {
	authority = 2
	years = 100
}

won_flower_war = {
	authority = 3
	years = 30
}

lost_flower_war = {
	authority = -3
	years = 30
}

blood_haruspicy_positive = {
	authority = 1
	years = 100
}

haruspicy_tempted_faith = {
	authority = -2
	years = 50
}

great_sacrifice_positive = {
	authority = 1
	years = 50
}

great_sacrifice_negative = {
	authority = -1
	years = 50
}

haruspicy_very_good_omen = {
	authority = 1
	years = 50
}
haruspicy_very_bad_omen = {
	authority = -1
	years = 50
}
