spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_fire_lord"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_fire_lord.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_chin"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_chin.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_earth_king"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_earth_king.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_sun_warriors"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_sun_warriors.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_kyoshi"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_kyoshi.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_Illaujait"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_Illaujait.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_Atanniupaa"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_Atanniupaa.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_Tamia"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_Tamia.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_yangchen"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_yangchen.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_laghima"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_laghima.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_kuruk"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_kuruk.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_avatar"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_avatar.dds"
	}
}