spriteTypes = {
    spriteType = {
        name = "GFX_petOstrichHorse"
        texturefile = "gfx/interface/inventory/ac_ostritch.dds"
    }
    spriteType = {
        name = "GFX_petOstrichHorse_small"
        texturefile = "gfx/interface/inventory/ac_ostritch_small.dds"
    }
    spriteType = {
        name = "GFX_petDragon"
        texturefile = "gfx/interface/inventory/ac_dragon.dds"
    }
    spriteType = {
        name = "GFX_petDragon_small"
        texturefile = "gfx/interface/inventory/ac_dragon_small.dds"
    }
    spriteType = {
        name = "GFX_petSkybison"
        texturefile = "gfx/interface/inventory/ac_skybison.dds"
    }
    spriteType = {
        name = "GFX_petSkybison_small"
        texturefile = "gfx/interface/inventory/ac_skybison_small.dds"
    }
    spriteType = {
        name = "GFX_petCat"
        texturefile = "gfx/interface/inventory/ac_cat.dds"
    }
    spriteType = {
        name = "GFX_petCat_small"
        texturefile = "gfx/interface/inventory/ac_cat_small.dds"
    }
    spriteType = {
        name = "GFX_petFireFerret"
        texturefile = "gfx/interface/inventory/ac_ferret.dds"
    }
    spriteType = {
        name = "GFX_petFireFerret_small"
        texturefile = "gfx/interface/inventory/ac_ferret_small.dds"
    }
    spriteType = {
        name = "GFX_petWingedLemur"
        texturefile = "gfx/interface/inventory/ac_winged_lemur.dds"
    }
    spriteType = {
        name = "GFX_petWingedLemur_small"
        texturefile = "gfx/interface/inventory/ac_winged_lemur_small.dds"
    }
    spriteType = {
        name = "GFX_petDog"
        texturefile = "gfx/interface/inventory/ac_dog.dds"
    }
    spriteType = {
        name = "GFX_petDog_small"
        texturefile = "gfx/interface/inventory/ac_dog_small.dds"
    }
    spriteType = {
        name = "GFX_petGoatGorilla"
        texturefile = "gfx/interface/inventory/ac_goat_gorrilla.dds"
    }
    spriteType = {
        name = "GFX_petGoatGorilla_small"
        texturefile = "gfx/interface/inventory/ac_goat_gorrilla_small.dds"
    }
    spriteType = {
        name = "GFX_petBear"
        texturefile = "gfx/interface/inventory/ac_bear.dds"
    }
    spriteType = {
        name = "GFX_petBear_small"
        texturefile = "gfx/interface/inventory/ac_bear_small.dds"
    }
    spriteType = {
        name = "GFX_petBear"
        texturefile = "gfx/interface/inventory/ac_bear.dds"
    }
    spriteType = {
        name = "GFX_petBear_small"
        texturefile = "gfx/interface/inventory/ac_bear_small.dds"
    }
    spriteType = {
        name = "GFX_petArmadilloLion"
        texturefile = "gfx/interface/inventory/ac_armadillo_lion.dds"
    }
    spriteType = {
        name = "GFX_petArmadilloLion_small"
        texturefile = "gfx/interface/inventory/ac_armadillo_lion_small.dds"
    }
    spriteType = {
        name = "GFX_petKomodoRhino"
        texturefile = "gfx/interface/inventory/ac_komodo_rhino.dds"
    }
    spriteType = {
        name = "GFX_petKomodoRhino_small"
        texturefile = "gfx/interface/inventory/ac_komodo_rhino_small.dds"
    }
    spriteType = {
        name = "GFX_petCatgator"
        texturefile = "gfx/interface/inventory/ac_catgator.dds"
    }
    spriteType = {
        name = "GFX_petCatgator_small"
        texturefile = "gfx/interface/inventory/ac_catgator_small.dds"
    }
    spriteType = {
        name = "GFX_petArcticCamel"
        texturefile = "gfx/interface/inventory/ac_arctic_camel.dds"
    }
    spriteType = {
        name = "GFX_petArcticCamel_small"
        texturefile = "gfx/interface/inventory/ac_arctic_camel_small.dds"
    }
    spriteType = {
        name = "GFX_petCatbug"
        texturefile = "gfx/interface/inventory/ac_catbug.dds"
    }
    spriteType = {
        name = "GFX_petCatbug_small"
        texturefile = "gfx/interface/inventory/ac_catbug_small.dds"
    }
    spriteType = {
        name = "GFX_petGiantRhinocerosBeetle"
        texturefile = "gfx/interface/inventory/ac_rhinoceros_beetle.dds"
    }
    spriteType = {
        name = "GFX_petGiantRhinocerosBeetle_small"
        texturefile = "gfx/interface/inventory/ac_rhinoceros_beetle_small.dds"
    }
    spriteType = {
        name = "GFX_petBuffaloYak"
        texturefile = "gfx/interface/inventory/ac_buffalo_yak.dds"
    }
    spriteType = {
        name = "GFX_petBuffaloYak_small"
        texturefile = "gfx/interface/inventory/ac_buffalo_yak_small.dds"
    }
    spriteType = {
        name = "GFX_petEelHound"
        texturefile = "gfx/interface/inventory/ac_eel_hound.dds"
    }
    spriteType = {
        name = "GFX_petEelHound_small"
        texturefile = "gfx/interface/inventory/ac_eel_hound_small.dds"
    }
    spriteType = {
        name = "GFX_petPolarBearDog"
        texturefile = "gfx/interface/inventory/ac_polarbear_dog.dds"
    }
    spriteType = {
        name = "GFX_petPolarBearDog_small"
        texturefile = "gfx/interface/inventory/ac_polarbear_dog_small.dds"
    }
    spriteType = {
        name = "GFX_petCatDeer"
        texturefile = "gfx/interface/inventory/ac_cat_deer.dds"
    }
    spriteType = {
        name = "GFX_petCatDeer_small"
        texturefile = "gfx/interface/inventory/ac_cat_deer_small.dds"
    }
    spriteType = {
        name = "GFX_hl_market"
        texturefile = "gfx/event_pictures/hl_market.dds"
    }
}
