# please, don't use png textures, thanks
# written by unlomtrois

spriteTypes = {

### bending traits ###
	spriteType = {
		name = "GFX_trait_waterbender"
		texturefile = "gfx/traits/waterbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender"
		texturefile = "gfx/traits/earthbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender"
		texturefile = "gfx/traits/firebender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender"
		texturefile = "gfx/traits/airbending.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_exbender"
		texturefile = "gfx/traits/avatar_icon1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
### bending mastery traits ###
	spriteType = {
		name = "GFX_trait_incompetent_bender"
		texturefile = "gfx/traits/bender1star.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_competent_bender"
		texturefile = "gfx/traits/bender2star.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_powerful_bender"
		texturefile = "gfx/traits/bender3star.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_bender"
		texturefile = "gfx/traits/bender4star.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_legendary_bender"
		texturefile = "gfx/traits/bender5star.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
### subbending styles ###
	spriteType = {
		name = "GFX_trait_innerflame"
		texturefile = "gfx/traits/innerflame.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_combustionbender"
		texturefile = "gfx/traits/sparkysparkyboombending.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_smokebender"
		texturefile = "gfx/traits/smokebender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lightningbender"
		texturefile = "gfx/traits/lightning_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_healer"
		texturefile = "gfx/traits/healing.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodbender"
		texturefile = "gfx/traits/bloodbender2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_seismicsense"
		texturefile = "gfx/traits/sonicsense1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_seismicsense_nonblind"
		texturefile = "gfx/traits/sonicsense1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_metalbender"
		texturefile = "gfx/traits/metalbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sandbender"
		texturefile = "gfx/traits/sandbender2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lavabender"
		texturefile = "gfx/traits/lavabending.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_voidbender"
		texturefile = "gfx/traits/voidbending.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_levitationbender"
		texturefile = "gfx/traits/flight.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spiritual_projection"
		texturefile = "gfx/traits/spiritualprojection.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blueflames"
		texturefile = "gfx/traits/blueflames.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_swampbender"
		texturefile = "gfx/traits/swampbender.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

### customizer bending traits ###
	spriteType = {
		name = "GFX_trait_waterbender_novice"
		texturefile = "gfx/traits/waterbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_waterbender_trained"
		texturefile = "gfx/traits/waterbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_waterbender_powerful"
		texturefile = "gfx/traits/waterbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_waterbender_master"
		texturefile = "gfx/traits/waterbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_waterbender_legendary"
		texturefile = "gfx/traits/waterbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender_novice"
		texturefile = "gfx/traits/firebender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender_trained"
		texturefile = "gfx/traits/firebender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender_powerful"
		texturefile = "gfx/traits/firebender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender_master"
		texturefile = "gfx/traits/firebender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender_legendary"
		texturefile = "gfx/traits/firebender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender_novice"
		texturefile = "gfx/traits/earthbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender_trained"
		texturefile = "gfx/traits/earthbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender_powerful"
		texturefile = "gfx/traits/earthbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender_master"
		texturefile = "gfx/traits/earthbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender_legendary"
		texturefile = "gfx/traits/earthbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender_novice"
		texturefile = "gfx/traits/airbending.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender_trained"
		texturefile = "gfx/traits/airbending.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender_powerful"
		texturefile = "gfx/traits/airbending.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender_master"
		texturefile = "gfx/traits/airbending.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender_legendary"
		texturefile = "gfx/traits/airbending.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

### avatar traits ###
	spriteType = {
		name = "GFX_trait_avatar"
		texturefile = "gfx/traits/avatar_icon1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fullyrealisedavatar"
		texturefile = "gfx/traits/avatar_icon2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# descendants
	spriteType = {
		name = "GFX_trait_directdescendantavatar"
		texturefile = "gfx/traits/avatar_relative_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_descendantavatar"
		texturefile = "gfx/traits/avatar_relative_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# the first element of the avatar
	spriteType = {
		name = "GFX_trait_avatar_waterbender"
		texturefile = "gfx/traits/waterbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_earthbender"
		texturefile = "gfx/traits/earthbender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_firebender"
		texturefile = "gfx/traits/firebender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_airbender"
		texturefile = "gfx/traits/airbending.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

### all other traits ###
	spriteType = {
		name = "GFX_trait_fortuneteller"
		texturefile = "gfx/traits/fortuneteller.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_serpent_scholar"
		texturefile = "gfx/traits/serpent_sage.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spirit_healed"
		texturefile = "gfx/traits/spirit_healed.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_Agni_Kai_bad"
		texturefile = "gfx/traits/agni_kai_dishonour.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_Agni_Kai_good"
		texturefile = "gfx/traits/agni_kai_good.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agnikaiburnt"
		texturefile = "gfx/traits/agni_kai_dishonour.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agnikaihonor"
		texturefile = "gfx/traits/agni_kai_good.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_enlightened"
		texturefile = "gfx/traits/enlightened.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_paisho"
		texturefile = "gfx/traits/Grand_Lotus_idea_3_White_Lotus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_whitelotus"
		texturefile = "gfx/traits/whitelotus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_grandlotus"
		texturefile = "gfx/traits/Grand_Lotus_idea_3_White_Lotus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthkingpuppet"
		texturefile = "gfx/traits/earthkingpuppet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthking"
		texturefile = "gfx/traits/earth_king.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firelord"
		texturefile = "gfx/traits/fire_lord3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_headdaili"
		texturefile = "gfx/traits/headdaili.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_daili"
		texturefile = "gfx/traits/daili.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kyoshiwarrior"
		texturefile = "gfx/traits/kyoshi_warrior.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spirit"
		texturefile = "gfx/traits/spirit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

### air nomad traits ###
	spriteType = {
		name = "GFX_trait_airinitiate"
		texturefile = "gfx/traits/airnomad1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airnomad"
		texturefile = "gfx/traits/airnomad4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airelder"
		texturefile = "gfx/traits/airnomad3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airnomad_tattoos"
		texturefile = "gfx/traits/airnomad2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

### pets traits ###
	spriteType = {
		name = "GFX_trait_wingedlemur"
		texturefile = "gfx/traits/momo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cat"
		texturefile = "gfx/traits/CatIcon2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dog"
		texturefile = "gfx/traits/Dog_Icon1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_goatgorilla"
		texturefile = "gfx/traits/flopsie2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bear"
		texturefile = "gfx/traits/bosco_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonflybunny_spirit"
		texturefile = "gfx/traits/bum_ju_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_komodorhino"
		texturefile = "gfx/traits/rhinorider.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon"
		texturefile = "gfx/traits/dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

### all other traits ###
	spriteType = {
		name = "GFX_trait_satomobile"
		texturefile = "gfx/traits/satomobile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cabbagecar"
		texturefile = "gfx/traits/cabbagemobile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_snowmobile"
		texturefile = "gfx/traits/snowmobile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blind"
		texturefile = "gfx/traits/blind.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weapons_expert"
		texturefile = "gfx/traits/weapons.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chi_blocker"
		texturefile = "gfx/traits/chiblocker.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weapon_master"
		texturefile = "gfx/traits/weaponsexpert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_poison_expert"
		texturefile = "gfx/traits/masterpoison2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_explosives_expert"
		texturefile = "gfx/traits/explosives_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_boomerang"
		texturefile = "gfx/traits/boomerang1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_meteorite_bracelet"
		texturefile = "gfx/traits/bracelet_toph.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_super_shiny_killer_dragon_armor"
		texturefile = "gfx/traits/supershinydragonaromor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rock_gloves"
		texturefile = "gfx/traits/equalistglove.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_electrified_glove"
		texturefile = "gfx/traits/equalistglove2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_positive_jing"
		texturefile = "gfx/traits/jingnpositive.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_negative_jing"
		texturefile = "gfx/traits/jingnegative.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_neutral_jing"
		texturefile = "gfx/traits/jingnneutral.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cactusaddict"
		texturefile = "gfx/traits/cactus_juice_addict.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tea_master"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_liar"
		texturefile = "gfx/traits/master_liar_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_musician"
		texturefile = "gfx/traits/k_musician_hield_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_athlete"
		texturefile = "gfx/traits/k_athlete_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gambler"
		texturefile = "gfx/traits/gambler_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chef"
		texturefile = "gfx/traits/cooking_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fisher"
		texturefile = "gfx/traits/k_fisher_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_astrologer"
		texturefile = "gfx/traits/astrology.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_playwright"
		texturefile = "gfx/traits/k_playwrite_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_inventor"
		texturefile = "gfx/traits/k_inventor_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thief"
		texturefile = "gfx/traits/k_thief_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pirate"
		texturefile = "gfx/traits/k_ppirate2_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_actor"
		texturefile = "gfx/traits/k_actor_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_pentapox"
		texturefile = "gfx/traits/pentapox.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_verminbite"
		texturefile = "gfx/traits/verminbite.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_takuan_cough"
		texturefile = "gfx/traits/takuancough.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_black_frost"
		texturefile = "gfx/traits/blackfrost.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_scorch_blight"
		texturefile = "gfx/traits/sandscorch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_ashbreath"
		texturefile = "gfx/traits/ashbreath.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_paraplegic"
		texturefile = "gfx/traits/paraplegic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_monstrous"
		texturefile = "gfx/traits/monstrous.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_flirtatious"
		texturefile = "gfx/traits/flirtatious.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_apathetic"
		texturefile = "gfx/traits/apathetic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_journey"
		texturefile = "gfx/traits/on_journey.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_uninterested"
		texturefile = "gfx/traits/uninterested.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_disinherited"
		texturefile = "gfx/traits/disinherited.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hyw_veteran"
		texturefile = "gfx/traits/vet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_earth_religions"
		texturefile = "gfx/traits/sympathy_earth_religions.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_water_religions"
		texturefile = "gfx/traits/sympathy_water_religions.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fire_sage"
		texturefile = "gfx/traits/fire_sage.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_folk_legend"
		texturefile = "gfx/traits/folk_legend.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_fire"
		texturefile = "gfx/traits/bad_priest_fire.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_king_fire"
		texturefile = "gfx/traits/bad_king_fire.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_swamp_inbred"
		texturefile = "gfx/traits/inbred_swamp.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_virtuous"
		texturefile = "gfx/traits/good_ruler.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_unjust"
		texturefile = "gfx/traits/poor_ruler_three.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonourable"
		texturefile = "gfx/traits/poor_ruler_five.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_conqueror"
		texturefile = "gfx/traits/poor_ruler_two.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tyrannical"
		texturefile = "gfx/traits/poor_ruler_four.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_irredeemable"
		texturefile = "gfx/traits/poor_ruler_one.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_inexile"
		texturefile = "gfx/traits/exile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_house_customizer"
		texturefile = "gfx/traits/house_customizer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
### Earth Kingdom Overhaul
	spriteType = {
		name = "GFX_trait_born_in_the_purple"
		texturefile = "gfx/traits/born_in_the_purple.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ek_claimant"
		texturefile = "gfx/traits/born_in_the_purple.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_NobleFactLeader"
		texturefile = "gfx/traits/born_in_the_purple.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_MilitaristFactLeader"
		texturefile = "gfx/traits/born_in_the_purple.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_AdminFactLeader"
		texturefile = "gfx/traits/born_in_the_purple.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_DaiLiFactLeader"
		texturefile = "gfx/traits/born_in_the_purple.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_NobleFactMember"
		texturefile = "gfx/traits/born_in_the_purple.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_MilitaristFactMember"
		texturefile = "gfx/traits/born_in_the_purple.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_AdminFactMember"
		texturefile = "gfx/traits/born_in_the_purple.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_DaiLiFactMember"
		texturefile = "gfx/traits/born_in_the_purple.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthkingconstitution"
		texturefile = "gfx/traits/earth_king_constitution.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
}