spriteTypes = {
	spriteType = {
		name = "GFX_trait_warlord_of_chin"
		texturefile = "gfx/traits/warlord_of_chin.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_become_fortune_teller"
		texturefile = "gfx/traits/fortuneteller.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_0"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_1"
		texturefile = "gfx/interface/imperial_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_2"
		texturefile = "gfx/interface/imperial_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_3"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_4"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_5"
		texturefile = "gfx/interface/imperial_ambitions_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_12"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_13"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_14"
		texturefile = "gfx/interface/imperial_ambitions_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_15"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_16"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_17"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_18"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_19"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_21"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_0"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_1"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_2"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_3"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_4"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_5"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_9"
		texturefile = "gfx/interface/restoration_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_earthking_ra_sell_titles"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_10"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_break_away_from_earth_kingdom"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_pledge_to_earth_king"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_nomad_festival"
		texturefile = "gfx/interface/nomad_festival.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_rebuild_empire"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_ruler_summons_avatar_revolt"
		texturefile = "gfx/interface/avatar_ambitions_0.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_spiritual_journey"
		texturefile = "gfx/interface/decision_icon_go_on_journey.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_spirituality_raise_shrine_decision"
		texturefile = "gfx/interface/bender_ambition_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_employ_bender"
		texturefile = "gfx/interface/bender_ambition_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "water_tribe_build_stronghold"
		texturefile = "gfx/interface/southern_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_province_terrain_glacial"	
		texturefile = "gfx/interface/province_terrain_glacial.dds"
	}
	spriteType = {
		name = "GFX_raise_dai_li_puppet"
		texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_raise_dai_li"
		texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_convert_to_earth_feudalism_indep"
		texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_convert_to_earth_feudalism_vassal"
		texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_convert_to_fire_feudalism_indep"
		texturefile = "gfx\\interface\\imperial_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_convert_to_fire_feudal_vassal"
		texturefile = "gfx\\interface\\imperial_ambitions_1.dds"
	}
}
