spriteTypes = {

############################ Air Nomads ########################################

  # settlements

    spriteType = {
      name = "GFX_settlement_temple_easternairnomadgfx_airgfx"
      texturefile = "gfx\\interface\\placeholder_temple_easternair.tga"
      noOfFrames = 1
      norefcount = yes
    }
    spriteType = {
      name = "GFX_settlement_temple_westernairnomadgfx_airgfx"
      texturefile = "gfx\\interface\\placeholder_temple_westernair.tga"
      noOfFrames = 1
      norefcount = yes
    }
    spriteType = {
      name = "GFX_settlement_temple_northernairnomadgfx_airgfx"
      texturefile = "gfx\\interface\\placeholder_castle_indian.tga"
      noOfFrames = 1
      norefcount = yes
    }
    spriteType = {
      name = "GFX_settlement_temple_southernairnomadgfx_airgfx"
      texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
      noOfFrames = 1
      norefcount = yes
    }

  # province interface

    # southern air nomads

    spriteType = {
        name = "GFX_province_settlement_frame_southernairnomadgfx"
        texturefile = "gfx\\interface\\province_settlement_frame_patola_mountains.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
        name = "GFX_settlement_new_southernairnomadgfx"
        texturefile = "gfx\\interface\\province_new_settlement_patola_mountains.tga"
      noOfFrames = 1
      norefcount = yes
    }

      spriteType = {
        name = "GFX_fort_southernairnomadgfx"
        texturefile = "gfx\\interface\\fort_southernairnomadgfx.dds"
        noOfFrames = 3
        clicksound = generic_click_02
      }

      spriteType = {
        name = "GFX_trade_post_southernairnomadgfx"
        texturefile = "gfx\\interface\\trade_post_southernairnomadgfx.dds"
        noOfFrames = 3
        clicksound = generic_click_02
      }

      spriteType = {
        name = "GFX_hospital_southernairnomadgfx"
        texturefile = "gfx\\interface\\trade_post_southernairnomadgfx.dds"
        noOfFrames = 3
        clicksound = generic_click_02
      }

    spriteType = {
        name = "GFX_trade_post_southernairnomadgfx_land"
        texturefile = "gfx\\interface\\trade_post_southernairnomadgfx.dds"
        noOfFrames = 3
        clicksound = generic_click_02
      }

    # northern air nomads
    
      spriteType = {
        name = "GFX_province_settlement_frame_northernairnomadgfx"
        texturefile = "gfx\\interface\\province_settlement_frame_northern_air_mountains.tga"
      noOfFrames = 1
      norefcount = yes
    }
    
    spriteType = {
        name = "GFX_settlement_new_northernairnomadgfx"
        texturefile = "gfx\\interface\\province_new_settlement_northern_air_mountains.tga"
      noOfFrames = 1
      norefcount = yes
    }

      spriteType = {
        name = "GFX_fort_northernairnomadgfx"
        texturefile = "gfx\\interface\\fort_northernairnomadgfx.dds"
        noOfFrames = 3
        clicksound = generic_click_02
      }

      spriteType = {
        name = "GFX_trade_post_northernairnomadgfx"
        texturefile = "gfx\\interface\\trade_post_northernairnomadgfx.dds"
        noOfFrames = 3
        clicksound = generic_click_02
      }
      
      spriteType = {
        name = "GFX_trade_post_northernairnomadgfx_land"
        texturefile = "gfx\\interface\\trade_post_northernairnomadgfx.dds"
        noOfFrames = 3
        clicksound = generic_click_02
      }

      spriteType = {
        name = "GFX_hospital_northernairnomadgfx"
        texturefile = "gfx\\interface\\trade_post_northernairnomadgfx.dds"
        noOfFrames = 3
        clicksound = generic_click_02
      }

####################### Sandbenders ############################################

    spriteType = {
        name = "GFX_province_settlement_frame_sandbendergfx"
        texturefile = "gfx\\interface\\province_settlement_frame_muslimgfx.tga"
    }

    spriteType = {
      name = "GFX_settlement_castle_sandbendergfx"
      texturefile = "gfx\\interface\\placeholder_castle_desert.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_city_sandbendergfx"
      texturefile = "gfx\\interface\\placeholder_city_desert.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_tribal_sandbendergfx"
      texturefile = "gfx\\interface\\placeholder_tribal_desert.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_temple_sandbendergfx_indiangfx"
      texturefile = "gfx\\interface\\placeholder_temple_desert_other.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_new_sandbendergfx"
      texturefile = "gfx\\interface\\province_new_settlement_desert.tga"
      noOfFrames = 1
      norefcount = yes
    }

####################### Water Tribes ###########################################

    spriteType = {
      name = "GFX_province_settlement_frame_northernwatergfx"
      texturefile = "gfx\\interface\\province_settlement_frame_westafricangfx.tga"
    }

    spriteType = {
      name = "GFX_province_settlement_frame_southernwatergfx"
      texturefile = "gfx\\interface\\province_settlement_frame_westafricangfx.tga"
    }

    spriteType = {
      name = "GFX_settlement_castle_southernwatergfx"
      texturefile = "gfx\\interface\\placeholder_castle_southernwatergfx.tga"
      noOfFrames = 1
      norefcount = yes
    }
    spriteType = {
      name = "GFX_settlement_castle_northernwatergfx"
      texturefile = "gfx\\interface\\placeholder_castle_northernwatergfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_tribal_southernwatergfx"
      texturefile = "gfx\\interface\\placeholder_tribal_southernwatergfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_new_northernwatergfx"
      texturefile = "gfx\\interface\\placeholder_empty_tribal.tga"
      noOfFrames = 1
      norefcount = yes
    }
    spriteType = {
      name = "GFX_settlement_new_southernwatergfx"
      texturefile = "gfx\\interface\\placeholder_empty_tribal.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_city_northernwatergfx"
      texturefile = "gfx\\interface\\placeholder_city_northernwatergfx.tga"
      noOfFrames = 1
      norefcount = yes
    }
    spriteType = {
      name = "GFX_settlement_city_southernwatergfx"
      texturefile = "gfx\\interface\\placeholder_city_southernwatergfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_temple_southernwatergfx_indiangfx"
      texturefile = "gfx\\interface\\placeholder_temple_southernwatergfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_temple_northernwatergfx_indiangfx"
      texturefile = "gfx\\interface\\placeholder_temple_northernwatergfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

########################## FOGGY SWAMP #########################################

    spriteType = {
      name = "GFX_province_settlement_frame_foggyswampgfx"
      texturefile = "gfx\\interface\\province_settlement_frame_foggyswampgfx.dds"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_new_foggyswampgfx"
      texturefile = "gfx\\interface\\placeholder_empty_tribal_foggyswampgfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_castle_foggyswampgfx"
      texturefile = "gfx\\interface\\placeholder_castle_foggyswampgfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_tribal_foggyswampgfx"
      texturefile = "gfx\\interface\\placeholder_tribal_foggyswampgfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_city_foggyswampgfx"
      texturefile = "gfx\\interface\\placeholder_city_foggyswampgfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_temple_foggyswampgfx_indiangfx"
      texturefile = "gfx\\interface\\placeholder_temple_foggyswampgfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    ######################### FIRE NATION ##########################################

    spriteType = {
      name = "GFX_settlement_tribal_firenationgfx"
      texturefile = "gfx\\interface\\placeholder_tribal_indian.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_tribal_empty_firenationgfx"
      texturefile = "gfx\\interface\\placeholder_empty_tribal_foggyswampgfx.dds"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_castle_firenationgfx"
      texturefile = "gfx\\interface\\placeholder_castle.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_city_sunwarriorgfx"
      texturefile = "gfx\\interface\\placeholder_city_sunwarriorgfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_temple_sunwarriorgfx_mesoamericangfx"
      texturefile = "gfx\\interface\\placeholder_temple_sunwarriorgfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_castle_sunwarriorgfx"
      texturefile = "gfx\\interface\\placeholder_castle_sunwarriorgfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_temple_fireislandergfx_mesoamericangfx"
      texturefile = "gfx\\interface\\placeholder_temple_fireislandergfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_temple_fireislandergfx_chinesegfx"
      texturefile = "gfx\\interface\\placeholder_temple_fireislandergfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

##################### EARTH NATION #############################################

    spriteType = {
        name = "GFX_settlement_new_earthgfx"
        texturefile = "gfx\\interface\\placeholder_empty_tribal_foggyswampgfx.tga"
        noOfFrames = 1
        norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_temple_earthgfx_indiangfx"
      texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_temple_earthgfx_indiangfx_looted"
      texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_castle_earthgfx"
      texturefile = "gfx\\interface\\placeholder_castle_mongol.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_castle_earthgfx_looted"
      texturefile = "gfx\\interface\\placeholder_castle_mongol_looted.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_city_basingsegfx"
      texturefile = "gfx\\interface\\placeholder_city_basingsegfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_castle_basingsegfx"
      texturefile = "gfx\\interface\\placeholder_castle_basingsegfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_temple_basingsegfx_indiangfx"
      texturefile = "gfx\\interface\\placeholder_temple_basingsegfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

    spriteType = {
      name = "GFX_settlement_city_southernearthgfx"
      texturefile = "gfx\\interface\\placeholder_city_southernearthgfx.tga"
      noOfFrames = 1
      norefcount = yes
    }

}
