# please, don't use png textures, thanks

spriteTypes = {
	spriteType = {
		name = "GFX_host_tea_party"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_search_for_tea_leaves"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_construct_tea_garden_1"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_construct_tea_garden_2"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_construct_tea_garden_3"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_construct_tea_garden_4"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_take_an_afternoon_off"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_take_tea_near_spirits"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_take_tea_near_spirits"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_have_a_cup_of_tea"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_become_tea_master"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_drink_chi_enhancing_tea"
		texturefile = "gfx/traits/tea_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_become_fortune_teller"
		texturefile = "gfx/traits/fortuneteller.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_0"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_1"
		texturefile = "gfx/interface/imperial_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_2"
		texturefile = "gfx/interface/imperial_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_3"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_4"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_5"
		texturefile = "gfx/interface/imperial_ambitions_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_12"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_13"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_14"
		texturefile = "gfx/interface/imperial_ambitions_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_15"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_16"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_17"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_18"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_19"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_21"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_0"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_1"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_2"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_3"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_4"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_5"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_9"
		texturefile = "gfx/interface/restoration_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_earthking_ra_sell_titles"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_10"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_break_away_from_earth_kingdom"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_pledge_to_earth_king"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_nomad_festival"
		texturefile = "gfx/interface/nomad_festival.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_rebuild_empire"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_ruler_summons_avatar_revolt"
		texturefile = "gfx/interface/avatar_ambitions_0.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_spiritual_journey"
		texturefile = "gfx/interface/decision_icon_go_on_journey.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_spirituality_raise_shrine_decision"
		texturefile = "gfx/interface/bender_ambition_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_employ_bender"
		texturefile = "gfx/interface/bender_ambition_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "water_tribe_build_stronghold"
		texturefile = "gfx/interface/southern_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_raise_dai_li_puppet"
		texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_raise_dai_li"
		texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_convert_to_earth_feudalism_indep"
		texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_convert_to_earth_feudalism_vassal"
		texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_convert_to_fire_feudalism_indep"
		texturefile = "gfx\\interface\\imperial_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_convert_to_fire_feudal_vassal"
		texturefile = "gfx\\interface\\imperial_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_airball_learn_bending"
		texturefile = "gfx/interface/airball_balance_training.dds"
	}
	spriteType = {
		name = "GFX_airball_balance_training"
		texturefile = "gfx/interface/airball_balance_training.dds"
	}
	spriteType = {
		name = "GFX_airnation"
		texturefile = "gfx/interface/an_ambition_1.dds"
	}
	spriteType = {
		name = "GFX_practice_sand_sailing"
		texturefile = "gfx/traits/sandsailor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_maintain_sand_sailer"
		texturefile = "gfx/traits/sandsailor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_donate_to_society"
		texturefile = "gfx/traits/sandsailor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_run_gauntlet"
		texturefile = "gfx/traits/sandsailor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_become_legend"
		texturefile = "gfx/traits/sandsailor3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_present_male_debutante"
		texturefile = "gfx\\interface\\decision_icon_present_debutante.dds"
	}
	
	spriteType = {
		name = "GFX_check_avatar_decision"
		texturefile = "gfx/interface/avatar_ambitions_0.dds"
	}
}
