spriteTypes = {
    spriteType = {
		name = "GFX_evt_fortune_teller"
		texturefile = "gfx/event_pictures/fortune_teller.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_great_serpent"
		texturefile = "gfx/event_pictures/great_serpent.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_army"
		texturefile = "gfx/event_pictures/sozin_army.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation_colony"
		texturefile = "gfx/event_pictures/fire_nation_colony.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation_festival"
		texturefile = "gfx/event_pictures/fire_days_festival.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_sages"
		texturefile = "gfx/event_pictures/fire_sages.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_navy"
		texturefile = "gfx/event_pictures/fire_navy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_wedding"
		texturefile = "gfx/event_pictures/wedding_courtyard.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_council"
		texturefile = "gfx/event_pictures/war_council.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_palace_throneroom"
		texturefile = "gfx/event_pictures/war_room_palace.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_attack"
		texturefile = "gfx/event_pictures/fire_nation_attack.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_defeat"
		texturefile = "gfx/event_pictures/fire_nation_air_attack.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_factory"
		texturefile = "gfx/event_pictures/fire_nation_factory.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_southern_water_tribe"
		texturefile = "gfx/event_pictures/southern_water_tribe.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe"
		texturefile = "gfx/event_pictures/northern_water_tribe.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_foggy_water_tribe"
		texturefile = "gfx/event_pictures/foggy_water_tribe.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_temple"
		texturefile = "gfx/event_pictures/air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ba_sing_sa"
		texturefile = "gfx/event_pictures/ba_sing_sa.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom"
		texturefile = "gfx/event_pictures/earth_kingdom.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_omashu"
		texturefile = "gfx/event_pictures/omashu.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sandbender"
		texturefile = "gfx/event_pictures/sandbender.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation"
		texturefile = "gfx/event_pictures/fire_nation.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_empire"
		texturefile = "gfx/event_pictures/fire_nation_phoenix.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_duchy"
		texturefile = "gfx/event_pictures/Fire_Nation_duchy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_county"
		texturefile = "gfx/event_pictures/fire_nation_county.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sun_warriors"
		texturefile = "gfx/event_pictures/sun_warriors.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kyoshi_island"
		texturefile = "gfx/event_pictures/kyoshi_island.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_firelord"
		texturefile = "gfx/event_pictures/avatar_and_firelord.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firelord_defeat"
		texturefile = "gfx/event_pictures/firelord_defeat.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_defeat"
		texturefile = "gfx/event_pictures/avatar_defeat.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_palace_destroyed"
		texturefile = "gfx/event_pictures/palace_destroyed.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_comet"
		texturefile = "gfx/event_pictures/comet.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_north"
		texturefile = "gfx/event_pictures/northern_air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_south"
		texturefile = "gfx/event_pictures/southern_air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_east"
		texturefile = "gfx/event_pictures/eastern_air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_west"
		texturefile = "gfx/event_pictures/western_air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_modern"
		texturefile = "gfx/event_pictures/air_temple_modern.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_tattoos_ceremony"
		texturefile = "gfx/event_pictures/air_tattoos_ceremony.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ba_sing_sa_1"
		texturefile = "gfx/event_pictures/ba_sing_se_university.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ba_sing_sa_2"
		texturefile = "gfx/event_pictures/outer_wall.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ba_sing_sa_rebellion"
		texturefile = "gfx/event_pictures/ba_sing_se_rebellion.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dai_li"
		texturefile = "gfx/event_pictures/dai_li_agents.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_tank"
		texturefile = "gfx/event_pictures/earth_tank.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_victory"
		texturefile = "gfx/event_pictures/fire_advance.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_victory"
		texturefile = "gfx/event_pictures/earth_invasion.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_water_victory"
		texturefile = "gfx/event_pictures/water_invasion.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_world_map"
		texturefile = "gfx/event_pictures/world_map.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_resist"
		texturefile = "gfx/event_pictures/avatar_fight.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_conflict"
		texturefile = "gfx/event_pictures/avatar_conflict.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_death"
		texturefile = "gfx/event_pictures/avatar_death.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_conflict"
		texturefile = "gfx/event_pictures/conflict.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cliff_face"
		texturefile = "gfx/event_pictures/cliff.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_iceberg"
		texturefile = "gfx/event_pictures/iceberg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ostrich"
		texturefile = "gfx/event_pictures/ostrich_horse.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cat"
		texturefile = "gfx/event_pictures/cat.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon"
		texturefile = "gfx/event_pictures/dragon.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ferret"
		texturefile = "gfx/event_pictures/fire_ferret.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fox_antalope"
		texturefile = "gfx/event_pictures/fox_antelope.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battlefield"
		texturefile = "gfx/event_pictures/battlefield.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_grassfire"
		texturefile = "gfx/event_pictures/grassfire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spirit_portal"
		texturefile = "gfx/event_pictures/portal.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_colony_village"
		texturefile = "gfx/event_pictures/colonial_village.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_fort_1"
		texturefile = "gfx/event_pictures/earth_kingdom_fort.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_fort_2"
		texturefile = "gfx/event_pictures/earth_fortress.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_agni_kai"
		texturefile = "gfx/event_pictures/agni_kai.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_agni_kai_royal_duel"
		texturefile = "gfx/event_pictures/agni_kai_royal.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_raider_ship"
		texturefile = "gfx/event_pictures/fire_ship.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_city"
		texturefile = "gfx/event_pictures/earth_city.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_navy_raid"
		texturefile = "gfx/event_pictures/fire_raid.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sun_warrior_city"
		texturefile = "gfx/event_pictures/sun_warrior_city.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wanshi_desert"
		texturefile = "gfx/event_pictures/wanshitong_desert.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firenation_village"
		texturefile = "gfx/event_pictures/village.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firenation_temple"
		texturefile = "gfx/event_pictures/village_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_1"
		texturefile = "gfx/event_pictures/landscape_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_2"
		texturefile = "gfx/event_pictures/landscape_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_3"
		texturefile = "gfx/event_pictures/landscape_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_4"
		texturefile = "gfx/event_pictures/landscape_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_5"
		texturefile = "gfx/event_pictures/landscape_5.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firebenders_fight"
		texturefile = "gfx/event_pictures/firebenders_fight.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chin_army"
		texturefile = "gfx/event_pictures/chin_army.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_army"
		texturefile = "gfx/event_pictures/earth_army.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dai_li_2"
		texturefile = "gfx/event_pictures/dai_li.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_terra_team"
		texturefile = "gfx/event_pictures/earth_team.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dai_li_3"
		texturefile = "gfx/event_pictures/dai_li_leader.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dai_li_4"
		texturefile = "gfx/event_pictures/dai_li_brainwashing.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dai_li_5"
		texturefile = "gfx/event_pictures/dai_li_headquarters.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_water_tribe_tundra"
		texturefile = "gfx/event_pictures/tundra.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_village"
		texturefile = "gfx/event_pictures/earth_village.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble_house"
		texturefile = "gfx/event_pictures/fire_master.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_palace"
		texturefile = "gfx/event_pictures/fire_palace.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_misty_palms_oasis"
		texturefile = "gfx/event_pictures/misty_palms_oasis.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_misty_palms_oasis_market"
		texturefile = "gfx/event_pictures/misty_palms_oasis_market.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_wall"
		texturefile = "gfx/event_pictures/northern_water_tribe_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_temple"
		texturefile = "gfx/event_pictures/northern_water_tribe_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_city"
		texturefile = "gfx/event_pictures/northern_water_tribe_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_palace"
		texturefile = "gfx/event_pictures/northern_water_tribe_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_seige"
		texturefile = "gfx/event_pictures/northern_water_tribe_5.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_spirit_oasis"
		texturefile = "gfx/event_pictures/spirit_oasis.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_walls"
		texturefile = "gfx/event_pictures/occupied_omashu.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earthbender_prison"
		texturefile = "gfx/event_pictures/ocean_rig.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_water_prison"
		texturefile = "gfx/event_pictures/prison.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_si_wong_rock"
		texturefile = "gfx/event_pictures/si_wong_rock.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_badgermole"
		texturefile = "gfx/event_pictures/badgermole.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spirit_world"
		texturefile = "gfx/event_pictures/spirit_world.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spirit_oasis"
		texturefile = "gfx/event_pictures/spirit_oasis.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firelord_azulon"
		texturefile = "gfx/event_pictures/firelord_azulon.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_son_asks_firelord"
		texturefile = "gfx/event_pictures/fire_throne.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wolf_attack"
		texturefile = "gfx/event_pictures/wolves.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_of_five"
		texturefile = "gfx/event_pictures/earth_generals.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_general"
		texturefile = "gfx/event_pictures/earth_commander.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_malu"
		texturefile = "gfx/event_pictures/malu.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kemurikage_1"
		texturefile = "gfx/event_pictures/kemurikage_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kemurikage_2"
		texturefile = "gfx/event_pictures/kemurikage_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kemurikage_3"
		texturefile = "gfx/event_pictures/kemurikage_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kemurikage_4"
		texturefile = "gfx/event_pictures/kemurikage_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_night_earthkingdom"
		texturefile = "gfx/event_pictures/night_earth_kingdom.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_night_fire_nation"
		texturefile = "gfx/event_pictures/night_fire_nation.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_night_fire_palace"
		texturefile = "gfx/event_pictures/fire_palace_dark.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sage_temple"
		texturefile = "gfx/event_pictures/fire_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_6"
		texturefile = "gfx/event_pictures/landscape_6.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_7"
		texturefile = "gfx/event_pictures/landscape_7.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_merchent_port"
		texturefile = "gfx/event_pictures/merchant_port.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ba_sing_se_upper_ring"
		texturefile = "gfx/event_pictures/ba_sing_sa_upper_ring.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_hospital"
		texturefile = "gfx/event_pictures/earth_kingdom_hospital.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_port"
		texturefile = "gfx/event_pictures/earth_kingdom_port.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation_inn"
		texturefile = "gfx/event_pictures/fire_nation_inn.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ruined_town"
		texturefile = "gfx/event_pictures/ruined_town.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_volcano"
		texturefile = "gfx/event_pictures/volcano.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_cliff_village"
		texturefile = "gfx/event_pictures/earth_cliff_village.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beam_of_light"
		texturefile = "gfx/event_pictures/light_beam.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fallen_soldiers"
		texturefile = "gfx/event_pictures/fire_fallen_soldiers.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_water_tribe_navy"
		texturefile = "gfx/event_pictures/water_tribe_navy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_swamptribe"
		texturefile = "gfx/event_pictures/great_swamp_tree.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nomad_wander"
		texturefile = "gfx/event_pictures/air_nomads.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kyoshi_training"
		texturefile = "gfx/event_pictures/kyoshi_warriors.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warlord_era"
		texturefile = "gfx/event_pictures/warlord_era.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_early_firelord"
		texturefile = "gfx/event_pictures/fire_nation_founding.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_navy_landing"
		texturefile = "gfx/event_pictures/fire_campaign.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_burning"
		texturefile = "gfx/event_pictures/earth_kingdom_fall.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pirate_hold"
		texturefile = "gfx/event_pictures/pirate_hold.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena"
		texturefile = "gfx/event_pictures/arena.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_fire_spirituality"
		texturefile = "gfx/event_pictures/agni_kai.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_bhanti_spirituality"
		texturefile = "gfx/event_pictures/agni_kai.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_fire_nation_imperialism"
		texturefile = "gfx/event_pictures/agni_kai.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_the_eternal_flame"
		texturefile = "gfx/event_pictures/sun_warrior_city.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_southern_spirituality"
		texturefile = "gfx/event_pictures/landscape_6.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_the_great_swamp"
		texturefile = "gfx/event_pictures/great_swamp_tree.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_tui_and_la"
		texturefile = "gfx/event_pictures/northern_water_tribe_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_witchcraft"
		texturefile = "gfx/event_pictures/landscape_6.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_air_spirituality"
		texturefile = "gfx/event_pictures/airnomad_spar.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_nomadic_nihilism"
		texturefile = "gfx/event_pictures/airnomad_spar.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mysterious_stranger"
		texturefile = "gfx/event_pictures/mysteriousguest.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine"
		texturefile = "gfx/event_pictures/shrine.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_fire"
		texturefile = "gfx/event_pictures/shrine_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_fire_spirituality"
		texturefile = "gfx/event_pictures/shrine_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_bhanti_spirituality"
		texturefile = "gfx/event_pictures/shrine_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_air_spirituality"
		texturefile = "gfx/event_pictures/shrine_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_the_eternal_flame"
		texturefile = "gfx/event_pictures/sun_warrior_city.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_tui_and_la"
		texturefile = "gfx/event_pictures/northern_water_tribe_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_southern_spirituality"
		texturefile = "gfx/event_pictures/southern_water_tribe.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_library"
		texturefile = "gfx/event_pictures/spirit_library.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travelling_warrior"
		texturefile = "gfx/event_pictures/travel.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_city_ruins"
		texturefile = "gfx/event_pictures/city_ruins.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation_army"
		texturefile = "gfx/event_pictures/fire_nation_army.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_snek"
		texturefile = "gfx/event_pictures/danger_noodle.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wan_shi_tong_attack"
		texturefile = "gfx/event_pictures/wanshitong_attack.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bloodbending_prison"
		texturefile = "gfx/event_pictures/bloodbending_prison.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bloodbending_prison_0"
		texturefile = "gfx/event_pictures/bloodbending_prison_0.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bloodbending_prison_1"
		texturefile = "gfx/event_pictures/bloodbending_prison_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bloodbending_prison_2"
		texturefile = "gfx/event_pictures/bloodbending_prison_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bloodbending_prison_3"
		texturefile = "gfx/event_pictures/bloodbending_prison_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_airball"
		texturefile = "gfx/event_pictures/airball_poles.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_airball_balance_poles"
		texturefile = "gfx/event_pictures/airball_balance_poles.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_airball_balance_poles_cactus"
		texturefile = "gfx/event_pictures/airball_balance_poles_cactus.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_airnomad_sparring"
		texturefile = "gfx/event_pictures/airnomad_spar.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation_carriage"
		texturefile = "gfx/event_pictures/fire_nation_carriage.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation_junk"
		texturefile = "gfx/event_pictures/fire_nation_junk.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation_harbor"
		texturefile = "gfx/event_pictures/fire_nation_harbor.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation_capital_path"
		texturefile = "gfx/event_pictures/fire_nation_capital_path.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_sages_nomination"
		texturefile = "gfx/event_pictures/fire_sages_nomination.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_all_four_air_temples"
		texturefile = "gfx/event_pictures/all_four_air_temples.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whaletail"
		texturefile = "gfx/event_pictures/whaletail.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whaletail_air_temple"
		texturefile = "gfx/event_pictures/whaletail_air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whaletail_market"
		texturefile = "gfx/event_pictures/whaletail_market.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_welcome_to_whaletail"
		texturefile = "gfx/event_pictures/welcome_to_whaletail.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pai_sho"
		texturefile = "gfx/event_pictures/pai_sho.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whaletail_night_window"
		texturefile = "gfx/event_pictures/whaletail_night_window.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whaletail_night_pray"
		texturefile = "gfx/event_pictures/whaletail_night_prayer.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whaletail_mist_spirit"
		texturefile = "gfx/event_pictures/whaletail_mist_spirit.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_southern_air_temple_from_tlok"
		texturefile = "gfx/event_pictures/korra_southern_air_temple.dds"
		allwaystransparent = yes
	}


}

