spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_fire_lord"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_fire_lord.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_chin"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_chin.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_earth_king"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_earth_king.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_sun_warriors"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_sun_warriors.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_kyoshi"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_kyoshi.dds"
	}
}