spriteTypes = {
	
	spriteType = {
		name = "GFX_society_main_background_brotherhood_of_agni_kai"
		texturefile = "gfx\\interface\\societies\\society_bg_agni_kai.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_militarist_faction"
		texturefile = "gfx\interface\societies\society_bg_placeholder_ek_factions.tga"
	}	
	spriteType = {
		name = "GFX_society_expansion_background_brotherhood_of_agni_kai"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_agni_kai.dds"
	}
	spriteType = {
		name = "GFX_icon_small_brotherhood_of_agni_kai"
		texturefile = "gfx\\interface\\societies\\symbol_small_agni_kai.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_healing_hut_north"
		texturefile = "gfx\\interface\\societies\\society_bg_healing_hut_north.dds"
	}
	spriteType = {
		name = "GFX_icon_small_healing_hut_north"
		texturefile = "gfx\\interface\\societies\\symbol_small_healing_hut_north.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_tea_enthusiasts"
		texturefile = "gfx\\interface\\societies\\society_bg_tea.dds"
	}
	spriteType = {
		name = "GFX_icon_small_tea_enthusiasts"
		texturefile = "gfx\\interface\\societies\\society_symbol_tea.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_sand_sailer_racers"
		texturefile = "gfx\interface\societies\sand_sailer_racers.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_sand_sailer_racers"
		texturefile = "gfx\interface\societies\society_exp_bg_agni_kai.dds"
	}
	spriteType = {
		name = "GFX_icon_small_sand_sailer_racers"
		texturefile = "gfx\interface\societies\symbol_sand_sailer_racers_small.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_the_kemurikage_sisterhood"
		texturefile = "gfx\\interface\\societies\\society_bg_the_kemurikage_sisterhood.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_the_kemurikage_sisterhood"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_agni_kai.dds"
	}
	spriteType = {
		name = "GFX_icon_small_the_kemurikage_sisterhood"
		texturefile = "gfx\\interface\\societies\\symbol_small_kemurikage.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_five_seven_fiver_society"
		texturefile = "gfx\\interface\\societies\\society_bg_hermetics.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_five_seven_fiver_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_hermetics.dds"
	}
	spriteType = {
		name = "GFX_icon_small_five_seven_fiver_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_five_seven_fiver_society.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_monastic_order_elder_council"
		texturefile = "gfx\\interface\\societies\\society_bg_elder_council.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_elder_council"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_agni_kai.dds"
	}
	spriteType = {
		name = "GFX_icon_small_monastic_order_elder_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_elder_council.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_main_background_airball_association"
		texturefile = "gfx\\interface\\societies\\society_bg_elder_council.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_airball_association"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_agni_kai.dds"
	}
	spriteType = {
		name = "GFX_icon_small_airball_association"
		texturefile = "gfx\\interface\\societies\\symbol_small_airball_association.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_the_enlightened"
		texturefile = "gfx\\interface\\societies\\society_bg_the_enlightened.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_the_enlightened"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	spriteType = {
		name = "GFX_icon_small_the_enlightened"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_enlightened.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_the_white_lotus"
		texturefile = "gfx\\interface\\societies\\society_bg_the_white_lotus.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_the_white_lotus"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_hermetics.dds"
	}
	spriteType = {
		name = "GFX_icon_small_the_white_lotus"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_white_lotus.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_main_background_the_black_market"
		texturefile = "gfx\\interface\\societies\\society_bg_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_black_market"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_black_market"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_cold_ones.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_black_market"
		texturefile = "gfx\\interface\\societies\\society_influence_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_black_market"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_black_market"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_black_market"
		texturefile = "gfx\\interface\\societies\\society_currency_the_cold_ones.dds"
	}
}