spriteTypes = {

	spriteType = {
		name = "GFX_found_healing_hut_north_decision"
		texturefile = "gfx/traits/healing.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	  }
	spriteType = {
		name = "GFX_obj_see_the_realm_grow"
		texturefile = "gfx/ambitions/obj_see_the_realm_grow.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_hostGrandMarket"
		texturefile = "gfx/interface/avatar_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_wt_0"
		texturefile = "gfx/interface/southern_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_wt_1"
		texturefile = "gfx/interface/southern_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_wt_2"
		texturefile = "gfx/interface/southern_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_wt_3"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_wt_4"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_sand_sand_sand"
		texturefile = "gfx/interface/sn_ambition_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_embrace_pacifism"
		texturefile = "gfx/interface/an_ambition_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_embrace_nihilism"
		texturefile = "gfx/interface/an_ambition_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_monastic_order_decide_policy"
		texturefile = "gfx/interface/an_ambition_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_establish_successor"
		texturefile = "gfx/interface/an_ambition_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_claim_elder_council_seat"
		texturefile = "gfx/interface/an_ambition_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_join_royal_campaign"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_claim_royal_earth_palace"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_hundredYearWar_VictoryDecision"
		texturefile = "gfx/interface/avatar_ambitions_0.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_sw_1"
		texturefile = "gfx/interface/sw_ambition_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_sw_2"
		texturefile = "gfx/interface/sw_ambition_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_sw_3"
		texturefile = "gfx/interface/sw_ambition_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_sw_4"
		texturefile = "gfx/interface/sw_ambition_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_monastic_order_learn_poetry"
		texturefile = "gfx/interface/decision_icon_write_a_book.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_five_seven_fiver_write_poem"
		texturefile = "gfx/interface/decision_icon_write_theory_paper.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_bak_physical_training"
		texturefile = "gfx/interface/imperial_ambitions_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_bak_learn_bending"
		texturefile = "gfx/interface/imperial_ambitions_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_bak_learn_new_bending"
		texturefile = "gfx/interface/imperial_ambitions_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_found_fire_nation"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_convert_to_fire_feudal_indep"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_swordDuelDao"
		texturefile = "gfx/interface/inventory/ac_duelDaoBlades.dds"
	}
	spriteType = {
		name = "GFX_swordDuelDao_small"
		texturefile = "gfx/interface/inventory/ac_duelDaoBlades_small.dds"
	}
	spriteType = {
		name = "GFX_clubWaterWarriorWeapon"
		texturefile = "gfx/interface/inventory/ac_club.dds"
	}
	spriteType = {
		name = "GFX_clubWaterWarriorWeapon_small"
		texturefile = "gfx/interface/inventory/ac_club_small.dds"
	}
	spriteType = {
		name = "GFX_staffGlider"
		texturefile = "gfx/interface/inventory/ac_glider.dds"
	}
	spriteType = {
		name = "GFX_staffGlider_small"
		texturefile = "gfx/interface/inventory/ac_glider_small.dds"
	}
	spriteType = {
		name = "GFX_swordFireDao"
		texturefile = "gfx/interface/inventory/ac_fireDao.dds"
	}
	spriteType = {
		name = "GFX_swordFireDao_small"
		texturefile = "gfx/interface/inventory/ac_fireDao_small.dds"
	}
	spriteType = {
		name = "GFX_swordSpaceSword"
		texturefile = "gfx/interface/inventory/ac_spacesword.dds"
	}
	spriteType = {
		name = "GFX_crownChin_small"
		texturefile = "gfx/interface/inventory/ac_chinCrown_small.dds"
	}
	spriteType = {
		name = "GFX_crownChin"
		texturefile = "gfx/interface/inventory/ac_chinCrown.dds"
	}
	spriteType = {
		name = "GFX_swordSpaceSword_small"
		texturefile = "gfx/interface/inventory/ac_spacesword_small.dds"
	}
	spriteType = {
		name = "GFX_wristMeteoriteBracelet"
		texturefile = "gfx/interface/inventory/ac_bracelet.dds"
	}
	spriteType = {
		name = "GFX_wristMeteoriteBracelet_small"
		texturefile = "gfx/interface/inventory/ac_bracelet_small.dds"
	}
	spriteType = {
		name = "GFX_crownEarthKing"
		texturefile = "gfx/interface/inventory/ac_earthkingCrown.dds"
	}
	spriteType = {
		name = "GFX_crownEarthKing_small"
		texturefile = "gfx/interface/inventory/ac_earthkingCrown_small.dds"
	}
	spriteType = {
		name = "GFX_crownFirelord"
		texturefile = "gfx/interface/inventory/ac_firelordCrown.dds"
	}
	spriteType = {
		name = "GFX_crownFirelord_small"
		texturefile = "gfx/interface/inventory/ac_firelordCrown_small.dds"
	}
	spriteType = {
		name = "GFX_crownSunWarrior"
		texturefile = "gfx/interface/inventory/ac_sunwarriorCrown.dds"
	}
	spriteType = {
		name = "GFX_crownSunWarrior_small"
		texturefile = "gfx/interface/inventory/ac_sunwarriorCrown_small.dds"
	}
	spriteType = {
		name = "GFX_spearWaterWarriorWeapon"
		texturefile = "gfx/interface/inventory/ac_waterSpear.dds"
	}
	spriteType = {
		name = "GFX_spearWaterWarriorWeapon_small"
		texturefile = "gfx/interface/inventory/ac_waterSpear_small.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_brotherhood_of_agni_kai"
		texturefile = "gfx\\interface\\societies\\society_bg_agni_kai.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_brotherhood_of_agni_kai"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_agni_kai.dds"
	}
	spriteType = {
		name = "GFX_icon_small_brotherhood_of_agni_kai"
		texturefile = "gfx\\interface\\societies\\symbol_small_agni_kai.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_healing_hut_north"
		texturefile = "gfx\\interface\\societies\\society_bg_healing_hut_north.dds"
	}
	spriteType = {
		name = "GFX_icon_small_healing_hut_north"
		texturefile = "gfx\\interface\\societies\\symbol_small_healing_hut_north.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_the_kemurikage_sisterhood"
		texturefile = "gfx\\interface\\societies\\society_bg_the_kemurikage_sisterhood.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_the_kemurikage_sisterhood"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_agni_kai.dds"
	}
	spriteType = {
		name = "GFX_icon_small_the_kemurikage_sisterhood"
		texturefile = "gfx\\interface\\societies\\symbol_small_kemurikage.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_five_seven_fiver_society"
		texturefile = "gfx\\interface\\societies\\society_bg_hermetics.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_five_seven_fiver_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_hermetics.dds"
	}
	spriteType = {
		name = "GFX_icon_small_five_seven_fiver_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_five_seven_fiver_society.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_monastic_order_elder_council"
		texturefile = "gfx\\interface\\societies\\society_bg_elder_council.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_elder_council"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_agni_kai.dds"
	}
	spriteType = {
		name = "GFX_icon_small_monastic_order_elder_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_elder_council.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_the_enlightened"
		texturefile = "gfx\\interface\\societies\\society_bg_the_enlightened.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_the_enlightened"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	spriteType = {
		name = "GFX_icon_small_the_enlightened"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_enlightened.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_main_background_the_white_lotus"
		texturefile = "gfx\\interface\\societies\\society_bg_the_white_lotus.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_the_white_lotus"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_hermetics.dds"
	}
	spriteType = {
		name = "GFX_icon_small_the_white_lotus"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_white_lotus.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_feudal_government_earth_kingdom"
		texturefile = "gfx\\interface\\government_icon_earth.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_earth"
		texturefile = "gfx\\interface\\char_frames_150_ek.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_earth"
		texturefile = "gfx\\interface\\char_frames_100_ek.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_earth"
		texturefile = "gfx\\interface\\char_frames_75_ek.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_earth"
		texturefile = "gfx\\interface\\char_frames_50_ek.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_earth"
		texturefile = "gfx\\interface\\char_frames_34_ek.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_DT"
		texturefile = "gfx\\interface\\charframe_150_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_DT"
		texturefile = "gfx\\interface\\charframe_100_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_DT"
		texturefile = "gfx\\interface\\charframe_75_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_DT"
		texturefile = "gfx\\interface\\charframe_50_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_DT"
		texturefile = "gfx\\interface\\charframe_34_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_sand"
		texturefile = "gfx\\interface\\charframe_150_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_sand"
		texturefile = "gfx\\interface\\charframe_100_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_sand"
		texturefile = "gfx\\interface\\charframe_75_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_sand"
		texturefile = "gfx\\interface\\charframe_50_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_sand"
		texturefile = "gfx\\interface\\charframe_34_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_water"
		texturefile = "gfx\\interface\\charframe_150_water.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_water"
		texturefile = "gfx\\interface\\charframe_100_water.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_water"
		texturefile = "gfx\\interface\\charframe_75_water.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_water"
		texturefile = "gfx\\interface\\charframe_50_water.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_water"
		texturefile = "gfx\\interface\\charframe_34_water.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_150_merchant_republic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_100_merchant_republic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_75_merchant_republic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_50_merchant_republic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_34_merchant_republic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_charframe_150_fire"
		texturefile = "gfx\\interface\\charframe_150_merchantrepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_fire"
		texturefile = "gfx\\interface\\charframe_100_merchantrepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_fire"
		texturefile = "gfx\\interface\\charframe_75_merchantrepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_fire"
		texturefile = "gfx\\interface\\charframe_50_merchantrepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_fire"
		texturefile = "gfx\\interface\\charframe_34_merchantrepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_charframe_150_fire_imperial"
		texturefile = "gfx\\interface\\charframe_150_fire_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_fire_imperial"
		texturefile = "gfx\\interface\\charframe_100_fire_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_fire_imperial"
		texturefile = "gfx\\interface\\charframe_75_fire_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_fire_imperial"
		texturefile = "gfx\\interface\\charframe_50_fire_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_fire_imperial"
		texturefile = "gfx\\interface\\charframe_34_fire_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_water_tribe_government"
		texturefile = "gfx\\interface\\government_icon_water_tribe.dds"
	}
	spriteType = {
		name = "GFX_icon_feudal_government_air_nomad"
		texturefile = "gfx\\interface\\government_icon_air.dds"
	}
	spriteType = {
		name = "GFX_icon_feudal_government_temple"
		texturefile = "gfx\\interface\\government_icon_theocratic_feudal.dds"
	}
	spriteType = {
		name = "GFX_icon_desert_tribal_government"
		texturefile = "gfx\\interface\\government_icon_tribal_sandbender.dds"
	}
	spriteType = {
		name = "GFX_icon_feudal_government_city"
		texturefile = "gfx\\interface\\government_icon_republic_feudal.dds"
	}
	spriteType = {
		name = "GFX_icon_fire_feudal_government"
		texturefile = "gfx\\interface\\government_icon_fire_feudal.dds"
	}
	spriteType = {
		name = "GFX_icon_fire_imperial_government"
		texturefile = "gfx\\interface\\government_icon_fire_imperial.dds"
	}
}
