spriteTypes = {
	
	## AMBITIONS ##
	spriteType = {
		name = "GFX_obj_see_the_realm_grow"
		texturefile = "gfx/ambitions/obj_see_the_realm_grow.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	
	## UNUSED? ##
	spriteType = {
		name = "GFX_sand_sand_sand"
		texturefile = "gfx/interface/sn_ambition_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	
	
	## GOVERNMENT ICONS/FRAMES ##
	spriteType = {
		name = "GFX_charframe_150_earth"
		texturefile = "gfx\\interface\\charframe_150_earth_kingdom.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_earth"
		texturefile = "gfx\\interface\\charframe_100_earth_kingdom.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_earth"
		texturefile = "gfx\\interface\\charframe_75_earth_kingdom.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_earth"
		texturefile = "gfx\\interface\\charframe_50_earth_kingdom.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_earth"
		texturefile = "gfx\\interface\\charframe_34_earth_kingdom.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_DT"
		texturefile = "gfx\\interface\\charframe_150_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_DT"
		texturefile = "gfx\\interface\\charframe_100_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_DT"
		texturefile = "gfx\\interface\\charframe_75_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_DT"
		texturefile = "gfx\\interface\\charframe_50_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_DT"
		texturefile = "gfx\\interface\\charframe_34_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_sand"
		texturefile = "gfx\\interface\\charframe_150_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_sand"
		texturefile = "gfx\\interface\\charframe_100_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_sand"
		texturefile = "gfx\\interface\\charframe_75_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_sand"
		texturefile = "gfx\\interface\\charframe_50_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_sand"
		texturefile = "gfx\\interface\\charframe_34_theocraticfeudal.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_water"
		texturefile = "gfx\\interface\\charframe_150_water.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_water"
		texturefile = "gfx\\interface\\charframe_100_water.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_water"
		texturefile = "gfx\\interface\\charframe_75_water.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_water"
		texturefile = "gfx\\interface\\charframe_50_water.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_water"
		texturefile = "gfx\\interface\\charframe_34_water.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_150_merchant_republic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_100_merchant_republic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_75_merchant_republic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_50_merchant_republic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_34_merchant_republic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_fire"
		texturefile = "gfx\\interface\\charframe_150_merchantrepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_lawless_piracy"
		texturefile = "gfx\\interface\\charframe_150_fifth_nation.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_lawless_piracy"
		texturefile = "gfx\\interface\\charframe_100_fifth_nation.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_lawless_piracy"
		texturefile = "gfx\\interface\\charframe_75_fifth_nation.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_lawless_piracy"
		texturefile = "gfx\\interface\\charframe_50_fifth_nation.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_fire"
		texturefile = "gfx\\interface\\charframe_100_merchantrepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_fire"
		texturefile = "gfx\\interface\\charframe_75_merchantrepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_fire"
		texturefile = "gfx\\interface\\charframe_50_merchantrepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_fire"
		texturefile = "gfx\\interface\\charframe_34_merchantrepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_charframe_150_fire_imperial"
		texturefile = "gfx\\interface\\charframe_150_fire_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_fire_imperial"
		texturefile = "gfx\\interface\\charframe_100_fire_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_fire_imperial"
		texturefile = "gfx\\interface\\charframe_75_fire_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_fire_imperial"
		texturefile = "gfx\\interface\\charframe_50_fire_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_fire_imperial"
		texturefile = "gfx\\interface\\charframe_34_fire_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_water_tribe_government"
		texturefile = "gfx\\interface\\government_icon_water_tribe.dds"
	}
	spriteType = {
		name = "GFX_icon_feudal_government_air_nomad"
		texturefile = "gfx\\interface\\government_icon_air.dds"
	}
	spriteType = {
		name = "GFX_icon_feudal_government_temple"
		texturefile = "gfx\\interface\\government_icon_theocratic_feudal.dds"
	}
	spriteType = {
		name = "GFX_icon_desert_tribal_government"
		texturefile = "gfx\\interface\\government_icon_tribal_sandbender.dds"
	}
	spriteType = {
		name = "GFX_icon_feudal_government_city"
		texturefile = "gfx\\interface\\government_icon_republic_feudal.dds"
	}
	spriteType = {
		name = "GFX_icon_fire_feudal_government"
		texturefile = "gfx\\interface\\government_icon_fire_feudal.dds"
	}
	spriteType = {
		name = "GFX_icon_fire_imperial_government"
		texturefile = "gfx\\interface\\government_icon_fire_imperial.dds"
	}
	spriteType = {
		name = "GFX_icon_feudal_government_earth_kingdom"
		texturefile = "gfx\\interface\\government_icon_earth.dds"
	}
	spriteType = {
		name = "GFX_icon_lawless_piracy"
		texturefile = "gfx\\interface\\government_icon_lawless_piracy.dds"
	}
	spriteType = {
		name = "GFX_icon_pirate_cartel"
		texturefile = "gfx\\interface\\government_icon_cartel.dds"
	}
}
