spriteTypes = {

	spriteType = {
		name = "GFX_trait_avatar"
		texturefile = "gfx/traits/avatar_Icon1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_competent_bender"
		texturefile = "gfx/traits/bender2star.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender"
		texturefile = "gfx/traits/earthbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender"
		texturefile = "gfx/traits/firebender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_incompetent_bender"
		texturefile = "gfx/traits/bender1star.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_legendary_bender"
		texturefile = "gfx/traits/bender5star.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_bender"
		texturefile = "gfx/traits/bender4star.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_powerful_bender"
		texturefile = "gfx/traits/bender3star.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_waterbender"
		texturefile = "gfx/traits/waterbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_Agni_Kai_bad"
		texturefile = "gfx/traits/Agni_Kai_dishonour.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_Agni_Kai_good"
		texturefile = "gfx/traits/Agni_Kai_good.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_descendantavatar"
		texturefile = "gfx/traits/avatar_relative_1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fullyrealisedavatar"
		texturefile = "gfx/traits/avatar_icon2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_directdescendantavatar"
		texturefile = "gfx/traits/avatar_relative_1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender"
		texturefile = "gfx/traits/airbending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_exbender"
		texturefile = "gfx/traits/Avatar_Icon1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_waterbender"
		texturefile = "gfx/traits/waterbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_earthbender"
		texturefile = "gfx/traits/earthbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_firebender"
		texturefile = "gfx/traits/firebender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_airbender"
		texturefile = "gfx/traits/airbending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agnikaiburnt"
		texturefile = "gfx/traits/Agni_Kai_dishonour.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agnikaihonor"
		texturefile = "gfx/traits/Agni_Kai_good.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_enlightened"
		texturefile = "gfx/traits/enlightened.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_paisho"
		texturefile = "gfx/traits/Grand_Lotus_idea_3_White_Lotus.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_whitelotus"
		texturefile = "gfx/traits/whitelotus.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_grandlotus"
		texturefile = "gfx/traits/Grand_Lotus_idea_3_White_Lotus.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthkingpuppet"
		texturefile = "gfx/traits/earthkingpuppet.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthking"
		texturefile = "gfx/traits/earth_king.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firelord"
		texturefile = "gfx/traits/Fire_Lord3.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_headdaili"
		texturefile = "gfx/traits/headdaili.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_daili"
		texturefile = "gfx/traits/Daili.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airinitiate"
		texturefile = "gfx/traits/airnomad1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airnomad"
		texturefile = "gfx/traits/airnomad2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airelder"
		texturefile = "gfx/traits/airnomad3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kyoshiwarrior"
		texturefile = "gfx/traits/Kyoshi_Warrior.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spirit"
		texturefile = "gfx/traits/spirit.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fireferret"
		texturefile = "gfx/traits/fire_ferret.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wingedlemur"
		texturefile = "gfx/traits/Momo.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cat"
		texturefile = "gfx/traits/CatIcon2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dog"
		texturefile = "gfx/traits/Dog_Icon1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_goatgorilla"
		texturefile = "gfx/traits/Flopsie2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bear"
		texturefile = "gfx/traits/BoscoIcon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonflybunny_spirit"
		texturefile = "gfx/traits/Bum_JuIcon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_komodorhino"
		texturefile = "gfx/traits/rhinorider.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_arcticcamel"
		texturefile = "gfx/traits/arcticcamel2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rhinocerosbeetle"
		texturefile = "gfx/traits/rhinobeetle1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_buffaloyak"
		texturefile = "gfx/traits/buffaloyak1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_eelhound"
		texturefile = "gfx/traits/eelhoud1icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ostrichhorse"
		texturefile = "gfx/traits/ostrich_horse.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon"
		texturefile = "gfx/traits/dragon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_polarbeardog"
		texturefile = "gfx/traits/polarbeardog_naga2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skybison"
		texturefile = "gfx/traits/sky_bison1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_catdeer"
		texturefile = "gfx/traits/catdeer.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_satomobile"
		texturefile = "gfx/traits/satomobile.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cabbagecar"
		texturefile = "gfx/traits/cabbagemobile.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_snowmobile"
		texturefile = "gfx/traits/snowmobile.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blind"
		texturefile = "gfx/traits/blind.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_innerflame"
		texturefile = "gfx/traits/innerflame.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_combustionbender"
		texturefile = "gfx/traits/sparkysparkyboombending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_smokebender"
		texturefile = "gfx/traits/smokebender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lightningbender"
		texturefile = "gfx/traits/lightning_1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_healer"
		texturefile = "gfx/traits/healing.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodbender"
		texturefile = "gfx/traits/bloodbender2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_seismicsense"
		texturefile = "gfx/traits/sonicsense1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_seismicsense_nonblind"
		texturefile = "gfx/traits/sonicsense1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_metalbender"
		texturefile = "gfx/traits/metalbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sandbender"
		texturefile = "gfx/traits/sandbender2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lavabender"
		texturefile = "gfx/traits/lavabending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_voidbender"
		texturefile = "gfx/traits/voidbending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_levitationbender"
		texturefile = "gfx/traits/flight.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spiritual_projection"
		texturefile = "gfx/traits/spiritualprojection.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weapons_expert"
		texturefile = "gfx/traits/weapons.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chi_blocker"
		texturefile = "gfx/traits/chiblocker.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weapon_master"
		texturefile = "gfx/traits/weaponsexpert.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_poison_expert"
		texturefile = "gfx/traits/masterpoison2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_explosives_expert"
		texturefile = "gfx/traits/explosives_expert.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_boomerang"
		texturefile = "gfx/traits/boomerang1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_space_sword"
		texturefile = "gfx/traits/space_sword.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_glider"
		texturefile = "gfx/traits/glider.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_meteorite_bracelet"
		texturefile = "gfx/traits/bracelet_toph.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_super_shiny_killer_dragon_armor"
		texturefile = "gfx/traits/supershinydragonaromor.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_windsword"
		texturefile = "gfx/traits/windsword.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rock_gloves"
		texturefile = "gfx/traits/equilistglove.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_Electrified_glove"
		texturefile = "gfx/traits/equilistglove2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_positive_jing"
		texturefile = "gfx/traits/jingnpositive.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_negative_jing"
		texturefile = "gfx/traits/jingnegative.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_neutral_jing"
		texturefile = "gfx/traits/jingnneutral.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cactusaddict"
		texturefile = "gfx/traits/Cactus_juice_addict.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tea_master"
		texturefile = "gfx/traits/Tea_Master.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_liar"
		texturefile = "gfx/traits/MAster_Liar_2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_musician"
		texturefile = "gfx/traits/k_musician_hield_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_athlete"
		texturefile = "gfx/traits/k_athlete_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gambler"
		texturefile = "gfx/traits/gambler_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chef"
		texturefile = "gfx/traits/Cooking_Icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fisher"
		texturefile = "gfx/traits/k_fisher_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_astrologer"
		texturefile = "gfx/traits/astrology.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_playwright"
		texturefile = "gfx/traits/k_playwrite_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_inventor"
		texturefile = "gfx/traits/k_inventor_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thief"
		texturefile = "gfx/traits/thief_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pirate"
		texturefile = "gfx/traits/k_ppirate2_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_actor"
		texturefile = "gfx/traits/k_Actor_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_pentapox"
		texturefile = "gfx/traits/pentapox.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_verminbite"
		texturefile = "gfx/traits/verminbite.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_takuan_cough"
		texturefile = "gfx/traits/takuancough.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_black_frost"
		texturefile = "gfx/traits/blackfrost.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_scorch_blight"
		texturefile = "gfx/traits/sandscorch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_ashbreath"
		texturefile = "gfx/traits/ashbreath.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_paraplegic"
		texturefile = "gfx/traits/Paraplegic.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_monstrous"
		texturefile = "gfx/traits/Monster.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_flirtatious"
		texturefile = "gfx/traits/flirtatious.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_apathetic"
		texturefile = "gfx/traits/Apathetic.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_journey"
		texturefile = "gfx/traits/on_journey.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_uninterested"
		texturefile = "gfx/traits/uninterested.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_disinherited"
		texturefile = "gfx/traits/disinherited.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hyw_veteran"
		texturefile = "gfx/traits/vet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}