spriteTypes = {
	
	spriteType = {
		name = "GFX_trait_honourable"
		texturefile = "gfx/traits/good_ruler_two.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_virtuous"
		texturefile = "gfx/traits/good_ruler.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_unjust"
		texturefile = "gfx/traits/poor_ruler_three.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonourable"
		texturefile = "gfx/traits/poor_ruler_five.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_conqueror"
		texturefile = "gfx/traits/poor_ruler_two.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tyrannical"
		texturefile = "gfx/traits/poor_ruler_four.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_irredeemable"
		texturefile = "gfx/traits/poor_ruler_one.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_waterbender_novice"
		texturefile = "gfx/traits/waterbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_waterbender_trained"
		texturefile = "gfx/traits/waterbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_waterbender_powerful"
		texturefile = "gfx/traits/waterbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_waterbender_master"
		texturefile = "gfx/traits/waterbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_waterbender_legendary"
		texturefile = "gfx/traits/waterbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender_novice"
		texturefile = "gfx/traits/firebender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender_trained"
		texturefile = "gfx/traits/firebender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender_powerful"
		texturefile = "gfx/traits/firebender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender_master"
		texturefile = "gfx/traits/firebender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender_legendary"
		texturefile = "gfx/traits/firebender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender_novice"
		texturefile = "gfx/traits/earthbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender_trained"
		texturefile = "gfx/traits/earthbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender_powerful"
		texturefile = "gfx/traits/earthbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender_master"
		texturefile = "gfx/traits/earthbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender_legendary"
		texturefile = "gfx/traits/earthbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender_novice"
		texturefile = "gfx/traits/airbending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender_trained"
		texturefile = "gfx/traits/airbending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender_powerful"
		texturefile = "gfx/traits/airbending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender_master"
		texturefile = "gfx/traits/airbending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender_legendary"
		texturefile = "gfx/traits/airbending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar"
		texturefile = "gfx/traits/avatar_Icon1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_competent_bender"
		texturefile = "gfx/traits/bender2star.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthbender"
		texturefile = "gfx/traits/earthbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firebender"
		texturefile = "gfx/traits/firebender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_incompetent_bender"
		texturefile = "gfx/traits/bender1star.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_legendary_bender"
		texturefile = "gfx/traits/bender5star.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_bender"
		texturefile = "gfx/traits/bender4star.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_powerful_bender"
		texturefile = "gfx/traits/bender3star.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_waterbender"
		texturefile = "gfx/traits/waterbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_Agni_Kai_bad"
		texturefile = "gfx/traits/Agni_Kai_dishonour.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_Agni_Kai_good"
		texturefile = "gfx/traits/Agni_Kai_good.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_descendantavatar"
		texturefile = "gfx/traits/avatar_relative_1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fullyrealisedavatar"
		texturefile = "gfx/traits/avatar_icon2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_directdescendantavatar"
		texturefile = "gfx/traits/avatar_relative_1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airbender"
		texturefile = "gfx/traits/airbending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_exbender"
		texturefile = "gfx/traits/Avatar_Icon1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_waterbender"
		texturefile = "gfx/traits/waterbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_earthbender"
		texturefile = "gfx/traits/earthbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_firebender"
		texturefile = "gfx/traits/firebender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_airbender"
		texturefile = "gfx/traits/airbending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agnikaiburnt"
		texturefile = "gfx/traits/Agni_Kai_dishonour.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agnikaihonor"
		texturefile = "gfx/traits/Agni_Kai_good.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_enlightened"
		texturefile = "gfx/traits/enlightened.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_paisho"
		texturefile = "gfx/traits/Grand_Lotus_idea_3_White_Lotus.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_whitelotus"
		texturefile = "gfx/traits/whitelotus.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_grandlotus"
		texturefile = "gfx/traits/Grand_Lotus_idea_3_White_Lotus.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthkingpuppet"
		texturefile = "gfx/traits/earthkingpuppet.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earthking"
		texturefile = "gfx/traits/earth_king.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_firelord"
		texturefile = "gfx/traits/Fire_Lord3.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_headdaili"
		texturefile = "gfx/traits/headdaili.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_daili"
		texturefile = "gfx/traits/Daili.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_airnomad"
		texturefile = "gfx/traits/airnomad2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kyoshiwarrior"
		texturefile = "gfx/traits/Kyoshi_Warrior.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spirit"
		texturefile = "gfx/traits/spirit.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fireferret"
		texturefile = "gfx/traits/fire_ferret.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wingedlemur"
		texturefile = "gfx/traits/Momo.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cat"
		texturefile = "gfx/traits/CatIcon2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dog"
		texturefile = "gfx/traits/Dog_Icon1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_goatgorilla"
		texturefile = "gfx/traits/Flopsie2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bear"
		texturefile = "gfx/traits/BoscoIcon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonflybunny_spirit"
		texturefile = "gfx/traits/Bum_JuIcon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_komodorhino"
		texturefile = "gfx/traits/rhinorider.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_arcticcamel"
		texturefile = "gfx/traits/arcticcamel2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rhinocerosbeetle"
		texturefile = "gfx/traits/rhinobeetle1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_buffaloyak"
		texturefile = "gfx/traits/buffaloyak1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_eelhound"
		texturefile = "gfx/traits/eelhoud1icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ostrichhorse"
		texturefile = "gfx/traits/ostrich_horse.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon"
		texturefile = "gfx/traits/dragon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_polarbeardog"
		texturefile = "gfx/traits/polarbeardog_naga2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skybison"
		texturefile = "gfx/traits/sky_bison1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_catdeer"
		texturefile = "gfx/traits/catdeer.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_satomobile"
		texturefile = "gfx/traits/satomobile.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cabbagecar"
		texturefile = "gfx/traits/cabbagemobile.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_snowmobile"
		texturefile = "gfx/traits/snowmobile.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blind"
		texturefile = "gfx/traits/blind.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_innerflame"
		texturefile = "gfx/traits/innerflame.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_combustionbender"
		texturefile = "gfx/traits/sparkysparkyboombending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lightningbender"
		texturefile = "gfx/traits/lightning_1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_healer"
		texturefile = "gfx/traits/healing.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodbender"
		texturefile = "gfx/traits/bloodbender2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_seismicsense"
		texturefile = "gfx/traits/sonicsense1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_metalbender"
		texturefile = "gfx/traits/metalbender.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sandbender"
		texturefile = "gfx/traits/sandbender2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lavabender"
		texturefile = "gfx/traits/lavabending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_voidbender"
		texturefile = "gfx/traits/voidbending.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_levitationbender"
		texturefile = "gfx/traits/flight.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spiritual_projection"
		texturefile = "gfx/traits/spiritualprojection.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weapons_expert"
		texturefile = "gfx/traits/weapons.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weapon_master"
		texturefile = "gfx/traits/weaponsexpert.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_poison_expert"
		texturefile = "gfx/traits/masterpoison2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_explosives_expert"
		texturefile = "gfx/traits/explosives_expert.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_boomerang"
		texturefile = "gfx/traits/boomerang1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spacesword"
		texturefile = "gfx/traits/spacesword1.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_glider"
		texturefile = "gfx/traits/glider.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_meteorite_bracelet"
		texturefile = "gfx/traits/bracelet_toph.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_super_shiny_killer_dragon_armor"
		texturefile = "gfx/traits/supershinydragonaromor.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_windsword"
		texturefile = "gfx/traits/windsword.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rock_gloves"
		texturefile = "gfx/traits/equilistglove.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_Electrified_glove"
		texturefile = "gfx/traits/equilistglove2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_positive_jing"
		texturefile = "gfx/traits/jingnpositive.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_negative_jing"
		texturefile = "gfx/traits/jingnegative.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_neutral_jing"
		texturefile = "gfx/traits/jingnneutral.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cactusaddict"
		texturefile = "gfx/traits/Cactus_juice_addict.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tea_master"
		texturefile = "gfx/traits/Tea_Master.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_liar"
		texturefile = "gfx/traits/MAster_Liar_2.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_musician"
		texturefile = "gfx/traits/k_musician_hield_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_athlete"
		texturefile = "gfx/traits/k_athlete_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gambler"
		texturefile = "gfx/traits/gambler_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chef"
		texturefile = "gfx/traits/Cooking_Icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fisher"
		texturefile = "gfx/traits/k_fisher_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_astrologer"
		texturefile = "gfx/traits/astrology.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_playwright"
		texturefile = "gfx/traits/k_playwrite_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_inexile"
		texturefile = "gfx/traits/exile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_inventor"
		texturefile = "gfx/traits/k_inventor_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thief"
		texturefile = "gfx/traits/thief_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pirate"
		texturefile = "gfx/traits/k_ppirate2_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_actor"
		texturefile = "gfx/traits/k_Actor_icon.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_pentapox"
		texturefile = "gfx/traits/pentapox.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_paraplegic"
		texturefile = "gfx/traits/Paraplegic.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_monstrous"
		texturefile = "gfx/traits/Monster.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_flirtatious"
		texturefile = "gfx/traits/flirtatious.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_apathetic"
		texturefile = "gfx/traits/Apathetic.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_0"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_1"
		texturefile = "gfx/interface/imperial_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_2"
		texturefile = "gfx/interface/imperial_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_3"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_4"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_5"
		texturefile = "gfx/interface/imperial_ambitions_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_12"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_13"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_14"
		texturefile = "gfx/interface/imperial_ambitions_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_15"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_16"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_17"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_18"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_19"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_imperial_ambitions_21"
		texturefile = "gfx/interface/imperial_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_0"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_1"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_2"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_3"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_4"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_5"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_9"
		texturefile = "gfx/interface/restoration_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_earthking_ra_sell_titles"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restoration_ambitions_10"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_break_away_from_earth_kingdom"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_pledge_to_earth_king"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_rebuild_empire"
		texturefile = "gfx/interface/restoration_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_ruler_summons_avatar_revolt"
		texturefile = "gfx/interface/avatar_ambitions_0.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_spiritual_journey"
		texturefile = "gfx/interface/decision_icon_go_on_journey.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_spirituality_raise_shrine_decision"
		texturefile = "gfx/interface/bender_ambition_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_employ_bender"
		texturefile = "gfx/interface/bender_ambition_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "water_tribe_build_stronghold"
		texturefile = "gfx/interface/southern_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_fire_army"
		texturefile = "gfx/event_pictures/sozin_army.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation_colony"
		texturefile = "gfx/event_pictures/fire_nation_colony.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation_festival"
		texturefile = "gfx/event_pictures/fire_days_festival.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_sages"
		texturefile = "gfx/event_pictures/fire_sages.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_navy"
		texturefile = "gfx/event_pictures/fire_navy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_wedding"
		texturefile = "gfx/event_pictures/wedding_courtyard.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_council"
		texturefile = "gfx/event_pictures/war_council.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_palace_throneroom"
		texturefile = "gfx/event_pictures/war_room_palace.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_attack"
		texturefile = "gfx/event_pictures/fire_nation_attack.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_defeat"
		texturefile = "gfx/event_pictures/fire_nation_air_attack.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_factory"
		texturefile = "gfx/event_pictures/fire_nation_factory.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_southern_water_tribe"
		texturefile = "gfx/event_pictures/southern_water_tribe.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe"
		texturefile = "gfx/event_pictures/northern_water_tribe.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_foggy_water_tribe"
		texturefile = "gfx/event_pictures/foggy_water_tribe.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_temple"
		texturefile = "gfx/event_pictures/air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ba_sing_sa"
		texturefile = "gfx/event_pictures/ba_sing_sa.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom"
		texturefile = "gfx/event_pictures/earth_kingdom.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_omashu"
		texturefile = "gfx/event_pictures/omashu.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sandbender"
		texturefile = "gfx/event_pictures/sandbender.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation"
		texturefile = "gfx/event_pictures/fire_nation.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_empire"
		texturefile = "gfx/event_pictures/fire_nation_phoenix.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_duchy"
		texturefile = "gfx/event_pictures/Fire_Nation_duchy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_county"
		texturefile = "gfx/event_pictures/fire_nation_county.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sun_warriors"
		texturefile = "gfx/event_pictures/sun_warriors.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kyoshi_island"
		texturefile = "gfx/event_pictures/kyoshi_island.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_firelord"
		texturefile = "gfx/event_pictures/avatar_and_firelord.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firelord_defeat"
		texturefile = "gfx/event_pictures/firelord_defeat.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_defeat"
		texturefile = "gfx/event_pictures/avatar_defeat.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_palace_destroyed"
		texturefile = "gfx/event_pictures/palace_destroyed.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_comet"
		texturefile = "gfx/event_pictures/comet.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_north"
		texturefile = "gfx/event_pictures/northern_air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_south"
		texturefile = "gfx/event_pictures/southern_air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_east"
		texturefile = "gfx/event_pictures/eastern_air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_west"
		texturefile = "gfx/event_pictures/western_air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_air_modern"
		texturefile = "gfx/event_pictures/air_temple_modern.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ba_sing_sa_1"
		texturefile = "gfx/event_pictures/ba_sing_se_university.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ba_sing_sa_2"
		texturefile = "gfx/event_pictures/outer_wall.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ba_sing_sa_rebellion"
		texturefile = "gfx/event_pictures/ba_sing_se_rebellion.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dai_li"
		texturefile = "gfx/event_pictures/dai_li_agents.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_tank"
		texturefile = "gfx/event_pictures/earth_tank.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_victory"
		texturefile = "gfx/event_pictures/fire_advance.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_victory"
		texturefile = "gfx/event_pictures/earth_invasion.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_water_victory"
		texturefile = "gfx/event_pictures/water_invasion.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_world_map"
		texturefile = "gfx/event_pictures/world_map.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_resist"
		texturefile = "gfx/event_pictures/avatar_fight.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_conflict"
		texturefile = "gfx/event_pictures/avatar_conflict.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_death"
		texturefile = "gfx/event_pictures/avatar_death.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_conflict"
		texturefile = "gfx/event_pictures/conflict.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cliff_face"
		texturefile = "gfx/event_pictures/cliff.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_iceberg"
		texturefile = "gfx/event_pictures/iceberg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ostrich"
		texturefile = "gfx/event_pictures/ostrich_horse.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cat"
		texturefile = "gfx/event_pictures/cat.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon"
		texturefile = "gfx/event_pictures/dragon.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ferret"
		texturefile = "gfx/event_pictures/fire_ferret.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fox_antalope"
		texturefile = "gfx/event_pictures/fox_antelope.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battlefield"
		texturefile = "gfx/event_pictures/battlefield.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_grassfire"
		texturefile = "gfx/event_pictures/grassfire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spirit_portal"
		texturefile = "gfx/event_pictures/portal.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_colony_village"
		texturefile = "gfx/event_pictures/colonial_village.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_fort_1"
		texturefile = "gfx/event_pictures/earth_kingdom_fort.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_fort_2"
		texturefile = "gfx/event_pictures/earth_fortress.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_agni_kai"
		texturefile = "gfx/event_pictures/agni_kai.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_agni_kai_royal_duel"
		texturefile = "gfx/event_pictures/agni_kai_royal.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_raider_ship"
		texturefile = "gfx/event_pictures/fire_ship.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_city"
		texturefile = "gfx/event_pictures/earth_city.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_navy_raid"
		texturefile = "gfx/event_pictures/fire_raid.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sun_warrior_city"
		texturefile = "gfx/event_pictures/sun_warrior_city.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wanshi_desert"
		texturefile = "gfx/event_pictures/wanshitong_desert.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firenation_village"
		texturefile = "gfx/event_pictures/village.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firenation_temple"
		texturefile = "gfx/event_pictures/village_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_1"
		texturefile = "gfx/event_pictures/landscape_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_2"
		texturefile = "gfx/event_pictures/landscape_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_3"
		texturefile = "gfx/event_pictures/landscape_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_4"
		texturefile = "gfx/event_pictures/landscape_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_5"
		texturefile = "gfx/event_pictures/landscape_5.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firebenders_fight"
		texturefile = "gfx/event_pictures/firebenders_fight.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chin_army"
		texturefile = "gfx/event_pictures/chin_army.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_army"
		texturefile = "gfx/event_pictures/earth_army.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dai_li_2"
		texturefile = "gfx/event_pictures/dai_li.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_terra_team"
		texturefile = "gfx/event_pictures/earth_team.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dai_li_3"
		texturefile = "gfx/event_pictures/dai_li_leader.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dai_li_4"
		texturefile = "gfx/event_pictures/dai_li_brainwashing.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dai_li_5"
		texturefile = "gfx/event_pictures/dai_li_headquarters.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_water_tribe_tundra"
		texturefile = "gfx/event_pictures/tundra.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_village"
		texturefile = "gfx/event_pictures/earth_village.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble_house"
		texturefile = "gfx/event_pictures/fire_master.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_palace"
		texturefile = "gfx/event_pictures/fire_palace.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_misty_palms_oasis"
		texturefile = "gfx/event_pictures/misty_palms_oasis.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_misty_palms_oasis_market"
		texturefile = "gfx/event_pictures/misty_palms_oasis_market.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_wall"
		texturefile = "gfx/event_pictures/northern_water_tribe_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_temple"
		texturefile = "gfx/event_pictures/northern_water_tribe_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_city"
		texturefile = "gfx/event_pictures/northern_water_tribe_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_palace"
		texturefile = "gfx/event_pictures/northern_water_tribe_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_seige"
		texturefile = "gfx/event_pictures/northern_water_tribe_5.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_water_tribe_spirit_oasis"
		texturefile = "gfx/event_pictures/spirit_oasis.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_walls"
		texturefile = "gfx/event_pictures/occupied_omashu.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earthbender_prison"
		texturefile = "gfx/event_pictures/ocean_rig.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_water_prison"
		texturefile = "gfx/event_pictures/prison.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_si_wong_rock"
		texturefile = "gfx/event_pictures/si_wong_rock.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_badgermole"
		texturefile = "gfx/event_pictures/badgermole.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spirit_world"
		texturefile = "gfx/event_pictures/spirit_world.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firelord_azulon"
		texturefile = "gfx/event_pictures/firelord_azulon.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_son_asks_firelord"
		texturefile = "gfx/event_pictures/fire_throne.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wolf_attack"
		texturefile = "gfx/event_pictures/wolves.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_of_five"
		texturefile = "gfx/event_pictures/earth_generals.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_general"
		texturefile = "gfx/event_pictures/earth_commander.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_malu"
		texturefile = "gfx/event_pictures/malu.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kemurikage_1"
		texturefile = "gfx/event_pictures/kemurikage_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kemurikage_2"
		texturefile = "gfx/event_pictures/kemurikage_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kemurikage_3"
		texturefile = "gfx/event_pictures/kemurikage_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kemurikage_4"
		texturefile = "gfx/event_pictures/kemurikage_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_night_earthkingdom"
		texturefile = "gfx/event_pictures/night_earth_kingdom.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_night_firenation"
		texturefile = "gfx/event_pictures/night_fire_nation.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_night_firepalace"
		texturefile = "gfx/event_pictures/fire_palace_dark.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sage_temple"
		texturefile = "gfx/event_pictures/fire_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_6"
		texturefile = "gfx/event_pictures/landscape_6.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_landscape_7"
		texturefile = "gfx/event_pictures/landscape_7.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_merchent_port"
		texturefile = "gfx/event_pictures/merchant_port.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ba_sing_se_upper_ring"
		texturefile = "gfx/event_pictures/ba_sing_sa_upper_ring.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_hospital"
		texturefile = "gfx/event_pictures/earth_kingdom_hospital.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_port"
		texturefile = "gfx/event_pictures/earth_kingdom_port.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_nation_inn"
		texturefile = "gfx/event_pictures/fire_nation_inn.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ruined_town"
		texturefile = "gfx/event_pictures/ruined_town.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_volcano"
		texturefile = "gfx/event_pictures/volcano.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_cliff_village"
		texturefile = "gfx/event_pictures/earth_cliff_village.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beam_of_light"
		texturefile = "gfx/event_pictures/light_beam.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fallen_soldiers"
		texturefile = "gfx/event_pictures/fire_fallen_soldiers.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_water_tribe_navy"
		texturefile = "gfx/event_pictures/water_tribe_navy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_swamptribe"
		texturefile = "gfx/event_pictures/great_swamp_tree.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nomad_wander"
		texturefile = "gfx/event_pictures/air_nomads.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kyoshi_training"
		texturefile = "gfx/event_pictures/kyoshi_warriors.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warlord_era"
		texturefile = "gfx/event_pictures/warlord_era.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_early_firelord"
		texturefile = "gfx/event_pictures/fire_nation_founding.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_navy_landing"
		texturefile = "gfx/event_pictures/fire_campaign.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_earth_kingdom_burning"
		texturefile = "gfx/event_pictures/earth_kingdom_fall.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pirate_hold"
		texturefile = "gfx/event_pictures/pirate_hold.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena"
		texturefile = "gfx/event_pictures/arena.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_fire_spirituality"
		texturefile = "gfx/event_pictures/agni_kai.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_bhanti_spirituality"
		texturefile = "gfx/event_pictures/agni_kai.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_fire_nation_imperialism"
		texturefile = "gfx/event_pictures/agni_kai.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_the_eternal_flame"
		texturefile = "gfx/event_pictures/sun_warrior_city.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_southern_spirituality"
		texturefile = "gfx/event_pictures/landscape_6.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_the_great_swamp"
		texturefile = "gfx/event_pictures/great_swamp_tree.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_tui_and_la"
		texturefile = "gfx/event_pictures/northern_water_tribe_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_witchcraft"
		texturefile = "gfx/event_pictures/landscape_6.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_air_spirituality"
		texturefile = "gfx/event_pictures/southern_air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eartharena_nomadic_nihilism"
		texturefile = "gfx/event_pictures/southern_air_temple.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mysterious_stranger"
		texturefile = "gfx/event_pictures/mysteriousguest.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine"
		texturefile = "gfx/event_pictures/shrine.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_fire"
		texturefile = "gfx/event_pictures/shrine_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_fire_spirituality"
		texturefile = "gfx/event_pictures/shrine_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_bhanti_spirituality"
		texturefile = "gfx/event_pictures/shrine_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_air_spirituality"
		texturefile = "gfx/event_pictures/shrine_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_the_eternal_flame"
		texturefile = "gfx/event_pictures/sun_warrior_city.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_tui_and_la"
		texturefile = "gfx/event_pictures/northern_water_tribe_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avatar_shrine_southern_spirituality"
		texturefile = "gfx/event_pictures/southern_water_tribe.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_library"
		texturefile = "gfx/event_pictures/spirit_library.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travelling_warrior"
		texturefile = "gfx/event_pictures/travel.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_city_ruins"
		texturefile = "gfx/event_pictures/city_ruins.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_province_terrain_glacial"	
		texturefile = "gfx/interface/province_terrain_glacial.dds"
	}
	spriteType = {
    name = "GFX_raise_dai_li_puppet"
    texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
    name = "GFX_raise_dai_li"
    texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
    name = "GFX_convert_to_earth_feudalism_indep"
    texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
    name = "GFX_convert_to_earth_feudalism_vassal"
    texturefile = "gfx\\interface\\restoration_ambitions_1.dds"
	}
	spriteType = {
    name = "GFX_convert_to_fire_feudalism_indep"
    texturefile = "gfx\\interface\\imperial_ambitions_1.dds"
	}
	spriteType = {
    name = "GFX_convert_to_fire_feudal_vassal"
    texturefile = "gfx\\interface\\imperial_ambitions_1.dds"
	}
	spriteType = {
		name = "GFX_evt_fire_nation_army"
		texturefile = "gfx/event_pictures/fire_nation_army.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_snek"
		texturefile = "gfx/event_pictures/danger_noodle.dds"
		allwaystransparent = yes
	}
}
