objectTypes = {
	############ Earth stuff
	pdxmesh = {
		name = "earthgfx_house_1_1"
		file = "gfx\models\Settlements\Earth\earth_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_1_2"
		file = "gfx\models\Settlements\Earth\earth_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_1_3"
		file = "gfx\models\Settlements\Earth\earth_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_1_4"
		file = "gfx\models\Settlements\Earth\earth_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "earthgfx_house_2_1"
		file = "gfx\models\Settlements\Earth\earth_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_2_2"
		file = "gfx\models\Settlements\Earth\earth_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_2_3"
		file = "gfx\models\Settlements\Earth\earth_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_2_4"
		file = "gfx\models\Settlements\Earth\earth_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "earthgfx_house_3_1"
		file = "gfx\models\Settlements\Earth\earth_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_3_2"
		file = "gfx\models\Settlements\Earth\earth_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_3_3"
		file = "gfx\models\Settlements\Earth\earth_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_3_4"
		file = "gfx\models\Settlements\Earth\earth_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "earthgfx_house_4_1"
		file = "gfx\models\Settlements\Earth\earth_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_4_2"
		file = "gfx\models\Settlements\Earth\earth_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_4_3"
		file = "gfx\models\Settlements\Earth\earth_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_house_4_4"
		file = "gfx\models\Settlements\Earth\earth_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "earthgfx_castle_1"
		file = "gfx\models\Settlements\Earth\earth_castle.mesh"
		scale = 1.2f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_temple_1"
		file = "gfx\models\Settlements\Earth\earth_temple.mesh"
		scale = 1.2f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_city_1"
		file = "gfx\models\Settlements\Earth\earth_city.mesh"
		scale = 0.9f
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "earthgfx_tribal_1"
		file = "gfx\models\Settlements\Tribal\tribal_mainhouse_01.mesh"
		scale = 1.0f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "earthgfx_port"
		file = "gfx\models\Settlements\Earth\earth_port.mesh"
		scale = 1.0f
		cull_distance = 550.0f
	}
	##### Fire Stuff
	pdxmesh = {
		name = "firenationgfx_house_1_1"
		file = "gfx\models\Settlements\Fire\fire_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_1_2"
		file = "gfx\models\Settlements\Fire\fire_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_1_3"
		file = "gfx\models\Settlements\Fire\fire_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_1_4"
		file = "gfx\models\Settlements\Fire\fire_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "firenationgfx_house_2_1"
		file = "gfx\models\Settlements\Fire\fire_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_2_2"
		file = "gfx\models\Settlements\Fire\fire_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_2_3"
		file = "gfx\models\Settlements\Fire\fire_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_2_4"
		file = "gfx\models\Settlements\Fire\fire_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "firenationgfx_house_3_1"
		file = "gfx\models\Settlements\Fire\fire_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_3_2"
		file = "gfx\models\Settlements\Fire\fire_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_3_3"
		file = "gfx\models\Settlements\Fire\fire_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_3_4"
		file = "gfx\models\Settlements\Fire\fire_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "firenationgfx_house_4_1"
		file = "gfx\models\Settlements\Fire\fire_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_4_2"
		file = "gfx\models\Settlements\Fire\fire_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_4_3"
		file = "gfx\models\Settlements\Fire\fire_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_house_4_4"
		file = "gfx\models\Settlements\Fire\fire_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "firenationgfx_castle_1"
		file = "gfx\models\Settlements\Fire\fire_castle.mesh"
		scale = 1.2f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_temple_1"
		file = "gfx\models\Settlements\Fire\fire_temple.mesh"
		scale = 1.2f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_city_1"
		file = "gfx\models\Settlements\Fire\fire_city.mesh"
		scale = 0.9f
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "firenationgfx_tribal_1"
		file = "gfx\models\Settlements\Tribal\tribal_mainhouse_01.mesh"
		scale = 1.0f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "firenationgfx_port"
		file = "gfx\models\Settlements\Fire\fire_port.mesh"
		scale = 1.0f
		cull_distance = 550.0f
	}
	###### Air Stuff
	pdxmesh = {
		name = "airgfx_house_1_1"
		file = "gfx\models\Settlements\Air\air_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_1_2"
		file = "gfx\models\Settlements\Air\air_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_1_3"
		file = "gfx\models\Settlements\Air\air_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_1_4"
		file = "gfx\models\Settlements\Air\air_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "airgfx_house_2_1"
		file = "gfx\models\Settlements\Air\air_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_2_2"
		file = "gfx\models\Settlements\Air\air_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_2_3"
		file = "gfx\models\Settlements\Air\air_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_2_4"
		file = "gfx\models\Settlements\Air\air_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "airgfx_house_3_1"
		file = "gfx\models\Settlements\Air\air_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_3_2"
		file = "gfx\models\Settlements\Air\air_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_3_3"
		file = "gfx\models\Settlements\Air\air_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_3_4"
		file = "gfx\models\Settlements\Air\air_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "airgfx_house_4_1"
		file = "gfx\models\Settlements\Air\air_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_4_2"
		file = "gfx\models\Settlements\Air\air_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_4_3"
		file = "gfx\models\Settlements\Air\air_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_house_4_4"
		file = "gfx\models\Settlements\Air\air_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "airgfx_castle_1"
		file = "gfx\models\Settlements\Air\air_castle.mesh"
		scale = 1.2f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_temple_1"
		file = "gfx\models\Settlements\Air\air_temple.mesh"
		scale = 1.2f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_city_1"
		file = "gfx\models\Settlements\Air\air_city.mesh"
		scale = 0.9f
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "airgfx_tribal_1"
		file = "gfx\models\Settlements\Tribal\tribal_mainhouse_01.mesh"
		scale = 1.0f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "airgfx_port"
		file = "gfx\models\Settlements\Air\air_port.mesh"
		scale = 1.0f
		cull_distance = 550.0f
	}
	###### Water Stuff
	pdxmesh = {
		name = "watergfx_house_1_1"
		file = "gfx\models\Settlements\Water\water_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_1_2"
		file = "gfx\models\Settlements\Water\water_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_1_3"
		file = "gfx\models\Settlements\Water\water_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_1_4"
		file = "gfx\models\Settlements\Water\water_houses_1.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "watergfx_house_2_1"
		file = "gfx\models\Settlements\Water\water_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_2_2"
		file = "gfx\models\Settlements\Water\water_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_2_3"
		file = "gfx\models\Settlements\Water\water_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_2_4"
		file = "gfx\models\Settlements\Water\water_houses_2.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "watergfx_house_3_1"
		file = "gfx\models\Settlements\Water\water_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_3_2"
		file = "gfx\models\Settlements\Water\water_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_3_3"
		file = "gfx\models\Settlements\Water\water_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_3_4"
		file = "gfx\models\Settlements\Water\water_houses_3.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "watergfx_house_4_1"
		file = "gfx\models\Settlements\Water\water_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_4_2"
		file = "gfx\models\Settlements\Water\water_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_4_3"
		file = "gfx\models\Settlements\Water\water_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_house_4_4"
		file = "gfx\models\Settlements\Water\water_houses_4.mesh"
		scale = 0.7f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "watergfx_castle_1"
		file = "gfx\models\Settlements\Water\water_castle.mesh"
		scale = 1.2f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_temple_1"
		file = "gfx\models\Settlements\Water\water_temple.mesh"
		scale = 1.2f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_city_1"
		file = "gfx\models\Settlements\Water\water_city.mesh"
		scale = 0.9f
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "watergfx_tribal_1"
		file = "gfx\models\Settlements\Tribal\tribal_mainhouse_01.mesh"
		scale = 1.0f
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "watergfx_port"
		file = "gfx\models\Settlements\Water\water_port.mesh"
		scale = 1.0f
		cull_distance = 550.0f
	}
}