# troop models for the earth culture group
# need the jade dragon dlc for this to work
# might be possible to do more fallbacks, if the player doesn't have jd but has another
# the custom models won't work with the vanilla models, which use the xac file format

objectTypes = {
	
	#earth benders for ba sing se
	#wanted to fit the dai li hat in here somewhere
	#and spymaster attachments don't work
	
	pdxmesh = {
		name = "basingsegfx_earth_benders"
		file = "gfx\models\jdup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "jdup_infantry_attack_animation" }
		animation = { id = "idle"		type = "jdup_infantry_idle_animation" }
		animation = { id = "move"		type = "jdup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "basingsegfx_earth_benders_helmet"
		file = "gfx\models\Attachments\dai_li_hat.mesh"
		scale = 1.0f
	}
	
	#earth benders
	
	pdxmesh = {
		name = "earthgfx_earth_benders"
		file = "gfx\models\jdup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "jdup_infantry_attack_animation" }
		animation = { id = "idle"		type = "jdup_infantry_idle_animation" }
		animation = { id = "move"		type = "jdup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "earthgfx_earth_benders_helmet"
		file = "gfx\models\Attachments\earth_army_hat.mesh"
		scale = 1.0f
	}
	
	#heavy infantry
	
	pdxmesh = {
		name = "earthgfx_HEAVY_INFANTRY"
		file = "gfx\models\jdup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "jdup_infantry_attack_animation" }
		animation = { id = "idle"		type = "jdup_infantry_idle_animation" }
		animation = { id = "move"		type = "jdup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "earthgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\jdup_sword.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "earthgfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\earth_army_hat.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "earthgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\jdup_heavy_infantry_shield.mesh"
		scale = 1.0f
	}
	
	#light infantry
	#default for now
	
	#pikmen
	pdxmesh = {
		name = "earthgfx_PIKEMEN"
		file = "gfx\models\jdup_pikemen.mesh"
		
		animation = { id = "attack"		type = "jdup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "jdup_pikeman_idle_animation" }
		animation = { id = "move"		type = "jdup_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "earthgfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\jdup_spear.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "earthgfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\earth_army_hat.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "earthgfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\jdup_heavy_infantry_shield.mesh"
		scale = 1.0f
	}
	
	#archers
	#default for now
	
	#heavy cavalry
	#armour...
	
	#light cavalry
	pdxmesh = {
		name = "chinesegfx_LIGHT_CAVALRY"
		file = "gfx\models\jdup_light_horse.mesh"
		
		animation = { id = "attack"		type = "jdup_horse_attack_animation" }
		animation = { id = "idle"		type = "jdup_horse_idle_animation" }
		animation = { id = "move"		type = "jdup_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "chinesegfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\jdup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "jdup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "jdup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "jdup_light_cavalry_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "chinesegfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\jdup_spear.mesh"
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "earthgfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\earth_army_hat.mesh"
		scale = 0.9f
	}
}