spriteTypes = {
	spriteType = {
		name = "GFX_ek_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\ek_offmap_button.dds"
	}
	spriteType = {
		name = "GFX_ek_background"
		texturefile = "gfx\\interface\\offmap_screen\\ek_background.dds"
	}
	spriteType = {
		name = "GFX_ek_symbol"
		texturefile = "gfx\\interface\\offmap_screen\\ek_symbol_frame.dds"
	}
	spriteType = {
		name = "GFX_ek_bagermoles_up"
		texturefile = "gfx\\interface\\offmap_screen\\ek_badgermole_side.dds"
	}
	spriteType = {
		name = "GFX_ek_bagermoles_down"
		texturefile = "gfx\\interface\\offmap_screen\\ek_badgermole_front.dds"
	}
	spriteType = {
		name = "GFX_ek_banner_smol"
		texturefile = "gfx\\interface\\offmap_screen\\ek_banner_small.dds"
	}	
	spriteType = {
		name = "GFX_ek_banner_mid"
		texturefile = "gfx\\interface\\offmap_screen\\ek_banner_medium.dds"
	}	
	spriteType = {
		name = "GFX_ek_banner_huge"
		texturefile = "gfx\\interface\\offmap_screen\\ek_banner_large.dds"
	}	
	spriteType = {
		name = "GFX_ek_divider"
		texturefile = "gfx\\interface\\offmap_screen\\ek_divider.dds"
	}		
}