spriteTypes = {

	spriteType = {
		name = "GFX_organize_cartel"
		texturefile = "gfx\\interface\\decision_icon_hold_ukon_juhla.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_reinstate_slavery"
		texturefile = "gfx\\interface\\decision_icon_reinstate_slavery.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_establish_black_market"
		texturefile = "gfx\\interface\\decision_icon_issue_declaration_of_repentance.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_charter_fleet"
		texturefile = "gfx\\interface\\decision_icon_settle_iceland.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restore_the_fifth_nation"
		texturefile = "gfx\\interface\\decision_icon_found_religious_cult.dds"
	}
	spriteType = {
		name = "GFX_icon_lawless_piracy"
		texturefile = "gfx\\interface\\government_icon_lawless_piracy.dds"
	}
	spriteType = {
		name = "GFX_icon_pirate_cartel"
		texturefile = "gfx\\interface\\government_icon_cartel.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_lawless_piracy"
		texturefile = "gfx\\interface\\charframe_150_fifth_nation.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_lawless_piracy"
		texturefile = "gfx\\interface\\charframe_100_fifth_nation.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_lawless_piracy"
		texturefile = "gfx\\interface\\charframe_75_fifth_nation.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_lawless_piracy"
		texturefile = "gfx\\interface\\charframe_50_fifth_nation.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}


	
}
#gfx/traits/k_ppirate2_icon.png
#GFX_evt_merchent_port