spriteTypes = {

	spriteType = {
		name = "GFX_organize_cartel"
		texturefile = "gfx/interface/imperial_ambitions_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_reinstate_slavery"
		texturefile = "gfx/interface/decision_icon_write_theory_paper.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_establish_black_market"
		texturefile = "gfx/interface/avatar_ambitions_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_charter_fleet"
		texturefile = "gfx/interface/southern_ambitions_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
#gfx/traits/k_ppirate2_icon.png
#GFX_evt_merchent_port