spriteTypes = {
	spriteType = {
		name = "GFX_reformation_left_bg"
		texturefile = "gfx\\interface\\reformation\\reformation_left_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_religion_reformation_view_bg"
		texturefile = "gfx\\interface\\reformation\\reformation_view_bg.dds"
	}
	spriteType = {
		name = "GFX_feature_image"
		texturefile = "gfx\\interface\\reformation\\religion_feature_adventuring.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_adventuring"
		texturefile = "gfx\\interface\\reformation\\religion_feature_adventuring.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_autocephaly"
		texturefile = "gfx\\interface\\reformation\\religion_feature_autocephaly.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_cosmopolitan"
		texturefile = "gfx\\interface\\reformation\\religion_feature_cosmopolitan.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_defensive"
		texturefile = "gfx\\interface\\reformation\\religion_feature_defensive.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_dogmatic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_dogmatic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_equal"
		texturefile = "gfx\\interface\\reformation\\religion_feature_equal.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_harems"
		texturefile = "gfx\\interface\\reformation\\religion_feature_harems.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_haruspicy"
		texturefile = "gfx\\interface\\reformation\\religion_feature_haruspicy.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_holy_family"
		texturefile = "gfx\\interface\\reformation\\religion_feature_holy_family.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_jizya"
		texturefile = "gfx\\interface\\reformation\\religion_feature_jizya.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_matriarchal"
		texturefile = "gfx\\interface\\reformation\\religion_feature_matriarchal.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_meritocratic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_meritocratic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_monastic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_monastic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_no_leader"
		texturefile = "gfx\\interface\\reformation\\religion_feature_no_leader.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_peaceful"
		texturefile = "gfx\\interface\\reformation\\religion_feature_peaceful.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_patriarchal"
		texturefile = "gfx\\interface\\reformation\\religion_feature_patriarchal.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_proselytizing"
		texturefile = "gfx\\interface\\reformation\\religion_feature_proselytizing.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_relentless"
		texturefile = "gfx\\interface\\reformation\\religion_feature_relentless.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_animistic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_animistic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_beatification"
		texturefile = "gfx\\interface\\reformation\\religion_feature_beatification.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_ritual_sacrifice"
		texturefile = "gfx\\interface\\reformation\\religion_feature_ritual_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_seafaring"
		texturefile = "gfx\\interface\\reformation\\religion_feature_seafaring.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_stable"
		texturefile = "gfx\\interface\\reformation\\religion_feature_stable.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_syncretic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_syncretic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_temporal_head"
		texturefile = "gfx\\interface\\reformation\\religion_feature_temporal_head.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_theocratic_head"
		texturefile = "gfx\\interface\\reformation\\religion_feature_theocratic_head.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_warlike"
		texturefile = "gfx\\interface\\reformation\\religion_feature_warlike.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_norse"
		texturefile = "gfx\\interface\\reformation\\religion_feature_norse.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_tengri"
		texturefile = "gfx\\interface\\reformation\\religion_feature_tengri.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_baltic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_baltic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_slavic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_slavic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_finnish"
		texturefile = "gfx\\interface\\reformation\\religion_feature_finnish.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_zun"
		texturefile = "gfx\\interface\\reformation\\religion_feature_zun.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_west_african"
		texturefile = "gfx\\interface\\reformation\\religion_feature_west_african.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_bon"
		texturefile = "gfx\\interface\\reformation\\religion_feature_bon.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_aztec"
		texturefile = "gfx\\interface\\reformation\\religion_feature_aztec.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_hellenic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_hellenic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_astrology"
		texturefile = "gfx\\interface\\reformation\\religion_feature_astrology.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_uncertain"
		texturefile = "gfx\\interface\\reformation\\religion_feature_uncertain.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_shamanic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_shamanic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_primitive"
		texturefile = "gfx\\interface\\reformation\\religion_feature_primitive.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_disorganized"
		texturefile = "gfx\\interface\\reformation\\religion_feature_disorganized.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_default"
		texturefile = "gfx\\interface\\reformation\\religion_feature_default.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_pyramids"
		texturefile = "gfx\\interface\\reformation\\religion_feature_pyramids.dds"
	}
}
