#FIRE EMPIRE
technology = {
	titles = {
		d_ember
		d_hono_island
		d_inako
		d_maizuru
		d_nabari
		d_nanbuamu
		d_sandu
		d_shimane
		d_tenri
		d_uda
		d_yamazoe
		d_amami_island
		d_far_islands
		d_koloa_and_ishigaki
		d_penghu_islands
		d_aztlan_islands
	}
	560 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
		TECH_NAVAL = 1.1
	}
	620 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}	
	1110 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

technology = {
	titles = {
		d_capital_province
	}
	560 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	620 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	700 = {
		military = 3.2
		economy = 3.5
		culture = 3.5
		
		TECH_FORTIFICATIONS_CONSTRUCTION = 3.0
		TECH_CASTLE_CONSTRUCTION = 2.0
		TECH_LEGALISM = 2.0
	}
		
	1110 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
		
		TECH_FORTIFICATIONS_CONSTRUCTION = 4.5
		TECH_CASTLE_CONSTRUCTION = 4.5
		TECH_LEGALISM = 4.5
	}
}