#WATER TRIBES
technology = {
	titles = {
		d_northen_water_tribe
		d_frozen_sea
		d_full_moon_coast
		d_ice_shores
		d_outer_pole
		d_southern_water_tribe
		d_kangerdluk
		d_qianbaq_aniu
		d_ikuma
		d_aqaqpaa
	}
	560 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
		
		TECH_NAVAL = 2.0
	}

	720 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
		
		TECH_NAVAL = 3.0
	}
	
	1000 = {
		military = 5.0
		economy = 5.6
		culture = 5.6
		
		TECH_NAVAL = 6.0
	}	
	
	1100 = {
		military = 7.5
		economy = 7.5
		culture = 7.5
	}
}