#####                                          #####
##                                                ##
##           Earth Kingdom Landed titles          ##
##   Written for T4N-Restored by TypicalCrusader  ##
##                                                ##
#####                                          #####

#Special

e_earth_kingdom = {
	color = { 0 51 0 }
	color2 = { 255 255 20 }

	capital = 109 # c_royal_earth_palace
	short_name = yes
	culture = ba_sing_se

	dignity = 300

	title = "EARTH_KING"
	title_female = "EARTH_QUEEN"
	foa = "EARTH_KING_FOA"
	
	purple_born_heirs = yes
	landless = yes
}

k_earth_kingdom = {
	color = { 0 51 0 }
	color2 = { 255 255 20 }

	capital = 109 # c_royal_earth_palace
	short_name = yes
	culture = ba_sing_se

	dignity = 300 

	title = "EARTH_KING"
	title_female = "EARTH_QUEEN"
	foa = "EARTH_KING_FOA"
	
	purple_born_heirs = yes
}

k_southern_chin = {
	color = { 91 94 79 }
	color2 = { 255 255 20 }

	short_name = yes
	culture = southern_earth
	religion = way_of_chin

	title = "special_emperor"
	title_female = "special_empress"
	foa = "your_majesty"
	
}

k_northern_chin = {
	color = { 145 193 11 }
	color2 = { 255 255 20 }

	short_name = yes
	culture = northern_earth
	religion = way_of_chin
	
	title = "special_emperor"
	title_female = "special_empress"
	foa = "your_majesty"
	
}

k_eastern_chin = {
	color = { 105 233 48 }
	color2 = { 255 255 20 }

	short_name = yes
	culture = southern_earth
	religion = way_of_chin
	
	title = "special_emperor"
	title_female = "special_empress"
	foa = "your_majesty"
	
}

d_earth_monarchism = {
	color = { 0 51 0 }
	color2 = { 255 255 20 }

	short_name = yes
	culture = ba_sing_se
	religion = earth_monarchism
	controls_religion = earth_monarchism
	
	title = EARTH_KING
	title_female = EARTH_QUEEN
	
}

d_imperial_cult = {
	color = { 51 104 2 }
	color2 = { 255 255 20 }

	short_name = yes
	culture = ba_sing_se
	religion = imperial_cult
	
	title = "grand_secretary"
	title_female = "grand_secretary"
	foa = "imperial_secretary"
	title_prefix = "grand_secretariat"


}

#De Jure

e_ji = {
	color = { 24 104 41 }
	color2 = { 208 221 211 }
	
	capital = 109 # c_royal_earth_palace	
	
	allow = {
		culture_group = earth_kingdom_culture
		NOR = { 
			has_landed_title = e_earth_kingdom 
			has_landed_title = k_earth_kingdom 
			has_landed_title = k_eastern_chin
			has_landed_title = k_southern_chin
			has_landed_title = k_northern_chin
		}		
	}

	k_ba_sing_se = {
		color = { 0 51 0 }
		color2 = { 255 255 255 }

		capital = 109 # c_royal_earth_palace
		culture = ba_sing_se
		short_name = yes
		allow = {
			NOR = { 
				has_landed_title = e_earth_kingdom 
				has_landed_title = k_earth_kingdom 
				has_landed_title = k_eastern_chin
				has_landed_title = k_southern_chin
				has_landed_title = k_northern_chin
			}
			NOT = { religion = ba_sing_se_cultural_heritage }
			culture_group = earth_kingdom_culture
		}
		d_upper_ring = {
			color = { 20 64 14 }
			color2 = { 255 255 255 }
			short_name = yes
			capital = 109 # c_royal_earth_palace

			c_royal_earth_palace = { # 109
				color = { 10 74 9 }
				color2 = { 255 255 255 }
				short_name = yes

				holy_site = earth_spirituality
				holy_site = earth_spirituality_reformed
				holy_site = earth_monarchism
				holy_site = earth_monarchism_reformed
				holy_site = anarchism
				holy_site = anarchism_reformed
				holy_site = equalism
				holy_site = equalism_reformed
				holy_site = followers_of_kyoshi
				holy_site = followers_of_kyoshi_reformed
				holy_site = unificationism
				holy_site = unificationism_reformed
				holy_site = fortune_telling
				holy_site = fortune_telling_reformed
				holy_site = ba_sing_se_cultural_heritage
				holy_site = ba_sing_se_cultural_heritage_reformed
				holy_site = omashuan_ethics
				holy_site = omashuan_ethics_reformed
				holy_site = way_of_chin
				holy_site = way_of_chin_reformed

				b_royal_earth_palace = {
				}
				b_south_gate = {
				}
				b_outer_court = {
				}
				b_earth_temple = {
				}
				b_tiantan = {
				}
				b_ditan = {
				}
				b_crystal_catacombs = {
				}
			}
			c_dongcheng = { # 110
				color = { 4 95 3 }
				color2 = { 255 255 255 }
				short_name = yes
				b_dongcheng = {
				}
				b_donghuamen = {
				}
				b_jiaodoukou = {
				}
				b_andingmen = {
				}
				b_beixinxiao = {
				}
				b_dongsi = {
				}
				b_chaoyangmen = {
				}
			}
			c_haidian = { # 113
				color = { 64 134 63 }
				color2 = { 255 255 255 }
				short_name = yes
				b_haidian = {
				}
				b_fengtai = {
				}
				b_shijingshan = {
				}
				b_mentougou = {
				}
				b_baicheng = {
				}
				b_hucheng = {
				}
				b_karunu = {
				}
			}
			c_jianguomen = { # 112
				color = { 189 219 188 }
				color2 = { 255 255 255 }
				short_name = yes
				b_jianguomen = {
				}
				b_chunshu = {
				}
				b_ritan = {
				}
				b_chagong = {
				}
				b_jingshan = {
				}
				b_xicheng = {
				}
				b_chaoyang = {
				}
			}
			c_xincheng = { # 111
				color = { 31 140 29 }
				color2 = { 255 255 255 }
				short_name = yes

				holy_site = ba_sing_se_cultural_heritage
				holy_site = ba_sing_se_cultural_heritage_reformed

				b_xinjiekou = {
				}
				b_desheng = {
				}
				b_ba_sing_se_bureaucratic_testing_grounds = {
				}
				b_desheng_2 = {
				}
				b_shichahai = {
				}
				b_dazhalan = {
				}
				b_tianxiao = {
				}
			}
		}
		d_east_side = {
			color = { 38 143 68 }
			color2 = { 255 255 255 }
			short_name = yes
			capital = 122 # c_gold_district

			c_gold_district = { # 122
				color = { 28 153 63 }
				color2 = { 255 255 255 }
				short_name = yes
				b_gold_pavilion = {
				}
				b_gold_heihewan = {
				}
				b_statue_of_the_golden_earth_king_park = {
				}
				b_komiji_crescent = {
				}
				b_lingwhoa_ghetto = {
				}
				b_taizhou_2 = {
				}
				b_gojira_slum = {
				}
			}
			c_blue_district = { # 124
				color = { 35 84 49 }
				color2 = { 255 255 255 }
				short_name = yes
				b_blue_tower = {
				}
				b_earth_king_len_parade_square = {
				}
				b_xianting_restaurant_district = {
				}
				b_off_green_market = {
				}
				b_great_slum_hill = {
				}
				b_ximtum = {
				}
				b_blues_town = {
				}
			}
			c_emerald_district = { # 123
				color = { 93 150 110 }
				color2 = { 255 255 255 }
				short_name = yes
				b_emerald_plaza = {
				}
				b_little_fire_nation = {
				}
				b_water_tribe_town = {
				}
				b_air_nomad_checkpoint = {
				}
				b_emerald_house = {
				}
				b_zhaong_slums = {
				}
				b_emerald_market = {
				}
			}
			c_jade_district = { # 125
				color = { 57 170 88 }
				color2 = { 255 255 255 }
				short_name = yes
				b_jade_way = {
				}
				b_jade_tower_district = {
				}
				b_fortress_of_jade = {
				}
				b_wing_wang = {
				}
				b_upper_jade_place = {
				}
				b_lower_jade_place = {
				}
				b_jade_caverns = {
				}
			}
		}
		d_fang_yu = {
			color = { 51 72 58 }
			color2 = { 255 255 255 }
			short_name = yes
			capital = 128 # c_yellow_district

			c_yellow_district = { # 128
				color = { 41 82 53 }
				color2 = { 255 255 255 }
				short_name = yes

				holy_site = ba_sing_se_cultural_heritage
				holy_site = ba_sing_se_cultural_heritage_reformed

				b_fang_yu_yellow = {
				}
				b_yellow_dust_district = {
				}
				b_yellow_market = {
				}
				b_ostrich_horse_race_tracks = {
				}
				b_yellow_slum_road = {
				}
				b_yellow_earth_king_memorial = {
				}
				b_kingshoujo_ghetto = {
				}
			}
			c_fang_yu_industrial_district = { # 129
				color = { 10 67 26 }
				color2 = { 255 255 255 }
				short_name = yes
				b_fang_yu_administration_centre = {
				}
				b_jinshu_factory = {
				}
				b_tie_factory = {
				}
				b_fyid_residential_centre = {
				}
				b_gang_factory = {
				}
				b_fyid_spiritual_centre = {
				}
				b_wu_factory = {
				}
			}
			c_sapphire_district = { # 131
				color = { 36 75 47 }
				color2 = { 255 255 255 }
				short_name = yes
				b_fang_yu_sapphire = {
				}
				b_suidong_slums = {
				}
				b_lizhixie_ghetto = {
				}
				b_chengkeng_projects = {
				}
				b_mupen = {
				}
				b_sapphire_square = {
				}
				b_jade_eyed_sector = {
				}
			}
			c_summer_district = { # 130
				color = { 39 103 57 }
				color2 = { 255 255 255 }
				short_name = yes
				b_fang_yu_summer = {
				}
				b_ba_sing_se_commune = {
				}
				b_summer_boulevard = {
				}
				b_red_lights_district = {
				}
				b_earth_king_wonji_district = {
				}
				b_young_mens_spiritual_association = {
				}
				b_young_womens_spiritual_association = {
				}
			}
		}
		d_laogai = {
			color = { 72 87 63 }
			color2 = { 255 255 255 }
			short_name = yes
			capital = 132 # c_hequcun

			c_hequcun = { # 132
				color = { 62 97 58 }
				color2 = { 255 255 255 }

				holy_site = witchcraft
				holy_site = witchcraft_reformed

				b_heshui = {
				}
				b_mojiang = {
				}
				b_wufang = {
				}
				b_hualian = {
				}
			}
			c_danhai = {
				color = { 46 103  39 }
				
				b_soksu = {
				}
				b_namsong = {
				}
				b_yuntong = {
				}
			}
			c_laogai = { # 133
				color = { 99 186 90 }
				color2 = { 255 255 255 }

				holy_site = followers_of_kyoshi
				holy_site = followers_of_kyoshi_reformed
				holy_site = ba_sing_se_cultural_heritage
				holy_site = ba_sing_se_cultural_heritage_reformed

				b_dai_li_laogai_headquarters = {
				}
				b_lake_laogai_resort = {
				}
				b_xinmin = {
				}
				b_sanmao = {
				}
			}
			c_yulincun = { # 134
				color = { 46 146 35 }
				color2 = { 255 255 255 }

				b_yabei = {
				}
				b_songzhong = {
				}
				b_pinggaang = {
				}
				b_waixi = {
				}
			}
			c_fengchong = {
				color = { 83 147  76 }
				
				b_sokcho = {
				}
				b_dangso = {
				}
				b_jiangchong = {
				}
			}
		}
		d_mengxiang = {
			color = { 27 110 51 }
			color2 = { 255 255 255 }
			short_name = yes
			capital = 118 # c_kojiki_district

			c_kojiki_district = { # 118
				color = { 17 120 46 }
				color2 = { 255 255 255 }
				short_name = yes
				b_kojiki = {
				}
				b_sandao = {
				}
				b_erdaogou_slum = {
				}
				b_nanmaji = {
				}
				b_housanhe_slum = {
				}
				b_chengshang = {
				}
				b_dongnigu = {
				}
			}
			c_binhai_district = { # 119
				color = { 70 118 83 }
				color2 = { 255 255 255 }
				short_name = yes
				b_binhai = {
				}
				b_jinpu = {
				}
				b_huanshengli = {
				}
				b_yihai = {
				}
				b_lingkou = {
				}
				b_zhuyan_ghetto = {
				}
				b_jinpu_2 = {
				}
			}
			c_tianjin_district = { # 120
				color = { 33 185 76 }
				color2 = { 255 255 255 }
				short_name = yes
				b_tianjin = {
				}
				b_zhicheng_poverty_temple = {
				}
				b_jinghai = {
				}
				b_jinnan = {
				}
				b_geguzhen = {
				}
				b_chilong = {
				}
				b_xutai = {
				}
			}
			c_xiqing_district = { # 121
				color = { 35 115 57 }
				color2 = { 255 255 255 }
				short_name = yes
				b_xiqing = {
				}
				b_qiansanhe = {
				}
				b_haihewan = {
				}
				b_jugezhuang = {
				}
				b_yueyahe_projects = {
				}
				b_balitaizhen = {
				}
				b_xinlicun_soup_kitchen_and_temple = {
				}
			}
		}
		d_middle_ring = {
			color = { 50 125 29 }
			color2 = { 255 255 255 }
			short_name = yes
			capital = 114 # c_nanshi

			c_nanshi = { # 114
				color = { 40 135 24 }
				color2 = { 255 255 255 }
				short_name = yes
				b_nanshi = {
				}
				b_beishi = {
				}
				b_guo_xin_zhuang_cun = {
				}
				b_gao_tun_cun = {
				}
				b_xiantaixiang = {
				}
				b_mancheng = {
				}
				b_baoding = {
				}
			}
			c_da_wa = { # 116
				color = { 31 120 17 }
				color2 = { 255 255 255 }
				short_name = yes
				b_da_wa_barracks = {
				}
				b_ren_jia_pu = {
				}
				b_da_miao = {
				}
				b_ren_jia_pu_2 = {
				}
				b_fangshan = {
				}
				b_yang_lin_shui = {
				}
				b_shenglianshan = {
				}
			}
			c_liuxiayu = { # 117
				color = { 160 188 159 }
				color2 = { 255 255 255 }
				short_name = yes
				b_liuxiayu = {
				}
				b_yungang = {
				}
				b_li_yuan_cun = {
				}
				b_he_jian = {
				}
				b_nan_gong = {
				}
				b_han_zhuang = {
				}
				b_cheng_zi = {
				}
			}
			c_university_district = { # 115
				color = { 21 67 14 }
				color2 = { 255 255 255 }
				short_name = yes

				holy_site = ba_sing_se_cultural_heritage
				holy_site = ba_sing_se_cultural_heritage_reformed

				b_zhishi_barracks = {
				}
				b_ba_sing_se_university = {
				}
				b_spirit_acadamy = {
				}
				b_daxing = {
				}
				b_yinghaizhen = {
				}
				b_jiaodaozhen = {
				}
				b_tanzhesizhen = {
				}
			}
		}
		d_nan = {
			color = { 75 109 85 }
			color2 = { 255 255 255 }
			short_name = yes
			capital = 126 # c_nan_district

			c_nan_district = { # 126
				color = { 65 119 80 }
				color2 = { 255 255 255 }
				short_name = yes
				b_nan = {
				}
				b_nanling = {
				}
				b_nantim = {
				}
				b_nanlingxian = {
				}
				b_nanking = {
				}
				b_nanxou = {
				}
				b_taglog = {
				}
			}
			c_flower_district = { # 127
				color = { 9 89 31 }
				color2 = { 255 255 255 }
				short_name = yes
				b_great_flower_garden = {
				}
				b_flower_district = {
				}
				b_flower_temple = {
				}
				b_kin_sakura = {
				}
				b_spring_alley = {
				}
				b_grass_temple = {
				}
				b_ba_sing_se_park = {
				}
			}
		}
		d_nongchang = {
			color = { 84 135 72 }
			color2 = { 255 255 255 }
			capital = 135 # c_wullingcun

			c_wullingcun = { # 135
				color = { 74 145 67 }
				color2 = { 255 255 255 }

				b_moyang = {
				}
				b_hongshiyue = {
				}
				b_chatan = {
				}
				b_xinhu = {
				}
			}
			c_nanxing = { #640
				color = { 86 194  76 }
				
				b_jinsong = {
				}
				b_nanchung = {
				}
			}
			c_fancun = { # 137
				color = { 34 153 22 }
				color2 = { 255 255 255 }

				b_department_of_immigration = {
				}
				b_xinghun = {
				}
				b_first_refugee_camp = {
				}
				b_second_refugee_camp = {
				}
			}
			c_baojiang = { # 639
				color = { 58 136  32 }
				
				b_baojiang = {
				}
				b_baojiang_village = {
					short_name = yes
				}
				b_baojiang_slums = {
				}
			}
			c_zhanglicun = { # 136
				color = { 83 153 76 }
				color2 = { 255 255 255 }

				b_uxia = {
				}
				b_panlong = {
				}
				b_donghu = {
				}
				b_ba_sing_se_zoo = {
				}
			}
			c_zaoyuan = { # 638
				color = { 106 189  96 }
				
				b_pocho = {
				}
				b_chunyang = {
				}
			}
		}
	}
	
	k_beidiqiu = {
		color = { 0 102 51 }
		color2 = { 255 255 255 }

		capital = 180 # c_yanbian
		culture = northern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_yanbian = {
			color = { 93 178 103 }
			color2 = { 255 255 255 }
			capital = 180 # c_yanbian

			c_yanbian = { # 180
				color = { 83 188 98 }
				color2 = { 255 255 255 }

				b_eon = {
				}
				b_toketsu = {
				}
			}
			c_dalidong = { # 181
				color = { 52 140 64 }
				color2 = { 255 255 255 }

				b_dingjie_de = {
				}
				b_hu_hu = {
				}
			}
			c_jing_guang = { # 633
				color = { 94 159 103 }
				
				b_dong_feng = {
				}
				b_song_xiao = {
				}
				
			}
			c_helong = { # 183
				color = { 19 92 30 }
				color2 = { 255 255 255 }


				b_sangil = {
				}
				b_gaoda_de_tudi = {
				}
				b_helong = {
				}
			}
			c_lishudong = { # 182
				color = { 69 120 76 }
				color2 = { 255 255 255 }

				b_aikou = {
				}
				b_san_ag_lijoteu = {
				}
			}
			c_suzou = { # 634
				color = { 97 144 103 }
				
				b_suzou = {
				}
				b_taikou = {
				}
			}
		}
		d_dandong = {
			color = { 50 171 65 }
			color2 = { 255 255 255 }
			capital = 187 # c_tongrim

			c_tongrim = { # 187
				color = { 40 181 60 }
				color2 = { 255 255 255 }

				b_mei_ren_ting_ni = {
				}
				b_jingying = {
				}
			}
			c_jincheng = {
				color = { 55  97  60}
				
				b_rinseong = {
				}
			}
			c_cholsan = { # 188
				color = { 31 117 43 }
				color2 = { 255 255 255 }

				b_ying_shan = {
				}
				b_tiankongyeniu_lieren = {
				}
			}
			c_donggang = { # 189
				color = { 25 86 33 }
				color2 = { 255 255 255 }

				b_weida_de_guandian = {
				}
				b_ba_yule = {
				}
			}
		}
		d_sinuiju = {
			color = { 50 132 59 }
			color2 = { 255 255 255 }
			capital = 184 # c_yongchon

			c_yongchon = { # 184
				color = { 40 142 54 }
				color2 = { 255 255 255 }

				b_danatsu_kyanpu = {
				}
				b_dai_haitsu_shi = {
				}
				b_wasure_yamadera = {
				}
			}
			c_yomju = { # 186
				color = { 84 121 42 }
				color2 = { 255 255 255 }

				b_yapo_ying = {
				}
				b_xiao_zhen_zhen = {
				}
				b_laoren_miao = {
				}
			}
			c_zhenxing = { # 185
				color = { 48 101 56 }
				color2 = { 255 255 255 }

				b_toge = {
				}
				b_bei_yiwang = {
				}
			}
		}
	}

	k_liaoyang = {
		color = { 0 128 0 }
		color2 = { 255 255 255 }

		capital = 138 # c_shi_ju_zi
		culture = northern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_liaoyang = {
			color = { 85 157 93 }
			color2 = { 255 255 255 }
			capital = 138 # c_shi_ju_zi

			c_shi_ju_zi = { # 138
				color = { 75 167 88 }
				color2 = { 255 255 255 }

				b_suining = {
				}
				b_chengdu = {
				}
				b_ziyang = {
				}
				b_zigong = {
				}
			}
			c_jinchun = {
				color = { 54 144  66 }
				
				b_sambaek = {
				}
				b_dangyong = {
				}
			}
			c_nan_day_island = { # 142
				color = { 20 167 41 }
				color2 = { 255 255 255 }

				holy_site = piracy
				holy_site = piracy_reformed

				b_puan = {
				}
				b_anlong = {
				}
			}
			c_taizigou = { # 141
				color = { 93 146 100 }
				color2 = { 255 255 255 }

				b_nyan = {
				}
				b_junli = {
				}
				b_liupanshui = {
				}
			}
			c_wagou = { # 140
				color = { 20 124 35 }
				color2 = { 255 255 255 }

				b_bijie = {
				}
				b_hezhang = {
				}
				b_nayong = {
				}
			}
			c_yaodi = { # 139
				color = { 30 129 44 }
				color2 = { 255 255 255 }

				b_xingwen = {
				}
				b_changing = {
				}
				b_gong = {
				}
			}
		}
		d_tiedong = {
			color = { 49 95 54 }
			color2 = { 255 255 255 }
			capital = 143 # c_xintao

			c_xintao = { # 143
				color = { 39 105 49 }
				color2 = { 255 255 255 }

				b_zhenfeng = {
				}
				b_ceheng = {
				}
				b_xingren = {
				}
				b_liulong = {
				}
				b_panshui = {
				}
			}
			c_changdao = { # 646
				color = { 31 120  45 }
				
				b_noncheon = {
				}
				b_congwong = {
				}
				b_tongchi = {
				}
			}
			c_nantao = { # 145
				color = { 41 146 58 }
				color2 = { 255 255 255 }

				b_bainan = {
				}
				b_baidu = {
				}
				b_lida = {
				}
			}
			c_shannan = { # 144
				color = { 75 161 89 }
				color2 = { 255 255 255 }

				b_kuiwei = {
				}
				b_aiwei = {
				}
				b_cao_bang = {
				}
			}
		}
		d_xiadian = {
			color = { 35 115 44 }
			color2 = { 255 255 255 }
			capital = 146 # c_xiadian

			c_xiadian = { # 146
				color = { 25 125 39 }
				color2 = { 255 255 255 }

				b_bose = {
				}
				b_mengshan = {
				}
				b_wuxuan = {
				}
			}
			c_qianshan = { # 147
				color = { 41 144 56 }
				color2 = { 255 255 255 }

				b_yunfu = {
				}
				b_dongping = {
				}
				b_mianquian = {
				}
			}
		}
	}
	
	k_nanchang = {
		color = { 46 114 0 }
		color2 = { 255 255 255 }

		capital = 170 # c_xiaodian
		culture = northern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_nanchang = {
			color = { 39 84 45 }
			color2 = { 255 255 255 }
			capital = 170 # c_xiaodian

			c_jinzhong = { # 168
				color = { 29 94 40 }
				color2 = { 255 255 255 }

				b_zhumadian = {
				}
				b_gra = {
				}
				b_pingding = {
				}
			}
			c_niu_ju = { # 172
				color = { 54 145 68 }
				color2 = { 255 255 255 }

				b_ulanqab = {
				}
				b_zmiin_uud = {
				}
			}
			c_qixian = { # 171
				color = { 19 139 39 }
				color2 = { 255 255 255 }

				b_hohhot = {
				}
				b_lift = {
				}
			}
			c_shaodong = { # 643
				color = { 19 158  42 }
				
				b_shaodong = {
				}
			}
			c_fuyuan = { # 644
				color = { 34 170  57 }
				
				b_nasan = {
				}
				b_seochon = {
				}
			}
			c_xiaodian = { # 170
				color = { 57 123 68 }
				color2 = { 255 255 255 }

				b_lvliang = {
				}
				b_yulin = {
				}
			}
			c_yuci = { # 169
				color = { 46 131 60 }
				color2 = { 255 255 255 }

				b_keifeng = {
				}
				b_yinpig = {
				}
				b_jiaozhou = {
				}
			}
		}
		d_jinhui = {
			color = { 93 105 85 }
			color2 = { 255 255 255 }
			capital = 176 # Yankou

			c_bianjing = { # 179
				color = { 29 140 45 }
				color2 = { 255 255 255 }

				b_miaoshan = {
				}
				b_xinzhuan = {
				}
			}
			c_yangxuan = { # 632
				color = { 87 119  49 }
				
				b_xiaoshen = {
				}
			}
			c_shigusi = { # 178
				color = { 77 152 88 }
				color2 = { 255 255 255 }

				b_boshan = {
				}
				b_dawang = {
				}
			}
			c_fuyang = { # 635
				color = { 82 174  96 }
				
				b_zhongjiang = {
				}
				b_kangchon = {
				}
				b_ennai = {
				}
				
			}
			c_yankou = { # 176
				color = { 53 168 69 }
				color2 = { 255 255 255 }

				b_tianqiao = {
				}
				b_linnan = {
				}
			}
			c_baotong = { # 636
				color = { 69 208  88 }
				
				b_baotong = {
				}
				b_kaewang = {
				}
				b_uichon = {
				}
			}
			c_tongshan = { # 637
				color = { 58 182  75 }
				
				b_gwaju = {
				}
			}
		}
		d_xinzhou = {
			color = { 76 113 80 }
			color2 = { 255 255 255 }
			capital = 173 # c_datan

			c_datan = { # 173
				color = { 66 123 75 }
				color2 = { 255 255 255 }

				b_qingliangdian = {
				}
				b_zaqqiang = {
				}
			}
			c_beixiao = { # 174
				color = { 24 80 33 }
				color2 = { 255 255 255 }

				b_wangmiao = {
				}
				b_xiajin = {
				}
			}
			c_north_serpent = { # 175
				color = { 69 131 38 }
				color2 = { 255 255 255 }

				holy_site = the_great_serpent
				holy_site = the_great_serpent_reformed

				b_gaijin = {
				}
				b_north_naga = {
				}
			}
			c_yunzhong = { # 177
				color = { 53 168 69 }
				color2 = { 255 255 255 }

				b_jinan = {
				}
				b_zhonggong = {
				}
			}
		}
	}
	
	#t h i s  w i l l  b e  c h a n g e d
	k_dongfang = {
		color = { 49 162 49 }
		color2 = { 255 255 255 }

		capital = 148 # c_daqing
		culture = northern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_daqing = {
			color = { 67 125 75 }
			color2 = { 255 255 255 }
			capital = 148 # c_daqing

			c_daqing = { # 148
				color = { 57 135 70 }
				color2 = { 255 255 255 }

				b_inu = {
				}
				b_gou = {
				}
				b_kuttom = {
				}
			}
			c_daoli = { # 149
				color = { 84 150 95 }
				color2 = { 255 255 255 }

				b_mao = {
				}
				b_neko = {
				}
				b_billi = {
				}
			}
			c_hegang = { # 152
				color = { 38 91 47 }
				color2 = { 255 255 255 }

				b_anba = {
				}
				b_hup = {
				}
				b_embara = {
				}
			}
			c_nangang = { # 150
				color = { 70 146 82 }
				color2 = { 255 255 255 }

				b_tuzi = {
				}
				b_dun_tu_rou = {
				}
				b_tu_dangao = {
				}
			}
			c_suihua = { # 151
				color = { 51 184 73 }
				color2 = { 255 255 255 }

				b_nuhai = {
				}
				b_shojo = {
				}
				b_saracen = {
				}
			}
		}
		d_baotou = {
			color = { 95 160 104 }
			color2 = { 255 255 255 }
			capital = 156 # c_baotou

			c_baotou = { # 156
				color = { 85 170 99 }
				color2 = { 255 255 255 }

				b_hanshu = {
				}
				b_jijo = {
				}
				b_eien_no_ai = {
				}
			}
			c_guyang = { # 157
				color = { 64 144 77 }
				color2 = { 255 255 255 }

				b_da_chengbao_zhong = {
				}
				b_gui_kulou = {
				}
				b_gujia = {
				}
			}
			c_shiguai_island = { # 158
				color = { 49 180 70 }
				color2 = { 255 255 255 }

				b_naogui_de_chengbao = {
				}
				b_chumo = {
				}
				b_shutsubotsu_shimasu = {
				}
			}
			c_north_shiguai = { #647
				color = { 71 194  91 }
				
				b_songwei = {
				}
				b_jiangten = {
				}
			}
			c_chiyuan_island = { # 648
				color = { 59 182  78 }
				
				b_chiyuan = {
				}
			}
		}
		d_gansu = {
			color = { 32 124 46 }
			color2 = { 255 255 255 }
			capital = 164 # c_gansu

			c_gansu = { # 164
				color = { 22 134 41 }
				color2 = { 255 255 255 }

				b_sup = {
				}
				b_mori = {
				}
				b_lin = {
				}
			}
			c_baiyin = { # 165
				color = { 12 90 25 }
				color2 = { 255 255 255 }

				b_zangyaku_koi = {
				}
				b_poag = {
				}
				b_baoxing = {
				}
			}
			c_dajing = { # 167
				color = { 35 146 52 }
				color2 = { 255 255 255 }

				b_olae_doen_sawon = {
				}
				b_keun_sonyeon = {
				}
			}
			c_kuka = { # 166
				color = { 20 115 35 }
				color2 = { 255 255 255 }

				b_sakasu = {
				}
				b_kyu_shigai = {
				}
			}
		}
		d_jilin = {
			color = { 63 146 65 }
			color2 = { 255 255 255 }
			capital = 153 # c_jilin

			c_jilin = { # 153
				color = { 53 156 60 }
				color2 = { 255 255 255 }

				b_tongxing = {
				}
				b_doseiai = {
				}
				b_nu_tongxinglian = {
				}
			}
			c_chengji = { # 155
				color = { 76 132 80 }
				color2 = { 255 255 255 }

				b_lingzhu = {
				}
				b_shinu = {
				}
				b_yongheng_de_ai = {
				}
			}
			c_yushan = { # 154
				color = { 9 109 25 }
				color2 = { 255 255 255 }

				b_tongzhi = {
				}
				b_doshi = {
				}
				b_manjoitchi = {
				}
				b_fengjian = {
				}
			}
		}
		d_ningxia = {
			color = { 72 151 82 }
			color2 = { 255 255 255 }
			capital = 161 # c_sonid_youqi

			c_sonid_youqi = { # 161
				color = { 62 161 77 }
				color2 = { 255 255 255 }

				b_siwang_zhi_lu = {
				}
				b_keun = {
				}
				b_aheunse = {
				}
			}
			c_alxa = { # 162
				color = { 34 123 48 }
				color2 = { 255 255 255 }

				b_jugeum = {
				}
				b_keun_namu = {
				}
				b_og_teuli = {
				}
			}
			c_yinchuan_islands = { # 163
				color = { 46 153 63 }
				color2 = { 255 255 255 }

				holy_site = piracy
				holy_site = piracy_reformed

				b_haijing = {
				}
				b_jisatsu = {
				}
			}
		}
		d_ordos = {
			color = { 58 82 60 }
			color2 = { 255 255 255 }
			capital = 159 # c_wuhai

			c_wuhai = { # 159
				color = { 48 92 55 }
				color2 = { 255 255 255 }

				b_yaku = {
				}
				b_gaosu_pengyou = {
				}
				b_jidoja = {
				}
			}
			c_bayan = { # 160
				color = { 38 111 50 }
				color2 = { 255 255 255 }

				b_bug_seong = {
				}
				b_kita_shiro = {
				}
				b_shi_no_koshin = {
				}
			}
		}
	}	
}

e_si_wong = {
	color = { 192 193 82 }
	color2 = { 255 255 255 }

	capital = 281 # c_wujiaqu
	culture = sandbender

	title_prefix = "SAND_EMPIRE"
	title = "SANDPIRE"
	title_female = "SANDPIRE_F"

	allow = {
		culture = sandbender
		NOR = { 
			has_landed_title = e_earth_kingdom 
			has_landed_title = k_earth_kingdom 
			has_landed_title = k_eastern_chin
			has_landed_title = k_southern_chin
			has_landed_title = k_northern_chin
		}
	}
	
	k_aksu = {
		color = { 168 170 7 }
		color2 = { 255 255 255 }

		capital = 300 # c_wuqiazhen
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_kuqa = {
			color = { 159 183 51 }
			color2 = { 255 255 255 }
			capital = 586 # c_hannach

			c_wuzunzhen = { # 299
				color = { 177 179 105 }
				color2 = { 255 255 255 }

				holy_site = children_of_si_wong
				holy_site = children_of_si_wong_reformed

				b_wuzunzhen = {
				}
				b_hanle_keai = {
				}
			}
			c_hannach = { # 586
				color = { 175 162 45 }
				color2 = { 255 255 255 }

				b_hannach_1 = {
				}
				b_injuid_1 = {
				}
			}
		}
		d_yahazhen = {
			color = { 124 108 34 }
			color2 = { 255 255 255 }
			capital = 300 # c_wuqiazhen

			c_wuqiazhen = { # 300
				color = { 114 118 29 }
				color2 = { 255 255 255 }

				b_wuqiazhen = {
				}
				b_kaluwugu = {
				}
			}
			c_yahazhen = { # 301
				color = { 220 218 25 }
				color2 = { 255 255 255 }

				b_yahazhen = {
				}
				b_aketiqicun = {
				}
			}
			c_luzhou = { # 307
				color = { 182 194 40 }
				color2 = { 255 255 255 }

				holy_site = children_of_si_wong
				holy_site = children_of_si_wong_reformed

				b_luzhou = {
				}
				b_tugeqi = {
				}
				b_sayibage = {
				}
			}
		}
	}
	
	k_nanhai_si_wong = {
		color = { 178 194 46 }
		color2 = { 255 255 255 }

		capital = 302 # c_tasala
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_zizhixian = {
			color = { 140 130 14 }
			color2 = { 255 255 255 }
			capital = 302 # c_tasala

			c_tasala = { # 302
				color = { 130 140 9 }
				color2 = { 255 255 255 }

				b_piyeke = {
				}
				b_eseke_bulake = {
				}
				b_kuinaixi = {
				}
			}
			c_teng = { # 304
				color = { 163 171 66 }
				color2 = { 255 255 255 }

				b_misikong = {
				}
				b_ba_xiyaxi = {
				}
				b_sha_wuyila = {
				}
			}
			c_yeer_ganake = { # 303
				color = { 106 110 69 }
				color2 = { 255 255 255 }

				b_kunei_leke = {
				}
				b_yisi_kesu = {
				}
				b_suo_kaixi = {
				}
			}
			c_daquan = { # 292
				color = { 170 177 78 }
				color2 = { 255 255 255 }

				b_daquan = {
				}
				b_qiqige = {
				}
			}
		}
		d_kargilik = {
			color = { 180 167 31 }
			color2 = { 255 255 255 }
			capital = 305 # c_kuqi

			c_kuqi = { # 305
				color = { 170 177 26 }
				color2 = { 255 255 255 }

				b_tugeman = {
				}
				b_sandbender_commune = {
				}
			}
			c_ya_kasayi = { # 306
				color = { 205 213 19 }
				color2 = { 255 255 255 }

				b_sa_yimaili = {
				}
				b_tuopugu = {
				}
			}
			c_abdo = { # 583
				color = { 210 201 25 }
				color2 = { 255 255 255 }

				b_abdo_1 = {
				}
				b_tahir_1 = {
				}
			}
			c_naji = { # 584
				color = { 195 100 15 }
				color2 = { 255 255 255 }

				b_naji_1 = {
				}
				b_shehza_1 = {
				}
			}
		}
	}

	k_xi_si_wong = {
		color = { 192 193 82 }
		color2 = { 255 255 255 }

		capital = 275 # c_wujiaqu
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_xi_si_wong = {
			color = { 146 133 59 }
			color2 = { 255 255 255 }
			capital = 275 # c_wujiaqu

			c_wujiaqu = { # 275
				color = { 136 143 54 }
				color2 = { 255 255 255 }

				b_wujiaqu = {
				}
				b_agati = {
				}
				b_ke_kehula = {
				}
			}
			c_manas = { # 278
				color = { 217 210 147 }
				color2 = { 255 255 255 }

				b_sanping = {
				}
				b_sulu_shuoke = {
				}
			}
			c_mengjin = { # 276
				color = { 178 186 81 }
				color2 = { 255 255 255 }

				b_baikouquan = {
				}
				b_jiaer_tashi_kula = {
				}
				b_laowuzi = {
				}
			}
			c_tuwuda = { # 277
				color = { 107 110 18 }
				color2 = { 255 255 255 }

				b_zuanjing = {
				}
				b_kezi_lekuola = {
				}
			}
		}
		d_gao_si_wong = {
			color = { 190 220 72 }
			color2 = { 255 255 255 }
			capital = 279 # c_tuanjie

			c_tuanjie = { # 279
				color = { 200 210 77 }
				color2 = { 255 255 255 }

				b_tuanjie = {
				}
			}
			c_gao_si_wong = { # 281
				color = { 142 151 44 }
				color2 = { 255 255 255 }

				holy_site = children_of_si_wong
				holy_site = children_of_si_wong_reformed
				holy_site = unificationism
				holy_site = unificationism_reformed
				holy_site = fortune_telling
				holy_site = fortune_telling_reformed
				holy_site = omashuan_ethics
				holy_site = omashuan_ethics_reformed
				holy_site = earth_spirituality
				holy_site = earth_spirituality_reformed

				b_si_wong_rock = {
				}
				b_dalucun = {
				}
			}
			c_jinghe = { # 280
				color = { 135 139 21 }
				color2 = { 255 255 255 }

				b_ebinur = {
				}
				b_xumupai = {
				}
			}
			c_temi = { # 578
				color = { 145 125 15 }
				color2 = { 255 255 255 }

				b_temi_1 = {
				}
				b_khurasan_1 = {
				}
			}
			c_nadvi = { # 280
				color = { 125 140 26 }
				color2 = { 255 255 255 }

				b_nadvi_1 = {
				}
				b_fawz_1 = {
				}
			}
		}
	}
	
	k_sha_hai = {
		color = { 172 173 93 }
		color2 = { 255 255 255 }

		capital = 288 # c_sunan
		culture = sandbender

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_sunan = {
			color = { 150 178 63 }
			color2 = { 255 255 255 }
			capital = 288 # c_sunan

			c_heishaliao = { # 289
				color = { 107 162 60 }
				color2 = { 255 255 255 }

				b_heishaliao = {
				}
				b_donggoumen = {
				}
				b_xixie_jiezijian = {
				}
			}
			c_sunan = { # 288
				color = { 126 132 56 }
				color2 = { 255 255 255 }

				b_sunan = {
				}
				b_xigousi = {
				}
				b_guanshan = {
				}
			}
			c_caijiahe = { # 293
				color = { 132 169 68 }
				color2 = { 255 255 255 }

				b_caijiahe = {
				}
				b_zhujawan = {
				}
				b_taipinggou = {
				}
			}
		}
		d_yematan = {
			color = { 202 226 85 }
			color2 = { 255 255 255 }
			capital = 290 # c_yematan

			c_yematan = { # 290
				color = { 212 216 90 }
				color2 = { 255 255 255 }

				b_yematan = {
				}
				b_subei = {
				}
			}
			c_heigou_kouzi = { # 291
				color = { 217 229 62 }
				color2 = { 255 255 255 }

				b_heigou_kouzi = {
				}
				b_ke_kekule = {
				}
			}
			c_marin = { # 582
				color = { 220 210 55 }
				color2 = { 255 255 255 }

				b_marin_1 = {
				}
				b_walee_1 = {
				}
			}
		}
		d_caijiahe = {
			color = { 142 159 73 }
			color2 = { 255 255 255 }
			capital = 294 # c_caihecun

			c_caihecun = { # 294
				color = { 115 141 68 }
				color2 = { 255 255 255 }

				b_caihecun = {
				}
				b_huojiaquan = {
				}
			}
			c_umar = { # 580
				color = { 105 135 75 }
				color2 = { 255 255 255 }

				b_umar_1 = {
				}
				b_adili_1 = {
				}
			}
			c_xiaohaizi = { # 287
				color = { 172 185 16 }
				color2 = { 255 255 255 }

				holy_site = children_of_si_wong
				holy_site = children_of_si_wong_reformed

				b_dongnikeng = {
				}
				b_wan_shi_tongs_library = {
					title_prefix = ""
					title = "Head Librarian"
					can_be_claimed = no
					can_be_usurped = no
					independent = yes
				}
				b_xishiwo = {
				}
			}
		}
	}

	k_yizhidifang = {
		color = { 203 205 51 }
		color2 = { 255 255 255 }

		capital = 282 # c_jiapigou
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_bei_sha = {
			color = { 81 115 50 }
			color2 = { 255 255 255 }
			capital = 282 # c_jiapigou

			c_jiapigou = { # 282
				color = { 71 125 45 }
				color2 = { 255 255 255 }

				holy_site = the_great_serpent
				holy_site = the_great_serpent_reformed

				b_xiaoliugou = {
				}
				b_haizi_yayao = {
				}
				b_jingtieshan = {
				}
			}
			c_nanwazi = { # 283
				color = { 125 166 51 }
				color2 = { 255 255 255 }

				b_xiahongtu = {
				}
				b_xiaohua = {
				}
			}
			c_musar = { # 577
				color = { 128 156 48 }
				color2 = { 255 255 255 }

				b_musar_1 = {
				}
				b_yim_1 = {
				}
			}
			c_yuantaizi = { # 297
				color = { 97 131 35 }
				color2 = { 255 255 255 }

				b_yuantaizi = {
				}
				b_jinyazhen = {
				}
				b_jing_jiaping = {
				}
			}
		}
		d_yizhidifang = {
			color = { 164 147 73 }
			color2 = { 255 255 255 }
			capital = 284 # c_yizhidifang

			c_yizhidifang = { # 284
				color = { 154 157 68 }
				color2 = { 255 255 255 }

				holy_site = children_of_si_wong
				holy_site = children_of_si_wong_reformed

				b_yizhidifang = {}
				b_yuanfang = {}
				b_wangsheren = {}

			}
			c_qidifang = { # 285
				color = { 171 174 88 }
				color2 = { 255 255 255 }

				b_qidifang = {
				}
			}
		}
		d_yuantaizi = {
			color = { 165 220 105 }
			color2 = { 255 255 255 }
			capital = 295 # c_daoliushui

			c_daoliushui = { # 295
				color = { 175 210 110 }
				color2 = { 255 255 255 }

				b_daoliushui = {
				}
				b_maojiawa = {
				}
			}
			c_liujiawan = { # 296
				color = { 150 201 57 }
				color2 = { 255 255 255 }

				b_liujiawan = {
				}
				b_yinwamo = {
				}
			}
			c_nankouzi = { # 286
				color = { 160 168 68 }
				color2 = { 255 255 255 }

				b_hekou = {
				}
				b_xigong_fengou = {
				}
			}
		}
	}
}

e_xin = {
	color = { 26 79 38 }
	color2 = { 79 165 98 }
	
	
	capital = 228 # c_yu_dao
	
	allow = {
		culture_group = earth_kingdom_culture
		has_landed_title = c_yu_dao
		NOR = { 
			has_landed_title = e_earth_kingdom 
			has_landed_title = k_earth_kingdom 
			has_landed_title = k_eastern_chin
			has_landed_title = k_southern_chin
			has_landed_title = k_northern_chin
		}			
	}
	
	k_xin = { #Kingdom of Xin
		color = { 79 166 53 }
		color2 = { 255 255 255 }

		capital = 228 # c_yu_dao
		culture = northern_earth
		fire_nation = "Xin Colony"
		fire_islander = "Xin Colony"
		colonial = "Xin Colony"
		northern_water = "Yue"
		colonial_water_earth = "Yue"
		republic_city = "Xin Province"

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
					culture = colonial
				}
			}
		}
		d_yu_dao = {
			color = { 71 162 66 }
			color2 = { 255 255 255 }
			capital = 228 # c_yu_dao

			c_yu_dao = { # 228
				color = { 61 172 61 }
				color2 = { 255 255 255 }
				republic_city = "Old Yu Dao"

				holy_site = anarchism
				holy_site = anarchism_reformed
				holy_site = equalism
				holy_site = equalism_reformed
				holy_site = unificationism
				holy_site = unificationism_reformed
				holy_site = modernism
				holy_site = modernism_reformed
				holy_site = vaatuism
				holy_site = vaatuism_reformed
				holy_site = earth_monarchism
				holy_site = earth_monarchism_reformed
				holy_site = air_spirituality
				holy_site = air_spirituality_reformed

				b_yu_dao = {
					republic_city = "Old Yu Dao"
				}
				b_downtown = {
				}
				b_northside = {
				}
				b_eastside = {
				}
				b_westend = {
				}
			}
			c_republic_city = { # 576
				color = { 75 165 55 }
				color2 = { 255 255 255 }
				republic_city = "Republic City"

				holy_site = air_acolytism
				holy_site = air_acolytism_reformed
				holy_site = neo-nomadism
				holy_site = neo-nomadism_reformed

				b_giam_1 = {
					republic_city = "Republic Central"
				}
				b_sanya_island_1 = {
					republic_city = "Air Temple Island"
				}
				b_hebei_1 = {
				}
				b_shaanxi_1 = {
				}
				b_haikou_1 = {
				}
				b_wuxi_1 = {
				}
				b_zhuhai_1 = {
				}
			}
			c_bincheng = { # 229
				color = { 16 94 16 }
				color2 = { 255 255 255 }

				b_bincheng = {
				}
				b_luotuoao = {
				}
				b_yingshan = {
				}
				b_pinghu = {
				}
				b_baimiahe = {
				}
				b_shili = {
				}
			}
			c_gaoqing = { # 230
				color = { 53 142 53 }
				color2 = { 255 255 255 }

				b_gaoqing = {
				}
				b_baimu = {
				}
				b_the_abbey = {
				}
				b_zhendu = {
				}
				b_wanzai = {
				}
			}
			c_sheng_shan = { # 231
				color = { 51 163 51 }
				color2 = { 255 255 255 }

				b_genjushan = {
				}
				b_sheng_shan_abby = {
				}
				b_wangmingkou = {
				}
				b_fanji = {
				}
			}
		}
		d_gangxi = {
			color = { 48 122 30 }
			color2 = { 255 255 255 }
			capital = 232 # c_makapu

			c_makapu = { # 232
				color = { 38 132 25 }
				color2 = { 255 255 255 }

				holy_site = fortune_telling
				holy_site = fortune_telling_reformed
				holy_site = witchcraft
				holy_site = witchcraft_reformed

				b_shique = {
				}
				b_makapu_village = {
					short_name = yes
				}
				b_baowo = {
				}
				b_xiahe = {
				}
				b_lingshan = {
				}
			}
			c_dagong = { # 235
				color = { 112 167 112 }
				color2 = { 255 255 255 }

				holy_site = way_of_chin
				holy_site = way_of_chin_reformed

				b_dagong = {
				}
				b_xiaoyu = {
				}
				b_xiaoshi = {
				}
			}
			c_gangxi = { # 233
				color = { 14 102 2 }
				color2 = { 255 255 255 }

				holy_site = fortune_telling
				holy_site = fortune_telling_reformed

				b_gangxi = {
				}
				b_lutianzhen = {
				}
				b_longmuxiang = {
				}
				b_wudoujiang = {
				}
				b_chigu = {
				}
			}
			c_yantai = { # 234
				color = { 97 165 89 }
				color2 = { 255 255 255 }

				b_yantai = {
				}
				b_aizizhen = {
				}
				b_yanzhuang = {
				}
				b_nieduxiang = {
				}
				b_dengfang = {
				}
				b_quinglong = {
				}
				b_wudoujiangxiang = {
				}
			}
		}
		d_north_plain = {
			color = { 58 126 41 }
			color2 = { 255 255 255 }
			capital = 236 # c_lushan

			c_lushan = { # 236
				color = { 48 136 36 }
				color2 = { 255 255 255 }

				holy_site = modernism
				holy_site = modernism_reformed

				b_lushan = {
				}
				b_guanyuntai = {
				}
				b_xiaobo = {
				}
				b_houya = {
				}
				b_jingyu = {
				}
			}
			c_zigan_village = { # 237
				color = { 25 140 25 }
				color2 = { 255 255 255 }

                holy_site = followers_of_kyoshi
				holy_site = followers_of_kyoshi_reformed

				b_zigan_village = {
					short_name = yes
				}
				b_xiping = {
				}
				b_danhe = {
				}
				b_gaoya = {
				}
				b_wenhe = {
				}
			}
		}
	}	

	k_hu_xin = { #Kingdom of Hu (name left bc im lazy and i dont want to cause problems)
		color = { 108 190 83 }
		color2 = { 255 255 255 }

		capital = 239 #c_han_tui
		culture = northern_earth
		fire_nation = "Hu Colony"
		fire_islander = "Hu Colony"
		colonial = "Hu Colony"
		northern_water = "Yue"
		colonial_water_earth = "Yue"
		republic_city = "Hu Province"

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
					culture = colonial
				}
			}
		}
		
		d_han_tui = {
			color = { 86 122 81 }
			color2 = { 255 255 255 }
			capital = 238 # c_zhuwuzhen

			c_zhuwuzhen = { # 238
				color = { 76 132 76 }
				color2 = { 255 255 255 }

				b_qiushuiding = {
				}
				b_zehao = {
				}
				b_tiantian_fuyuan = {
				}
				b_haibin = {
				}
			}
			c_han_tui = { # 239
				color = { 51 113 51 }
				color2 = { 255 255 255 }

				b_han_tui = {
				}
				b_shen = {
				}
				b_dongming = {
				}
				b_baishazhen = {
				}
				b_han_tui_2 = {
				}
			}
		}
		d_riluodi = {
			color = { 56 127 51 }
			color2 = { 255 255 255 }
			capital = 246 # c_garsai

			c_garsai = { # 246
				color = { 46 137 46 }
				color2 = { 255 255 255 }

				holy_site = way_of_chin
				holy_site = way_of_chin_reformed

				b_garsai = {
				}
				b_nangongcun = {
				}
				b_duqing = {
				}
				b_xingyi_2 = {
				}
				b_xiaoputou = {
				}
			}
			c_chailangu = { # 247
				color = { 10 100 10 }
				color2 = { 255 255 255 }

				holy_site = modernism
				holy_site = modernism_reformed

				b_taihe = {
				}
				b_boxing = {
				}
				b_daxing_2 = {
				}
				b_sihaizhuangyicun = {
				}
			}
			c_qingshan = { #622
				color = { 25 156  25 }
				color2 = { 255 255 255}
				
				b_qingshan = {
				}
				b_tangshan = {
				}
				
			}
			c_chijia = { # 249
				color = { 72 151 72 }
				color2 = { 255 255 255 }

				b_takamagahara = {
				}
				b_mikuni = {
				}
				b_suway = {
				}
				b_numazu = {
				}
			}
			c_jinyingu = { # 248
				color = { 6 106 6 }
				color2 = { 255 255 255 }

				b_tenbozan = {
				}
				b_funasakayama = {
				}
				b_budodake = {
				}
				b_osutaka = {
				}
			}
		}
		d_yantai = {
			color = { 45 143 40 }
			color2 = { 255 255 255 }
			capital = 243 # c_shijian

			c_shijian = { # 243
				color = { 35 153 35 }
				color2 = { 255 255 255 }

				b_daaobao = {
				}
				b_xingyi = {
				}
				b_tuanzhong = {
				}
				b_xinkai = {
				}
			}
			c_wulong_forest = { # 245
				color = { 17 108 17 }
				color2 = { 255 255 255 }

                holy_site = earth_spirituality
				holy_site = earth_spirituality_reformed

				b_wulong_camp = {
				}
				b_yu_chi = {
				}
			}
			c_xiaoguan = { # 244
				color = { 54 122 54 }
				color2 = { 255 255 255 }

				b_beixing = {
				}
				b_fuxing = {
				}
				b_sanguo = {
				}
				b_ergan = {
				}
				b_zhongshuiqu = {
				}
			}
		}
		d_haiyang = {
			color = { 18 154 13 }
			color2 = { 255 255 255 }
			capital = 240 # c_dongan

			c_dongan = { # 240
				color = { 8 164 8 }
				color2 = { 255 255 255 }

				b_zhangxujia_wa = {
				}
				b_wamgjiachuan = {
				}
				b_shenquanwan = {
				}
				b_taibaixiang = {
				}
			}
			c_qizhaicun = { # 241
				color = { 19 89 19 }
				color2 = { 255 255 255 }

				b_jialing = {
				}
				b_xiangcheng = {
				}
				b_fangtang = {
				}
				b_yuanlao = {
				}
				b_gaosi = {
				}
			}
			c_xikou = { # 242
				color = { 57 135 57 }
				color2 = { 255 255 255 }

				b_xilin_gol = {
				}
				b_ximeng_gongan = {
				}
				b_banshi = {
				}
				b_yuejin_sidui = {
				}
			}
		}		
	}
	
	k_xisenlin = {
		color = { 58 125 38 }
		color2 = { 255 255 255 }

		capital = 222 # c_ganjingzi
		culture = northern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_dalian = {
			color = { 42 94 60 }
			color2 = { 255 255 255 }
			capital = 222 # c_ganjingzi

			c_ganjingzi = { # 222
				color = { 32 104 55 }
				color2 = { 255 255 255 }

				b_suru_tame = {
				}
				b_mamei = {
				}
				b_bucuo = {
				}
			}
			c_jiaoliu = { # 224
				color = { 16 83 38 }
				color2 = { 255 255 255 }

				b_dangyixie_baotu = {
				}
				b_jiaoji_xiangbalao = {
				}
				b_zhengshi_yuju = {
				}
			}
			c_pingdao = { # 223
				color = { 43 116 67 }
				color2 = { 255 255 255 }

				b_to_wufa = {
				}
				b_waifu = {
				}
				b_sijagbodaneun = {
				}
			}
			c_kyousou = { # 543
				color = { 47 124 72 }
				color2 = { 255 255 255 }

				b_kyousou = {
				}
				b_enda = {
				}
				b_aoki = {
				}
			}
			c_yamadan = { # 542
				color = { 79 139 104 }
				color2 = { 255 255 255 }

				b_yamadan = {
				}
				b_sakamota = {
				}
				b_nurakame = {
				}
			}
		}
		d_huping = {
			color = { 46 117 70 }
			color2 = { 255 255 255 }
			capital = 226 # c_jinzhou

			c_jinzhou = { # 226
				color = { 59 165 93 }
				color2 = { 255 255 255 }

				b_zhidao_taiyang = {
				}
				b_yawarakaku = {
				}
				b_zhnigo = {
				}
			}
			c_wafangdian = { # 227
				color = { 73 134 93 }
				color2 = { 255 255 255 }

				b_juede = {
				}
				b_azuli = {
				}
				b_o_irai_suru = {
				}
			}
			c_yamada = { # 541
				color = { 52 151 68 }
				color2 = { 255 255 255 }

				b_yamada = {
				}
				b_oti = {
				}
				b_kaneke = {
				}
			}
			c_yonten = { # 544
				color = { 82 127 101 }
				color2 = { 255 255 255 }

				b_yonten = {
				}
				b_adobeke = {
				}
				b_fujite = {
				}
			}
			c_jiangliang = { # 625
				color = { 25 149  68 }
				color2 = { 25 135  75 }
				
				b_jiangliang = {
				}
				
			}
			c_danmay = { # 626
				color = { 47 189  93 }
				color2 = { 50 185 110 }
				
				b_danmay = {
				}
				b_haehung = {
				}
            }
		}
		d_baohai = {
			color = { 38 147 73 }
			color2 = { 154 205  50 }
			capital = 623 # c_baohai
			
			c_huping = { # 225
				color = { 36 127  65 }
				color2 = { 255 255 255 }

				b_daedamhago = {
				}
				b_imokakawarazu = {
				}
				b_himhajiman = {
				}
			}
			c_zhenyuan = { # 622
				color = { 39 108  61 }
				color2 = { 255 255 255 }

				b_zhenyuan = {
				}
				b_thulin = {
				}
				
			}
			c_baohai = { # 623
				color = { 38 147  73 }
				color2 = { 154 205  50 }

				b_baohai = {
				}
				b_gimju = {
				}
				b_tokcho = {
				}
				b_kimhae = {
				}
			}
			c_tongdao = { # 624
				color = { 14 132  52 }
				color2 = { 255 255 255 }

				b_tongdao = {
				}
				b_ganghae = {
				}
			}
			
		}
	}

	k_xiong_lin = {
		color = { 84 126 71 }
		color2 = { 255 255 255 }

		capital = 217 # c_pohai
		culture = northern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_xiong_lin = {
			color = { 40 135 73 }
			color2 = { 255 255 255 }
			capital = 217 # c_pohai

			c_pohai = { # 217
				color = { 30 145 68 }
				color2 = { 255 255 255 }

				b_pohai = {
				}
				b_ruguo = {
				}
				b_meiguanxi = {
				}
			}
			c_jimo = { # 218
				color = { 44 174 87 }
				color2 = { 255 255 255 }

				b_gou_shi = {
				}
				b_shang_la_shi_da_xiongbu = {
				}
				b_weisheme_ni = {
				}
			}
			c_wu_jia = { # 219
				color = { 103 204 136 }
				color2 = { 255 255 255 }

				b_kanfa_huo_taidu = {
				}
				b_biaomingliao = {
				}
				b_heping = {
				}
			}
		}
		d_lengbin = {
			color = { 85 149 108 }
			color2 = { 255 255 255 }
			capital = 220 # c_bu_xi

			c_bu_xi = { # 220
				color = { 75 159 103 }
				color2 = { 255 255 255 }

				b_naze_anata = {
				}
				b_yuiitsu = {
				}
				b_nokoshite = {
				}
			}
			c_xiong_lin = { # 221
				color = { 16 147 59 }
				color2 = { 255 255 255 }

				b_myeonghwaghage = {
				}
				b_tteonal = {
				}
				b_pyeonghwa = {
				}
			}
			c_sasakimura = { # 540
				color = { 32 163 45 }
				color2 = { 255 255 255 }

				b_sasakimura = {
				}
 				b_yamantaka = {
				}
 				b_houa = {
				}
 				b_lhaan = {
				}
 				b_wahne = {
				}
			}
		}
	}

	k_dahexi = {
		color = { 71 146 49 }
		color2 = { 255 255 255 }

		capital = 207 # c_ningqi
		culture = northern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_dahexi = {
			color = { 81 113 43 }
			color2 = { 255 255 255 }
			capital = 207 # c_ningqi

			c_ningqi = { # 206
				color = { 71 123 38 }
				color2 = { 255 255 255 }

				b_sunzu = {
				}
				b_chengbei = {
				}
				b_jiepai = {
				}
				b_meibu = {
				}
			}
			c_san_qi_ying = { # 209
				color = { 55 100 26 }
				color2 = { 255 255 255 }

				b_zhoutuan = {
				}
				b_gaoyou = {
				}
				b_yuanzicun = {
				}
			}
			c_taizhou = { # 208
				color = { 86 114 69 }
				color2 = { 255 255 255 }

				b_taizhou_3 = {
				}
				b_qilcun = {
				}
				b_mihe = {
				}
			}
			c_taku = { # 207
				color = { 73 113 47 }
				color2 = { 255 255 255 }


				b_taku = {
				}
				b_taku_city = {
				}
				b_great_apothecary = {
				}
				b_changyu = {
				}
				b_yuyan_stronghold = {
				}
			}
		}
		d_badaji = {
			color = { 125 204 91 }
			color2 = { 255 255 255 }
			capital = 214 # c_badaji
			culture = northern_earth

			c_badaji = { # 214
				color = { 135 194 96 }
				color2 = { 255 255 255 }

				b_badaji = {
				}
				b_fangzi = {
				}
				b_anqiu = {
				}
				b_jiagezhen = {
				}
			}
			c_kuzko = { # 589
				color = { 145 176 89 }
				color2 = { 255 255 255 }

				b_kuzko = {
				}
				b_ry_1 = {
				}
				b_xinfu_1 = {
				}
				b_pae_1 = {
				}
			}
			c_wuying = { # 216
				color = { 70 137 26 }
				color2 = { 255 255 255 }

				b_wuying = {
				}
				b_houzhen = {
				}
				b_lufangcun = {
				}
			}
		}
		d_red_forest = {
			color = { 239 97 45 }
			color2 = { 255 255 255 }
			capital = 590 # c_kasama

			c_kasama = { # 590
				color = { 65 153 75 }
				color2 = { 255 255 255 }

				b_kasama = {
				}
				b_nam_1 = {
				}
				b_siwong_1 = {
				}
			}
			c_iwata = { # 591
				color = { 99 132 67 }
				color2 = { 255 255 255 }

				b_iwata_1 = {
				}
				b_rie_1 = {
				}
				b_pak_1 = {
				}
			}
			c_miao_qiao = { # 211
				color = { 89 122 68 }
				color2 = { 255 255 255 }

				b_cengshan = {
				}
				b_suqian = {
				}
				b_nancai = {
				}
			}
		}
		d_feihe = {
			color = { 32 67 55 }
			color2 = { 255 255 255 }
			capital = 215 # c_feihe

			c_feihe = { # 215
				color = { 52 93 26 }
				color2 = { 255 255 255 }

				holy_site = piracy
				holy_site = piracy_reformed
				holy_site = barbarism
				holy_site = barbarism_reformed

				b_feihe = {
				}
				b_gaipan = {
				}
				b_tree_top_hideout = {
				}
			}
			c_gaoyou = { # 210
				color = { 77 103 60 }
				color2 = { 255 255 255 }

				b_tangcheng = {
				}
				b_matouzhen = {
				}
				b_laobaima = {
				}
			}
		}
		d_gaoyou = {
			color = { 87 93 65 }
			color2 = { 255 255 255 }
			capital = 213 # c_yangtaizi

			c_yangtaizi = { # 213
				color = { 61 132 14 }
				color2 = { 255 255 255 }

				b_yangtaizi = {
				}
				b_changle = {
				}
				b_masong = {
				}
			}
			c_bengbu = { # 212
				color = { 66 116 33 }
				color2 = { 255 255 255 }

				b_bengbu = {
				}
				b_hexicun = {
				}
				b_dadocun = {
				}
			}
			c_ilao = { # 592
				color = { 78 133 45 }
				color2 = { 255 255 255 }

				b_ilao = {
				}
				b_chong_1 = {
				}
				b_choe_1 = {
				}
			}
			c_ecchi = { # 593
				color = { 45 98 113 }
				color2 = { 255 255 255 }

				b_ecchi_1 = {
				}
				b_ryu_1 = {
				}
				b_yang_1 = {
				}
			}
		}
	}
}

e_nanzhou = {
	color = { 95 122 6 }
	color2 = { 148 153 7 }
	
	capital = 340 # c_gaoling
	
	allow = {
		culture_group = earth_kingdom_culture
		NOR = { 
			has_landed_title = e_earth_kingdom 
			has_landed_title = k_earth_kingdom 
			has_landed_title = k_eastern_chin
			has_landed_title = k_southern_chin
			has_landed_title = k_northern_chin
		}	
	}	
	
	# this is test test
		d_kyoshi_island = {
			color = { 31 178 109 }
			color2 = { 255 255 255 }
			allow = {
				religion = followers_of_kyoshi
			}
			capital = 389 # c_kyoshi_island

			c_kyoshi_island = { # 389
				color = { 21 188 104 }
				color2 = { 255 255 255 }

				holy_site = way_of_chin
				holy_site = way_of_chin_reformed
				holy_site = followers_of_kyoshi
				holy_site = followers_of_kyoshi_reformed
				holy_site = unificationism
				holy_site = unificationism_reformed
				holy_site = the_great_serpent
				holy_site = the_great_serpent_reformed
				holy_site = earth_monarchism
				holy_site = earth_monarchism_reformed

				b_kyoshi_island = {
				}
				b_kyoshi_warrior_lodge = {
				}
				b_temple_of_kyoshi = {
				}
			}
		}

	k_beihai = {
		color = { 6 124 17 }
		color2 = { 255 255 255 }

		capital = 360 # c_sanya
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_hepu = {
			color = { 107 154 72 }
			color2 = { 255 255 255 }
			capital = 360 # c_sanya

			c_sanya = { # 360
				color = { 97 164 67 }
				color2 = { 255 255 255 }

				b_male = {
				}
				b_patna = {
				}
				b_aurangabad = {
				}
				b_chhusang = {
				}
				b_lo_manthang = {
				}
			}
			c_haikou = { # 362
				color = { 96 157 68 }
				color2 = { 255 255 255 }

				b_sengli_co = {
				}
				b_qiongguoxiang = {
				}
				b_longgaer = {
				}
				b_chabyer = {
				}
			}
			c_macun = { # 361
				color = { 57 124 27 }
				color2 = { 255 255 255 }

				b_chharka = {
				}
				b_tinje = {
				}
				b_digam = {
				}
				b_putalibazar = {
				}
			}
		}
		d_lingshan = {
			color = { 103 123 58 }
			color2 = { 255 255 255 }
			capital = 366 # c_yunyu

			c_yunyu = { # 366
				color = { 93 133 53 }
				color2 = { 255 255 255 }

				b_kushuut = {
				}
				b_altai_tavan_bogd = {
				}
				b_khoton = {
				}
				b_kokorya = {
				}
				b_hami = {
				}
			}
			c_qunli = { # 367
				color = { 39 106 8 }
				color2 = { 255 255 255 }

				b_tongliao = {
				}
				b_baicheng_2 = {
				}
				b_hinggan = {
				}
				b_chaoyang_2 = {
				}
				b_huludao = {
				}
			}
		}
		d_pubei = {
			color = { 71 91 31 }
			color2 = { 255 255 255 }
			capital = 368 # c_renxin

			c_renxin = { # 368
				color = { 61 101 26 }
				color2 = { 255 255 255 }

				b_ansham = {
				}
				b_anshan = {
				}
				b_panjin = {
				}
				b_erjiegou = {
				}
				b_liaodong = {
				}
			}
			c_glory = { # 369
				color = { 95 135 60 }
				color2 = { 255 255 255 }

				b_xingtang = {
				}
				b_nanlou = {
				}
				b_xinchenpu = {
				}
				b_lingshou = {
				}
			}
			c_xida = { # 370
				color = { 120 158 87 }
				color2 = { 255 255 255 }

				b_quyangqiao = {
				}
				b_dubeixiang = {
				}
				b_anaxian = {
				}
				b_ananexia = {
				}
			}
		}
		d_qinnan = {
			color = { 115 158 82 }
			color2 = { 255 255 255 }
			capital = 363 # c_meilan

			c_meilan = { # 363
				color = { 105 168 77 }
				color2 = { 255 255 255 }

				b_bero_zeco = {
				}
				b_lu_ma_jiang_dong_cuo = {
				}
				b_orba = {
				}
				b_bangdag = {
				}
			}
			c_jinnanyuan = { # 364
				color = { 58 114 33 }
				color2 = { 255 255 255 }

				b_gozha = {
				}
				b_tumxuk = {
				}
				b_heitan = {
				}
				b_aksu = {
				}
			}
			c_junan = { # 365
				color = { 70 137 39 }
				color2 = { 255 255 255 }

				b_kyzyl_suu = {
				}
				b_karamay = {
				}
				b_baijiantan = {
				}
				b_sanping_2 = {
				}
			}
		}
	}

	k_earth_islands = {
		color = { 37 185 121 }
		color2 = { 255 255 255 }

		capital = 381 # c_chiayi
		culture = earth_islander

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_luzhu_island = {
			color = { 56 141 125 }
			color2 = { 255 255 255 }
			capital = 381 # c_chiayi

			c_chiayi = { # 381
				color = { 46 151 120 }
				color2 = { 255 255 255 }

				b_wu = {
				}
				b_anarchist_commune_of_luzhu = {
				}
			}
			c_resak = {
				color = { 46 133 108 }
				
				b_lang_khan = {
				}
				b_lingshang = {
				}
			}
			c_oki = {
				color = { 31 180 136 }
				
				b_oki = {
				}
				b_shontang = {
				}
			}
			c_itakshir = {
				color = { 65 158 137 }
				
				b_itakshir = {
				}
			}
			c_miaoli = { # 383
				color = { 42 217 165 }
				color2 = { 255 255 255 }

				b_kumejima = {
				}
				b_tonaki = {
				}
				b_aguni = {
				}
				b_le = {
				}
			}
			c_penghu_2 = { # 382
				color = { 35 192 146 }
				color2 = { 255 255 255 }

				b_taketomi = {
				}
				b_ishigaki_2 = {
				}
			}
			c_husko = {
				color = { 48 126 160 }
				
				b_tarama = {
				}
				b_miyakojima = {
				}
			}
			c_shei_pa = { # 384
				color = { 65 121 104 }
				color2 = { 255 255 255 }

				b_kin = {
				}
				b_nago = {
				}
			}
			c_ayai = {
				color = { 54 101 87 }
				
				b_naga = {
				}
				b_motobu_2 = {
				}
			}
			c_chwa = { # 575
				color = { 72 143 96 }
				color2 = { 255 255 255 }

				b_chwa = {
				}
				b_tng = {
				}
				b_hooi = {
				}
			}
			c_hennauke = {
				color = { 54 158 128 }
				
				b_hennauke = {
				}
				b_banh = {
				}
			}
		}
		d_linkou_island = {
			color = { 35 143 120 }
			color2 = { 255 255 255 }
			capital = 385 # c_nantou

			c_nantou = { # 385
				color = { 25 153 115 }
				color2 = { 255 255 255 }

				b_jeju = {
				}
				b_yoron = {
				}
				b_donsol = {
				}
				b_romblon = {
				}
			}
			c_tang = {
				color = { 52 173 137 }
				
				b_tung = {
				}
				b_fan = {
				}
			}
			c_taroko = { # 386
				color = { 45 138 111 }
				color2 = { 255 255 255 }

				b_looc = {
				}
				b_manila = {
				}
				b_banton = {
				}
				b_marinduque = {
				}
			}
			c_tonh = { # 574
				color = { 55 145 101 }
				color2 = { 255 255 255 }

				b_tonh = {
				}
				b_hsieh = {
				}
				b_tshia = {
				}
			}
			c_bielak_island = {
				color = { 19 115 103 }
				
				b_bielak = {
				}
			}
			c_pion = { # 573
				color = { 69 153 115 }
				color2 = { 255 255 255 }

				b_pion = {
				}
				b_loeng = {
				}
				b_niu = {
				}
			}
			c_seyong = {
				color = { 33  55  49 }
				
				b_chitong = {
				}
				b_yuan = {
				}
			}
		}
		d_south_islands = {
			color = { 81 179 141 }
			color2 = { 255 255 255 }

			capital = 387 # c_karokou

			c_karokou = { # 387
				color = { 91 169 146 }
				color2 = { 255 255 255 }

				b_hopi = {
				}
				b_kangaroo_island = {
				}
				b_urasoe = {
				}
				b_island_safari = {
				}
			}
			c_kwonsong = {
				color = { 68 150 126 }
				
				b_kwonsong = {
				}
			}
			c_yanpo = {
				color = { 91 188 159 }
				
				b_yan = {
				}
				b_po = {
				}
			}
			c_kwon = { # 570
				color = { 98 175 153 }
				color2 = { 255 255 255 }

				b_kwon = {
				}
				b_lam = {
				}
				b_limlo = {
				}
			}
			c_yang = { # 571
				color = { 98 186 141 }
				color2 = { 255 255 255 }

				b_yang = {
				}
				b_loh = {
				}
				b_zaiji = {
				}
			}
			c_tong = { # 650
				color = { 33 132  103 }
				
				b_tong = {
				}
				b_dai = {
				}
			}
			c_namgung = { # 572
				color = { 105 175 134 }
				color2 = { 255 255 255 }

				b_namgung = {
				}
				b_dalaw = {
				}
				b_lowea = {
				}
			}
			c_jichung = {
				color = { 40 110  90 }
				
				b_longtai = {
				}
				b_baosung = {
				}
			}
		}
		d_yonaguni = {
			color = { 67 125 69 }
			color2 = { 255 255 255 }

			capital = 388 # c_yonaguni

			c_yonaguni = { # 388
				color = { 100 153 138 }
				color2 = { 255 255 255 }

				holy_site = piracy
				holy_site = piracy_reformed

				b_bei = {
				}
				b_hou = {
				}
				b_wah = {
				}
				b_phan = {
				}
			}
			c_xi_longa = { # 569
				color = { 113 145 128 }
				color2 = { 255 255 255 }

				b_xi_longa = {
				}
				b_sauna = {
				}
				b_jauna = {
				}
			}
			c_tong_daiyuan = { # 649
				color = { 32  60  51 }
				
				b_daiyuan = {
				}
			}
		}
	}	

	k_nantu = {
		color = { 22 145 34 }
		color2 = { 255 255 255 }

		capital = 340 # c_gaoling
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_gaoling = {
			color = { 51 98 17 }
			color2 = { 255 255 255 }
			capital = 340 # c_gaoling

			title_prefix = "noble_republic"
			title = "magnate"
			title_female = "magnate"

			c_gaoling = { # 340
				color = { 41 108 12 }
				color2 = { 255 255 255 }

				holy_site = earth_monarchism
				holy_site = earth_monarchism_reformed
				holy_site = fortune_telling
				holy_site = fortune_telling_reformed

				b_gaoling = {
				}
				b_yu_xueyuan = {
				}
				b_wuxingtun = {
				}
				b_kaolaozhen = {
				}
				b_tailvcun = {
				}
				b_sanzhangcun = {
				}
			}
			c_baidapo = { # 342
				color = { 87 143 61 }
				color2 = { 255 255 255 }

				b_baidapo = {
				}
				b_tu_zin = {
				}
				b_nanganjia = {
				}
				b_jingjiacun = {
				}
				b_shidiyu = {
				}
			}
			c_sheto = { # 342
				color = { 95 132 71 }
				color2 = { 255 255 255 }

				b_sheto_1 = {
				}
				b_anshar_1 = {
				}
				b_erjiegoa_1 = {
				}
			}
			c_houpo = { # 341
				color = { 81 174 38 }
				color2 = { 255 255 255 }

				b_houpo = {
				}
				b_xiaohuocun = {
				}
				b_renlicun = {
				}
				b_nanzhoujia = {
				}
				b_shangshawa = {
				}
			}
		}
		d_ruicheng = {
			color = { 105 185 53 }
			color2 = { 255 255 255 }
			capital = 346 # c_yanxicun

			c_yanxicun = { # 346
				color = { 95 195 48 }
				color2 = { 255 255 255 }

				b_yanxicun = {
				}
				b_shahao = {
				}
			}
			c_dongdi = { # 347
				color = { 41 101 14 }
				color2 = { 255 255 255 }

				b_dongdi = {
				}
			}
			c_ruicheng = { # 348
				color = { 92 165 59 }
				color2 = { 255 255 255 }

				b_ruicheng = {
				}
				b_liudong = {
				}
				b_jundi = {
				}
				b_xiwan = {
				}
			}
		}
		d_xingping_shi = {
			color = { 52 151 109 }
			color2 = { 255 255 255 }
			capital = 350 # c_zhouzhi

			c_zhouzhi = { # 350
				color = { 42 161 104 }
				color2 = { 255 255 255 }

				b_beishizi = {
				}
				b_songtan = {
				}
				b_laobuzi = {
				}
				b_licun = {
				}
				b_xiyicun = {
				}
			}
			c_meixian = { # 352
				color = { 21 137 81 }
				color2 = { 255 255 255 }

				b_meixian = {
				}
				b_siwan = {
				}
				b_dashiban = {
				}
			}
			c_sangzhen = { # 351
				color = { 99 198 150 }
				color2 = { 255 255 255 }

				b_ganhezhen = {
				}
				b_zuanzhen = {
				}
				b_duliying = {
				}
				b_wuzhuzhen = {
				}
				b_xucun = {
				}
			}
		}
		d_yibin = {
			color = { 122 116 56 }
			color2 = { 255 255 255 }
			capital = 357 # c_yuexi

			c_yuexi = { # 357
				color = { 112 126 51 }
				color2 = { 255 255 255 }

				b_ibaraki = {
				}
				b_omitama = {
				}
				b_ishioka = {
				}
				b_inashiki = {
				}
				b_kasumigaura = {
				}
			}
			c_aoshang = { # 359
				color = { 119 140 23 }
				color2 = { 255 255 255 }

				b_mogok = {
				}
				b_wabyu = {
				}
				b_mebein = {
				}
				b_tawma = {
				}
			}
			c_ganbazi = { # 358
				color = { 125 145 38 }
				color2 = { 255 255 255 }

				b_pak_nam_noy = {
				}
				b_tu_che = {
				}
				b_ban_deua = {
				}
				b_boun_neua = {
				}
			}
		}
		d_yongji = {
			color = { 57 126 12 }
			color2 = { 255 255 255 }
			capital = 343 # c_yongji

			c_yongji = { # 343
				color = { 47 136 7 }
				color2 = { 255 255 255 }

				b_yongji = {
				}
				b_kutobao = {
				}
				b_hexi = {
				}
				b_jinhui = {
				}
				b_xizhai = {
				}
			}
			c_magou = { # 345
				color = { 74 148 9 }
				color2 = { 255 255 255 }

				b_magou = {
				}
				b_mawan = {
				}
			}
			c_nanzhaizi = { # 344
				color = { 74 130 25 }
				color2 = { 255 255 255 }

				b_nanzhaizi = {
				}
				b_zhangdi = {
				}
				b_yaopo = {
				}
			}
		}
		d_zijin_xian = {
			color = { 145 185 52 }
			color2 = { 255 255 255 }
			capital = 353 # c_zhaibei

			c_zhaibei = { # 353
				color = { 155 175 57 }
				color2 = { 255 255 255 }

				b_hekeng = {
				}
				b_litang = {
				}
				b_wengeta = {
				}
				b_xiaying = {
				}
				b_gaoying = {
				}
			}
			c_litang = { # 354
				color = { 124 146 18 }
				color2 = { 255 255 255 }

				b_shangping = {
				}
				b_dunbei = {
				}
				b_jiaowo = {
				}
			}
			c_luwu = { # 356
				color = { 94 112 13 }
				color2 = { 255 255 255 }

				b_dabali = {
				}
				b_zaiao = {
				}
				b_linbu = {
				}
				b_jiazili = {
				}
				b_gankengcun = {
				}
			}
			c_shankou = { # 355
				color = { 127 141 59 }
				color2 = { 255 255 255 }

				b_hepai = {
				}
				b_qi_lingxia = {
				}
			}
		}
	}
	
	k_huizhou = {
		color = { 25 136 36 }
		color2 = { 255 255 255 }

		capital = 371 # c_huanglvezhen
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_boluo = {
			color = { 112 137 67 }
			color2 = { 255 255 255 }
			capital = 371 # c_huanglvezhen

			c_huanglvezhen = { # 371
				color = { 102 147 62 }
				color2 = { 255 255 255 }

				b_douyuzhen = {
				}
				b_guchengdianzhen = {
				}
				b_neibuxi = {
				}
				b_xinzhuangboa = {
				}
			}
			c_qingjian = { # 373
				color = { 116 161 75 }
				color2 = { 255 255 255 }

				b_hong_hong = {
				}
				b_lei_bwan = {
				}
				b_tong_shenko = {
				}
				b_fengzhuang = {
				}
			}
			c_suixi = { # 372
				color = { 73 151 4 }
				color2 = { 255 255 255 }

				b_wangkur = {
				}
				b_qiandamoxia = {
				}
				b_yehuguai = {
				}
				b_lebo_lan_sheto = {
				}
			}
			c_tongdoa = { # 376
				color = { 94 139 53 }
				color2 = { 255 255 255 }

				b_tongdoa = {
				}
				b_tongdoa_fort = {
				}
				b_pchojangchu = {
				}
				b_xinyu = {
				}
				b_yichun = {
				}
				b_chun_lee = {
				}
				b_songen = {
				}
			}
		}
		d_huicheng = {
			color = { 93 145 24 }
			color2 = { 255 255 255 }
			capital = 374 # c_chenping

			c_chenping = { # 374
				color = { 83 155 19 }
				color2 = { 255 255 255 }

				b_minquan = {
				}
				b_kuangcheng = {
				}
				b_banmuxian = {
				}
				b_gaolang = {
				}
			}
			c_suxu = { # 375
				color = { 59 112 13 }
				color2 = { 255 255 255 }

				b_bai_bey = {
				}
				b_zhukou_no_honar = {
				}
				b_luan = {
				}
				b_bo_beh = {
				}
			}
		}
		d_north_huidong = {
			color = { 124 154 75 }
			color2 = { 255 255 255 }
			capital = 379 # c_yewei

			c_yewei = { # 379
				color = { 114 164 70 }
				color2 = { 255 255 255 }

				b_tang = {
				}
				b_dali = {
				}
				b_song = {
				}
				b_liao = {
				}
			}
			c_bala = { # 380
				color = { 111 177 53 }
				color2 = { 255 255 255 }

				b_bala = {
				}
				b_ming = {
				}
				b_quing = {
				}
				b_tran = {
				}
			}
		}
		d_south_huidong = {
			color = { 109 158 43 }
			color2 = { 255 255 255 }
			capital = 377 # c_tagjia

			c_tagjia = { # 377
				color = { 99 168 38 }
				color2 = { 255 255 255 }

				b_xia = {
				}
				b_shang = {
				}
				b_zhou = {
				}
				b_qin = {
				}
			}
			c_pinguo = { # 378
				color = { 115 155 80 }
				color2 = { 255 255 255 }

				b_han = {
				}
				b_xin = {
				}
				b_jin = {
				}
				b_sui = {
				}
			}
		}
	}

	k_zhaonan = {
		color = { 7 94 35 }
		color2 = { 255 255 255 }

		capital = 329 # c_mojiang
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_mojiang = {
			color = { 51 150 108 }
			color2 = { 255 255 255 }
			capital = 329 # c_mojiang

			c_mojiang = { # 329
				color = { 41 160 103 }
				color2 = { 255 255 255 }

				b_xulou = {
				}
				b_xinzhai = {
				}
				b_guoyao = {
				}
				b_malilin = {
				}
				b_bumahe = {
				}
			}
			c_dashan = { # 331
				color = { 66 161 115 }
				color2 = { 255 255 255 }

				b_tuantian = {
				}
				b_bankao = {
				}
				b_nakega = {
				}
				b_zhongzhai = {
				}
			}
			c_lale = { # 332
				color = { 35 107 72 }
				color2 = { 255 255 255 }

				b_banpo = {
				}
				b_zhayi = {
				}
				b_sanjia = {
				}
				b_shengou = {
				}
			}
			c_xinzhai = { # 330
				color = { 24 127 101 }
				color2 = { 255 255 255 }
				
				holy_site = the_great_swamp
				holy_site = the_great_swamp_reformed

				b_xujiawan = {
				}
				b_puxi = {
				}
				b_jingping = {
				}
				b_sitoushan = {
				}
			}
		}
		d_baha = {
			color = { 69 132 107 }
			color2 = { 255 255 255 }
			capital = 333 # c_shani

			c_shani = { # 333
				color = { 59 142 102 }
				color2 = { 255 255 255 }

				b_kuaifa = {
				}
				b_lushui = {
				}
				b_nalanba = {
				}
				b_cima = {
				}
			}
			c_biena = { # 334
				color = { 33 137 87 }
				color2 = { 255 255 255 }

				b_balao = {
				}
				b_wafang = {
				}
				b_qi_mao_temple = {
				}
				b_mamu = {
				}
				b_asa = {
				}
			}
			c_najiu = { # 335
				color = { 91 185 140 }
				color2 = { 255 255 255 }

				b_daqing = {
				}
				b_xiabaka = {
				}
				b_sache = {
				}
				b_lida_2 = {
				}
			}
		}
		d_dashao = {
			color = { 23 91 64 }
			color2 = { 255 255 255 }
			capital = 338 # c_shangwan

			c_shangwan = { # 338
				color = { 13 101 59 }
				color2 = { 255 255 255 }

				b_cuoke = {
				}
				b_abudu = {
				}
				b_xinzhai_2 = {
				}
				b_hainuo = {
				}
			}
			c_manlincun = { # 339
				color = { 15 132 76 }
				color2 = { 255 255 255 }

				b_shuikemo = {
				}
				b_xisidi = {
				}
				b_sujianzhai = {
				}
				b_xiejiaying = {
				}
			}
		}
		d_wafang = {
			color = { 41 160 108 }
			color2 = { 255 255 255 }
			capital = 336 # c_chin

			c_chin = { # 336
				color = { 31 170 103 }
				color2 = { 255 255 255 }

				holy_site = way_of_chin
				holy_site = way_of_chin_reformed
				holy_site = followers_of_kyoshi
				holy_site = followers_of_kyoshi_reformed

				b_chin_village = {
					short_name = yes
				}
				b_dabanbi = {
				}
				b_zhiha = {
				}
				b_lunfang = {
				}
				b_puguicun = {
				}
			}
			c_zhudao = { # 337
				color = { 43 210 129 }
				color2 = { 255 255 255 }

				b_xintian = {
				}
				b_dieta = {
				}
				b_tongfu = {
				}
				b_nanzha = {
				}
			}
		}
	}
	
	k_zhaoze_de = {
		color = { 7 94 58 }
		color2 = { 255 255 255 }

		capital = 318 # c_bianzhou
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_bianzhou = {
			color = { 63 136 106 }
			color2 = { 255 255 255 }
			capital = 318 # c_bianzhou

			c_bianzhou = { # 318
				color = { 53 146 101 }
				color2 = { 255 255 255 }

				b_bianzhou = {
				}
				b_daliang = {
				}
				b_nanjing = {
				}
				b_bianjing = {
				}
				b_bianliang = {
				}
			}
			c_gulou = { # 319
				color = { 83 169 103 }
				color2 = { 255 255 255 }

				b_shangqiu = {
				}
				b_nanbo = {
				}
				b_yanbotai = {
				}
			}
			c_zhaoyang = { # 349
				color = { 61 203 107 }
				color2 = { 255 255 255 }

				b_longnan = {
				}
				b_foyaxiang = {
				}
				b_zhaoyang = {
				}
				b_yulongzhen = {
				}
				b_sheshuxiang = {
				}
			}
		}
		d_changan = {
			color = { 72 134 69 }
			color2 = { 255 255 255 }
			capital = 323 # c_changan

			c_changan = { # 323
				color = { 62 144 64 }
				color2 = { 255 255 255 }

				b_changan = {
				}
				b_xianyang = {
				}
				b_baqiao = {
				}
				b_weicheng = {
				}
			}
			c_hongxie = { # 325
				color = { 13 140 109 }
				color2 = { 255 255 255 }
				
				holy_site = the_great_swamp
				holy_site = the_great_swamp_reformed

				b_shigouzhen = {
				}
				b_changge = {
				}
			}
			c_niushan = { # 324
				color = { 32 114 74 }
				color2 = { 255 255 255 }

				b_weibin = {
				}
				b_chencang = {
				}
				b_diaoweizhen = {
				}
			}
		}
		d_the_swamp = {
			color = { 10 189 155 }
			color2 = { 255 255 255 }
			capital = 326 # c_the_foggy_swamp

			c_the_foggy_swamp = { # 326
				color = { 0 199 150 }
				color2 = { 255 255 255 }

				holy_site = the_great_swamp
				holy_site = the_great_swamp_reformed
				holy_site = vaatuism
				holy_site = vaatuism_reformed
				holy_site = witchcraft
				holy_site = witchcraft_reformed

				b_swamptown = {
				}
				b_hue = {
				}
			}
			c_hongxie_2 = { # 327
				color = { 55 176 146 }
				color2 = { 255 255 255 }

				b_dacao = {
				}
				b_xiaoxu = {
				}
			}
			c_niushan_2 = { # 328
				color = { 39 141 116 }
				color2 = { 255 255 255 }

				b_xiahu = {
				}
				b_daihai = {
				}
			}
			c_oshta = { # 588
				color = { 45 132 105 }
				color2 = { 255 255 255 }

				b_nakni = {
				}
				b_ihoo = {
				}
			}
		}
		d_zhaozedong = {
			color = { 75 204 119 }
			color2 = { 255 255 255 }
			capital = 320 # c_tonglu

			c_tonglu = { # 320
				color = { 85 194 124 }
				color2 = { 255 255 255 }

				b_nianziwan = {
				}
				b_zengjiawan = {
				}
			}
			c_wulizhen = { # 322
				color = { 77 155 105 }
				color2 = { 255 255 255 }

				holy_site = the_great_swamp
				holy_site = the_great_swamp_reformed

				b_louziwan = {
				}
				b_heigou = {
				}
				b_wawuwan = {
				}
			}
			c_xinyang = { # 321
				color = { 47 143 96 }
				color2 = { 255 255 255 }

				b_laohuchong = {
				}
				b_hujiawan = {
				}
				b_dongwan = {
				}
				b_da_chenjiawan = {
				}
			}
		}
	}
	
}

e_greater_omashu = {
	color = { 226 212 13 }
	color2 = { 153 144 18 }
	
	capital = 309 # c_omashu
	
	allow = {
		culture_group = earth_kingdom_culture
		NOR = { 
			has_landed_title = e_earth_kingdom 
			has_landed_title = k_earth_kingdom 
			has_landed_title = k_eastern_chin
			has_landed_title = k_southern_chin
			has_landed_title = k_northern_chin
		}
	}
	
	k_omashu = {
		color = { 119 144 53 }
		color2 = { 255 255 255 }

		capital = 309 # c_omashu
		culture = southern_earth
		fire_nation = "New Ozai"
		colonial = "New Ozai"

		name_tier = EMPEROR
		title = "special_king"
		title_female = "special_queen"
		
		foa = "your_majesty"

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_omashu = {
			color = { 112 164 43 }
			color2 = { 255 255 255 }
			capital = 309 # c_omashu

			c_omashu = { # 309
				color = { 102 174 38 }
				color2 = { 255 255 255 }
				fire_nation = "New Ozai"
				colonial = "New Ozai"

				holy_site = omashuan_ethics
				holy_site = omashuan_ethics_reformed
				holy_site = earth_spirituality
				holy_site = earth_spirituality_reformed
				holy_site = earth_monarchism
				holy_site = earth_monarchism_reformed

				b_omashu = {
				}
				b_lower_level = {
				}
				b_mid_level = {
				}
				b_omashu_temple = {
				}
				b_queen_omas_gate = {
				}
				b_hochi_district = {
				}
				b_shu_memorial_grounds = {
				}
			}
			c_gujia = { # 311
				color = { 110 144 65 }
				color2 = { 255 255 255 }

				b_gujia_2 = {
				}
				b_yapokeng = {
				}
			}
			c_suijialing = { # 312
				color = { 135 164 96 }
				color2 = { 255 255 255 }

				b_suijialing = {
				}
				b_aoping = {
				}
				b_suijialing_2 = {
				}
				b_suijialing_3 = {
				}
			}
			c_xiejia = { # 310
				color = { 110 143 82 }
				color2 = { 255 255 255 }

				b_xiejia = {
				}
				b_fangao = {
				}
				b_shantian = {
				}
				b_maotian = {
				}
			}
			c_anwar = { # 581
				color = { 100 142 75 }
				color2 = { 255 255 255 }

				b_anwar_1 = {
				}
				b_bakkal_1 = {
				}
				b_qindao_1 = {
				}
			}
		}
		d_xingan = {
			color = { 78 116 23 }
			color2 = { 255 255 255 }
			capital = 313 # c_yangxi

			c_yangxi = { # 313
				color = { 68 126 18 }
				color2 = { 255 255 255 }

				b_yangxi = {
				}
				b_dashi_zhen = {
				}
				b_miaowan = {
				}
				b_shantian_2 = {
				}
			}
			c_dahai = { # 314
				color = { 97 118 70 }
				color2 = { 255 255 255 }

				holy_site = omashuan_ethics
				holy_site = omashuan_ethics_reformed

				b_dahai = {
				}
				b_laolinkeng = {
				}
				b_shewo = {
				}
				b_danzhukeng = {
				}
			}
			c_kuqa = { # 298
				color = { 169 173 56 }
				color2 = { 255 255 255 }

				b_kuqa = {
				}
				b_dahalacun = {
				}
			}
		}
	}
	k_sikouzi = {
		color = { 119 114 32 }
		color2 = { 255 255 255 }

		capital = 270 # c_gintong
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_upper_sikouzi = {
			color = { 99 134 22 }
			color2 = { 255 255 255 }
			capital = 270 # c_gintong

			c_gintong = { # 270
				color = { 89 144 17 }
				color2 = { 255 255 255 }

				b_sunjia = {
				}
				b_nantan = {
				}
				b_wali = {
				}
			}
			c_xiwa = { # 271
				color = { 92 129 47 }
				color2 = { 255 255 255 }

				b_taozinao = {
				}
				b_guluwan = {
				}
			}
			c_yangwa = { # 272
				color = { 63 100 17 }
				color2 = { 255 255 255 }

				b_heiying_geda = {
				}
				b_dawan = {
				}
				b_yaojia = {
				}
			}
		}
		d_lower_sikouzi = {
			color = { 128 142 79 }
			color2 = { 255 255 255 }
			capital = 273 # c_xitaozi

			c_xitaozi = { # 273
				color = { 118 152 74 }
				color2 = { 255 255 255 }

				b_hujia = {
				}
				b_xigua = {
				}
				b_nanyuan = {
				}
				b_majiapuzi = {
				}
			}
			c_dalaozi = { # 274
				color = { 97 142 38 }
				color2 = { 255 255 255 }

				b_qiutan = {
				}
				b_hukouzi = {
				}
				b_shapozi = {
				}
			}
		}
	}

	k_great_divide = {
		color = { 132 172 36 }
		color2 = { 255 255 255 }

		capital = 250 # c_ulan
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}
		
		d_ulan = {
			color = { 102 109 58 }
			color2 = { 255 255 255 }
			capital = 250 # c_ulan

			c_ulan = { # 250
				color = { 92 119 53 }
				color2 = { 255 255 255 }

				b_ulan = {
				}
				b_keke = {
				}
			}
			c_qingxin = { # 252
				color = { 72 95 37 }
				color2 = { 255 255 255 }

				b_qingxin = {
				}
				b_haixi = {
				}
			}
			c_tongpuzhen = { # 251
				color = { 88 135 15 }
				color2 = { 255 255 255 }

				holy_site = path_of_jin_wei
				holy_site = path_of_jin_wei_reformed
				holy_site = path_of_wei_jin
				holy_site = path_of_wei_jin_reformed
				holy_site = the_divided
				holy_site = the_divided_reformed

				b_tongpuzhen = {
				}
				b_xiagaba = {
				}
			}
		}
		d_the_divide = {
			color = { 124 177 42 }
			color2 = { 255 255 255 }
			capital = 611 # c_the_divide
			
			c_north_divide = { # 610
				color = { 114 124 99 }
				color2 = { 255 255 255 }

				holy_site = path_of_jin_wei
				holy_site = path_of_jin_wei_reformed
				holy_site = path_of_wei_jin
				holy_site = path_of_wei_jin_reformed
				holy_site = the_divided
				holy_site = the_divided_reformed

				b_north_divide = {
				}
				
			}
			c_the_divide = { # 611
				color = { 124 177 42 }
				color2 = { 255 255 255 }

				holy_site = path_of_jin_wei
				holy_site = path_of_jin_wei_reformed
				holy_site = path_of_wei_jin
				holy_site = path_of_wei_jin_reformed
				holy_site = the_divided
				holy_site = the_divided_reformed
				holy_site = omashuan_ethics
				holy_site = omashuan_ethics_reformed

				b_the_divide = {
				}
				
			}
			c_south_divide = { # 612
				color = { 142 175 91 }
				color2 = { 255 255 255 }

				holy_site = path_of_jin_wei
				holy_site = path_of_jin_wei_reformed
				holy_site = path_of_wei_jin
				holy_site = path_of_wei_jin_reformed
				holy_site = the_divided
				holy_site = the_divided_reformed

				b_south_divide = {
				}
				
			}
		}
		d_senlin = {
			color = { 89 98 40 }
			color2 = { 255 255 255 }
			capital = 253 # c_senlin

			c_senlin = { # 253
				color = { 79 108 35 }
				color2 = { 255 255 255 }

				holy_site = modernism
				holy_site = modernism_reformed
				holy_site = earth_spirituality
				holy_site = earth_spirituality_reformed

				b_bieshu = {
				}
				b_senlin_village = {
					short_name = yes
				}
				b_great_forest = {
				}
				b_taian = {
				}
			}
			c_guangping = { # 253
				color = { 79 108 35 }
				color2 = { 255 255 255 }

				b_guangping = {
				}
				b_dandong = {
				}
				b_great_forest_2 = {
				}
			}
			c_xiangmay = { # 614
				color = { 86 127 24 }
				color2 = { 255 255 255 }

				b_xiangmay = {
				}
				b_great_forest_3 = {
				}
				
			}
			c_daishan = { # 254
				color = { 110 162 29 }
				color2 = { 255 255 255 }

				b_daishan = {
				}
			}
			c_hong_chen = { # 255
				color = { 107 156 32 }
				color2 = { 255 255 255 }

				b_western_fortress = {
				}
				b_zehehe = {
				}
				b_cuolongka = {
				}
			}
			c_tangchun = { # 615
				color = { 115 168 33 }
				color2 = { 255 255 255 }

				b_port_jinmen = {
				}

			}
			c_jianghe = { # 256
				color = { 87 123 33 }
				color2 = { 255 255 255 }

				b_jianghezhen = {
				}
				b_jiaozai = {
				}
			}
			c_baowei_islands = { # 256
				color = { 128 183 44 }
				color2 = { 255 255 255 }

				b_baowei = {
				}
				b_xiangguan = {
				}
				b_zhenramay = {
				}
			}
		}
		d_tianjun = {
			color = { 83 97 27 }
			color2 = { 255 255 255 }
			capital = 257 # c_tianjun

			c_tianjun = { # 257
				color = { 73 107 22 }
				color2 = { 255 255 255 }

				b_meicheng = {
				}
				b_tianjun = {
				}
				b_yanglongcun = {
				}
			}
			c_delongcun = { # 258
				color = { 118 165 49 }
				color2 = { 255 255 255 }

				b_delongcun = {
				}
				b_buha = {
				}
			}
			c_longa = { # 259
				color = { 115 171 43 }
				color2 = { 255 255 255 }

				b_longa = {
				}
				b_maokai = {
				}
				b_dragons_gate = {
				}
				b_tailin = {
				}
			}
			c_zhashi = { # 260
				color = { 98 151 17 }
				color2 = { 255 255 255 }

				holy_site = path_of_jin_wei
				holy_site = path_of_jin_wei_reformed
				holy_site = path_of_wei_jin
				holy_site = path_of_wei_jin_reformed
				holy_site = the_divided
				holy_site = the_divided_reformed

				b_zhashi = {
				}
				b_nahedang = {
				}
			}
		}
	}

	k_zaofu = {
		color = { 4 58 29 }
		color2 = { 255 255 255 }

		capital = 315 # c_zaofu
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_zaofu = {
			color = { 140 221 84 }
			color2 = { 255 255 255 }
			capital = 315 # c_zaofu

			c_zaofu = { # 315
				color = { 150 211 89 }
				color2 = { 255 255 255 }

				holy_site = unificationism
				holy_site = unificationism_reformed
				holy_site = modernism
				holy_site = modernism_reformed

				b_zaofu = {
				}
				b_liubu = {
				}
				b_jishu = {
				}
				b_caowu = {
				}
				b_shapowei = {
				}
				b_liwu = {
				}
				b_wuxing = {
				}
			}
			c_beisu = { # 317
				color = { 96 181 80 }
				color2 = { 255 255 255 }

				holy_site = the_great_swamp
				holy_site = the_great_swamp_reformed

				b_beisu = {
				}
				b_xinxing = {
				}
				b_xicha = {
				}
			}
			c_jiangcheng = { # 316
				color = { 126 181 55 }
				color2 = { 255 255 255 }

				b_jiangcheng = {
				}
				b_shibi = {
				}
				b_nadun = {
				}
				b_jiaokeng = {
				}
				b_baishadong = {
				}
			}
		}
		d_yengisar = {
			color = { 172 204 35 }
			color2 = { 255 255 255 }
			capital = 308 # c_gong_bailisi

			c_gong_bailisi = { # 308
				color = { 145 155 38 }
				color2 = { 255 255 255 }

				b_airi_keboyi = {
				}
				b_wusitang = {
				}
				b_tuman = {
				}
			}
			c_wahee = { # 585
				color = { 155 142 35 }
				color2 = { 255 255 255 }

				b_wahee_1 = {
				}
				b_sabraid_1 = {
				}
			}
		}
	}

	k_gaolan = {
		color = { 106 128 53 }
		color2 = { 255 255 255 }

		capital = 261 # c_gaolan
		culture = southern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		name_tier = EMPEROR
		title = "special_king"
		title_female = "special_queen"
		
		foa = "your_majesty"

		d_gaolan = {
			color = { 122 148 43 }
			color2 = { 255 255 255 }
			capital = 261 # c_gaolan

			c_gaolan = { # 261
				color = { 112 158 38 }
				color2 = { 255 255 255 }

				b_xin_wan = {
				}
				b_yangpo = {
				}
				b_zhongbuchun = {
				}
			}
			c_xiatu_desert = { # 262
				color = { 105 130 65 }
				color2 = { 255 255 255 }

				b_shimenzi = {
				}
				b_baicigou = {
				}
			}
			c_xiwan = { # 263
				color = { 87 120 36 }
				color2 = { 255 255 255 }

				b_gan_jin = {
				}
				b_zhang = {
				}
			}
		}
		d_dahaizi = {
			color = { 90 111 22 }
			color2 = { 255 255 255 }
			capital = 267 # c_dahaizi

			c_dahaizi = { # 267
				color = { 80 121 17 }
				color2 = { 255 255 255 }

				b_maozijing = {
				}
				b_sunjia_well = {
				}
			}
			c_tujingzi = { # 269
				color = { 76 111 22 }
				color2 = { 255 255 255 }

				b_laifushan = {
				}
				b_jiashan = {
				}
			}
			c_zhaojia = { # 268
				color = { 116 167 36 }
				color2 = { 255 255 255 }

				b_minqin = {
				}
				b_jingquanhe = {
				}
			}
		}
		d_jinchang = {
			color = { 113 136 40 }
			color2 = { 255 255 255 }
			capital = 264 # c_muli_2

			c_muli_2 = { # 264
				color = { 103 146 35 }
				color2 = { 255 255 255 }

				b_xipo = {
				}
				b_baijiaju = {
				}
				b_datugou = {
				}
			}
			c_hengdao = { # 609
				color = { 107 156 28 }
				color2 = { 255 255 255 }

				b_hengdao = {
				}
				b_enkonai = {
				}
			}
			c_jinchang = { # 265
				color = { 123 178 36 }
				color2 = { 255 255 255 }

				b_longshou = {
				}
				b_datugou_2 = {
				}
			}
			c_south_serpent = { # 266
				color = { 122 155 69 }
				color2 = { 255 255 255 }

				holy_site = the_great_serpent
				holy_site = the_great_serpent_reformed

				b_serpent_town = {
				}
				b_south_naga = {
				}
			}
		}
	}	
}

e_xishan = {
	color = { 165 110 6 }
	color2 = { 226 187 113 }
	
	capital = 199 # c_hejiagou
	
	title = "special_high_king"
	title_female = "special_high_queen"
	title_prefix = "high_kingdom"
	
	allow = {
		culture = barbarians
		has_landed_title = k_xishan
		NOR = { 
			has_landed_title = e_earth_kingdom 
			has_landed_title = k_earth_kingdom 
			has_landed_title = k_eastern_chin
			has_landed_title = k_southern_chin
			has_landed_title = k_northern_chin
		}	
	}
	
	k_beishan = {
		color = { 13 87 13 }
		color2 = { 255 255 255 }

		capital = 190 # c_shan_you_he
		culture = northern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_xijiang = {
			color = { 132 137 98 }
			color2 = { 255 255 255 }
			capital = 190 # c_shan_you_he

			c_shan_you_he = { # 190
				color = { 122 147 93 }
				color2 = { 255 255 255 }

				b_you_shi_jingxi = {
				}
				b_yumao_he_shuji = {
				}
				b_pho_bo_ga = {
				}
			}
			c_he_de_xikou = { # 191
				color = { 71 95 44 }
				color2 = { 255 255 255 }

				b_tu_zhucheng = {
				}
				b_goa_huo_tu = {
				}
				b_zhuluotuo = {
				}
				b_pingguo_cui = {
				}
			}
			c_tanyuan = { # 630
				color = { 73 103  36 }
				
				b_taihang = {
				}
				b_tanyeong = {
				}
				b_weishen = {
				}
			}
		}
		d_beishan = {
			color = { 102 106 69 }
			color2 = { 255 255 255 }
			capital = 194 # c_xinjiagou

			c_xinjiagou = { # 194
				color = { 92 116 64 }
				color2 = { 255 255 255 }

				holy_site = barbarism
				holy_site = barbarism_reformed

				b_o_shiri_no_toride = {
				}
				b_pigu_bao = {
				}
			}
			c_hujiang = { # 195
				color = { 106 146 58 }
				color2 = { 255 255 255 }

				b_mazhai = {
				}
				b_lice = {
				}
			}
			c_yancun = { # 196
				color = { 106 182 16 }
				color2 = { 255 255 255 }

				b_jidan = {
				}
				b_mankou = {
				}
			}
			c_awooga = { # 587
				color = { 115 162 32 }
				color2 = { 255 255 255 }

				b_kabar = {
				}
				b_akhasir = {
				}
			}
		}
		d_sitou = {
			color = { 50 57 14 }
			color2 = { 255 255 255 }
			capital = 192 # c_sitou

			c_sitou = { # 192
				color = { 40 67 9 }
				color2 = { 255 255 255 }

				holy_site = barbarism
				holy_site = barbarism_reformed

				b_qianghua_tudi = {
				}
				b_pho_bo = {
				}
				b_di_shiyi_zi = {
				}
				b_bukimina_nanika = {
				}
			}
			c_lan_shan = { # 193
				color = { 83 121 39 }
				color2 = { 255 255 255 }

				b_suosui_shefang = {
				}
				b_boku_wa = {
				}
				b_chibi = {
				}
				b_nuhai_2 = {
				}
			}
		}
	}

	k_xishan = {
		color = { 28 143 28 }
		color2 = { 255 255 255 }

		capital = 199 # c_hejiagou
		culture = northern_earth

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = earth_kingdom_culture
				}
			}
		}

		d_weinan = {
			color = { 114 154 44 }
			color2 = { 255 255 255 }
			capital = 197 # c_weinan

			c_weinan = { # 197
				color = { 104 164 39 }
				color2 = { 255 255 255 }

				holy_site = the_great_serpent
				holy_site = the_great_serpent_reformed

				b_na_ni_mo_jia = {
				}
				b_shui_shi_shouji = {
				}
				b_zhege_jinggao_buneng = {
				}
				b_fanhui = {
				}
			}
			c_xiantong = { # 628
				color = { 113 146  77 }
				color2 = { 116 140  70 }

				b_zhen_gong = {
				}
				b_panhai = {
				}
				b_posong = {
				}
			}
			c_panchong = { # 627
				color = { 81 121  39 }
				color2 = { 107 142  35 }
				
				b_gyeongseong = {
				}
				b_ping_shui_shi = {
				}
			}
			c_linwei = { # 198
				color = { 138 185 88 }
				color2 = { 255 255 255 }

				b_qingkuang = {
				}
				b_fanhui_2 = {
				}
				b_benlai = {
				}
				b_dan_zai_yihou = {
				}
			}
			c_hengwei = { # 629
				color = { 160 215 102 }
				color2 = { 34 139  34 }
				
				b_gimyuan = {
				}
				b_danhae = {
				}
			}
		}
		d_ansai = {
			color = { 77 93 34 }
			color2 = { 255 255 255 }
			capital = 201 # c_qiugou

			c_qiugou = { # 201
				color = { 67 103 29 }
				color2 = { 255 255 255 }

				b_yixie = {
				}
				b_ni_jissai = {
				}
				b_yixie_nage = {
				}
			}
			c_ansai = { # 202
				color = { 89 113 64 }
				color2 = { 255 255 255 }

				b_ren_yinxiang = {
				}
				b_hao_wo_cai = {
				}
			}
		}
		d_hejiagou = {
			color = { 76 68 58 }
			color2 = { 255 255 255 }
			capital = 199 # c_hejiagou

			c_hejiagou = { # 199
				color = { 66 78 53 }
				color2 = { 255 255 255 }

				b_dengdai = {
				}
				b_ta_jiang_bei = {
				}
				b_bude_bu = {
				}
				b_nage_tai = {
				}
			}
			c_nanta = { # 200
				color = { 60 74 47 }
				color2 = { 255 255 255 }

				b_shi_ta_wenti = {
				}
				b_wo_gei_ta = {
				}
				b_ikutsu_ka = {
				}
			}
		}
		d_pangou = {
			color = { 131 139 96 }
			color2 = { 255 255 255 }
			capital = 203 # c_pangou

			c_pangou = { # 203
				color = { 121 149 91 }
				color2 = { 255 255 255 }

				b_ren_lai_yindao = {
				}
				b_qingjie_hen_shao = {
				}
			}
			c_majia = { # 204
				color = { 20 125 35 }
				color2 = { 255 255 255 }

				b_zishen = {
				}
				b_zhenzheng = {
				}
			}
			c_si_gou = { # 205
				color = { 44 143 58 }
				color2 = { 255 255 255 }

				b_no_uchu_no_jiko = {
				}
				b_weiyi_shijian = {
				}
			}
		}
	}
}