
###		upgrade_example_name
###			picture = GFX_upgrade_icon_crates
###			show_in_history = yes
###			allow = { }
###			potential = { }
###			active = { }
###			flags = { }
###			build_time = 20
###			gold_cost_flat = 450
###			gold_cost_ticking = 1
###			local_modifier = { }
###			owner_modifier = { }
###		}
	
	#Caldera#
	
	##Palace##
	
	agni_kai_room = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 30
			gold_cost_flat = 250
			gold_cost_ticking = 1
			local_modifier = { }
			owner_modifier = { 
				combat_rating = 10}
	}
	firelord_throne_room = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 60
			gold_cost_flat = 300
			gold_cost_ticking = 1
			local_modifier = { }
			owner_modifier = { 
				monthly_character_prestige = 0.01
				diplomacy = 1
				vassal_opinion = 15
			}
	}
	royal_guards_quarters = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 50
			gold_cost_flat = 450
			gold_cost_ticking = 1
			local_modifier = { 
				#heavy_cavalry = 5
				heavy_infantry = 20
				fire_benders = 50
			}
			owner_modifier = { 
				retinue_maintenence_cost = -0.005
				retinuesize = 100
			}
	}
	guest_quarters = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 13
			gold_cost_flat = 200
			gold_cost_ticking = 1
			local_modifier = { }
			owner_modifier = { 
				court_size_modifier = 0.01
				monthly_character_prestige = 0.05
				}
	}
	
	##City##
	
	caldera_shipyards = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 90
			gold_cost_flat = 500
			gold_cost_ticking = 1
			local_modifier = { 
				galleys = 25
				local_tax_modifier = 0.005
			}
			owner_modifier = { 
				monthly_character_prestige = 0.06
				}
	}
	royal_academy = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 95
			gold_cost_flat = 350
			gold_cost_ticking = 1
			local_modifier = { 
			}
			owner_modifier = { 
				tech_growth_modifier = 0.005
				}
	}
	royal_military_academy = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 120
			gold_cost_flat = 420
			gold_cost_ticking = 1
			local_modifier = { 
				fire_benders = 300
			}
			owner_modifier = { 
				tech_growth_modifier_military = 0.03
				}
	}
	caldera_factories = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 120
			gold_cost_flat = 350
			gold_cost_ticking = 1
			local_modifier = { 
				knights = 20
				local_tax_modifier = 0.005
				}
			owner_modifier = { 
				monthly_character_prestige = 0.06
				}
	}
	
	###Earth Kingdom###
	##Ba Sing Se##	
	#Royal Earth Palace#
	crystal_catacombs = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 50
			gold_cost_flat = 200
			gold_cost_ticking = 1
			local_modifier = { 
				}
			owner_modifier = {
				monthly_character_prestige = 0.06
				monthly_character_piety = 0.01
				}
	}
	ek_throne_room = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 60
			gold_cost_flat = 250
			gold_cost_ticking = 1
			local_modifier = { 
				pikemen = 10
				}
			owner_modifier = { 
				monthly_character_prestige = 0.06
				diplomacy = 1
				}
	}
	ek_royal_guards_quarters = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 120
			gold_cost_flat = 350
			gold_cost_ticking = 1
			local_modifier = { 
				pikemen = 15
				archers = 30
				heavy_infantry = 35
				}
			owner_modifier = { 
				retinuesize = 230
				retinue_maintenence_cost = -0.004
				}
	}
	daili_sentry = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { 
				NOT = { has_global_flag = dai_li_disbanded }
				}
			potential = { }
			active = { }
			flags = { }
			build_time = 50
			gold_cost_flat = 350
			gold_cost_ticking = 1
			local_modifier = { 
				earth_benders = 100
				}
			owner_modifier = { 
				monthly_character_prestige = 0.06
				intrigue = 1
				}
	}
	sturdy_walls = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 500
			gold_cost_flat = 400
			gold_cost_ticking = 1
			local_modifier = { 
				fort_level = 1
				garrison_size = 0.05
				}
			owner_modifier = { 
				monthly_character_prestige = 0.06
				}
	}
	##Southern EK##
	#Omashu#
	barbican = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 110
			gold_cost_flat = 400
			gold_cost_ticking = 1
			local_modifier = { 
				fort_level = 1
				archers = 120
				}
			owner_modifier = { 
				monthly_character_prestige = 0.1
				}
	}
	fortified_gates = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 150
			gold_cost_flat = 150
			gold_cost_ticking = 1
			local_modifier = { 
				fort_level = 1
				garrison_size = 0.09
				}
			owner_modifier = { 
				}
	}
	royal_barracks = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 70
			gold_cost_flat = 300
			gold_cost_ticking = 1
			local_modifier = { 
				garrison_size = 0.02
				earth_benders = 50
				heavy_infantry = 25
				archers = 80
				}
			owner_modifier = { 
				retinuesize = 200
				}
	}
	omashu_throne_room = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 40
			gold_cost_flat = 400
			gold_cost_ticking = 1
			local_modifier = { 
				earth_benders = 10
				}
			owner_modifier = { 
				monthly_character_prestige = 0.1
				diplomacy = 1
				}
	}
	marketplace = {
			picture = GFX_upgrade_icon_crates
			show_in_history = yes
			allow = { }
			potential = { }
			active = { }
			flags = { }
			build_time = 35
			gold_cost_flat = 300
			gold_cost_ticking = 1
			local_modifier = { 
				local_tax_modifier = 0.015
				}
			owner_modifier = { 
				monthly_character_prestige = 0.06
				}
	}						
	
	
	