# todo: deal with this later
# ####														##
# ##Used with original authors permission (AGOT mod team)	##
# ##Reworked for use with T4N - Restored by TypicalCrusader	##
# ####														##
# namespace = customizer_houses
# #Select either current house or extinct house
# character_event = {
# 	id = customizer_houses.1
# 	picture = GFX_evt_world_map
# 	is_triggered_only = yes
# 	hide_from = yes
# 	trigger = {
# 		ai = no
# 		trait = house_customizer
# 	}
# 	desc = {
# 		text = "EVTDESCCUSTOMIZERHOUSES1"
# 		trigger = {
# 			is_nomadic = no
# 		}
# 	}
# 	desc = {
# 		text = "EVTDESCCUSTOMIZERHOUSES1B"
# 		trigger = {
# 			is_nomadic = yes
# 		}
# 	}
# 	option = {
# 		name = "EVTOPTACUSTOMIZERHOUSES1"		#Current House
# 		trigger = {
# 			NOT = {
# 				is_nomadic = yes
# 			}
# 		}
# 		custom_tooltip = {
# 			text = TOOLTIPhouse_customizerA
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.4
# 				days = 50
# 			}
# 		}		#valid for 50 days
# 	}
# 	option = {
# 		name = "EVTOPTBCUSTOMIZERHOUSES1"		#Extinct House
# 		trigger = {
# 			NOT = {
# 				is_nomadic = yes
# 			}
# 		}
# 		custom_tooltip = {
# 			text = TOOLTIPhouse_customizerB
# 		}
# 		set_character_flag = page_1
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.2
# 			}
# 		}
# 	}
# 	option = {
# 		name = OK
# 		trigger = {
# 			is_nomadic = yes
# 		}
# 		remove_trait = house_customizer
# 	}
# }

# #Pick Extinct House
# character_event = {
# 	id = customizer_houses.2
# 	desc = "EVTDESCCUSTOMIZERHOUSES2"
# 	picture = GFX_evt_world_map
# 	is_triggered_only = yes
# 	trigger = {
# 		ai = no
# 		trait = house_customizer
# 	}
# 	option = {
# 		name = "EVTOPTACUSTOMIZERHOUSES2"		#Hao
# 		trigger = {
# 			year = 158
# 			has_character_flag = page_1
# 			NOT = {
# 				any_character = {
# 					dynasty = 3971
# 					is_alive = yes
# 				}
# 			}
# 		}
# 		c_214 = {
# 			ROOT = {
# 				set_father = PREV
# 				dynasty = PREV
# 				any_child_even_if_dead = {
# 					dynasty = PREVPREV
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_1
# 	}
# 	option = {
# 		name = "EVTOPTBCUSTOMIZERHOUSES2"		#Ting
# 		trigger = {
# 			year = 230
# 			NOT = {
# 				any_character = {
# 					dynasty = 3973
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_1
# 		}
# 		dynasty = 3973
# 		any_child = {
# 			dynasty = 3973
# 		}
# 		assign_mission_target = {
# 			limit = {
# 				dynasty = 3973
# 				character = 230				#Ting Sum Ting Won
# 			}
# 			ROOT = {
# 				set_father = PREV
# 			}
# 			hidden_tooltip = {
# 				remove_trait = assign_mission_target
# 			}
# 			random_owned_bloodline = {
# 				limit = {
# 					has_flag = bloodline_ting
# 				}
# 				ROOT = {
# 					add_to_bloodline = PREV
# 					any_dynasty_member_even_if_dead = {
# 						add_to_bloodline = PREVPREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_1
# 	}
# 	option = {
# 		name = "EVTOPTCCUSTOMIZERHOUSES2"		#Hou
# 		trigger = {
# 			year = 238
# 			NOT = {
# 				any_character = {
# 					dynasty = 3972
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_1
# 		}
# 		dynasty = 3972
# 		any_child = {
# 			dynasty = 3972
# 		}
# 		assign_mission_target = {
# 			limit = {
# 				dynasty = 3972
# 				character = 220				#Hou Han
# 			}
# 			ROOT = {
# 				set_father = PREV
# 			}
# 			hidden_tooltip = {
# 				remove_trait = assign_mission_target
# 			}
# 			random_owned_bloodline = {
# 				limit = {
# 					has_flag = bloodline_hao
# 				}
# 				ROOT = {
# 					add_to_bloodline = PREV
# 					any_dynasty_member_even_if_dead = {
# 						add_to_bloodline = PREVPREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_1
# 	}
# 	option = {
# 		name = "MORE"
# 		trigger = {
# 			has_character_flag = page_1
# 		}
# 		clr_character_flag = page_1
# 		set_character_flag = page_2
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.2
# 			}
# 		}
# 	}
# 	option = {
# 		name = "EVTOPTDCUSTOMIZERHOUSES2"		#Zho
# 		trigger = {
# 			year = 675
# 			NOT = {
# 				any_character = {
# 					dynasty = 336
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_2
# 		}
# 		dynasty = 336
# 		any_child = {
# 			dynasty = 336
# 		}
# 		assign_mission_target = {
# 			limit = {
# 				dynasty = 336
# 				character = 39009				#Zho Jai
# 			}
# 			ROOT = {
# 				set_father = PREV
# 			}
# 			hidden_tooltip = {
# 				remove_trait = assign_mission_target
# 			}
# 			random_owned_bloodline = {
# 				limit = {
# 					has_flag = is_chin_bloodline
# 				}
# 				ROOT = {
# 					add_to_bloodline = PREV
# 					any_dynasty_member_even_if_dead = {
# 						add_to_bloodline = PREVPREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_2
# 	}
# 	option = {
# 		name = "EVTOPTECUSTOMIZERHOUSES2"		#Le Aqaqaqaqaqaqapapapa
# 		trigger = {
# 			year = 856
# 			NOT = {
# 				any_character = {
# 					dynasty = 160
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_2
# 		}
# 		dynasty = 160
# 		any_child = {
# 			dynasty = 160
# 		}
# 		assign_mission_target = {
# 			limit = {
# 				dynasty = 160
# 				character = 2056				#Nanurululululululuak
# 			}
# 			ROOT = {
# 				set_father = PREV
# 			}
# 			hidden_tooltip = {
# 				remove_trait = assign_mission_target
# 			}
# 			#random_owned_bloodline = {
# 			#	limit = { has_flag = dynastic_bloodline }
# 			#	ROOT = {
# 			#		add_to_bloodline = PREV
# 			#		any_dynasty_member_even_if_dead = { add_to_bloodline = PREVPREV }
# 			#	}
# 			#}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_2
# 	}
# 	option = {
# 		name = "EVTOPTFCUSTOMIZERHOUSES2"		#K u r a k  s a n
# 		trigger = {
# 			year = 517
# 			NOT = {
# 				any_character = {
# 					dynasty = 87
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_2
# 		}
# 		dynasty = 87
# 		any_child = {
# 			dynasty = 87
# 		}
# 		assign_mission_target = {
# 			limit = {
# 				dynasty = 87
# 				character = 38				#K u r a k
# 			}
# 			ROOT = {
# 				set_father = PREV
# 			}
# 			hidden_tooltip = {
# 				remove_trait = assign_mission_target
# 			}
# 			random_owned_bloodline = {
# 				limit = {
# 					has_flag = bloodline_kuruk
# 				}
# 				ROOT = {
# 					add_to_bloodline = PREV
# 					any_dynasty_member_even_if_dead = {
# 						add_to_bloodline = PREVPREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_2
# 	}
# 	option = {
# 		name = "MORE"
# 		trigger = {
# 			has_character_flag = page_2
# 		}
# 		clr_character_flag = page_2
# 		set_character_flag = page_3
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.2
# 			}
# 		}
# 	}
# 	option = {
# 		name = "EVTOPTMCUSTOMIZERHOUSES2"		#Yang chan (Emperor frogive me for i have sinned)
# 		trigger = {
# 			year = 517
# 			NOT = {
# 				any_character = {
# 					dynasty = 1159
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_3
# 		}
# 		dynasty = 1159
# 		any_child = {
# 			dynasty = 1159
# 		}
# 		assign_mission_target = {
# 			limit = {
# 				dynasty = 1159
# 				character = 39				#Yang chan
# 			}
# 			ROOT = {
# 				set_mother = PREV
# 			}
# 			hidden_tooltip = {
# 				remove_trait = assign_mission_target
# 			}
# 			random_owned_bloodline = {
# 				limit = {
# 					has_flag = is_yangchen_bloodline
# 				}
# 				ROOT = {
# 					add_to_bloodline = PREV
# 					any_dynasty_member_even_if_dead = {
# 						add_to_bloodline = PREVPREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_3
# 	}
# 	option = {
# 		name = "EVTOPTGCUSTOMIZERHOUSES2"		#Piggos With Wingos
# 		trigger = {
# 			year <= 791
# 			NOT = {
# 				any_character = {
# 					dynasty = 1
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_3
# 		}
# 		dynasty = 1
# 		any_child = {
# 			dynasty = 1
# 		}
# 		any_bloodline = {
# 			limit = {
# 				has_flag = bloodline_biefong
# 			}
# 			ROOT = {
# 				add_to_bloodline = PREV
# 				any_dynasty_member_even_if_dead = {
# 					add_to_bloodline = PREVPREV
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_3
# 	}
# 	option = {
# 		name = "EVTOPTICUSTOMIZERHOUSES2"		#R a i g o n o n o n o n
# 		trigger = {
# 			year <= 959
# 			NOT = {
# 				any_character = {
# 					dynasty = 5
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_3
# 		}
# 		dynasty = 5
# 		any_child = {
# 			dynasty = 5
# 		}
# 		#random_owned_bloodline = {
# 		#	limit = { has_flag = beifong }
# 		#	ROOT = {
# 		#		add_to_bloodline = PREV
# 		#		any_dynasty_member_even_if_dead = { add_to_bloodline = PREVPREV }
# 		#	}
# 		#}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_3
# 	}
# 	option = {
# 		name = "MORE"
# 		trigger = {
# 			has_character_flag = page_3
# 		}
# 		clr_character_flag = page_3
# 		set_character_flag = page_4
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.2
# 			}
# 		}
# 	}
# 	option = {
# 		name = "EVTOPTJCUSTOMIZERHOUSES2"		#S a t o
# 		trigger = {
# 			year <= 959
# 			NOT = {
# 				any_character = {
# 					dynasty = 4
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_4
# 		}
# 		dynasty = 4
# 		any_child = {
# 			dynasty = 4
# 		}
# 		#random_owned_bloodline = {
# 		#	limit = { has_flag = beifong }
# 		#	ROOT = {
# 		#		add_to_bloodline = PREV
# 		#		any_dynasty_member_even_if_dead = { add_to_bloodline = PREVPREV }
# 		#	}
# 		#}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_4
# 	}
# 	option = {
# 		name = "EVTOPTKCUSTOMIZERHOUSES2"		#Sheto
# 		trigger = {
# 			year = 414
# 			NOT = {
# 				any_character = {
# 					dynasty = 3976
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_4
# 		}
# 		dynasty = 3976
# 		any_child = {
# 			dynasty = 3976
# 		}
# 		assign_mission_target = {
# 			limit = {
# 				dynasty = 3976
# 				character = 51000				#Sheto
# 			}
# 			ROOT = {
# 				set_father = PREV
# 			}
# 			hidden_tooltip = {
# 				remove_trait = assign_mission_target
# 			}
# 			#random_owned_bloodline = {
# 			#	limit = { has_flag = yangchen }
# 			#	ROOT = {
# 			#		add_to_bloodline = PREV
# 			#		any_dynasty_member_even_if_dead = { add_to_bloodline = PREVPREV }
# 			#	}
# 			#}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_4
# 	}
# 	option = {
# 		name = "EVTOPTLCUSTOMIZERHOUSES2"		#Taima
# 		trigger = {
# 			year <= 894
# 			NOT = {
# 				any_character = {
# 					dynasty = 1396
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_4
# 		}
# 		dynasty = 1396
# 		any_child = {
# 			dynasty = 1396
# 		}
# 		any_bloodline = {
# 			limit = {
# 				has_flag = is_taima_bloodline
# 			}
# 			ROOT = {
# 				add_to_bloodline = PREV
# 				any_dynasty_member_even_if_dead = {
# 					add_to_bloodline = PREVPREV
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_4
# 	}
# 	option = {
# 		name = "MORE"
# 		trigger = {
# 			has_character_flag = page_4
# 		}
# 		clr_character_flag = page_4
# 		set_character_flag = page_5
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.2
# 			}
# 		}
# 	}
# 	option = {
# 		name = "EVTOPTNCUSTOMIZERHOUSES2"		#Brightstone
# 		trigger = {
# 			year <= 787
# 			NOT = {
# 				any_character = {
# 					dynasty = 163
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_5
# 		}
# 		dynasty = 163
# 		any_child = {
# 			dynasty = 163
# 		}
# 		any_bloodline = {
# 			limit = {
# 				has_flag = is_atanniupaa_bloodline
# 			}
# 			ROOT = {
# 				add_to_bloodline = PREV
# 				any_dynasty_member_even_if_dead = {
# 					add_to_bloodline = PREVPREV
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_5
# 	}
# 	option = {
# 		name = "EVTOPTOCUSTOMIZERHOUSES2"		#Illaujait
# 		trigger = {
# 			year = 517
# 			NOT = {
# 				any_character = {
# 					dynasty = 2266
# 					is_alive = yes
# 				}
# 			}
# 			has_character_flag = page_5
# 		}
# 		dynasty = 2266
# 		any_child = {
# 			dynasty = 2266
# 		}
# 		assign_mission_target = {
# 			limit = {
# 				dynasty = 2266
# 				character = 5132
# 			}
# 			ROOT = {
# 				set_father = PREV
# 			}
# 			hidden_tooltip = {
# 				remove_trait = assign_mission_target
# 			}
# 			random_owned_bloodline = {
# 				limit = {
# 					has_flag = is_illaujait_bloodline
# 				}
# 				ROOT = {
# 					add_to_bloodline = PREV
# 					any_dynasty_member_even_if_dead = {
# 						add_to_bloodline = PREVPREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			remove_trait = house_customizer
# 			character_event = {
# 				id = customizer_houses.7
# 			}			#Patrician/Clan maintenance
# 		}
# 		clr_character_flag = page_5
# 	}
# 	option = {
# 		name = "BACK"
# 		clr_character_flag = page_1
# 		clr_character_flag = page_2
# 		clr_character_flag = page_3
# 		clr_character_flag = page_4
# 		clr_character_flag = page_5
# 		clr_character_flag = page_6
# 		clr_character_flag = page_7
# 		clr_character_flag = page_8
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.1
# 			}
# 		}
# 	}
# }

# #Choose relation to customiser target
# character_event = {
# 	id = customizer_houses.3
# 	desc = "EVTDESCCUSTOMIZERHOUSES3"
# 	picture = GFX_evt_world_map
# 	is_triggered_only = yes
# 	trigger = {
# 		ai = no
# 		dynasty = FROM
# 	}
# 	immediate = {
# 		character_event = {
# 			id = customizer_houses.7
# 			days = 1
# 		}		#Patrician/Clan maintenance
# 		character_event = {
# 			id = dynamic_coa.1
# 		}		#check dynamic CoA
# 	}
# 	option = {
# 		name = {
# 			text = "EVTOPTACUSTOMIZERHOUSES3"			#Child
# 			trigger = {
# 				NOR = {
# 					trait = bastard
# 					trait = legit_bastard
# 				}
# 			}
# 		}
# 		name = {
# 			text = "EVTOPTGCUSTOMIZERHOUSES3"			#Bastard child
# 			trigger = {
# 				OR = {
# 					trait = bastard
# 					trait = legit_bastard
# 				}
# 			}
# 		}
# 		trigger = {
# 			FROM = {
# 				could_be_parent_of = ROOT
# 				OR = {
# 					is_female = no
# 					is_married_matrilineally = yes
# 				}
# 				OR = {
# 					is_female = yes
# 					is_married_matrilineally = no
# 					is_married = no
# 				}
# 			}
# 		}
# 		FROM = {
# 			show_portrait = yes
# 			if = {
# 				limit = {
# 					is_female = no
# 				}
# 				ROOT = {
# 					set_father = PREV
# 				}
# 			}
# 			if = {
# 				limit = {
# 					is_female = yes
# 				}
# 				ROOT = {
# 					set_mother = PREV
# 				}
# 			}
# 			recalc_succession = yes
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.399
# 			}
# 		}		#locate second parent
# 		recalc_succession = yes
# 		if = {
# 			limit = {
# 				OR = {
# 					trait = bastard
# 					trait = legit_bastard
# 				}
# 			}
# 			hidden_tooltip = {
# 				character_event = {
# 					id = customizer_houses.5
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = {
# 			text = "EVTOPTBCUSTOMIZERHOUSES3"			#Sibling (father)
# 			trigger = {
# 				NOR = {
# 					trait = bastard
# 					trait = legit_bastard
# 				}
# 			}
# 		}
# 		name = {
# 			text = "EVTOPTFCUSTOMIZERHOUSES3"			#Bastard child
# 			trigger = {
# 				OR = {
# 					trait = bastard
# 					trait = legit_bastard
# 				}
# 			}
# 		}
# 		trigger = {
# 			FROM = {
# 				father_even_if_dead = {
# 					dynasty = ROOT
# 					could_be_parent_of = ROOT
# 				}
# 			}
# 		}
# 		FROM = {
# 			father_even_if_dead = {
# 				show_portrait = yes
# 				ROOT = {
# 					set_father = PREV
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.399
# 			}
# 		}		#locate second parent
# 		recalc_succession = yes
# 		if = {
# 			limit = {
# 				OR = {
# 					trait = bastard
# 					trait = legit_bastard
# 				}
# 			}
# 			hidden_tooltip = {
# 				character_event = {
# 					id = customizer_houses.5
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = {
# 			text = "EVTOPTBCUSTOMIZERHOUSES3"			#Sibling (father)
# 			trigger = {
# 				NOR = {
# 					trait = bastard
# 					trait = legit_bastard
# 				}
# 			}
# 		}
# 		name = {
# 			text = "EVTOPTFCUSTOMIZERHOUSES3"			#Bastard child
# 			trigger = {
# 				OR = {
# 					trait = bastard
# 					trait = legit_bastard
# 				}
# 			}
# 		}
# 		trigger = {
# 			FROM = {
# 				mother_even_if_dead = {
# 					dynasty = ROOT
# 					could_be_parent_of = ROOT
# 				}
# 				NOT = {
# 					father_even_if_dead = {
# 						dynasty = ROOT
# 						could_be_parent_of = ROOT
# 					}
# 				}
# 			}
# 		}
# 		FROM = {
# 			mother_even_if_dead = {
# 				show_portrait = yes
# 				ROOT = {
# 					set_mother = PREV
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.399
# 			}
# 		}		#locate second parent
# 		recalc_succession = yes
# 		if = {
# 			limit = {
# 				OR = {
# 					trait = bastard
# 					trait = legit_bastard
# 				}
# 			}
# 			hidden_tooltip = {
# 				character_event = {
# 					id = customizer_houses.5
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		#Uncle (Pat Grandfather)
# 		name = {
# 			text = "EVTOPTCCUSTOMIZERHOUSES3"
# 			trigger = {
# 				is_female = no
# 			}
# 		}
# 		name = {
# 			text = "EVTOPTCCUSTOMIZERHOUSES3AUNT"
# 			trigger = {
# 				is_female = yes
# 			}
# 		}
# 		trigger = {
# 			FROM = {
# 				father_even_if_dead = {
# 					dynasty = ROOT
# 					father_even_if_dead = {
# 						dynasty = ROOT
# 						could_be_parent_of = ROOT
# 					}
# 				}
# 			}
# 		}
# 		FROM = {
# 			father_even_if_dead = {
# 				father_even_if_dead = {
# 					show_portrait = yes
# 					ROOT = {
# 						set_father = PREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.399
# 			}
# 		}		#locate second parent
# 		recalc_succession = yes
# 	}
# 	option = {
# 		#Uncle (Mat Grandfather)
# 		name = {
# 			text = "EVTOPTCCUSTOMIZERHOUSES3"
# 			trigger = {
# 				is_female = no
# 			}
# 		}
# 		name = {
# 			text = "EVTOPTCCUSTOMIZERHOUSES3AUNT"
# 			trigger = {
# 				is_female = yes
# 			}
# 		}
# 		trigger = {
# 			FROM = {
# 				mother_even_if_dead = {
# 					dynasty = ROOT
# 					father_even_if_dead = {
# 						dynasty = ROOT
# 						could_be_parent_of = ROOT
# 					}
# 				}
# 			}
# 		}
# 		FROM = {
# 			mother_even_if_dead = {
# 				father_even_if_dead = {
# 					show_portrait = yes
# 					ROOT = {
# 						set_father = PREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.399
# 			}
# 		}		#locate second parent
# 		recalc_succession = yes
# 	}
# 	option = {
# 		#Uncle (Mat Grandmother)
# 		name = {
# 			text = "EVTOPTCCUSTOMIZERHOUSES3"
# 			trigger = {
# 				is_female = no
# 			}
# 		}
# 		name = {
# 			text = "EVTOPTCCUSTOMIZERHOUSES3AUNT"
# 			trigger = {
# 				is_female = yes
# 			}
# 		}
# 		trigger = {
# 			FROM = {
# 				mother_even_if_dead = {
# 					dynasty = ROOT
# 					mother_even_if_dead = {
# 						dynasty = ROOT
# 						could_be_parent_of = ROOT
# 					}
# 				}
# 			}
# 		}
# 		FROM = {
# 			mother_even_if_dead = {
# 				mother_even_if_dead = {
# 					show_portrait = yes
# 					ROOT = {
# 						set_mother = PREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.399
# 			}
# 		}		#locate second parent
# 		recalc_succession = yes
# 	}
# 	option = {
# 		#Uncle (Pat Grandmother)
# 		name = {
# 			text = "EVTOPTCCUSTOMIZERHOUSES3"
# 			trigger = {
# 				is_female = no
# 			}
# 		}
# 		name = {
# 			text = "EVTOPTCCUSTOMIZERHOUSES3AUNT"
# 			trigger = {
# 				is_female = yes
# 			}
# 		}
# 		trigger = {
# 			FROM = {
# 				father_even_if_dead = {
# 					dynasty = ROOT
# 					mother_even_if_dead = {
# 						dynasty = ROOT
# 						could_be_parent_of = ROOT
# 					}
# 				}
# 			}
# 		}
# 		FROM = {
# 			father_even_if_dead = {
# 				mother_even_if_dead = {
# 					show_portrait = yes
# 					ROOT = {
# 						set_mother = PREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.399
# 			}
# 		}		#locate second parent
# 		recalc_succession = yes
# 	}
# 	option = {
# 		#Great Uncle
# 		name = {
# 			text = "EVTOPTDCUSTOMIZERHOUSES3"
# 			trigger = {
# 				is_female = no
# 			}
# 		}
# 		name = {
# 			text = "EVTOPTDCUSTOMIZERHOUSES3AUNT"
# 			trigger = {
# 				is_female = yes
# 			}
# 		}
# 		trigger = {
# 			FROM = {
# 				father_even_if_dead = {
# 					dynasty = ROOT
# 					father_even_if_dead = {
# 						dynasty = ROOT
# 						father_even_if_dead = {
# 							dynasty = ROOT
# 							could_be_parent_of = ROOT
# 						}
# 					}
# 				}
# 			}
# 		}
# 		FROM = {
# 			father_even_if_dead = {
# 				father_even_if_dead = {
# 					father_even_if_dead = {
# 						show_portrait = yes
# 						ROOT = {
# 							set_father = PREV
# 						}
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.399
# 			}
# 		}		#locate second parent
# 		recalc_succession = yes
# 	}
# 	option = {
# 		#Nephew/Niece
# 		name = "EVTOPTKCUSTOMIZERHOUSES3"
# 		trigger = {
# 			FROM = {
# 				any_sibling_even_if_dead = {
# 					dynasty = ROOT
# 					could_be_parent_of = ROOT
# 					OR = {
# 						AND = {
# 							is_female = yes
# 							is_married_matrilineally = yes
# 						}
# 						AND = {
# 							is_female = no
# 							OR = {
# 								is_married_matrilineally = no
# 								is_married = no
# 							}
# 						}
# 						ROOT = {
# 							trait = bastard
# 							trait = legit_bastard
# 						}
# 					}
# 				}
# 			}
# 		}
# 		FROM = {
# 			random_sibling_even_if_dead = {
# 				limit = {
# 					dynasty = ROOT
# 					could_be_parent_of = ROOT
# 					OR = {
# 						AND = {
# 							is_female = yes
# 							is_married_matrilineally = yes
# 						}
# 						AND = {
# 							is_female = no
# 							OR = {
# 								is_married_matrilineally = no
# 								is_married = no
# 							}
# 						}
# 						ROOT = {
# 							trait = bastard
# 							trait = legit_bastard
# 						}
# 					}
# 				}
# 				show_portrait = yes
# 				if = {
# 					limit = {
# 						is_female = no
# 					}
# 					ROOT = {
# 						set_father = PREV
# 					}
# 				}
# 				if = {
# 					limit = {
# 						is_female = yes
# 					}
# 					ROOT = {
# 						set_mother = PREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.399
# 			}
# 		}		#locate second parent
# 		recalc_succession = yes
# 		if = {
# 			limit = {
# 				OR = {
# 					trait = bastard
# 					trait = legit_bastard
# 				}
# 			}
# 			hidden_tooltip = {
# 				character_event = {
# 					id = customizer_houses.5
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		#Great Nephew/Niece
# 		name = "EVTOPTLCUSTOMIZERHOUSES3"
# 		trigger = {
# 			FROM = {
# 				any_dynasty_member_even_if_dead = {
# 					OR = {
# 						father_even_if_dead = {
# 							sibling = ROOT_FROM
# 						}
# 						mother_even_if_dead = {
# 							sibling = ROOT_FROM
# 						}
# 					}
# 					dynasty = ROOT
# 					could_be_parent_of = ROOT
# 					OR = {
# 						AND = {
# 							is_female = yes
# 							is_married_matrilineally = yes
# 						}
# 						AND = {
# 							is_female = no
# 							OR = {
# 								is_married_matrilineally = no
# 								is_married = no
# 							}
# 						}
# 						ROOT = {
# 							trait = bastard
# 							trait = legit_bastard
# 						}
# 					}
# 				}
# 			}
# 		}
# 		FROM = {
# 			random_dynasty_member_even_if_dead = {
# 				limit = {
# 					OR = {
# 						father_even_if_dead = {
# 							sibling = ROOT_FROM
# 						}
# 						mother_even_if_dead = {
# 							sibling = ROOT_FROM
# 						}
# 					}
# 					dynasty = ROOT
# 					could_be_parent_of = ROOT
# 					OR = {
# 						AND = {
# 							is_female = yes
# 							is_married_matrilineally = yes
# 						}
# 						AND = {
# 							is_female = no
# 							OR = {
# 								is_married_matrilineally = no
# 								is_married = no
# 							}
# 						}
# 						ROOT = {
# 							trait = bastard
# 							trait = legit_bastard
# 						}
# 					}
# 				}
# 				show_portrait = yes
# 				if = {
# 					limit = {
# 						is_female = no
# 					}
# 					ROOT = {
# 						set_father = PREV
# 					}
# 				}
# 				if = {
# 					limit = {
# 						is_female = yes
# 					}
# 					ROOT = {
# 						set_mother = PREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.399
# 			}
# 		}		#locate second parent
# 		recalc_succession = yes
# 		if = {
# 			limit = {
# 				OR = {
# 					trait = bastard
# 					trait = legit_bastard
# 				}
# 			}
# 			hidden_tooltip = {
# 				character_event = {
# 					id = customizer_houses.5
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		#Random Cousin
# 		name = "EVTOPTJCUSTOMIZERHOUSES3"
# 		trigger = {
# 			FROM = {
# 				any_dynasty_member_even_if_dead = {
# 					dynasty = ROOT
# 					could_be_parent_of = ROOT
# 					NOR = {
# 						character = PREV
# 						is_parent_of = PREV
# 						is_grandparent_of = PREV
# 					}
# 					OR = {
# 						AND = {
# 							is_female = yes
# 							is_married_matrilineally = yes
# 						}
# 						AND = {
# 							is_female = no
# 							OR = {
# 								is_married_matrilineally = no
# 								is_married = no
# 							}
# 						}
# 						ROOT = {
# 							trait = bastard
# 							trait = legit_bastard
# 						}
# 					}
# 				}
# 			}
# 		}
# 		FROM = {
# 			random_dynasty_member_even_if_dead = {
# 				limit = {
# 					dynasty = ROOT
# 					could_be_parent_of = ROOT
# 					NOR = {
# 						character = PREV
# 						is_parent_of = PREV
# 						is_grandparent_of = PREV
# 					}
# 					OR = {
# 						AND = {
# 							is_female = yes
# 							is_married_matrilineally = yes
# 						}
# 						AND = {
# 							is_female = no
# 							OR = {
# 								is_married_matrilineally = no
# 								is_married = no
# 							}
# 						}
# 						ROOT = {
# 							trait = bastard
# 							trait = legit_bastard
# 						}
# 					}
# 				}
# 				show_portrait = yes
# 				if = {
# 					limit = {
# 						is_female = no
# 					}
# 					ROOT = {
# 						set_father = PREV
# 					}
# 				}
# 				if = {
# 					limit = {
# 						is_female = yes
# 					}
# 					ROOT = {
# 						set_mother = PREV
# 					}
# 				}
# 			}
# 		}
# 		hidden_tooltip = {
# 			character_event = {
# 				id = customizer_houses.399
# 			}
# 		}		#locate second parent
# 		recalc_succession = yes
# 	}
# 	option = {
# 		#No relation
# 		name = EVTOPTECUSTOMIZERHOUSES3
# 		custom_tooltip = {
# 			text = TOOLTIPCUSTOMISERWARNING
# 		}
# 	}
# 	after = {
# 		father_even_if_dead = {
# 			any_owned_bloodline = {
# 				add_bloodline_member = ROOT
# 			}
# 		}
# 	}
# }

# character_event = {
# 	#set new parent's spouse as parent
# 	id = customizer_houses.399
# 	desc = "EVTDESCCUSTOMIZERHOUSES399"
# 	picture = GFX_evt_world_map
# 	is_triggered_only = yes
# 	hide_window = yes
# 	trigger = {
# 		ai = no
# 		NOT = {
# 			trait = bastard
# 		}
# 		NOT = {
# 			trait = legit_bastard
# 		}
# 		NOT = {
# 			trait = child_of_consort
# 		}
# 		# NOT = { trait = adopted }
# 	}
# 	immediate = {
# 		mother_even_if_dead = {
# 			if = {
# 				limit = {
# 					dynasty = ROOT
# 				}
# 				random_spouse_even_if_dead = {
# 					limit = {
# 						could_be_parent_of = ROOT
# 					}
# 					if = {
# 						limit = {
# 							is_female = no
# 						}
# 						ROOT = {
# 							set_father = PREV
# 						}
# 					}
# 					if = {
# 						limit = {
# 							is_female = yes
# 						}
# 						ROOT = {
# 							set_mother = PREV
# 						}
# 					}
# 				}
# 			}
# 		}
# 		father_even_if_dead = {
# 			if = {
# 				limit = {
# 					dynasty = ROOT
# 				}
# 				random_spouse_even_if_dead = {
# 					limit = {
# 						could_be_parent_of = ROOT
# 					}
# 					if = {
# 						limit = {
# 							is_female = no
# 						}
# 						ROOT = {
# 							set_father = PREV
# 						}
# 					}
# 					if = {
# 						limit = {
# 							is_female = yes
# 						}
# 						ROOT = {
# 							set_mother = PREV
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = OK
# 	}
# }

# #Customiser time out
# character_event = {
# 	id = customizer_houses.4
# 	desc = "EVTDESCCUSTOMIZERHOUSES4"
# 	picture = GFX_evt_world_map
# 	is_triggered_only = yes
# 	hide_window = yes
# 	trigger = {
# 		trait = house_customizer
# 	}
# 	immediate = {
# 		remove_trait = house_customizer
# 	}
# 	option = {
# 		name = OK
# 	}
# }

# #TODO-ATLA add cadet dynastes for Hao,Hou,Ting,Hou Ting,Hong,Zhu,Ilaujait(NWT),Attaniupa(NWT,SWT), Taima (SWT), Aqaqpa (SWT), Beifong, Yan
# character_event = {
# 	id = customizer_houses.5
# 	desc = "EVTDESCHOUSECUSTOMIZER5"
# 	picture = GFX_evt_world_map
# 	is_triggered_only = yes
# 	hide_window = yes
# 	immediate = {
# 		any_child = {
# 			character_event = {
# 				id = customizer_houses.6
# 				days = 1
# 			}
# 		}
# 	}
# 	option = {
# 		name = "OK"
# 		trigger_switch = {
# 			on_trigger = dynasty
# 			# 59 	= { character_event = { id = cadet.1 } break = yes } #Stark
# 			# 496 = { character_event = { id = cadet.2 } break = yes } #Targ
# 			# 190 = { character_event = { id = cadet.3 } break = yes } #Lannister
# 			# 1	= { character_event = { id = cadet.4 } break = yes } #Martell
# 			# 159 = { character_event = { id = cadet.5 } break = yes } #Tully
# 			# 178 = { character_event = { id = cadet.6 } break = yes } #Arryn
# 			# 317 = { character_event = { id = cadet.7 } break = yes } #Baratheon
# 			# 253 = { character_event = { id = cadet.8 } break = yes } #Tyrell
# 			# 107 = { character_event = { id = cadet.9 } break = yes } #Greyjoy
# 			# 127 = { character_event = { id = cadet.13 } break = yes } #Frey
# 			# 38 	= { character_event = { id = cadet.20 } break = yes } #Rosby
# 			# 36	= { character_event = { id = cadet.22 } break = yes } #Rykker
# 			# 30	= { character_event = { id = cadet.22 } break = yes } #Thorne
# 			# 45	= { character_event = { id = cadet.23 } break = yes } #Bywater
# 			# 52	= { character_event = { id = cadet.24 } break = yes } #Velaryon
# 			# 50	= { character_event = { id = cadet.25 } break = yes } #Celtigar
# 			# 46	= { character_event = { id = cadet.26 } break = yes } #Massey
# 			# 150	= { character_event = { id = cadet.27 } break = yes } #Blackwood
# 			# 149	= { character_event = { id = cadet.28 } break = yes } #Bracken
# 			# 128	= { character_event = { id = cadet.29 } break = yes } #Mallister
# 			# 157	= { character_event = { id = cadet.30 } break = yes } #Piper
# 			# 301	= { character_event = { id = cadet.31 } break = yes } #Caron
# 			# 306	= { character_event = { id = cadet.32 } break = yes } #Swann
# 			# 319	= { character_event = { id = cadet.33 } break = yes } #Buckler
# 			# 330	= { character_event = { id = cadet.34 } break = yes } #Estermont
# 			# 329	= { character_event = { id = cadet.35 } break = yes } #Wylde
# 			# 54	= { character_event = { id = cadet.36 } break = yes } #Tarth
# 			# 307	= { character_event = { id = cadet.37 } break = yes } #Toyne
# 			# 9	= { character_event = { id = cadet.38 } break = yes } #Allyrion
# 			# 16	= { character_event = { id = cadet.39 } break = yes } #Dayne
# 			# 14	= { character_event = { id = cadet.40 } break = yes } #Fowler
# 			# 10	= { character_event = { id = cadet.41 } break = yes } #Jordayne
# 			# 13	= { character_event = { id = cadet.42 } break = yes } #Uller
# 			# 12	= { character_event = { id = cadet.43 } break = yes } #Yronwood
# 			# 112	= { character_event = { id = cadet.44 } break = yes } #Goodbrother
# 			# 122	= { character_event = { id = cadet.45 } break = yes } #Harlaw
# 			# 121	= { character_event = { id = cadet.46 } break = yes } #Drumm
# 			# 114	= { character_event = { id = cadet.47 } break = yes } #Farwynd
# 			# 161	= { character_event = { id = cadet.48 } break = yes } #Belmore
# 			# 176	= { character_event = { id = cadet.49 } break = yes } #Corbray
# 			# 186	= { character_event = { id = cadet.50 } break = yes } #Grafton
# 			# 177	= { character_event = { id = cadet.51 } break = yes } #Hunter
# 			# 187	= { character_event = { id = cadet.52 } break = yes } #Royce
# 			# 182	= { character_event = { id = cadet.53 } break = yes } #Waynwood
# 			# 189	= { character_event = { id = cadet.54 } break = yes } #Waxley
# 			# 363	= { character_event = { id = cadet.55 } break = yes } #Sunderland
# 			# 171	= { character_event = { id = cadet.56 } break = yes } #Baelish
# 			# 601	= { character_event = { id = cadet.56 } break = yes } #Baelish Mockingbird
# 			# 87	= { character_event = { id = cadet.57 } break = yes } #Bolton
# 			# 79	= { character_event = { id = cadet.58 } break = yes } #Dustin
# 			# 84	= { character_event = { id = cadet.59 } break = yes } #Flint
# 			# 89	= { character_event = { id = cadet.60 } break = yes } #Karstark
# 			# 80	= { character_event = { id = cadet.61 } break = yes } #Manderly
# 			# 102	= { character_event = { id = cadet.62 } break = yes } #Mormont
# 			# 126	= { character_event = { id = cadet.63 } break = yes } #Reed
# 			# 68	= { character_event = { id = cadet.64 } break = yes } #Ryswell
# 			# 93	= { character_event = { id = cadet.65 } break = yes } #Umber
# 			# 62	= { character_event = { id = cadet.66 } break = yes } #Glover
# 			# 83	= { character_event = { id = cadet.67 } break = yes } #Hornwood
# 			# 265	= { character_event = { id = cadet.68 } break = yes } #Ashford
# 			# 285	= { character_event = { id = cadet.69 } break = yes } #Hightower
# 			# 270	= { character_event = { id = cadet.70 } break = yes } #Meadows
# 			# 237	= { character_event = { id = cadet.71 } break = yes } #Oakheart
# 			# 298	= { character_event = { id = cadet.72 } break = yes } #Peake
# 			# 288	= { character_event = { id = cadet.73 } break = yes } #Redwyne
# 			# 250	= { character_event = { id = cadet.74 } break = yes } #Rowan
# 			# 296	= { character_event = { id = cadet.75 } break = yes } #Tarly
# 			# 248	= { character_event = { id = cadet.76 } break = yes } #Footly
# 			# 234	= { character_event = { id = cadet.77 } break = yes } #Crane
# 			# 281	= { character_event = { id = cadet.78 } break = yes } #Florent
# 			# 1428 = { character_event = { id = cadet.79 } break = yes } #Strickland
# 			# 235	= { character_event = { id = cadet.80 } break = yes } #Osgrey
# 			# 216	= { character_event = { id = cadet.81 } break = yes } #Brax
# 			# 227	= { character_event = { id = cadet.82 } break = yes } #Crakehall
# 			# 195	= { character_event = { id = cadet.83 } break = yes } #Kenning
# 			# 213	= { character_event = { id = cadet.84 } break = yes } #Lefford
# 			# 208	= { character_event = { id = cadet.85 } break = yes } #Payne
# 			# 233	= { character_event = { id = cadet.86 } break = yes } #Sarsfield
# 			# 221	= { character_event = { id = cadet.87 } break = yes } #Serret
# 			# 199	= { character_event = { id = cadet.88 } break = yes } #Westerling
# 			# 212	= { character_event = { id = cadet.89 } break = yes } #Marbrand
# 			# 228	= { character_event = { id = cadet.90 } break = yes } #Swyft
# 			# 197	= { character_event = { id = cadet.91 } break = yes } #Reyne
# 			# 196	= { character_event = { id = cadet.92 } break = yes } #Prester
# 			# 207	= { character_event = { id = cadet.93 } break = yes } #Lorch
# 			# 204	= { character_event = { id = cadet.94 } break = yes } #Foote
# 			# 226	= { character_event = { id = cadet.95 } break = yes } #Plumm
# 		}
# 		#If your dynasty is not one of the scripted houses
# 		character_event = {
# 			id = cadet.11
# 		}		#New Dynasty
# 	}
# }

# character_event = {
# 	id = customizer_houses.6
# 	is_triggered_only = yes
# 	hide_window = yes
# 	immediate = {
# 		dynasty = FROM
# 	}
# 	option = {
# 		name = OK
# 	}
# }

# #Create new palace/clan to avoid CTD
# character_event = {
# 	id = customizer_houses.7
# 	is_triggered_only = yes
# 	hide_window = yes
# 	immediate = {
# 		if = {
# 			limit = {
# 				is_patrician = yes
# 			}
# 			family_palace = {
# 				destroy_settlement = THIS
# 			}
# 			create_family_palace = yes
# 		}
# 		# if = {
# 		# limit = { is_nomadic = yes }
# 		# liege = { save_event_target_as = nomad_liege }
# 		# clan_title = { destroy_landed_title = THIS }
# 		# create_title = {
# 		# tier = KING
# 		# landless = yes
# 		# temporary = no
# 		# custom_created = yes
# 		# culture = ROOT
# 		# holder = ROOT
# 		# nomad = yes
# 		# name = CUSTOMISED_NOMAD_CLAN
# 		# }
# 		# primary_title = {
# 		# set_title_nomad = { title = THIS status = yes }
# 		# }
# 		# event_target:nomad_liege = { ROOT = { set_defacto_liege = PREV } }
# 		# }
# 	}
# 	option = {
# 		name = OK
# 	}
# }
