namespace = deathbycanon

character_event = { # Kill Characters off
	id = deathbycanon.0
	hide_window = yes
	only_playable = yes

	trigger = {
		has_game_rule = {
			name = canon_deaths
			value = on
		}
		OR = {
			AND = {
				c_34 = { # Kyoshi
					character = ROOT
					is_alive = yes
				}
				year >= 748
			}
			AND = {
				c_2 = { # Sozin
				 	character = ROOT
					is_alive = yes
				}
				year >= 850
			}
			AND = {
				c_23 = { # Azulon
					character = ROOT
					is_alive = yes
				}
				year >= 936
			}
			AND = {
				c_42 = { # Bumi
					character = ROOT
					is_alive = yes
				}
				year >= 937
			}
			AND = {
				c_87 = { #Aang after missing
					character = ROOT
					is_alive = yes
				}
				year >= 982
			}
			AND = {
				c_22 = { # Iroh
					character = ROOT
					is_alive = yes
				}
				year >= 953
			}
			AND = {
				c_23 = { # Ozai
					character = ROOT
					is_alive = yes
				}
				year >= 953
			}
			AND = {
				c_26 = { # Ursa
					character = ROOT
					is_alive = yes
				}
				year >= 968
			}
			AND = {
				c_27 = { # Zuko
					character = ROOT
					is_alive = yes
				}
				year >= 1005
			}
			AND = {
				c_63 = { # Azula
					character = ROOT
					is_alive = yes
				}
				year >= 998
			}
			AND = {
				c_33 = { # Izumi
					character = ROOT
					is_alive = yes
				}
				year >= 1032
			}
			AND = {
				c_28 = { # Kanna
					character = ROOT
					is_alive = yes
				}
				year >= 941
			}
			AND = {
				c_56 = { # Korra
					character = ROOT
					is_alive = yes
				}
				year >= 1082
			}
			AND = {
				c_3 = { # Roku
					character = ROOT
					is_alive = yes
				}
				year >= 819
			}
			AND = {
				c_21 = { # Malu
					character = ROOT
					is_alive = yes
				}
				year >= 963
			}
		}
	}
	option ={
	if = {
		limit = {
			c_34 = { # Kyoshi
				character = ROOT
				is_alive = yes
			}
			year >= 748
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_2 = { # Sozin
				character = ROOT
				is_alive = yes
			}
			year >= 850
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_23 = { # Azulon
				character = ROOT
				is_alive = yes
			}
			year >= 936
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_42 = { # Bumi
				character = ROOT
				is_alive = yes
			}
			year >= 937
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_87 = { # Aang after missing
				character = ROOT
				is_alive = yes
			}
			year >= 982
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		trigger = {
			c_22 = { # Iroh
				character = ROOT
				is_alive = yes
			}
			year >= 953
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_23 = { # Ozai
				character = ROOT
				is_alive = yes
			}
			year >= 953
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_26 = { # Ursa
				character = ROOT
				is_alive = yes
			}
			year >= 968
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_27 = { # Zuko
				character = ROOT
				is_alive = yes
			}
			year >= 1005
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_63 = { # Azula
				character = ROOT
				is_alive = yes
			}
			year >= 998
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_33 = { # Izumi
				character = ROOT
				is_alive = yes
			}
			year >= 1032
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_28 = { # Kanna
				character = ROOT
				is_alive = yes
			}
			year >= 941
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_56 = { # Korra
				character = ROOT
				is_alive = yes
			}
			year >= 1082
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_3 = { # Roku
				character = ROOT
				is_alive = yes
			}
			year >= 819
		}
		death = { death_reason = death_natural }
	}
	else_if = {
		limit = {
			c_21 = { # Malu
				character = ROOT
				is_alive = yes
			}
			year >= 963
		}
		death = { death_reason = death_natural }
	}
	}
}

character_event = { # kyoshi
	id = deathbycanon.2
	hide_window = yes
	is_triggered_only = yes

}

character_event = { # sozin
	id = deathbycanon.3
	hide_window = yes
	is_triggered_only = yes

}

character_event = { # azulon
	id = deathbycanon.4
	hide_window = yes
	is_triggered_only = yes

}

character_event = { # bumi
	id = deathbycanon.5
	hide_window = yes
	is_triggered_only = yes

}

character_event = { # aang post lost in the woods
	id = deathbycanon.6
	hide_window = yes
	is_triggered_only = yes
}
