namespace = pets
narrative_event = {
	id = pets.0
	is_triggered_only = yes
	title = EVTTITLEpets.0
	desc = EVTDESCpets.0
	border = GFX_event_narrative_frame_diplomacy
	picture = GFX_hl_market
	is_friendly = yes
	################ Everwhere Pets ################################################
	option = {
		# Cat
		name = "EVTOPTApets.0"
		trigger = {
			wealth = 100
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -100
		add_artifact = petCat
	}
	option = {
		# Dog
		name = "EVTOPTBpets.0"
		trigger = {
			wealth = 100
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -100
		add_artifact = petDog
	}
	option = {
		# do not want a pet
		name = "EVTOPTCpets.0"
		trigger = {
			wealth = 100
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
	}
	option = {
		name = "EVTOPTDpets.0"
		trigger = {
			wealth < 100
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
	}
	option = {
		name = "EVTOPTEpets.0"
		trigger = {
			any_artifact = {
				has_artifact_flag = pet
			}
		}
	}
	option = {
		# next page of events
		name = "EVTOPTFpets.0"
		trigger = {
			wealth = 100
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		narrative_event = {
			id = pets.1
		}
	}
}

narrative_event = {
	id = pets.1
	is_triggered_only = yes
	title = EVTTITLEpets.1
	desc = EVTDESCpets.1
	border = GFX_event_narrative_frame_diplomacy
	picture = GFX_hl_market
	is_friendly = yes
	################### Fire Nation Pets ###########################################
	option = {
		# Komodo Rhino
		name = "EVTOPTApets.1"
		trigger = {
			wealth = 300
			capital_scope = {
				region = world_fire_isles
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -300
		add_artifact = petKomodoRhino
	}
	##################### FN & EK Pets #############################################
	option = {
		# Ostrich Horse
		name = "EVTOPTBpets.1"
		trigger = {
			wealth = 300
			capital_scope = {
				OR = {
					region = world_greater_earth_kingdom
					region = world_fire_isles
				}
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -300
		add_artifact = petOstrichHorse
	}
	#################### Earth Kingdom pets ########################################
	option = {
		# Fire Ferret
		name = "EVTOPTCpets.1"
		trigger = {
			wealth = 100
			capital_scope = {
				region = world_central_earth_kingdom
			}
			NOR = {
				capital_scope = {
					region = world_si_wong
				}
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -100
		add_artifact = petFireFerret
	}
	option = {
		# Goat Gorilla
		name = "EVTOPTDpets.1"
		trigger = {
			wealth = 300
			capital_scope = {
				region = world_north_west_kingdom
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -300
		add_artifact = petGoatGorilla
	}
	option = {
		# Armadillo Lion
		name = "EVTOPTEpets.1"
		trigger = {
			wealth = 300
			capital_scope = {
				region = world_north_east_earth_kingdom
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -300
		add_artifact = petArmadilloLion
	}
	option = {
		# Catbug
		name = "EVTOPTFpets.1"
		trigger = {
			wealth = 300
			capital_scope = {
				region = world_western_earth_kingdom
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -300
		add_artifact = petSpidercat
	}
	option = {
		# Giant Rhinoceros Beetle
		name = "EVTOPTGpets.1"
		trigger = {
			wealth = 500
			capital_scope = {
				region = world_si_wong
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -500
		add_artifact = petGiantRhinocerosBeetle
	}
	option = {
		# Catgator
		name = "EVTOPTHpets.1"
		trigger = {
			wealth = 500
			capital_scope = {
				region = world_the_swamp
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -500
		add_artifact = petCatgator
	}
	option = {
		# Eel Hound
		name = "EVTOPTIpets.1"
		trigger = {
			wealth = 500
			capital_scope = {
				region = world_southern_earth_kingdom
			}
			NOR = {
				any_artifact = {
					has_artifact_flag = pet
				}
				capital_scope = {
					region = world_the_swamp
				}
			}
		}
		wealth = -500
		add_artifact = petEelHound
	}
	##################### Southern Water Tribe #####################################
	option = {
		# Arctic Camel
		name = "EVTOPTJpets.1"
		trigger = {
			wealth = 500
			capital_scope = {
				region = world_southern_waters
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -500
		add_artifact = petArcticCamel
	}
	option = {
		# Polar Bear Dog
		name = "EVTOPTKpets.1"
		trigger = {
			wealth = 300
			capital_scope = {
				region = world_southern_waters
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -300
		add_artifact = petPolarBearDog
	}
	####################### Northern Water Tribe ###################################
	option = {
		# Buffalo Yak
		name = "EVTOPTLpets.1"
		trigger = {
			wealth = 500
			capital_scope = {
				region = world_northern_waters
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -500
		add_artifact = petBuffaloYak
	}
	######################## AIR TEMPLES ###########################################
	option = {
		# Winged Lemur
		name = "EVTOPTMpets.1"
		trigger = {
			wealth = 100
			capital_scope = {
				region = world_air_temples
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -100
		add_artifact = petWingedLemur
	}
	option = {
		# Sky Bison
		name = "EVTOPTNpets.1"
		trigger = {
			wealth = 500
			capital_scope = {
				region = world_air_temples
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -500
		add_artifact = petSkybison
	}
	##################### RARE PETS ################################################
	option = {
		# Bear
		name = "EVTOPTOpets.1"
		trigger = {
			wealth = 2000
			intrigue >= 20
			capital_scope = {
				region = world_greater_earth_kingdom
			}
			primary_title = {
				tier = EMPEROR
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -2000
		set_character_flag = looking_for_pet_bear
		narrative_event = {
			id = pets.2
			days = 28
			random = 10
		}
	}
	option = {
		# Dragon
		name = "EVTOPTPpets.1"
		trigger = {
			wealth = 2000
			capital_scope = {
				region = world_fire_isles
			}
			primary_title = {
				OR = {
					tier = DUKE
					tier = KING
					tier = EMPEROR
				}
			}
			intrigue >= 20			# Hard to get
			trait = innerflame			# special
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -2000
		set_character_flag = looking_for_pet_dragon
		narrative_event = {
			id = pets.2
			days = 28
			random = 10
		}
	}
	option = {
		# Cat Deer
		name = "EVTOPTQpets.1"
		trigger = {
			wealth = 2000
			intrigue >= 20
			learning >= 20			# Do you even know this should exist?
			NOR = {
				capital_scope = {
					OR = {
						region = world_fire_isles
						region = world_greater_earth_kingdom
					}
				}
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
		wealth = -2000
		set_character_flag = looking_for_pet_catdeer
		narrative_event = {
			id = pets.2
			days = 28
			random = 10
		}
	}
	option = {
		# Other Options
		name = "EVTOPTSpets.1"
		narrative_event = {
			id = pets.0
		}
	}
}

 narrative_event = {
	 Dealer needs to hunt down a rare pet
	 id = pets.2
	 is_triggered_only = yes
	 title = EVTTITLEpets.2
	 desc = EVTDESCpets.2
	 border = GFX_event_narrative_frame_diplomacy
	 is_friendly = yes
	 picture = GFX_evt_market

	 option = {
		 name = "EVTOPTApets.2"
		 random_list = {
			 10 = {
				 narrative_event = {
					 id = pets.4
					 days = 28
					 random = 10
				 }
			 }
			 90 = {
				 character_event = {
					 id = pets.3
					 days = 28
					 random = 10
				 }
			 }
		 }
	 }
 }

character_event = {
	# Dealer lets user know they haven't found the pet yet
	id = pets.3
	border = GFX_event_normal_frame_diplomacy
	picture = GFX_hl_market
	desc = EVTDESCpets.3
	is_triggered_only = yes
	is_friendly = yes
	option = {
		trigger = {
			has_character_flag = looking_for_pet_dragon
		}
		name = "EVTOPTApets.3"
		random_list = {
			10 = {
				narrative_event = {
					id = pets.4
					days = 28
					random = 10
				}
			}
			90 = {
				character_event = {
					id = pets.3
					days = 28
					random = 10
				}
			}
		}
	}
	option = {
		trigger = {
			has_character_flag = looking_for_pet_bear
		}
		name = "EVTOPTBpets.3"
		random_list = {
			10 = {
				narrative_event = {
					id = pets.4
					days = 28
					random = 10
				}
			}
			90 = {
				character_event = {
					id = pets.3
					days = 28
					random = 10
				}
			}
		}
	}
	option = {
		trigger = {
			has_character_flag = looking_for_pet_catdeer
		}
		name = "EVTOPTCpets.3"
		random_list = {
			10 = {
				narrative_event = {
					id = pets.4
					days = 28
					random = 10
				}
			}
			90 = {
				character_event = {
					id = pets.3
					days = 28
					random = 10
				}
			}
		}
	}
}

narrative_event = {
	# Dealer finds pet
	id = pets.4
	title = EVTTITLEpets.4
	desc = EVTDESCpets.4
	border = GFX_event_narrative_frame_diplomacy
	is_triggered_only = yes
	is_friendly = yes
	picture = GFX_evt_market

	option = {
		trigger = {
			has_character_flag = looking_for_pet_dragon
		}
		name = "EVTOPTApets.4"
		clr_character_flag = looking_for_pet_dragon
		add_artifact = petDragon
	}
	option = {
		name = "EVTOPTBpets.4"
		trigger = {
			has_character_flag = looking_for_pet_bear
		}
		clr_character_flag = looking_for_pet_bear
		add_artifact = petBear
	}
	option = {
		name = "EVTOPTCpets.4"
		trigger = {
			has_character_flag = looking_for_pet_catdeer
		}
		clr_character_flag = looking_for_pet_catdeer
		add_artifact = petCatDeer
	}
}

character_event = {
	# Pet Owner Dies & heir holds onto the pet for a bit
	id = pets.5
	is_triggered_only = yes
	hide_window = yes
	option = {
		trigger = {
			any_artifact = {
				has_artifact_flag = pet
			}
		}
		any_artifact = {
			limit = {
				has_artifact_flag = pet
			}
			destroy_artifact = yes
		}
	}
	option = {
		trigger = {
			NOT = {
				any_artifact = {
					has_artifact_flag = pet
				}
			}
		}
	}
}

character_event = {
	# Pet dies
	id = pets.6
	title = EVTTITLEpets.6
	desc = EVTDESCpets.6
	picture = GFX_evt_death
	is_triggered_only = yes
	trigger = {
		has_game_rule = {
			name = pet_mortality
			value = mortal
		}
		any_artifact = {
			has_artifact_flag = pet
			OR = {
				AND = {
					has_artifact_flag = lifespan_100
					artifact_age > 100
				}
				AND = {
					has_artifact_flag = lifespan_50
					artifact_age > 50
				}
				AND = {
					has_artifact_flag = lifespan_20
					artifact_age > 20
				}
				AND = {
					has_artifact_flag = lifespan_10
					artifact_age > 10
				}
			}
		}
	}
	immediate = {
		any_artifact = {
			limit = {
				has_artifact_flag = pet
				OR = {
					AND = {
						has_artifact_flag = lifespan_100
						artifact_age > 100
					}
					AND = {
						has_artifact_flag = lifespan_50
						artifact_age > 50
					}
					AND = {
						has_artifact_flag = lifespan_20
						artifact_age > 20
					}
					AND = {
						has_artifact_flag = lifespan_10
						artifact_age > 10
					}
				}
			}
			save_event_target_as = dying_pet
		}
	}
	option = {
		# Bury pet personally
		name = "EVTOPTApets.6"
		event_target:dying_pet = {
			destroy_artifact = yes
		}
		clear_event_target = dying_pet
	}
	option = {
		# have servants bury the pet
		name = "EVTOPTBpets.6"
		event_target:dying_pet = {
			destroy_artifact = yes
		}
	}
}
