#######################################
#
# Byzantine Events
#
# Event ID LoR.800 - LoR.999 reserved
#
#######################################

# Written by Henrik Eklund

namespace = LoR

### Prisoner Events

# Jailer Blind
character_event = {
	id = LoR.830
	desc = EVTDESCLoR.830
	picture = GFX_evt_torture
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.830
	}
}

# Prisoner Blind
character_event = {
	id = LoR.831
	desc = EVTDESCLoR.831
	picture = GFX_evt_torture
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.831
	}
}

# Jailer Castrate
character_event = {
	id = LoR.832
	desc = EVTDESCLoR.832
	picture = GFX_evt_torture
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.832
	}
}

# Prisoner Castrate
character_event = {
	id = LoR.833
	desc = EVTDESCLoR.833
	picture = GFX_evt_torture
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.833
	}
}

# Jailer Castrate Boy
character_event = {
	id = LoR.834
	desc = EVTDESCLoR.834
	picture = GFX_evt_torture
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.834
	}
}
