
###########################################
#                                         #
# Charlemagne culture conversion events   #
#                                         #
# ID CM.1-CM.499                          #
#                                         #
###########################################

# Written by Tobias Bodlund

#namespace = CM

###########################################
# Province conversions                    #
###########################################

#could be used to simulate colonial imigration but currently this shouldn't be overrided