# namespace = DIVIDE


# Gain trait events
# character_event = {
	# id = DIVIDE.1
	# hide_window = yes

	# trigger = {
		# OR = {
			# religion = the_divided
			# religion = path_of_wei_jin
			# religion = path_of_jin_wei
		# }
		# NOT = {
			# AND = {
				# has_character_flag = divide_uncouth_groomed
				# has_character_flag = divide_wroth_patient
				# has_character_flag = divide_robust_erudite
				# has_character_flag = divide_brave_just
			# }
		# }
	# }

	# mean_time_to_happen = {
		# months = 100
	# }

	# option = {
		# random_list = {
			# 1 = {
				# modifier = {
					# factor = 0.0
					# has_character_flag = divide_uncouth_groomed
				# }
				# modifier = {
					# factor = 10.0
					# NOR = {
						# trait = uncouth
						# trait = groomed
					# }
				# }
				# set_character_flag = divide_uncouth_groomed
				# character_event = { id = DIVIDE.2 }
			# }
			# 1 = {
				# modifier = {
					# factor = 0.0
					# has_character_flag = divide_wroth_patient
				# }
				# modifier = {
					# factor = 10.0
					# NOR = {
						# trait = wroth
						# trait = patient
					# }
				# }
				# set_character_flag = divide_wroth_patient
				# character_event = { id = DIVIDE.3 }
			# }
			# 1 = {
				# modifier = {
					# factor = 0.0
					# has_character_flag = divide_robust_erudite
				# }
				# modifier = {
					# factor = 10.0
					# NOR = {
						# trait = robust
						# trait = erudite
					# }
				# }
				# set_character_flag = divide_robust_erudite
				# character_event = { id = DIVIDE.4 }
			# }
			# 1 = {
				# modifier = {
					# factor = 0.0
					# has_character_flag = divide_brave_just
				# }
				# modifier = {
					# factor = 10.0
					# NOR = {
						# trait = brave
						# trait = just
					# }
				# }
				# set_character_flag = divide_brave_just
				# character_event = { id = DIVIDE.5 }
			# }
		# }
	# }
# }

# character_event = {
	# id = DIVIDE.2
	# desc = divide_uncouth_groomed_event
	# border = GFX_event_normal_frame_intrigue
	# picture = GFX_evt_campfire_hf

	# is_triggered_only = yes

	# only_capable = yes

	# option = {
		# name = divide_uncouth_groomed_event_uncouth_option
		# add_trait = uncouth
		# remove_trait = groomed
		# ai_chance = {
        	# factor = 1
			# modifier = {
				# factor = 100
				# religion = path_of_wei_jin
			# }
			# modifier = {
				# factor = 5
				# trait = uncouth
			# }
			# modifier = {
				# factor = 2
				# trait = wroth
			# }
			# modifier = {
				# factor = 2
				# trait = robust
			# }
			# modifier = {
				# factor = 2
				# trait = brave
			# }
		# }
	# }

	# option = {
		# name = divide_uncouth_groomed_event_groomed_option
		# add_trait = groomed
		# remove_trait = uncouth
		# ai_chance = {
        	# factor = 1
			# modifier = {
				# factor = 100
				# religion = path_of_jin_wei
			# }
			# modifier = {
				# factor = 5
				# trait = groomed
			# }
			# modifier = {
				# factor = 2
				# trait = patient
			# }
			# modifier = {
				# factor = 2
				# trait = erudite
			# }
			# modifier = {
				# factor = 2
				# trait = just
			# }
		# }
	# }
# }

# character_event = {
	# id = DIVIDE.3
	# desc = divide_wroth_patient_event
	# border = GFX_event_normal_frame_intrigue
	# picture = GFX_evt_campfire_hf

	# is_triggered_only = yes

	# only_capable = yes

	# option = {
		# name = divide_wroth_patient_event_wroth_option
		# add_trait = wroth
		# remove_trait = patient
		# ai_chance = {
        	# factor = 1
			# modifier = {
				# factor = 100
				# religion = path_of_wei_jin
			# }
			# modifier = {
				# factor = 5
				# trait = uncouth
			# }
			# modifier = {
				# factor = 2
				# trait = wroth
			# }
			# modifier = {
				# factor = 2
				# trait = robust
			# }
			# modifier = {
				# factor = 2
				# trait = brave
			# }
		# }
	# }

	# option = {
		# name = divide_wroth_patient_event_patient_option
		# add_trait = patient
		# remove_trait = wroth
		# ai_chance = {
        	# factor = 1
			# modifier = {
				# factor = 100
				# religion = path_of_jin_wei
			# }
			# modifier = {
				# factor = 5
				# trait = groomed
			# }
			# modifier = {
				# factor = 2
				# trait = patient
			# }
			# modifier = {
				# factor = 2
				# trait = erudite
			# }
			# modifier = {
				# factor = 2
				# trait = just
			# }
		# }
	# }
# }

# character_event = {
	# id = DIVIDE.4
	# desc = divide_robust_erudite_event
	# border = GFX_event_normal_frame_intrigue
	# picture = GFX_evt_campfire_hf

	# is_triggered_only = yes

	# only_capable = yes

	# option = {
		# name = divide_robust_erudite_event_robust_option
		# add_trait = robust
		# remove_trait = erudite
		# ai_chance = {
        	# factor = 1
			# modifier = {
				# factor = 100
				# religion = path_of_wei_jin
			# }
			# modifier = {
				# factor = 5
				# trait = uncouth
			# }
			# modifier = {
				# factor = 2
				# trait = wroth
			# }
			# modifier = {
				# factor = 2
				# trait = robust
			# }
			# modifier = {
				# factor = 2
				# trait = brave
			# }
		# }
	# }

	# option = {
		# name = divide_robust_erudite_event_erudite_option
		# add_trait = erudite
		# remove_trait = robust
		# ai_chance = {
        	# factor = 1
			# modifier = {
				# factor = 100
				# religion = path_of_jin_wei
			# }
			# modifier = {
				# factor = 5
				# trait = groomed
			# }
			# modifier = {
				# factor = 2
				# trait = patient
			# }
			# modifier = {
				# factor = 2
				# trait = erudite
			# }
			# modifier = {
				# factor = 2
				# trait = just
			# }
		# }
	# }
# }

# character_event = {
	# id = DIVIDE.5
	# desc = divide_brave_just_event
	# border = GFX_event_normal_frame_intrigue
	# picture = GFX_evt_campfire_hf

	# is_triggered_only = yes

	# only_capable = yes

	# option = {
		# name = divide_brave_just_event_brave_option
		# add_trait = brave
		# remove_trait = just
		# ai_chance = {
        	# factor = 1
			# modifier = {
				# factor = 100
				# religion = path_of_wei_jin
			# }
			# modifier = {
				# factor = 5
				# trait = uncouth
			# }
			# modifier = {
				# factor = 2
				# trait = wroth
			# }
			# modifier = {
				# factor = 2
				# trait = robust
			# }
			# modifier = {
				# factor = 2
				# trait = brave
			# }
		# }
	# }

	# option = {
		# name = divide_brave_just_event_just_option
		# add_trait = just
		# remove_trait = brave
		# ai_chance = {
        	# factor = 1
			# modifier = {
				# factor = 100
				# religion = path_of_jin_wei
			# }
			# modifier = {
				# factor = 5
				# trait = groomed
			# }
			# modifier = {
				# factor = 2
				# trait = patient
			# }
			# modifier = {
				# factor = 2
				# trait = erudite
			# }
			# modifier = {
				# factor = 2
				# trait = just
			# }
		# }
	# }
# }

# character_event = {
	# id = DIVIDE.6
	# hide_window = yes

	# trigger = {
		# OR = {
			# religion = the_divided
			# religion = path_of_wei_jin
			# religion = path_of_jin_wei
		# }
		# NOT = { has_character_flag = embraced_divide_faction }
	# }

	# mean_time_to_happen = {
		# months = 100
		# modifier = {
			# religion = path_of_wei_jin
			# factor = 0.5
		# }
		# modifier = {
			# religion = path_of_jin_wei
			# factor = 0.5
		# }
		# modifier = {
			# trait = zealous
			# factor = 0.5
		# }
		# modifier = {
			# piety = 100
			# factor = 0.9
		# }
		# modifier = {
			# piety = 200
			# factor = 0.9
		# }
		# modifier = {
			# piety = 300
			# factor = 0.8
		# }
		# modifier = {
			# piety = 400
			# factor = 0.8
		# }
		# modifier = {
			# piety = 500
			# factor = 0.8
		# }
	# }

	# option = {
		# set_variable = { which = jin_wei_score value = 0 }
		# set_variable = { which = wei_jin_score value = 0 }
		# if = {
			# limit = {
				# trait = uncouth
			# }
			# change_variable = { which = wei_jin_score value = 1 }
			# subtract_variable = { which = jin_wei_score value = 1 }
		# }
		# if = {
			# limit = {
				# trait = wroth
			# }
			# change_variable = { which = wei_jin_score value = 1 }
			# subtract_variable = { which = jin_wei_score value = 1 }
		# }
		# if = {
			# limit = {
				# trait = robust
			# }
			# change_variable = { which = wei_jin_score value = 1 }
			# subtract_variable = { which = jin_wei_score value = 1 }
		# }
		# if = {
			# limit = {
				# trait = brave
			# }
			# change_variable = { which = wei_jin_score value = 1 }
			# subtract_variable = { which = jin_wei_score value = 1 }
		# }
		# if = {
			# limit = {
				# trait = groomed
			# }
			# subtract_variable = { which = wei_jin_score value = 1 }
			# change_variable = { which = jin_wei_score value = 1 }
		# }
		# if = {
			# limit = {
				# trait = patient
			# }
			# subtract_variable = { which = wei_jin_score value = 1 }
			# change_variable = { which = jin_wei_score value = 1 }
		# }
		# if = {
			# limit = {
				# trait = erudite
			# }
			# subtract_variable = { which = wei_jin_score value = 1 }
			# change_variable = { which = jin_wei_score value = 1 }
		# }
		# if = {
			# limit = {
				# trait = just
			# }
			# subtract_variable = { which = wei_jin_score value = 1 }
			# change_variable = { which = jin_wei_score value = 1 }
		# }

		# if = {
			# limit = {
				# check_variable = { which = wei_jin_score value = 2 }
			# }
			# set_character_flag = embraced_divide_faction
			# character_event = { id = DIVIDE.7 }
		# } else_if = {
			# limit = {
				# check_variable = { which = jin_wei_score value = 2 }
			# }
			# set_character_flag = embraced_divide_faction
			# character_event = { id = DIVIDE.8 }
		# }
	# }
# }

# character_event = {
	# id = DIVIDE.7
	# desc = true_follower_of_wei_jin_event
	# border = GFX_event_normal_frame_intrigue
	# picture = GFX_evt_campfire_hf
	# is_triggered_only = yes

	# option = {
		# name = true_follower_of_wei_jin_event_option
		# religion = path_of_wei_jin
		# add_trait = true_follower_of_wei_jin
		# custom_tooltip = {
			# text = true_follower_of_wei_jin_event_tooltip
			# hidden_tooltip = {
				# spouse = {
					# if = {
						# limit = { religion = the_divided }
						# religion = path_of_wei_jin
					# }
				# }
				# any_child = {
					# if = {
						# limit = { religion = the_divided }
						# religion = path_of_wei_jin
					# }
				# }
				# if = {
					# limit = {
						# higher_tier_than = BARON
					# }
					# capital_scope = {
						# if = {
							# limit = { religion = the_divided }
							# religion = path_of_wei_jin
						# }
					# }
				# }
			# }
		# }
	# }
# }

# character_event = {
	# id = DIVIDE.8
	# desc = true_follower_of_jin_wei_event
	# border = GFX_event_normal_frame_intrigue
	# picture = GFX_evt_campfire_hf
	# is_triggered_only = yes

	# option = {
		# name = true_follower_of_jin_wei_event_option
		# religion = path_of_jin_wei
		# add_trait = true_follower_of_jin_wei
		# custom_tooltip = {
			# text = true_follower_of_jin_wei_event_tooltip
			# hidden_tooltip = {
				# spouse = {
					# if = {
						# limit = { religion = the_divided }
						# religion = path_of_jin_wei
					# }
				# }
				# any_child = {
					# if = {
						# limit = { religion = the_divided }
						# religion = path_of_jin_wei
					# }
				# }
				# if = {
					# limit = {
						# higher_tier_than = BARON
					# }
					# capital_scope = {
						# if = {
							# limit = { religion = the_divided }
							# religion = path_of_jin_wei
						# }
					# }
				# }
			# }
		# }
	# }
# }
