###################################
#
# THE OLD GODS 
# - Defensive pagan events
#
###################################

# Written by Mathilda Bjarnehed & Milla Isaksson

namespace = TOG

#Blessing of health healing illness
character_event = {
	id = TOG.7015
	desc = EVTDESC_TOG_7015
	border = GFX_event_normal_frame_religion
	picture = GFX_evt_tribal_shrine

	is_triggered_only = yes

	trigger = {
		has_disease_trigger = yes
	}

	option = {
		name = EVTOPTA_TOG_7015
		remove_disease_trait_effect = yes	
		remove_character_modifier = blessing_of_health

		if = {
			limit = { trait = cynical }
			remove_trait = cynical
		}
		if = {
			limit = { NOT = { trait = zealous } }
			add_trait = zealous
		}
		clr_character_flag = old_gods_blessing
	}
}