
###########################################
#                                         #
# SoA minor religious events              #             
#                                         #
# ID SoA.5200-SoA.5399                    #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = SoA

###########################################
#                                         #
# Relics - ID SoA.5200-SoA.5209           # - removed
#                                         #
###########################################

###########################################
#                                         #
# Monks events - ID SoA.5210-SoA.5239     #
#                                         #
###########################################


# Monks make fantastic beer
character_event = {
	id = SoA.5210
	desc = EVTDESC_SoA_5210
	picture = GFX_evt_monastery_monks
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = air_religions

	trigger = {
		has_dlc = "Sons of Abraham"
		in_command = no
	}
	
	mean_time_to_happen = {
		months = 2500
	}

	option = {
		name = EVTOPTA_SoA_5210
		random = {
			chance = 50
			change_learning = 1
		}
		if = {
			limit = { NOT = { trait = drunkard } }
			random = {
				chance = 20
				add_trait = drunkard
				hidden_tooltip = {
					character_event = {
						id = 38286 #Notify Drunkard
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_SoA_5210
		if = {
			limit = { NOT = { trait = temperate } }
			random = {
				chance = 20
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
	}
}

# Monks make great wine
character_event = {
	id = SoA.5211
	desc = EVTDESC_SoA_5211
	picture = GFX_evt_monastery_monks
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = air_religions

	trigger = {
		has_dlc = "Sons of Abraham"
		in_command = no
	}
	
	mean_time_to_happen = {
		months = 2500
	}

	option = {
		name = EVTOPTA_SoA_5211
		random = {
			chance = 50
			change_learning = 1
		}
		if = {
			limit = { NOT = { trait = drunkard } }
			random = {
				chance = 20
				add_trait = drunkard
				hidden_tooltip = {
					character_event = {
						id = 38286 #Notify Drunkard
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_SoA_5211
		if = {
			limit = { NOT = { trait = temperate } }
			random = {
				chance = 20
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
	}
}

# Monks have healing herbs
character_event = {
	id = SoA.5212
	desc = EVTDESC_SoA_5212
	picture = GFX_evt_monastery_monks
	border = GFX_event_normal_frame_religion
	
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = air_religions
	is_sick = yes

	trigger = {
		has_dlc = "Sons of Abraham"
		in_command = no
		trait = ill
		piety = 1
	}
	
	mean_time_to_happen = {
		months = 1000
	}

	option = {
		name = EVTOPTA_SoA_5212
		random = {
			chance = 30
			remove_trait = ill
		}
	}
	option = {
		name = EVTOPTB_SoA_5212
		if = {
			limit = { NOT = { trait = paranoid } }
			add_trait = paranoid
		}
	}
}

# Monk is fantastic painter
character_event = {
	id = SoA.5213
	desc = EVTDESC_SoA_5213
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = air_religions
	
	trigger = {
		has_dlc = "Sons of Abraham"
		in_command = no

		NOT = { trait = blinded }
	}
	
	mean_time_to_happen = {
		months = 5000
	}

	option = {
		name = EVTOPTA_SoA_5213
		wealth = -10
		prestige = 30
	}
	option = {
		name = EVTOPTB_SoA_5213
	}
}

# Monks produce beautiful books
character_event = {
	id = SoA.5214
	desc = EVTDESC_SoA_5214
	picture = GFX_evt_monk
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = air_religions
	
	trigger = {
		has_dlc = "Sons of Abraham"
		in_command = no
		
		NOT = { trait = blinded }
	}
	
	mean_time_to_happen = {
		months = 4000
	}

	option = {
		name = EVTOPTA_SoA_5214
		wealth = -40
		prestige = 30
		random = {
			chance = 20
			change_learning = 1
		}
	}
	option = {
		name = EVTOPTB_SoA_5214
		
	}
}

# Local monks come to visit often
character_event = {
	id = SoA.5215
	desc = EVTDESC_SoA_5215
	picture = GFX_evt_monastery_monks
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = air_religions
	
	trigger = {
		has_dlc = "Sons of Abraham"
		NOT = { has_character_modifier = in_seclusion }
		in_command = no
	}
	
	mean_time_to_happen = {
		months = 4000
	}

	option = {
		name = EVTOPTA_SoA_5215
		piety = 20
		random = {
			chance = 30
			change_learning = 1
		}
	}
	option = {
		name = EVTOPTB_SoA_5215
		if = {
			limit = { NOT = { trait = cynical } }
			add_trait = cynical
		}
	}
}

# Child wants to be monk/nun - select child
character_event = {
	id = SoA.5216

	hide_window = yes

	min_age = 16
	only_capable = yes
	prisoner = no
	ai = no
	religion_group = air_religions

	trigger = {
		has_dlc = "Sons of Abraham"
		in_command = no
		
		any_child = {
			is_ruler = no
			age = 13
			NOT = { age = 16 }
			NOT = { trait = cynical }
			NOT = { is_ascetic_trigger = yes }
			NOT = { has_character_flag = is_child_of_destiny }
		}
	}

	mean_time_to_happen = {
		months = 1000
	}

	immediate = {
		random_child = {
			limit = {
				is_ruler = no
				age = 13
				NOT = { age = 16 }
				NOT = { trait = cynical }
				NOT = { is_ascetic_trigger = yes }
				NOT = { has_character_flag = is_child_of_destiny }
			}
			character_event = { id = SoA.5217 }
		}
	}
}

# Child bounce event
character_event = {
	id = SoA.5217

	is_triggered_only = yes

	hide_window = yes

	immediate = {
		FROM = {
			character_event = { id = SoA.5218 }
		}
	}
}

# Child wants to be monk/nun - parent response
character_event = {
	id = SoA.5218
	desc = EVTDESC_SoA_5218
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_SoA_5218
		ai_chance = {
			factor = 0
		}
		FROM = {
			if = {
				limit = {
					is_female = yes
				}
				add_trait = nun
			}
			if = {
				limit = {
					is_female = no
				}
				add_trait = monk
			}
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 100
			}
		}
		custom_tooltip = { text = EVTTOOLTIPA_SOA_5218 }
	}
	option = {
		name = EVTOPTB_SoA_5218
		ai_chance = {
			factor = 100
		}
		FROM = {
			add_trait = stressed
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 3
			}
		}
		custom_tooltip = { text = EVTTOOLTIPB_SOA_5218 }
	}
}

# Donate to local monastery
character_event = {
	id = SoA.5219
	desc = EVTDESC_SoA_5219
	picture = GFX_evt_monastery_monks
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = air_religions
	
	trigger = {
		has_dlc = "Sons of Abraham"
		scaled_wealth = 0.1
	}
	
	option = {
		name = EVTOPTA_SoA_5219
		wealth = -30
		piety = 30
	}
	option = {
		name = EVTOPTB_SoA_5219
		piety = -5
	}
}

###########################################
#                                         #
# Miracle events - ID SoA.5240-SoA.5259   # - removed
#                                         #
###########################################

###########################################
#                                         #
# Immoral priest events                   #
# ID SoA.5300-SoA.5339                    # - removed
#                                         #
###########################################


###########################################
#                                         #
# Cluny Abbey                             #
# ID SoA.5340-SoA.5343                    # - removed
#                                         #
###########################################

###########################################
#                                         #
# Mount Athos                             #
# ID SoA.5344-SoA.5349                    # - removed
#                                         #
###########################################

###########################################
#                                         #
# Jeanne d'Arc events                     #
# ID SoA.5350-SoA.5399                    # - removed
#                                         #
###########################################

###########################################
#                                         #
# Unfortunate crusade-related events      #
# ID SoA.5400-SoA.5409                    # - removed
#                                         #
###########################################

###########################################
#                                         #
# Religious tolerance events              #
# ID SoA.5410-SoA.                        #
#                                         #
###########################################

# Tolerant character making Earth Religions friend
character_event = {
	id = SoA.5410
	desc = EVTDESC_SoA_5410
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion

	only_playable = yes
	prisoner = no
	only_capable = yes
	min_age = 16
	
	trigger = {
		trait = sympathy_earth_religions
		has_dlc = "Sons of Abraham"
		any_courtier = {
			religion_group = earth_religions
			prisoner = no
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { is_friend = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = EVTOPTA_SoA_5410
		random_courtier = {
			limit = {
				religion_group = earth_religions
				prisoner = no
				is_adult = yes
				NOT = { trait = incapable }
				NOT = { is_friend = ROOT }
			}
			add_friend = ROOT
		}
	}
}

# Tolerant character making Water religions friend
character_event = {
	id = SoA.5411
	desc = EVTDESC_SoA_5411
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion

	only_playable = yes
	prisoner = no
	only_capable = yes
	min_age = 16
	
	trigger = {
		trait = sympathy_water_religions
		has_dlc = "Sons of Abraham"
		any_courtier = {
			religion_group = water_religions
			prisoner = no
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { is_friend = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = EVTOPTA_SoA_5411
		random_courtier = {
			limit = {
				religion_group = water_religions
				prisoner = no
				is_adult = yes
				NOT = { trait = incapable }
				NOT = { is_friend = ROOT }
			}
			add_friend = ROOT
		}
	}
}

# Tolerant character making Fire religions friend
character_event = {
	id = SoA.5412
	desc = EVTDESC_SoA_5412
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion

	only_playable = yes
	prisoner = no
	only_capable = yes
	min_age = 16
	
	trigger = {
		trait = sympathy_fire_religions
		has_dlc = "Sons of Abraham"
		any_courtier = {
			religion_group = fire_religions
			prisoner = no
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { is_friend = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = EVTOPTA_SoA_5411
		random_courtier = {
			limit = {
				religion_group = fire_religions
				prisoner = no
				is_adult = yes
				NOT = { trait = incapable }
				NOT = { is_friend = ROOT }
			}
			add_friend = ROOT
		}
	}
}

# Tolerant character making Air religions friend
character_event = {
	id = SoA.5413
	desc = EVTDESC_SoA_5413
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion

	only_playable = yes
	prisoner = no
	only_capable = yes
	min_age = 16
	
	trigger = {
		trait = sympathy_air_religions
		has_dlc = "Sons of Abraham"
		any_courtier = {
			religion_group = air_religions
			prisoner = no
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { is_friend = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = EVTOPTA_SoA_5411
		random_courtier = {
			limit = {
				religion_group = air_religions
				prisoner = no
				is_adult = yes
				NOT = { trait = incapable }
				NOT = { is_friend = ROOT }
			}
			add_friend = ROOT
		}
	}
}

# Zealous character insults other religions
character_event = {
	id = SoA.5420
	desc = EVTDESC_SoA_5420
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_religion

	only_playable = yes
	prisoner = no
	only_capable = yes
	min_age = 16
	
	trigger = {
		trait = zealous
		trait = wroth
		NOT = { diplomacy = 5 }
		has_dlc = "Sons of Abraham"
		higher_tier_than = COUNT
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = EVTOPTA_SoA_5420
		hidden_tooltip = {
			any_realm_character = {
				limit = {
					NOT = { religion_group = ROOT }
					prisoner = no
					is_adult = yes
					NOT = { trait = incapable }
					NOT = { is_friend = ROOT }
				}
				opinion = {
					modifier = insulted
					who = ROOT
					years = 1
				}
			}
		}
		custom_tooltip = { text = insulted_realm_infidels }
	}
}
