spriteTypes = {
    spriteType = {
		name = "PORTRAIT_korragfx_child_male"
		texturefile = "gfx\\characters\\custom_portraits\\young_korra.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_korragfx_child_female"
		texturefile = "gfx\\characters\\custom_portraits\\young_korra.tga"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = { # Keeping the male ones just incase it can causes crashes if omitted
	  name = "PORTRAIT_korragfx_male"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_custom_portrait_adult_korra:p2"
		"GFX_character_imprisoned:p6"
        "GFX_player_overlay:p11"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
	}

	portraitType = {
	  name = "PORTRAIT_korragfx_male1"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_custom_portrait_adult_korra:p2"
		"GFX_character_imprisoned:p6"
        "GFX_player_overlay:p11"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
	}

    portraitType = {
	  name = "PORTRAIT_korragfx_male2"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_custom_portrait_adult_korra:p2"
		"GFX_character_imprisoned:p6"
        "GFX_player_overlay:p11"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
	}

    portraitType = {
	  name = "PORTRAIT_korragfx_female"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_custom_portrait_adult_korra:p2"
		"GFX_character_imprisoned:p6"
        "GFX_player_overlay:p11"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
	}

	portraitType = {
	  name = "PORTRAIT_korragfx_female1"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_custom_portrait_midage_korra:p2"
		"GFX_character_imprisoned:p6"
        "GFX_player_overlay:p11"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
    }

	portraitType = {
	  name = "PORTRAIT_korragfx_female2"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_custom_portrait_old_korra:p2"
		"GFX_character_imprisoned:p6"
        "GFX_player_overlay:p11"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
	}
}
