# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## Water Tribe ##########################

	spriteType = {
		name = "PORTRAIT_dragongfx_child_male"
		texturefile = "gfx\\characters\\custom_portraits\\dragon_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_dragongfx_child_female"
		texturefile = "gfx\\characters\\custom_portraits\\dragon_female.dds"
		noOfFrames = 1
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# indian Male
	portraitType = {
		name = "PORTRAIT_dragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_water_tribe_male_clothes_behind:p3"
			"GFX_water_tribe_male_headgear_behind:p5"
			"GFX_water_tribe_male_hair_behind:p1:h:y"
			"GFX_water_tribe_male_beard_behind:p4:h:y"
			"GFX_water_tribe_male_base:p2"					
			"GFX_water_tribe_male_neck:d0"
			"GFX_water_tribe_male_chin:d1"
			"GFX_water_tribe_male_cheeks:d4"
			"GFX_water_tribe_male_mouth:d2"					
			"GFX_water_tribe_male_eyes:d6"
			"GFX_water_tribe_male_nose:d3"
			"GFX_water_tribe_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_water_tribe_male_clothes:p3"
			"GFX_empty:p5:c3"			
			"GFX_water_tribe_male_ear:d7"
			"GFX_water_tribe_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_water_tribe_male_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"gfx_custom_portrait_dragon_male:p5"				
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 1 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_dragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_water_tribe_male_clothes_behind:p3:c0"
			"GFX_water_tribe_male_headgear_behind:p5:c1"
			"GFX_water_tribe_male_hair_behind_midage:p1:h:y"
			"GFX_water_tribe_male_beard_behind_midage:p4:h:y"
			"GFX_water_tribe_male_base_midage:p2"
			"GFX_water_tribe_male_neck_midage:d0"
			"GFX_water_tribe_male_chin_midage:d1"
			"GFX_water_tribe_male_cheeks_midage:d4"
			"GFX_water_tribe_male_mouth_midage:d2"
			"GFX_water_tribe_male_eyes_midage:d6"
			"GFX_water_tribe_male_nose_midage:d3"
			"GFX_water_tribe_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_water_tribe_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_water_tribe_male_ear_midage:d7"
			"GFX_water_tribe_male_beard_midage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_water_tribe_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"gfx_custom_portrait_dragon_male:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 1 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_dragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_water_tribe_male_clothes_behind:p3:c0"
			"GFX_water_tribe_male_headgear_behind:p5:c1"
			"GFX_water_tribe_male_hair_behind_oldage:p1:h:y"
			"GFX_water_tribe_male_beard_behind_oldage:p4:h:y"
			"GFX_water_tribe_male_base_oldage:p2"
			"GFX_water_tribe_male_neck_oldage:d0"
			"GFX_water_tribe_male_chin_oldage:d1"
			"GFX_water_tribe_male_cheeks_oldage:d4"
			"GFX_water_tribe_male_mouth_oldage:d2"
			"GFX_water_tribe_male_eyes_oldage:d6"
			"GFX_water_tribe_male_nose_oldage:d3"
			"GFX_water_tribe_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_water_tribe_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_water_tribe_male_ear_oldage:d7"
			"GFX_water_tribe_male_beard_oldage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_water_tribe_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"gfx_custom_portrait_dragon_male:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 40 40 } { 180 170 151 } { 255 255 255 }
			{ 40 40 40 } {  200 200 200 } { 255 255 255 }
			{ 40 40 40 } { 214 210 195 } { 255 255 255 }
			{ 40 40 40 } { 143 134 127 } { 255 255 255 }
			{ 40 40 40 } { 174 161 151 } { 255 255 255 }
			{ 40 40 40 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
		
		headgear_that_hides_hair = { 1 }
	}

	# indian female
	portraitType = {
		name = "PORTRAIT_dragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_water_tribe_clothes_behind:p3:c0"
			"GFX_water_tribe_headgear_behind:p5:c1"
			"GFX_water_tribe_hair_behind:p1:h:y"
			"GFX_water_tribe_neck:d0"
			"GFX_water_tribe_mouth:d2"
			"GFX_water_tribe_chin:d1"
			"GFX_water_tribe_cheeks:d4"
			"GFX_water_tribe_eyes:d6"
			"GFX_water_tribe_nose:d3"
			"GFX_water_tribe_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_water_tribe_ear:d7"			
			"GFX_water_tribe_clothes:p3:c2"
			"GFX_water_tribe_headgear_mid:p5:c3"
			"GFX_water_tribe_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_water_tribe_headgear:p5:c5"
			"gfx_custom_portrait_dragon_female:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
	}

	# indian female midage
	portraitType = {
		name = "PORTRAIT_dragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_water_tribe_clothes_behind:p3:c0"
			"GFX_water_tribe_headgear_behind:p5:c1"
			"GFX_water_tribe_hair_behind_midage:p1:h:y"
			"GFX_water_tribe_neck_midage:d0"
			"GFX_water_tribe_mouth_midage:d2"
			"GFX_water_tribe_chin_midage:d1"
			"GFX_water_tribe_cheeks_midage:d4"
			"GFX_water_tribe_eyes_midage:d6"
			"GFX_water_tribe_nose_midage:d3"
			"GFX_water_tribe_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_water_tribe_ear_midage:d7"		
			"GFX_water_tribe_clothes:p3:c2"
			"GFX_water_tribe_headgear_mid:p5:c3"
			"GFX_water_tribe_hair_midage:p1:h:y"		
			"GFX_character_mask_female:p12:y:o40x45"	
			"GFX_empty:p3:c4"
			"GFX_water_tribe_headgear:p5:c5"
			"gfx_custom_portrait_dragon_female:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  150 150 150 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 185 156 } { 255 255 255 }
			{ 30 22 18 } { 150 190 155 } { 255 255 255 }
			{ 20 12 8 } { 178 154 137 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
	}

	# indian female oldage
	portraitType = {
		name = "PORTRAIT_dragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_water_tribe_clothes_behind:p3:c0"
			"GFX_water_tribe_headgear_behind:p5:c1"
			"GFX_water_tribe_hair_behind_oldage:p1:h:y"
			"GFX_water_tribe_neck_oldage:d0"
			"GFX_water_tribe_mouth_oldage:d2"
			"GFX_water_tribe_chin_oldage:d1"
			"GFX_water_tribe_cheeks_oldage:d4"
			"GFX_water_tribe_eyes_oldage:d6"
			"GFX_water_tribe_nose_oldage:d3"
			"GFX_water_tribe_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_water_tribe_ear_oldage:d7"		
			"GFX_water_tribe_clothes:p3:c2"
			"GFX_water_tribe_headgear_mid:p5:c3"
			"GFX_water_tribe_hair_oldage:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_water_tribe_headgear:p5:c5"
			"gfx_custom_portrait_dragon_female:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 30 22 18 } { 200 200 200 } { 255 255 255 }
			{ 20 12 8 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
	}
	
}
