# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## Air Nomad Children ##########################

	spriteType = {
		name = "PORTRAIT_airgfx_child_male"
		texturefile = "gfx\\characters\\default_son_air_nomad.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_airgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_air_nomad.tga"
		noOfFrames = 1
		norefcount = yes
	}

	############## Air Nomad Male Sprites ##########################

	spriteType = {
		name = "GFX_air_nomad_male_base"
		texturefile = "gfx\\characters\\air_nomad_male\\air_nomad_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_nomad_male_base_midage"
		texturefile = "gfx\\characters\\air_nomad_male\\air_nomad_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_nomad_male_base_oldage"
		texturefile = "gfx\\characters\\air_nomad_male\\air_nomad_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_male_mouth"
		texturefile = "gfx\\characters\\air_nomad_male\\air_nomad_male_mouth_1.dds"
		noOfFrames = 6
		norefcount = yes
	}


	spriteType = {
		name = "GFX_air_male_nose"
		texturefile = "gfx\\characters\\air_nomad_male\\air_nomad_male_nose.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_male_eyes"
		texturefile = "gfx\\characters\\air_nomad_male\\air_nomad_male_eyes.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_nomad_male_beard"
		texturefile = "gfx\\characters\\air_nomad_male\\air_nomad_male_beard_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_nomad_male_hair"
		texturefile = "gfx\\characters\\air_nomad_male\\air_nomad_male_hair.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_nomad_male_clothes"
		texturefile = "gfx\\characters\\air_nomad_male\\air_nomad_male_clothes.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_nomad_male_headgear"
		texturefile = "gfx\\characters\\air_nomad_male\\air_nomad_headgear.dds"
		noOfFrames = 2
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

################## Air Nomad Young Male ##########################
	portraitType = {
		name = "PORTRAIT_airgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_air_nomad_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_air_male_mouth:d2"
			"GFX_air_male_eyes:d6"
			"GFX_air_male_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_air_nomad_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_air_nomad_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_air_nomad_male_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_air_nomad_male_headgear:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		#headgear_that_hides_hair = { 1 }
	}

################## Air Nomad Middle Age Male ##########################
	portraitType = {
		name = "PORTRAIT_airgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_air_nomad_male_base_midage:p2"
			"GFX_empty:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_air_male_mouth:d2"
			"GFX_air_male_eyes:d6"
			"GFX_air_male_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_air_nomad_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_air_nomad_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_air_nomad_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_air_nomad_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 7 10 }
	}

################## Air Nomad Old Age Male ##########################
	portraitType = {
		name = "PORTRAIT_airgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_air_nomad_male_base_oldage:p2"
			"GFX_empty:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_air_male_mouth:d2"
			"GFX_air_male_eyes:d6"
			"GFX_air_male_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_air_nomad_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_air_nomad_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_air_nomad_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_air_nomad_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 40 40 } { 180 170 151 } { 255 255 255 }
			{ 40 40 40 } {  200 200 200 } { 255 255 255 }
			{ 40 40 40 } { 214 210 195 } { 255 255 255 }
			{ 40 40 40 } { 143 134 127 } { 255 255 255 }
			{ 40 40 40 } { 174 161 151 } { 255 255 255 }
			{ 40 40 40 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 7 10 }
	}

################## Air Nomad Female Sprites ##########################

	spriteType = {
		name = "GFX_air_nomad_female_base"
		texturefile = "gfx\\characters\\air_nomad_female\\air_nomad_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_nomad_female_base_midage"
		texturefile = "gfx\\characters\\air_nomad_female\\air_nomad_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_nomad_female_base_oldage"
		texturefile = "gfx\\characters\\air_nomad_female\\air_nomad_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_female_mouth"
		texturefile = "gfx\\characters\\air_nomad_female\\air_nomad_female_mouth.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_female_nose"
		texturefile = "gfx\\characters\\air_nomad_female\\air_nomad_female_nose.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_female_eyes"
		texturefile = "gfx\\characters\\air_nomad_female\\air_nomad_female_eyes_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_nomad_female_clothes"
		texturefile = "gfx\\characters\\air_nomad_female\\air_nomad_female_clothes.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_nomad_female_hair"
		texturefile = "gfx\\characters\\air_nomad_female\\air_nomad_female_hair.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_nomad_female_headgear"
		texturefile = "gfx\\characters\\air_nomad_female\\air_nomad_headgear.dds"
		noOfFrames = 2
		norefcount = yes
	}

###################### Air Nomad Young Age Female ##########################
	portraitType = {
		name = "PORTRAIT_airgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_air_nomad_female_base:p2"
			"GFX_empty:d0"
			"GFX_air_female_mouth:d2"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_air_female_eyes:d6"
			"GFX_air_female_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_empty:d7"
			"GFX_air_nomad_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_air_nomad_female_headgear:p5:c5"
			"GFX_air_nomad_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 10 }
	}

###################### Air Nomad Middle Age Female ##########################
	portraitType = {
		name = "PORTRAIT_airgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_air_nomad_female_base_midage:p2"
			"GFX_empty:d0"
			"GFX_air_female_mouth:d2"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_air_female_eyes:d6"
			"GFX_air_female_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_empty:d7"
			"GFX_air_nomad_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_air_nomad_female_headgear:p5:c5"
			"GFX_air_nomad_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  150 150 150 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 185 156 } { 255 255 255 }
			{ 30 22 18 } { 150 190 155 } { 255 255 255 }
			{ 20 12 8 } { 178 154 137 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 10 }
	}

###################### Air Nomad old Age Female ##########################
	portraitType = {
		name = "PORTRAIT_airgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_air_nomad_female_base_oldage:p2"
			"GFX_empty:d0"
			"GFX_air_female_mouth:d2"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_air_female_eyes:d6"
			"GFX_air_female_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_empty:d7"
			"GFX_air_nomad_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_air_nomad_female_headgear:p5:c5"
			"GFX_air_nomad_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 30 22 18 } { 200 200 200 } { 255 255 255 }
			{ 20 12 8 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 10 }
	}

}
