# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## Foggy Swamp Children ##########################

	spriteType = {
		name = "PORTRAIT_foggyswampgfx_child_male"
		texturefile = "gfx\\characters\\default_son_foggyswamp.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_foggyswampgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_foggyswamp.tga"
		noOfFrames = 1
		norefcount = yes
	}

############## Foggy Swamp Male Sprites ##########################

	spriteType = {
		name = "GFX_foggy_swamp_male_base"
		texturefile = "gfx\\characters\\foggy_swamp_male\\foggy_swamp_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_male_base_midage"
		texturefile = "gfx\\characters\\foggy_swamp_male\\foggy_swamp_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_male_base_oldage"
		texturefile = "gfx\\characters\\foggy_swamp_male\\foggy_swamp_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_male_mouth"
		texturefile = "gfx\\characters\\foggy_swamp_male\\foggy_swamp_male_mouth_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_male_eyes"
		texturefile = "gfx\\characters\\foggy_swamp_male\\foggy_swamp_male_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_male_beard"
		texturefile = "gfx\\characters\\foggy_swamp_male\\foggy_swamp_male_beard_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_male_hair"
		texturefile = "gfx\\characters\\foggy_swamp_male\\foggy_swamp_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_male_clothes"
		texturefile = "gfx\\characters\\foggy_swamp_male\\foggy_swamp_male_clothes.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_male_headgear"
		texturefile = "gfx\\characters\\foggy_swamp_male\\foggy_swamp_headgear.dds"
		noOfFrames = 2
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

############## Foggy Swamp Young Age Male Portrait ##########################
	portraitType = {
		name = "PORTRAIT_foggyswampgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_foggy_swamp_male_clothes_behind:p3"
			"GFX_foggy_swamp_male_headgear_behind:p5"
			"GFX_foggy_swamp_male_hair_behind:p1:h:y"
			"GFX_foggy_swamp_male_beard_behind:p4:h:y"
			"GFX_foggy_swamp_male_base:p2"
			"GFX_foggy_swamp_male_neck:d0"
			"GFX_foggy_swamp_male_chin:d1"
			"GFX_foggy_swamp_male_cheeks:d4"
			"GFX_foggy_swamp_male_mouth:d2"
			"GFX_foggy_swamp_male_eyes:d6"
			"GFX_foggy_swamp_male_nose:d3"
			"GFX_foggy_swamp_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_foggy_swamp_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_foggy_swamp_male_ear:d7"
			"GFX_foggy_swamp_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_foggy_swamp_male_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_foggy_swamp_male_headgear:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 1 }
	}

############## Foggy Swamp Middle Age Male Portrait ##########################
	portraitType = {
		name = "PORTRAIT_foggyswampgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_foggy_swamp_male_base_midage:p2"
			"GFX_empty:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_foggy_swamp_male_mouth:d2"
			"GFX_foggy_swamp_male_eyes:d6"
			"GFX_empty:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_foggy_swamp_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_foggy_swamp_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_foggy_swamp_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_foggy_swamp_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 7 10 }
	}

############## Foggy Swamp Old Age Male Portrait ##########################
	portraitType = {
		name = "PORTRAIT_foggyswampgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_foggy_swamp_male_base_oldage:p2"
			"GFX_empty:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_foggy_swamp_male_mouth:d2"
			"GFX_foggy_swamp_male_eyes:d6"
			"GFX_empty:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_foggy_swamp_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_foggy_swamp_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_foggy_swamp_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_foggy_swamp_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 40 40 } { 180 170 151 } { 255 255 255 }
			{ 40 40 40 } {  200 200 200 } { 255 255 255 }
			{ 40 40 40 } { 214 210 195 } { 255 255 255 }
			{ 40 40 40 } { 143 134 127 } { 255 255 255 }
			{ 40 40 40 } { 174 161 151 } { 255 255 255 }
			{ 40 40 40 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 7 10 }
	}

############## Foggy Swamp Female Sprites ##########################

	spriteType = {
		name = "GFX_foggy_swamp_female_base"
		texturefile = "gfx\\characters\\foggy_swamp_female\\foggy_swamp_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_female_base_midage"
		texturefile = "gfx\\characters\\foggy_swamp_female\\foggy_swamp_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_female_base_oldage"
		texturefile = "gfx\\characters\\foggy_swamp_female\\foggy_swamp_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_female_mouth"
		texturefile = "gfx\\characters\\foggy_swamp_female\\foggy_swamp_female_mouth_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_female_eyes"
		texturefile = "gfx\\characters\\foggy_swamp_female\\foggy_swamp_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_female_clothes"
		texturefile = "gfx\\characters\\foggy_swamp_female\\foggy_swamp_female_clothes.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_female_hair"
		texturefile = "gfx\\characters\\foggy_swamp_female\\foggy_swamp_female_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foggy_swamp_female_headgear"
		texturefile = "gfx\\characters\\foggy_swamp_female\\foggy_swamp_headgear.dds"
		noOfFrames = 2
		norefcount = yes
	}

############## Foggy Swamp Young Age Female Portrait ##########################
	portraitType = {
		name = "PORTRAIT_foggyswampgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_foggy_swamp_female_base:p2"
			"GFX_empty:d0"
			"GFX_foggy_swamp_female_mouth:d2"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_foggy_swamp_female_eyes:d6"
			"GFX_empty:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_empty:d7"
			"GFX_foggy_swamp_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_foggywamp_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_foggy_swamp_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
	}

############## Foggy Swamp Midle Age Female Portrait ##########################
	portraitType = {
		name = "PORTRAIT_foggyswampgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_foggy_swamp_female_base_midage:p2"
			"GFX_empty:d0"
			"GFX_foggy_swamp_female_mouth:d2"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_foggy_swamp_female_eyes:d6"
			"GFX_empty:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_empty:d7"
			"GFX_foggy_swamp_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_foggywamp_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_foggy_swamp_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  150 150 150 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 185 156 } { 255 255 255 }
			{ 30 22 18 } { 150 190 155 } { 255 255 255 }
			{ 20 12 8 } { 178 154 137 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
	}

############## Foggy Swamp Old Age Female Portrait ##########################
	portraitType = {
		name = "PORTRAIT_foggyswampgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_foggy_swamp_female_base_midage:p2"
			"GFX_empty:d0"
			"GFX_foggy_swamp_female_mouth:d2"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_foggy_swamp_female_eyes:d6"
			"GFX_empty:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_empty:d7"
			"GFX_foggy_swamp_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_foggywamp_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_foggy_swamp_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 30 22 18 } { 200 200 200 } { 255 255 255 }
			{ 20 12 8 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}
	}

}
