# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## Air Followers Children ##########################

	spriteType = {
		name = "PORTRAIT_airacogfx_child_male"
		texturefile = "gfx\\characters\\default_son_earth_kingdom.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_airacogfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_earth_kingdom.tga"
		noOfFrames = 1
		norefcount = yes
	}

############## Air Followers Clothes ##########################

	spriteType = {
		name = "GFX_air_aco_male_clothes"
		texturefile = "gfx\\characters\\airaco\\air_aco_male_clothes.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_air_aco_female_clothes"
		texturefile = "gfx\\characters\\airaco\\air_aco_female_clothes.dds"
		noOfFrames = 8
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

############## Air Followers Young Age Male Portrait ##########################
	portraitType = {
		name = "PORTRAIT_airacogfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_earth_kingdom_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_earth_male_mouth:d2"
			"GFX_earth_male_eyes:d6"
			"GFX_earth_male_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_air_aco_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_earth_kingdom_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_earth_kingdom_male_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_earth_kingdom_male_headgear:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 1 }
	}

############## Air Followers Middle Age Male Portrait ##########################
	portraitType = {
		name = "PORTRAIT_airacogfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_earth_kingdom_male_base_midage:p2"
			"GFX_empty:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_earth_male_mouth:d2"
			"GFX_earth_male_eyes:d6"
			"GFX_earth_male_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_air_aco_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_earth_kingdom_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_earth_kingdom_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_earth_kingdom_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 7 10 }
	}

############## Air Followers Old Age Male Portrait ##########################
	portraitType = {
		name = "PORTRAIT_airacogfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_earth_kingdom_male_base_oldage:p2"
			"GFX_empty:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_earth_male_mouth:d2"
			"GFX_earth_male_eyes:d6"
			"GFX_earth_male_nose:d3"
			"GFX_sunwarrior_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_air_aco_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_earth_kingdom_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_earth_kingdom_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_earth_kingdom_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 40 40 } { 180 170 151 } { 255 255 255 }
			{ 40 40 40 } {  200 200 200 } { 255 255 255 }
			{ 40 40 40 } { 214 210 195 } { 255 255 255 }
			{ 40 40 40 } { 143 134 127 } { 255 255 255 }
			{ 40 40 40 } { 174 161 151 } { 255 255 255 }
			{ 40 40 40 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 7 10 }
	}

############## Air Followers Young Age Female Portrait ##########################
	portraitType = {
		name = "PORTRAIT_airacogfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_earth_kingdom_female_base:p2"
			"GFX_empty:d0"
			"GFX_earth_female_mouth:d2"
			"GFX_earth_female_chin:d1"
			"GFX_empty:d4"
			"GFX_earth_female_eyes:d6"
			"GFX_sunwarrior_female_nose:d3" # nose
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_empty:d7"
			"GFX_air_aco_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_earth_kingdom_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_earth_kingdom_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { }
	}

############## Air Followers Middle Age Female Portrait ##########################
	portraitType = {
		name = "PORTRAIT_airacogfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_earth_kingdom_female_base_midage:p2"
			"GFX_empty:d0"
			"GFX_earth_female_mouth:d2"
			"GFX_earth_female_chin:d1"
			"GFX_empty:d4"
			"GFX_earth_female_eyes:d6"
			"GFX_sunwarrior_female_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_empty:d7"
			"GFX_air_aco_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_earth_kingdom_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_earth_kingdom_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  150 150 150 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 185 156 } { 255 255 255 }
			{ 30 22 18 } { 150 190 155 } { 255 255 255 }
			{ 20 12 8 } { 178 154 137 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { }
	}

############## Air Followers Old Age Female Portrait ##########################
	portraitType = {
		name = "PORTRAIT_airacogfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_earth_kingdom_female_base_oldage:p2"
			"GFX_empty:d0"
			"GFX_earth_female_mouth:d2"
			"GFX_earth_female_chin:d1"
			"GFX_empty:d4"
			"GFX_earth_female_eyes:d6"
			"GFX_sunwarrior_female_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_empty:d7"
			"GFX_air_aco_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_earth_kingdom_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_earth_kingdom_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 30 22 18 } { 200 200 200 } { 255 255 255 }
			{ 20 12 8 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { }
	}

}
