spriteTypes = {
	
############## Wan Shi Tong ##########################

	spriteType = {
		name = "PORTRAIT_wanshitonggfx_child_male"
		textureFile = "gfx\\characters\\custom_portraits\\wan_shi_tong.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_wanshitong_child_female"
		textureFile = "gfx\\characters\\custom_portraits\\wan_shi_tong.dds"
		noOfFrames = 1
		norefcount = yes
	
	# Male
	portraitType = {
		name = "PORTRAIT_wanshitonggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_aang_clothes_behind:p3"
			"GFX_aang_headgear_behind:p5"
			"GFX_aang_hair_behind:p1:h:y"
			"GFX_aang_beard_behind:p4:h:y"
			"GFX_aang_base:p2"
			"GFX_aang_mouth:d2"					
			"GFX_aang_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_aang_clothes:p3"
			"GFX_empty:p5:c3"			
			"GFX_aang_ear:d7"
			"GFX_aang_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_aang_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"gfx_custom_portrait_wan_shi_tong:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } }
		eye_color = {	{ 255 255 255} }
	}
	
	portraitType = {
		name = "PORTRAIT_wanshitonggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_aang_clothes_behind:p3"
			"GFX_aang_headgear_behind:p5"
			"GFX_aang_hair_behind:p1:h:y"
			"GFX_aang_beard_behind:p4:h:y"
			"GFX_aang_base:p2"
			"GFX_aang_mouth:d2"					
			"GFX_aang_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_aang_clothes:p3"
			"GFX_empty:p5:c3"			
			"GFX_aang_ear:d7"
			"GFX_aang_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_aang_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"gfx_custom_portrait_wan_shi_tong:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } }
		eye_color = {	{ 255 255 255} }
	}
	
	portraitType = {
		name = "PORTRAIT_wanshitonggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_aang_clothes_behind:p3"
			"GFX_aang_headgear_behind:p5"
			"GFX_aang_hair_behind:p1:h:y"
			"GFX_aang_beard_behind:p4:h:y"
			"GFX_aang_base:p2"
			"GFX_aang_mouth:d2"					
			"GFX_aang_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_aang_clothes:p3"
			"GFX_empty:p5:c3"			
			"GFX_aang_ear:d7"
			"GFX_aang_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_aang_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"gfx_custom_portrait_wan_shi_tong:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } }
		eye_color = {	{ 255 255 255} }
	}

	# Female
	portraitType = {
		name = "PORTRAIT_wanshitonggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_aang_clothes_behind:p3"
			"GFX_aang_headgear_behind:p5"
			"GFX_aang_hair_behind:p1:h:y"
			"GFX_aang_beard_behind:p4:h:y"
			"GFX_aang_base:p2"
			"GFX_aang_mouth:d2"					
			"GFX_aang_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_aang_clothes:p3"
			"GFX_empty:p5:c3"			
			"GFX_aang_ear:d7"
			"GFX_aang_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_aang_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"gfx_custom_portrait_wan_shi_tong:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } }
		eye_color = {	{ 255 255 255} }
	}
	
	portraitType = {
		name = "PORTRAIT_wanshitonggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_aang_clothes_behind:p3"
			"GFX_aang_headgear_behind:p5"
			"GFX_aang_hair_behind:p1:h:y"
			"GFX_aang_beard_behind:p4:h:y"
			"GFX_aang_base:p2"
			"GFX_aang_mouth:d2"					
			"GFX_aang_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_aang_clothes:p3"
			"GFX_empty:p5:c3"			
			"GFX_aang_ear:d7"
			"GFX_aang_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_aang_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"gfx_custom_portrait_wan_shi_tong:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } }
		eye_color = {	{ 255 255 255} }
	}
	
	portraitType = {
		name = "PORTRAIT_wanshitonggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_aang_clothes_behind:p3"
			"GFX_aang_headgear_behind:p5"
			"GFX_aang_hair_behind:p1:h:y"
			"GFX_aang_beard_behind:p4:h:y"
			"GFX_aang_base:p2"
			"GFX_aang_mouth:d2"					
			"GFX_aang_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_aang_clothes:p3"
			"GFX_empty:p5:c3"			
			"GFX_aang_ear:d7"
			"GFX_aang_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_aang_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"gfx_custom_portrait_wan_shi_tong:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } }
		eye_color = {	{ 255 255 255} }
	}
}
