spriteTypes = {
	
	### Sprites

	spriteType = {
		name = "gfx_custom_portrait_adult_aang"
		textureFile = "gfx\\characters\\custom_portraits\\adult_aang.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_aang"
		textureFile = "gfx\\characters\\custom_portraits\\midage_aang.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_aang"
		textureFile = "gfx\\characters\\custom_portraits\\old_aang.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_yangcheng"
		textureFile = "gfx\\characters\\custom_portraits\\yangchen.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_adult_sokka"
		textureFile = "gfx\\characters\\custom_portraits\\adult_sokka.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_sokka"
		textureFile = "gfx\\characters\\custom_portraits\\midage_sokka.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_sokka"
		textureFile = "gfx\\characters\\custom_portraits\\old_sokka.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_adult_katara"
		textureFile = "gfx\\characters\\custom_portraits\\adult_katara.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_katara"
		textureFile = "gfx\\characters\\custom_portraits\\midage_katara.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_katara"
		textureFile = "gfx\\characters\\custom_portraits\\old_katara.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_adult_hodaka"
		textureFile = "gfx\\characters\\custom_portraits\\adult_hodaka.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_hodaka"
		textureFile = "gfx\\characters\\custom_portraits\\midage_hodaka.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_hodaka"
		textureFile = "gfx\\characters\\custom_portraits\\old_hodaka.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_kya"
		textureFile = "gfx\\characters\\custom_portraits\\kya.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_adult_kyoshi"
		textureFile = "gfx\\characters\\custom_portraits\\adult_kyoshi.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_kyoshi"
		textureFile = "gfx\\characters\\custom_portraits\\midage_kyoshi.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_kyoshi"
		textureFile = "gfx\\characters\\custom_portraits\\old_kyoshi.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_kurak"
		textureFile = "gfx\\characters\\custom_portraits\\kurak.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_adult_zuko"
		textureFile = "gfx\\characters\\custom_portraits\\adult_zuko.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_zuko"
		textureFile = "gfx\\characters\\custom_portraits\\midage_zuko.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_zuko"
		textureFile = "gfx\\characters\\custom_portraits\\old_zuko.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_adult_azula"
		textureFile = "gfx\\characters\\custom_portraits\\adult_azula.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_azula"
		textureFile = "gfx\\characters\\custom_portraits\\midage_azula.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_azula"
		textureFile = "gfx\\characters\\custom_portraits\\old_azula.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_adult_iroh"
		textureFile = "gfx\\characters\\custom_portraits\\adult_iroh.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_iroh"
		textureFile = "gfx\\characters\\custom_portraits\\midage_iroh.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_iroh"
		textureFile = "gfx\\characters\\custom_portraits\\old_iroh.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_adult_ozai"
		textureFile = "gfx\\characters\\custom_portraits\\adult_ozai.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_ozai"
		textureFile = "gfx\\characters\\custom_portraits\\midage_ozai.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_ozai"
		textureFile = "gfx\\characters\\custom_portraits\\old_ozai.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_adult_ursa"
		textureFile = "gfx\\characters\\custom_portraits\\adult_ursa.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_ursa"
		textureFile = "gfx\\characters\\custom_portraits\\midage_ursa.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_ursa"
		textureFile = "gfx\\characters\\custom_portraits\\old_ursa.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_adult_arnook"
		textureFile = "gfx\\characters\\custom_portraits\\adult_arnook.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_arnook"
		textureFile = "gfx\\characters\\custom_portraits\\midage_arnook.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_arnook"
		textureFile = "gfx\\characters\\custom_portraits\\old_arnook.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_yue"
		textureFile = "gfx\\characters\\custom_portraits\\yue.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_adult_toph"
		textureFile = "gfx\\characters\\custom_portraits\\adult_toph.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_midage_toph"
		textureFile = "gfx\\characters\\custom_portraits\\midage_toph.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_toph"
		textureFile = "gfx\\characters\\custom_portraits\\old_toph.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_bumi"
		textureFile = "gfx\\characters\\custom_portraits\\bumi.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_old_bumi"
		textureFile = "gfx\\characters\\custom_portraits\\bumi_old.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_suki"
		textureFile = "gfx\\characters\\custom_portraits\\suki.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_suki_mid"
		textureFile = "gfx\\characters\\custom_portraits\\suki.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_suki_older"
		textureFile = "gfx\\characters\\custom_portraits\\suki.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_kuai"
		textureFile = "gfx\\characters\\custom_portraits\\kuai.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_kuai_mid"
		textureFile = "gfx\\characters\\custom_portraits\\kuai_shortly_faded.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_kuai_older"
		textureFile = "gfx\\characters\\custom_portraits\\kuai_faded.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_dragon_female"
		textureFile = "gfx\\characters\\custom_portraits\\dragon_female.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_dragon_male"
		textureFile = "gfx\\characters\\custom_portraits\\dragon_male.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "gfx_custom_portrait_spirit_world"
		textureFile = "gfx\\characters\\custom_portraits\\spirit_world_portrait.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "gfx_custom_portrait_wan_shi_tong"
		textureFile = "gfx\\characters\\custom_portraits\\wan_shi_tong.dds"
		noOfFrames = 1
	}
}
