#################################################
############## Earth Kingdom ####################
#################################################

##############################
####### Earth Children #######
##############################

spriteTypes = {

	spriteType = {
		name = "PORTRAIT_earthgfx_child_male"
		texturefile = "gfx\\characters\\default_son_earth_kingdom.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_earthgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_earth_kingdom.tga"
		noOfFrames = 1
		norefcount = yes
	}

##############################
####### Earth Male ###########
##############################

######################### BASE #####################################

	spriteType = {
		name = "GFX_earth_kingdom_male_base"
		texturefile = "gfx\\characters\\earth_kingdom_male\\earth_kingdom_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_kingdom_male_base_midage"
		texturefile = "gfx\\characters\\earth_kingdom_male\\earth_kingdom_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_kingdom_male_base_oldage"
		texturefile = "gfx\\characters\\earth_kingdom_male\\earth_kingdom_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

######################### EYES #####################################

	spriteType = {
		name = "GFX_earth_male_eyes"
		texturefile = "gfx\\characters\\earth_kingdom_male\\earth_kingdom_male_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_sunwarrior_male_eyes"
		texturefile = "gfx\\characters\\sun_warrior_male\\sunwarrior_male_eyes_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

######################### HAIR #####################################

	spriteType = {
		name = "GFX_earth_kingdom_male_hair"
		texturefile = "gfx\\characters\\earth_kingdom_male\\earth_kingdom_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_sunwarrior_male_hair"
		texturefile = "gfx\\characters\\sun_warrior_male\\sunwarrior_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

######################### MOUTH #####################################

	spriteType = {
		name = "GFX_earth_male_mouth"
		texturefile = "gfx\\characters\\earth_kingdom_male\\earth_kingdom_male_mouth_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_sunwarrior_male_mouth"
		texturefile = "gfx\\characters\\sun_warrior_male\\sunwarrior_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

######################### NOSE #####################################

	spriteType = {
		name = "GFX_earth_male_nose"
		texturefile = "gfx\\characters\\earth_kingdom_male\\earth_kingdom_male_nose.dds"
		noOfFrames = 4
		norefcount = yes
	}

######################### BEARD #####################################

	spriteType = {
		name = "GFX_earth_kingdom_male_beard"
		texturefile = "gfx\\characters\\earth_kingdom_male\\earth_kingdom_male_beard_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

######################### CLOTHES #####################################

	spriteType = {
		name = "GFX_earth_kingdom_male_clothes"
		texturefile = "gfx\\characters\\earth_kingdom_male\\earth_kingdom_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

######################### HEADGEAR ######################################

	spriteType = {
		name = "GFX_earth_kingdom_male_headgear"
		texturefile = "gfx\\characters\\earth_kingdom_male\\earth_kingdom_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
#########################################################################
######################### CHARACTERS ####################################
#########################################################################
## p1: Hair ######
# "GFX_earth_kingdom_male_hair"
# "GFX_sunwarrior_male_hair"
##################
## p2: Base ######
# "GFX_earth_kingdom_male_base"
# "GFX_earth_kingdom_male_base_midage"
# "GFX_earth_kingdom_male_base_oldage"
##################
## Eyes ##########
# "GFX_earth_male_eyes"
# "GFX_sunwarrior_male_eyes"
##################
## Mouth #########
# "GFX_earth_male_mouth"
# "GFX_sunwarrior_male_mouth"
##################
## Nose ##########
# "GFX_earth_male_nose"
##################
## p4: Beard #####
# "GFX_earth_kingdom_male_beard"
##################
## p3: Clothes ###
# "GFX_earth_kingdom_male_clothes"
##################
## p5: Headgear ##
# "GFX_earth_kingdom_male_headgear"
##################
######################### Earth Male Young Age ##########################
	portraitType = {
		name = "PORTRAIT_earthgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0" # background
			"GFX_empty:p3:c0" # clothes behind
			"GFX_empty:p5:c1"# headgear behind
			"GFX_empty:p1:h:y" # hair behind
			"GFX_empty:p4:h:y" # beard behind
			"GFX_earth_kingdom_male_base:p2" #base
			"GFX_empty:d0" # neck
			"GFX_empty:d4" # cheeks
			"GFX_empty:d1" # chin
			"GFX_earth_male_mouth:d2" # mouth
			"GFX_earth_male_nose:d3" # nose
			"GFX_earth_male_eyes:d6" # eyes
			"GFX_empty:d7" # ears
			"GFX_character_scars:p7:y" # scars
			"GFX_character_reddots:p8" # red dots
			"GFX_character_boils:p9" # boils
			"GFX_character_blinded_eyes:p10" # blinded
			"GFX_empty:p5:c3" # headgear mid
			"GFX_character_eyepatch:p13:y:o32x63" # eyepatch
			"GFX_earth_kingdom_male_clothes:p3" # clothes
			"GFX_earth_kingdom_male_beard:p4:h:y" # beard
			"GFX_earth_kingdom_male_hair:p1:h:y" # hair
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4" # clothes infront
			"GFX_earth_kingdom_male_headgear:p5:c5" # headgear
			"GFX_character_imprisoned:p6" # imprisoned
			"GFX_player_overlay:p11" # player overlay
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		#headgear_that_hides_hair = { 1 }
	}

######################### Earth Male Middle Age ##########################
	portraitType = {
		name = "PORTRAIT_earthgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0" # background
			"GFX_empty:p3:c0" # clothes behind
			"GFX_empty:p5:c1"# headgear behind
			"GFX_empty:p1:h:y" # hair behind
			"GFX_empty:p4:h:y" # beard behind
			"GFX_earth_kingdom_male_base_midage:p2" #base
			"GFX_empty:d0" # neck
			"GFX_empty:d4" # cheeks
			"GFX_empty:d1" # chin
			"GFX_earth_male_mouth:d2" # mouth
			"GFX_earth_male_nose:d3" # nose
			"GFX_earth_male_eyes:d6" # eyes
			"GFX_empty:d7" # ears
			"GFX_character_scars:p7:y" # scars
			"GFX_character_reddots:p8" # red dots
			"GFX_character_boils:p9" # boils
			"GFX_character_blinded_eyes:p10" # blinded
			"GFX_empty:p5:c3" # headgear mid
			"GFX_character_eyepatch:p13:y:o32x63" # eyepatch
			"GFX_earth_kingdom_male_clothes:p3" # clothes
			"GFX_earth_kingdom_male_beard:p4:h:y" # beard
			"GFX_earth_kingdom_male_hair:p1:h:y" # hair
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4" # clothes infront
			"GFX_earth_kingdom_male_headgear:p5:c5" # headgear
			"GFX_character_imprisoned:p6" # imprisoned
			"GFX_player_overlay:p11" # player overlay
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 7 10 }
	}

######################### Earth Male Old Age ##########################
	portraitType = {
		name = "PORTRAIT_earthgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0" # background
			"GFX_empty:p3:c0" # clothes behind
			"GFX_empty:p5:c1"# headgear behind
			"GFX_empty:p1:h:y" # hair behind
			"GFX_empty:p4:h:y" # beard behind
			"GFX_earth_kingdom_male_base_oldage:p2" #base
			"GFX_empty:d0" # neck
			"GFX_empty:d4" # cheeks
			"GFX_empty:d1" # chin
			"GFX_earth_male_mouth:d2" # mouth
			"GFX_earth_male_nose:d3" # nose
			"GFX_earth_male_eyes:d6" # eyes
			"GFX_empty:d7" # ears
			"GFX_character_scars:p7:y" # scars
			"GFX_character_reddots:p8" # red dots
			"GFX_character_boils:p9" # boils
			"GFX_character_blinded_eyes:p10" # blinded
			"GFX_empty:p5:c3" # headgear mid
			"GFX_character_eyepatch:p13:y:o32x63" # eyepatch
			"GFX_earth_kingdom_male_clothes:p3" # clothes
			"GFX_earth_kingdom_male_beard:p4:h:y" # beard
			"GFX_earth_kingdom_male_hair:p1:h:y" # hair
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4" # clothes infront
			"GFX_earth_kingdom_male_headgear:p5:c5" # headgear
			"GFX_character_imprisoned:p6" # imprisoned
			"GFX_player_overlay:p11" # player overlay
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 40 40 } { 180 170 151 } { 255 255 255 }
			{ 40 40 40 } {  200 200 200 } { 255 255 255 }
			{ 40 40 40 } { 214 210 195 } { 255 255 255 }
			{ 40 40 40 } { 143 134 127 } { 255 255 255 }
			{ 40 40 40 } { 174 161 151 } { 255 255 255 }
			{ 40 40 40 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { 7 10 }
	}

	##############################
	####### Earth Female #########
	##############################

	######################### BASE #####################################

	spriteType = {
		name = "GFX_earth_kingdom_female_base"
		texturefile = "gfx\\characters\\earth_kingdom_female\\earth_kingdom_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_kingdom_female_base_midage"
		texturefile = "gfx\\characters\\earth_kingdom_female\\earth_kingdom_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_kingdom_female_base_oldage"
		texturefile = "gfx\\characters\\earth_kingdom_female\\earth_kingdom_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_female_mouth"
		texturefile = "gfx\\characters\\earth_kingdom_female\\earth_kingdom_female_mouth_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_sunwarrior_female_nose"
		texturefile = "gfx\\characters\\sunwarrior_female\\sunwarrior_female_nose_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_female_eyes"
		texturefile = "gfx\\characters\\earth_kingdom_female\\earth_kingdom_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_kingdom_female_clothes"
		texturefile = "gfx\\characters\\earth_kingdom_female\\earth_kingdom_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_kingdom_female_hair"
		texturefile = "gfx\\characters\\earth_kingdom_female\\earth_kingdom_female_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_kingdom_female_headgear"
		texturefile = "gfx\\characters\\earth_kingdom_female\\earth_kingdom_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

######################### Earth Female Young Age ##########################
	portraitType = {
		name = "PORTRAIT_earthgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_earth_kingdom_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d2"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_earth_female_eyes:d6"
			"GFX_sunwarrior_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_empty:d7"
			"GFX_earth_kingdom_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_earth_kingdom_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_earth_kingdom_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { }
	}

######################### Earth Female Middle Age ##########################
	portraitType = {
		name = "PORTRAIT_earthgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_earth_kingdom_female_base_midage:p2"
			"GFX_empty:d0"
			"GFX_earth_female_mouth:d2"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_earth_female_eyes:d6"
			"GFX_sunwarrior_female_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_sunwarrior_female_ear_midage:d7"
			"GFX_earth_kingdom_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_earth_kingdom_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_earth_kingdom_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  150 150 150 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 185 156 } { 255 255 255 }
			{ 30 22 18 } { 150 190 155 } { 255 255 255 }
			{ 20 12 8 } { 178 154 137 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { }
	}

######################### Earth Female Old Age ##########################
	portraitType = {
		name = "PORTRAIT_earthgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_earth_kingdom_female_base_oldage:p2"
			"GFX_empty:d0"
			"GFX_earth_female_mouth:d2"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_earth_female_eyes:d6"
			"GFX_sunwarrior_female_nose:d3"
			"GFX_empty:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes_female:p10"
			"GFX_character_eyepatch_female:p13:y:o32x63"
			"GFX_empty:d7"
			"GFX_earth_kingdom_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_earth_kingdom_female_hair:p1:h:y"
			"GFX_character_mask_female:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_earth_kingdom_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 30 22 18 } { 200 200 200 } { 255 255 255 }
			{ 20 12 8 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 139 69 19 }
		}

		headgear_that_hides_hair = { }
	}

}
