spirit_oasis_wisdom = {
	icon = 95
	monthly_character_piety = 0.5
}

had_fortune_told = {
	icon = 52
}

# air nomad succession
just_chose_candidate = {
	icon = 10
	monthly_character_prestige = 0.2
}

had_herbal_tea = {
	health = 1
	fertility = 0.1
	icon = 87
}

had_tea_recently = {
	diplomacy = 1
	icon = 87
}

had_been_educated_lately = {
	icon = 7
}


#air nomad devastation
air_nomad_genocide_3 = {
	city_tax_modifier = -0.80
	castle_tax_modifier = -0.80
	temple_tax_modifier = -0.80
	tribal_tax_modifier = -0.80
	levy_size = -0.8
	garrison_size = -0.8
	supply_limit = -8
	icon = 3
}

air_nomad_genocide_2 = {
	city_tax_modifier = -0.50
	castle_tax_modifier = -0.50
	temple_tax_modifier = -0.50
	tribal_tax_modifier = -0.50
	levy_size = -0.5
	garrison_size = -0.5
	supply_limit = -5
	icon = 3
}

air_nomad_genocide_1 = {
	city_tax_modifier = -0.20
	castle_tax_modifier = -0.20
	temple_tax_modifier = -0.20
	tribal_tax_modifier = -0.20
	levy_size = -0.2
	garrison_size = -0.2
	supply_limit = -2
	icon = 3
}

air_nomads_restored = {
	city_tax_modifier = 0.10
	castle_tax_modifier = 0.10
	temple_tax_modifier = 0.10
	tribal_tax_modifier = 0.10
	levy_size = 0.1
	garrison_size = 0.1
	supply_limit = 1
	icon = 3
}

lord_visted_local_market = {
	monthly_character_prestige = 0.1
	local_revolt_risk = -0.05
	local_tax_modifier = 0.5
	icon = 6
}

talk_shop_cd = {
	icon = 1
}

racing_fervor_modifier = {
	local_tax_modifier = 0.2
	local_build_time_modifier = -0.05
	local_revolt_risk = -0.05
	monthly_character_prestige = 0.2
	icon = 81
}
	

racing_fervor_cd = {
	icon = 1
}

gauntlet_cd = {
	icon = 1
}

ran_gauntlet = {
	martial = 3
	monthly_character_prestige = 0.1
	icon = 117
}

failed_gauntlet = {
	martial = -4
	icon = 124
}

gauntlet_modifier = {
	icon = 79
}

##Serpent Faith modifiers, which I feel like could absolutely be done more eleganty - Liz##

serpent_angry = {
	supply_limit = -2
	levy_size = -0.25
	tribal_levy_size = -0.25	
	icon = 110
}

serpent_calm = {
	supply_limit = 1
	levy_size = -0.1
	tribal_levy_size = -0.1
	icon = 109
}

serpent_pleased = {
	supply_limit = 4
	levy_size = 0.5
	tribal_levy_size = 0.5
	icon = 109
}

weak_serpent_leader = {
	levy_size = -0.1
	tribal_levy_size = -0.1
	monthly_character_prestige = -0.25
	global_revolt_risk = 0.03
	icon = 110
}

strong_serpent_leader = {
	levy_size = 0.2
	tribal_levy_size = 0.2
	monthly_character_prestige = 1
	global_revolt_risk = -0.03
	icon = 109
}

rapturous_serpent = {
	levy_size = 0.1
	tribal_levy_size = 0.1
	monthly_character_prestige = 1
	local_revolt_risk = -0.20
	military_techpoints = -0.05
	economy_techpoints = 0.05
	culture_techpoints = 0.05
	icon = 109
}

pleased_serpent = {
	local_revolt_risk = -0.10
	military_techpoints = -0.03
	culture_techpoints = 0.05
	icon = 109
}

stirring_serpent = {
	local_revolt_risk = -0.05
	military_techpoints = -0.01
	culture_techpoints = 0.03
	icon = 109
}

angry_serpent = {
	local_revolt_risk = 0.10
	icon = 110
}

appeased_spirits = {
	icon = 8
	local_revolt_risk = -0.25
}
angry_spirits = {
	icon = 26
	local_revolt_risk = 0.25
}

guru = {
	icon = 2
	monthly_character_piety = 3.0
	learning = 6
}
beifong = {
	icon = 9
	monthly_character_wealth = 0.1
	stewardship = 1
}
yuyan = {
	icon = 1
	martial = 1
	intrigue = 2
}

ingenious = {
	icon = 5
	diplomacy = 1
	martial = 1
	intrigue = 2
	stewardship = 1
	learning = 2
}

foggyswamptribe = {
	icon = 1
	diplomacy = -1
	martial = 3
	learning = -3
	monthly_character_piety = 2.0
}

sunwarrior = {
	icon = 13
	diplomacy = -2
	martial = 1
	monthly_character_piety = 0.75
}

driven = {
	icon = 18
	martial = 5
	learning = -2
	diplomacy = -1
	monthly_character_piety = -0.5
	church_opinion = -15
}

#This is what Iroh did when he studied waterbenders to redirect lightning.
studying_foreign_bending = {
	icon = 2
	martial = 2
	learning = 3
}
training = {
	icon = 1
	martial = 1
}
local_factories = {
	local_build_time_modifier = -0.15
	local_build_cost_modifier = -0.2
	local_tax_modifier = 0.1
	levy_size = 0.1
	supply_limit = 2.5
	disease_defence = 0.1
	icon = 12
}
temple_outpost = {
	local_build_time_modifier = 2
	local_build_cost_modifier = 2
	local_revolt_risk = -0.2
	local_tax_modifier = -0.95
	levy_size = -0.95
	supply_limit = -2.5
	major = yes
	icon = 7
}
survived_genocide = {
	martial = 1
	icon = 13
}
power_of_the_comet = {
	siege_speed = 0.5
	land_morale = 0.25
	land_organisation = 0.25
	icon = 41
}
navy_shipyards = {
	galleys_perc = 4
	icon = 1
}
south_raiders_base = {
	levy_size = 0.5
	galleys_perc = 20
	supply_limit = 5.0
	icon = 13
}
building_colony = {
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.2
	local_tax_modifier = -0.2
	levy_size = -0.2
	local_revolt_risk = 0.05
	icon = 27
}
restored_ba_sing_se = {
	levy_size = 0.02
	local_tax_modifier = 0.02
	siege_defence = 0.1
	local_revolt_risk = -0.02
	icon = 1
}
collapsed_wall = {
	siege_defence = -0.5
	icon = 1
}
lowered_taxes = {
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	local_tax_modifier = -0.05
	local_revolt_risk = -0.1
	icon = 24
}
greater_omashu = {
	levy_size = 0.05
	local_tax_modifier = 0.1
	siege_defence = 0.1
	local_revolt_risk = -0.05
	icon = 1
}
wolves_threaten_tribe = {
	local_tax_modifier = -0.5
	icon = 25
}
firebender_unrest = {
	levy_size = -0.2
	local_revolt_risk = 0.05
	icon = 31
}
comprimised_operations = {
	intrigue = -2
	icon = 23
}
convert_operations = {
	intrigue = 2
	icon = 5
}

damaged_factory = {
	local_tax_modifier = -0.15
	local_revolt_risk = 0.05
	disease_defence = -0.15
	icon = 30
}

colony_1 = {
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.5
	local_tax_modifier = -0.5
	levy_size = -0.5
	local_revolt_risk = 0.1
	icon = 8
	major = yes
}

colony_2 = {
	local_build_time_modifier = 0.25
	local_build_cost_modifier = 0.25
	local_tax_modifier = -0.25
	levy_size = -0.25
	local_revolt_risk = 0.05
	icon = 9
	major = yes
}

colony_3 = {
	local_build_time_modifier = 0.1
	local_build_cost_modifier = 0.1
	local_tax_modifier = -0.1
	levy_size = -0.1
	local_revolt_risk = 0.05
	icon = 10
	major = yes
}

dai_li_outpost = {
	icon = 23
}

dai_li_stronghold = {
	icon = 23
}

dai_li_headquarters = {
	icon = 32
}

supporting_the_earth_kingdom = {
	icon = 24
	global_tax_modifier = -0.4
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
}

supporting_the_earth_kingdom_overextended = {
	icon = 24
	global_tax_modifier = -0.7
	city_vassal_tax_modifier = -0.5
	castle_vassal_tax_modifier = -0.5
	temple_vassal_tax_modifier = -0.5
}

conquerer_5_years = {
	levy_size = 0.1
	icon = 13
}

chin_fall_modifier = {
	local_tax_modifier = -0.15
	local_revolt_risk = 0.1
	disease_defence = -0.15
	levy_size = -0.2
	garrison_size = -0.2
	icon = 31
}

condemned_by_avatar = {
	icon = 21
	diplomacy = -1
}

royal_army_decay_overgrowth = {
	icon = 19
	levy_reinforce_rate = -0.25
	levy_size = -0.1
	land_morale = -0.1
	land_organisation = -0.1
	siege_speed = -0.05
}

royal_army_decay_collapse = {
	icon = 19
	levy_reinforce_rate = -0.2
	land_morale = -0.1
	land_organisation = -0.1
	levy_size = -0.05
	siege_defence = -0.05
}

agni_blessing = {
	health = 2
	icon = 50
}

ek_tyranny = {
	global_revolt_risk = 0.05
	diplomacy_penalty = 1
	general_opinion = -10
	icon = 25
}

ek_unrest = {
	global_revolt_risk = 0.05
	diplomacy_penalty = 1
	general_opinion = -10
	icon = 25
}

ek_good_authority = {
	diplomacy = 1
	general_opinion = 10
	icon = 7
}

ek_opinion_boost = {
	general_opinion = 10
}

follower_of_yemoja = {
	icon = 61
	diplomacy = 2
	intrigue = -1
} 

follower_of_ekwensu = {
	icon = 4
	stewardship = 2
	learning = -1
}

follower_of_orunmila = {
	icon = 2
	learning = 2
	intrigue = -1
}

follower_of_shango = {
	icon = 13
	martial = 2
	diplomacy = -1
}

sold_a_decent_slave = {
	society_influence = 1
}

sold_a_good_slave = {
	society_influence = 2
}

sold_an_exceptional_slave = {
	society_influence = 3
}


all_men_conscripted = {
	icon = 19
	levy_reinforce_rate = -0.6
	levy_size = -0.2
	siege_defence = -0.05
}

agni_kai_refused_dishonor = {
	diplomacy = -1
	general_opinion = -10
	monthly_character_prestige = -0.15
	icon = 44
}

duel_refused_freely = {
	icon = 44
}

duel_refused_dishonor = {
	diplomacy = -1
	monthly_character_prestige = -0.05
	icon = 44
}

northern_festival = {
	local_revolt_risk = -0.1
	icon = 32
}

peasant_unrest_and_hysteria = {
	local_revolt_risk = 0.2
	local_tax_modifier = -0.75
	icon = 31
}

shrine_to_avatar = {
	add_prestige_modifier = 0.15
	add_piety_modifier = 0.15
	icon = 43
}
shrine_to_heibai = {
	local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.1
	icon = 43
}
shrine_to_generaloldiron = {
	levy_size = 0.05
	land_morale = 0.1
	icon = 43
}
shrine_to_paintedlady = {
	disease_defence = 0.1
	icon = 43
}
shrine_to_agni = {
	levy_size = 0.1
	icon = 43
}
shrine_to_kemurikage = {
	assassinate_chance_modifier = -0.5
	arrest_chance_modifier = 0.5
	icon = 43
}
shrine_to_motheroffaces = {
	local_revolt_risk = -0.05
	icon = 43
}
shrine_to_tienhai = {
	local_revolt_risk = -0.05
	local_tax_modifier = 0.05
	icon = 43
}
shrine_to_tui = {
	add_piety_modifier = 0.1
	siege_defence = 0.1
	icon = 43
}
shrine_to_la = {
	add_piety_modifier = 0.1
	galleys_perc = 0.1
	icon = 43
}
shrine_to_yue = {
	add_piety_modifier = 0.2
	levy_size = 0.15
	icon = 43
}
shrine_to_spirits = {
	add_piety_modifier = 0.1
	icon = 43
}

age_of_uncertainty_malus = {
	icon = 96
	disease_defence = -0.05
}

age_of_rebellion_malus = {
	icon = 96
	local_revolt_risk = 0.1
	local_tax_modifier = -0.05
}

age_of_rebellion_malus_world = {
	icon = 96
	local_revolt_risk = 0.01
	local_tax_modifier = -0.05
}

age_of_prosperity_malus = {
	icon = 96
	local_tax_modifier = 0.1
}

age_of_aggression_malus = {
	icon = 96
	local_tax_modifier = -0.05
	levy_size = 0.1
}

reunificationEffortsBoon = {
	icon = 1
	levy_reinforce_rate = 0.4
	levy_size = 0.4
}

marketHosted = {
	icon = 4
	local_tax_modifier = 0.01
}

marketBoughtArms = {
	icon = 13
	levy_reinforce_rate = 0.3
	levy_size = 0.2
}

marketBoughtMeds = {
	icon = 54
	disease_defence = 0.05
}

marketBoughtCons = {
	icon = 4
	build_time_modifier = -0.2
	build_cost_modifier = -0.1
}

marketBoughtGoods = {
	icon = 4
	local_tax_modifier = 0.02
	trade_route_value = 1
	trade_route_wealth = 5
}

cp_boost_trade = {
	icon = 11
	disease_defence = -0.05
	build_time_modifier = -0.05
	build_cost_modifier = -0.05
	local_tax_modifier = 0.05
}

cp_boost_protection = {
	icon = 29
	disease_defence = 0.05
}

white_lotus_safeguard_effect = {
	icon = 5
	defensive_plot_power_modifier = 0.5
}

can_summon_plague_sprit = {
	is_visible = { character = FROM }
	icon = 74
}

white_lotus_stir = {
	icon = 34
	local_revolt_risk = 0.1
}

province_malus_comet_damage = {
	icon = 32
	build_time_modifier = 0.1
	build_cost_modifier = 0.1
	local_tax_modifier = -0.25
}

ba_sing_se_besieged = {
	icon = 32
	local_tax_modifier = -0.25
	levy_reinforce_rate = -0.3
	levy_size = -0.2
}

buff_legendary_hero = {
	icon = 7
	general_opinion = 40
}

dai_li_hired = {

}