#possitive mandate modifers
mandateposituvemodifier1 = {
	land_morale = 0.02
	global_tax_modifier = 0.005
	icon = 4
}
mandateposituvemodifier2 = {
	land_morale = 0.05
	global_tax_modifier = 0.005
	monthly_character_prestige = 0.1
	retinuesize = 100
	icon = 4
}
mandateposituvemodifier3 = {
	land_morale = 0.1
	global_tax_modifier = 0.01
	monthly_character_prestige = 0.2
	retinuesize = 200
	icon = 4
}
mandateposituvemodifier4 = {
	land_morale = 0.15
	global_tax_modifier = 0.015
	monthly_character_prestige = 0.3
	retinuesize = 500
	icon = 4
}
mandateposituvemodifier5= {
	land_morale = 0.20
	global_tax_modifier = 0.02
	monthly_character_prestige = 0.4
	demesne_size = 1
	retinuesize = 1000
	icon = 4
}
mandateposituvemodifier6 = {
	land_morale = 0.25
	global_tax_modifier = 0.025
	monthly_character_prestige = 0.5
	demesne_size = 2
	retinuesize = 1500
	icon = 4
}
#Negative Mandate modifiers
mandatenegativemodifier1 = {
	land_morale = -0.02
	global_tax_modifier = -0.005
	icon = 4
}
mandatenegativemodifier2 = {
	land_morale = -0.05
	global_tax_modifier = -0.005
	monthly_character_prestige = -0.1
	retinuesize = -100
	icon = 4
}
mandatenegativemodifier3 = {
	land_morale = -0.1
	global_tax_modifier = -0.01
	monthly_character_prestige = -0.2
	retinuesize = -200
	icon = 4
}
mandatenegativemodifier4 = {
	land_morale = -0.15
	global_tax_modifier = -0.015
	monthly_character_prestige = -0.3
	retinuesize = -500
	icon = 4
}
mandatenegativemodifier5 = {
	land_morale = -0.20
	global_tax_modifier = -0.02
	monthly_character_prestige = -0.4
	demesne_size = -1
	retinuesize = -1000
	icon = 4
}
mandatenegativemodifier6 = {
	land_morale = -0.25
	global_tax_modifier = -0.025
	monthly_character_prestige = -0.5
	demesne_size = -2
	retinuesize = -1500
	icon = 4
}
#Mandate rebelion winning modifer
ek_won_mandate_war = {
	icon = 4
}
#Royal Court Modifiers
dai_li_inf_mod = {
	icon = 4
}
noble_inf_mod = {
	icon = 4
}
admin_inf_mod = {
	icon = 4
}
mil_inf_mod = {
	icon = 4
}
