#possitive mandate modifers
mandateposituvemodifier1 = {
	land_morale = 0.02
	global_tax_modifier = 0.005
	icon = 4
}
mandateposituvemodifier2 = {
	land_morale = 0.05
	global_tax_modifier = 0.005
	monthly_character_prestige = 0.1
	retinuesize = 100
	icon = 4
}
mandateposituvemodifier3 = {
	land_morale = 0.1
	global_tax_modifier = 0.01
	monthly_character_prestige = 0.2
	retinuesize = 200
	icon = 4
}
mandateposituvemodifier4 = {
	land_morale = 0.15
	global_tax_modifier = 0.015
	monthly_character_prestige = 0.3
	retinuesize = 500
	icon = 4
}
mandateposituvemodifier5= {
	land_morale = 0.20
	global_tax_modifier = 0.02
	monthly_character_prestige = 0.4
	demesne_size = 1
	retinuesize = 1000
	icon = 4
}
mandateposituvemodifier6 = {
	land_morale = 0.25
	global_tax_modifier = 0.025
	monthly_character_prestige = 0.5
	demesne_size = 2
	retinuesize = 1500
	icon = 4
}
#Negative Mandate modifiers
mandatenegativemodifier1 = {
	land_morale = -0.02
	global_tax_modifier = -0.005
	icon = 4
}
mandatenegativemodifier2 = {
	land_morale = -0.05
	global_tax_modifier = -0.005
	monthly_character_prestige = -0.1
	retinuesize = -100
	icon = 4
}
mandatenegativemodifier3 = {
	land_morale = -0.1
	global_tax_modifier = -0.01
	monthly_character_prestige = -0.2
	retinuesize = -200
	icon = 4
}
mandatenegativemodifier4 = {
	land_morale = -0.15
	global_tax_modifier = -0.015
	monthly_character_prestige = -0.3
	retinuesize = -500
	icon = 4
}
mandatenegativemodifier5 = {
	land_morale = -0.20
	global_tax_modifier = -0.02
	monthly_character_prestige = -0.4
	demesne_size = -1
	retinuesize = -1000
	icon = 4
}
mandatenegativemodifier6 = {
	land_morale = -0.25
	global_tax_modifier = -0.025
	monthly_character_prestige = -0.5
	demesne_size = -2
	retinuesize = -1500
	icon = 4
}
#Mandate rebelion winning modifer

ek_won_mandate_war = {
	icon = 4
}

#Royal Court Modifiers

dai_li_inf_mod = {
	icon = 4
}
noble_inf_mod = {
	icon = 4
}
admin_inf_mod = {
	icon = 4
}
mil_inf_mod = {
	icon = 4
}

#Ruling Faction Mod

daili_puppet_mod = {
	icon = 4
	intrigue = 1
	plot_power_modifier = 0.1
	defensive_plot_power_modifier = 0.1
}

daili_const_mod = {
	icon = 4
	intrigue = 2
	plot_power_modifier = 0.15
	defensive_plot_power_modifier = 0.15
}

daili_abs_mod = {
	icon = 4
	plot_power_modifier = 0.05
	defensive_plot_power_modifier = 0.05
}

admin_puppet_mod = {
	icon = 4
	stewardship = 1
	global_tax_modifier = 0.1
	retinue_maintenence_cost = -0.15
}

admin_abs_mod = {
	icon = 4
	global_tax_modifier = 0.05
	retinue_maintenence_cost = -0.1
}

admin_const_mod = {
	icon = 4
	stewardship = 2
	global_tax_modifier = 0.15
	retinue_maintenence_cost = -0.20
}

military_puppet_mod = {
	icon = 4
	martial = 1
	retinuesize = 300
	levy_size = 0.1
	heavy_infantry_morale = 0.05
}

military_abs_mod = {
	icon = 4
	retinuesize = 150
	levy_size = 0.05
	heavy_infantry_morale = 0.025
}

military_const_mod = {
	icon = 4
	martial = 2
	retinuesize = 450
	levy_size = 0.15
	heavy_infantry_morale = 0.1
}

noble_puppet_mod = {
	icon = 4
	diplomacy = 1
	general_opinion = 15
	global_revolt_risk = -0.04
}

noble_abs_mod = {
	icon = 4
	general_opinion = 10
	global_revolt_risk = -0.02
}

noble_const_mod = {
	icon = 4
	diplomacy = 2
	general_opinion = 20
	global_revolt_risk = -0.06
}

military_1 = {
	icon = 4
	global_tax_modifier = -0.3
	levy_reinforce_rate = 0.2
	levy_size = 0.1
}

military_2 = {
	icon = 4
	land_morale = 0.15

	# replace with something else
	# phase_melee_attack = 0.1

	levy_size = -0.15
}

military_3 = {
	icon = 4
	global_garrison_size = 0.15

	# replace with something else
	# garrison_growth = 0.1

	global_levy_size = -0.1
	global_tax_modifier = -0.05
}

military_4 = {
	siege_speed = 0.2
	siege_defence = -0.1
}

military_5 = {
	retinuesize_perc = 0.15
	martial = 1
	land_morale = 0.15

	# replace with something else
	# phase_melee_attack = 0.1

	land_organisation = 0.1
	global_levy_size = -0.2
	global_tax_modifier = -0.15
}

daili_1 = {
	icon = 4
	plot_discovery_chance = -0.3
	plot_power_modifier = 0.15
}

daili_2 = {
	icon = 4
	plot_power_modifier = 0.3
    plot_discovery_chance = -0.15
	defensive_plot_power_modifier = 0.6
}

daili_3 = {
	icon = 4
	plot_power_modifier = 0.15
	defensive_plot_power_modifier = -0.1
}

admin_1 = {
	icon = 4
	# replace with something else
	# vassal_limit = 20
	global_tax_modifier = -0.1
}

admin_2 = {
	icon = 4
	# replace with something else
	# vassal_limit = 20
	global_tax_modifier = -0.1
}

admin_3 = {
	icon = 4
	build_cost_modifier = -0.2
	global_tax_modifier = -0.1
}

admin_4 = {
	icon = 4
	global_tax_modifier = 0.3
	vassal_opinion = -0.15
}

noble_1 = {
	icon = 4
	vassal_opinion = 25
	build_cost_modifier = 0.15
}

noble_2 = {
	icon = 4
	vassal_opinion = -5
}

noble_3 = {
	icon = 4
	global_tax_modifier = -0.15
	diplomacy = 1
	vassal_opinion = 20
}

timer_ek_chin = {
	icon = 4
}

ek_law_low_mandate_change = {
	icon = 4
}

two_year_stance_evaluation_done = {
	icon = 4
}