serpent_angry = {
	supply_limit = -2
	levy_size = -0.25
	tribal_levy_size = -0.25
	icon = 110
}

serpent_calm = {
	supply_limit = 1
	levy_size = -0.1
	tribal_levy_size = -0.1
	icon = 109
}

serpent_pleased = {
	supply_limit = 4
	levy_size = 0.5
	tribal_levy_size = 0.5
	icon = 109
}

weak_serpent_leader = {
	levy_size = -0.1
	tribal_levy_size = -0.1
	monthly_character_prestige = -0.25
	global_revolt_risk = 0.03
	icon = 110
}

strong_serpent_leader = {
	levy_size = 0.2
	tribal_levy_size = 0.2
	monthly_character_prestige = 1
	global_revolt_risk = -0.03
	icon = 109
}

rapturous_serpent = {
	levy_size = 0.1
	tribal_levy_size = 0.1
	monthly_character_prestige = 1
	local_revolt_risk = -0.20
	military_techpoints = -0.05
	economy_techpoints = 0.05
	culture_techpoints = 0.05
	icon = 109
}

pleased_serpent = {
	local_revolt_risk = -0.10
	military_techpoints = -0.03
	culture_techpoints = 0.05
	icon = 109
}

stirring_serpent = {
	local_revolt_risk = -0.05
	military_techpoints = -0.01
	culture_techpoints = 0.03
	icon = 109
}

angry_serpent = {
	local_revolt_risk = 0.10
	icon = 110
}