3600.9.23 = {
	holding_dynasty = 2929
	holder = 27260
}
3649.2.10 = {
	holder = 27267
}
3706.8.26 = {
	holder = 27277
}
3743.1.13 = {
	holder = 27283
}
3784.11.20 = {
	holder = 27286
}
3788.9.11 = {
	holder = 27292
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3830.9.2 = {
	holder = 27296
}
3858.5.16 = {
	holder = 27299
}
3898.3.4 = {
	holder = 27307
}
3936.11.8 = {
	holder = 27316
	liege = "e_united_republic"
}
3989.10.15 = {
	holder = 27329
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
