3514.10.22 = {
	holder = 15096
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3569.6.20 = {
	holder = 15098
}
3602.4.2 = {
	holder = 15108
}
3641.11.11 = {
	holder = 15118
}
3687.4.23 = {
	holder = 15125
}
3724.2.16 = {
	holder = 15128
}
3749.1.11 = {
	holder = 15133
}
3785.5.28 = {
	holder = 15148
}
3834.10.4 = {
	holder = 15153
	liege = "d_kargilik"
}
3858.11.28 = {
	holder = 15157
}
3903.9.21 = {
	holder = 15163
}
3920.9.21 = {
	holder = 15166
}
3922.7.28 = {
	holder = 15168
}
3969.12.21 = {
	holder = 15174
}

