514.10.22 = {
	holder = 15096
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
569.6.20 = {
	holder = 15098
}
602.4.2 = {
	holder = 15108
}
641.11.11 = {
	holder = 15118
}
687.4.23 = {
	holder = 15125
}
724.2.16 = {
	holder = 15128
}
749.1.11 = {
	holder = 15133
}
785.5.28 = {
	holder = 15148
}
834.10.4 = {
	holder = 15153
	liege = "d_kargilik"
}
858.11.28 = {
	holder = 15157
}
903.9.21 = {
	holder = 15163
}
920.9.21 = {
	holder = 15166
}
922.7.28 = {
	holder = 15168
}
969.12.21 = {
	holder = 15174
}

