3509.3.6 = {
	holder = 34130
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3560.12.13 = {
	holder = 34132
}
3600.4.1 = {
	holder = 34138
}
3647.11.7 = {
	holder = 34146
}
3671.3.2 = {
	holder = 34158
	liege = "d_ordos"
}
3675.5.14 = {
	holder = 34160
}
3697.10.13 = {
	liege = "d_ningxia"
}
3726.6.28 = {
	holder = 34167
}
3777.5.14 = {
	holder = 34175
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3778.11.24 = {
	holder = 34169
}
3791.1.21 = {
	holder = 34178
}
3832.8.28 = {
	liege = "k_dongfang"
}
3853.5.24 = {
	holder = 34183
}
3901.8.7 = {
	holder = 34191
}
3931.2.4 = {
	liege = "d_ningxia"
}
3956.12.24 = {
	holder = 34201
}
4002.9.21 = {
	holder = 34213
}
