509.3.6 = {
	holder = 34130
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
560.12.13 = {
	holder = 34132
}
600.4.1 = {
	holder = 34138
}
647.11.7 = {
	holder = 34146
}
671.3.2 = {
	holder = 34158
	liege = "d_ordos"
}
675.5.14 = {
	holder = 34160
}
697.10.13 = {
	liege = "d_ningxia"
}
726.6.28 = {
	holder = 34167
}
777.5.14 = {
	holder = 34175
	law = true_cognatic_succession
	law = succ_feudal_elective
}
778.11.24 = {
	holder = 34169
}
791.1.21 = {
	holder = 34178
}
832.8.28 = {
	liege = "k_dongfang"
}
853.5.24 = {
	holder = 34183
}
901.8.7 = {
	holder = 34191
}
931.2.4 = {
	liege = "d_ningxia"
}
956.12.24 = {
	holder = 34201
}
1002.9.21 = {
	holder = 34213
}
