513.8.26 = {
	holder = 9827
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
539.1.10 = {
	holder = 9829
}
581.5.21 = {
	holder = 9836
}
625.5.8 = {
	holder = 9839
}
640.6.3 = {
	liege = "k_western_fire_nation"
}
645.3.10 = {
	holder = 9847
}
673.3.12 = {
	holder = 9851
	liege = 0
}
699.10.14 = {
	liege = "e_fire_nation"
}
714.12.1 = {
	holder = 9853
}
740.4.26 = {
	holder = 9865
	law = succ_primogeniture
}
761.3.21 = {
	holder = 9871
	law = true_cognatic_succession
	law = status_of_women_4
}
780.4.23 = {
	holder = 9873
}
811.1.21 = {
	holder = 9882
}
844.11.3 = {
	holder = 9889
}
870.12.16 = {
	holder = 9891
}
921.5.21 = {
	holder = 9899
}
970.4.23 = {
	holder = 9909
}
