509.4.23 = {
	holder = 9562
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_hono_island"
}
575.6.14 = {
	holder = 9568
}
620.3.14 = {
	holder = 9574
}
664.2.28 = {
	holder = 9578
}
714.12.19 = {
	holder = 9587
	law = succ_primogeniture
}
725.10.21 = {
	holder = 9581
}
734.2.1 = {
	holder = 9590
}
738.8.24 = {
	holder = 9592
}
775.7.8 = {
	holder = 9604
	law = true_cognatic_succession
	law = status_of_women_4
}
795.10.21 = {
	holder = 9612
}
838.11.3 = {
	holder = 9617
}
883.7.7 = {
	holder = 9627
}
925.8.21 = {
	holder = 9642
}
968.10.4 = {
	holder = 9648
}
1002.1.8 = {
	holder = 9654
}
