3509.4.23 = {
	holder = 9562
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_hono_island"
}
3575.6.14 = {
	holder = 9568
}
3620.3.14 = {
	holder = 9574
}
3664.2.28 = {
	holder = 9578
}
3714.12.19 = {
	holder = 9587
	law = succ_primogeniture
}
3725.10.21 = {
	holder = 9581
}
3734.2.1 = {
	holder = 9590
}
3738.8.24 = {
	holder = 9592
}
3775.7.8 = {
	holder = 9604
	law = true_cognatic_succession
	law = status_of_women_4
}
3795.10.21 = {
	holder = 9612
}
3838.11.3 = {
	holder = 9617
}
3883.7.7 = {
	holder = 9627
}
3925.8.21 = {
	holder = 9642
}
3968.10.4 = {
	holder = 9648
}
4002.1.8 = {
	holder = 9654
}
