513.5.28 = {
	holder = 20711
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
580.4.17 = {
	holder = 20716
}
624.4.12 = {
	holder = 20733
}
676.5.5 = {
	holder = 20741
}
716.3.22 = {
	holder = 20746
}
748.7.19 = {
	holder = 20748
}
788.7.15 = {
	holder = 20757
}
844.10.20 = {
	holder = 20764
}
861.5.4 = {
	liege = "e_fire_nation"
}
896.3.27 = {
	holder = 20773
	law = true_cognatic_succession
	law = succ_primogeniture
}
930.8.26 = {
	liege = 0
}
941.5.9 = {
	holder = 20780
}
993.11.28 = {
	holder = 20789
}
