3507.7.22 = {
	holder = 24931
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_omashu"
}
3565.9.16 = {
	holder = 24934
}
3621.3.11 = {
	holder = 24943
}
3649.5.11 = {
	holder = 24947
}
3682.11.14 = {
	holder = 24956
}
3736.10.6 = {
	holder = 24967
}
3788.3.8 = {
	holder = 24978
}
3834.1.16 = {
	holder = 24990
}
3887.8.15 = {
	holder = 24997
}
3911.10.13 = {
	holder = 25005
}
3926.7.5 = {
	holder = 25011
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_xingan"
}
3930.1.23 = {
	liege = "k_omashu"
}
3930.8.26 = {
	holder = 25014
}
3974.6.4 = {
	holder = 25019
}
4003.5.4 = {
	holder = 25031
}
