3511.9.22 = {
	holder = 41014
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3544.3.13 = {
	holder = 41016
}
3583.6.14 = {
	holder = 41022
}
3589.7.20 = {
	holder = 41024
}
3625.1.6 = {
	holder = 41026
}
3657.10.9 = {
	holder = 41034
}
3698.6.25 = {
	holder = 41038
}
3743.5.2 = {
	holder = 41054
}
3793.6.1 = {
	holder = 41062
}
3820.9.13 = {
	holder = 41066
}
3831.1.3 = {
	holder = 41072
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = "e_fire_nation"
}
3885.3.2 = {
	holder = 41074
}
3887.10.24 = {
	holder = 41082
	liege = "d_zijin_xian"
}
3925.1.9 = {
	holder = 41086
}
3964.1.2 = {
	holder = 41093
	liege = 0
}
4003.3.11 = {
	holder = 41104
}
4009.10.17 = {
	holder = 41106
}
