511.9.22 = {
	holder = 41014
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
544.3.13 = {
	holder = 41016
}
583.6.14 = {
	holder = 41022
}
589.7.20 = {
	holder = 41024
}
625.1.6 = {
	holder = 41026
}
657.10.9 = {
	holder = 41034
}
698.6.25 = {
	holder = 41038
}
743.5.2 = {
	holder = 41054
}
793.6.1 = {
	holder = 41062
}
820.9.13 = {
	holder = 41066
}
831.1.3 = {
	holder = 41072
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = "e_fire_nation"
}
885.3.2 = {
	holder = 41074
}
887.10.24 = {
	holder = 41082
	liege = "d_zijin_xian"
}
925.1.9 = {
	holder = 41086
}
964.1.2 = {
	holder = 41093
	liege = 0
}
1003.3.11 = {
	holder = 41104
}
1009.10.17 = {
	holder = 41106
}
