509.11.1 = {
	holder = 4663
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
573.12.10 = {
	holder = 4670
}
601.1.13 = {
	liege = "d_full_moon_coast"
}
625.2.1 = {
	holder = 4677
}
646.1.19 = {
	holder = 4681
}
690.2.24 = {
	holder = 4687
}
708.4.14 = {
	holder = 4691
}
719.8.25 = {
	liege = "k_northern_water_tribe"
}
770.9.27 = {
	holder = 4698
}
812.7.6 = {
	holder = 4705
}
832.12.25 = {
	holder = 4707
}
877.2.26 = {
	holder = 4713
}
905.3.22 = {
	holder = 4715
}
948.10.12 = {
	holder = 4728
	law = cognatic_succession
}
991.10.19 = {
	holder = 4732
}
