507.11.21 = {
	holder = 8162
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
548.1.6 = {
	holder = 8165
}
606.11.11 = {
	holder = 8176
}
610.2.12 = {
	holder = 8169
}
622.9.7 = {
	holder = 8180
}
659.10.20 = {
	holder = 8182
}
664.1.3 = {
	liege = "e_fire_nation"
}
691.6.25 = {
	holder = 8193
}
740.4.16 = {
	holder = 8199
	law = succ_primogeniture
}
782.3.6 = {
	holder = 8205
	law = true_cognatic_succession
	law = status_of_women_4
}
798.2.21 = {
	holder = 8213
}
856.10.8 = {
	holder = 8225
}
908.2.22 = {
	holder = 8233
}
921.10.7 = {
	holder = 8227
}
927.7.20 = {
	holder = 8238
}
983.12.6 = {
	holder = 8242
}
