3513.6.19 = {
	holder = 4569
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3585.3.26 = {
	holder = 4581
	liege = "d_outer_pole"
}
3646.12.19 = {
	holder = 4596
}
3677.4.5 = {
	holder = 4599
}
3717.3.7 = {
	holder = 4610
}
3723.11.13 = {
	liege = "k_northern_water_tribe"
}
3732.1.20 = {
	liege = "d_outer_pole"
}
3750.8.6 = {
	holder = 4604
}
3755.12.19 = {
	holder = 4616
}
3798.11.6 = {
	holder = 4618
}
3802.10.3 = {
	holder = 4622
}
3814.1.5 = {
	holder = 4628
}
3823.3.8 = {
	liege = "k_northern_water_tribe"
}
3845.7.3 = {
	holder = 4632
}
3886.12.18 = {
	holder = 4641
}
3900.1.2 = {
	holder = 4634
}
3925.9.25 = {
	holder = 4646
}
3966.9.13 = {
	holder = 4653
	law = cognatic_succession
}
