513.6.19 = {
	holder = 4569
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
585.3.26 = {
	holder = 4581
	liege = "d_outer_pole"
}
646.12.19 = {
	holder = 4596
}
677.4.5 = {
	holder = 4599
}
717.3.7 = {
	holder = 4610
}
723.11.13 = {
	liege = "k_northern_water_tribe"
}
732.1.20 = {
	liege = "d_outer_pole"
}
750.8.6 = {
	holder = 4604
}
755.12.19 = {
	holder = 4616
}
798.11.6 = {
	holder = 4618
}
802.10.3 = {
	holder = 4622
}
814.1.5 = {
	holder = 4628
}
823.3.8 = {
	liege = "k_northern_water_tribe"
}
845.7.3 = {
	holder = 4632
}
886.12.18 = {
	holder = 4641
}
900.1.2 = {
	holder = 4634
}
925.9.25 = {
	holder = 4646
}
966.9.13 = {
	holder = 4653
	law = cognatic_succession
}
