3507.2.22 = {
	holder = 3183
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3568.7.28 = {
	holder = 3186
}
3574.5.5 = {
	liege = "d_ikuma"
}
3585.2.5 = {
	holder = 3192
}
3628.8.3 = {
	liege = 0
}
3629.2.4 = {
	holder = 3195
}
3634.5.4 = {
	holder = 3198
}
3674.1.1 = {
	holder = 3203
}
3716.5.23 = {
	holder = 3207
}
3733.8.7 = {
	liege = "d_ikuma"
}
3752.7.1 = {
	holder = 3212
}
3799.1.25 = {
	holder = 3216
}
3820.2.6 = {
	holder = 3220
}
3836.8.23 = {
	holder = 3225
}
3845.5.24 = {
	liege = 0
}
3881.4.15 = {
	holder = 3232
}
3930.8.9 = {
	holder = 3237
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
	law = cognatic_succession  
}
3947.1.3 = {
	holder = 3248
}
3986.2.7 = {
	holder = 3250
}
4006.3.27 = {
	holder = 3253
}
