507.2.22 = {
	holder = 3183
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
568.7.28 = {
	holder = 3186
}
574.5.5 = {
	liege = "d_ikuma"
}
585.2.5 = {
	holder = 3192
}
628.8.3 = {
	liege = 0
}
629.2.4 = {
	holder = 3195
}
634.5.4 = {
	holder = 3198
}
674.1.1 = {
	holder = 3203
}
716.5.23 = {
	holder = 3207
}
733.8.7 = {
	liege = "d_ikuma"
}
752.7.1 = {
	holder = 3212
}
799.1.25 = {
	holder = 3216
}
820.2.6 = {
	holder = 3220
}
836.8.23 = {
	holder = 3225
}
845.5.24 = {
	liege = 0
}
881.4.15 = {
	holder = 3232
}
930.8.9 = {
	holder = 3237
}
932.12.13 = {
	liege = "k_southern_water_tribe"
	law = cognatic_succession
}
947.1.3 = {
	holder = 3248
}
986.2.7 = {
	holder = 3250
}
1006.3.27 = {
	holder = 3253
}
