3509.11.13 = {
	holder = 21038
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3569.10.1 = {
	holder = 21046
}
3619.5.3 = {
	holder = 21052
}
3661.7.4 = {
	holder = 21059
}
3664.12.23 = {
	liege = "d_sinuiju"
}
3704.1.12 = {
	holder = 21075
}
3764.12.18 = {
	holder = 21085
}
3794.6.5 = {
	liege = "d_beishan"
}
3803.11.5 = {
	holder = 21093
}
3847.1.20 = {
	holder = 21102
}
3895.6.8 = {
	holder = 21105
}
3898.1.14 = {
	holder = 21111
	law = true_cognatic_succession
	law = succ_primogeniture
}
3950.1.5 = {
	holder = 21116
}
3979.7.12 = {
	holder = 21124
}
3998.12.26 = {
	holder = 21118
}
3999.10.25 = {
	holder = 21130
}
4006.8.4 = {
	holder = 21132
}
