509.11.13 = {
	holder = 21038
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
569.10.1 = {
	holder = 21046
}
619.5.3 = {
	holder = 21052
}
661.7.4 = {
	holder = 21059
}
664.12.23 = {
	liege = "d_sinuiju"
}
704.1.12 = {
	holder = 21075
}
764.12.18 = {
	holder = 21085
}
794.6.5 = {
	liege = "d_beishan"
}
803.11.5 = {
	holder = 21093
}
847.1.20 = {
	holder = 21102
}
895.6.8 = {
	holder = 21105
}
898.1.14 = {
	holder = 21111
	law = true_cognatic_succession
	law = succ_primogeniture
}
950.1.5 = {
	holder = 21116
}
979.7.12 = {
	holder = 21124
}
998.12.26 = {
	holder = 21118
}
999.10.25 = {
	holder = 21130
}
1006.8.4 = {
	holder = 21132
}
