3510.8.9 = {
	holder = 9657
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	law = succ_primogeniture
}
3573.3.3 = {
	holder = 9664
}
3588.10.7 = {
	holder = 9670
}
3595.1.16 = {
	holder = 9673
}
3643.2.11 = {
	holder = 9681
}
3658.6.10 = {
	holder = 9688
}
3712.6.19 = {
	holder = 9695
}
3769.6.19 = {
	holder = 9707
}
3784.11.4 = {
	holder = 9709
}
3851.1.24 = {
	holder = 9719
}
3862.6.8 = {
	holder = 9724
}
3919.9.25 = {
	holder = 9734
}
3945.4.12 = {
	set_tribute_suzerain = {
		who = e_fire_nation	
		type = protectorate_tributary
	}
}
3971.1.20 = {
	holder = 9737
}
3999.5.27 = {
	holder = 9742
}
