3514.3.25 = {
	holder = 22052
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3587.3.19 = {
	holder = 22054
}
3595.3.12 = {
	holder = 22058
}
3636.7.12 = {
	holder = 22065
}
3683.3.6 = {
	holder = 22071
}
3724.12.8 = {
	holder = 22086
}
3779.9.9 = {
	holder = 22095
}
3828.2.26 = {
	holder = 22102
}
3833.8.6 = {
	holder = 22108
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_senlin"
}
3881.7.9 = {
	holder = 22111
}
3888.5.14 = {
	holder = 22114
}
3913.9.28 = {
	holder = 22119
}
3936.11.8 = {
	holder = 22125
}
3981.10.25 = {
	holder = 22131
}
