3512.9.11 = {
	holder = 34380
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_gansu"
}
3571.6.1 = {
	holder = 34386
}
3609.12.5 = {
	holder = 34400
}
3650.1.20 = {
	holder = 34405
}
3675.9.14 = {
	holder = 34414
	liege = "d_ordos"
}
3724.2.22 = {
	holder = 34421
}
3731.11.2 = {
	liege = "d_gansu"
}
3737.6.12 = {
	holder = 34424
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3791.6.20 = {
	holder = 34428
}
3813.1.7 = {
	liege = "k_dongfang"
}
3816.6.14 = {
	holder = 34430
}
3816.9.27 = {
	holder = 34433
}
3854.1.2 = {
	holder = 34435
}
3909.1.4 = {
	holder = 34443
}
3959.2.2 = {
	holder = 34447
}
4002.10.24 = {
	holder = 34461
}

