3509.2.3 = {
	holder = 42838
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3570.1.28 = {
	holder = 42844
}
3598.3.14 = {
	holder = 42856
}
3640.9.13 = {
	holder = 42861
}
3668.3.7 = {
	holder = 42867
	liege = "d_huicheng"
}
3701.3.14 = {
	holder = 42871
}
3741.2.8 = {
	holder = 42881
}
3782.4.13 = {
	holder = 42884
}
3811.4.20 = {
	holder = 42894
	law = succ_primogeniture
	law = true_cognatic_succession
}
3818.11.14 = {
	holder = 42898
}
3862.2.13 = {
	holder = 42905
}
3873.12.3 = {
	liege = 0
}
3914.2.12 = {
	holder = 42907
}
3946.4.8 = {
	holder = 42916
}
3952.7.24 = {
	holder = 42912
	liege = "k_huizhou"
}
3968.1.25 = {
	holder = 42922
}
4002.11.9 = {
	holder = 42930
}
