509.2.3 = {
	holder = 42838
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
570.1.28 = {
	holder = 42844
}
598.3.14 = {
	holder = 42856
}
640.9.13 = {
	holder = 42861
}
668.3.7 = {
	holder = 42867
	liege = "d_huicheng"
}
701.3.14 = {
	holder = 42871
}
741.2.8 = {
	holder = 42881
}
782.4.13 = {
	holder = 42884
}
811.4.20 = {
	holder = 42894
	law = succ_primogeniture
	law = true_cognatic_succession
}
818.11.14 = {
	holder = 42898
}
862.2.13 = {
	holder = 42905
}
873.12.3 = {
	liege = 0
}
914.2.12 = {
	holder = 42907
}
946.4.8 = {
	holder = 42916
}
952.7.24 = {
	holder = 42912
	liege = "k_huizhou"
}
968.1.25 = {
	holder = 42922
}
1002.11.9 = {
	holder = 42930
}
