3512.9.14 = {
	holder = 33555
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_ordos"
}
3575.2.27 = {
	holder = 33557
}
3604.4.27 = {
	holder = 33560
}
3654.6.23 = {
	holder = 33572
}
3661.8.6 = {
	holder = 33575
	liege = "d_jilin"
}
3699.9.6 = {
	holder = 33584
	liege = "d_baotou"
}
3751.3.26 = {
	holder = 33587
}
3769.11.4 = {
	holder = 33600
}
3806.12.13 = {
	holder = 33607
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3822.4.21 = {
	holder = 33604
}
3838.1.3 = {
	holder = 33611
}
3883.5.24 = {
	holder = 33614
}
3908.2.25 = {
	holder = 33621
}
3917.4.1 = {
	holder = 33623
}
3932.11.13 = {
	holder = 33625
}
3984.8.26 = {
	holder = 33634
}
4001.1.3 = {
	liege = "d_jilin"
}
4002.9.1 = {
	holder = 33641
}
