512.9.11 = {
	holder = 34380
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_gansu"
}
571.6.1 = {
	holder = 34386
}
609.12.5 = {
	holder = 34400
}
650.1.20 = {
	holder = 34405
}
675.9.14 = {
	holder = 34414
	liege = "d_ordos"
}
724.2.22 = {
	holder = 34421
}
731.11.2 = {
	liege = "d_gansu"
}
737.6.12 = {
	holder = 34424
	law = true_cognatic_succession
	law = succ_feudal_elective
}
791.6.20 = {
	holder = 34428
}
813.1.7 = {
	liege = "k_dongfang"
}
816.6.14 = {
	holder = 34430
}
816.9.27 = {
	holder = 34433
}
854.1.2 = {
	holder = 34435
}
909.1.4 = {
	holder = 34443
}
959.2.2 = {
	holder = 34447
}
1002.10.24 = {
	holder = 34461
}

