509.10.16 = {
	holder = 39520
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yongji"
}
569.9.22 = {
	holder = 39527
}
581.4.19 = {
	holder = 39533
}
591.2.3 = {
	holder = 39536
	liege = "d_gaoling"
}
633.11.18 = {
	holder = 39549
}
670.3.9 = {
	holder = 39551
}
703.4.17 = {
	holder = 39557
}
715.8.14 = {
	holder = 39560
}
771.12.15 = {
	holder = 39567
}
812.4.18 = {
	holder = 39576
	law = succ_primogeniture
	law = true_cognatic_succession
}
832.8.13 = {
	holder = 39583
}
838.12.15 = {
	holder = 39585
}
883.1.5 = {
	holder = 39588
}
910.2.26 = {
	holder = 39594
}
955.9.18 = {
	holder = 39600
}
989.2.1 = {
	holder = 39610
}
1001.1.14 = {
	liege = "d_yongji"
}
1001.12.6 = {
	holder = 39615
}
1003.1.8 = {
	holder = 39617
}

