3507.7.6 = {
	holder = 19337
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3567.2.19 = {
	holder = 19339
}
3598.7.21 = {
	holder = 19347
}
3645.11.19 = {
	holder = 19350
}
3699.10.17 = {
	holder = 19355
}
3745.8.22 = {
	holder = 19367
}
3805.3.28 = {
	holder = 19379
}
3835.11.26 = {
	holder = 19391
}
3878.3.5 = {
	holder = 19396
}
3917.2.19 = {
	holder = 19405
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3972.2.23 = {
	holder = 19412
}
3973.11.28 = {
	holder = 19410
}
3978.3.12 = {
	holder = 19417
}
4001.12.6 = {
	liege = "d_nongchang"
}
4002.3.17 = {
	holder = 19422
}
