509.1.27 = {
	holder = 33926
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_ordos"
}
564.5.10 = {
	holder = 33928
}
600.5.22 = {
	holder = 33939
}
640.10.8 = {
	holder = 33944
}
662.3.4 = {
	liege = 0
}
664.6.8 = {
	holder = 33953
	liege = "d_ordos"
}
690.4.7 = {
	holder = 33955
}
691.7.19 = {
	holder = 33960
}
739.7.17 = {
	holder = 33966
	law = true_cognatic_succession
	law = succ_feudal_elective
}
775.12.14 = {
	liege = "d_ningxia"
}
777.12.2 = {
	holder = 33972
}
812.10.2 = {
	holder = 33982
}
821.6.11 = {
	holder = 33984
}
839.9.14 = {
	liege = "k_dongfang"
}
879.11.27 = {
	holder = 33990
}
921.8.2 = {
	holder = 34002
}
931.2.4 = {
	liege = 0
}
939.2.4 = {
	liege = "d_ordos"
}
971.7.2 = {
	holder = 34009
}
1002.9.9 = {
	holder = 34021
}
