3510.3.11 = {
	holder = 11658
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
3572.6.10 = {
	holder = 11660
}
3632.3.6 = {
	holder = 11663
}
3674.12.24 = {
	holder = 11668
}
3729.12.4 = {
	holder = 11674
}
3778.11.28 = {
	holder = 11677
}
3830.4.18 = {
	holder = 11682
	law = succ_primogeniture
	liege = 0
}
3875.4.18 = {
	holder = 11684
}
3922.1.12 = {
	liege = "d_northern_air_temple"
}
3925.5.7 = {
	holder = 11691
}
3936.7.3 = {
	holder = 11694
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3968.4.23 = {
	holder = 11695
}
