507.7.6 = {
	holder = 19337
	law = succ_primogeniture
	law = cognatic_succession
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
567.2.19 = {
	holder = 19339
}
598.7.21 = {
	holder = 19347
}
645.11.19 = {
	holder = 19350
}
699.10.17 = {
	holder = 19355
}
745.8.22 = {
	holder = 19367
}
805.3.28 = {
	holder = 19379
}
835.11.26 = {
	holder = 19391
}
878.3.5 = {
	holder = 19396
}
917.2.19 = {
	holder = 19405
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
972.2.23 = {
	holder = 19412
}
973.11.28 = {
	holder = 19410
}
978.3.12 = {
	holder = 19417
}
1001.12.6 = {
	liege = "d_nongchang"
}
1002.3.17 = {
	holder = 19422
}
