510.3.11 = {
	holder = 11658
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
572.6.10 = {
	holder = 11660
}
632.3.6 = {
	holder = 11663
}
674.12.24 = {
	holder = 11668
}
729.12.4 = {
	holder = 11674
}
778.11.28 = {
	holder = 11677
}
830.4.18 = {
	holder = 11682
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  { 
				name = air_nomad_genocide_3
				years = 100
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  { 
				name = air_nomad_genocide_2
				years = 60
			}
		}
	}
}
875.4.18 = {
	holder = 11684
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  { 
				name = air_nomad_genocide_1
				years = 20
			}
		}
	}
}
922.1.12 = {
	liege = "d_northern_air_temple"
}
925.5.7 = {
	holder = 11691
}
936.7.3 = {
	holder = 11694
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  { 
				name = air_nomads_restored
				years = 10
			}
		}
	}
}
968.4.23 = {
	holder = 11695
}
