3509.1.27 = {
	holder = 33926
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_ordos"
}
3564.5.10 = {
	holder = 33928
}
3600.5.22 = {
	holder = 33939
}
3640.10.8 = {
	holder = 33944
}
3662.3.4 = {
	liege = 0
}
3664.6.8 = {
	holder = 33953
	liege = "d_ordos"
}
3690.4.7 = {
	holder = 33955
}
3691.7.19 = {
	holder = 33960
}
3739.7.17 = {
	holder = 33966
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3775.12.14 = {
	liege = "d_ningxia"
}
3777.12.2 = {
	holder = 33972
}
3812.10.2 = {
	holder = 33982
}
3821.6.11 = {
	holder = 33984
}
3839.9.14 = {
	liege = "k_dongfang"
}
3879.11.27 = {
	holder = 33990
}
3921.8.2 = {
	holder = 34002
}
3931.2.4 = {
	liege = 0
}
3939.2.4 = {
	liege = "d_ordos"
}
3971.7.2 = {
	holder = 34009
}
4002.9.9 = {
	holder = 34021
}
