3508.8.17 = {
	holder = 27062
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
3569.3.13 = {
	holder = 27065
}
3579.10.13 = { 
	liege = 0
}
3613.6.1 = {
	holder = 27073
}
3655.12.2 = {
	holder = 27079
}
3675.7.9 = {
	holder = 27088
}
3717.10.10 = {
	holder = 27094
}
3767.11.24 = {
	holder = 27100
}
3815.6.8 = {
	holder = 27109
}
3831.5.9 = {
	holder = 27111
}
3842.5.6 = {
	holder = 27118
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3887.3.4 = {
	holder = 27122
}
3931.6.22 = {
	holder = 27131
}
3936.11.8 = {
	holder = 27135
	liege = "e_united_republic"
}
3985.10.5 = {
	holder = 27141
}
3986.6.18 = {
	holder = 27137
}
3996.6.4 = {
	holder = 27146
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
