3510.1.6 = {
	holder = 24843
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3581.5.25 = {
	holder = 24848
}
3627.12.6 = {
	holder = 24851
}
3670.10.3 = {
	holder = 24853
}
3696.8.13 = {
	holder = 24863
}
3733.11.7 = {
	holder = 24870
}
3782.6.23 = {
	holder = 24880
}
3791.6.15 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3839.4.16 = {
	holder = 24893
	liege = "k_omashu"
}
3889.5.25 = {
	holder = 24898
}
3910.4.3 = {
	holder = 24731
	liege = "e_fire_nation"
}
3930.8.26 = {
	holder = 24914
	liege = 0
}
3940.11.14 = {
	holder = 24918
}
3970.5.4 = {
	holder = 24920
}
3974.10.24 = {
	holder = 24923
	liege = "k_zaofu"
}
4003.11.24 = {
	holder = 24929
}
