3509.7.13 = {
	holder = 35179
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_nanchang"
}
3542.12.5 = {
	holder = 35183
}
3591.9.27 = {
	holder = 35188
}
3616.9.8 = {
	holder = 35193
	liege = 0
}
3653.7.12 = {
	holder = 35198
}
3672.6.10 = {
	holder = 35201
}
3698.9.19 = {
	holder = 35207
}
3746.4.14 = {
	holder = 35209
}
3762.10.4 = {
	holder = 35216
}
3802.3.16 = {
	holder = 35220
}
3818.10.3 = {
	holder = 35223
}
3871.1.19 = {
	holder = 35230
}
3875.3.14 = {
	liege = "e_earth_kingdom"
}
3889.6.2 = {
	holder = 35236
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
3928.9.13 = {
	holder = 35238
}
3930.8.26 = {
	holder = 35240
	liege = 0
}
3956.5.8 = {
	holder = 35242
	liege = "d_jinhui"
}
4002.12.16 = {
	holder = 35248
}
