510.1.6 = {
	holder = 24843
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
581.5.25 = {
	holder = 24848
}
627.12.6 = {
	holder = 24851
}
670.10.3 = {
	holder = 24853
}
696.8.13 = {
	holder = 24863
}
733.11.7 = {
	holder = 24870
}
782.6.23 = {
	holder = 24880
}
791.6.15 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
839.4.16 = {
	holder = 24893
	liege = "k_omashu"
}
889.5.25 = {
	holder = 24898
}
910.4.3 = {
	holder = 24731
	liege = "e_fire_nation"
}
930.8.26 = {
	holder = 24914
	liege = 0
}
940.11.14 = {
	holder = 24918
}
970.5.4 = {
	holder = 24920
}
974.10.24 = {
	holder = 24923
	liege = "k_zaofu"
}
1003.11.24 = {
	holder = 24929
}
