509.7.13 = {
	holder = 35179
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_nanchang"
}
542.12.5 = {
	holder = 35183
}
591.9.27 = {
	holder = 35188
}
616.9.8 = {
	holder = 35193
	liege = 0
}
653.7.12 = {
	holder = 35198
}
672.6.10 = {
	holder = 35201
}
698.9.19 = {
	holder = 35207
}
746.4.14 = {
	holder = 35209
}
762.10.4 = {
	holder = 35216
}
802.3.16 = {
	holder = 35220
}
818.10.3 = {
	holder = 35223
}
871.1.19 = {
	holder = 35230
}
875.3.14 = {
	liege = "e_earth_kingdom"
}
889.6.2 = {
	holder = 35236
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
928.9.13 = {
	holder = 35238
}
930.8.26 = {
	holder = 35240
	liege = 0
}
956.5.8 = {
	holder = 35242
	liege = "d_jinhui"
}
1002.12.16 = {
	holder = 35248
}
