3514.12.2 = {
	holder = 38818
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
3590.8.16 = {
	holder = 38823
	liege = 0
}
3633.6.11 = {
	holder = 38833
}
3646.10.13 = {
	holder = 38838
}
3664.4.3 = {
	holder = 38845
}
3712.5.15 = {
	holder = 38850
}
3752.11.21 = {
	holder = 38858
}
3764.7.10 = {
	holder = 38852
}
3789.8.24 = {
	holder = 38864
}
3830.9.2 = {
	holder = 38870
}
3843.7.3 = {
	liege = "d_changan"
}
3875.6.12 = {
	holder = 38878
}
3912.5.4 = {
	holder = 38883
	law = succ_primogeniture
	law = true_cognatic_succession
}
3931.1.4 = {
	liege = 0
}
3967.3.21 = {
	holder = 38888
}
3983.8.20 = {
	holder = 38892
	liege = "d_baha"
}
4003.3.13 = {
	holder = 38897
}
4009.4.11 = {
	holder = 38899
}
