513.6.11 = {
	holder = 16680
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
590.4.8 = {
	holder = 16689
}
625.12.16 = {
	holder = 16700
}
670.8.7 = {
	holder = 16708
}
689.4.13 = {
	holder = 16716
}
749.1.12 = {
	holder = 16725
}
799.7.7 = {
	holder = 16734
}
841.12.27 = {
	holder = 16743
}
855.3.11 = {
	holder = 16752
	law = succ_primogeniture
	liege = "d_linkou_island"
}
872.1.14 = {
	holder = 16758
	liege = "k_earth_islands"
}
913.6.24 = {
	holder = 16764
}
952.10.15 = {
	liege = "d_linkou_island"
}
972.1.13 = {
	holder = 16773
}
972.4.5 = {
	holder = 16768
}
993.10.9 = {
	holder = 16779
}

