3507.6.24 = {
	holder = 17826
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3574.4.28 = {
	holder = 17828
}
3600.5.19 = {
	holder = 17833
}
3651.1.4 = {
	holder = 17840
}
3694.3.8 = {
	holder = 17844
}
3730.5.28 = {
	holder = 17849
}
3791.6.26 = {
	holder = 17855
}
3832.10.13 = {
	holder = 17861
}
3875.6.3 = {
	holder = 17868
}
3913.1.5 = {
	holder = 17874
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3945.10.17 = {
	holder = 17885
}
3978.3.12 = {
	holder = 17894
}
4001.12.6 = {
	liege = "d_mengxiang"
}
4002.3.17 = {
	holder = 17899
	liege = "e_earth_empire"
}
