3507.4.11 = {
	holder = 35592
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3531.7.26 = {
	holder = 35593
}
3570.6.24 = {
	holder = 35597
}
3586.10.26 = {
	holder = 35601
}
3624.7.8 = {
	holder = 35606
}
3666.9.13 = {
	holder = 35608
}
3689.7.14 = {
	holder = 35616
}
3712.8.11 = {
	holder = 35619
}
3725.3.28 = {
	holder = 35622
}
3749.2.28 = {
	liege = "d_jinhui"
}
3768.5.20 = {
	holder = 35627
}
3824.8.5 = {
	holder = 35639
}
3869.5.8 = {
	holder = 35652
}
3917.10.12 = {
	holder = 35658
}
3921.2.4 = {
	holder = 35660
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
3930.8.26 = {
	holder = 35664
	liege = 0
}
3969.4.14 = {
	holder = 35671
	liege = "d_jinhui"
}
4002.11.6 = {
	holder = 35679
}
