3507.12.13 = {
	holder = 28545
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3569.3.15 = {
	holder = 28547
}
3593.6.8 = { 
	liege = "d_yu_dao"
}
3601.5.7 = {
	holder = 28551
}
3649.1.4 = {
	holder = 28560
}
3684.9.17 = {
	holder = 28568
}
3732.5.2 = {
	holder = 28572
}
3764.5.8 = {
	holder = 28578
}
3784.5.16 = {
	holder = 28589
	law = true_cognatic_succession
	law = succ_primogeniture
}
3828.6.27 = {
	holder = 28595
}
3876.5.7 = {
	holder = 28601
}
3932.6.24 = {
	holder = 28608
}
3936.11.8 = {
	holder = 28612
	liege = "e_united_republic"
}
3978.6.28 = {
	holder = 28622
}
3982.8.19 = {
	holder = 28614
}
4000.1.15 = {
	holder = 28626
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
