3512.12.22 = {
	holder = 37416
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_changan"
}
3573.8.28 = {
	holder = 37418
}
3600.1.26 = {
	holder = 37426
}
3608.10.19 = {
	holder = 37428
}
3644.5.13 = {
	holder = 37440
	liege = 0
}
3682.4.22 = {
	holder = 37442
}
3694.3.19 = {
	liege = "d_changan"
}
3704.9.10 = {
	holder = 37448
}
3750.4.22 = {
	holder = 37454
}
3781.2.15 = {
	holder = 37462
}
3827.8.15 = {
	holder = 37469
}
3835.3.14 = {
	liege = 0
}
3838.7.6 = {
	holder = 37472
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = "e_fire_nation"
}
3875.1.7 = {
	holder = 37480
}
3919.1.21 = {
	holder = 37487
}
3919.11.5 = {
	holder = 37494
}
3921.4.5 = {
	holder = 37496
	liege = "d_changan"
}
3930.8.26 = {
	liege = 0
}
3957.8.19 = {
	holder = 37500
}
3977.7.7 = {
	holder = 37502
}
4003.2.25 = {
	holder = 37511
}
