507.12.13 = {
	holder = 28545
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
569.3.15 = {
	holder = 28547
}
593.6.8 = {
	liege = "d_yu_dao"
}
601.5.7 = {
	holder = 28551
}
649.1.4 = {
	holder = 28560
}
684.9.17 = {
	holder = 28568
}
732.5.2 = {
	holder = 28572
}
764.5.8 = {
	holder = 28578
}
784.5.16 = {
	holder = 28589
	law = true_cognatic_succession
	law = succ_primogeniture
}
828.6.27 = {
	holder = 28595
}
876.5.7 = {
	holder = 28601
}
932.6.24 = {
	holder = 28608
}
936.11.8 = {
	holder = 28612
	liege = "e_united_republic"
}
978.6.28 = {
	holder = 28622
}
982.8.19 = {
	holder = 28614
}
1000.1.15 = {
	holder = 28626
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
