514.12.2 = {
	holder = 38818
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
590.8.16 = {
	holder = 38823
	liege = 0
}
633.6.11 = {
	holder = 38833
}
646.10.13 = {
	holder = 38838
}
664.4.3 = {
	holder = 38845
}
712.5.15 = {
	holder = 38850
}
752.11.21 = {
	holder = 38858
}
764.7.10 = {
	holder = 38852
}
789.8.24 = {
	holder = 38864
}
830.9.2 = {
	holder = 38870
}
843.7.3 = {
	liege = "d_changan"
}
875.6.12 = {
	holder = 38878
}
912.5.4 = {
	holder = 38883
	law = succ_primogeniture
	law = true_cognatic_succession
}
931.1.4 = {
	liege = 0
}
967.3.21 = {
	holder = 38888
}
983.8.20 = {
	holder = 38892
	liege = "d_baha"
}
1003.3.13 = {
	holder = 38897
}
1009.4.11 = {
	holder = 38899
}
