3512.2.15 = {
	holder = 18257
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3577.7.16 = {
	holder = 18265
}
3625.6.7 = {
	holder = 18272
}
3665.1.26 = {
	holder = 18283
}
3708.3.13 = {
	holder = 18290
}
3756.10.18 = {
	holder = 18301
}
3801.1.6 = {
	holder = 18312
}
3857.6.7 = {
	holder = 18318
}
3877.11.18 = {
	holder = 18321
}
3915.7.13 = {
	holder = 18328
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3962.2.20 = {
	holder = 18336
}
3978.3.12 = {
	holder = 18340
}
3999.6.11 = {
	holder = 18342
}
4001.12.6 = {
	liege = "d_east_side"
}
4002.3.17 = {
	holder = 18346
	liege = "e_earth_empire"
}
