3511.11.13 = {
	holder = 9748
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "k_sun_warriors"
}
3572.11.1 = {
	holder = 9751
}
3601.4.12 = {
	holder = 9758
	liege = 0
}
3636.7.14 = {
	liege = "d_sandu"
}
3645.9.6 = {
	holder = 9766
}
3670.7.1 = {
	holder = 9768
}
3713.3.7 = {
	holder = 9777
	law = succ_primogeniture
}
3767.7.20 = {
	holder = 9784
}
3781.2.21 = {
	holder = 9789
}
3786.4.27 = {
	holder = 9791
	law = true_cognatic_succession
	law = status_of_women_4
}
3830.6.9 = {
	holder = 9794
}
3860.11.28 = {
	holder = 9798
}
3887.1.11 = {
	holder = 70 # Warden of the Boiling Rock
}
3946.11.13 = {
	holder = 9812
}
3974.1.11 = {
	holder = 9820
}
