3507.8.20 = {
	holder = 8898
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3542.1.13 = {
    liege = "k_western_fire_nation"
}
3580.3.12 = {
	holder = 8900
}
3600.8.17 = {
	holder = 8905
}
3640.6.3 = {
	holder = 8914
}
3687.12.19 = {
	holder = 8921
}
3689.9.3 = {
	liege = "e_fire_nation"
}
3747.6.19 = {
	holder = 8930
	law = succ_primogeniture
}
3780.10.11 = {
	holder = 8939
	law = true_cognatic_succession
	law = status_of_women_4
}
3820.8.14 = {
	holder = 8947
}
3845.8.13 = {
	holder = 8951
}
3882.11.23 = {
	holder = 8957
}
3928.4.11 = {
	holder = 8968
}
3967.7.14 = {
	holder = 8970
}
4002.1.5 = {
	holder = 8975
}
