510.4.5 = {
	holder = 27781
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_xiong_lin"
}
572.9.2 = {
	holder = 27786
}
626.8.6 = {
	holder = 27797
}
668.6.27 = {
	holder = 27800
}
696.3.1 = {
	holder = 27804
}
743.4.18 = {
	holder = 27813
}
793.12.28 = {
	holder = 27817
}
827.12.24 = {
	holder = 27819
}
840.6.7 = {
	holder = 27832
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_lengbin"
}
881.9.11 = {
	holder = 27836
}
930.8.26 = {
	holder = 27853
	liege = "k_xiong_lin"
}
972.1.11 = {
	holder = 27858
}

