3511.6.10 = {
	holder = 36031
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_sunan"
}
3579.7.9 = {
	holder = 36040
}
3592.6.20 = {
	holder = 36044
}
3612.12.7 = {
	holder = 36048
}
3617.7.17 = {
	holder = 36050
	liege = 0
}
3660.10.22 = {
	holder = 36055
}
3712.6.9 = {
	holder = 36063
}
3723.11.4 = {
	liege = "d_bei_sha"
}
3740.3.6 = {
	holder = 36072
}
3779.1.8 = {
	holder = 36083
	law = succ_primogeniture
	law = true_cognatic_succession
}
3805.12.10 = {
	holder = 36087
}
3834.1.1 = {
	liege = 0
}
3852.5.20 = {
	holder = 36093
}
3897.10.18 = {
	holder = 36100
}
3951.12.1 = {
	holder = 36108
}
3973.10.13 = {
	holder = 36112
	liege = "d_bei_sha"
}
4002.10.21 = {
	holder = 36125
}
4009.1.15 = {
	holder = 36127
}
