508.3.28 = {
	holder = 14001
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
535.3.24 = {
	holder = 14004
}
553.2.5 = {
	holder = 14006
}
595.10.14 = {
	holder = 14008
}
605.9.24 = {
	holder = 14018
}
652.7.20 = {
	holder = 14025
	liege = "d_yuantaizi"
}
677.9.23 = {
	holder = 14032
}
717.4.16 = {
	holder = 14036
}
747.7.15 = {
	holder = 14044
	liege = 0
}
796.10.23 = {
	holder = 14048
}
810.5.24 = {
	liege = "d_caijiahe"
}
823.2.27 = {
	holder = 14052
}
856.7.1 = {
	holder = 14056
}
895.11.4 = {
	holder = 14067
}
952.11.15 = {
	holder = 14074
}
1010.11.25 = {
	holder = 14082
}
