3508.3.28 = {
	holder = 14001
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3535.3.24 = {
	holder = 14004
}
3553.2.5 = {
	holder = 14006
}
3595.10.14 = {
	holder = 14008
}
3605.9.24 = {
	holder = 14018
}
3652.7.20 = {
	holder = 14025
	liege = "d_yuantaizi"
}
3677.9.23 = {
	holder = 14032
}
3717.4.16 = {
	holder = 14036
}
3747.7.15 = {
	holder = 14044
	liege = 0
}
3796.10.23 = {
	holder = 14048
}
3810.5.24 = {
	liege = "d_caijiahe"
}
3823.2.27 = {
	holder = 14052
}
3856.7.1 = {
	holder = 14056
}
3895.11.4 = {
	holder = 14067
}
3952.11.15 = {
	holder = 14074
}
4010.11.25 = {
	holder = 14082
}
