3509.12.27 = {
	holder = 42336
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_tongdoa"
}
3551.8.5 = {
	holder = 42338
}
3606.2.17 = {
	holder = 42348
}
3618.1.17 = {
	liege = 0
}
3639.8.19 = {
	holder = 42357
}
3675.4.10 = {
	holder = 42364
}
3718.9.17 = {
	holder = 42369
}
3754.6.19 = {
	holder = 42377
}
3802.5.16 = {
	holder = 42386
	law = succ_primogeniture
	law = true_cognatic_succession
}
3836.10.4 = {
	holder = 42388
}
3873.12.3 = {
	holder = 42399
}
3931.3.7 = {
	holder = 42404
}
3981.11.17 = {
	holder = 42410
	liege = "k_huizhou"
}
3992.2.2 = {
	holder = 42416
}
4001.3.14 = {
	liege = "d_sunan"
}
4002.11.4 = {
	holder = 42418
}
