3509.2.3 = {
	holder = 30231
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yantai"
}
3579.12.23 = {
	holder = 30239
}
3639.4.23 = {
	holder = 30249
}
3688.5.28 = {
	holder = 30257
	liege = 0
}
3747.1.15 = {
	holder = 30260
}
3749.7.1 = {
	holder = 30263
}
3794.4.1 = {
	holder = 30270
}
3831.10.3 = {
	holder = 30278
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_riluodi"
}
3871.10.27 = {
	holder = 30283
}
3894.4.2 = {
	holder = 30288
}
3926.9.3 = {
	holder = 30293
}
3936.11.8 = {
	holder = 30298
}
3991.2.21 = {
	holder = 30309
}
