3508.1.18 = {
	holder = 33473
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3573.2.2 = {
	holder = 33484
	liege = "d_ordos"
}
3623.11.26 = {
	holder = 33493
}
3655.10.12 = {
	holder = 33501
	liege = "d_jilin"
}
3701.7.7 = {
	holder = 33505
}
3747.6.11 = {
	holder = 33508
}
3758.5.1 = {
	holder = 33510
}
3781.4.20 = {
	liege = 0
}
3811.10.10 = {
	holder = 33515
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3825.9.13 = {
	holder = 33523
}
3835.4.26 = {
	holder = 33527
}
3851.3.5 = {
	liege = "k_dongfang"
}
3872.12.24 = {
	holder = 33532
}
3915.11.8 = {
	holder = 33538
}
3931.2.4 = {
	liege = 0
}
3939.2.4 = {
	liege = "d_ordos"
}
3954.7.13 = {
	holder = 33542
}
3988.9.4 = {
	holder = 33549
}
3994.3.26 = {
	holder = 33545
}
4002.8.21 = {
	holder = 33553
}
