515.12.13 = {
	holder = 38990
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
575.10.27 = {
	holder = 38994
}
603.4.11 = {
	holder = 38998
}
653.9.1 = {
	holder = 39003
}
675.2.14 = {
	holder = 39011
}
692.11.5 = {
	holder = 39014
}
718.10.13 = {
	holder = 39017
}
758.8.25 = {
	holder = 39021
}
795.12.28 = {
	holder = 39026
}
830.9.20 = {
	holder = 39036
}
884.6.26 = {
	holder = 39046
}
928.7.7 = {
	holder = 39058
}
930.8.4 = {
	holder = 39061
	law = succ_primogeniture
	law = true_cognatic_succession
}
930.8.26 = {
	liege = "d_dashao"
}
970.8.18 = {
	holder = 39069
}
998.1.9 = {
	holder = 39072
}
