3510.5.8 = {
	holder = 25906
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_dandong"
}
3568.9.18 = {
	holder = 25909
}
3618.9.18 = {
	holder = 25919
}
3642.5.8 = { 
	liege = 0
}
3665.6.24 = {
	holder = 25925
}
3668.1.14 = {
	liege = "k_beidiqiu"
}
3713.10.20 = {
	holder = 25929
}
3734.12.7 = {
	holder = 25937
}
3775.4.5 = {
	holder = 25940
}
3817.7.18 = {
	holder = 25947
}
3851.3.12 = {
	holder = 25954
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3893.12.27 = {
	holder = 25962
}
3930.8.26 = {
	holder = 25974
	liege = 0
}
3969.11.12 = {
	holder = 25976
}
3970.9.9 = {
	holder = 25977
}
4001.3.14 = {
	liege = "k_beidiqiu"
}
4002.9.2 = {
	holder = 25984
}
