509.12.27 = {
	holder = 42336
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_tongdoa"
}
551.8.5 = {
	holder = 42338
}
606.2.17 = {
	holder = 42348
}
618.1.17 = {
	liege = 0
}
639.8.19 = {
	holder = 42357
}
675.4.10 = {
	holder = 42364
}
718.9.17 = {
	holder = 42369
}
754.6.19 = {
	holder = 42377
}
802.5.16 = {
	holder = 42386
	law = succ_primogeniture
	law = true_cognatic_succession
}
836.10.4 = {
	holder = 42388
}
873.12.3 = {
	holder = 42399
}
931.3.7 = {
	holder = 42404
}
981.11.17 = {
	holder = 42410
	liege = "k_huizhou"
}
992.2.2 = {
	holder = 42416
}
1001.3.14 = {
	liege = "d_sunan"
}
1002.11.4 = {
	holder = 42418
}
