509.2.3 = {
	holder = 30231
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yantai"
}
579.12.23 = {
	holder = 30239
}
639.4.23 = {
	holder = 30249
}
688.5.28 = {
	holder = 30257
	liege = 0
}
747.1.15 = {
	holder = 30260
}
749.7.1 = {
	holder = 30263
}
794.4.1 = {
	holder = 30270
}
831.10.3 = {
	holder = 30278
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_riluodi"
}
871.10.27 = {
	holder = 30283
}
894.4.2 = {
	holder = 30288
}
926.9.3 = {
	holder = 30293
}
936.11.8 = {
	holder = 30298
}
991.2.21 = {
	holder = 30309
}
