510.4.25 = {
	holder = 33732
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
573.1.23 = {
	holder = 33735
}
615.11.27 = {
	holder = 33745
}
653.9.11 = {
	holder = 33748
}
697.6.26 = {
	holder = 33759
	liege = "d_baotou"
}
726.6.24 = {
	holder = 33762
	liege = 0
}
760.6.19 = {
	holder = 33772
}
778.7.8 = {
	holder = 33779
}
826.11.18 = {
	holder = 33787
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege = "d_baotou"
}
881.12.17 = {
	holder = 33797
}
930.9.26 = {
	holder = 33806
}
949.11.8 = {
	holder = 33810
	liege = 0
}
960.10.20 = {
	holder = 33815
}
996.5.6 = {
	holder = 33819
}
999.10.27 = {
	holder = 33825
}
1002.9.24 = {
	holder = 33827
}
