507.5.21 = {
	holder = 37865
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_changan"
}
575.4.11 = {
	holder = 37868
}
591.6.28 = {
	holder = 37870
}
645.3.6 = {
	holder = 37881
	liege = 0
}
694.3.19 = {
	holder = 37888
}
740.5.3 = {
	holder = 37895
}
790.10.12 = {
	holder = 37901
}
835.3.14 = {
	holder = 37907
}
838.7.6 = {
	holder = 37918
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = "e_fire_nation"
}
882.6.26 = {
	holder = 37924
}
921.4.5 = {
	holder = 37932
	liege = "d_changan"
}
930.8.26 = {
	liege = 0
}
932.4.5 = {
	liege = "d_bianzhou"
}
973.3.7 = {
	holder = 37941
}
1003.3.3 = {
	holder = 37951
}
