3514.12.13 = {
	holder = 38990
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3575.10.27 = {
	holder = 38994
}
3603.4.11 = {
	holder = 38998
}
3653.9.1 = {
	holder = 39003
}
3675.2.14 = {
	holder = 39011
}
3692.11.5 = {
	holder = 39014
}
3718.10.13 = {
	holder = 39017
}
3758.8.25 = {
	holder = 39021
}
3795.12.28 = {
	holder = 39026
}
3830.9.20 = {
	holder = 39036
}
3884.6.26 = {
	holder = 39046
}
3928.7.7 = {
	holder = 39058
}
3930.8.4 = {
	holder = 39061
	law = succ_primogeniture
	law = true_cognatic_succession
}
3930.8.26 = {
	liege = "d_dashao"
}
3970.8.18 = {
	holder = 39069
}
3998.1.9 = {
	holder = 39072
}
