3511.2.16 = {
	holder = 16783
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3557.2.19 = {
	holder = 16785
}
3570.11.7 = {
	holder = 16788
}
3600.3.14 = {
	liege = "d_linkou_island"
}
3609.6.14 = {
	holder = 16790
}
3644.9.8 = {
	holder = 16801
}
3707.12.25 = {
	holder = 16806
}
3735.9.5 = {
	holder = 16814
}
3765.9.25 = {
	holder = 16819
}
3808.6.12 = {
	holder = 16823
}
3850.9.8 = {
	holder = 16829
}
3855.1.22 = {
	liege = 0
}
3855.4.13 = {
	holder = 15821
	law = succ_primogeniture
	liege = "d_luzhu_island"
}
3871.11.3 = {
	holder = 16835
	liege = 0
}
3916.10.1 = {
	holder = 16839
}
3927.7.7 = {
	holder = 16843
}
3970.6.5 = {
	holder = 16849
}
4001.12.6 = {
	holder = 16857
}
