509.1.12 = {
	holder = 32461
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xiadian"
}
568.3.11 = {
	holder = 32466
}
595.4.3 = {
	liege = "d_liaoyang"
}
612.3.1 = {
	holder = 32472
}
639.8.2 = {
	holder = 32475
}
663.10.18 = {
	liege = 0
}
687.12.19 = {
	holder = 32485
}
720.11.19 = {
	holder = 32492
	liege = "k_liaoyang"
}
748.10.11 = {
	holder = 32488
}
749.12.21 = {
	holder = 32496
}
791.3.3 = {
	holder = 32503
}
836.2.11 = {
	holder = 32513
}
841.11.2 = {
	holder = 32515
	liege = 0
}
870.6.4 = {
	holder = 32517
}
906.4.8 = {
	holder = 32522
}
923.2.12 = {
	holder = 32529
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
925.1.4 = {
	holder = 32531
	liege = "e_earth_kingdom"
}
929.6.6 = {
	holder = 32533
}
930.8.26 = {
	liege = 0
}
973.4.2 = {
	holder = 32538
	liege = "d_xiadian"
}
1002.6.24 = {
	holder = 32544
}
