3507.5.21 = {
	holder = 37865
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_changan"
}
3575.4.11 = {
	holder = 37868
}
3591.6.28 = {
	holder = 37870
}
3645.3.6 = {
	holder = 37881
	liege = 0
}
3694.3.19 = {
	holder = 37888
}
3740.5.3 = {
	holder = 37895
}
3790.10.12 = {
	holder = 37901
}
3835.3.14 = {
	holder = 37907
}
3838.7.6 = {
	holder = 37918
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = "e_fire_nation"
}
3882.6.26 = {
	holder = 37924
}
3921.4.5 = {
	holder = 37932
	liege = "d_changan"
}
3930.8.26 = {
	liege = 0
}
3932.4.5 = {
	liege = "d_bianzhou"
}
3973.3.7 = {
	holder = 37941
}
4003.3.3 = {
	holder = 37951
}
