510.5.8 = {
	holder = 25906
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_dandong"
}
568.9.18 = {
	holder = 25909
}
618.9.18 = {
	holder = 25919
}
642.5.8 = { 
	liege = 0
}
665.6.24 = {
	holder = 25925
}
668.1.14 = {
	liege = "k_beidiqiu"
}
713.10.20 = {
	holder = 25929
}
734.12.7 = {
	holder = 25937
}
775.4.5 = {
	holder = 25940
}
817.7.18 = {
	holder = 25947
}
851.3.12 = {
	holder = 25954
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
893.12.27 = {
	holder = 25962
}
930.8.26 = {
	holder = 25974
	liege = 0
}
969.11.12 = {
	holder = 25976
}
983.2.1 = {
	holder = 155
}
999.1.1 = {
	holder = 156
}
1001.3.14 = {
	liege = "k_beidiqiu"
}
