512.4.8 = {
	holder = 6698
	law = succ_ultimogeniture
	law = agnatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
579.2.28 = {
	holder = 6702
}
625.3.10 = {
	holder = 6705
}
629.1.22 = {
	holder = 6717
}
683.7.21 = {
	holder = 6722
}
697.10.7 = {
	liege = "e_fire_nation"
	law = succ_primogeniture
}
729.9.3 = {
	holder = 6727
}
786.7.5 = {
	holder = 6735
}
791.6.14 = {
	holder = 6739
}
832.6.22 = {
	holder = 6744
}
889.4.28 = {
	holder = 6751
}
913.11.17 = {
	holder = 6755
}
963.4.4 = {
	holder = 6763
}
1007.10.15 = {
	holder = 6769
}
