101.10.1 = { #Shuren
	holder = 10015
}
116.3.6 = { #Saijo
	holder = 10016
}
124.9.18 = { #Azuma
	holder = 10017
}
130.1.30 = { #Hakaku
	holder = 52000
}
159.9.17 = { #Ae-Daesung I
	holder = 54009
}
178.5.9 = { #Ae-Daesung II
	holder = 54011
}
218.5.7 = { #Kozan
	holder = 52010
}
273.4.15 = { #Tohyo
	holder = 10018
}
278.10.10 = { #Kazu
	holder = 10019
}
286.11.29 = { #Sarugo
	holder = 10020
}
304.11.29 = { #Baolu
	holder = 10021
}
312.11.29 = { #Zetsu
	holder = 10022
}
323.5.25 = { #Noriyomi
	holder = 10023
}
353.5.25 = { #Wosen
	holder = 10024
}
355.5.25 = { #Ryong
	holder = 10025
}
357.4.1 = { #Wujin
	holder = 10026
}
388.5.25 = { #Ruon
	holder = 10027
}
392.2.22 = { #Ae-Daesung III
	holder = 54017
}
425.7.7 = { #Ae-Daesung IV
	holder = 54000
}
512.4.8 = { #Ae-Daesung V
	holder = 6698
	law = succ_ultimogeniture
	law = agnatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
579.2.28 = {
	holder = 6702
}
625.3.10 = {
	holder = 6705
}
629.1.22 = {
	holder = 6717
}
683.7.21 = {
	holder = 6722
}
697.10.7 = {
	liege = "e_fire_nation"
	law = succ_primogeniture
}
729.9.3 = {
	holder = 6727
}
786.7.5 = {
	holder = 6735
}
791.6.14 = {
	holder = 6739
}
832.6.22 = {
	holder = 6744
}
889.4.28 = {
	holder = 6751
}
913.11.17 = {
	holder = 6755
}
963.4.4 = {
	holder = 6763
}
1007.10.15 = {
	holder = 6769
}
