511.9.15 = {
	holder = 23319
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
573.12.17 = {
	holder = 23328
}
625.1.9 = {
	holder = 23337
}
662.2.9 = {
	holder = 23346
}
710.11.28 = {
	holder = 23355
}
744.3.13 = {
	holder = 23363
}
791.12.17 = {
	holder = 23369
}
837.3.24 = {
	holder = 23377
}
841.8.16 = {
	holder = 23382
	liege = "e_fire_nation"
}
888.9.7 = {
	holder = 23388
}
930.8.26 = {
	holder = 23400
	liege = "k_omashu"
}
956.1.10 = {
	holder = 23402
}
997.5.26 = {
	holder = 23414
}
1003.9.16 = {
	holder = 23420
}

