510.9.11 = {
	holder = 34540
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_gansu"
}
569.4.8 = {
	holder = 34548
	liege = "d_ningxia"
}
606.3.9 = {
	holder = 34551
}
639.2.23 = {
	holder = 34558
	liege = "d_gansu"
}
676.10.3 = {
	holder = 34565
	liege = 0
}
705.2.12 = {
	holder = 34569
	liege = "d_ningxia"
}
758.7.20 = {
	holder = 34575
	law = true_cognatic_succession
	law = succ_feudal_elective
}
805.8.22 = {
	holder = 34585
}
813.4.17 = {
	holder = 34581
}
832.8.28 = {
	holder = 34503
}
863.5.4 = {
	holder = 34516
}
901.10.18 = {
	holder = 34520
}
904.4.12 = {
	holder = 34524
}
953.9.9 = {
	holder = 34527
}
981.3.11 = {
	holder = 34529
}
1002.10.26 = {
	holder = 34538
}
