3508.4.27 = {
	holder = 23591
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_lower_sikouzi"
}
3581.9.3 = {
	holder = 23599
}
3624.7.1 = {
	holder = 23612
}
3671.10.14 = {
	holder = 23619
}
3709.2.20 = {
	holder = 23624
}
3754.6.3 = {
	holder = 23628
}
3787.2.4 = {
	holder = 23638
}
3793.6.7 = {
	liege = "k_omashu"
}
3825.12.12 = {
	holder = 23644
}
3845.11.8 = {
	holder = 23650
}
3862.1.8 = {
	holder = 23656
}
3872.2.26 = {
	holder = 23658
}
3901.3.9 = {
	holder = 23662
	liege = "d_lower_sikouzi"
}
3930.8.26 = {
	holder = 23669
	liege = "k_omashu"
}
3979.2.6 = {
	holder = 23674
}
3983.10.14 = {
	holder = 23671
}
4003.10.26 = {
	holder = 23589
}
