3510.6.12 = {
	holder = 32899
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_daqing"
}
3570.2.4 = {
	holder = 32903
}
3602.6.24 = {
	holder = 32906
}
3622.8.27 = {
	liege = 0
}
3639.6.12 = {
	holder = 32911
}
3661.5.16 = {
	holder = 32915
}
3685.4.12 = {
	holder = 32918
}
3731.5.27 = {
	holder = 32925
}
3771.4.7 = {
	holder = 32930
	liege = "d_daqing"
}
3823.8.19 = {
	holder = 32932
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3861.1.22 = {
	holder = 32942
}
3919.6.5 = {
	holder = 32946
}
3950.10.7 = {
	holder = 32949
}
3955.6.4 = {
	liege = "d_tiedong"
}
3988.8.5 = {
	holder = 32956
}
4002.7.2 = {
	holder = 32961
}
