511.10.13 = {
	holder = 18962
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
576.1.25 = {
	holder = 18968
}
618.9.6 = {
	holder = 18974
}
661.7.24 = {
	holder = 18981
}
716.10.13 = {
	holder = 18991
}
763.5.18 = {
	holder = 19001
}
819.7.21 = {
	holder = 19005
}
860.7.1 = {
	holder = 19008
}
891.7.10 = {
	holder = 19014
}
896.3.7 = {
	holder = 19010
}
918.9.17 = {
	holder = 19016
}
920.10.12 = {
	holder = 19018
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
969.12.4 = {
	holder = 19026
}
978.3.12 = {
	holder = 19032
}
1001.12.6 = {
	liege = "d_dai_li"
}
1002.3.17 = {
	holder = 19036
	liege = "e_earth_empire"
}

