510.6.12 = {
	holder = 32899
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_daqing"
}
570.2.4 = {
	holder = 32903
}
602.6.24 = {
	holder = 32906
}
622.8.27 = {
	liege = 0
}
639.6.12 = {
	holder = 32911
}
661.5.16 = {
	holder = 32915
}
685.4.12 = {
	holder = 32918
}
731.5.27 = {
	holder = 32925
}
771.4.7 = {
	holder = 32930
	liege = "d_daqing"
}
823.8.19 = {
	holder = 32932
	law = true_cognatic_succession
	law = succ_feudal_elective
}
861.1.22 = {
	holder = 32942
}
919.6.5 = {
	holder = 32946
}
950.10.7 = {
	holder = 32949
}
955.6.4 = {
	liege = "d_tiedong"
}
988.8.5 = {
	holder = 32956
}
1002.7.2 = {
	holder = 32961
}
