3511.10.13 = {
	holder = 18962
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3576.1.25 = {
	holder = 18968
}
3618.9.6 = {
	holder = 18974
}
3661.7.24 = {
	holder = 18981
}
3716.10.13 = {
	holder = 18991
}
3763.5.18 = {
	holder = 19001
}
3819.7.21 = {
	holder = 19005
}
3860.7.1 = {
	holder = 19008
}
3891.7.10 = {
	holder = 19014
}
3896.3.7 = {
	holder = 19010
}
3918.9.17 = {
	holder = 19016
}
3920.10.12 = {
	holder = 19018
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3969.12.4 = {
	holder = 19026
}
3978.3.12 = {
	holder = 19032
}
4001.12.6 = {
	liege = "d_dai_li"
}
4002.3.17 = {
	holder = 19036
	liege = "e_earth_empire"
}

