510.2.14 = {
	holder = 35682
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
572.3.13 = {
	holder = 35687
}
601.1.1 = {
	holder = 35695
}
633.6.4 = {
	holder = 35702
}
672.8.8 = {
	holder = 35706
}
672.11.2 = {
	holder = 35713
}
713.4.25 = {
	holder = 35715
}
735.6.3 = {
	holder = 35717
	liege = "k_beidiqiu"
}
784.12.27 = {
	holder = 35722
}
792.7.27 = {
	holder = 35726
}
845.12.20 = {
	holder = 35731
}
863.4.8 = {
	liege = "e_earth_kingdom"
}
869.10.1 = {
	holder = 35735
}
901.8.9 = {
	holder = 35743
}
923.2.12 = {
	holder = 35752
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
925.1.4 = {
	holder = 35754
	liege = "e_earth_kingdom"
}
930.8.26 = {
	liege = 0
}
941.6.23 = {
	holder = 35756
}
993.10.21 = {
	holder = 35765
}
1002.4.5 = {
	holder = 35768
}
