3513.10.28 = {
	holder = 14083
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3573.5.25 = {
	holder = 14085
}
3599.3.5 = {
	holder = 14091
}
3605.3.20 = {
	holder = 14097
}
3645.12.12 = {
	holder = 14104
}
3681.12.25 = {
	holder = 14108
}
3724.8.5 = {
	holder = 14113
}
3748.1.3 = {
	holder = 14118
}
3778.4.10 = {
	holder = 14124
}
3796.1.3 = {
	holder = 14130
}
3833.3.25 = {
	holder = 14133
	liege = "d_yuantaizi"
}
3860.5.4 = {
	holder = 14144
}
3916.9.1 = {
	holder = 14147
}
3927.12.25 = {
	holder = 14157
}
3965.2.5 = {
	holder = 14167
}
4001.3.11 = {
	holder = 14175
}

