3510.9.11 = {
	holder = 34540
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_gansu"
}
3569.4.8 = {
	holder = 34548
	liege = "d_ningxia"
}
3606.3.9 = {
	holder = 34551
}
3639.2.23 = {
	holder = 34558
	liege = "d_gansu"
}
3676.10.3 = {
	holder = 34565
	liege = 0
}
3705.2.12 = {
	holder = 34569
	liege = "d_ningxia"
}
3758.7.20 = {
	holder = 34575
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3805.8.22 = {
	holder = 34585
}
3813.4.17 = {
	holder = 34581
}
3832.8.28 = {
	holder = 34503
}
3863.5.4 = {
	holder = 34516
}
3901.10.18 = {
	holder = 34520
}
3904.4.12 = {
	holder = 34524
}
3953.9.9 = {
	holder = 34527
}
3981.3.11 = {
	holder = 34529
}
4002.10.26 = {
	holder = 34538
}
