3514.9.24 = {
	holder = 35086
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3579.6.15 = {
	holder = 35093
}
3587.5.14 = {
	holder = 35088
}
3597.6.6 = {
	holder = 35097
}
3651.3.7 = {
	holder = 35099
	liege = "k_nanchang"
}
3653.7.12 = {
	liege = "d_xinzhou"
}
3660.1.1 = {
	holder = 35107
}
3708.2.13 = {
	holder = 35111
}
3754.3.20 = {
	holder = 35118
}
3790.2.26 = {
	holder = 35124
}
3839.1.9 = {
	holder = 35134
}
3875.3.14 = {
	liege = "e_earth_kingdom"
}
3879.3.7 = {
	holder = 35145
}
3885.12.19 = {
	holder = 35148
}
3889.7.22 = {
	holder = 35150
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
3930.8.26 = {
	holder = 35161
	liege = 0
}
3972.11.10 = {
	holder = 35167
}
4002.11.4 = {
	holder = 35177
}
