511.1.9 = {
	holder = 23063
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
571.5.4 = {
	holder = 23066
}
609.1.14 = {
	holder = 23072
}
649.8.25 = {
	holder = 23077
}
692.7.21 = {
	holder = 23083
}
735.3.7 = {
	holder = 23093
}
790.3.14 = {
	holder = 23103
}
837.7.6 = {
	holder = 23110
}
858.10.5 = {
	holder = 23113
}
870.5.12 = {
	holder = 23117
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
876.8.6 = {
	holder = 23119
}
915.11.5 = {
	holder = 23123
}
930.8.26 = {
	holder = 23126
	liege = 0
}
977.10.15 = {
	holder = 23134
}
1003.4.24 = {
	holder = 23139
	liege = "e_earth_empire"
}
1008.5.9 = {
	holder = 23141
}
