3507.3.10 = {
	holder = 11835
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
3576.3.6 = {
	holder = 11840
}
3612.10.4 = {
	holder = 11841
}
3642.3.27 = {
	holder = 11845
}
3694.11.18 = {
	holder = 11849
}
3744.2.11 = {
	holder = 11855
}
3783.8.8 = {
	holder = 11859
}
3823.9.19 = {
	holder = 11864
}
3830.4.18 = {
	holder = 11867
	law = succ_primogeniture
	liege = 0
}
3868.10.10 = {
	holder = 11871
}
3919.12.20 = {
	holder = 11876
}
3936.7.3 = {
	holder = 11881
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3981.5.21 = {
	holder = 11885
}
