508.9.9 = {
	holder = 38567
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_zhaonan"
}
568.7.26 = {
	holder = 38572
}
572.3.4 = {
	holder = 38574
}
618.4.5 = {
	holder = 38586
	liege = "d_mojiang"
}
657.2.24 = {
	holder = 38593
}
716.4.27 = {
	holder = 38601
	liege = 0
}
738.12.20 = {
	holder = 38606
}
767.9.16 = {
	holder = 38530
}
813.7.9 = {
	holder = 38538
}
846.6.1 = {
	holder = 38542
}
855.1.2 = {
	holder = 38628
}
873.10.28 = {
	holder = 38631
}
920.10.17 = {
	holder = 38643
	law = succ_primogeniture
	law = true_cognatic_succession
}
930.8.26 = {
	liege = "d_mojiang"
}
965.4.13 = {
	holder = 38651
}
998.2.24 = {
	holder = 38657
}
