3498.12.21 = {
	holder = 40
}
3560.12.12 = {
	holder = 29966
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3575.12.1 = {
	holder = 29041
}
3589.3.13 = { 
	liege = 0
}
3609.12.22 = {
	holder = 29049
}
3665.9.5 = {
	holder = 29059
}
3720.4.1 = {
	holder = 29062
}
3735.7.6 = {
	holder = 29073
}
3771.5.21 = {
	holder = 29077
}
3828.10.14 = {
	holder = 29086
}
3836.1.4 = {
	holder = 29091
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_yu_dao"
}
3877.7.2 = {
	holder = 29096
}
3894.2.25 = {
	holder = 29098
}
3934.12.16 = {
	holder = 29108
}
3936.11.8 = {
	holder = 29110
	liege = "e_united_republic"
}
3956.9.18 = {
	holder = 29112
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
4008.8.21 = {
	holder = 29121
}
