3513.6.23 = {
	holder = 32963
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3577.3.16 = {
	holder = 32965
}
3600.7.13 = {
	holder = 32972
}
3609.3.19 = {
	holder = 32975
}
3663.6.23 = {
	holder = 32980
	liege = "d_daqing"
}
3696.1.16 = {
	holder = 32991
}
3713.4.5 = {
	holder = 32994
}
3733.7.14 = {
	holder = 32999
}
3776.2.28 = {
	holder = 33005
}
3826.1.6 = {
	holder = 33011
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3836.2.27 = {
	holder = 33014
}
3891.2.18 = {
	holder = 33024
}
3942.6.5 = {
	holder = 33026
}
3944.8.10 = {
	holder = 33032
}
3990.7.22 = {
	holder = 33037
}
4001.5.16 = {
	liege = "d_tiedong"
}
4002.6.24 = {
	holder = 33043
}

