3514.11.28 = {
	holder = 37169
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3538.2.21 = {
	holder = 37171
}
3547.11.22 = {
	holder = 37173
}
3600.6.20 = {
	holder = 37179
}
3648.8.17 = {
	holder = 37192
	liege = "d_zizhixian"
}
3692.2.13 = {
	holder = 37200
}
3736.9.5 = {
	holder = 37205
	liege = 0
}
3780.11.17 = {
	holder = 37207
}
3797.2.16 = {
	holder = 37213
}
3798.1.12 = {
	holder = 37216
}
3843.10.25 = {
	holder = 37227
}
3907.3.21 = {
	holder = 37242
	law = true_cognatic_succession
	law = succ_primogeniture
}
3946.8.16 = {
	liege = "d_zizhixian"
}
3955.1.6 = {
	holder = 37246
}
3992.12.12 = {
	holder = 37248
}

