508.4.27 = {
	holder = 23591
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_lower_sikouzi"
}
581.9.3 = {
	holder = 23599
}
624.7.1 = {
	holder = 23612
}
671.10.14 = {
	holder = 23619
}
709.2.20 = {
	holder = 23624
}
754.6.3 = {
	holder = 23628
}
787.2.4 = {
	holder = 23638
}
793.6.7 = {
	liege = "k_omashu"
}
825.12.12 = {
	holder = 23644
}
845.11.8 = {
	holder = 23650
}
862.1.8 = {
	holder = 23656
}
872.2.26 = {
	holder = 23658
}
901.3.9 = {
	holder = 23662
	liege = "d_lower_sikouzi"
}
930.8.26 = {
	holder = 23669
	liege = "k_omashu"
}
979.2.6 = {
	holder = 23674
}
983.10.14 = {
	holder = 23671
}
1003.10.26 = {
	holder = 23589
}
