3507.3.12 = {
	holder = 21886
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3580.6.23 = {
	holder = 21892
}
3617.12.23 = {
	holder = 21902
}
3659.11.28 = {
	holder = 21906
}
3705.5.14 = {
	holder = 21908
}
3735.4.11 = {
	holder = 21918
}
3788.2.18 = {
	holder = 21925
}
3833.8.6 = {
	holder = 21930
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_senlin"
}
3871.9.12 = {
	holder = 21933
}
3903.5.19 = {
	holder = 21936
}
3924.12.17 = {
	holder = 21939
}
3936.11.8 = {
	holder = 21945
}
3981.9.15 = {
	holder = 21950
}
