513.10.28 = {
	holder = 14083
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
573.5.25 = {
	holder = 14085
}
599.3.5 = {
	holder = 14091
}
605.3.20 = {
	holder = 14097
}
645.12.12 = {
	holder = 14104
}
681.12.25 = {
	holder = 14108
}
724.8.5 = {
	holder = 14113
}
748.1.3 = {
	holder = 14118
}
778.4.10 = {
	holder = 14124
}
796.1.3 = {
	holder = 14130
}
833.3.25 = {
	holder = 14133
	liege = "d_yuantaizi"
}
860.5.4 = {
	holder = 14144
}
916.9.1 = {
	holder = 14147
}
927.12.25 = {
	holder = 14157
}
965.2.5 = {
	holder = 14167
}
1001.3.11 = {
	holder = 14175
}

