510.11.18 = {
	holder = 17536
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
571.9.5 = {
	holder = 17546
}
621.6.26 = {
	holder = 17557
}
665.8.14 = {
	holder = 17565
}
721.7.8 = {
	holder = 17574
}
766.2.3 = {
	holder = 17584
}
801.4.14 = {
	holder = 17594
}
846.7.16 = {
	holder = 17605
}
880.2.21 = {
	holder = 17609
}
919.4.3 = {
	holder = 17618
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
974.9.3 = {
	holder = 17625
}
978.3.12 = {
	holder = 17627
}
1001.12.6 = {
	liege = "d_middle_ring"
}
1002.3.17 = {
	holder = 17632
	liege = "e_earth_empire"
}
1008.6.13 = {
	holder = 17634
}
