1.1.1 = {
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
380.1.1={holder=11562} #Kundun[949]
427.12.06={holder=11563} #Nyima[949]
431.07.02={holder=11570} #Shung[949]
487.08.11={holder=11571} #Jamyang[949]
506.04.15={holder=11573} #Yonten[949]
519.01.24={holder=11577} #Zopa[949]
565.08.28={holder=11580} #Schmi[949]
593.07.06={holder=11585} #Rigsand[949]
602.09.16={holder=11591} #Gyaltso[949]
633.11.16={holder=11596} #Kipu[949]
659.05.28={holder=11599} #Gaye[949]
695.04.09={holder=11601} #Meelo[949]
708.07.20={holder=11608} #Yongten[949]
830.4.18 = {
	holder = 0
	law = succ_primogeniture
}
875.4.18 = {
	holder = 11684
}
925.5.7 = {
	holder = 11691
}
936.7.3 = {
	holder = 11694
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
968.4.23 = {
	holder = 11695
}
