508.6.14 = {
	holder = 22219
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_tianjun"
}
573.11.15 = {
	holder = 22225
}
646.10.7 = {
	holder = 22231
}
695.10.19 = {
	holder = 22239
}
737.8.12 = {
	holder = 22249
}
779.8.5 = {
	holder = 22260
}
829.6.13 = {
	holder = 22266
}
834.1.15 = {
	holder = 22275
	law = true_cognatic_succession
	law = succ_primogeniture
}
872.1.28 = {
	holder = 22277
}
905.5.5 = {
	holder = 22285
}
930.8.26 = {
	holder = 22289
}
939.11.9 = {
	holder = 22292
}
984.1.23 = {
	holder = 22299
}
1003.10.26 = {
	holder = 22307
}
