1.1.1 = {
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
756.6.30={holder=11623} #Jamphel[950]
814.12.07={holder=11624} #Wangdue[950]
830.4.18 = {
	holder = 11916
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  { 
				name = air_nomad_genocide_3
				years = 100
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  { 
				name = air_nomad_genocide_2
				years = 60
			}
		}
	}
}
870.8.22 = {
	holder = 11918
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  { 
				name = air_nomad_genocide_1
				years = 20
			}
		}
	}
}
913.10.28 = {
	holder = 11923
}
936.7.3 = {
	holder = 11926
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  { 
				name = air_nomads_restored
				years = 10
			}
		}
	}
}
983.5.8 = {
	holder = 11928
}
