514.5.13 = {
	holder = 39955
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
574.3.12 = {
	holder = 39964
}
628.4.10 = {
	holder = 39967
}
663.5.1 = {
	holder = 39972
}
698.5.24 = {
	holder = 39978
}
756.5.17 = {
	holder = 39986
}
801.11.11 = {
	holder = 39992
}
839.4.18 = {
	holder = 40003
	liege = "d_gaoling"
}
881.12.15 = {
	holder = 40009
	law = succ_primogeniture
	law = true_cognatic_succession
}
923.6.26 = {
	holder = 40022
}
980.10.23 = {
	holder = 40031
}
984.7.22 = {
	liege = "d_ruicheng"
}
998.11.16 = {
	holder = 40036
}
1001.12.9 = {
	holder = 40041
}
1003.1.15 = {
	holder = 40044
}
