3511.12.19 = {
	holder = 25986
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3582.4.9 = {
	holder = 25991
}
3624.8.24 = {
	holder = 25999
}
3664.12.23 = {
	liege = "d_sinuiju"
}
3670.8.2 = {
	holder = 26007
}
3719.11.2 = {
	holder = 26021
}
3765.3.13 = {
	holder = 26028
	liege = "k_beidiqiu"
}
3810.11.9 = {
	holder = 26036
}
3863.1.2 = {
	holder = 26044
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dandong"
}
3877.9.6 = {
	holder = 26048
}
3909.12.8 = {
	holder = 26055
}
3930.8.26 = {
	holder = 26061
	liege = 0
}
3931.2.4 = {
	liege = "d_dandong"
}
3946.3.20 = {
	holder = 26063
}
4001.3.14 = {
	liege = "k_beidiqiu"
}
4002.8.2 = {
	holder = 26081
}
