3514.11.1 = {
	holder = 17000
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3577.1.15 = {
	holder = 17006
}
3635.6.7 = {
	holder = 17013
}
3681.2.25 = {
	holder = 17020
}
3722.1.6 = {
	holder = 17028
}
3764.8.11 = {
	holder = 17034
}
3823.4.13 = {
	holder = 17047
}
3883.3.20 = {
	holder = 17066
}
3906.2.18 = {
	holder = 17070
}
3925.4.3 = {
	holder = 17072
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3978.3.12 = {
	holder = 17084
}
4001.12.6 = {
	liege = "d_upper_ring"
}
4002.3.17 = {
	holder = 17090
	liege = "e_earth_empire"
}
