514.11.1 = {
	holder = 17000
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "e_earth_kingdom"
}
577.1.15 = {
	holder = 17006
}
635.6.7 = {
	holder = 17013
}
681.2.25 = {
	holder = 17020
}
722.1.6 = {
	holder = 17028
}
764.8.11 = {
	holder = 17034
}
823.4.13 = {
	holder = 17047
}
883.3.20 = {
	holder = 17066
}
906.2.18 = {
	holder = 17070
}
925.4.3 = {
	holder = 17072
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
978.3.12 = {
	holder = 17084
}
1001.12.6 = {
	liege = "d_upper_ring"
}
1002.3.17 = {
	holder = 17090
	liege = "e_earth_empire"
}
