3513.3.6 = {
	holder = 29458
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_haiyang"
}
3587.7.13 = {
	holder = 29466
}
3627.7.23 = {
	holder = 29469
}
3661.1.8 = {
	holder = 29475
}
3704.4.22 = {
	holder = 29479
}
3755.12.27 = {
	holder = 29492
}
3782.10.12 = {
	holder = 29497
}
3790.1.23 = {
	holder = 29502
}
3826.8.12 = {
	holder = 29504
}
3855.8.4 = {
	holder = 29512
}
3892.11.13 = {
	holder = 29517
}
3921.7.4 = {
	holder = 29520
}
3936.11.8 = {
	holder = 29529
}
3950.7.15 = {
	holder = 29531
}
4001.1.5 = {
	holder = 29536
}

