513.3.6 = {
	holder = 29458
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_haiyang"
}
587.7.13 = {
	holder = 29466
}
627.7.23 = {
	holder = 29469
}
661.1.8 = {
	holder = 29475
}
704.4.22 = {
	holder = 29479
}
755.12.27 = {
	holder = 29492
}
782.10.12 = {
	holder = 29497
}
790.1.23 = {
	holder = 29502
}
826.8.12 = {
	holder = 29504
}
855.8.4 = {
	holder = 29512
}
892.11.13 = {
	holder = 29517
}
921.7.4 = {
	holder = 29520
}
936.11.8 = {
	holder = 29529
}
950.7.15 = {
	holder = 29531
}
1001.1.5 = {
	holder = 29536
}

