3514.5.13 = {
	holder = 39955
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3574.3.12 = {
	holder = 39964
}
3628.4.10 = {
	holder = 39967
}
3663.5.1 = {
	holder = 39972
}
3698.5.24 = {
	holder = 39978
}
3756.5.17 = {
	holder = 39986
}
3801.11.11 = {
	holder = 39992
}
3839.4.18 = {
	holder = 40003
	liege = "d_gaoling"
}
3881.12.15 = {
	holder = 40009
	law = succ_primogeniture
	law = true_cognatic_succession
}
3923.6.26 = {
	holder = 40022
}
3980.10.23 = {
	holder = 40031
}
3984.7.22 = {
	liege = "d_ruicheng"
}
3998.11.16 = {
	holder = 40036
}
4001.12.9 = {
	holder = 40041
}
4003.1.15 = {
	holder = 40044
}
