511.12.19 = {
	holder = 25986
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
582.4.9 = {
	holder = 25991
}
624.8.24 = {
	holder = 25999
}
664.12.23 = {
	liege = "d_sinuiju"
}
670.8.2 = {
	holder = 26007
}
719.11.2 = {
	holder = 26021
}
765.3.13 = {
	holder = 26028
	liege = "k_beidiqiu"
}
810.11.9 = {
	holder = 26036
}
863.1.2 = {
	holder = 26044
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dandong"
}
877.9.6 = {
	holder = 26048
}
909.12.8 = {
	holder = 26055
}
930.8.26 = {
	holder = 26061
	liege = 0
}
931.2.4 = {
	liege = "d_dandong"
}
946.3.20 = {
	holder = 26063
}
1001.3.14 = {
	liege = "k_beidiqiu"
}
1002.8.2 = {
	holder = 26081
}
