3511.6.12 = {
	holder = 7040
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3535.7.23 = {
	holder = 7042
}
3557.1.5 = {
	holder = 7044
}
3610.11.11 = {
	holder = 7055
}
3656.2.21 = {
	liege = "e_fire_nation"
}
3667.5.20 = {
	holder = 7061
	law = succ_primogeniture
}
3718.9.8 = {
	holder = 7071
	law = true_cognatic_succession
	law = status_of_women_4
}
3756.4.22 = {
	holder = 7075
}
3776.2.12 = {
	holder = 7080
}
3813.2.3 = {
	holder = 7082
}
3827.4.14 = {
	holder = 7086
}
3875.10.19 = {
	holder = 7095
}
3924.10.9 = {
	holder = 7098
}
3949.12.25 = {
	holder = 7103
}
3986.6.13 = {
	holder = 7108
}
