3513.7.25 = {
	holder = 12162
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
}
3577.9.2 = {
	holder = 12165
}
3625.9.12 = {
	holder = 12170
}
3685.4.18 = {
	holder = 12173
}
3737.1.21 = {
	holder = 12182
}
3779.10.22 = {
	holder = 12186
}
3825.5.9 = {
	holder = 12190
}
3830.3.13 = {
	holder = 12193
	law = succ_primogeniture
	liege = 0
}
3887.9.16 = {
	holder = 12196
}
3933.7.21 = {
	holder = 12202
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
3996.1.1 = {
	holder = 12209
}
