3508.1.5 = {
	holder = 11933
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
3572.1.15 = {
	holder = 11936
}
3615.6.11 = {
	holder = 11939
}
3638.2.28 = {
	holder = 11942
}
3697.6.24 = {
	holder = 11947
}
3742.1.17 = {
	holder = 11951
}
3788.4.28 = {
	holder = 11955
}
3818.7.2 = {
	holder = 11959
}
3830.2.13 = {
	holder = 11960
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3877.6.17 = {
	holder = 117 # Yon-Rha
}
3924.6.14 = {
	holder = 11966
}
3931.2.5 = {
	liege = 0
}
3939.8.14 = {
	holder = 11969
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3977.11.5 = {
	holder = 11971
}
