514.3.21 = {
	holder = 11171
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
583.8.13 = {
	holder = 11174
}
625.1.18 = {
	holder = 11183
}
660.8.26 = {
	holder = 11188
}
714.9.7 = {
	holder = 11195
}
772.9.9 = {
	holder = 11197
}
806.11.8 = {
	holder = 11202
}
830.2.13 = {
	holder = 11208
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  { 
				name = air_nomad_genocide_3
				years = 100
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  { 
				name = air_nomad_genocide_2
				duration = -1
			}
		}
	}
}
872.6.5 = {
	holder = 11211
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  { 
				name = air_nomad_genocide_1
				duration = -1
			}
		}
	}
}
923.4.2 = {
	holder = 11216
}
934.8.14 = {
	holder = 11217
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  { 
				name = air_nomads_restored
				duration = -1
			}
		}
	}
}
978.10.27 = {
	holder = 11220
}
