514.10.7 = {
	holder = 31198
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
570.3.15 = {
	holder = 31201
}
584.2.9 = { 
	liege = 0
}
592.10.26 = {
	holder = 31210
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
632.9.23 = {
	holder = 31212
}
672.6.18 = {
	holder = 31220
}
725.11.3 = {
	holder = 31224
	liege = "d_gaoyou"
}
748.12.14 = {
	holder = 31235
}
797.3.16 = {
	holder = 31242
}
826.7.17 = {
	holder = 31246
}
842.5.6 = {
	liege = 0
}
844.3.21 = {
	holder = 31255
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gaoyou"
}
880.8.20 = {
	holder = 31258
}
927.7.5 = {
	holder = 31262
}
936.11.8 = {
	holder = 31267
	liege = "e_united_republic"
}
971.9.17 = {
	holder = 31269
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
