3514.10.7 = {
	holder = 31198
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
3570.3.15 = {
	holder = 31201
}
3584.2.9 = { 
	liege = 0
}
3592.10.26 = {
	holder = 31210
}
3632.9.23 = {
	holder = 31212
}
3672.6.18 = {
	holder = 31220
}
3725.11.3 = {
	holder = 31224
	liege = "d_gaoyou"
}
3748.12.14 = {
	holder = 31235
}
3797.3.16 = {
	holder = 31242
}
3826.7.17 = {
	holder = 31246
}
3842.5.6 = {
	liege = 0
}
3844.3.21 = {
	holder = 31255
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gaoyou"
}
3880.8.20 = {
	holder = 31258
}
3927.7.5 = {
	holder = 31262
}
3936.11.8 = {
	holder = 31267
	liege = "e_united_republic"
}
3971.9.17 = {
	holder = 31269
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
