514.12.16 = {
	holder = 7375
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
545.12.17 = {
	holder = 7379
}
573.3.3 = {
	holder = 7382
}
607.1.4 = {
	liege = "d_nanbuamu"
}
611.1.3 = {
	holder = 7392
}
642.12.27 = {
	holder = 7397
}
654.5.1 = {
	holder = 7399
}
655.9.4 = {
	holder = 7400
}
697.8.9 = {
	holder = 7406
	law = succ_primogeniture
}
747.6.28 = {
	holder = 7412
}
794.7.12 = {
	holder = 7421
	law = true_cognatic_succession
	law = status_of_women_4
}
833.1.18 = {
	holder = 7429
}
881.6.27 = {
	holder = 7431
}
886.4.12 = {
	holder = 7437
}
887.6.9 = {
	holder = 7439
}
931.7.19 = {
	holder = 7448
}
977.4.24 = {
	holder = 7454
}
