3514.12.16 = {
	holder = 7375
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3545.12.17 = {
	holder = 7379
}
3573.3.3 = {
	holder = 7382
}
3607.1.4 = {
	liege = "d_nanbuamu"
}
3611.1.3 = {
	holder = 7392
}
3642.12.27 = {
	holder = 7397
}
3654.5.1 = {
	holder = 7399
}
3655.9.4 = {
	holder = 7400
}
3697.8.9 = {
	holder = 7406
	law = succ_primogeniture
}
3747.6.28 = {
	holder = 7412
}
3794.7.12 = {
	holder = 7421
	law = true_cognatic_succession
	law = status_of_women_4
}
3833.1.18 = {
	holder = 7429
}
3881.6.27 = {
	holder = 7431
}
3886.4.12 = {
	holder = 7437
}
3887.6.9 = {
	holder = 7439
}
3931.7.19 = {
	holder = 7448
}
3977.4.24 = {
	holder = 7454
}
