3513.9.11 = {
	holder = 18168
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3572.6.4 = {
	holder = 18176
}
3624.8.13 = {
	holder = 18186
}
3670.10.11 = {
	holder = 18205
}
3722.1.14 = {
	holder = 18214
}
3781.2.25 = {
	holder = 18224
}
3837.1.5 = {
	holder = 18235
}
3879.11.2 = {
	holder = 18238
}
3925.3.5 = {
	holder = 18240
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3963.8.22 = {
	holder = 18244
}
3978.3.12 = {
	holder = 18250
}
4000.7.13 = {
	holder = 18252
}
4001.12.6 = {
	liege = "d_east_side"
}
4002.3.17 = {
	holder = 18255
	liege = "e_earth_empire"
}
