3510.10.8 = {
	holder = 18674
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3567.8.11 = {
	holder = 18676
}
3597.12.9 = {
	holder = 18688
}
3652.12.22 = {
	holder = 18698
}
3695.5.8 = {
	holder = 18706
}
3739.6.13 = {
	holder = 18719
}
3800.2.7 = {
	holder = 18739
}
3848.3.18 = {
	holder = 18750
}
3885.6.26 = {
	holder = 18754
}
3891.9.15 = {
	holder = 18759
}
3899.12.9 = {
	holder = 18762
}
3927.11.4 = {
	holder = 18764
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3966.1.20 = {
	holder = 18772
}
3978.3.12 = {
	holder = 18776
}
4001.12.6 = {
	liege = "d_fang_yu"
}
4002.3.17 = {
	holder = 18778
	liege = "e_earth_empire"
}
