510.10.8 = {
	holder = 18674
	law = succ_primogeniture
	law = cognatic_succession
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
567.8.11 = {
	holder = 18676
}
597.12.9 = {
	holder = 18688
}
652.12.22 = {
	holder = 18698
}
695.5.8 = {
	holder = 18706
}
739.6.13 = {
	holder = 18719
}
800.2.7 = {
	holder = 18739
}
848.3.18 = {
	holder = 18750
}
885.6.26 = {
	holder = 18754
}
891.9.15 = {
	holder = 18759
}
899.12.9 = {
	holder = 18762
}
927.11.4 = {
	holder = 18764
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
966.1.20 = {
	holder = 18772
}
978.3.12 = {
	holder = 18776
}
1001.12.6 = {
	liege = "d_fang_yu"
}
1002.3.17 = {
	holder = 18778
	liege = "e_earth_empire"
}
