513.8.16 = {
	holder = 27332
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
580.7.19 = {
	holder = 27337
}
628.9.6 = {
	holder = 27344
}
656.4.3 = {
	holder = 27353
}
704.7.22 = {
	holder = 27356
}
752.6.18 = {
	holder = 27366
}
797.12.13 = {
	holder = 27372
}
826.5.25 = {
	holder = 27376
}
829.5.2 = {
	holder = 27379
}
841.6.3 = {
	holder = 27382
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
842.8.6 = {
	liege = "d_feihe"
}
851.5.3 = {
	holder = 27385
}
856.10.7 = {
	holder = 27389
}
916.3.1 = {
	holder = 27400
}
930.8.26 = {
	holder = 27407
}
933.9.12 = {
	holder = 27409
}
960.1.11 = {
	holder = 27411
}
964.8.20 = {
	holder = 27414
}
998.10.28 = {
	holder = 27416
}
