510.9.1 = {
	holder = 7721
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_maizuru"
}
573.6.10 = {
	holder = 7726
}
603.11.15 = {
	holder = 7732
}
643.10.14 = {
	liege = "d_shimane"
}
649.9.17 = {
	holder = 7742
}
655.1.4 = {
	holder = 7746
	law = succ_primogeniture
}
706.4.7 = {
	holder = 7750
	law = true_cognatic_succession
	law = status_of_women_4
}
745.4.24 = {
	holder = 7754
}
786.12.16 = {
	holder = 7760
}
792.11.27 = {
	holder = 7764
}
844.4.19 = {
	holder = 7769
}
891.5.1 = {
	holder = 7776
}
905.7.7 = {
	holder = 7771
}
916.7.23 = {
	holder = 7781
}
929.5.7 = {
	holder = 7784
}
970.10.15 = {
	holder = 7789
}
