3513.8.16 = {
	holder = 27332
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3580.7.19 = {
	holder = 27337
}
3628.9.6 = {
	holder = 27344
}
3656.4.3 = {
	holder = 27353
}
3704.7.22 = {
	holder = 27356
}
3752.6.18 = {
	holder = 27366
}
3797.12.13 = {
	holder = 27372
}
3826.5.25 = {
	holder = 27376
}
3829.5.2 = {
	holder = 27379
}
3841.6.3 = {
	holder = 27382
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3842.8.6 = {
	liege = "d_feihe"
}
3851.5.3 = {
	holder = 27385
}
3856.10.7 = {
	holder = 27389
}
3916.3.1 = {
	holder = 27400
}
3930.8.26 = {
	holder = 27407
}
3933.9.12 = {
	holder = 27409
}
3960.1.11 = {
	holder = 27411
}
3964.8.20 = {
	holder = 27414
}
3998.10.28 = {
	holder = 27416
}
