3514.8.11 = {
	holder = 19038
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3574.2.22 = {
	holder = 19044
}
3625.6.17 = {
	holder = 19057
}
3670.10.26 = {
	holder = 19069
}
3720.2.24 = {
	holder = 19079
}
3757.7.27 = {
	holder = 19088
}
3808.1.17 = {
	holder = 19096
}
3866.5.13 = {
	holder = 19105
}
3907.7.4 = {
	holder = 19115
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3943.8.4 = {
	holder = 19126
}
3978.3.12 = {
	holder = 19138
}
4001.12.6 = {
	liege = "d_dai_li"
}
4002.3.17 = {
	holder = 19144
	liege = "e_earth_empire"
}
