146.1.11 = { #Hakaku
	holder = 52000
}
159.9.17 = { #Atsuo
	holder = 52007
}
186.5.10 = { #Anzan
	holder = 52008
}
218.5.7 = { #Kozan
	holder = 52010
}
273.4.16 = { #Enzu
	holder = 52014
}
305.12.2 = { #Ozan
	holder = 52015
}
370.6.3 = { #Yosor
	holder = 52016
}
479.12.13 = { #Chaeryu
    holder = 52017
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
539.1.18 = {
	holder = 52018
}
638.9.21 = {
	holder = 43
	law = succ_primogeniture
	law = true_cognatic_succession
}
692.2.16 = {
	holder = 14
}
742.8.13 = { #Kazan
	holder = 52021
}
768.4.16 = {
	holder = 52020
}
772.3.31 = {
	holder = 2
}
850.8.25 = {
	holder = 29
}
925.4.4 = {
	holder = 23
}
931.2.5 = {
	holder = 27
}
975.6.13 = {
	holder = 33
}
