489.4.14 = {
	holder = 110
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
539.10.13 = {
	holder = 112
}
584.3.12 = {
	holder = 45
}
607.3.14 = {
	holder = 44
}
638.9.21 = {
	holder = 43
	law = succ_primogeniture
	law = true_cognatic_succession
}
692.2.16 = {
	holder = 14
}
742.8.12 = {
	holder = 8
}
772.3.31 = {
	holder = 2
}
850.8.25 = {
	holder = 29
}
925.4.4 = {
	holder = 23
}
931.2.5 = {
	holder = 27
}
975.6.13 = {
	holder = 33
}
