3512.3.28 = {
	holder = 18513
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "d_nan"
}
3570.6.18 = {
	holder = 18519
}
3626.7.9 = {
	holder = 18522
}
3675.7.3 = {
	holder = 18524
}
3713.6.28 = {
	holder = 18530
}
3758.10.6 = {
	holder = 18543
}
3820.11.14 = {
	holder = 18550
}
3858.3.9 = {
	holder = 18560
}
3893.10.5 = {
	holder = 18563
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "d_nan"
}
3936.4.18 = {
	holder = 18565
}
3944.5.7 = {
	holder = 18570
}
3978.3.12 = {
	holder = 18575
}
4002.3.17 = {
	holder = 18580
}
