513.8.10 = {
	holder = 34906
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
583.11.5 = {
	holder = 34913
}
628.7.12 = {
	holder = 34928
}
687.3.23 = {
	holder = 34935
}
737.2.2 = {
	holder = 34940
}
776.4.11 = {
	holder = 34945
}
785.7.17 = {
	holder = 34954
}
845.11.28 = {
	holder = 34959
}
875.3.14 = {
	liege = "e_earth_kingdom"
}
882.5.14 = {
	holder = 34970
}
923.2.12 = {
	holder = 22
	law = succ_primogeniture
	law = cognatic_succession
	liege = "e_fire_nation"
}
925.1.4 = {
	holder = 34982
}
930.8.26 = {
	holder = 34986
	liege = 0
}
935.2.18 = {
	holder = 34988
}
985.7.21 = {
	holder = 34997
}
1002.5.16 = {
	holder = 35002
}
