510.4.17 = {
	holder = 35508
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_nanchang"
}
542.5.26 = {
	holder = 35510
}
588.5.25 = {
	holder = 35521
}
632.9.21 = {
	holder = 35528
}
677.12.23 = {
	holder = 35536
}
712.8.11 = {
	liege = 0
}
749.2.28 = {
	holder = 35544
}
760.7.28 = {
	holder = 35546
}
812.2.9 = {
	holder = 35555
}
869.4.17 = {
	holder = 35562
}
875.3.14 = {
	liege = "e_earth_kingdom"
}
894.1.26 = {
	holder = 35571
}
922.7.23 = {
	holder = 35579
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
930.8.26 = {
	holder = 35581
	liege = "d_jinhui"
}
978.12.1 = {
	holder = 35583
}
988.3.10 = {
	holder = 35586
}
1002.9.16 = {
	holder = 35589
}
