3508.1.22 = {
	holder = 34308
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_ningxia"
}
3580.5.13 = {
	holder = 34312
}
3628.11.16 = {
	holder = 34318
	liege = "d_gansu"
}
3669.6.20 = {
	holder = 34328
}
3672.8.3 = {
	holder = 34332
	liege = 0
}
3731.11.2 = {
	holder = 34337
}
3746.2.15 = {
	holder = 34335
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3755.5.25 = {
	holder = 34344
}
3813.1.7 = {
	holder = 34347
}
3842.10.17 = {
	holder = 34350
	liege = "k_dongfang"
}
3866.7.4 = {
	holder = 34354
}
3905.9.1 = {
	holder = 34360
}
3958.11.26 = {
	holder = 34368
}
4001.1.3 = {
	liege = 0
}
4002.10.12 = {
	holder = 34378
}
