508.12.12 = {
	holder = 27960
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
568.12.3 = {
	holder = 27966
}
616.12.23 = {
	holder = 27973
}
647.5.5 = {
	holder = 27983
}
652.10.26 = {
	liege = "d_dalian"
}
703.5.26 = {
	holder = 27989
}
737.3.20 = {
	holder = 27996
	liege = 0
}
794.9.17 = {
	holder = 28005
}
837.9.3 = {
	holder = 28012
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dalian"
}
879.11.2 = {
	holder = 28017
}
919.1.12 = {
	holder = 28020
}
930.8.26 = {
	holder = 28027
}
973.4.6 = {
	holder = 28032
}

