511.8.22 = {
	holder = 12055
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
574.3.13 = {
	holder = 12057
}
635.1.13 = {
	holder = 12062
}
675.10.24 = {
	holder = 12064
}
717.1.15 = {
	holder = 12070
}
762.8.6 = {
	holder = 12079
}
805.9.25 = {
	holder = 12082
}
830.3.13 = {
	holder = 12085
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  { 
				name = air_nomad_genocide_3
				duration = -1
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  { 
				name = air_nomad_genocide_2
				duration = -1
			}
		}
	}
}
884.5.27 = {
	holder = 12088
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  { 
				name = air_nomad_genocide_1
				duration = -1
			}
		}
	}
}
921.12.8 = {
	holder = 12092
}
933.7.21 = {
	holder = 12095
	law = true_cognatic_succession
	liege = "e_air_nomads"
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  { 
				name = air_nomads_restored
				duration = -1
			}
		}
	}
}
978.11.17 = {
	holder = 12097
}
