3508.5.17 = {
	holder = 28891
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
3583.9.3 = {
	holder = 28894
}
3593.10.14 = {
	holder = 28901
}
3638.1.15 = {
	holder = 28908
}
3679.9.15 = {
	holder = 28912
}
3681.4.12 = { 
	liege = "d_gangxi"
}
3701.3.9 = { 
	liege = 0
}
3724.4.4 = {
	holder = 28918
}
3768.11.22 = {
	holder = 28921
}
3809.4.13 = {
	holder = 28924
}
3837.10.2 = {
	holder = 28929
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gangxi"
}
3872.1.4 = {
	holder = 28931
}
3902.11.9 = {
	holder = 28935
}
3930.10.19 = {
	holder = 28945
}
3936.11.8 = {
	holder = 28949
}
3982.8.27 = {
	holder = 28954
}
4000.2.25 = {
	holder = 28956
}
