512.1.22 = {
	holder = 26880
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
574.1.2 = {
	holder = 26882
}
617.8.18 = {
	holder = 26891
}
677.5.18 = {
	holder = 26906
}
724.4.11 = {
	holder = 26921
}
769.2.7 = {
	holder = 26927
}
822.11.10 = {
	holder = 26935
}
842.8.6 = {
	holder = 26942
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
884.3.21 = {
	holder = 26953
}
889.4.7 = {
	holder = 26956
}
908.2.25 = {
	holder = 26960
}
930.8.26 = {
	holder = 26965
	liege = 0
}
966.4.27 = {
	holder = 26967
	liege = "k_dahexi"
}
987.7.3 = {
	holder = 26969
}
996.6.12 = {
	holder = 26973
}
