510.1.16 = {
	holder = 28628
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_northern_chin"
}
569.8.2 = {
	holder = 28630
}
601.8.26 = {
	holder = 28637
}
653.8.13 = {
	holder = 28642
}
688.1.23 = {
	holder = 28644
}
721.12.4 = {
	holder = 28652
}
760.7.18 = {
	holder = 28655
}
784.5.16 = {
	holder = 28664
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_yu_dao"
}
792.7.13 = {
	holder = 28667
}
836.11.5 = {
	holder = 28674
}
892.3.10 = {
	holder = 28684
}
936.11.8 = {
	holder = 28700
	liege = "e_united_republic"
}
970.8.27 = {
	holder = 28706
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
