3508.12.12 = {
	holder = 27960
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3568.12.3 = {
	holder = 27966
}
3616.12.23 = {
	holder = 27973
}
3647.5.5 = {
	holder = 27983
}
3652.10.26 = {
	liege = "d_dalian"
}
3703.5.26 = {
	holder = 27989
}
3737.3.20 = {
	holder = 27996
	liege = 0
}
3794.9.17 = {
	holder = 28005
}
3837.9.3 = {
	holder = 28012
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dalian"
}
3879.11.2 = {
	holder = 28017
}
3919.1.12 = {
	holder = 28020
}
3930.8.26 = {
	holder = 28027
}
3973.4.6 = {
	holder = 28032
}

