514.12.24 = {
	holder = 40926
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yibin"
}
567.6.18 = {
	holder = 40928
}
577.12.3 = {
	holder = 40931
}
583.6.14 = {
	holder = 40935
	liege = 0
}
589.7.19 = {
	holder = 40937
}
621.11.1 = {
	holder = 40941
}
625.1.6 = {
	liege = "k_nantu"
}
662.2.8 = {
	holder = 40952
}
717.4.26 = {
	holder = 40963
}
733.11.25 = {
	holder = 40966
}
777.2.18 = {
	holder = 40970
}
812.6.23 = {
	holder = 40977
}
831.1.3 = {
	holder = 40984
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = "d_yibin"
}
879.9.7 = {
	holder = 40989
}
887.10.24 = {
	holder = 40993
	liege = 0
}
919.3.13 = {
	holder = 40995
}
943.5.19 = {
	holder = 40998
}
964.1.2 = {
	liege = "k_nantu"
}
973.12.2 = {
	holder = 41003
}
1003.3.14 = {
	holder = 41012
}

