3511.8.22 = {
	holder = 12055
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
3574.3.13 = {
	holder = 12057
}
3635.1.13 = {
	holder = 12062
}
3675.10.24 = {
	holder = 12064
}
3717.1.15 = {
	holder = 12070
}
3762.8.6 = {
	holder = 12079
}
3805.9.25 = {
	holder = 12082
}
3830.3.13 = {
	holder = 12085
	law = succ_primogeniture
	liege = 0
}
3884.5.27 = {
	holder = 12088
}
3921.12.8 = {
	holder = 12092
}
3933.7.21 = {
	holder = 12095
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
3978.11.17 = {
	holder = 12097
}
