3510.1.16 = {
	holder = 28628
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_northern_chin"
}
3569.8.2 = {
	holder = 28630
}
3601.8.26 = {
	holder = 28637
}
3653.8.13 = {
	holder = 28642
}
3688.1.23 = {
	holder = 28644
}
3721.12.4 = {
	holder = 28652
}
3760.7.18 = {
	holder = 28655
}
3784.5.16 = {
	holder = 28664
	law = true_cognatic_succession
	law = succ_primogeniture
}
3792.7.13 = {
	holder = 28667
}
3836.11.5 = {
	holder = 28674
}
3892.3.10 = {
	holder = 28684
}
3936.11.8 = {
	holder = 28700
	liege = "e_united_republic"
}
3970.8.27 = {
	holder = 28706
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
