513.6.24 = {
	holder = 39338
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
574.2.3 = {
	holder = 39348
}
619.9.15 = {
	holder = 39351
}
652.12.7 = {
	holder = 39360
}
689.2.12 = {
	holder = 39365
}
728.7.25 = {
	holder = 39377
}
767.9.13 = {
	holder = 39383
}
816.6.3 = {
	holder = 39387
}
836.11.1 = {
	holder = 92
	law = succ_primogeniture
	law = true_cognatic_succession
}
849.8.14 = {
	holder = 91
}
878.3.14 = {
	holder = 88
}
915.7.3 = {
	holder = 89
}
979.3.12 = {
	holder = 39394
}
