3510.7.13 = {
	holder = 22486
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3575.7.24 = {
	holder = 22489
}
3608.1.7 = {
	holder = 22502
}
3663.11.1 = {
	holder = 22512
}
3704.3.27 = {
	holder = 22524
}
3749.1.28 = {
	holder = 22538
}
3810.6.21 = {
	holder = 22545
}
3850.5.26 = {
	holder = 22549
}
3862.11.28 = {
	holder = 22552
}
3871.10.4 = {
	holder = 22555
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_tianjun"
}
3872.1.14 = {
	liege = "d_gaolan"
}
3920.12.16 = {
	holder = 22557
}
3930.8.26 = {
	holder = 22564
}
3971.12.23 = {
	holder = 22571
}
4003.6.14 = {
	holder = 22585
}
