3514.12.24 = {
	holder = 40926
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yibin"
}
3567.6.18 = {
	holder = 40928
}
3577.12.3 = {
	holder = 40931
}
3583.6.14 = {
	holder = 40935
	liege = 0
}
3589.7.19 = {
	holder = 40937
}
3621.11.1 = {
	holder = 40941
}
3625.1.6 = {
	liege = "k_nantu"
}
3662.2.8 = {
	holder = 40952
}
3717.4.26 = {
	holder = 40963
}
3733.11.25 = {
	holder = 40966
}
3777.2.18 = {
	holder = 40970
}
3812.6.23 = {
	holder = 40977
}
3831.1.3 = {
	holder = 40984
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = "d_yibin"
}
3879.9.7 = {
	holder = 40989
}
3887.10.24 = {
	holder = 40993
	liege = 0
}
3919.3.13 = {
	holder = 40995
}
3943.5.19 = {
	holder = 40998
}
3964.1.2 = {
	liege = "k_nantu"
}
3973.12.2 = {
	holder = 41003
}
4003.3.14 = {
	holder = 41012
}

