3512.7.9 = {
	holder = 13423
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3568.10.10 = {
	holder = 13426
}
3601.1.21 = {
	holder = 13438
	liege = "d_yematan"
}
3620.11.16 = {
	holder = 13444
}
3624.12.5 = {
	holder = 13447
}
3675.4.15 = {
	holder = 13455
}
3729.2.28 = {
	holder = 13462
	liege = 0
}
3741.12.28 = {
	holder = 13459
}
3749.11.8 = {
	holder = 13467
}
3800.4.3 = {
	holder = 13470
}
3819.11.10 = {
	holder = 13483
}
3829.12.6 = {
	holder = 13488
}
3834.1.22 = {
	holder = 13490
}
3876.10.23 = {
	holder = 13495
}
3900.7.14 = {
	holder = 13501
}
3938.5.22 = {
	holder = 13506
}
3973.12.19 = {
	liege = "d_gao_si_wong"
}
3974.8.5 = {
	holder = 13509
}
