512.7.9 = {
	holder = 13423
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
568.10.10 = {
	holder = 13426
}
601.1.21 = {
	holder = 13438
	liege = "d_yematan"
}
620.11.16 = {
	holder = 13444
}
624.12.5 = {
	holder = 13447
}
675.4.15 = {
	holder = 13455
}
729.2.28 = {
	holder = 13462
	liege = 0
}
741.12.28 = {
	holder = 13459
}
749.11.8 = {
	holder = 13467
}
800.4.3 = {
	holder = 13470
}
819.11.10 = {
	holder = 13483
}
829.12.6 = {
	holder = 13488
}
834.1.22 = {
	holder = 13490
}
876.10.23 = {
	holder = 13495
}
900.7.14 = {
	holder = 13501
}
938.5.22 = {
	holder = 13506
}
973.12.19 = {
	liege = "d_gao_si_wong"
}
974.8.5 = {
	holder = 13509
}
