508.5.17 = {
	holder = 28891
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
583.9.3 = {
	holder = 28894
}
593.10.14 = {
	holder = 28901
}
638.1.15 = {
	holder = 28908
}
679.9.15 = {
	holder = 28912
}
681.4.12 = { 
	liege = "d_gangxi"
}
701.3.9 = { 
	liege = 0
}
724.4.4 = {
	holder = 28918
}
768.11.22 = {
	holder = 28921
}
809.4.13 = {
	holder = 28924
}
837.10.2 = {
	holder = 28929
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gangxi"
}
872.1.4 = {
	holder = 28931
}
902.11.9 = {
	holder = 28935
}
930.10.19 = {
	holder = 28945
}
936.11.8 = {
	holder = 28949
}
982.8.27 = {
	holder = 28954
}
1000.2.25 = {
	holder = 28956
}
