3514.1.20 = {
	holder = 11606
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
3571.8.2 = {
	holder = 11610
}
3620.7.23 = {
	holder = 11612
}
3670.9.6 = {
	holder = 11620
}
3730.1.17 = {
	holder = 11627
}
3772.7.28 = {
	holder = 11638
}
3829.1.22 = {
	holder = 11641
}
3830.4.18 = {
	holder = 11643
	law = succ_primogeniture
	liege = 0
}
3869.1.15 = {
	holder = 11646
}
3914.3.7 = {
	holder = 11651
}
3922.1.12 = {
	liege = "d_northern_air_temple"
}
3936.7.3 = {
	holder = 11654
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3986.12.15 = {
	holder = 11656
}
