514.1.20 = {
	holder = 11606
	law = agnatic_succession
	law = succ_seniority
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
571.8.2 = {
	holder = 11610
}
620.7.23 = {
	holder = 11612
}
670.9.6 = {
	holder = 11620
}
730.1.17 = {
	holder = 11627
}
772.7.28 = {
	holder = 11638
}
829.1.22 = {
	holder = 11641
}
830.4.18 = {
	holder = 11643
	law = succ_primogeniture
	liege = 0
}
869.1.15 = {
	holder = 11646
}
914.3.7 = {
	holder = 11651
}
922.1.12 = {
	liege = "d_northern_air_temple"
}
936.7.3 = {
	holder = 11654
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
986.12.15 = {
	holder = 11656
}
