3511.9.15 = {
	holder = 23319
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3573.12.17 = {
	holder = 23328
}
3625.1.9 = {
	holder = 23337
}
3662.2.9 = {
	holder = 23346
}
3710.11.28 = {
	holder = 23355
}
3744.3.13 = {
	holder = 23363
}
3791.12.17 = {
	holder = 23369
}
3837.3.24 = {
	holder = 23377
}
3841.8.16 = {
	holder = 23382
	liege = "e_fire_nation"
}
3888.9.7 = {
	holder = 23388
}
3930.8.26 = {
	holder = 23400
	liege = "k_omashu"
}
3956.1.10 = {
	holder = 23402
}
3997.5.26 = {
	holder = 23414
}
4003.9.16 = {
	holder = 23420
}

