508.4.14 = {
	holder = 41998
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
569.1.26 = {
	holder = 42007
}
616.12.16 = {
	holder = 42015
}
674.3.27 = {
	holder = 42027
}
681.8.4 = {
	holder = 42030
}
723.4.19 = {
	holder = 42039
}
769.9.2 = {
	holder = 42041
}
791.1.1 = {
	holder = 42045
}
842.3.16 = {
	holder = 41961
	liege = "d_pubei"
}
853.1.15 = {
	holder = 41963
}
904.4.9 = {
	holder = 41974
	law = succ_primogeniture
	law = true_cognatic_succession
}
956.10.17 = {
	holder = 41982
}
1001.12.6 = {
	holder = 41993
	liege = "k_beihai"
}
1002.12.18 = {
	holder = 41994
}
1005.2.3 = {
	holder = 41996
}
