512.1.2 = {
	holder = 18082
	law = succ_primogeniture
	law = cognatic_succession
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
581.3.2 = {
	holder = 18088
}
625.11.27 = {
	holder = 18094
}
684.3.11 = {
	holder = 18102
}
735.2.18 = {
	holder = 18117
}
785.5.17 = {
	holder = 18121
}
825.6.4 = {
	holder = 18138
}
865.3.7 = {
	holder = 18145
}
905.1.27 = {
	holder = 18149
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
949.2.3 = {
	holder = 18155
}
969.5.16 = {
	holder = 18153
}
978.3.12 = {
	holder = 18159
}
1001.12.6 = {
	liege = 0
}
1002.3.17 = {
	holder = 18164
	liege = "e_earth_empire"
}
1005.12.1 = {
	holder = 18167
}
