514.7.17 = {
	holder = 12000
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
579.11.12 = {
	holder = 12002
}
643.7.11 = {
	holder = 12006
}
687.9.3 = {
	holder = 12016
}
745.7.27 = {
	holder = 12022
}
785.11.10 = {
	holder = 12027
}
830.3.13 = {
	holder = 12036
	law = succ_primogeniture
	liege = 0
}
879.4.15 = {
	holder = 12038
}
933.7.21 = {
	holder = 12048
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
977.7.8 = {
	holder = 12050
}
