3512.10.3 = {
	holder = 24036
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_yengisar"
}
3578.6.27 = {
	holder = 24046
}
3639.9.23 = {
	holder = 24054
}
3699.8.21 = {
	holder = 24058
}
3711.8.22 = {
	holder = 24063
}
3762.9.2 = {
	holder = 24068
}
3808.9.19 = {
	liege = 0
}
3811.2.8 = {
	holder = 24078
}
3853.12.7 = {
	holder = 24082
}
3886.5.23 = {
	holder = 24086
}
3912.12.6 = {
	holder = 24090
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_yengisar"
}
3930.8.26 = {
	holder = 24094
	liege = 0
}
3969.2.21 = {
	holder = 24101
}
3974.10.24 = {
	holder = 69 # Suyin of Zaofu
}
