512.9.20 = {
	holder = 24289
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
586.1.23 = {
	holder = 24297
	liege = "k_omashu"
}
631.3.13 = {
	holder = 24308
}
669.7.6 = {
	holder = 24317
}
714.8.11 = {
	holder = 24325
}
749.12.14 = {
	holder = 24329
}
804.2.7 = {
	holder = 24335
}
838.7.13 = {
	holder = 24350
}
903.3.16 = {
	holder = 24357
}
923.5.14 = {
	holder = 24360
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_xingan"
}
930.1.23 = {
	liege = "k_omashu"
}
930.8.26 = {
	holder = 24363
}
978.3.25 = {
	holder = 24369
}
1003.5.4 = {
	holder = 24373
}
