3514.1.9 = {
	holder = 37513
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3587.1.22 = {
	holder = 37518
}
3640.3.14 = {
	holder = 37524
	liege = "d_zhaozedong"
}
3666.11.3 = {
	holder = 37534
}
3709.5.3 = {
	holder = 37537
}
3727.4.5 = {
	holder = 37540
}
3773.4.10 = {
	holder = 37545
}
3793.7.8 = {
	holder = 37548
	liege = 0
}
3835.12.27 = {
	holder = 37555
	liege = "d_zhaozedong"
}
3856.4.13 = {
	holder = 37561
}
3874.4.16 = {
	holder = 37567
	law = succ_primogeniture
	law = true_cognatic_succession
}
3924.4.2 = {
	holder = 37573
}
3958.3.6 = {
	holder = 37576
}
3990.3.10 = {
	holder = 37582
}
4003.2.24 = {
	holder = 37586
}
