3510.6.12 = {
	holder = 33644
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_ordos"
}
3544.9.22 = {
	holder = 33647
}
3576.10.23 = {
	holder = 33652
}
3642.4.22 = {
	holder = 33659
	liege = 0
}
3669.9.13 = {
	holder = 33664
}
3710.7.9 = {
	holder = 33669
}
3747.8.15 = {
	holder = 33674
}
3760.5.8 = {
	holder = 33677
}
3762.3.7 = {
	holder = 33679
}
3802.2.13 = {
	holder = 33685
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3855.5.1 = {
	holder = 33695
}
3913.8.11 = {
	holder = 33706
	liege = "k_dongfang"
}
3928.12.13 = {
	liege = 0
}
3957.9.3 = {
	holder = 33715
}
4001.1.3 = {
	liege = "d_gansu"
}
4002.9.12 = {
	holder = 33730
}
