514.1.9 = {
	holder = 37513
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
587.1.22 = {
	holder = 37518
}
640.3.14 = {
	holder = 37524
	liege = "d_zhaozedong"
}
666.11.3 = {
	holder = 37534
}
709.5.3 = {
	holder = 37537
}
727.4.5 = {
	holder = 37540
}
773.4.10 = {
	holder = 37545
}
793.7.8 = {
	holder = 37548
	liege = 0
}
835.12.27 = {
	holder = 37555
	liege = "d_zhaozedong"
}
856.4.13 = {
	holder = 37561
}
874.4.16 = {
	holder = 37567
	law = succ_primogeniture
	law = true_cognatic_succession
}
924.4.2 = {
	holder = 37573
}
958.3.6 = {
	holder = 37576
}
990.3.10 = {
	holder = 37582
}
1003.2.24 = {
	holder = 37586
}
