3509.7.13 = {
	holder = 15269
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yahazhen"
}
3573.11.4 = {
	holder = 15272
}
3597.6.10 = {
	holder = 15275
}
3612.4.5 = {
	liege = 0
}
3636.5.16 = {
	holder = 15286
}
3668.2.24 = {
	holder = 15294
}
3701.7.6 = {
	holder = 15298
}
3746.5.23 = {
	holder = 15305
}
3785.2.20 = {
	holder = 15312
	liege = "d_yahazhen"
}
3833.7.25 = {
	holder = 15319
}
3841.1.5 = {
	holder = 15323
}
3874.5.2 = {
	liege = "d_kuqa"
}
3885.11.15 = {
	holder = 15329
}
3933.8.16 = {
	holder = 15337
}
3980.9.22 = {
	holder = 15350
}
