3511.10.27 = {
	holder = 41284
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_hepu"
}
3555.3.4 = {
	holder = 41286
}
3605.12.15 = {
	holder = 41293
}
3655.3.23 = {
	holder = 41302
}
3687.5.7 = {
	holder = 41308
}
3691.4.9 = {
	holder = 41312
	liege = 0
}
3728.2.3 = {
	liege = "d_qinnan"
}
3745.4.19 = {
	holder = 41321
}
3795.3.23 = {
	holder = 41331
}
3803.9.15 = {
	liege = "k_beihai"
}
3845.11.22 = {
	holder = 41336
}
3865.10.10 = {
	holder = 41340
	law = succ_primogeniture
}
3897.7.27 = {
	holder = 41349
}
3947.8.18 = {
	holder = 41356
}
3982.7.3 = {
	holder = 41365
}
4003.1.9 = {
	holder = 41371
}

