3511.2.4 = {
	holder = 17283
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3571.4.24 = {
	holder = 17289
}
3631.11.3 = {
	holder = 17301
}
3692.7.22 = {
	holder = 17311
}
3743.10.20 = {
	holder = 17321
}
3780.10.7 = {
	holder = 17329
}
3831.8.22 = {
	holder = 17334
}
3865.12.6 = {
	holder = 17343
}
3913.3.8 = {
	holder = 17350
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3962.2.10 = {
	holder = 17357
}
3969.7.14 = {
	holder = 17354
}
3978.3.12 = {
	holder = 17360
}
4001.12.6 = {
	liege = "d_upper_ring"
}
4002.3.17 = {
	holder = 17367
	liege = "e_earth_empire"
}
