509.7.13 = {
	holder = 15269
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yahazhen"
}
573.11.4 = {
	holder = 15272
}
597.6.10 = {
	holder = 15275
}
612.4.5 = {
	liege = 0
}
636.5.16 = {
	holder = 15286
}
668.2.24 = {
	holder = 15294
}
701.7.6 = {
	holder = 15298
}
746.5.23 = {
	holder = 15305
}
785.2.20 = {
	holder = 15312
	liege = "d_yahazhen"
}
833.7.25 = {
	holder = 15319
}
841.1.5 = {
	holder = 15323
}
874.5.2 = {
	liege = "d_kuqa"
}
885.11.15 = {
	holder = 15329
}
933.8.16 = {
	holder = 15337
}
980.9.22 = {
	holder = 15350
}
