510.9.24 = {
	holder = 29380
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_hu_xin"
}
574.2.23 = {
	holder = 29388
}
589.3.13 = { 
	liege = 0
}
623.9.23 = {
	holder = 29390
}
659.7.10 = {
	holder = 29397
}
688.7.26 = {
	holder = 29400
}
721.1.20 = {
	holder = 29411
}
782.12.24 = {
	holder = 29416
}
786.11.16 = {
	holder = 29421
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
824.3.4 = {
	holder = 29429
}
839.2.25 = {
	holder = 29431
}
892.8.21 = {
	holder = 29439
}
935.3.6 = {
	holder = 29445
}
936.11.8 = {
	holder = 29447
	liege = "e_united_republic"
}
984.8.8 = {
	holder = 29451
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
