3512.4.3 = {
	holder = 33222
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_daqing"
}
3540.2.9 = {
	holder = 33226
}
3546.4.10 = {
	holder = 33230
}
3590.8.27 = {
	holder = 33234
}
3600.3.21 = {
	holder = 33236
}
3605.4.15 = {
	liege = 0
}
3639.11.9 = {
	holder = 33239
}
3669.12.12 = {
	holder = 32915
}
3685.4.12 = {
	holder = 32918
}
3731.5.27 = {
	holder = 32925
}
3749.11.6 = {
	holder = 33258
}
3771.11.16 = {
	holder = 33261
}
3821.6.21 = {
	liege = "d_jilin"
}
3828.3.22 = {
	holder = 33269
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3869.2.17 = {
	holder = 33277
}
3920.5.11 = {
	holder = 33279
}
3932.1.3 = {
	holder = 33282
}
3977.10.1 = {
	holder = 33292
}
4002.8.4 = {
	holder = 33300
}
