512.4.3 = {
	holder = 33222
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_daqing"
}
540.2.9 = {
	holder = 33226
}
546.4.10 = {
	holder = 33230
}
590.8.27 = {
	holder = 33234
}
600.3.21 = {
	holder = 33236
}
605.4.15 = {
	liege = 0
}
639.11.9 = {
	holder = 33239
}
669.12.12 = {
	holder = 32915
}
685.4.12 = {
	holder = 32918
}
731.5.27 = {
	holder = 32925
}
749.11.6 = {
	holder = 33258
}
771.11.16 = {
	holder = 33261
}
821.6.21 = {
	liege = "d_jilin"
}
828.3.22 = {
	holder = 33269
	law = true_cognatic_succession
	law = succ_feudal_elective
}
869.2.17 = {
	holder = 33277
}
920.5.11 = {
	holder = 33279
}
932.1.3 = {
	holder = 33282
}
977.10.1 = {
	holder = 33292
}
1002.8.4 = {
	holder = 33300
}
