509.1.26 = {
	holder = 35771
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yanbian"
}
573.11.17 = {
	holder = 35776
}
604.3.23 = {
	holder = 35779
}
623.7.4 = {
	holder = 35782
}
665.11.10 = {
	holder = 35789
}
672.11.2 = {
	liege = 0
}
693.1.20 = {
	holder = 35792
	liege = "d_liaoyang"
}
705.10.9 = {
	liege = 0
}
732.2.25 = {
	holder = 35799
	liege = "d_day"
}
733.4.15 = {
	liege = "k_liaoyang"
}
749.10.27 = {
	holder = 35802
}
753.12.12 = {
	holder = 35805
}
794.7.13 = {
	holder = 35812
}
805.8.16 = {
	holder = 35807
}
818.11.13 = {
	holder = 35816
}
863.4.8 = {
	liege = "e_earth_kingdom"
}
874.3.6 = {
	holder = 35823
}
918.9.7 = {
	holder = 35827
}
923.2.12 = {
	holder = 35833
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
925.1.4 = {
	holder = 35835
	liege = "e_earth_kingdom"
}
930.8.26 = {
	liege = "d_yanbian"
}
963.7.7 = {
	holder = 35845
}
975.12.22 = {
	holder = 35838
}
1001.2.3 = {
	liege = "d_day"
}
1002.5.3 = {
	holder = 35852
}
