3509.1.26 = {
	holder = 35771
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yanbian"
}
3573.11.17 = {
	holder = 35776
}
3604.3.23 = {
	holder = 35779
}
3623.7.4 = {
	holder = 35782
}
3665.11.10 = {
	holder = 35789
}
3672.11.2 = {
	liege = 0
}
3693.1.20 = {
	holder = 35792
	liege = "d_liaoyang"
}
3705.10.9 = {
	liege = 0
}
3732.2.25 = {
	holder = 35799
	liege = "d_day"
}
3733.4.15 = {
	liege = "k_liaoyang"
}
3749.10.27 = {
	holder = 35802
}
3753.12.12 = {
	holder = 35805
}
3794.7.13 = {
	holder = 35812
}
3805.8.16 = {
	holder = 35807
}
3818.11.13 = {
	holder = 35816
}
3863.4.8 = {
	liege = "e_earth_kingdom"
}
3874.3.6 = {
	holder = 35823
}
3918.9.7 = {
	holder = 35827
}
3923.2.12 = {
	holder = 35833
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
3925.1.4 = {
	holder = 35835
	liege = "e_earth_kingdom"
}
3930.8.26 = {
	liege = "d_yanbian"
}
3963.7.7 = {
	holder = 35845
}
3975.12.22 = {
	holder = 35838
}
4001.2.3 = {
	liege = "d_day"
}
4002.5.3 = {
	holder = 35852
}
