3513.6.16 = {
	holder = 37089
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3582.9.21 = {
	holder = 37095
}
3596.1.12 = {
	holder = 37091
}
3607.9.5 = {
	holder = 37102
}
3614.4.23 = {
	holder = 37104
}
3658.5.26 = {
	holder = 37107
}
3696.11.23 = {
	holder = 37112
}
3730.6.23 = {
	holder = 37114
}
3750.12.3 = {
	holder = 37116
}
3790.10.19 = {
	holder = 37124
	law = succ_primogeniture
	law = true_cognatic_succession
}
3834.8.8 = {
	holder = 37131
}
3882.1.15 = {
	holder = 37055
}
3884.4.14 = {
	holder = 37064
}
3909.8.16 = {
	holder = 37071
}
3955.2.19 = {
	holder = 37074
}
3976.11.26 = {
	holder = 37077
}
4002.10.25 = {
	holder = 37087
}
