3510.3.16 = {
	holder = 22768
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_jinchang"
}
3567.6.18 = {
	holder = 22770
}
3606.5.6 = {
	holder = 22780
}
3660.12.9 = {
	holder = 22785
}
3681.11.28 = {
	holder = 22791
	liege = "k_gaolan"
}
3726.5.5 = {
	holder = 22801
}
3776.6.25 = {
	holder = 22810
}
3818.1.20 = {
	holder = 22825
}
3864.5.14 = {
	holder = 22836
}
3870.3.12 = {
	holder = 22839
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_ulan"
}
3893.11.20 = {
	holder = 22843
}
3930.8.26 = {
	holder = 22853
	liege = "d_gaolan"
}
3973.6.17 = {
	holder = 22855
}
3996.12.22 = {
	holder = 22859
}
4003.5.1 = {
	holder = 22861
}

