3508.2.11 = {
	holder = 13919
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3568.6.23 = {
	holder = 13921
}
3596.2.8 = {
	holder = 13928
}
3636.7.13 = {
	holder = 13935
}
3687.1.25 = {
	holder = 13946
}
3739.5.3 = {
	holder = 13955
}
3743.1.4 = {
	holder = 13951
}
3759.12.21 = {
	holder = 13958
}
3798.6.27 = {
	holder = 13966
}
3813.11.16 = {
	holder = 13970
}
3818.3.12 = {
	liege = "d_yematan"
}
3834.4.20 = {
	holder = 13973
}
3874.8.4 = {
	holder = 13980
}
3904.6.13 = {
	holder = 13982
}
3940.6.15 = {
	holder = 13987
}
3969.8.5 = {
	holder = 13994
}
4010.2.16 = {
	holder = 14000
}
