3507.3.19 = {
	holder = 20445
	law = succ_gavelkind
	law = cognatic_succession
}
3585.12.26 = {
	holder = 20451
}
3618.10.12 = {
	holder = 20460
}
3660.10.22 = {
	holder = 20465
}
3711.6.9 = {
	holder = 20472
}
3747.10.17 = {
	holder = 20479
}
3792.8.11 = {
	holder = 20487
}
3838.8.8 = {
	holder = 20491
}
3862.4.17 = {
	holder = 20497
	liege = "e_fire_nation"
}
3912.11.25 = {
	holder = 20506
}
3930.8.26 = {
	liege = 0
}
3972.1.4 = {
	holder = 20516
	law = true_cognatic_succession
	law = succ_primogeniture
}
4009.11.1 = {
	holder = 20528
}
