513.6.16 = {
	holder = 37089
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
582.9.21 = {
	holder = 37095
}
596.1.12 = {
	holder = 37091
}
607.9.5 = {
	holder = 37102
}
614.4.23 = {
	holder = 37104
}
658.5.26 = {
	holder = 37107
}
696.11.23 = {
	holder = 37112
}
730.6.23 = {
	holder = 37114
}
750.12.3 = {
	holder = 37116
}
790.10.19 = {
	holder = 37124
	law = succ_primogeniture
	law = true_cognatic_succession
}
834.8.8 = {
	holder = 37131
}
882.1.15 = {
	holder = 37055
}
884.4.14 = {
	holder = 37064
}
909.8.16 = {
	holder = 37071
}
955.2.19 = {
	holder = 37074
}
976.11.26 = {
	holder = 37077
}
1002.10.25 = {
	holder = 37087
}
