511.2.16 = {
	holder = 16783
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
557.2.19 = {
	holder = 16785
}
570.11.7 = {
	holder = 16788
}
600.3.14 = {
	liege = "d_linkou_island"
}
609.6.14 = {
	holder = 16790
}
644.9.8 = {
	holder = 16801
}
707.12.25 = {
	holder = 16806
}
735.9.5 = {
	holder = 16814
}
765.9.25 = {
	holder = 16819
}
808.6.12 = {
	holder = 16823
}
850.9.8 = {
	holder = 16829
}
855.1.22 = {
	liege = 0
}
855.4.13 = {
	holder = 15821
	law = succ_primogeniture
	liege = "d_luzhu_island"
}
871.11.3 = {
	holder = 16835
	liege = 0
}
916.10.1 = {
	holder = 16839
}
927.7.7 = {
	holder = 16843
}
970.6.5 = {
	holder = 16849
}
1001.12.6 = {
	holder = 16857
}
