508.2.11 = {
	holder = 13919
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
568.6.23 = {
	holder = 13921
}
596.2.8 = {
	holder = 13928
}
636.7.13 = {
	holder = 13935
}
687.1.25 = {
	holder = 13946
}
739.5.3 = {
	holder = 13955
}
743.1.4 = {
	holder = 13951
}
759.12.21 = {
	holder = 13958
}
798.6.27 = {
	holder = 13966
}
813.11.16 = {
	holder = 13970
}
818.3.12 = {
	liege = "d_yematan"
}
834.4.20 = {
	holder = 13973
}
874.8.4 = {
	holder = 13980
}
904.6.13 = {
	holder = 13982
}
940.6.15 = {
	holder = 13987
}
969.8.5 = {
	holder = 13994
}
1010.2.16 = {
	holder = 14000
}
