3514.10.26 = {
	holder = 6337
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3584.12.11 = {
	holder = 6343
}
3624.1.20 = {
	holder = 6349
}
3664.6.21 = {
	holder = 6359
}
3674.5.26 = {
	holder = 6363
}
3702.6.28 = {
	liege = "e_fire_nation"
}
3722.12.16 = {
	holder = 6372
	law = succ_primogeniture
}
3770.11.21 = {
	holder = 6382
	law = true_cognatic_succession
	law = status_of_women_4
}
3784.12.13 = {
	holder = 6385
}
3834.7.15 = {
	holder = 6394
}
3894.4.12 = {
	holder = 6403
}
3910.3.27 = {
	holder = 6400
}
3924.5.15 = {
	holder = 6407
}
3958.6.5 = {
	holder = 6409
}
3993.5.18 = {
	holder = 6414
}
