514.10.26 = {
	holder = 6337
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
584.12.11 = {
	holder = 6343
}
624.1.20 = {
	holder = 6349
}
664.6.21 = {
	holder = 6359
}
674.5.26 = {
	holder = 6363
}
702.6.28 = {
	liege = "e_fire_nation"
}
722.12.16 = {
	holder = 6372
	law = succ_primogeniture
}
770.11.21 = {
	holder = 6382
	law = true_cognatic_succession
	law = status_of_women_4
}
784.12.13 = {
	holder = 6385
}
834.7.15 = {
	holder = 6394
}
894.4.12 = {
	holder = 6403
}
910.3.27 = {
	holder = 6400
}
924.5.15 = {
	holder = 6407
}
958.6.5 = {
	holder = 6409
}
993.5.18 = {
	holder = 6414
}
