513.6.12 = {
	holder = 38206
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_the_swamp"
}
571.8.13 = {
	holder = 38210
}
605.1.24 = {
	holder = 38214
}
637.7.22 = {
	holder = 38224
}
669.2.26 = {
	holder = 38228
}
708.1.4 = {
	holder = 38237
}
761.1.7 = {
	holder = 38243
}
795.11.4 = {
	holder = 38248
}
845.12.7 = {
	holder = 38252
}
857.4.20 = {
	holder = 38258
}
876.2.3 = {
	holder = 38262
}
930.12.26 = {
	holder = 38272
	law = succ_primogeniture
	law = true_cognatic_succession
}
976.9.28 = {
	holder = 38282
}
