512.3.14 = {
	holder = 39424
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yongji"
}
555.1.21 = {
	holder = 39427
}
575.7.9 = {
	holder = 39434
}
593.2.1 = {
	holder = 39439
	liege = "d_ruicheng"
}
599.12.27 = {
	holder = 39441
}
650.10.16 = {
	holder = 39446
}
696.9.10 = {
	holder = 39459
	liege = "d_gaoling"
}
738.5.22 = {
	holder = 39465
}
739.1.16 = {
	holder = 39467
}
741.7.11 = {
	holder = 39469
}
764.11.19 = {
	holder = 39474
}
803.2.3 = {
	holder = 39476
}
830.1.17 = {
	holder = 39486
	law = succ_primogeniture
	law = true_cognatic_succession
}
835.10.12 = {
	holder = 39488
}
880.8.13 = {
	holder = 39492
}
916.1.11 = {
	holder = 39500
}
973.5.7 = {
	holder = 39505
}
1001.12.6 = {
	holder = 39515
}
1003.1.8 = {
	holder = 39518
}
