513.9.26 = {
	holder = 38037
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_changan"
}
578.7.11 = {
	holder = 38046
}
627.1.2 = {
	holder = 38056
}
645.12.5 = {
	holder = 38065
	liege = 0
}
685.8.13 = {
	holder = 38067
}
716.1.21 = {
	holder = 38072
}
755.11.5 = {
	holder = 38083
}
813.9.17 = {
	holder = 38093
}
820.11.15 = {
	holder = 38097
}
843.7.3 = {
	liege = "d_changan"
}
877.3.6 = {
	holder = 38107
}
921.6.25 = {
	holder = 38116
}
967.2.14 = {
	holder = 38121
}
983.12.26 = {
	holder = 38123
}
1003.3.25 = {
	holder = 38127
}

