3513.9.26 = {
	holder = 38037
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_changan"
}
3578.7.11 = {
	holder = 38046
}
3627.1.2 = {
	holder = 38056
}
3645.12.5 = {
	holder = 38065
	liege = 0
}
3685.8.13 = {
	holder = 38067
}
3716.1.21 = {
	holder = 38072
}
3755.11.5 = {
	holder = 38083
}
3813.9.17 = {
	holder = 38093
}
3820.11.15 = {
	holder = 38097
}
3843.7.3 = {
	liege = "d_changan"
}
3877.3.6 = {
	holder = 38107
}
3921.6.25 = {
	holder = 38116
}
3967.2.14 = {
	holder = 38121
}
3983.12.26 = {
	holder = 38123
}
4003.3.25 = {
	holder = 38127
}

