3512.3.14 = {
	holder = 39424
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yongji"
}
3555.1.21 = {
	holder = 39427
}
3575.7.9 = {
	holder = 39434
}
3593.2.1 = {
	holder = 39439
	liege = "d_ruicheng"
}
3599.12.27 = {
	holder = 39441
}
3650.10.16 = {
	holder = 39446
}
3696.9.10 = {
	holder = 39459
	liege = "d_gaoling"
}
3738.5.22 = {
	holder = 39465
}
3739.1.16 = {
	holder = 39467
}
3741.7.11 = {
	holder = 39469
}
3764.11.19 = {
	holder = 39474
}
3803.2.3 = {
	holder = 39476
}
3830.1.17 = {
	holder = 39486
	law = succ_primogeniture
	law = true_cognatic_succession
}
3835.10.12 = {
	holder = 39488
}
3880.8.13 = {
	holder = 39492
}
3916.1.11 = {
	holder = 39500
}
3973.5.7 = {
	holder = 39505
}
4001.12.6 = {
	holder = 39515
}
4003.1.8 = {
	holder = 39518
}
