510.6.26 = {
	holder = 15500
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
561.7.2 = {
	holder = 15502
}
599.5.3 = {
	holder = 15510
}
602.1.23 = {
	holder = 15598
}
643.2.25 = {
	holder = 15608
}
669.4.4 = {
	holder = 15611
}
717.7.3 = {
	holder = 15617
}
761.9.1 = {
	holder = 15622
}
785.5.8 = {
	holder = 15626
}
833.7.7 = {
	holder = 15631
}
837.7.4 = {
	holder = 15638
}
855.5.2 = {
	holder = 15553
	law = succ_primogeniture
	liege = "e_fire_nation"
}
872.1.13 = {
	holder = 15649
	liege = "k_earth_islands"
}
915.10.16 = {
	holder = 15652
}
942.4.3 = {
	holder = 15660
}
958.3.15 = {
	holder = 15664
}
996.6.5 = {
	holder = 15667
}
998.8.19 = {
	holder = 15672
}
1001.12.6 = {
	holder = 15674
	liege = 0
}
