512.12.20 = {
	holder = 20283
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
576.8.23 = {
	holder = 20285
}
600.10.4 = {
	holder = 20293
}
651.11.4 = {
	holder = 20300
}
700.12.20 = {
	holder = 20307
}
747.10.9 = {
	holder = 20310
}
770.1.1 = {
	holder = 20314
}
800.5.27 = {
	holder = 20324
}
855.2.17 = {
	holder = 20333
}
855.11.24 = {
	holder = 20328
}
861.10.13 = {
	liege = "e_fire_nation"
	law = true_cognatic_succession
	law = succ_primogeniture
}
874.5.6 = {
	holder = 20338
}
918.3.6 = {
	holder = 20352
}
930.8.26 = {
	liege = "k_xishan"
}
965.8.15 = {
	holder = 20361
	liege = 0
}
