508.4.28 = {
	holder = 42082
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
532.3.25 = {
	holder = 42083
}
576.10.11 = {
	holder = 42086
}
601.5.3 = {
	holder = 42093
}
616.3.2 = {
	liege = "k_huizhou"
}
648.1.5 = {
	holder = 42101
}
678.2.1 = {
	holder = 42110
}
696.11.9 = {
	holder = 42105
}
700.2.13 = {
	holder = 42189
	liege = 0
}
719.9.26 = {
	holder = 42193
}
754.11.19 = {
	holder = 42197
}
759.2.1 = {
	holder = 42204
}
816.7.20 = {
	holder = 42207
}
823.10.23 = {
	holder = 42213
}
847.10.28 = {
	holder = 42132
	law = succ_primogeniture
	law = true_cognatic_succession
}
888.12.1 = {
	holder = 42143
}
941.8.6 = {
	holder = 42152
	liege = "k_huizhou"
}
975.7.19 = {
	holder = 42161
}
1002.11.26 = {
	holder = 42164
}

