3508.4.28 = {
	holder = 42082
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3532.3.25 = {
	holder = 42083
}
3576.10.11 = {
	holder = 42086
}
3601.5.3 = {
	holder = 42093
}
3616.3.2 = {
	liege = "k_huizhou"
}
3648.1.5 = {
	holder = 42101
}
3678.2.1 = {
	holder = 42110
}
3696.11.9 = {
	holder = 42105
}
3700.2.13 = {
	holder = 42189
	liege = 0
}
3719.9.26 = {
	holder = 42193
}
3754.11.19 = {
	holder = 42197
}
3759.2.1 = {
	holder = 42204
}
3816.7.20 = {
	holder = 42207
}
3823.10.23 = {
	holder = 42213
}
3847.10.28 = {
	holder = 42132
	law = succ_primogeniture
	law = true_cognatic_succession
}
3888.12.1 = {
	holder = 42143
}
3941.8.6 = {
	holder = 42152
	liege = "k_huizhou"
}
3975.7.19 = {
	holder = 42161
}
4002.11.26 = {
	holder = 42164
}

