3511.3.7 = {
	holder = 6610
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3575.1.12 = {
	holder = 6612
}
3591.11.6 = {
	liege = "d_far_islands"
}
3596.11.7 = {
	holder = 6619
}
3628.1.3 = {
	holder = 6628
}
3657.2.9 = {
	holder = 6631
}
3665.4.13 = {
	holder = 6633
}
3668.1.22 = {
	holder = 6635
}
3673.5.12 = {
	holder = 6637
}
3699.5.6 = {
	holder = 6640
	law = succ_primogeniture
}
3746.6.23 = {
	holder = 6646
}
3762.7.2 = {
	holder = 6648
	law = true_cognatic_succession
	law = status_of_women_4
}
3798.9.13 = {
	holder = 6650
}
3826.10.14 = {
	holder = 6663
}
3869.10.17 = {
	holder = 6667
}
3876.5.25 = {
	holder = 6672
}
3898.1.10 = {
	holder = 72 # Ukano
	liege = "e_fire_nation"
}
3943.11.6 = {
	holder = 74
}
