511.3.7 = {
	holder = 6610
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
575.1.12 = {
	holder = 6612
}
591.11.6 = {
	liege = "d_far_islands"
}
596.11.7 = {
	holder = 6619
}
628.1.3 = {
	holder = 6628
}
657.2.9 = {
	holder = 6631
}
665.4.13 = {
	holder = 6633
}
668.1.22 = {
	holder = 6635
}
673.5.12 = {
	holder = 6637
}
699.5.6 = {
	holder = 6640
	law = succ_primogeniture
}
746.6.23 = {
	holder = 6646
}
762.7.2 = {
	holder = 6648
	law = true_cognatic_succession
	law = status_of_women_4
}
798.9.13 = {
	holder = 6650
}
826.10.14 = {
	holder = 6663
}
869.10.17 = {
	holder = 6667
}
876.5.25 = {
	holder = 6672
}
898.1.10 = {
	holder = 72 # Ukano
	liege = "e_fire_nation"
}
943.11.6 = {
	holder = 74
}
