509.2.7 = {
	holder = 31092
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
574.9.13 = {
	holder = 31101
}
623.5.21 = {
	holder = 31109
}
662.8.2 = {
	holder = 31119
}
681.4.12 = {
	liege = 0
}
703.9.14 = {
	liege = "d_gaoyou"
}
716.4.21 = {
	holder = 31129
}
759.2.9 = {
	holder = 31135
}
781.5.15 = {
	holder = 31138
}
824.6.9 = {
	holder = 31150
}
842.5.6 = {
	liege = 0
}
848.7.14 = {
	holder = 31161
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gaoyou"
}
893.1.7 = {
	holder = 31168
}
898.4.15 = {
	holder = 31174
}
903.6.14 = {
	holder = 31177
}
911.9.11 = {
	holder = 31181
}
930.8.26 = {
	holder = 31185
	liege = "d_red_forest"
}
975.1.23 = {
	holder = 31191
}
