3509.2.7 = {
	holder = 31092
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
3574.9.13 = {
	holder = 31101
}
3623.5.21 = {
	holder = 31109
}
3662.8.2 = {
	holder = 31119
}
3681.4.12 = { 
	liege = 0
}
3703.9.14 = { 
	liege = "d_gaoyou"
}
3716.4.21 = {
	holder = 31129
}
3759.2.9 = {
	holder = 31135
}
3781.5.15 = {
	holder = 31138
}
3824.6.9 = {
	holder = 31150
}
3842.5.6 = {
	liege = 0
}
3848.7.14 = {
	holder = 31161
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gaoyou"
}
3893.1.7 = {
	holder = 31168
}
3898.4.15 = {
	holder = 31174
}
3903.6.14 = {
	holder = 31177
}
3911.9.11 = {
	holder = 31181
}
3930.8.26 = {
	holder = 31185
	liege = "d_red_forest"
}
3975.1.23 = {
	holder = 31191
}
