510.9.15 = {
	holder = 4240
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
576.7.1 = {
	holder = 4246
	liege = "d_ice_shores"
}
599.9.6 = {
	holder = 4256
}
632.4.15 = {
	holder = 4258
}
674.5.20 = {
	holder = 4266
}
679.5.10 = {
	holder = 4269
}
693.2.21 = {
	liege = "k_northern_water_tribe"
}
730.2.22 = {
	holder = 4276
}
740.5.26 = {
	holder = 4280
}
756.2.25 = {
	holder = 4284
}
798.2.19 = {
	holder = 4289
}
810.11.4 = {
	holder = 4286
}
821.12.22 = {
	holder = 4295
}
858.12.5 = {
	holder = 4297
}
896.7.20 = {
	holder = 4308
}
942.2.1 = {
	holder = 4314
	law = cognatic_succession
}
990.6.23 = {
	holder = 4322
}

