507.7.15 = {
	holder = 4156
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
555.5.2 = {
	holder = 4159
}
595.6.18 = {
	holder = 4165
	liege = "d_ice_shores"
}
635.4.13 = {
	holder = 4174
}
676.10.24 = {
	holder = 4176
}
692.3.16 = {
	liege = "k_northern_water_tribe"
}
700.5.13 = {
	holder = 4181
}
720.7.13 = {
	holder = 4183
}
758.4.27 = {
	holder = 4193
}
797.9.11 = {
	holder = 4198
}
830.8.15 = {
	holder = 4202
}
867.2.6 = {
	holder = 4207
}
904.11.22 = {
	holder = 4210
}
933.11.10 = {
	holder = 4218
	law = cognatic_succession
}
979.2.6 = {
	holder = 4224
}

