3509.9.28 = {
	holder = 4417
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3545.6.16 = {
	holder = 4421
}
3578.9.19 = {
	holder = 4423
	liege = "d_outer_pole"
}
3603.3.13 = {
	holder = 4426
}
3634.11.16 = {
	holder = 4435
}
3676.1.3 = {
	holder = 4437
}
3699.1.5 = {
	holder = 4441
}
3727.2.14 = {
	liege = "k_northern_water_tribe"
}
3732.1.20 = {
	liege = "d_outer_pole"
}
3748.10.27 = {
	holder = 4452
}
3787.4.1 = {
	holder = 4456
}
3825.3.8 = {
	liege = "k_northern_water_tribe"
}
3838.10.19 = {
	holder = 4465
}
3873.9.18 = {
	holder = 4468
}
3912.1.4 = {
	holder = 4470
}
3943.10.5 = {
	holder = 4477
	law = cognatic_succession
}
3983.4.15 = {
	holder = 4482
}
