3513.7.17 = {
	holder = 4327
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3575.8.8 = {
	holder = 4329
}
3602.6.26 = {
	holder = 4335
	liege = "d_outer_pole"
}
3605.7.27 = {
	holder = 4340
}
3654.9.17 = {
	holder = 4353
}
3656.3.20 = {
	holder = 4355
}
3678.2.6 = {
	holder = 4357
}
3727.1.7 = {
	holder = 4368
	liege = "k_northern_water_tribe"
}
3732.1.20 = {
	liege = "d_outer_pole"
}
3773.3.2 = {
	holder = 4377
}
3792.6.14 = {
	holder = 4382
}
3826.3.8 = {
	liege = "k_northern_water_tribe"
}
3841.2.28 = {
	holder = 4386
}
3846.9.14 = {
	holder = 4388
}
3885.1.24 = {
	holder = 4395
}
3939.3.10 = {
	holder = 4404
	law = cognatic_succession
}
3987.7.8 = {
	holder = 4413
}
