3509.1.2 = {
	holder = 2691
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3569.11.27 = {
	holder = 2694
}
3603.2.21 = {
	holder = 2701
}
3634.12.17 = {
	holder = 2704
}
3674.8.10 = {
	holder = 2707
}
3694.5.18 = {
	holder = 2713
}
3737.7.2 = {
	holder = 2715
}
3768.3.9 = {
	holder = 2719
}
3800.11.14 = {
	holder = 2723
}
3809.4.10 = {
	holder = 2733
}
3851.9.21 = {
	holder = 2740
}
3893.4.27 = {
	holder = 2748
}
3910.12.5 = {
	holder = 2754
	law = cognatic_succession
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
}
3961.1.19 = {
	holder = 2760
}
4008.7.12 = {
	holder = 2764
}
