509.1.2 = {
	holder = 2691
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
569.11.27 = {
	holder = 2694
}
603.2.21 = {
	holder = 2701
}
634.12.17 = {
	holder = 2704
}
674.8.10 = {
	holder = 2707
}
694.5.18 = {
	holder = 2713
}
737.7.2 = {
	holder = 2715
}
768.3.9 = {
	holder = 2719
}
800.11.14 = {
	holder = 2723
}
809.4.10 = {
	holder = 2733
}
851.9.21 = {
	holder = 2740
}
893.4.27 = {
	holder = 2748
}
910.12.5 = {
	holder = 2754
	law = cognatic_succession
}
932.12.13 = {
	liege = "k_southern_water_tribe"
}
961.1.19 = {
	holder = 2760
}
1008.7.12 = {
	holder = 2764
}
