508.2.7 = {
	holder = 3017
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
557.2.9 = {
	holder = 3022
}
569.3.7 = {
	holder = 3025
}
572.7.26 = {
	holder = 3027
}
594.4.12 = {
	holder = 3030
}
631.5.13 = {
	holder = 3033
}
640.12.24 = {
	holder = 3035
}
654.2.17 = {
	holder = 3038
}
694.8.12 = {
	holder = 3040
}
707.4.2 = {
	liege = "d_aqaqpaa"
}
729.5.9 = {
	holder = 3052
}
769.1.9 = {
	holder = 3055
}
802.7.20 = {
	holder = 3065
}
809.11.11 = {
	holder = 3067
}
853.12.20 = {
	holder = 3074
}
899.2.13 = {
	holder = 3091
}
918.6.19 = {
	holder = 3079
	law = cognatic_succession
}
932.12.13 = {
	liege = "k_southern_water_tribe"
}
936.2.5 = {
	holder = 3094
}
971.3.19 = {
	holder = 3100
}
