3508.2.7 = {
	holder = 3017
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3557.2.9 = {
	holder = 3022
}
3569.3.7 = {
	holder = 3025
}
3572.7.26 = {
	holder = 3027
}
3594.4.12 = {
	holder = 3030
}
3631.5.13 = {
	holder = 3033
}
3640.12.24 = {
	holder = 3035
}
3654.2.17 = {
	holder = 3038
}
3694.8.12 = {
	holder = 3040
}
3707.4.2 = {
	liege = "d_aqaqpaa"
}
3729.5.9 = {
	holder = 3052
}
3769.1.9 = {
	holder = 3055
}
3802.7.20 = {
	holder = 3065
}
3809.11.11 = {
	holder = 3067
}
3853.12.20 = {
	holder = 3074
}
3899.2.13 = {
	holder = 3091
}
3918.6.19 = {
	holder = 3079
	law = cognatic_succession
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
}
3936.2.5 = {
	holder = 3094
}
3971.3.19 = {
	holder = 3100
}
