509.4.25 = {
	holder = 6078
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_koloa_and_ishigaki"
}
532.4.22 = {
	holder = 6079
}
538.12.16 = {
	holder = 6082
}
562.10.25 = {
	holder = 6085
}
614.8.28 = {
	holder = 6096
}
636.5.24 = {
	holder = 6101
}
676.1.19 = {
	holder = 6105
}
714.4.19 = {
	holder = 6113
	law = succ_primogeniture
}
760.7.19 = {
	holder = 6121
	law = true_cognatic_succession
	law = status_of_women_4
}
799.1.4 = {
	holder = 6126
}
839.9.6 = {
	holder = 6133
}
876.8.2 = {
	holder = 6139
}
881.6.3 = {
	holder = 6142
}
942.4.24 = {
	holder = 6154
}
988.11.15 = {
	holder = 6161
}
