3510.6.26 = {
	holder = 15500
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3561.7.2 = {
	holder = 15502
}
3599.5.3 = {
	holder = 15510
}
3642.5.25 = {
	holder = 15520
}
3693.3.17 = {
	holder = 15522
}
3717.8.21 = {
	holder = 15529
}
3767.4.5 = {
	holder = 15534
}
3792.3.10 = {
	holder = 15541
}
3839.7.18 = {
	holder = 15546
}
3855.8.17 = {
	holder = 15553
	law = succ_primogeniture
	liege = "d_luzhu_island"
}
3872.3.23 = {
	holder = 15561
	liege = "k_earth_islands"
}
3919.2.28 = {
	holder = 15563
}
3952.12.22 = {
	holder = 15567
}
3957.4.20 = {
	holder = 15572
}
4001.12.6 = {
	holder = 15578
	liege = 0
}
