510.6.26 = {
	holder = 15500
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
561.7.2 = {
	holder = 15502
}
599.5.3 = {
	holder = 15510
}
642.5.25 = {
	holder = 15520
}
693.3.17 = {
	holder = 15522
}
717.8.21 = {
	holder = 15529
}
767.4.5 = {
	holder = 15534
}
792.3.10 = {
	holder = 15541
}
839.7.18 = {
	holder = 15546
}
855.8.17 = {
	holder = 15553
	law = succ_primogeniture
	liege = "d_luzhu_island"
}
872.3.23 = {
	holder = 15561
	liege = "k_earth_islands"
}
919.2.28 = {
	holder = 15563
}
952.12.22 = {
	holder = 15567
}
957.4.20 = {
	holder = 15572
}
1001.12.6 = {
	holder = 15578
	liege = 0
}
