514.3.26 = {
	holder = 30995
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_red_forest"
}
579.9.23 = {
	holder = 30999
}
632.10.20 = {
	holder = 31009
}
678.10.7 = {
	holder = 31019
}
697.10.4 = {
	liege = 0
}
729.7.10 = {
	holder = 31025
}
761.3.10 = {
	holder = 31034
}
807.9.28 = {
	holder = 31043
}
844.11.9 = {
	holder = 31051
}
845.3.13 = {
	holder = 31054
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_red_forest"
}
873.8.4 = {
	holder = 31059
}
873.8.18 = {
	holder = 31060
}
913.12.27 = {
	holder = 31062
}
930.8.26 = {
	holder = 31069
}
974.7.16 = {
	holder = 31078
}
992.8.11 = {
	holder = 31085
}
1004.1.1 = {
	holder = 31090
}

