3514.3.26 = {
	holder = 30995
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_red_forest"
}
3579.9.23 = {
	holder = 30999
}
3632.10.20 = {
	holder = 31009
}
3678.10.7 = {
	holder = 31019
}
3697.10.4 = { 
	liege = 0
}
3729.7.10 = {
	holder = 31025
}
3761.3.10 = {
	holder = 31034
}
3807.9.28 = {
	holder = 31043
}
3844.11.9 = {
	holder = 31051
}
3845.3.13 = {
	holder = 31054
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_red_forest"
}
3873.8.4 = {
	holder = 31059
}
3873.8.18 = {
	holder = 31060
}
3913.12.27 = {
	holder = 31062
}
3930.8.26 = {
	holder = 31069
}
3974.7.16 = {
	holder = 31078
}
3992.8.11 = {
	holder = 31085
}
4004.1.1 = {
	holder = 31090
}

