510.10.17 = {
	holder = 7893
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
572.7.9 = {
	holder = 7898
}
616.9.21 = {
	holder = 7905
}
647.7.13 = {
	holder = 7911
}
648.3.6 = {
	liege = "d_shimane"
}
692.1.3 = {
	holder = 7917
}
723.2.10 = {
	holder = 7919
	law = succ_primogeniture
}
750.11.16 = {
	holder = 7928
}
768.11.19 = {
	holder = 7930
	law = true_cognatic_succession
	law = status_of_women_4
}
821.4.7 = {
	holder = 7941
}
821.8.12 = {
	holder = 7942
}
864.9.10 = {
	holder = 7947
}
917.9.7 = {
	holder = 7953
}
936.4.22 = {
	holder = 7960
}
988.4.7 = {
	holder = 7969
}
