512.4.5 = {
	holder = 18348
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
568.5.20 = {
	holder = 18350
}
603.11.9 = {
	holder = 18356
}
659.9.26 = {
	holder = 18364
}
698.5.8 = {
	holder = 18370
}
743.7.11 = {
	holder = 18380
}
787.3.15 = {
	holder = 18387
}
831.5.24 = {
	holder = 18397
}
839.5.17 = {
	holder = 18393
}
845.6.28 = {
	holder = 18400
}
902.4.11 = {
	holder = 18406
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
937.2.22 = {
	holder = 18417
}
978.3.12 = {
	holder = 18426
}
1001.12.6 = {
	liege = "d_east_side"
}
1002.3.17 = {
	holder = 18432
	liege = "e_earth_empire"
}
