512.10.17 = {
	holder = 6516
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
584.2.27 = {
	holder = 6526
}
647.2.16 = {
	holder = 6540
}
664.8.25 = {
	holder = 6537
}
673.6.13 = {
	holder = 6546
}
696.10.24 = {
	holder = 6549
}
704.11.21 = {
	liege = "e_fire_nation"
}
741.1.10 = {
	holder = 6556
	law = succ_primogeniture
}
754.2.14 = {
	holder = 6561
}
799.11.16 = {
	holder = 6564
	law = true_cognatic_succession
	law = status_of_women_4
}
828.7.23 = {
	holder = 6571
}
831.6.28 = {
	holder = 6573
}
877.1.28 = {
	holder = 6576
}
891.3.3 = {
	holder = 6582
}
918.5.25 = {
	holder = 6584
}
965.2.24 = {
	holder = 6593
}
1003.9.5 = {
	holder = 6604
}
