3513.2.20 = {
	holder = 11222
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
3576.12.2 = {
	holder = 11224
}
3633.12.3 = {
	holder = 11230
}
3682.9.3 = {
	holder = 11232
}
3712.3.11 = {
	holder = 11234
}
3742.12.26 = {
	holder = 11237
}
3803.4.26 = {
	holder = 11242
}
3830.2.13 = {
	holder = 11245
	law = succ_primogeniture
	liege = 0
}
3881.5.10 = {
	holder = 11249
}
3919.11.11 = {
	holder = 11252
}
3934.8.14 = {
	holder = 11256
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3971.1.13 = {
	holder = 11257
}
4009.9.9 = {
	holder = 11258
}
