513.5.15 = {
	holder = 30147
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_northern_chin"
}
577.12.5 = {
	holder = 30151
}
622.9.16 = {
	holder = 30160
}
637.8.12 = {
	liege = "d_riluodi"
}
675.8.25 = {
	holder = 30166
}
719.2.24 = {
	holder = 30172
}
762.9.26 = {
	holder = 30182
}
788.3.4 = {
	holder = 30191
	law = true_cognatic_succession
	law = succ_primogeniture
}
840.10.8 = {
	holder = 30199
}
843.8.4 = {
	holder = 30195
}
859.5.23 = {
	holder = 30204
}
903.8.25 = {
	holder = 30210
}
936.11.8 = {
	holder = 30220
}
976.5.1 = {
	holder = 30225
}
