3510.2.14 = {
	holder = 35682
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3572.3.13 = {
	holder = 35687
}
3605.8.12 = {
	holder = 35695
}
3633.6.4 = {
	holder = 35702
}
3672.8.8 = {
	holder = 35706
}
3672.11.2 = {
	holder = 35713
}
3713.4.25 = {
	holder = 35715
}
3735.6.3 = {
	holder = 35717
	liege = "k_beidiqiu"
}
3784.12.27 = {
	holder = 35722
}
3792.7.27 = {
	holder = 35726
}
3845.12.20 = {
	holder = 35731
}
3863.4.8 = {
	liege = "e_earth_kingdom"
}
3869.10.1 = {
	holder = 35735
}
3901.8.9 = {
	holder = 35743
}
3923.2.12 = {
	holder = 35752
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
3925.1.4 = {
	holder = 35754
	liege = "e_earth_kingdom"
}
3930.8.26 = {
	liege = 0
}
3941.6.23 = {
	holder = 35756
}
3993.10.21 = {
	holder = 35765
}
4002.4.5 = {
	holder = 35768
}
