514.5.18 = {
	holder = 22863
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
596.1.7 = {
	holder = 22877
}
641.5.16 = {
	holder = 22889
}
689.7.28 = {
	holder = 22900
}
750.2.20 = {
	holder = 22910
}
804.7.26 = {
	holder = 22920
}
844.8.22 = {
	holder = 22930
}
870.4.7 = {
	holder = 22936
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_ulan"
}
925.3.15 = {
	holder = 22940
}
930.8.26 = {
	holder = 22947
	liege = "d_gaolan"
}
969.10.10 = {
	holder = 22954
}
1003.4.24 = {
	holder = 22966
}

