513.12.21 = {
	holder = 27614
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xiong_lin"
}
575.12.18 = {
	holder = 27623
}
581.3.20 = {
	liege = 0
}
626.5.24 = {
	holder = 27629
	liege = "k_xiong_lin"
}
665.1.2 = {
	holder = 27636
}
714.1.2 = {
	holder = 27643
}
771.7.28 = {
	holder = 27651
}
831.5.2 = {
	holder = 27659
}
850.1.22 = {
	holder = 27670
	liege = "d_xiong_lin"
}
889.5.25 = {
	holder = 27675
}
930.8.26 = {
	holder = 27687
	liege = "k_xiong_lin"
}
955.1.9 = {
	holder = 27689
}
998.12.19 = {
	holder = 27695
}
