3513.7.6 = {
	holder = 41477
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_hepu"
}
3551.5.10 = {
	holder = 41479
}
3555.6.14 = {
	holder = 41481
}
3595.2.22 = {
	holder = 41489
}
3641.6.7 = {
	holder = 41497
}
3689.3.14 = {
	holder = 41508
	liege = 0
}
3728.2.3 = {
	holder = 41511
}
3756.11.21 = {
	holder = 41517
}
3796.7.20 = {
	holder = 41526
}
3803.9.15 = {
	holder = 41522
}
3835.7.14 = {
	holder = 41529
}
3875.7.27 = {
	holder = 41536
	law = succ_primogeniture
}
3920.1.26 = {
	holder = 41540
}
3928.6.26 = {
	holder = 41543
}
3980.7.12 = {
	holder = 41551
}
4003.1.22 = {
	holder = 41559
}
