3511.1.20 = {
	holder = 35854
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3544.9.25 = {
	holder = 35859
}
3588.5.1 = {
	holder = 35867
	liege = "d_bei_sha"
}
3635.11.1 = {
	holder = 35872
	liege = 0
}
3666.2.11 = {
	holder = 35876
	liege = "d_dahaizi"
}
3696.2.14 = {
	holder = 35882
}
3723.5.25 = {
	holder = 35891
}
3734.9.22 = {
	holder = 35894
}
3775.11.10 = {
	holder = 35904
}
3789.12.13 = {
	holder = 35908
	law = succ_primogeniture
	law = true_cognatic_succession
}
3825.11.20 = {
	holder = 35911
	liege = 0
}
3863.6.21 = {
	holder = 35916
}
3888.12.24 = {
	holder = 35918
}
3927.1.21 = {
	holder = 35923
}
3942.5.13 = {
	liege = "d_dahaizi"
}
3974.8.9 = {
	holder = 35930
}
4003.2.4 = {
	holder = 35941
}
