3508.9.16 = {
	holder = 34629
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3569.12.24 = {
	holder = 34635
}
3617.2.22 = {
	holder = 34642
}
3658.3.22 = {
	holder = 34649
}
3704.6.19 = {
	holder = 34654
}
3737.4.2 = {
	holder = 34660
}
3780.5.24 = {
	holder = 34666
}
3789.5.23 = {
	holder = 34663
}
3800.8.16 = {
	holder = 34672
}
3805.6.15 = {
	holder = 34674
}
3841.11.18 = {
	holder = 34680
}
3881.11.28 = {
	holder = 34686
}
3923.2.12 = {
	holder = 34698
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
3925.1.4 = {
	holder = 34701
	liege = "d_daqing"
}
3934.12.7 = {
	holder = 34703
	liege = 0
}
3961.12.5 = {
	holder = 34705
}
3984.9.20 = {
	holder = 34707
}
4002.6.25 = {
	holder = 34712
}
