508.6.6 = {
	holder = 25833
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_dandong"
}
575.7.25 = {
	holder = 25835
}
607.4.16 = {
	holder = 25840
}
629.10.5 = {
	holder = 25844
}
642.5.8 = { 
	liege = 0
}
668.1.14 = {
	holder = 25852
}
698.6.7 = {
	holder = 25856
}
754.4.6 = {
	holder = 25862
}
804.11.12 = {
	holder = 25866
}
838.4.20 = {
	holder = 25877
}
863.4.8 = {
	holder = 25885
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dandong"
}
870.2.20 = {
	holder = 25887
}
911.5.23 = {
	holder = 25891
}
930.8.26 = {
	holder = 25894
	liege = 0
}
972.12.14 = {
	holder = 25896
}
992.1.18 = {
	holder = 25902
}
1002.7.22 = {
	holder = 25904
}
