3514.4.6 = {
	holder = 33302
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_daqing"
}
3576.4.5 = {
	holder = 33309
}
3601.3.9 = {
	liege = 0
}
3636.12.20 = {
	holder = 33319
}
3666.7.9 = {
	holder = 33322
}
3717.12.5 = {
	holder = 33332
}
3747.2.16 = {
	holder = 33336
}
3781.4.20 = {
	holder = 33342
}
3821.6.21 = {
	holder = 33349
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3861.5.17 = {
	holder = 33357
}
3910.3.5 = {
	holder = 33361
}
3942.10.4 = {
	holder = 33372
}
3950.11.3 = {
	holder = 33366
}
3964.3.25 = {
	holder = 33376
}
4002.8.12 = {
	holder = 33379
}
