507.2.3 = {
	holder = 28120
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
575.8.16 = {
	holder = 28126
}
628.2.18 = {
	holder = 28132
}
667.3.16 = {
	holder = 28143
	liege = "d_dalian"
}
714.10.13 = {
	holder = 28150
}
746.5.17 = {
	holder = 28156
	liege = 0
}
774.2.15 = {
	holder = 28160
}
789.7.24 = {
	holder = 28166
}
826.6.6 = {
	holder = 28170
}
837.2.11 = {
	holder = 28177
}
839.1.14 = {
	holder = 28178
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dalian"
}
887.12.26 = {
	holder = 28186
}
890.12.16 = {
	holder = 28188
}
930.8.26 = {
	holder = 28195
}
973.2.21 = {
	holder = 28204
}
