514.4.6 = {
	holder = 33302
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_daqing"
}
576.4.5 = {
	holder = 33309
}
601.3.9 = {
	liege = 0
}
636.12.20 = {
	holder = 33319
}
666.7.9 = {
	holder = 33322
}
717.12.5 = {
	holder = 33332
}
747.2.16 = {
	holder = 33336
}
781.4.20 = {
	holder = 33342
}
821.6.21 = {
	holder = 33349
	law = true_cognatic_succession
	law = succ_feudal_elective
}
861.5.17 = {
	holder = 33357
}
910.3.5 = {
	holder = 33361
}
942.10.4 = {
	holder = 33372
}
950.11.3 = {
	holder = 33366
}
964.3.25 = {
	holder = 33376
}
1002.8.12 = {
	holder = 33379
}
