509.7.24 = {
	holder = 32000
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
575.7.24 = {
	holder = 32005
	liege = "d_liaoyang"
}
637.6.8 = {
	holder = 32014
}
663.10.18 = {
	holder = 32023
	liege = 0
}
689.1.18 = {
	holder = 32030
}
731.10.26 = {
	holder = 32032
}
766.12.22 = {
	holder = 32044
}
806.3.14 = {
	holder = 32048
}
812.3.19 = {
	holder = 32054
}
855.11.17 = {
	holder = 32059
}
893.5.14 = {
	holder = 32068
}
919.1.14 = {
	holder = 32072
}
923.2.12 = {
	holder = 32077
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
925.1.4 = {
	holder = 32079
	liege = "d_liaoyang"
}
976.9.9 = {
	holder = 32085
}
1002.7.25 = {
	holder = 32100
}
