513.7.6 = {
	holder = 41477
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_hepu"
}
551.5.10 = {
	holder = 41479
}
555.6.14 = {
	holder = 41481
}
595.2.22 = {
	holder = 41489
}
641.6.7 = {
	holder = 41497
}
689.3.14 = {
	holder = 41508
	liege = 0
}
728.2.3 = {
	holder = 41511
}
756.11.21 = {
	holder = 41517
}
796.7.20 = {
	holder = 41526
}
803.9.15 = {
	holder = 41522
}
835.7.14 = {
	holder = 41529
}
875.7.27 = {
	holder = 41536
	law = succ_primogeniture
}
920.1.26 = {
	holder = 41540
}
928.6.26 = {
	holder = 41543
}
980.7.12 = {
	holder = 41551
}
1003.1.22 = {
	holder = 41559
}
