3507.2.3 = {
	holder = 28120
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3575.8.16 = {
	holder = 28126
}
3628.2.18 = {
	holder = 28132
}
3667.3.16 = {
	holder = 28143
	liege = "d_dalian"
}
3714.10.13 = {
	holder = 28150
}
3746.5.17 = {
	holder = 28156
	liege = 0
}
3774.2.15 = {
	holder = 28160
}
3789.7.24 = {
	holder = 28166
}
3826.6.6 = {
	holder = 28170
}
3837.2.11 = {
	holder = 28177
}
3839.1.14 = {
	holder = 28178
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dalian"
}
3887.12.26 = {
	holder = 28186
}
3890.12.16 = {
	holder = 28188
}
3930.8.26 = {
	holder = 28195
}
3973.2.21 = {
	holder = 28204
}
