511.1.20 = {
	holder = 35854
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
544.9.25 = {
	holder = 35859
}
588.5.1 = {
	holder = 35867
	liege = "d_bei_sha"
}
635.11.1 = {
	holder = 35872
	liege = 0
}
666.2.11 = {
	holder = 35876
	liege = "d_dahaizi"
}
696.2.14 = {
	holder = 35882
}
723.5.25 = {
	holder = 35891
}
734.9.22 = {
	holder = 35894
}
775.11.10 = {
	holder = 35904
}
789.12.13 = {
	holder = 35908
	law = succ_primogeniture
	law = true_cognatic_succession
}
825.11.20 = {
	holder = 35911
	liege = 0
}
863.6.21 = {
	holder = 35916
}
888.12.24 = {
	holder = 35918
}
927.1.21 = {
	holder = 35923
}
942.5.13 = {
	liege = "d_dahaizi"
}
974.8.9 = {
	holder = 35930
}
1003.2.4 = {
	holder = 35941
}
