3508.3.4 = {
	holder = 16500
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3581.2.8 = {
	holder = 16504
}
3630.9.3 = {
	holder = 16507
}
3651.4.15 = {
	holder = 16513
}
3686.10.25 = {
	holder = 16516
}
3717.7.7 = {
	holder = 16521
}
3764.6.5 = {
	holder = 16529
}
3803.9.12 = {
	holder = 16535
}
3837.10.17 = {
	holder = 16546
}
3854.8.25 = {
	holder = 16556
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3854.11.15 = {
	liege = "d_south_islands"
}
3888.7.25 = {
	holder = 16558
}
3926.12.13 = {
	holder = 16562
}
3927.5.26 = {
	holder = 16566
}
3930.8.26 = {
	holder = 16568
}
3981.4.11 = {
	holder = 16573
}
4002.7.4 = {
	holder = 16579
}
4007.1.12 = {
	holder = 16584
}
