3510.7.6 = {
	holder = 28294
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3581.2.15 = {
	liege = "d_huping"
}
3588.9.19 = {
	holder = 28301
}
3625.7.4 = {
	holder = 28304
}
3653.6.24 = {
	holder = 28312
}
3688.10.19 = {
	liege = 0
}
3699.9.7 = {
	holder = 28317
}
3754.3.22 = {
	holder = 28330
}
3813.6.9 = {
	holder = 28342
}
3816.4.18 = {
	holder = 28347
}
3839.12.5 = {
	holder = 28353
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_huping"
}
3886.6.9 = {
	holder = 28356
}
3915.10.14 = {
	holder = 28358
}
3930.8.26 = {
	holder = 28367
	liege = 0
}
3974.3.17 = {
	holder = 28373
}
