3507.5.25 = {
	holder = 24753
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3567.11.21 = {
	holder = 24758
}
3608.2.15 = {
	holder = 24765
}
3654.7.14 = {
	holder = 24771
}
3687.8.14 = {
	holder = 24776
}
3721.1.6 = {
	holder = 24784
}
3764.8.23 = {
	holder = 24794
}
3812.8.4 = {
	holder = 24804
	liege = "k_omashu"
}
3864.6.23 = {
	holder = 24812
}
3888.9.4 = {
	holder = 24817
}
3905.11.22 = {
	holder = 24822
}
3915.10.17 = {
	holder = 24824
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_yengisar"
}
3930.8.26 = {
	holder = 24829
	liege = "k_omashu"
}
3978.11.16 = {
	holder = 24837
}
4003.11.24 = {
	holder = 24841
}
