514.3.25 = {
	holder = 13326
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_gao_si_wong"
}
575.1.3 = {
	holder = 13334
}
599.2.5 = {
	holder = 13340
}
605.1.28 = {
	liege = 0
}
642.5.24 = {
	holder = 13346
	liege = "d_kuqa"
}
685.11.14 = {
	holder = 13350
}
701.7.6 = {
	liege = 0
}
736.8.14 = {
	holder = 13359
}
741.12.28 = {
	liege = "d_gao_si_wong"
}
791.11.25 = {
	holder = 13371
}
811.8.19 = {
	holder = 13374
}
860.9.4 = {
	holder = 13383
}
901.2.16 = {
	holder = 13397
}
938.5.22 = {
	liege = "d_kuqa"
}
956.3.23 = {
	holder = 13406
}
973.9.20 = {
	holder = 13413
}
