3509.7.24 = {
	holder = 32000
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3575.7.24 = {
	holder = 32005
	liege = "d_liaoyang"
}
3637.6.8 = {
	holder = 32014
}
3663.10.18 = {
	holder = 32023
	liege = 0
}
3689.1.18 = {
	holder = 32030
}
3731.10.26 = {
	holder = 32032
}
3766.12.22 = {
	holder = 32044
}
3806.3.14 = {
	holder = 32048
}
3812.3.19 = {
	holder = 32054
}
3855.11.17 = {
	holder = 32059
}
3893.5.14 = {
	holder = 32068
}
3919.1.14 = {
	holder = 32072
}
3923.2.12 = {
	holder = 32077
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
3925.1.4 = {
	holder = 32079
	liege = "d_liaoyang"
}
3976.9.9 = {
	holder = 32085
}
4002.7.25 = {
	holder = 32100
}
