508.9.16 = {
	holder = 34629
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
569.12.24 = {
	holder = 34635
}
617.2.22 = {
	holder = 34642
}
658.3.22 = {
	holder = 34649
}
704.6.19 = {
	holder = 34654
}
737.4.2 = {
	holder = 34660
}
780.5.24 = {
	holder = 34666
}
789.5.23 = {
	holder = 34663
}
800.8.16 = {
	holder = 34672
}
805.6.15 = {
	holder = 34674
}
841.11.18 = {
	holder = 34680
}
881.11.28 = {
	holder = 34686
}
923.2.12 = {
	holder = 34698
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
925.1.4 = {
	holder = 34701
	liege = "d_daqing"
}
934.12.7 = {
	holder = 34703
	liege = 0
}
961.12.5 = {
	holder = 34705
}
984.9.20 = {
	holder = 34707
}
1002.6.25 = {
	holder = 34712
}
