3514.3.25 = {
	holder = 13326
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_gao_si_wong"
}
3575.1.3 = {
	holder = 13334
}
3599.2.5 = {
	holder = 13340
}
3605.1.28 = {
	liege = 0
}
3642.5.24 = {
	holder = 13346
	liege = "d_kuqa"
}
3685.11.14 = {
	holder = 13350
}
3701.7.6 = {
	liege = 0
}
3736.8.14 = {
	holder = 13359
}
3741.12.28 = {
	liege = "d_gao_si_wong"
}
3791.11.25 = {
	holder = 13371
}
3811.8.19 = {
	holder = 13374
}
3860.9.4 = {
	holder = 13383
}
3901.2.16 = {
	holder = 13397
}
3938.5.22 = {
	liege = "d_kuqa"
}
3956.3.23 = {
	holder = 13406
}
3973.9.20 = {
	holder = 13413
}
