3513.5.15 = {
	holder = 30147
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_northern_chin"
}
3577.12.5 = {
	holder = 30151
}
3622.9.16 = {
	holder = 30160
}
3637.8.12 = {
	liege = "d_riluodi"
}
3675.8.25 = {
	holder = 30166
}
3719.2.24 = {
	holder = 30172
}
3762.9.26 = {
	holder = 30182
}
3788.3.4 = {
	holder = 30191
	law = true_cognatic_succession
	law = succ_primogeniture
}
3840.10.8 = {
	holder = 30199
}
3843.8.4 = {
	holder = 30195
}
3859.5.23 = {
	holder = 30204
}
3903.8.25 = {
	holder = 30210
}
3936.11.8 = {
	holder = 30220
}
3976.5.1 = {
	holder = 30225
}
