3509.4.5 = {
	holder = 17197
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3587.12.26 = {
	holder = 17199
}
3634.8.2 = {
	holder = 17207
}
3690.6.17 = {
	holder = 17213
}
3742.8.8 = {
	holder = 17225
}
3795.4.15 = {
	holder = 17232
}
3847.1.11 = {
	holder = 17242
}
3886.12.23 = {
	holder = 17248
}
3927.5.7 = {
	holder = 17260
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3978.3.12 = {
	holder = 17272
}
3982.9.5 = {
	holder = 17276
}
4001.12.6 = {
	liege = "d_upper_ring"
}
4002.3.17 = {
	holder = 17281
	liege = "e_earth_empire"
}

