3512.3.15 = {
	holder = 7467
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3560.11.24 = {
	holder = 7473
}
3572.3.6 = {
	liege = "d_nanbuamu"
}
3604.3.13 = {
	holder = 7479
}
3630.3.12 = {
	holder = 7482
}
3655.4.3 = {
	holder = 7486
}
3656.8.28 = {
	holder = 7488
}
3661.7.2 = {
	holder = 7490
}
3698.10.9 = {
	holder = 7492
	law = succ_primogeniture
}
3738.1.7 = {
	holder = 7497
}
3778.7.12 = {
	holder = 7504
}
3787.5.15 = {
	holder = 7511
	law = true_cognatic_succession
	law = status_of_women_4
}
3805.10.18 = {
	holder = 7513
}
3851.7.1 = {
	holder = 7521
}
3890.2.8 = {
	holder = 7524
}
3925.4.18 = {
	holder = 7530
}
3959.9.25 = {
	holder = 7541
}
