512.3.15 = {
	holder = 7467
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
560.11.24 = {
	holder = 7473
}
572.3.6 = {
	liege = "d_nanbuamu"
}
604.3.13 = {
	holder = 7479
}
630.3.12 = {
	holder = 7482
}
655.4.3 = {
	holder = 7486
}
656.8.28 = {
	holder = 7488
}
661.7.2 = {
	holder = 7490
}
698.10.9 = {
	holder = 7492
	law = succ_primogeniture
}
738.1.7 = {
	holder = 7497
}
778.7.12 = {
	holder = 7504
}
787.5.15 = {
	holder = 7511
	law = true_cognatic_succession
	law = status_of_women_4
}
805.10.18 = {
	holder = 7513
}
851.7.1 = {
	holder = 7521
}
890.2.8 = {
	holder = 7524
}
925.4.18 = {
	holder = 7530
}
959.9.25 = {
	holder = 7541
}
