508.3.12 = {
	holder = 41561
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
573.5.20 = {
	holder = 41566
}
629.11.6 = {
	holder = 41583
	liege = "d_lingshan"
}
685.11.18 = {
	holder = 41590
}
703.2.5 = {
	holder = 41596
}
720.8.1 = {
	holder = 41599
	liege = 0
}
771.8.22 = {
	holder = 41607
	liege = "d_qinnan"
}
803.9.15 = {
	liege = "k_beihai"
}
814.9.6 = {
	holder = 41613
}
857.8.12 = {
	holder = 41616
}
892.9.3 = {
	holder = 41624
	law = succ_primogeniture
	law = true_cognatic_succession
}
945.12.16 = {
	holder = 41628
}
981.4.7 = {
	liege = "d_lingshan"
}
986.12.13 = {
	holder = 41635
}
1003.2.7 = {
	holder = 41644
}
