507.6.7 = {
	holder = 11000
	law = agnatic_succession
	law = succ_seniority
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
}
582.3.22 = {
	holder = 11002
}
620.11.25 = {
	holder = 11008
}
659.8.7 = {
	holder = 11013
}
674.8.23 = {
	holder = 11136
	liege = "k_southern_air_temple"
}
723.9.1 = {
	holder = 11138
}
756.1.10 = {
	holder = 11140
}
814.7.4 = {
	holder = 11144
}
830.2.13 = {
	holder = 11033
	law = succ_primogeniture
	liege = 0
}
866.7.23 = {
	holder = 11035
}
934.8.14 = {
	holder = 11164
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
983.6.14 = {
	holder = 11168
}
