3511.8.3 = {
	holder = 30915
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_red_forest"
}
3578.3.25 = {
	holder = 30921
}
3644.2.27 = {
	holder = 30929
}
3661.3.9 = {
	holder = 30936
}
3697.10.4 = {
	liege = 0
}
3699.11.21 = {
	holder = 30939
}
3736.11.12 = {
	holder = 30942
}
3768.8.5 = {
	holder = 30944
}
3779.9.21 = {
	holder = 30946
}
3841.12.22 = {
	holder = 30958
}
3845.3.13 = {
	holder = 30961
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_red_forest"
}
3873.8.4 = {
	holder = 30968
}
3917.9.27 = {
	holder = 30975
}
3930.8.26 = {
	holder = 30981
}
3971.5.26 = {
	holder = 30987
}
