3511.10.16 = {
	holder = 5005
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3534.4.27 = {
	holder = 5007
}
3576.7.2 = {
	holder = 5012
	liege = "d_frozen_sea"
}
3628.6.8 = {
	holder = 5018
}
3674.5.17 = {
	holder = 5022
	liege = "k_northern_water_tribe"
}
3714.10.26 = {
	holder = 5028
}
3732.6.8 = {
	liege = "d_frozen_sea"
}
3761.5.4 = {
	holder = 5034
}
3797.2.26 = {
	holder = 5042
}
3838.3.20 = {
	holder = 5050
}
3870.2.10 = {
	holder = 5054
}
3919.7.19 = {
	holder = 5064
}
3933.11.14 = {
	liege = "k_northern_water_tribe"
	law = cognatic_succession
}
3965.3.1 = {
	holder = 5074
}
