3514.5.9 = {
	holder = 6770
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_capital_province"
}
3573.10.24 = {
	holder = 6773
}
3599.12.9 = {
	holder = 6780
}
3643.1.17 = {
	liege = "e_fire_nation"
}
3646.4.4 = {
	holder = 6788
}
3689.10.5 = {
	holder = 6795
}
3729.3.6 = {
	holder = 6797
	law = succ_primogeniture
}
3746.1.15 = {
	holder = 6803
}
3747.8.4 = {
	holder = 6805
}
3777.8.4 = {
	holder = 6815
	law = true_cognatic_succession
	law = status_of_women_4
}
3788.10.5 = {
	holder = 6818
}
3830.2.28 = {
	holder = 6822
}
3869.2.22 = {
	holder = 6828
}
3878.2.16 = {
	holder = 6832
}
3925.10.11 = {
	holder = 6840
}
3968.7.11 = {
	holder = 6848
}
4007.7.20 = {
	holder = 6856
}
