3510.7.20 = {
	holder = 11359
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
3576.1.17 = {
	holder = 11360
}
3615.7.23 = {
	holder = 11361
}
3659.4.4 = {
	holder = 11363
}
3716.2.19 = {
	holder = 11368
}
3761.1.12 = {
	holder = 11374
}
3810.3.20 = {
	holder = 11377
}
3830.2.13 = {
	holder = 11379
	law = succ_primogeniture
	liege = 0
}
3866.6.21 = {
	holder = 11381
}
3920.4.13 = {
	holder = 11386
}
3934.8.14 = {
	holder = 11391
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3983.6.18 = {
	holder = 11394
}
