3514.3.21 = {
	holder = 11171
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
3583.8.13 = {
	holder = 11174
}
3625.1.18 = {
	holder = 11183
}
3660.8.26 = {
	holder = 11188
}
3714.9.7 = {
	holder = 11195
}
3772.9.9 = {
	holder = 11197
}
3806.11.8 = {
	holder = 11202
}
3830.2.13 = {
	holder = 11208
	law = succ_primogeniture
	liege = 0
}
3872.6.5 = {
	holder = 11211
}
3923.4.2 = {
	holder = 11216
}
3934.8.14 = {
	holder = 11217
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3978.10.27 = {
	holder = 11220
}
