3512.2.23 = {
	holder = 8336
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3579.2.11 = {
	holder = 8338
}
3601.9.12 = {
	holder = 8345
}
3648.6.12 = {
	liege = "e_fire_nation"
}
3651.7.8 = {
	holder = 8350
}
3675.8.26 = {
	holder = 8355
}
3729.6.26 = {
	holder = 8359
	law = succ_primogeniture
}
3756.2.28 = {
	holder = 8367
}
3768.12.27 = {
	holder = 8365
	law = true_cognatic_succession
	law = status_of_women_4
}
3784.4.6 = {
	holder = 8370
}
3791.2.9 = {
	holder = 8373
}
3837.10.1 = {
	holder = 8380
}
3892.12.3 = {
	holder = 8388
}
3943.6.22 = {
	holder = 8401
}
3997.4.25 = {
	holder = 8407
}
