511.8.3 = {
	holder = 30915
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_red_forest"
}
578.3.25 = {
	holder = 30921
}
644.2.27 = {
	holder = 30929
}
661.3.9 = {
	holder = 30936
}
697.10.4 = {
	liege = 0
}
699.11.21 = {
	holder = 30939
}
736.11.12 = {
	holder = 30942
}
768.8.5 = {
	holder = 30944
}
779.9.21 = {
	holder = 30946
}
841.12.22 = {
	holder = 30958
}
845.3.13 = {
	holder = 30961
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_red_forest"
}
873.8.4 = {
	holder = 30968
}
917.9.27 = {
	holder = 30975
}
930.8.26 = {
	holder = 30981
}
971.5.26 = {
	holder = 30987
}
