3512.9.19 = {
	holder = 9138
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3542.1.13 = {
    liege = "k_western_fire_nation"
}
3573.9.28 = {
	holder = 9144
}
3602.2.14 = {
	liege = "d_inako"
}
3619.12.16 = {
	holder = 9147
}
3660.9.11 = {
	holder = 9152
}
3705.5.11 = {
	holder = 9158
}
3745.1.18 = {
	holder = 9164
	law = succ_primogeniture
}
3747.2.11 = {
	holder = 9166
}
3764.5.10 = {
	holder = 9168
}
3797.9.4 = {
	holder = 9174
	law = true_cognatic_succession
	law = status_of_women_4
}
3845.8.20 = {
	holder = 9184
}
3896.3.9 = {
	holder = 9197
}
3951.11.26 = {
	holder = 9209
}
4008.1.19 = {
	holder = 9216
}
