511.10.16 = {
	holder = 5005
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
534.4.27 = {
	holder = 5007
}
576.7.2 = {
	holder = 5012
	liege = "d_frozen_sea"
}
628.6.8 = {
	holder = 5018
}
674.5.17 = {
	holder = 5022
	liege = "k_northern_water_tribe"
}
714.10.26 = {
	holder = 5028
}
732.6.8 = {
	liege = "d_frozen_sea"
}
761.5.4 = {
	holder = 5034
}
797.2.26 = {
	holder = 5042
}
838.3.20 = {
	holder = 5050
}
870.2.10 = {
	holder = 5054
}
919.7.19 = {
	holder = 5064
}
933.11.14 = {
	liege = "k_northern_water_tribe"
	law = cognatic_succession
}
965.3.1 = {
	holder = 5074
}
