512.9.19 = {
	holder = 9138
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
542.1.13 = {
    liege = "k_western_fire_nation"
}
573.9.28 = {
	holder = 9144
}
602.2.14 = {
	liege = "d_inako"
}
619.12.16 = {
	holder = 9147
}
660.9.11 = {
	holder = 9152
}
705.5.11 = {
	holder = 9158
}
745.1.18 = {
	holder = 9164
	law = succ_primogeniture
}
747.2.11 = {
	holder = 9166
}
764.5.10 = {
	holder = 9168
}
797.9.4 = {
	holder = 9174
	law = true_cognatic_succession
	law = status_of_women_4
}
845.8.20 = {
	holder = 9184
}
896.3.9 = {
	holder = 9197
}
951.11.26 = {
	holder = 9209
}
1008.1.19 = {
	holder = 9216
}
