512.2.23 = {
	holder = 8336
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
579.2.11 = {
	holder = 8338
}
601.9.12 = {
	holder = 8345
}
648.6.12 = {
	liege = "e_fire_nation"
}
651.7.8 = {
	holder = 8350
}
675.8.26 = {
	holder = 8355
}
729.6.26 = {
	holder = 8359
	law = succ_primogeniture
}
756.2.28 = {
	holder = 8367
}
768.12.27 = {
	holder = 8365
	law = true_cognatic_succession
	law = status_of_women_4
}
784.4.6 = {
	holder = 8370
}
791.2.9 = {
	holder = 8373
}
837.10.1 = {
	holder = 8380
}
892.12.3 = {
	holder = 8388
}
943.6.22 = {
	holder = 8401
}
997.4.25 = {
	holder = 8407
}
