3509.8.14 = {
	holder = 2459
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3572.5.11 = {
	holder = 2463
}
3579.12.7 = {
	holder = 2465
}
3592.2.12 = {
	holder = 2468
}
3629.5.26 = {
	holder = 2470
}
3636.7.3 = {
	holder = 2482
}
3676.9.4 = {
	holder = 2486
}
3680.8.22 = {
	holder = 2490
}
3711.8.27 = {
	holder = 2492
}
3756.6.19 = {
	holder = 2501
}
3799.8.4 = {
	holder = 2509
}
3825.6.10 = {
	holder = 2514
}
3861.9.10 = {
	holder = 2520
}
3906.3.23 = {
	holder = 2530
	law = cognatic_succession
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
}
3940.1.2 = {
	holder = 2533
}
3972.12.26 = {
	holder = 2537
}
4005.12.8 = {
	holder = 2539
}
