508.10.24 = {
	holder = 17724
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "e_earth_kingdom"
}
576.6.9 = {
	holder = 17732
}
626.12.19 = {
	holder = 17741
}
662.12.10 = {
	holder = 17747
}
695.9.22 = {
	holder = 17755
}
755.7.13 = {
	holder = 17766
}
797.8.28 = {
	holder = 17770
}
827.1.19 = {
	holder = 17780
}
877.6.15 = {
	holder = 17790
}
918.5.14 = {
	holder = 17800
}
923.12.13 = {
	holder = 17794
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
932.6.11 = {
	holder = 17808
}
958.1.2 = {
	holder = 17810
}
977.3.24 = {
	holder = 17812
}
978.3.12 = {
	holder = 17815
}
996.1.27 = {
	holder = 17817
}
1001.12.6 = {
	liege = 0
}
1002.3.17 = {
	holder = 17824
	liege = "e_earth_empire"
}
