3508.10.24 = {
	holder = 17724
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3576.6.9 = {
	holder = 17732
}
3626.12.19 = {
	holder = 17741
}
3662.12.10 = {
	holder = 17747
}
3695.9.22 = {
	holder = 17755
}
3755.7.13 = {
	holder = 17766
}
3797.8.28 = {
	holder = 17770
}
3827.1.19 = {
	holder = 17780
}
3877.6.15 = {
	holder = 17790
}
3918.5.14 = {
	holder = 17800
}
3923.12.13 = {
	holder = 17794
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3932.6.11 = {
	holder = 17808
}
3958.1.2 = {
	holder = 17810
}
3977.3.24 = {
	holder = 17812
}
3978.3.12 = {
	holder = 17815
}
3996.1.27 = {
	holder = 17817
}
4001.12.6 = {
	liege = 0
}
4002.3.17 = {
	holder = 17824
	liege = "e_earth_empire"
}
