513.9.20 = {
	holder = 6000
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
578.9.2 = {
	holder = 6007
}
604.4.24 = {
	holder = 6016
}
648.12.2 = {
	holder = 6023
}
699.4.13 = {
	liege = "e_fire_nation"
}
713.10.17 = {
	holder = 6031
}
741.2.17 = {
	holder = 6033
	law = succ_primogeniture
}
765.10.4 = {
	holder = 6036
}
786.4.6 = {
	holder = 6044
	law = true_cognatic_succession
	law = status_of_women_4
}
827.12.20 = {
	holder = 6051
}
874.11.26 = {
	holder = 6057
}
887.9.22 = {
	holder = 6062
}
937.12.25 = {
	holder = 6065
}
974.6.26 = {
	holder = 6070
}
