514.3.8 = {
	holder = 34464
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
572.12.14 = {
	holder = 34467
}
597.10.6 = {
	holder = 34472
}
632.7.15 = {
	holder = 34476
}
637.12.1 = {
	holder = 34480
}
677.9.15 = {
	holder = 34483
}
681.2.6 = {
	holder = 34487
}
721.9.23 = {
	holder = 34489
}
756.10.14 = {
	holder = 34496
	law = true_cognatic_succession
	law = succ_feudal_elective
}
812.4.20 = {
	holder = 34503
}
863.5.4 = {
	holder = 34516
}
901.10.18 = {
	holder = 34520
}
904.4.12 = {
	holder = 34524
}
953.9.9 = {
	holder = 34527
}
981.3.11 = {
	holder = 34529
}
1002.10.26 = {
	holder = 34538
}
