513.1.11 = {
	holder = 30821
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
575.4.14 = {
	holder = 30824
}
585.3.16 = {
	liege = 0
}
599.7.8 = {
	holder = 30833
}
600.9.23 = {
	liege = "d_badaji"
}
654.9.24 = {
	holder = 30845
}
705.9.28 = {
	holder = 30854
}
744.3.8 = {
	holder = 30861
}
788.9.11 = {
	holder = 30873
	law = true_cognatic_succession
	law = succ_primogeniture
}
821.9.23 = {
	holder = 30876
}
857.10.20 = {
	holder = 30886
}
876.6.20 = {
	holder = 30891
}
896.6.9 = {
	holder = 30895
}
936.11.8 = {
	holder = 30903
}
950.8.11 = {
	holder = 30905
}
1002.1.5 = {
	holder = 30912
}
