3514.3.8 = {
	holder = 34464
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3572.12.14 = {
	holder = 34467
}
3597.10.6 = {
	holder = 34472
}
3632.7.15 = {
	holder = 34476
}
3637.12.1 = {
	holder = 34480
}
3677.9.15 = {
	holder = 34483
}
3681.2.6 = {
	holder = 34487
}
3721.9.23 = {
	holder = 34489
}
3756.10.14 = {
	holder = 34496
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3812.4.20 = {
	holder = 34503
}
3863.5.4 = {
	holder = 34516
}
3901.10.18 = {
	holder = 34520
}
3904.4.12 = {
	holder = 34524
}
3953.9.9 = {
	holder = 34527
}
3981.3.11 = {
	holder = 34529
}
4002.10.26 = {
	holder = 34538
}
