512.1.7 = {
	holder = 23869
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_omashu"
}
588.12.19 = {
	holder = 23876
}
641.10.11 = {
	holder = 23884
}
700.5.5 = {
	holder = 23890
}
745.9.13 = {
	holder = 23904
}
785.2.24 = {
	holder = 23909
}
815.3.6 = {
	holder = 23917
}
857.12.13 = {
	holder = 23922
}
903.2.23 = {
	holder = 23929
	liege = "d_lower_sikouzi"
}
913.1.1 = {
	holder = 23931
}
927.4.2 = {
	holder = 23936
}
930.8.26 = {
	holder = 23939
	liege = "k_omashu"
}
975.7.18 = {
	holder = 23943
}
1003.12.6 = {
	holder = 23948
}
