513.6.22 = {
	holder = 14506
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
581.6.14 = {
	holder = 14516
}
635.5.6 = {
	holder = 14523
}
641.11.11 = {
	liege = "d_kargilik"
}
680.5.8 = {
	holder = 14533
}
709.1.15 = {
	holder = 14536
}
722.5.3 = {
	liege = 0
}
751.11.8 = {
	holder = 14543
}
806.12.9 = {
	holder = 14553
}
839.11.4 = {
	holder = 14559
	liege = "d_yahazhen"
}
878.10.3 = {
	holder = 14563
}
909.2.17 = {
	holder = 14569
	liege = "d_kargilik"
}
948.2.4 = {
	holder = 14581
}
987.7.7 = {
	holder = 14590
}
