3513.1.11 = {
	holder = 30821
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
3575.4.14 = {
	holder = 30824
}
3585.3.16 = { 
	liege = 0
}
3599.7.8 = {
	holder = 30833
}
3600.9.23 = {
	liege = "d_badaji"
}
3654.9.24 = {
	holder = 30845
}
3705.9.28 = {
	holder = 30854
}
3744.3.8 = {
	holder = 30861
}
3788.9.11 = {
	holder = 30873
	law = true_cognatic_succession
	law = succ_primogeniture
}
3821.9.23 = {
	holder = 30876
}
3857.10.20 = {
	holder = 30886
}
3876.6.20 = {
	holder = 30891
}
3896.6.9 = {
	holder = 30895
}
3936.11.8 = {
	holder = 30903
}
3950.8.11 = {
	holder = 30905
}
4002.1.5 = {
	holder = 30912
}
