3509.10.21 = {
	holder = 16037
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3571.11.24 = {
	holder = 16043
}
3615.10.21 = {
	holder = 16050
}
3624.6.4 = {
	holder = 16045
}
3637.3.17 = {
	holder = 16060
}
3654.11.4 = {
	holder = 16064
}
3661.8.6 = {
	holder = 16066
}
3674.7.19 = {
	holder = 16068
}
3728.8.16 = {
	holder = 16071
}
3760.4.13 = {
	holder = 16075
}
3810.5.16 = {
	holder = 16087
}
3822.2.22 = {
	holder = 16090
}
3854.11.15 = {
	holder = 16095
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3893.6.14 = {
	holder = 16103
}
3903.10.11 = {
	holder = 16112
}
3925.4.4 = {
	holder = 118
}
3929.6.11 = {
	holder = 16112
}
3930.8.26 = {
	holder = 16124
	liege = 0
}
3976.7.6 = {
	holder = 16127
}
3998.12.10 = {
	holder = 16131
}
