3509.12.18 = {
	holder = 16328
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3574.10.12 = {
	holder = 16331
}
3599.12.20 = {
	holder = 16338
}
3645.11.12 = {
	holder = 16347
}
3654.10.4 = {
	holder = 16355
}
3704.2.11 = {
	holder = 16358
}
3749.5.9 = {
	holder = 16364
}
3766.5.2 = {
	holder = 16367
}
3818.3.13 = {
	holder = 16374
}
3854.9.12 = {
	holder = 16388
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3854.11.15 = {
	liege = "d_south_islands"
}
3871.6.19 = {
	holder = 16390
}
3900.1.21 = {
	holder = 16393
}
3908.8.20 = {
	holder = 16398
}
3925.4.4 = {
	holder = 118
	liege = "e_fire_nation"
}
3929.6.11 = {
	holder = 16398
	liege = "d_south_islands"
}
3930.8.26 = {
	holder = 16404
}
3936.11.24 = {
	holder = 16408
}
3976.1.23 = {
	holder = 16416
}
