513.3.15 = {
	holder = 30555
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
589.8.22 = {
	holder = 30563
}
630.11.22 = {
	holder = 30576
}
677.1.22 = {
	holder = 30588
	liege = "d_dalian"
}
725.8.1 = {
	holder = 30594
}
765.1.8 = {
	holder = 30603
}
782.6.23 = {
	holder = 30611
}
837.3.12 = {
	liege = 0
}
838.8.20 = {
	holder = 30619
}
839.5.21 = {
	holder = 30620
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dalian"
}
884.6.27 = {
	holder = 30624
}
889.6.22 = {
	holder = 30628
}
930.8.26 = {
	holder = 30636
}
954.8.9 = {
	holder = 30646
}
993.2.18 = {
	holder = 30648
}
