3513.3.15 = {
	holder = 30555
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3589.8.22 = {
	holder = 30563
}
3630.11.22 = {
	holder = 30576
}
3677.1.22 = {
	holder = 30588
	liege = "d_dalian"
}
3725.8.1 = {
	holder = 30594
}
3765.1.8 = {
	holder = 30603
}
3782.6.23 = {
	holder = 30611
}
3837.3.12 = {
	liege = 0
}
3838.8.20 = {
	holder = 30619
}
3839.5.21 = {
	holder = 30620
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dalian"
}
3884.6.27 = {
	holder = 30624
}
3889.6.22 = {
	holder = 30628
}
3930.8.26 = {
	holder = 30636
}
3954.8.9 = {
	holder = 30646
}
3993.2.18 = {
	holder = 30648
}
