507.11.25 = {
	holder = 20097
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
567.12.11 = {
	holder = 20107
}
619.7.3 = {
	holder = 20115
}
623.7.9 = {
	liege = "d_sitou"
}
660.2.7 = {
	holder = 20128
}
694.11.17 = {
	holder = 20137
	liege = "d_beishan"
}
740.10.8 = {
	holder = 20147
}
778.9.17 = {
	holder = 20156
}
789.5.12 = { 
	liege = "d_weinan"
}
832.8.4 = {
	holder = 20164
}
855.9.3 = {
	liege = 0
}
859.11.5 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_sitou"
}
886.5.5 = {
	holder = 20174
}
907.8.25 = {
	holder = 20181
}
930.8.26 = {
	liege = "d_weinan"
}
938.2.25 = {
	holder = 20184
}
987.5.26 = {
	holder = 20187
}
1002.11.2 = {
	holder = 20194
}
