3514.2.17 = {
	holder = 11699
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
3577.10.19 = {
	holder = 11703
}
3625.5.8 = {
	holder = 11710
}
3672.3.19 = {
	holder = 11714
}
3706.1.19 = {
	holder = 11718
}
3752.5.25 = {
	holder = 11721
}
3789.1.18 = {
	holder = 11724
}
3830.4.18 = {
	holder = 11733
	law = succ_primogeniture
	liege = 0
}
3871.4.13 = {
	holder = 11735
}
3922.1.12 = {
	liege = "d_northern_air_temple"
}
3934.9.17 = {
	holder = 11741
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3936.7.3 = {
	holder = 11743
}
3973.3.17 = {
	holder = 11744
}
