3507.11.25 = {
	holder = 20097
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3567.12.11 = {
	holder = 20107
}
3619.7.3 = {
	holder = 20115
}
3623.7.9 = {
	liege = "d_sitou"
}
3660.2.7 = {
	holder = 20128
}
3694.11.17 = {
	holder = 20137
	liege = "d_beishan"
}
3740.10.8 = {
	holder = 20147
}
3778.9.17 = {
	holder = 20156
}
3789.5.12 = { 
	liege = "d_weinan"
}
3832.8.4 = {
	holder = 20164
}
3855.9.3 = {
	liege = 0
}
3859.11.5 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_sitou"
}
3886.5.5 = {
	holder = 20174
}
3907.8.25 = {
	holder = 20181
}
3930.8.26 = {
	liege = "d_weinan"
}
3938.2.25 = {
	holder = 20184
}
3987.5.26 = {
	holder = 20187
}
4002.11.2 = {
	holder = 20194
}
