508.2.10 = {
	holder = 12756
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_western_air_temple"
}
578.8.6 = {
	holder = 12758
}
619.10.6 = {
	holder = 12763
}
672.11.25 = {
	holder = 12771
}
719.9.20 = {
	holder = 12775
}
764.5.9 = {
	holder = 12782
}
815.9.17 = {
	holder = 12788
}
830.1.28 = {
	holder = 12793
	law = succ_primogeniture
	liege = 0
}
879.6.16 = {
	holder = 12797
}
932.5.3 = {
	holder = 12807
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
975.9.14 = {
	holder = 12809
}
