538.9.14 = {
	holder = 17096
	liege = "e_earth_kingdom"
}
604.10.7 = {
	holder = 17544
}
619.6.14 = {
	holder = 17555
}
660.12.18 = {
	holder = 17559
}
698.6.11 = {
	holder = 19181
}
748.5.16 = {
	holder = 19185
}
758.3.1 = {
	holder = 17767
}
806.3.2 = {
	holder = 18392
}
847.12.1 = {
	holder = 18140
}
853.4.5 = {
	holder = 17421
}
901.4.21 = {
	holder = 17426
}
915.2.21 = {
	holder = 18329 # Long-Feng
}
930.5.8 = {
	holder = 17168
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
960.5.7 = {
	holder = 18947
}
978.3.12 = {
	holder = 64 # Gunn
}
1001.12.6 = {
	liege = 0
}
1002.3.17 = {
	holder = 19036
	liege = "e_earth_empire"
}
