3511.5.24 = {
	holder = 38661
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
3584.12.22 = {
	holder = 38670
}
3613.8.2 = {
	holder = 38678
}
3654.2.9 = {
	holder = 38687
}
3665.12.5 = {
	holder = 38690
	liege = "d_baha"
}
3708.12.20 = {
	holder = 38696
}
3718.5.9 = {
	holder = 38699
}
3783.12.10 = {
	holder = 38710
}
3818.7.3 = {
	holder = 38720
}
3860.8.18 = {
	holder = 38725
}
3906.5.4 = {
	holder = 38734
	law = succ_primogeniture
	law = true_cognatic_succession
}
3922.11.9 = {
	holder = 38730
}
3943.8.18 = {
	holder = 38737
}
3994.3.27 = {
	holder = 38745
}
