512.8.9 = {
	holder = 12665
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_western_air_temple"
}
585.3.7 = {
	holder = 12666
}
602.10.28 = {
	holder = 12668
}
647.11.19 = {
	holder = 12673
}
697.9.18 = {
	holder = 12676
}
739.9.28 = {
	holder = 12680
}
789.10.15 = {
	holder = 12686
}
830.3.13 = {
	holder = 12691
	law = succ_primogeniture
	liege = 0
}
868.2.28 = {
	holder = 12693
}
922.5.16 = {
	holder = 12697
}
933.7.21 = {
	holder = 12699
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
980.10.6 = {
	holder = 12703
}
