511.8.9 = {
	holder = 11399
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
583.9.1 = {
	holder = 11401
}
625.11.7 = {
	holder = 11408
}
667.11.3 = {
	holder = 11411
}
701.7.6 = {
	holder = 11419
}
739.7.3 = {
	holder = 11421
}
787.10.9 = {
	holder = 11426
}
830.2.13 = {
	holder = 11435
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  {
				name = air_nomad_genocide_3
				years = 100
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  {
				name = air_nomad_genocide_2
				years = 60
			}
		}
	}
}
881.6.26 = {
	holder = 11437
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  {
				name = air_nomad_genocide_1
				years = 20
			}
		}
	}
}
925.3.7 = {
	holder = 11439
}
934.8.14 = {
	holder = 11442
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  {
				name = air_nomads_restored
				years = 10
			}
		}
	}
}
974.10.21 = {
	holder = 11443
}
