3511.8.9 = {
	holder = 11399
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
3583.9.1 = {
	holder = 11401
}
3625.11.7 = {
	holder = 11408
}
3667.11.3 = {
	holder = 11411
}
3701.7.6 = {
	holder = 11419
}
3739.7.3 = {
	holder = 11421
}
3787.10.9 = {
	holder = 11426
}
3830.2.13 = {
	holder = 11435
	law = succ_primogeniture
	liege = 0
}
3881.6.26 = {
	holder = 11437
}
3925.3.7 = {
	holder = 11439
}
3934.8.14 = {
	holder = 11442
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3974.10.21 = {
	holder = 11443
}
