3510.5.10 = {
	holder = 12571
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_western_air_temple"
}
3578.9.12 = {
	holder = 12574
}
3625.1.28 = {
	holder = 12576
}
3677.12.25 = {
	holder = 12579
}
3738.8.22 = {
	holder = 12585
}
3795.8.20 = {
	holder = 12589
}
3830.1.28 = {
	holder = 12597
	law = succ_primogeniture
	liege = 0
}
3893.10.9 = {
	holder = 12604
}
3925.8.8 = {
	holder = 12607
}
3932.5.3 = {
	holder = 12608
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
3980.7.5 = {
	holder = 12611
}
