3512.1.15 = {
	holder = 17635
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3583.11.17 = {
	holder = 17642
}
3631.12.26 = {
	holder = 17650
}
3666.12.6 = {
	holder = 17656
}
3707.9.28 = {
	holder = 17662
}
3768.3.8 = {
	holder = 17669
}
3817.12.16 = {
	holder = 17676
}
3850.4.28 = {
	holder = 17686
}
3902.10.2 = {
	holder = 17697
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3941.2.19 = {
	holder = 17705
}
3978.3.12 = {
	holder = 17716
}
3991.6.24 = {
	holder = 17718
}
4001.12.6 = {
	liege = "d_middle_ring"
}
4002.3.17 = {
	holder = 17722
	liege = "e_earth_empire"
}
