3511.11.16 = {
	holder = 40547
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yibin"
}
3574.11.15 = {
	holder = 40552
}
3583.6.14 = {
	liege = "d_zijin_xian"
}
3601.2.23 = {
	holder = 40565
}
3629.3.3 = {
	holder = 40567
}
3673.6.25 = {
	holder = 40578
	liege = "k_nantu"
}
3693.1.6 = {
	holder = 40581
}
3745.12.6 = {
	holder = 40590
}
3803.3.6 = {
	holder = 40599
}
3831.1.3 = {
	liege = "d_zijin_xian"
}
3842.4.16 = {
	holder = 40605
	law = succ_primogeniture
	law = true_cognatic_succession
}
3866.12.20 = {
	holder = 40607
}
3917.12.26 = {
	holder = 40617
}
3960.11.9 = {
	holder = 40628
}
4001.7.7 = {
	holder = 40636
}
4003.2.22 = {
	holder = 40638
}

