3513.7.25 = {
	holder = 26444
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_weinan"
}
3577.7.8 = {
	holder = 26449
}
3579.4.13 = { 
	liege = 0
}
3618.7.22 = {
	holder = 26455
}
3668.2.11 = {
	holder = 26460
}
3690.11.13 = {
	holder = 26463
}
3731.9.8 = {
	holder = 26465
}
3755.3.11 = {
	holder = 26475
}
3796.9.6 = {
	holder = 26478
}
3820.9.11 = {
	holder = 26482
}
3855.9.3 = {
	holder = 26492
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_weinan"
}
3896.3.3 = {
	holder = 26500
}
3924.6.16 = {
	holder = 26506
}
3930.8.26 = {
	holder = 26510
}
3947.7.5 = {
	holder = 26512
}
4002.12.23 = {
	holder = 26531
}

