3513.10.28 = {
	holder = 14083
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3573.5.25 = {
	holder = 14085
}
3599.3.5 = {
	holder = 14091
}
3605.3.20 = {
	holder = 14190
}
3645.12.12 = {
	liege = "d_yuantaizi"
}
3647.1.6 = {
	holder = 14193
}
3702.9.21 = {
	holder = 14198
}
3722.12.6 = {
	holder = 14196
}
3728.7.1 = {
	holder = 14206
}
3748.1.3 = {
	liege = 0
}
3754.8.4 = {
	holder = 14208
}
3807.6.2 = {
	holder = 14215
}
3832.5.16 = {
	holder = 14219
}
3869.3.17 = {
	holder = 14228
}
3880.10.28 = {
	holder = 14234
}
3918.8.5 = {
	holder = 14238
}
3960.3.25 = {
	holder = 14244
}
4003.4.7 = {
	holder = 14249
}
