513.10.28 = {
	holder = 14083
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
573.5.25 = {
	holder = 14085
}
599.3.5 = {
	holder = 14091
}
605.3.20 = {
	holder = 14190
}
645.12.12 = {
	liege = "d_yuantaizi"
}
647.1.6 = {
	holder = 14193
}
702.9.21 = {
	holder = 14198
}
722.12.6 = {
	holder = 14196
}
728.7.1 = {
	holder = 14206
}
748.1.3 = {
	liege = 0
}
754.8.4 = {
	holder = 14208
}
807.6.2 = {
	holder = 14215
}
832.5.16 = {
	holder = 14219
}
869.3.17 = {
	holder = 14228
}
880.10.28 = {
	holder = 14234
}
918.8.5 = {
	holder = 14238
}
960.3.25 = {
	holder = 14244
}
1003.4.7 = {
	holder = 14249
}
