512.1.15 = {
	holder = 17635
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "e_earth_kingdom"
}
583.11.17 = {
	holder = 17642
}
631.12.26 = {
	holder = 17650
}
666.12.6 = {
	holder = 17656
}
707.9.28 = {
	holder = 17662
}
768.3.8 = {
	holder = 17669
}
817.12.16 = {
	holder = 17676
}
850.4.28 = {
	holder = 17686
}
902.10.2 = {
	holder = 17697
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
941.2.19 = {
	holder = 17705
}
978.3.12 = {
	holder = 17716
}
991.6.24 = {
	holder = 17718
}
1001.12.6 = {
	liege = "d_middle_ring"
}
1002.3.17 = {
	holder = 17722
	liege = "e_earth_empire"
}
