3512.3.1 = {
	holder = 22308
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3573.6.6 = {
	holder = 22314
}
3621.4.24 = {
	holder = 22322
}
3665.11.3 = {
	holder = 22327
}
3707.11.8 = {
	holder = 22331
}
3747.11.5 = {
	holder = 22337
}
3787.9.4 = {
	holder = 22344
}
3834.2.13 = {
	holder = 22356
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_tianjun"
}
3878.5.24 = {
	holder = 22358
}
3901.1.28 = {
	holder = 22362
}
3930.8.26 = {
	holder = 22369
}
3944.10.23 = {
	holder = 22372
}
3993.6.19 = {
	holder = 22380
}
4003.9.16 = {
	holder = 22384
}
4009.11.1 = {
	holder = 22386
}
