3513.3.14 = {
	holder = 12317
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
3582.7.9 = {
	holder = 12320
}
3628.3.8 = {
	holder = 12325
}
3668.12.1 = {
	holder = 12329
}
3713.4.5 = {
	holder = 12334
}
3760.7.6 = {
	holder = 12337
}
3792.3.21 = {
	holder = 12339
}
3830.3.13 = {
	holder = 12345
	law = succ_primogeniture
	liege = 0
}
3884.9.27 = {
	holder = 12348
}
3920.9.5 = {
	holder = 12352
}
3933.7.21 = {
	holder = 12356
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
3979.4.14 = {
	holder = 12360
}
