513.3.14 = {
	holder = 12317
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
582.7.9 = {
	holder = 12320
}
628.3.8 = {
	holder = 12325
}
668.12.1 = {
	holder = 12329
}
713.4.5 = {
	holder = 12334
}
760.7.6 = {
	holder = 12337
}
792.3.21 = {
	holder = 12339
}
830.3.13 = {
	holder = 12345
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  { 
				name = air_nomad_genocide_3
				years = 100
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  { 
				name = air_nomad_genocide_2
				duration = -1
			}
		}
	}
}
884.9.27 = {
	holder = 12348
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  { 
				name = air_nomad_genocide_1
				duration = -1
			}
		}
	}
}
920.9.5 = {
	holder = 12352
}
933.7.21 = {
	holder = 12356
	law = true_cognatic_succession
	liege = "e_air_nomads"
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  { 
				name = air_nomads_restored
				duration = -1
			}
		}
	}
}
979.4.14 = {
	holder = 12360
}
