512.3.1 = {
	holder = 22308
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
573.6.6 = {
	holder = 22314
}
621.4.24 = {
	holder = 22322
}
665.11.3 = {
	holder = 22327
}
707.11.8 = {
	holder = 22331
}
747.11.5 = {
	holder = 22337
}
787.9.4 = {
	holder = 22344
}
834.2.13 = {
	holder = 22356
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_tianjun"
}
878.5.24 = {
	holder = 22358
}
901.1.28 = {
	holder = 22362
}
930.8.26 = {
	holder = 22369
}
944.10.23 = {
	holder = 22372
}
993.6.19 = {
	holder = 22380
}
1003.9.16 = {
	holder = 22384
}
1009.11.1 = {
	holder = 22386
}
