511.10.23 = {
	holder = 29123
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
580.5.23 = {
	holder = 29128
}
627.11.7 = {
	holder = 29140
}
672.4.1 = {
	holder = 29145
}
697.2.12 = {
	holder = 29149
}
728.4.2 = {
	holder = 29153
}
761.9.24 = {
	holder = 29157
}
786.2.1 = {
	holder = 29165
}
836.8.3 = {
	holder = 29172
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
848.2.27 = {
	holder = 29177
}
867.7.3 = {
	holder = 29179
}
923.12.27 = {
	holder = 29190
}
936.11.8 = {
	holder = 29193
	liege = "e_united_republic"
}
972.3.1 = {
	holder = 29195
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
1008.8.21 = {
	holder = 29199
}
