514.5.4 = {
	holder = 12212
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
580.4.23 = {
	holder = 12217
}
623.7.3 = {
	holder = 12225
}
658.2.21 = {
	holder = 12227
}
715.6.23 = {
	holder = 12234
}
776.3.6 = {
	holder = 12244
}
830.3.13 = {
	holder = 12250
	law = succ_primogeniture
	liege = 0
}
883.5.23 = {
	holder = 12252
}
933.7.21 = {
	holder = 12261
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
983.12.8 = {
	holder = 12262
}
1003.2.11 = {
	holder = 12264
}
