509.9.13 = {
	holder = 40730
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yibin"
}
571.2.24 = {
	holder = 40734
}
601.2.23 = {
	holder = 40742
	liege = 0
}
637.2.5 = {
	holder = 40745
	liege = "k_nantu"
}
675.3.4 = {
	holder = 40754
}
716.1.12 = {
	holder = 40762
}
763.4.7 = {
	holder = 40767
}
803.10.16 = {
	holder = 40780
}
831.1.3 = {
	liege = 0
}
843.11.18 = {
	holder = 40789
	law = succ_primogeniture
	law = true_cognatic_succession
}
894.10.5 = {
	holder = 40799
}
949.3.20 = {
	holder = 40806
}
992.9.24 = {
	holder = 40815
}
1003.2.22 = {
	holder = 40817
}
