3514.2.1 = {
	holder = 14421
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3575.7.15 = {
	holder = 14426
}
3606.9.1 = {
	holder = 14433
}
3612.4.5 = {
	holder = 14702
}
3648.12.18 = {
	holder = 14704
}
3682.8.3 = {
	holder = 14707
}
3691.3.28 = {
	holder = 14712
}
3736.4.13 = {
	holder = 14718
}
3770.8.1 = {
	liege = "d_yahazhen"
}
3786.10.21 = {
	holder = 14733
}
3795.1.12 = {
	holder = 14735
}
3806.9.6 = {
	holder = 14738
}
3847.12.24 = {
	holder = 14742
}
3888.2.25 = {
	holder = 14745
}
3906.4.1 = {
	holder = 14749
}
3943.3.18 = {
	holder = 14755
}
3946.3.4 = {
	holder = 14756
	liege = 0
	law = succ_primogeniture
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3982.2.14 = {
	holder = 14758
}
3995.5.9 = {
	holder = 14766
}
3999.10.17 = {
	holder = 14769
}
