514.2.1 = {
	holder = 14421
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
575.7.15 = {
	holder = 14426
}
606.9.1 = {
	holder = 14433
}
612.4.5 = {
	holder = 14702
}
648.12.18 = {
	holder = 14704
}
682.8.3 = {
	holder = 14707
}
691.3.28 = {
	holder = 14712
}
736.4.13 = {
	holder = 14718
}
770.8.1 = {
	liege = "d_yahazhen"
}
786.10.21 = {
	holder = 14733
}
795.1.12 = {
	holder = 14735
}
806.9.6 = {
	holder = 14738
}
847.12.24 = {
	holder = 14742
}
888.2.25 = {
	holder = 14745
}
906.4.1 = {
	holder = 14749
}
943.3.18 = {
	holder = 14755
}
946.3.4 = {
	holder = 14756
	liege = 0
	law = succ_primogeniture
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
982.2.14 = {
	holder = 14758
}
995.5.9 = {
	holder = 14766
}
999.10.17 = {
	holder = 14769
}
