3509.9.13 = {
	holder = 40730
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yibin"
}
3571.2.24 = {
	holder = 40734
}
3601.2.23 = {
	holder = 40742
	liege = 0
}
3637.2.5 = {
	holder = 40745
	liege = "k_nantu"
}
3675.3.4 = {
	holder = 40754
}
3716.1.12 = {
	holder = 40762
}
3763.4.7 = {
	holder = 40767
}
3803.10.16 = {
	holder = 40780
}
3831.1.3 = {
	liege = 0
}
3843.11.18 = {
	holder = 40789
	law = succ_primogeniture
	law = true_cognatic_succession
}
3894.10.5 = {
	holder = 40799
}
3949.3.20 = {
	holder = 40806
}
3992.9.24 = {
	holder = 40815
}
4003.2.22 = {
	holder = 40817
}
