3509.4.22 = {
	holder = 15021
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_caijiahe"
}
3568.10.21 = {
	holder = 15025
}
3595.10.14 = {
	liege = 0
}
3612.2.15 = {
	holder = 15034
}
3646.8.14 = {
	holder = 15043
	liege = "d_yematan"
}
3697.7.2 = {
	holder = 15047
}
3733.6.5 = {
	holder = 15051
	liege = 0
}
3781.6.6 = {
	holder = 15058
}
3835.1.25 = {
	holder = 15067
	liege = "d_yematan"
}
3870.10.1 = {
	holder = 15072
}
3921.3.14 = {
	holder = 15081
}
3973.3.18 = {
	holder = 15083
}
4007.12.19 = {
	holder = 15092
}
