3508.6.14 = {
	holder = 39245
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
3564.4.14 = {
	holder = 39249
}
3587.10.27 = {
	holder = 39254
}
3634.6.23 = {
	holder = 39270
}
3663.7.4 = {
	holder = 39279
	liege = 0
}
3706.4.27 = {
	holder = 39283
}
3707.11.19 = {
	holder = 39285
}
3747.10.25 = {
	holder = 39288
}
3757.8.9 = {
	holder = 39291
}
3789.7.12 = {
	holder = 39295
}
3837.11.11 = {
	holder = 39299
}
3859.4.28 = {
	holder = 39303
}
3864.4.2 = {
	holder = 39305
}
3890.12.16 = {
	holder = 39308
}
3905.6.14 = {
	holder = 38471
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = "e_fire_nation"
}
3925.4.4 = {
	liege = "k_zhao_navy"
}
3929.6.11 = {
	liege = "e_fire_nation"
}
3930.8.26 = {
	holder = 39322
	liege = "d_mojiang"
}
3973.7.17 = {
	holder = 39328
}
