509.4.5 = {
	holder = 39773
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_boluo"
}
568.8.4 = {
	holder = 39780
}
601.5.3 = {
	holder = 39788
	liege = 0
}
657.2.21 = {
	holder = 39794
	liege = "k_huizhou"
}
703.6.27 = {
	holder = 39807
}
728.4.18 = {
	holder = 39810
	liege = "d_yongji"
}
767.1.2 = {
	holder = 39815
}
808.2.17 = {
	holder = 39826
}
826.12.12 = {
	liege = 0
}
863.10.17 = {
	holder = 39835
	liege = "d_gaoling"
}
909.2.10 = {
	holder = 39844
}
928.5.25 = {
	holder = 39846
	law = succ_primogeniture
	law = true_cognatic_succession
}
962.10.4 = {
	holder = 39850
	liege = "k_huizhou"
}
1002.12.12 = {
	holder = 39858
}

