3510.8.26 = {
	holder = 41195
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_hepu"
}
3575.1.28 = {
	holder = 41197
}
3581.2.19 = {
	holder = 41202
}
3627.9.15 = {
	holder = 41212
}
3679.12.27 = {
	holder = 41218
}
3701.3.9 = {
	holder = 41222
	liege = 0
}
3729.12.13 = {
	holder = 41225
	liege = "d_qinnan"
}
3765.9.5 = {
	holder = 41236
}
3803.9.15 = {
	liege = "k_beihai"
}
3818.5.28 = {
	holder = 41241
}
3857.1.7 = {
	holder = 41243
}
3898.4.15 = {
	holder = 41261
	law = succ_primogeniture
	liege = "d_hepu"
}
3912.7.5 = {
	holder = 41263
	liege = "k_beihai"
}
3939.8.24 = {
	holder = 41267
}
3948.3.8 = {
	holder = 41270
}
3993.10.28 = {
	holder = 41277
}
4003.1.6 = {
	holder = 41282
}
