3063.5.3 = { #Ae-Daesung I
	holder = 54006
}
3105.3.22 = { #Jong
	holder = 54008
}
3132.8.15 = { #Ae-Daesung II
	holder = 54009
}
3178.5.9 = { #Hu
	holder = 54010
}
3183.7.13 = { #Ae-Daesung III
	holder = 54011
}
3225.9.25 = { #Zu
	holder = 54012
}
3245.12.5 = { #Ae-Daesung IV
	holder = 54013
}
3287.4.6 = { #Ae-Daesung V
	holder = 54014
}
3330.4.3 = { #Ae-Daesung VI
	holder = 54015
}
3372.4.16 = { #Ae-Daesung VII
	holder = 54016
}
3389.6.3 = { #Ae-Daesung VIII
	holder = 54017
}
3425.7.7 = { #Cheon
	holder = 54021
}
3438.5.3 = { #Jang
	holder = 54023
}
3513.9.20 = {
	holder = 54024 #Ji
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3542.1.13 = {
    liege = "k_western_fire_nation"
}
3559.9.20 = { #Ae-Daesung IX
	holder = 54025
}
3624.4.27 = { #Ae-Daesung X
	holder = 54026
}
3689.2.24 = { #Ae-Daesung XI
	holder = 54027
}
3699.4.13 = {
	liege = "e_fire_nation"
}
3712.2.24 = { #Ae-Daesung XII
	holder = 54028
}
3741.2.17 = {
	law = succ_primogeniture
}
3754.2.24 = { #Ae-Daesung XIII
	holder = 54029
}
3778.2.24 = {
	law = true_cognatic_succession
	law = status_of_women_4
}
3814.12.24 = {
	holder = 6051
}
3874.11.26 = {
	holder = 6057
}
3887.9.22 = {
	holder = 6062
}
3937.12.25 = {
	holder = 6065
}
3974.6.26 = {
	holder = 6070
}
