3513.6.16 = {
	holder = 13159
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3581.6.24 = {
	holder = 13170
}
3630.9.8 = {
	holder = 13173
}
3656.9.10 = {
	holder = 13182
}
3706.3.4 = {
	holder = 13185
}
3736.8.14 = {
	holder = 13189
}
3772.2.5 = {
	holder = 13193
	liege = "d_gao_si_wong"
}
3816.2.20 = {
	holder = 13202
}
3866.10.16 = {
	holder = 13209
}
3907.8.14 = {
	holder = 13211
}
3931.4.6 = {
	liege = 0
}
3938.9.9 = {
	holder = 13218
}
3964.3.13 = {
	holder = 13225
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
4006.6.22 = {
	holder = 13229
}
