3509.4.5 = {
	holder = 39773
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_boluo"
}
3568.8.4 = {
	holder = 39780
}
3601.5.3 = {
	holder = 39788
	liege = 0
}
3657.2.21 = {
	holder = 39794
	liege = "k_huizhou"
}
3703.6.27 = {
	holder = 39807
}
3728.4.18 = {
	holder = 39810
	liege = "d_yongji"
}
3767.1.2 = {
	holder = 39815
}
3808.2.17 = {
	holder = 39826
}
3826.12.12 = {
	liege = 0
}
3863.10.17 = {
	holder = 39835
	liege = "d_gaoling"
}
3909.2.10 = {
	holder = 39844
}
3928.5.25 = {
	holder = 39846
	law = succ_primogeniture
	law = true_cognatic_succession
}
3962.10.4 = {
	holder = 39850
	liege = "k_huizhou"
}
4002.12.12 = {
	holder = 39858
}

