3507.8.28 = {
	holder = 4075
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3562.6.1 = {
	holder = 4077
}
3597.5.6 = {
	holder = 4085
}
3646.11.23 = {
	holder = 4087
}
3673.3.9 = {
	holder = 4094
}
3687.5.18 = {
	liege = "k_northern_water_tribe"
}
3697.11.19 = {
	holder = 4096
}
3741.3.14 = {
	holder = 4102
}
3759.4.15 = {
	holder = 4107
}
3791.12.14 = {
	holder = 4116
}
3825.5.25 = {
	holder = 4118
}
3864.5.6 = {
	holder = 4127
}
3898.3.27 = {
	holder = 4131
}
3927.8.21 = {
	holder = 4139
}
3928.1.3 = {
	holder = 4141
}
3961.8.23 = {
	holder = 4143
	law = cognatic_succession
}
4002.8.23 = {
	holder = 4151
}

