511.6.6 = {
	holder = 28805
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
579.6.25 = {
	holder = 28811
}
614.8.27 = {
	holder = 28815
}
658.4.3 = {
	holder = 28829
}
710.4.14 = {
	holder = 28832
}
733.5.2 = {
	holder = 28841
}
789.8.19 = {
	holder = 28845
}
810.6.9 = {
	holder = 28855
}
835.6.16 = {
	holder = 28862
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
838.12.16 = {
	holder = 28864
}
878.5.15 = {
	holder = 28866
}
906.6.14 = {
	holder = 28869
}
936.11.8 = {
	holder = 28879
	liege = "e_united_republic"
}
984.7.20 = {
	holder = 28888
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
