513.6.16 = {
	holder = 13159
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
581.6.24 = {
	holder = 13170
}
630.9.8 = {
	holder = 13173
}
656.9.10 = {
	holder = 13182
}
706.3.4 = {
	holder = 13185
}
736.8.14 = {
	holder = 13189
}
772.2.5 = {
	holder = 13193
	liege = "d_gao_si_wong"
}
816.2.20 = {
	holder = 13202
}
866.10.16 = {
	holder = 13209
}
907.8.14 = {
	holder = 13211
}
931.4.6 = {
	liege = 0
}
938.9.9 = {
	holder = 13218
}
964.3.13 = {
	holder = 13225
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
1006.6.22 = {
	holder = 13229
}
