510.8.26 = {
	holder = 41195
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_hepu"
}
575.1.28 = {
	holder = 41197
}
581.2.19 = {
	holder = 41202
}
627.9.15 = {
	holder = 41212
}
679.12.27 = {
	holder = 41218
}
701.3.9 = {
	holder = 41222
	liege = 0
}
729.12.13 = {
	holder = 41225
	liege = "d_qinnan"
}
765.9.5 = {
	holder = 41236
}
803.9.15 = {
	liege = "k_beihai"
}
818.5.28 = {
	holder = 41241
}
857.1.7 = {
	holder = 41243
}
898.4.15 = {
	holder = 41261
	law = succ_primogeniture
	liege = "d_hepu"
}
912.7.5 = {
	holder = 41263
	liege = "k_beihai"
}
939.8.24 = {
	holder = 41267
}
948.3.8 = {
	holder = 41270
}
993.10.28 = {
	holder = 41277
}
1003.1.6 = {
	holder = 41282
}
