507.7.12 = {
	holder = 41373
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_hepu"
}
573.9.28 = {
	holder = 41375
}
607.11.26 = {
	holder = 41385
}
666.6.5 = {
	holder = 41397
}
710.1.4 = {
	holder = 41408
	liege = 0
}
760.2.15 = {
	holder = 41415
}
796.9.4 = {
	holder = 41424
}
833.5.19 = {
	holder = 41429
}
845.8.8 = {
	holder = 41436
	law = succ_primogeniture
	liege = "d_hepu"
}
890.1.17 = {
	holder = 41444
}
911.5.4 = {
	holder = 41453
	liege = "k_beihai"
}
921.7.22 = {
	holder = 41456
}
964.10.5 = {
	holder = 41462
}
981.4.7 = {
	liege = 0
}
1003.1.15 = {
	holder = 41474
}
1009.1.11 = {
	holder = 41476
}
