3507.7.12 = {
	holder = 41373
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_hepu"
}
3573.9.28 = {
	holder = 41375
}
3607.11.26 = {
	holder = 41385
}
3666.6.5 = {
	holder = 41397
}
3710.1.4 = {
	holder = 41408
	liege = 0
}
3760.2.15 = {
	holder = 41415
}
3796.9.4 = {
	holder = 41424
}
3833.5.19 = {
	holder = 41429
}
3845.8.8 = {
	holder = 41436
	law = succ_primogeniture
	liege = "d_hepu"
}
3890.1.17 = {
	holder = 41444
}
3911.5.4 = {
	holder = 41453
	liege = "k_beihai"
}
3921.7.22 = {
	holder = 41456
}
3964.10.5 = {
	holder = 41462
}
3981.4.7 = {
	liege = 0
}
4003.1.15 = {
	holder = 41474
}
4009.1.11 = {
	holder = 41476
}
