3507.10.25 = {
	holder = 40376
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xingping_shi"
}
3542.7.15 = {
	holder = 40379
}
3595.11.20 = {
	holder = 40384
}
3655.2.17 = {
	holder = 40390
}
3696.3.1 = {
	holder = 40397
	liege = "d_ruicheng"
}
3720.1.18 = {
	holder = 40401
}
3756.3.4 = {
	holder = 40405
}
3771.4.1 = {
	holder = 40408
}
3813.5.18 = {
	holder = 40412
	liege = 0
}
3849.8.5 = {
	holder = 40422
	liege = "d_gaoling"
}
3872.6.11 = {
	holder = 40417
	law = succ_primogeniture
	law = true_cognatic_succession
}
3873.6.22 = {
	holder = 40431
}
3915.7.15 = {
	holder = 40434
}
3957.7.20 = {
	holder = 40444
}
4003.2.4 = {
	holder = 40454
}

