507.10.25 = {
	holder = 40376
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xingping_shi"
}
542.7.15 = {
	holder = 40379
}
595.11.20 = {
	holder = 40384
}
655.2.17 = {
	holder = 40390
}
696.3.1 = {
	holder = 40397
	liege = "d_ruicheng"
}
720.1.18 = {
	holder = 40401
}
756.3.4 = {
	holder = 40405
}
771.4.1 = {
	holder = 40408
}
813.5.18 = {
	holder = 40412
	liege = 0
}
849.8.5 = {
	holder = 40422
	liege = "d_gaoling"
}
872.6.11 = {
	holder = 40417
	law = succ_primogeniture
	law = true_cognatic_succession
}
873.6.22 = {
	holder = 40431
}
915.7.15 = {
	holder = 40434
}
957.7.20 = {
	holder = 40444
}
1003.2.4 = {
	holder = 40454
}

