3510.12.18 = {
	holder = 23775
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3578.9.6 = {
	holder = 23780
}
3615.10.3 = {
	holder = 23783
	liege = "d_dahaizi"
}
3658.12.2 = {
	holder = 23790
}
3701.6.13 = {
	holder = 23796
}
3749.6.23 = {
	holder = 23807
}
3791.4.26 = {
	holder = 23810
}
3813.5.21 = {
	holder = 23818
}
3848.12.13 = {
	holder = 23825
}
3870.5.12 = {
	liege = 0
}
3874.6.5 = {
	holder = 23834
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dahaizi"
}
3921.9.14 = {
	holder = 23845
}
3930.8.26 = {
	holder = 23850
}
3981.10.28 = {
	holder = 23857
}
4003.4.12 = {
	holder = 23867
}
