507.12.20 = {
	holder = 2363
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
560.3.17 = {
	holder = 2368
}
569.12.5 = {
	holder = 2371
}
570.11.8 = {
	liege = "d_kangerdluk"
}
579.4.6 = {
	holder = 2375
}
584.3.2 = {
	holder = 2377
}
586.11.4 = {
	holder = 2379
}
588.8.13 = {
	holder = 2381
}
589.7.23 = {
	holder = 2382
}
623.11.5 = {
	holder = 2385
}
635.6.4 = {
	holder = 2393
}
667.11.26 = {
	holder = 2399
}
706.7.23 = {
	holder = 2404
}
742.11.8 = {
	holder = 2407
}
780.9.24 = {
	holder = 2416
}
812.4.19 = {
	holder = 2420
}
824.9.14 = {
	liege = 0
}
844.9.5 = {
	holder = 2432
}
871.4.5 = {
	holder = 2436
}
922.2.12 = {
	holder = 2444
}
932.12.13 = {
	liege = "k_southern_water_tribe"
	law = cognatic_succession 
}
957.6.28 = {
	holder = 2450
}
989.10.11 = {
	holder = 2453
}
