510.5.14 = {
	holder = 8484
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
542.9.26 = {
	holder = 8488
}
583.4.19 = {
	holder = 8498
}
620.2.22 = {
	holder = 8505
}
643.10.14 = {
	liege = "e_fire_nation"
}
672.6.4 = {
	holder = 8515
}
714.8.12 = {
	holder = 8518
	law = succ_primogeniture
}
717.2.1 = {
	holder = 8524
}
755.11.1 = {
	holder = 8531
}
776.2.12 = {
	holder = 8536
	law = true_cognatic_succession
	law = status_of_women_4
}
817.10.21 = {
	holder = 8540
}
847.4.8 = {
	holder = 8544
}
901.7.9 = {
	holder = 8551
}
938.1.1 = {
	holder = 8559
}
988.12.22 = {
	holder = 8566
}
