512.12.28 = {
	holder = 26975
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
570.9.25 = {
	holder = 26981
}
624.7.20 = {
	holder = 26988
	liege = 0
}
673.12.11 = {
	holder = 26998
}
716.4.15 = {
	holder = 27005
}
768.7.10 = {
	holder = 27010
}
775.4.7 = {
	holder = 27013
}
823.2.20 = {
	holder = 27022
}
842.10.8 = {
	holder = 27029
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
853.5.20 = {
	holder = 27031
}
856.5.19 = {
	holder = 27033
}
869.3.13 = {
	holder = 27036
}
896.9.15 = {
	holder = 27042
}
930.8.26 = {
	holder = 27050
	liege = 0
}
983.6.23 = {
	holder = 27052
}
992.7.21 = {
	holder = 27059
}
