3507.12.20 = {
	holder = 2363
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3560.3.17 = {
	holder = 2368
}
3569.12.5 = {
	holder = 2371
}
3570.11.8 = {
	liege = "d_kangerdluk"
}
3579.4.6 = {
	holder = 2375
}
3584.3.2 = {
	holder = 2377
}
3586.11.4 = {
	holder = 2379
}
3588.8.13 = {
	holder = 2381
}
3589.7.23 = {
	holder = 2382
}
3623.11.5 = {
	holder = 2385
}
3635.6.4 = {
	holder = 2393
}
3667.11.26 = {
	holder = 2399
}
3706.7.23 = {
	holder = 2404
}
3742.11.8 = {
	holder = 2407
}
3780.9.24 = {
	holder = 2416
}
3812.4.19 = {
	holder = 2420
}
3824.9.14 = {
	liege = 0
}
3844.9.5 = {
	holder = 2432
}
3871.4.5 = {
	holder = 2436
}
3922.2.12 = {
	holder = 2444
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
	law = cognatic_succession 
}
3957.6.28 = {
	holder = 2450
}
3989.10.11 = {
	holder = 2453
}
