3510.6.9 = {
	holder = 15677
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_luzhu_island"
}
3533.12.14 = {
	holder = 15680
}
3546.7.23 = {
	holder = 15685
}
3547.7.28 = {
	holder = 15687
}
3578.12.28 = {
	holder = 15689
}
3589.1.9 = {
	holder = 15694
}
3601.1.25 = {
	liege = 0
}
3630.10.19 = {
	holder = 15700
}
3640.9.5 = {
	holder = 15702
}
3658.11.25 = {
	holder = 15706
}
3705.1.12 = {
	holder = 15718
}
3746.6.2 = {
	holder = 15722
}
3796.1.25 = {
	holder = 15725
}
3824.1.15 = {
	holder = 15729
}
3855.6.3 = {
	holder = 15739
	law = succ_primogeniture
	liege = "d_luzhu_island"
}
3872.2.5 = {
	holder = 15743
	liege = "k_earth_islands"
}
3918.6.16 = {
	holder = 15746
}
3952.4.20 = {
	holder = 15751
}
3999.3.7 = {
	holder = 15756
}
4001.12.6 = {
	holder = 15758
	liege = 0
}
4003.5.16 = {
	holder = 15760
}

