510.6.9 = {
	holder = 15677
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_luzhu_island"
}
533.12.14 = {
	holder = 15680
}
546.7.23 = {
	holder = 15685
}
547.7.28 = {
	holder = 15687
}
578.12.28 = {
	holder = 15689
}
589.1.9 = {
	holder = 15694
}
601.1.25 = {
	liege = 0
}
630.10.19 = {
	holder = 15700
}
640.9.5 = {
	holder = 15702
}
658.11.25 = {
	holder = 15706
}
705.1.12 = {
	holder = 15718
}
746.6.2 = {
	holder = 15722
}
796.1.25 = {
	holder = 15725
}
824.1.15 = {
	holder = 15729
}
855.6.3 = {
	holder = 15739
	law = succ_primogeniture
	liege = "d_luzhu_island"
}
872.2.5 = {
	holder = 15743
	liege = "k_earth_islands"
}
918.6.16 = {
	holder = 15746
}
952.4.20 = {
	holder = 15751
}
999.3.7 = {
	holder = 15756
}
1001.12.6 = {
	holder = 15758
	liege = 0
}
1003.5.16 = {
	holder = 15760
}

