513.6.11 = {
	holder = 38392
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_zhaonan"
}
579.3.8 = {
	holder = 38397
}
601.2.3 = {
	holder = 38408
	liege = 0
}
650.2.6 = {
	holder = 38414
}
683.11.7 = {
	holder = 38421
}
693.8.9 = {
	holder = 38417
}
710.11.1 = {
	holder = 38425
}
756.10.6 = {
	holder = 38434
}
780.9.1 = {
	holder = 38429
}
787.5.7 = {
	holder = 38439
}
819.1.15 = {
	holder = 38444
}
862.7.11 = {
	holder = 38456
}
905.6.14 = {
	holder = 38471
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = "e_fire_nation"
}
925.4.4 = {
	liege = "k_zhao_navy"
}
929.6.11 = {
	liege = "e_fire_nation"
}
930.8.26 = {
	holder = 38474
	liege = 0
}
974.5.4 = {
	holder = 38476
}
994.7.13 = {
	holder = 38483
}
