510.9.12 = {
	holder = 36207
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
582.12.14 = {
	holder = 36217
}
613.6.7 = {
	holder = 36223
}
655.11.27 = {
	holder = 36226
}
694.9.9 = {
	holder = 36233
}
742.6.21 = {
	holder = 36241
}
790.9.2 = {
	holder = 36255
	law = succ_primogeniture
	law = true_cognatic_succession
}
841.3.18 = {
	holder = 36260
}
882.1.16 = {
	holder = 36267
}
928.12.25 = {
	holder = 36284
}
984.7.4 = {
	holder = 36289
}
1002.11.25 = {
	holder = 36294
}
