3514.4.5 = {
	holder = 7633
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_sandu"
}
3578.4.26 = {
	holder = 7641
}
3611.2.11 = {
	holder = 7649
}
3651.1.13 = {
	holder = 7658
}
3681.1.15 = {
	holder = 7660
}
3728.2.1 = {
	holder = 7669
	law = succ_primogeniture
}
3782.12.2 = {
	holder = 7681
	law = true_cognatic_succession
	law = status_of_women_4
}
3801.2.27 = {
	holder = 7686
}
3818.2.5 = {
	holder = 7688
}
3857.2.10 = {
	holder = 7693
}
3876.11.16 = {
	holder = 7698
}
3886.1.6 = {
	holder = 7701
}
3933.1.11 = {
	holder = 7704
}
3957.11.18 = {
	holder = 7709
}
4001.12.25 = {
	holder = 7717
}
