514.4.5 = {
	holder = 7633
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_sandu"
}
578.4.26 = {
	holder = 7641
}
611.2.11 = {
	holder = 7649
}
651.1.13 = {
	holder = 7658
}
681.1.15 = {
	holder = 7660
}
728.2.1 = {
	holder = 7669
	law = succ_primogeniture
}
782.12.2 = {
	holder = 7681
	law = true_cognatic_succession
	law = status_of_women_4
}
801.2.27 = {
	holder = 7686
}
818.2.5 = {
	holder = 7688
}
857.2.10 = {
	holder = 7693
}
876.11.16 = {
	holder = 7698
}
886.1.6 = {
	holder = 7701
}
933.1.11 = {
	holder = 7704
}
957.11.18 = {
	holder = 7709
}
1001.12.25 = {
	holder = 7717
}
