3510.9.12 = {
	holder = 36207
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3582.12.14 = {
	holder = 36217
}
3613.6.7 = {
	holder = 36223
}
3655.11.27 = {
	holder = 36226
}
3694.9.9 = {
	holder = 36233
}
3742.6.21 = {
	holder = 36241
}
3790.9.2 = {
	holder = 36255
	law = succ_primogeniture
	law = true_cognatic_succession
}
3841.3.18 = {
	holder = 36260
}
3882.1.16 = {
	holder = 36267
}
3928.12.25 = {
	holder = 36284
}
3984.7.4 = {
	holder = 36289
}
4002.11.25 = {
	holder = 36294
}
