3512.8.13 = {
	holder = 2259
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3570.9.27 = {
	holder = 2267
}
3572.10.14 = {
	liege = "d_kangerdluk"
}
3583.4.16 = {
	holder = 2271
}
3592.6.12 = {
	holder = 2273
}
3628.2.19 = {
	holder = 2276
}
3629.2.4 = {
	holder = 2282
}
3673.7.11 = {
	holder = 2287
}
3685.5.21 = {
	holder = 2284
}
3697.2.10 = {
	holder = 2294
}
3744.9.14 = {
	holder = 2306
}
3790.5.25 = {
	holder = 2310
}
3793.8.27 = {
	holder = 2315
}
3824.9.14 = {
	liege = 0
}
3851.10.3 = {
	holder = 2322
}
3882.4.20 = {
	holder = 2331
}
3922.9.10 = {
	holder = 2342
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
	law = cognatic_succession
}
3974.3.3 = {
	holder = 2352
}
4009.3.5 = {
	holder = 2362
}
