508.2.28 = {
	holder = 19146
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "e_earth_kingdom"
}
574.1.12 = {
	holder = 19153
}
619.8.5 = {
	holder = 19161
}
655.7.24 = {
	holder = 19171
}
696.5.10 = {
	holder = 19180
}
737.5.27 = {
	holder = 19186
}
763.9.23 = {
	holder = 19196
}
809.11.5 = {
	holder = 19203
}
868.5.21 = {
	holder = 19212
}
908.10.18 = {
	holder = 19222
}
917.12.22 = {
	holder = 19227
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
940.5.18 = {
	holder = 19234
}
978.3.12 = {
	holder = 19240
}
1001.12.6 = {
	liege = 0
}
1002.3.17 = {
	holder = 19251
	liege = "e_earth_empire"
}
