513.4.8 = {
	holder = 15186
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_kargilik"
}
587.9.17 = {
	holder = 15198
}
597.11.18 = {
	liege = 0
}
640.11.11 = {
	holder = 15206
}
641.11.11 = {
	liege = "d_yematan"
}
670.8.27 = {
	holder = 15215
}
723.9.23 = {
	holder = 15222
}
724.2.16 = {
	liege = 0
}
754.2.13 = {
	holder = 15226
}
789.1.5 = {
	holder = 15228
}
799.2.8 = {
	holder = 15232
}
852.9.19 = {
	holder = 15236
	liege = "d_kargilik"
}
878.8.18 = {
	holder = 15247
}
903.10.5 = {
	holder = 15249
}
940.11.22 = {
	holder = 15252
}
974.5.13 = {
	holder = 15261
	law = succ_primogeniture
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	historical_nomad = no
}
982.5.8 = {
	holder = 15264
	liege = "d_yahazhen"
}
