3509.11.9 = {
	holder = 18434
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3570.10.11 = {
	holder = 18440
}
3627.10.27 = {
	holder = 18446
}
3678.2.14 = {
	holder = 18455
}
3727.11.8 = {
	holder = 18465
}
3776.10.10 = {
	holder = 18470
}
3820.3.5 = {
	holder = 18476
}
3838.5.2 = {
	holder = 18473
}
3847.11.2 = {
	holder = 18478
}
3892.5.9 = {
	holder = 18486
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3936.9.11 = {
	holder = 18494
}
3978.3.12 = {
	holder = 18504
}
4001.12.6 = {
	liege = 0
}
4002.3.17 = {
	holder = 18511
	liege = "e_earth_empire"
}
