3514.11.24 = {
	holder = 14867
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3574.4.19 = {
	holder = 14873
}
3610.8.27 = {
	holder = 14876
	liege = "d_yizhidifang"
}
3649.10.1 = {
	holder = 14883
}
3688.10.9 = {
	holder = 14895
}
3727.7.20 = {
	holder = 14901
	liege = 0
}
3780.3.14 = {
	holder = 14911
}
3800.4.3 = {
	liege = "d_gao_si_wong"
}
3805.11.10 = {
	holder = 14919
}
3849.10.21 = {
	holder = 14930
}
3904.4.18 = {
	holder = 14938
}
3938.5.22 = {
	liege = 0
}
3953.6.24 = {
	holder = 14943
	liege = "d_yizhidifang"
}
3959.11.28 = {
	holder = 14946
}
