507.10.7 = {
	holder = 20529
	law = succ_gavelkind
	law = cognatic_succession
}
565.8.10 = {
	holder = 20534
}
629.4.8 = {
	holder = 20541
	liege = "d_hejiagou"
}
667.9.18 = {
	holder = 20549
}
709.2.13 = {
	holder = 20555
}
743.7.12 = {
	holder = 20564
}
791.10.8 = {
	holder = 20574
}
829.7.8 = {
	holder = 20585
}
879.6.15 = {
	holder = 20590
}
921.10.9 = {
	holder = 20599
}
952.9.8 = {
	holder = 20603
}
974.2.17 = {
	holder = 20605
	law = true_cognatic_succession
	law = succ_primogeniture
}
982.10.10 = {
	holder = 20612
}
