3507.10.7 = {
	holder = 20529
	law = succ_gavelkind
	law = cognatic_succession
}
3565.8.10 = {
	holder = 20534
}
3629.4.8 = {
	holder = 20541
	liege = "d_hejiagou"
}
3667.9.18 = {
	holder = 20549
}
3709.2.13 = {
	holder = 20555
}
3743.7.12 = {
	holder = 20564
}
3791.10.8 = {
	holder = 20574
}
3829.7.8 = {
	holder = 20585
}
3879.6.15 = {
	holder = 20590
}
3921.10.9 = {
	holder = 20599
}
3952.9.8 = {
	holder = 20603
}
3974.2.17 = {
	holder = 20605
	law = true_cognatic_succession
	law = succ_primogeniture
}
3982.10.10 = {
	holder = 20612
}
