3513.10.2 = {
	holder = 13678
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yizhidifang"
}
3584.5.26 = {
	holder = 13688
}
3629.5.16 = {
	holder = 13693
}
3676.5.5 = {
	holder = 13703
	liege = "d_yuantaizi"
}
3716.10.26 = {
	holder = 13710
}
3748.1.3 = {
	liege = 0
}
3766.11.28 = {
	holder = 13713
}
3769.11.20 = {
	holder = 13717
}
3820.12.4 = {
	holder = 13719
	liege = "d_yizhidifang"
}
3848.8.4 = {
	holder = 13725
}
3892.4.5 = {
	holder = 13730
}
3929.4.22 = {
	holder = 13732
	liege = 0
}
3972.2.21 = {
	holder = 13740
	liege = "d_yuantaizi"
}
