3513.1.24 = {
	holder = 17370
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3589.6.23 = {
	holder = 17378
}
3623.3.10 = {
	holder = 17387
}
3664.10.6 = {
	holder = 17397
}
3717.3.4 = {
	holder = 17404
}
3765.12.3 = {
	holder = 17408
}
3805.3.19 = {
	holder = 17413
}
3851.8.25 = {
	holder = 17423
}
3907.6.23 = {
	holder = 17435
}
3916.6.2 = {
	holder = 17429
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3936.5.4 = {
	holder = 17438
}
3975.10.2 = {
	holder = 17440
}
3978.3.12 = {
	holder = 17442
}
3983.10.3 = {
	holder = 17444
}
4001.5.23 = {
	holder = 17446
}
4001.12.6 = {
	liege = 0
}
4002.3.17 = {
	holder = 17447
	liege = "e_earth_empire"
}
