3509.1.27 = {
	holder = 39696
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_pubei"
}
3541.7.9 = {
	holder = 39699
}
3586.3.10 = {
	holder = 39705
}
3616.12.16 = {
	liege = 0
}
3639.5.2 = {
	holder = 39713
}
3684.7.4 = {
	holder = 39721
}
3735.11.24 = {
	holder = 39731
}
3740.5.23 = {
	holder = 39725
}
3757.1.10 = {
	holder = 39735
}
3805.1.19 = {
	holder = 39737
}
3826.12.12 = {
	holder = 39744
	liege = "d_gaoling"
}
3848.12.28 = {
	holder = 39746
}
3861.12.16 = {
	holder = 39748
}
3898.2.5 = {
	holder = 39755
	law = succ_primogeniture
	law = true_cognatic_succession
}
3940.6.8 = {
	holder = 39763
}
3984.7.22 = {
	liege = "d_ruicheng"
}
3989.9.11 = {
	holder = 39765
}
4001.12.6 = {
	holder = 39769
}
4003.1.8 = {
	holder = 39771
}
