509.1.27 = {
	holder = 39696
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_pubei"
}
541.7.9 = {
	holder = 39699
}
586.3.10 = {
	holder = 39705
}
616.12.16 = {
	liege = 0
}
639.5.2 = {
	holder = 39713
}
684.7.4 = {
	holder = 39721
}
735.11.24 = {
	holder = 39731
}
740.5.23 = {
	holder = 39725
}
757.1.10 = {
	holder = 39735
}
805.1.19 = {
	holder = 39737
}
826.12.12 = {
	holder = 39744
	liege = "d_gaoling"
}
848.12.28 = {
	holder = 39746
}
861.12.16 = {
	holder = 39748
}
898.2.5 = {
	holder = 39755
	law = succ_primogeniture
	law = true_cognatic_succession
}
940.6.8 = {
	holder = 39763
}
984.7.22 = {
	liege = "d_ruicheng"
}
989.9.11 = {
	holder = 39765
}
1001.12.6 = {
	holder = 39769
}
1003.1.8 = {
	holder = 39771
}
