3509.6.5 = {
	holder = 35943
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_bei_sha"
}
3548.3.2 = {
	holder = 35948
}
3587.12.27 = {
	holder = 35950
}
3616.11.9 = {
	holder = 35958
}
3645.12.19 = {
	holder = 35963
}
3694.9.9 = {
	liege = 0
}
3697.11.28 = {
	holder = 35974
}
3698.12.6 = {
	holder = 35967
}
3706.1.28 = {
	holder = 35976
}
3713.6.7 = {
	holder = 35978
}
3754.4.2 = {
	holder = 35980
}
3793.9.27 = {
	holder = 35988
	law = succ_primogeniture
	law = true_cognatic_succession
}
3845.12.24 = {
	holder = 35992
}
3866.10.19 = {
	holder = 36260
}
3882.1.16 = {
	holder = 36267
}
3928.12.25 = {
	holder = 36284
}
3984.7.4 = {
	holder = 36289
}
4002.11.25 = {
	holder = 36294
}
