3513.9.15 = {
	holder = 38900
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
3584.3.3 = {
	holder = 38907
}
3590.5.8 = {
	holder = 38912
}
3639.7.4 = {
	holder = 38920
}
3674.3.2 = {
	holder = 38927
	liege = "d_baha"
}
3717.12.24 = {
	holder = 38929
}
3747.5.15 = {
	holder = 38941
}
3807.3.10 = {
	holder = 38948
}
3808.7.16 = {
	holder = 38944
}
3815.7.1 = {
	holder = 38953
}
3834.3.3 = {
	holder = 38955
}
3873.1.2 = {
	holder = 38963
}
3912.12.12 = {
	holder = 38971
	law = succ_primogeniture
	law = true_cognatic_succession
}
3966.1.27 = {
	holder = 38978
}
3973.8.24 = {
	holder = 38975
}
3985.4.17 = {
	holder = 38982
}
4003.4.2 = {
	holder = 38988
}

