3514.1.13 = {
	holder = 33131
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3582.5.3 = {
	holder = 33138
}
3622.8.27 = {
	holder = 33143
}
3623.7.27 = {
	holder = 33144
}
3632.3.16 = {
	holder = 33068
}
3665.5.11 = {
	holder = 33070
}
3677.12.21 = {
	holder = 33077
}
3730.10.16 = {
	holder = 33083
}
3782.3.13 = {
	holder = 33093
}
3789.10.4 = {
	holder = 33089
}
3791.10.20 = {
	holder = 33096
}
3835.11.9 = {
	holder = 33102
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3879.10.10 = {
	holder = 33109
}
3920.8.13 = {
	holder = 33111
}
3953.9.2 = {
	holder = 33119
}
4002.7.14 = {
	holder = 33127
}
4008.6.9 = {
	holder = 33129
}
4010.8.9 = {
	holder = 33130
}

