514.1.13 = {
	holder = 33131
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
582.5.3 = {
	holder = 33138
}
622.8.27 = {
	holder = 33143
}
623.7.27 = {
	holder = 33144
}
632.3.16 = {
	holder = 33068
}
665.5.11 = {
	holder = 33070
}
677.12.21 = {
	holder = 33077
}
730.10.16 = {
	holder = 33083
}
782.3.13 = {
	holder = 33093
}
789.10.4 = {
	holder = 33089
}
791.10.20 = {
	holder = 33096
}
835.11.9 = {
	holder = 33102
	law = true_cognatic_succession
	law = succ_feudal_elective
}
879.10.10 = {
	holder = 33109
}
920.8.13 = {
	holder = 33111
}
953.9.2 = {
	holder = 33119
}
1002.7.14 = {
	holder = 33127
}
1008.6.9 = {
	holder = 33129
}
1010.8.9 = {
	holder = 33130
}

