3513.12.11 = {
	holder = 32367
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3584.2.15 = {
	holder = 32373
}
3623.5.21 = {
	holder = 32385
}
3663.9.26 = {
	holder = 32389
}
3708.12.28 = {
	holder = 32394
}
3752.3.9 = {
	holder = 32408
}
3793.1.23 = {
	holder = 32414
	liege = "k_liaoyang"
}
3844.7.7 = {
	holder = 32424
	law = true_cognatic_succession
	law = succ_primogeniture
}
3887.6.28 = {
	holder = 32432
	liege = 0
}
3912.1.10 = {
	holder = 32438
}
3939.1.14 = {
	holder = 32448
}
3989.6.28 = {
	holder = 32455
}
4002.8.16 = {
	holder = 32458
}
