3509.11.1 = {
	holder = 32646
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_tiedong"
}
3583.2.23 = {
	holder = 32653
}
3632.3.17 = {
	holder = 32655
}
3645.10.25 = {
	holder = 32660
}
3673.4.16 = {
	liege = 0
}
3696.7.19 = {
	holder = 32669
}
3753.10.11 = {
	holder = 32677
}
3804.9.12 = {
	holder = 32681
	liege = "d_nanchang"
}
3855.12.4 = {
	holder = 32689
}
3870.8.12 = {
	holder = 32695
}
3896.3.19 = {
	holder = 32697
}
3923.2.12 = {
	holder = 32704
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
3925.1.4 = {
	liege = "d_nanchang"
}
3930.8.26 = {
	holder = 32707
	liege = "d_tiedong"
}
3972.2.7 = {
	holder = 32715
}
4002.6.3 = {
	holder = 32722
}

