509.11.9 = {
	holder = 18434
	law = succ_primogeniture
	law = cognatic_succession
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
570.10.11 = {
	holder = 18440
}
627.10.27 = {
	holder = 18446
}
678.2.14 = {
	holder = 18455
}
727.11.8 = {
	holder = 18465
}
776.10.10 = {
	holder = 18470
}
820.3.5 = {
	holder = 18476
}
838.5.2 = {
	holder = 18473
}
847.11.2 = {
	holder = 18478
}
892.5.9 = {
	holder = 18486
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
936.9.11 = {
	holder = 18494
}
978.3.12 = {
	holder = 18504
}
1001.12.6 = {
	liege = 0
}
1002.3.17 = {
	holder = 18511
	liege = "e_earth_empire"
}
