513.9.15 = {
	holder = 38900
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
584.3.3 = {
	holder = 38907
}
590.5.8 = {
	holder = 38912
}
639.7.4 = {
	holder = 38920
}
674.3.2 = {
	holder = 38927
	liege = "d_baha"
}
717.12.24 = {
	holder = 38929
}
747.5.15 = {
	holder = 38941
}
807.3.10 = {
	holder = 38948
}
808.7.16 = {
	holder = 38944
}
815.7.1 = {
	holder = 38953
}
834.3.3 = {
	holder = 38955
}
873.1.2 = {
	holder = 38963
}
912.12.12 = {
	holder = 38971
	law = succ_primogeniture
	law = true_cognatic_succession
}
966.1.27 = {
	holder = 38978
}
973.8.24 = {
	holder = 38975
}
985.4.17 = {
	holder = 38982
}
1003.4.2 = {
	holder = 38988
}

