508.3.4 = {
	holder = 16500
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
581.2.8 = {
	holder = 16504
}
630.9.3 = {
	holder = 16507
}
651.4.15 = {
	holder = 16513
}
686.10.25 = {
	holder = 16516
}
717.7.7 = {
	holder = 16521
}
764.6.5 = {
	holder = 16529
}
803.9.12 = {
	holder = 16535
}
837.10.17 = {
	holder = 16546
}
854.8.25 = {
	holder = 16556
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
854.11.15 = {
	liege = "d_south_islands"
}
888.7.25 = {
	holder = 16558
}
926.12.13 = {
	holder = 16562
}
927.5.26 = {
	holder = 16566
}
930.8.26 = {
	holder = 16568
}
981.4.11 = {
	holder = 16573
}
1002.7.4 = {
	holder = 16579
}
1007.1.12 = {
	holder = 16584
}
