514.11.24 = {
	holder = 14867
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
574.4.19 = {
	holder = 14873
}
610.8.27 = {
	holder = 14876
	liege = "d_yizhidifang"
}
649.10.1 = {
	holder = 14883
}
688.10.9 = {
	holder = 14895
}
727.7.20 = {
	holder = 14901
	liege = 0
}
780.3.14 = {
	holder = 14911
}
800.4.3 = {
	liege = "d_gao_si_wong"
}
805.11.10 = {
	holder = 14919
}
849.10.21 = {
	holder = 14930
}
904.4.18 = {
	holder = 14938
}
938.5.22 = {
	liege = 0
}
953.6.24 = {
	holder = 14943
	liege = "d_yizhidifang"
}
959.11.28 = {
	holder = 14946
}
