3511.12.28 = {
	holder = 12616
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_western_air_temple"
}
3576.4.13 = {
	holder = 12618
}
3639.12.13 = {
	holder = 12623
}
3694.1.24 = {
	holder = 12626
}
3738.3.23 = {
	holder = 12634
}
3787.11.26 = {
	holder = 12638
}
3830.1.28 = {
	holder = 12646
	law = succ_primogeniture
	liege = 0
}
3875.9.9 = {
	holder = 12650
}
3920.8.24 = {
	holder = 12653
}
3932.5.3 = {
	holder = 12657
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
3977.8.24 = {
	holder = 12659
}
