511.2.4 = {
	holder = 26533
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_feihe"
}
577.11.1 = {
	holder = 26539
}
613.1.18 = {
	liege = 0
}
633.4.17 = {
	holder = 26542
}
681.12.25 = {
	holder = 26555
}
729.3.26 = {
	holder = 26561
	liege = "d_dahexi"
}
768.2.14 = {
	holder = 26568
}
808.11.7 = {
	holder = 26580
}
851.3.9 = {
	holder = 26595
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_feihe"
}
852.8.14 = {
	liege = "d_dahexi"
}
893.5.25 = {
	holder = 26597
}
906.9.18 = {
	holder = 26599
}
930.8.26 = {
	holder = 26605
}
933.10.26 = {
	holder = 26608
}
967.7.27 = {
	holder = 26612
}
1003.3.9 = {
	holder = 26620
}
