3508.11.24 = {
	holder = 6242
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3568.6.7 = {
	liege = "d_shuhon_island"
}
3570.10.26 = {
	holder = 6252
}
3611.8.27 = {
	holder = 6262
}
3657.11.10 = {
	holder = 6266
}
3661.2.19 = {
	holder = 6272
}
3666.3.8 = {
	holder = 6275
}
3673.2.16 = {
	holder = 6278
	liege = "d_penghu_islands"
}
3726.3.15 = {
	holder = 6290
	law = succ_primogeniture
}
3731.8.5 = {
	holder = 6294
}
3745.3.4 = {
	holder = 6297
}
3780.6.24 = {
	holder = 6300
}
3811.8.6 = {
	holder = 6302
	law = true_cognatic_succession
	law = status_of_women_4
}
3829.4.7 = {
	holder = 6311
}
3880.10.1 = {
	holder = 6314
}
3914.4.4 = {
	holder = 6317
}
3925.10.28 = {
	holder = 6319
}
3977.4.18 = {
	holder = 6326
}
