508.4.1 = {
	holder = 3988
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
559.8.9 = {
	holder = 3990
}
563.4.24 = {
	holder = 3995
}
612.9.28 = {
	holder = 4004
	liege = "d_frozen_sea"
}
653.9.15 = {
	holder = 4007
}
689.8.28 = {
	holder = 4012
	liege = "k_northern_water_tribe"
}
727.4.9 = {
	holder = 4020
}
732.6.8 = {
	liege = "d_frozen_sea"
}
780.9.8 = {
	holder = 4034
}
810.11.21 = {
	holder = 4036
}
845.11.20 = {
	holder = 4040
}
873.11.17 = {
	holder = 4045
}
898.10.25 = {
	holder = 4051
}
930.11.24 = {
	holder = 4061
}
933.11.14 = {
	liege = "k_northern_water_tribe"
	law = cognatic_succession
}
971.11.26 = {
	holder = 4067
}
