3508.4.1 = {
	holder = 3988
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3559.8.9 = {
	holder = 3990
}
3563.4.24 = {
	holder = 3995
}
3612.9.28 = {
	holder = 4004
	liege = "d_frozen_sea"
}
3653.9.15 = {
	holder = 4007
}
3689.8.28 = {
	holder = 4012
	liege = "k_northern_water_tribe"
}
3727.4.9 = {
	holder = 4020
}
3732.6.8 = {
	liege = "d_frozen_sea"
}
3780.9.8 = {
	holder = 4034
}
3810.11.21 = {
	holder = 4036
}
3845.11.20 = {
	holder = 4040
}
3873.11.17 = {
	holder = 4045
}
3898.10.25 = {
	holder = 4051
}
3930.11.24 = {
	holder = 4061
}
3933.11.14 = {
	liege = "k_northern_water_tribe"
	law = cognatic_succession
}
3971.11.26 = {
	holder = 4067
}
