514.4.14 = {
	holder = 4737
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
540.5.10 = {
	holder = 4742
}
541.7.18 = {
	holder = 4744
}
579.8.3 = {
	holder = 4750
	liege = "d_frozen_sea"
}
614.2.8 = {
	holder = 4754
}
623.9.24 = {
	holder = 4758
}
629.5.26 = {
	liege = 0
}
643.10.19 = {
	holder = 4764
}
680.10.25 = {
	holder = 4769
}
685.3.14 = {
	liege = "k_northern_water_tribe"
}
710.11.22 = {
	holder = 4771
}
732.6.8 = {
	liege = "d_frozen_sea"
}
745.3.8 = {
	holder = 4775
}
768.8.21 = {
	holder = 4780
}
803.1.23 = {
	holder = 4788
}
845.10.11 = {
	holder = 4793
}
872.10.26 = {
	holder = 4798
}
890.4.21 = {
	holder = 4801
}
896.9.18 = {
	holder = 4805
}
933.11.14 = {
	liege = "k_northern_water_tribe"
}
952.3.24 = {
	holder = 4811
	law = cognatic_succession
}
996.8.16 = {
	holder = 4816
}
