3514.4.14 = {
	holder = 4737
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3540.5.10 = {
	holder = 4742
}
3541.7.18 = {
	holder = 4744
}
3579.8.3 = {
	holder = 4750
	liege = "d_frozen_sea"
}
3614.2.8 = {
	holder = 4754
}
3623.9.24 = {
	holder = 4758
}
3629.5.26 = {
	liege = 0
}
3643.10.19 = {
	holder = 4764
}
3680.10.25 = {
	holder = 4769
}
3685.3.14 = {
	liege = "k_northern_water_tribe"
}
3710.11.22 = {
	holder = 4771
}
3732.6.8 = {
	liege = "d_frozen_sea"
}
3745.3.8 = {
	holder = 4775
}
3768.8.21 = {
	holder = 4780
}
3803.1.23 = {
	holder = 4788
}
3845.10.11 = {
	holder = 4793
}
3872.10.26 = {
	holder = 4798
}
3890.4.21 = {
	holder = 4801
}
3896.9.18 = {
	holder = 4805
}
3933.11.14 = {
	liege = "k_northern_water_tribe"
}
3952.3.24 = {
	holder = 4811
	law = cognatic_succession
}
3996.8.16 = {
	holder = 4816
}
