3513.12.20 = {
	holder = 37953
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_changan"
}
3582.11.17 = {
	holder = 37959
}
3639.6.17 = {
	holder = 37965
}
3645.3.6 = {
	holder = 37970
	liege = 0
}
3694.6.4 = {
	holder = 37978
}
3727.7.10 = {
	holder = 37985
}
3775.5.20 = {
	holder = 37994
	liege = "d_changan"
}
3819.7.3 = {
	holder = 38002
}
3835.3.14 = {
	liege = 0
}
3867.11.13 = {
	holder = 38007
	law = succ_primogeniture
	law = true_cognatic_succession
}
3910.7.10 = {
	holder = 38013
}
3960.11.3 = {
	holder = 38018
}
3996.9.19 = {
	holder = 38026
}
4003.3.16 = {
	holder = 38034
}
