3507.7.4 = {
	holder = 38294
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_the_swamp"
}
3533.5.4 = {
	holder = 38296
}
3563.5.13 = {
	holder = 38298
}
3607.11.17 = {
	holder = 38308
}
3625.7.8 = {
	holder = 38314
	liege = 0
}
3649.8.24 = {
	holder = 38065
}
3685.8.13 = {
	holder = 38067
}
3716.1.21 = {
	holder = 38072
}
3755.11.5 = {
	holder = 38083
}
3763.10.13 = {
	holder = 38341
}
3801.8.16 = {
	holder = 38343
}
3853.7.8 = {
	holder = 38353
	liege = "d_changan"
}
3860.8.13 = {
	holder = 38357
}
3911.12.15 = {
	holder = 38367
	law = succ_primogeniture
	law = true_cognatic_succession
}
3948.9.24 = {
	holder = 38369
}
3983.4.10 = {
	holder = 38378
}
3988.10.25 = {
	holder = 38386
}
4003.3.25 = {
	holder = 38390
}
