513.12.20 = {
	holder = 37953
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_changan"
}
582.11.17 = {
	holder = 37959
}
639.6.17 = {
	holder = 37965
}
645.3.6 = {
	holder = 37970
	liege = 0
}
694.6.4 = {
	holder = 37978
}
727.7.10 = {
	holder = 37985
}
775.5.20 = {
	holder = 37994
	liege = "d_changan"
}
819.7.3 = {
	holder = 38002
}
835.3.14 = {
	liege = 0
}
867.11.13 = {
	holder = 38007
	law = succ_primogeniture
	law = true_cognatic_succession
}
910.7.10 = {
	holder = 38013
}
960.11.3 = {
	holder = 38018
}
996.9.19 = {
	holder = 38026
}
1003.3.16 = {
	holder = 38034
}
