507.7.4 = {
	holder = 38294
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_the_swamp"
}
533.5.4 = {
	holder = 38296
}
563.5.13 = {
	holder = 38298
}
607.11.17 = {
	holder = 38308
}
625.7.8 = {
	holder = 38314
	liege = 0
}
649.8.24 = {
	holder = 38065
}
685.8.13 = {
	holder = 38067
}
716.1.21 = {
	holder = 38072
}
755.11.5 = {
	holder = 38083
}
763.10.13 = {
	holder = 38341
}
801.8.16 = {
	holder = 38343
}
853.7.8 = {
	holder = 38353
	liege = "d_changan"
}
860.8.13 = {
	holder = 38357
}
911.12.15 = {
	holder = 38367
	law = succ_primogeniture
	law = true_cognatic_succession
}
948.9.24 = {
	holder = 38369
}
983.4.10 = {
	holder = 38378
}
988.10.25 = {
	holder = 38386
}
1003.3.25 = {
	holder = 38390
}
