507.11.1 = {
	holder = 35005
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
571.6.19 = {
	holder = 35010
	liege = "d_nanchang"
}
633.8.28 = {
	holder = 35019
}
678.7.17 = {
	holder = 35023
}
700.6.28 = {
	holder = 35029
}
752.9.1 = {
	holder = 35035
}
795.3.17 = {
	holder = 35046
}
857.9.14 = {
	holder = 35058
}
909.8.7 = {
	holder = 35064
}
922.10.3 = {
	holder = 35067
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
930.8.26 = {
	holder = 35071
	liege = 0
}
932.3.14 = {
	liege = "d_xinzhou"
}
970.10.26 = {
	holder = 35078
}
990.4.20 = {
	holder = 35080
}
1001.8.28 = {
	holder = 35083
}
1002.7.5 = {
	holder = 35084
}
