3507.11.1 = {
	holder = 35005
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3571.6.19 = {
	holder = 35010
	liege = "d_nanchang"
}
3633.8.28 = {
	holder = 35019
}
3678.7.17 = {
	holder = 35023
}
3700.6.28 = {
	holder = 35029
}
3752.9.1 = {
	holder = 35035
}
3795.3.17 = {
	holder = 35046
}
3857.9.14 = {
	holder = 35058
}
3909.8.7 = {
	holder = 35064
}
3922.10.3 = {
	holder = 35067
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
3930.8.26 = {
	holder = 35071
	liege = 0
}
3932.3.14 = {
	liege = "d_xinzhou"
}
3970.10.26 = {
	holder = 35078
}
3990.4.20 = {
	holder = 35080
}
4001.8.28 = {
	holder = 35083
}
4002.7.5 = {
	holder = 35084
}
