508.1.17 = {
	holder = 11502
	law = agnatic_succession
	law = succ_seniority
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
}
572.7.13 = {
	holder = 11504
}
614.4.2 = {
	holder = 11509
}
661.12.1 = {
	holder = 11516
}
722.10.10 = {
	holder = 11520
}
761.9.1 = {
	holder = 11527
}
808.1.13 = {
	holder = 11532
}
830.4.18 = {
	holder = 11534
	law = succ_primogeniture
	law = true_cognatic_succession
	law = status_of_women_4
}
880.11.9 = {
	holder = 11536
}
921.11.3 = {
	holder = 114
}
925.4.14 = {
	liege = "e_fire_nation"
}
931.1.13 = {
	liege = 0
}
934.8.14 = {
	liege = "e_air_nomads"
}
964.5.15 = {
	holder = 115
}
982.6.28 = {
	holder = 11045
}
997.10.12 = {
	holder = 11047
}
1000.12.6 = {
	holder = 84
}
