513.8.28 = {
	holder = 9386
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
583.9.4 = {
	holder = 9395
}
638.2.25 = {
	holder = 9405
}
683.5.21 = {
	liege = "e_fire_nation"
}
692.5.26 = {
	holder = 9410
	law = succ_primogeniture
}
728.12.10 = {
	holder = 9421
}
786.7.5 = {
	holder = 9430
	law = true_cognatic_succession
	law = status_of_women_4
}
789.9.4 = {
	holder = 9434
}
830.2.12 = {
	holder = 9438
}
867.10.1 = {
	holder = 9442
}
911.3.27 = {
	holder = 9449
}
955.6.2 = {
	holder = 9456
}
994.1.15 = {
	holder = 9467
}
