514.7.25 = {
	holder = 5082
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
}
571.10.23 = {
	holder = 5091
}
625.6.23 = {
	holder = 5100
}
669.6.25 = {
	holder = 5112
}
719.4.6 = {
	holder = 5121
}
753.12.23 = {
	holder = 5124
}
777.12.23 = {
	holder = 5127
}
809.10.13 = {
	holder = 5137
}
846.2.27 = {
	holder = 5143
}
884.4.12 = {
	holder = 5151
}
910.6.13 = {
	holder = 49 # Arnook, Chief of the North
}
943.7.3 = {
	holder = 51 # Unknown Northern Chief
}
981.2.14 = {
	holder = 52 # Unalaq
	law = status_of_women_4
	law = true_cognatic_succession
}
1000.12.7 = {
	holder = 53 # Eska
}
