507.9.5 = {
	holder = 35250
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xinzhou"
}
571.1.3 = {
	holder = 35253
}
571.11.24 = {
	holder = 35255
}
611.2.6 = {
	holder = 35259
}
651.3.7 = {
	liege = "k_nanchang"
}
653.2.14 = {
	holder = 35265
}
653.7.12 = {
	liege = "d_xinzhou"
}
691.2.1 = {
	holder = 35269
}
736.6.21 = {
	holder = 35276
}
748.1.23 = {
	holder = 35272
}
752.9.13 = {
	holder = 35284
}
767.12.14 = {
	holder = 35286
}
811.5.11 = {
	holder = 35288
}
828.2.16 = {
	holder = 35292
}
875.3.14 = {
	holder = 35303
	law = succ_primogeniture
	law = cognatic_succession
	liege = "e_fire_nation"
}
917.8.10 = {
	holder = 35307
}
922.9.13 = {
	holder = 35305
}
923.2.12 = {
	liege = "k_dragon_host"
}
925.1.4 = {
	liege = "e_fire_nation"
}
930.8.26 = {
	holder = 35311
	liege = 0
}
957.12.21 = {
	holder = 35313
}
997.11.10 = {
	holder = 35325
	liege = "d_gaolan"
}
1003.1.14 = {
	holder = 35329
}
