3513.8.28 = {
	holder = 9386
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3583.9.4 = {
	holder = 9395
}
3638.2.25 = {
	holder = 9405
}
3683.5.21 = {
	liege = "e_fire_nation"
}
3692.5.26 = {
	holder = 9410
	law = succ_primogeniture
}
3728.12.10 = {
	holder = 9421
}
3786.7.5 = {
	holder = 9430
	law = true_cognatic_succession
	law = status_of_women_4
}
3789.9.4 = {
	holder = 9434
}
3830.2.12 = {
	holder = 9438
}
3867.10.1 = {
	holder = 9442
}
3911.3.27 = {
	holder = 9449
}
3955.6.2 = {
	holder = 9456
}
3994.1.15 = {
	holder = 9467
}
