510.11.13 = {
	holder = 5176
	liege = "k_northern_water_tribe"
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
568.2.25 = {
	holder = 5178
}
598.8.14 = {
	holder = 5188
}
637.4.4 = {
	holder = 5197
}
647.4.9 = {
	holder = 5200
}
695.11.3 = {
	holder = 5208
}
725.3.25 = {
	holder = 5210
}
765.10.14 = {
	holder = 5216
}
826.6.8 = {
	holder = 5225
}
860.12.17 = {
	holder = 5232
}
868.12.7 = {
	holder = 5234
}
873.8.2 = {
	holder = 5238
}
906.11.11 = {
	holder = 5242
}
917.5.4 = {
	holder = 5246
}
969.4.1 = {
	holder = 5255
	law = cognatic_succession
}
1004.12.5 = {
	holder = 5265
}
