3511.9.19 = {
	holder = 25110
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3584.5.19 = {
	holder = 25123
}
3628.7.22 = {
	holder = 25124
}
3645.7.14 = {
	holder = 25125
	liege = "d_ulan"
}
3683.2.8 = {
	holder = 25126
}
3735.8.12 = {
	holder = 25127
}
3771.4.13 = {
	holder = 25128
}
3796.2.24 = {
	holder = 25129
}
3834.10.14 = {
	holder = 25130
	law = true_cognatic_succession
	law = succ_primogeniture
}
3886.9.27 = {
	holder = 25131
}
3922.3.18 = {
	holder = 25132
}
3930.8.26 = {
	holder = 25133
}
3975.6.6 = {
	holder = 25134
}
