3507.9.5 = {
	holder = 35250
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xinzhou"
}
3571.1.3 = {
	holder = 35253
}
3571.11.24 = {
	holder = 35255
}
3611.2.6 = {
	holder = 35259
}
3651.3.7 = {
	liege = "k_nanchang"
}
3653.2.14 = {
	holder = 35265
}
3653.7.12 = {
	liege = "d_xinzhou"
}
3691.2.1 = {
	holder = 35269
}
3736.6.21 = {
	holder = 35276
}
3748.1.23 = {
	holder = 35272
}
3752.9.13 = {
	holder = 35284
}
3767.12.14 = {
	holder = 35286
}
3811.5.11 = {
	holder = 35288
}
3828.2.16 = {
	holder = 35292
}
3875.3.14 = {
	holder = 35303
	law = succ_primogeniture
	law = cognatic_succession
	liege = "e_fire_nation"
}
3917.8.10 = {
	holder = 35307
}
3922.9.13 = {
	holder = 35305
}
3923.2.12 = {
	liege = "k_dragon_host"
}
3925.1.4 = {
	liege = "e_fire_nation"
}
3930.8.26 = {
	holder = 35311
	liege = 0
}
3957.12.21 = {
	holder = 35313
}
3997.11.10 = {
	holder = 35325
	liege = "d_gaolan"
}
4003.1.14 = {
	holder = 35329
}
