3508.1.17 = {
	holder = 11502
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
}
3572.7.13 = {
	holder = 11504
}
3614.4.2 = {
	holder = 11509
}
3661.12.1 = {
	holder = 11516
}
3722.10.10 = {
	holder = 11520
}
3761.9.1 = {
	holder = 11527
}
3808.1.13 = {
	holder = 11532
}
3830.4.18 = {
	holder = 11534
	law = succ_primogeniture
	law = true_cognatic_succession
	law = status_of_women_4
}
3880.11.9 = {
	holder = 11536
}
3921.11.3 = {
	holder = 114
}
3925.4.14 = {
	liege = "e_fire_nation"
}
3931.1.13 = {
	liege = 0
}
3934.8.14 = {
	liege = "e_air_nomads"
}
3964.5.15 = {
	holder = 115
}
3982.6.28 = {
	holder = 11045
}
3997.10.12 = {
	holder = 11047
}
4000.12.6 = {
	holder = 84
}
