3511.7.9 = {
	holder = 3651
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3575.2.13 = {
	holder = 3659
}
3619.1.13 = {
	holder = 3667
}
3658.12.2 = {
	holder = 3675
}
3706.7.4 = {
	holder = 3679
}
3730.3.4 = {
	liege = "k_northern_water_tribe"
}
3732.1.20 = {
	holder = 3684
}
3779.6.28 = {
	holder = 3690
}
3828.3.8 = {
	holder = 3700
}
3836.10.18 = {
	holder = 3702
}
3873.10.12 = {
	holder = 3707
}
3909.5.11 = {
	holder = 3710
}
3940.6.1 = {
	holder = 3714
	law = cognatic_succession
}
3977.11.14 = {
	holder = 3721
}
