511.7.21 = {
	holder = 3108
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
561.12.3 = {
	holder = 3117
}
613.6.22 = {
	holder = 3119
}
633.6.10 = {
	holder = 3121
}
661.7.12 = {
	holder = 3127
}
669.5.8 = {
	holder = 3129
}
714.2.1 = {
	holder = 3131
}
734.12.22 = {
	holder = 3136
}
734.12.25 = {
	holder = 3137
}
735.12.16 = {
	holder = 3138
}
771.3.20 = {
	holder = 3142
}
812.7.20 = {
	holder = 3149
}
854.10.23 = {
	holder = 3153
}
887.5.6 = {
	holder = 3160
	law = cognatic_succession
}
928.2.8 = {
	holder = 3168
}
932.12.13 = {
	liege = "k_southern_water_tribe"
}
965.2.28 = {
	holder = 3174
}
