3511.7.21 = {
	holder = 3108
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3561.12.3 = {
	holder = 3117
}
3613.6.22 = {
	holder = 3119
}
3633.6.10 = {
	holder = 3121
}
3661.7.12 = {
	holder = 3127
}
3669.5.8 = {
	holder = 3129
}
3714.2.1 = {
	holder = 3131
}
3734.12.22 = {
	holder = 3136
}
3734.12.25 = {
	holder = 3137
}
3735.12.16 = {
	holder = 3138
}
3771.3.20 = {
	holder = 3142
}
3812.7.20 = {
	holder = 3149
}
3854.10.23 = {
	holder = 3153
}
3887.5.6 = {
	holder = 3160
	law = cognatic_succession
}
3928.2.8 = {
	holder = 3168
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
}
3965.2.28 = {
	holder = 3174
}
