3510.2.12 = {
	holder = 12367
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
3582.2.7 = {
	holder = 12370
}
3625.9.24 = {
	holder = 12375
}
3676.7.16 = {
	holder = 12382
}
3739.8.9 = {
	holder = 12385
}
3779.3.3 = {
	holder = 12386
}
3807.2.11 = {
	holder = 12387
}
3830.3.13 = {
	holder = 12391
	law = succ_primogeniture
	liege = 0
}
3880.3.11 = {
	holder = 12396
}
3933.7.21 = {
	holder = 12401
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
3977.2.11 = {
	holder = 12403
}
