510.6.26 = {
	holder = 12407
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
577.4.24 = {
	holder = 12410
}
622.8.3 = {
	holder = 12415
}
668.5.4 = {
	holder = 12425
}
741.1.3 = {
	holder = 12433
}
791.6.2 = {
	holder = 12435
}
830.3.13 = {
	holder = 12445
	law = succ_primogeniture
	liege = 0
}
882.8.23 = {
	holder = 12449
}
933.7.21 = {
	holder = 12457
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
991.2.9 = {
	holder = 12463
}
