510.6.26 = {
	holder = 12407
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
577.4.24 = {
	holder = 12410
}
622.8.3 = {
	holder = 12415
}
668.5.4 = {
	holder = 12425
}
741.1.3 = {
	holder = 12433
}
791.6.2 = {
	holder = 12435
}
830.3.13 = {
	holder = 12445
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  { 
				name = air_nomad_genocide_3
				duration = -1
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  { 
				name = air_nomad_genocide_2
				duration = -1
			}
		}
	}
}
882.8.23 = {
	holder = 12449
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  { 
				name = air_nomad_genocide_1
				duration = -1
			}
		}
	}
}
933.7.21 = {
	holder = 12457
	law = true_cognatic_succession
	liege = "e_air_nomads"
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  { 
				name = air_nomads_restored
				duration = -1
			}
		}
	}
}
991.2.9 = {
	holder = 12463
}
