512.5.11 = {
	holder = 9472
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_hono_island"
}
581.8.8 = {
	holder = 9475
}
603.7.22 = {
	holder = 9479
}
650.3.2 = {
	holder = 9487
}
698.1.27 = {
	holder = 9498
	law = succ_primogeniture
}
748.10.28 = {
	holder = 9508
}
781.2.3 = {
	holder = 9517
	law = true_cognatic_succession
	law = status_of_women_4
}
823.12.9 = {
	holder = 9522
}
825.8.22 = {
	holder = 9526
}
868.10.1 = {
	holder = 9531
}
929.12.24 = {
	holder = 9542
}
965.4.24 = {
	holder = 102 # Ty Lin
}
