3512.5.11 = {
	holder = 9472
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_hono_island"
}
3581.8.8 = {
	holder = 9475
}
3603.7.22 = {
	holder = 9479
}
3650.3.2 = {
	holder = 9487
}
3698.1.27 = {
	holder = 9498
	law = succ_primogeniture
}
3748.10.28 = {
	holder = 9508
}
3781.2.3 = {
	holder = 9517
	law = true_cognatic_succession
	law = status_of_women_4
}
3823.12.9 = {
	holder = 9522
}
3825.8.22 = {
	holder = 9526
}
3868.10.1 = {
	holder = 9531
}
3929.12.24 = {
	holder = 9542
}
3965.4.24 = {
	holder = 102 # Ty Lin
}
