3513.11.5 = {
	holder = 3729
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3567.7.5 = {
	holder = 3731
}
3590.12.4 = {
	holder = 3738
}
3601.3.14 = {
	holder = 3741
}
3628.9.13 = {
	holder = 3743
}
3660.11.24 = {
	holder = 3747
}
3709.12.19 = {
	holder = 3750
}
3725.8.28 = {
	holder = 3759
}
3745.3.13 = {
	liege = "k_northern_water_tribe"
}
3767.6.14 = {
	holder = 3763
}
3790.5.21 = {
	holder = 3771
}
3841.7.5 = {
	holder = 3780
}
3887.2.18 = {
	holder = 3787
}
3922.3.18 = {
	holder = 3793
	law = cognatic_succession
}
3966.6.16 = {
	holder = 3798
}

