513.11.5 = {
	holder = 3729
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
567.7.5 = {
	holder = 3731
}
590.12.4 = {
	holder = 3738
}
601.3.14 = {
	holder = 3741
}
628.9.13 = {
	holder = 3743
}
660.11.24 = {
	holder = 3747
}
709.12.19 = {
	holder = 3750
}
725.8.28 = {
	holder = 3759
}
745.3.13 = {
	liege = "k_northern_water_tribe"
}
767.6.14 = {
	holder = 3763
}
790.5.21 = {
	holder = 3771
}
841.7.5 = {
	holder = 3780
}
887.2.18 = {
	holder = 3787
}
922.3.18 = {
	holder = 3793
	law = cognatic_succession
}
966.6.16 = {
	holder = 3798
}

