514.2.3 = {
	holder = 24112
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
583.9.22 = {
	holder = 24125
}
619.9.12 = {
	holder = 24136
}
664.5.24 = {
	holder = 24147
}
718.5.16 = {
	holder = 24151
}
745.9.1 = {
	holder = 24156
}
793.3.19 = {
	holder = 24161
}
840.4.28 = {
	holder = 24174
}
848.2.5 = {
	holder = 42 # King Bumi of Omashu
}
930.1.23 = {
	holder = 72
	liege = "e_fire_nation"
}
930.8.26 = {
	holder = 42
	liege = 0
}
937.8.23 = {
	holder = 65
}
982.10.14 = {
	holder = 67
}
