513.10.1 = {
	holder = 42932
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_the_swamp"
}
574.9.23 = {
	holder = 42936
}
628.4.10 = {
	holder = 42943
}
635.11.16 = {
	holder = 42946
}
670.3.13 = {
	holder = 42951
}
703.11.8 = {
	holder = 42955
}
757.8.8 = {
	holder = 42963
}
786.3.24 = {
	holder = 42970
}
838.12.25 = {
	holder = 42975
}
888.1.17 = {
	holder = 42982
}
936.9.10 = {
	holder = 42987
	law = succ_primogeniture
	law = true_cognatic_succession
}
982.11.3 = {
	holder = 42993
}
