3513.10.1 = {
	holder = 42932
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_the_swamp"
}
3574.9.23 = {
	holder = 42936
}
3628.4.10 = {
	holder = 42943
}
3635.11.16 = {
	holder = 42946
}
3670.3.13 = {
	holder = 42951
}
3703.11.8 = {
	holder = 42955
}
3757.8.8 = {
	holder = 42963
}
3786.3.24 = {
	holder = 42970
}
3838.12.25 = {
	holder = 42975
}
3888.1.17 = {
	holder = 42982
}
3936.9.10 = {
	holder = 42987
	law = succ_primogeniture
	law = true_cognatic_succession
}
3982.11.3 = {
	holder = 42993
}
