3508.7.2 = {
	holder = 8070
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3572.11.2 = {
	holder = 8076
}
3608.12.2 = {
	holder = 8081
}
3610.7.28 = {
	holder = 8091
}
3614.9.22 = {
	holder = 8093
}
3643.1.17 = {
	liege = "d_nabari"
}
3657.6.23 = {
	holder = 8096
}
3689.11.9 = {
	holder = 8108
}
3727.12.10 = {
	holder = 8112
	law = succ_primogeniture
}
3753.10.19 = {
	holder = 8118
}
3791.1.19 = {
	holder = 8124
}
3799.4.7 = {
	holder = 8127
	law = true_cognatic_succession
	law = status_of_women_4
}
3847.10.23 = {
	holder = 8136
}
3895.12.26 = {
	holder = 8142
}
3898.4.2 = {
	holder = 8147
}
3936.5.28 = {
	holder = 8151
}
3985.7.9 = {
	holder = 8158
}
