3507.8.19 = {
	holder = 3578
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3568.10.7 = {
	holder = 3584
}
3601.1.13 = {
	holder = 3591
}
3630.11.3 = {
	holder = 3595
}
3675.11.10 = {
	holder = 3603
}
3719.8.25 = {
	holder = 3608
	liege = "k_northern_water_tribe"
}
3732.3.2 = {
	holder = 3612
}
3792.1.16 = {
	holder = 3620
}
3841.12.25 = {
	holder = 3622
}
3851.8.1 = {
	holder = 3628
}
3903.6.11 = {
	holder = 3631
}
3939.6.9 = {
	holder = 3633
	law = cognatic_succession
}
3974.10.3 = {
	holder = 3638
}
