507.8.19 = {
	holder = 3578
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
568.10.7 = {
	holder = 3584
}
601.1.13 = {
	holder = 3591
}
630.11.3 = {
	holder = 3595
}
675.11.10 = {
	holder = 3603
}
719.8.25 = {
	holder = 3608
	liege = "k_northern_water_tribe"
}
732.3.2 = {
	holder = 3612
}
792.1.16 = {
	holder = 3620
}
841.12.25 = {
	holder = 3622
}
851.8.1 = {
	holder = 3628
}
903.6.11 = {
	holder = 3631
}
939.6.9 = {
	holder = 3633
	law = cognatic_succession
}
974.10.3 = {
	holder = 3638
}
