3508.2.13 = {
	holder = 12468
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_western_air_temple"
}
3574.4.24 = {
	holder = 12472
}
3622.3.17 = {
	holder = 12475
}
3669.6.1 = {
	holder = 12484
}
3732.11.27 = {
	holder = 12489
}
3772.9.13 = {
	holder = 12493
}
3830.1.28 = {
	holder = 12502
	law = succ_primogeniture
	liege = 0
}
3883.11.12 = {
	holder = 12506
}
3917.10.10 = {
	holder = 12510
}
3932.5.3 = {
	holder = 12513
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
3977.6.17 = {
	holder = 12515
}
