3507.3.13 = {
	holder = 20795
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3586.12.5 = {
	holder = 20804
}
3635.11.8 = {
	holder = 20811
}
3680.9.25 = {
	holder = 20813
	liege = "k_xishan"
}
3720.12.27 = {
	holder = 20820
}
3759.3.5 = {
	holder = 20830
}
3808.4.27 = {
	holder = 20835
}
3836.2.24 = {
	holder = 20837
}
3867.1.15 = {
	holder = 20852
}
3917.7.24 = {
	holder = 20861
	law = true_cognatic_succession
	law = succ_primogeniture
}
3969.4.9 = {
	holder = 20863
}
4005.7.9 = {
	holder = 20870
}

