507.6.7 = {
	holder = 11000
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
}
582.3.22 = {
	holder = 11002
}
620.11.25 = {
	holder = 11008
}
659.8.7 = {
	holder = 11013
}
703.9.26 = {
	holder = 11019
}
756.6.28 = {
	holder = 11022
}
802.1.25 = {
	holder = 11027
}
830.2.13 = {
	holder = 11037
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  { 
				name = air_nomad_genocide_3
				years = 100
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  { 
				name = air_nomad_genocide_2
				years = 60
			}
		}
	}
}
878.01.27={holder=11038} #Stei-Fen[4015]
901.09.11={holder=11039} #Jiao-Long[4015]
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  { 
				name = air_nomad_genocide_1
				years = 20
			}
		}
	}
}
910.05.15={holder=11040} #Brei-Dee[4015]
934.8.14 = {
	holder = 87
	law = true_cognatic_succession
	law = status_of_women_4
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  { 
				name = air_nomads_restored
				years = 10
			}
		}
	}
}
982.6.28 = {
	holder = 84
}
