513.3.17 = {
	holder = 11050
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
575.4.10 = {
	holder = 11053
}
622.10.17 = {
	holder = 11059
}
666.9.24 = {
	holder = 11064
}
714.1.28 = {
	holder = 11071
}
764.5.11 = {
	holder = 11079
}
820.12.16 = {
	holder = 11083
}
830.2.13 = {
	holder = 11086
	law = succ_primogeniture
	liege = 0
}
868.8.2 = {
	holder = 11092
}
920.7.15 = {
	holder = 11098
}
934.8.14 = {
	holder = 11103
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
973.10.1 = {
	holder = 11107
}
