513.8.27 = {
	holder = 6166
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
571.12.13 = {
	holder = 6168
}
603.8.22 = {
	holder = 6174
}
612.6.21 = {
	liege = "d_penghu_islands"
}
642.12.13 = {
	holder = 6180
}
667.7.14 = {
	holder = 6184
}
673.4.13 = {
	holder = 6187
}
712.8.18 = {
	holder = 6192
	law = succ_primogeniture
}
720.9.18 = {
	holder = 6195
}
758.1.20 = {
	holder = 6202
}
780.6.8 = {
	holder = 6205
	law = true_cognatic_succession
	law = status_of_women_4
}
793.2.12 = {
	holder = 6208
}
828.3.1 = {
	holder = 6211
}
866.11.8 = {
	holder = 6222
}
903.5.28 = {
	holder = 6228
}
960.10.7 = {
	holder = 6232
}
997.9.18 = {
	holder = 6238
}
