3510.6.26 = {
	holder = 15500
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3561.7.2 = {
	holder = 15502
}
3599.5.3 = {
	holder = 15510
}
3602.1.23 = {
	holder = 15598
}
3643.2.25 = {
	holder = 15608
}
3669.4.4 = {
	holder = 15611
}
3717.7.3 = {
	holder = 15617
}
3761.9.1 = {
	holder = 15622
}
3785.5.8 = {
	holder = 15626
}
3833.7.7 = {
	holder = 15631
}
3837.7.4 = {
	holder = 15638
}
3855.5.2 = {
	holder = 15553
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3872.1.13 = {
	holder = 15649
	liege = "k_earth_islands"
}
3915.10.16 = {
	holder = 15652
}
3942.4.3 = {
	holder = 15660
}
3958.3.15 = {
	holder = 15664
}
3996.6.5 = {
	holder = 15667
}
3998.8.19 = {
	holder = 15672
}
4001.12.6 = {
	holder = 15674
	liege = 0
}
