3513.8.27 = {
	holder = 6166
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3571.12.13 = {
	holder = 6168
}
3603.8.22 = {
	holder = 6174
}
3612.6.21 = {
	liege = "d_penghu_islands"
}
3642.12.13 = {
	holder = 6180
}
3667.7.14 = {
	holder = 6184
}
3673.4.13 = {
	holder = 6187
}
3712.8.18 = {
	holder = 6192
	law = succ_primogeniture
}
3720.9.18 = {
	holder = 6195
}
3758.1.20 = {
	holder = 6202
}
3780.6.8 = {
	holder = 6205
	law = true_cognatic_succession
	law = status_of_women_4
}
3793.2.12 = {
	holder = 6208
}
3828.3.1 = {
	holder = 6211
}
3866.11.8 = {
	holder = 6222
}
3903.5.28 = {
	holder = 6228
}
3960.10.7 = {
	holder = 6232
}
3997.9.18 = {
	holder = 6238
}
