3513.3.17 = {
	holder = 11050
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
3575.4.10 = {
	holder = 11053
}
3622.10.17 = {
	holder = 11059
}
3666.9.24 = {
	holder = 11064
}
3714.1.28 = {
	holder = 11071
}
3764.5.11 = {
	holder = 11079
}
3820.12.16 = {
	holder = 11083
}
3830.2.13 = {
	holder = 11086
	law = succ_primogeniture
	liege = 0
}
3868.8.2 = {
	holder = 11092
}
3920.7.15 = {
	holder = 11098
}
3934.8.14 = {
	holder = 11103
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3973.10.1 = {
	holder = 11107
}
