511.6.9 = {
	holder = 42678
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
587.4.14 = {
	holder = 42687
}
625.1.18 = {
	holder = 42694
}
662.7.26 = {
	holder = 42702
}
671.10.5 = {
	holder = 42704
}
713.1.26 = {
	holder = 42707
}
749.2.24 = {
	holder = 42714
}
767.3.24 = {
	holder = 42709
}
772.7.12 = {
	holder = 42719
}
815.6.21 = {
	holder = 42722
}
837.1.7 = {
	holder = 42727
}
842.8.16 = {
	holder = 42730
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = "e_fire_nation"
}
882.6.27 = {
	holder = 42738
	liege = "d_south_huidong"
}
893.2.4 = {
	holder = 42741
}
930.5.19 = {
	holder = 42746
}
966.11.7 = {
	holder = 42753
}
1002.12.9 = {
	holder = 42764
}
