3509.3.16 = {
	holder = 28044
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3570.8.27 = {
	holder = 28051
}
3622.5.15 = {
	holder = 28058
}
3652.10.26 = {
	holder = 28067
}
3680.6.21 = {
	holder = 28071
}
3710.11.11 = {
	holder = 28076
}
3759.2.16 = {
	holder = 28083
}
3805.5.16 = {
	holder = 28090
}
3837.3.12 = {
	holder = 28099
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3880.7.12 = {
	holder = 28103
}
3920.3.9 = {
	holder = 28108
}
3930.8.26 = {
	holder = 28112
	liege = 0
}
3966.11.4 = {
	holder = 28114
}
3994.12.9 = {
	holder = 28117
}
