3510.2.14 = {
	holder = 16585
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3572.2.27 = {
	holder = 16592
}
3622.1.4 = {
	holder = 16601
}
3672.5.4 = {
	holder = 16610
}
3685.2.4 = {
	holder = 16616
}
3704.1.3 = {
	holder = 16620
}
3749.4.26 = {
	holder = 16627
}
3779.8.21 = {
	holder = 16629
}
3820.3.13 = {
	holder = 16637
}
3855.2.4 = {
	holder = 16645
	law = succ_primogeniture
	liege = "d_linkou_island"
}
3872.2.3 = {
	holder = 16649
	liege = "k_earth_islands"
}
3907.2.4 = {
	holder = 16652
}
3942.8.8 = {
	holder = 16660
}
3952.10.15 = {
	liege = "d_linkou_island"
}
3968.11.3 = {
	holder = 16665
}
4007.12.12 = {
	holder = 16676
}

