508.9.17 = {
	holder = 3811
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
562.5.15 = {
	holder = 3816
}
600.4.23 = {
	holder = 3822
}
629.5.26 = {
	liege = "k_northern_water_tribe"
}
649.12.16 = {
	holder = 3834
}
684.10.16 = {
	holder = 3843
}
699.10.7 = {
	holder = 3849
}
732.6.8 = {
	holder = 3853
}
739.8.9 = {
	holder = 3855
}
775.12.15 = {
	holder = 3863
}
829.12.4 = {
	holder = 3869
}
887.3.12 = {
	holder = 3880
}
933.11.14 = {
	holder = 3888
	law = cognatic_succession
}
969.4.9 = {
	holder = 3894
}
