510.2.14 = {
	holder = 16585
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
572.2.27 = {
	holder = 16592
}
622.1.4 = {
	holder = 16601
}
672.5.4 = {
	holder = 16610
}
685.2.4 = {
	holder = 16616
}
704.1.3 = {
	holder = 16620
}
749.4.26 = {
	holder = 16627
}
779.8.21 = {
	holder = 16629
}
820.3.13 = {
	holder = 16637
}
855.2.4 = {
	holder = 16645
	law = succ_primogeniture
	liege = "d_linkou_island"
}
872.2.3 = {
	holder = 16649
	liege = "k_earth_islands"
}
907.2.4 = {
	holder = 16652
}
942.8.8 = {
	holder = 16660
}
952.10.15 = {
	liege = "d_linkou_island"
}
968.11.3 = {
	holder = 16665
}
1007.12.12 = {
	holder = 16676
}

