3510.12.20 = {
	holder = 27519
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3574.2.7 = {
	holder = 27522
}
3610.7.25 = {
	holder = 27527
}
3659.4.8 = {
	holder = 27532
}
3694.10.10 = {
	holder = 27542
}
3701.9.3 = {
	liege = "k_xiong_lin"
}
3757.11.28 = {
	holder = 27551
}
3800.5.16 = {
	holder = 27561
}
3806.6.22 = {
	holder = 27556
}
3815.8.24 = {
	holder = 27567
}
3849.10.7 = {
	holder = 27577
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3895.6.17 = {
	holder = 27585
}
3936.11.8 = {
	holder = 27600
	liege = "e_united_republic"
}
3969.5.26 = {
	holder = 27607
}
3992.5.12 = {
	holder = 27610
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
4007.5.17 = {
	holder = 27613
}