3514.1.2 = {
	holder = 4912
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3573.7.14 = {
	holder = 4920
}
3620.12.24 = {
	holder = 4930
}
3664.10.27 = {
	holder = 4938
}
3686.4.13 = {
	liege = "k_northern_water_tribe"
}
3714.1.23 = {
	holder = 4947
}
3746.2.21 = {
	holder = 4950
}
3787.5.28 = {
	holder = 4959
}
3810.12.8 = {
	holder = 4963
}
3842.2.28 = {
	holder = 4969
}
3873.1.24 = {
	holder = 4977
}
3885.5.14 = {
	holder = 4980
}
3924.9.8 = {
	holder = 4988
	law = cognatic_succession
}
3979.10.10 = {
	holder = 4998
}
