3508.8.1 = {
	holder = 2767
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3561.1.4 = {
	holder = 2771
}
3607.9.11 = {
	liege = "d_qianbaq_aniu"
}
3608.8.15 = {
	holder = 2776
}
3648.9.21 = {
	holder = 2789
}
3690.1.3 = {
	holder = 2797
}
3739.8.21 = {
	holder = 2806
}
3740.4.12 = {
	holder = 2801
}
3758.6.25 = {
	holder = 2812
}
3793.11.8 = {
	holder = 2816
}
3822.9.2 = {
	holder = 2822
}
3856.3.25 = {
	holder = 2826
}
3884.4.11 = {
	holder = 2829
}
3895.10.4 = {
	holder = 2834
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
	law = cognatic_succession  
}
3935.11.5 = {
	holder = 2838
}
3987.6.2 = {
	holder = 2845
}
