508.8.1 = {
	holder = 2767
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
561.1.4 = {
	holder = 2771
}
607.9.11 = {
	liege = "d_qianbaq_aniu"
}
608.8.15 = {
	holder = 2776
}
648.9.21 = {
	holder = 2789
}
690.1.3 = {
	holder = 2797
}
739.8.21 = {
	holder = 2806
}
740.4.12 = {
	holder = 2801
}
758.6.25 = {
	holder = 2812
}
793.11.8 = {
	holder = 2816
}
822.9.2 = {
	holder = 2822
}
856.3.25 = {
	holder = 2826
}
884.4.11 = {
	holder = 2829
}
895.10.4 = {
	holder = 2834
}
932.12.13 = {
	liege = "k_southern_water_tribe"
	law = cognatic_succession
}
935.11.5 = {
	holder = 2838
}
987.6.2 = {
	holder = 2845
}
