514.8.22 = {
	holder = 2851
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
562.12.6 = {
	holder = 2858
	liege = "d_qianbaq_aniu"
}
591.11.28 = {
	holder = 2861
}
636.6.16 = {
	holder = 2863
}
649.7.3 = {
	holder = 2875
}
652.1.20 = {
	holder = 2877
}
691.2.1 = {
	holder = 2882
}
735.4.11 = {
	holder = 2889
}
785.10.15 = {
	holder = 2902
}
826.5.12 = {
	holder = 2905
}
827.6.5 = {
	holder = 2911
}
862.12.26 = {
	holder = 2914
}
905.4.26 = {
	holder = 2925
}
932.12.13 = {
	liege = "k_southern_water_tribe"
	law = cognatic_succession
}
955.7.14 = {
	holder = 2929
}
992.8.4 = {
	holder = 2931
}
