3514.8.22 = {
	holder = 2851
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3562.12.6 = {
	holder = 2858
	liege = "d_qianbaq_aniu"
}
3591.11.28 = {
	holder = 2861
}
3636.6.16 = {
	holder = 2863
}
3649.7.3 = {
	holder = 2875
}
3652.1.20 = {
	holder = 2877
}
3691.2.1 = {
	holder = 2882
}
3735.4.11 = {
	holder = 2889
}
3785.10.15 = {
	holder = 2902
}
3826.5.12 = {
	holder = 2905
}
3827.6.5 = {
	holder = 2911
}
3862.12.26 = {
	holder = 2914
}
3905.4.26 = {
	holder = 2925
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
	law = cognatic_succession 
}
3955.7.14 = {
	holder = 2929
}
3992.8.4 = {
	holder = 2931
}
