3508.8.13 = {
	holder = 21701
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3565.9.10 = {
	holder = 21703
}
3597.8.21 = {
	holder = 21718
}
3653.1.4 = {
	holder = 21720
}
3672.4.4 = {
	holder = 21725
	liege = "d_ulan"
}
3719.9.5 = {
	holder = 21732
}
3761.7.10 = {
	holder = 21739
}
3794.11.2 = {
	holder = 21746
}
3834.10.14 = {
	holder = 21755
	law = true_cognatic_succession
	law = succ_primogeniture
}
3882.4.8 = {
	holder = 21763
}
3921.3.22 = {
	holder = 21772
}
3930.8.26 = {
	holder = 21774
}
3974.6.26 = {
	holder = 21779
}

