3508.1.3 = {
	holder = 2623
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3565.11.19 = {
	holder = 2625
}
3600.7.9 = {
	holder = 2632
}
3640.6.10 = {
	holder = 2642
}
3674.7.22 = {
	holder = 2647
}
3675.1.16 = {
	liege = "d_aqaqpaa"
}
3700.10.12 = {
	holder = 2651
}
3734.6.27 = {
	holder = 2654
}
3769.9.16 = {
	holder = 2657
}
3805.9.11 = {
	holder = 2665
}
3857.11.4 = {
	holder = 2673
}
3859.6.6 = {
	holder = 2669
}
3876.11.17 = {
	holder = 2675
}
3919.3.17 = {
	holder = 2679
	law = cognatic_succession
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
}
3950.10.8 = {
	holder = 2683
}
3979.5.23 = {
	holder = 2686
}
