509.11.22 = {
	holder = 42240
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_boluo"
}
569.10.22 = {
	holder = 42242
}
601.1.26 = {
	holder = 42250
	liege = 0
}
640.9.16 = {
	holder = 42264
	liege = "k_huizhou"
}
694.1.20 = {
	holder = 42273
	liege = 0
}
737.12.28 = {
	holder = 42279
}
798.3.25 = {
	holder = 42292
}
836.5.28 = {
	holder = 42294
}
863.8.7 = {
	holder = 42301
}
893.7.16 = {
	holder = 42309
	law = succ_primogeniture
	law = true_cognatic_succession
}
942.3.2 = {
	holder = 42318
	liege = "k_huizhou"
}
993.6.3 = {
	holder = 42327
}
1002.11.12 = {
	holder = 42334
}

