508.1.3 = {
	holder = 2623
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
565.11.19 = {
	holder = 2625
}
600.7.9 = {
	holder = 2632
}
640.6.10 = {
	holder = 2642
}
674.7.22 = {
	holder = 2647
}
675.1.16 = {
	liege = "d_aqaqpaa"
}
700.10.12 = {
	holder = 2651
}
734.6.27 = {
	holder = 2654
}
769.9.16 = {
	holder = 2657
}
805.9.11 = {
	holder = 2665
}
857.11.4 = {
	holder = 2673
}
859.6.6 = {
	holder = 2669
}
876.11.17 = {
	holder = 2675
}
919.3.17 = {
	holder = 2679
	law = cognatic_succession
}
932.12.13 = {
	liege = "k_southern_water_tribe"
}
950.10.8 = {
	holder = 2683
}
979.5.23 = {
	holder = 2686
}
