3509.8.10 = {
	holder = 30053
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_northern_chin"
}
3566.2.27 = {
	holder = 30055
}
3600.9.7 = {
	holder = 30058
}
3616.12.25 = {
	holder = 30062
}
3637.8.12 = {
	liege = "d_riluodi"
}
3662.5.3 = {
	holder = 30072
}
3717.10.14 = {
	holder = 30083
}
3761.11.26 = {
	holder = 30090
}
3788.3.4 = {
	holder = 30096
	law = true_cognatic_succession
	law = succ_primogeniture
}
3834.6.19 = {
	holder = 30101
}
3835.4.27 = {
	holder = 30108
}
3875.5.9 = {
	holder = 30115
}
3928.8.9 = {
	holder = 30125
}
3936.11.8 = {
	holder = 30132
}
3980.7.28 = {
	holder = 30138
}
