3509.7.15 = {
	holder = 13600
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3569.1.7 = {
	holder = 13607
}
3605.6.11 = {
	holder = 13616
}
3657.10.11 = {
	holder = 13622
}
3697.2.26 = {
	holder = 13626
}
3725.7.20 = {
	holder = 13630
}
3755.10.15 = {
	holder = 13636
}
3760.9.28 = {
	holder = 13638
}
3801.3.7 = {
	holder = 13640
}
3828.6.3 = {
	holder = 13645
}
3878.4.14 = {
	holder = 13654
}
3928.3.23 = {
	holder = 13576
}
3942.12.13 = {
	holder = 13585
}
3981.5.6 = {
	holder = 13594
}
