3508.6.22 = {
	holder = 32817
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xiadian"
}
3547.5.11 = {
	holder = 32822
}
3588.4.11 = {
	holder = 32828
}
3595.4.3 = {
	liege = 0
}
3634.7.25 = {
	holder = 32840
}
3641.9.18 = {
	holder = 32844
}
3690.11.23 = {
	holder = 32846
	liege = "d_tiedong"
}
3712.11.26 = {
	holder = 32854
}
3760.4.10 = {
	holder = 32860
}
3802.11.7 = {
	holder = 32862
}
3826.12.26 = {
	holder = 32868
}
3839.7.5 = {
	holder = 32870
}
3894.1.14 = {
	holder = 32875
	law = true_cognatic_succession
	law = succ_primogeniture
}
3923.2.12 = {
	liege = "d_xiadian"
}
3941.9.11 = {
	holder = 32886
}
3995.4.25 = {
	holder = 32894
}
4002.7.5 = {
	holder = 32896
}
