508.8.13 = {
	holder = 21701
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
565.9.10 = {
	holder = 21703
}
597.8.21 = {
	holder = 21718
}
653.1.4 = {
	holder = 21720
}
672.4.4 = {
	holder = 21725
	liege = "d_ulan"
}
719.9.5 = {
	holder = 21732
}
761.7.10 = {
	holder = 21739
}
794.11.2 = {
	holder = 21746
}
834.10.14 = {
	holder = 21755
	law = true_cognatic_succession
	law = succ_primogeniture
}
882.4.8 = {
	holder = 21763
}
921.3.22 = {
	holder = 21772
}
930.8.26 = {
	holder = 21774
}
974.6.26 = {
	holder = 21779
}

