3507.11.15 = {
	holder = 11556
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
3584.9.25 = {
	holder = 11559
}
3631.7.1 = {
	holder = 11563
}
3686.5.23 = {
	holder = 11567
}
3755.11.25 = {
	holder = 11573
}
3792.2.14 = {
	holder = 11577
}
3830.4.18 = {
	holder = 11583
	law = succ_primogeniture
	liege = 0
}
3880.8.3 = {
	holder = 11587
}
3921.9.18 = {
	holder = 11590
}
3922.1.12 = {
	liege = "d_northern_air_temple"
}
3936.7.3 = {
	holder = 11596
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3985.2.9 = {
	holder = 11599
}
