507.11.15 = {
	holder = 11556
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
584.9.25 = {
	holder = 11559
}
631.7.1 = {
	holder = 11563
}
686.5.23 = {
	holder = 11567
}
755.11.25 = {
	holder = 11573
}
792.2.14 = {
	holder = 11577
}
830.4.18 = {
	holder = 11583
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  {
				name = air_nomad_genocide_3
				years = 100
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  {
				name = air_nomad_genocide_2
				years = 60
			}
		}
	}
}
880.8.3 = {
	holder = 11587
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  {
				name = air_nomad_genocide_1
				years = 20
			}
		}
	}
}
921.9.18 = {
	holder = 11590
}
922.1.12 = {
	liege = "d_northern_air_temple"
}
936.7.3 = {
	holder = 11596
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  {
				name = air_nomads_restored
				years = 10
			}
		}
	}
}
985.2.9 = {
	holder = 11599
}
