514.11.1 = {
	holder = 3257
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
568.2.10 = {
	liege = "d_ikuma"
}
583.3.14 = {
	holder = 3259
}
612.4.12 = {
	holder = 3264
}
628.2.11 = {
	holder = 3271
	liege = 0
}
668.1.2 = {
	holder = 3275
}
682.2.26 = {
	holder = 3273
}
695.7.21 = {
	holder = 3281
}
744.2.11 = {
	holder = 3289
}
786.2.23 = {
	holder = 3293
}
834.2.13 = {
	holder = 3295
}
843.5.25 = {
	holder = 3302
}
894.6.22 = {
	holder = 3309
	law = cognatic_succession
}
932.12.13 = {
	liege = "k_southern_water_tribe"
}
947.10.10 = {
	holder = 3319
}
995.2.11 = {
	holder = 3328
}
