3514.11.1 = {
	holder = 3257
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3568.2.10 = {
	liege = "d_ikuma"
}
3583.3.14 = {
	holder = 3259
}
3612.4.12 = {
	holder = 3264
}
3628.2.11 = {
	holder = 3271
	liege = 0
}
3668.1.2 = {
	holder = 3275
}
3682.2.26 = {
	holder = 3273
}
3695.7.21 = {
	holder = 3281
}
3744.2.11 = {
	holder = 3289
}
3786.2.23 = {
	holder = 3293
}
3834.2.13 = {
	holder = 3295
}
3843.5.25 = {
	holder = 3302
}
3894.6.22 = {
	holder = 3309
	law = cognatic_succession
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
}
3947.10.10 = {
	holder = 3319
}
3995.2.11 = {
	holder = 3328
}
