513.5.1 = {
	holder = 3906
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
545.2.10 = {
	holder = 3909
}
591.6.25 = {
	holder = 3918
	liege = "d_frozen_sea"
}
607.8.14 = {
	holder = 3911
}
615.4.23 = {
	holder = 3923
}
668.9.7 = {
	holder = 3926
}
686.2.21 = {
	liege = "k_northern_water_tribe"
}
696.3.11 = {
	holder = 3935
}
706.1.26 = {
	holder = 3938
}
732.6.8 = {
	liege = "d_frozen_sea"
}
739.2.3 = {
	holder = 3941
}
767.3.22 = {
	holder = 3945
}
798.8.14 = {
	holder = 3953
}
846.8.8 = {
	holder = 3959
}
851.9.1 = {
	holder = 3962
}
887.4.1 = {
	holder = 3964
}
910.3.4 = {
	holder = 3970
}
933.11.14 = {
	liege = "k_northern_water_tribe"
}
945.7.12 = {
	holder = 3973
	law = cognatic_succession
}
963.3.11 = {
	holder = 3980
}
997.7.3 = {
	holder = 3982
}
