511.11.5 = {
	holder = 41740
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_qinnan"
}
548.10.19 = {
	holder = 41742
}
570.6.17 = {
	holder = 41745
}
601.1.4 = {
	liege = "d_lingshan"
}
615.8.12 = {
	holder = 41749
}
654.11.15 = {
	holder = 41751
}
670.4.8 = {
	holder = 41756
}
696.11.2 = {
	holder = 41760
}
745.2.16 = {
	liege = 0
}
748.2.20 = {
	holder = 41768
}
762.3.20 = {
	holder = 41766
}
766.6.2 = {
	holder = 41773
}
804.5.19 = {
	holder = 41776
}
810.2.10 = {
	holder = 41781
}
868.5.17 = {
	holder = 41787
	law = succ_primogeniture
	law = true_cognatic_succession
}
904.1.4 = {
	holder = 41790
}
927.11.18 = {
	holder = 41796
}
981.4.7 = {
	holder = 41808
}
1003.2.14 = {
	holder = 41816
}
