3511.11.5 = {
	holder = 41740
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_qinnan"
}
3548.10.19 = {
	holder = 41742
}
3570.6.17 = {
	holder = 41745
}
3601.1.4 = {
	liege = "d_lingshan"
}
3615.8.12 = {
	holder = 41749
}
3654.11.15 = {
	holder = 41751
}
3670.4.8 = {
	holder = 41756
}
3696.11.2 = {
	holder = 41760
}
3745.2.16 = {
	liege = 0
}
3748.2.20 = {
	holder = 41768
}
3762.3.20 = {
	holder = 41766
}
3766.6.2 = {
	holder = 41773
}
3804.5.19 = {
	holder = 41776
}
3810.2.10 = {
	holder = 41781
}
3868.5.17 = {
	holder = 41787
	law = succ_primogeniture
	law = true_cognatic_succession
}
3904.1.4 = {
	holder = 41790
}
3927.11.18 = {
	holder = 41796
}
3981.4.7 = {
	holder = 41808
}
4003.2.14 = {
	holder = 41816
}
