3507.11.19 = {
	holder = 41818
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_boluo"
}
3564.11.5 = {
	holder = 41821
}
3594.2.18 = {
	holder = 41827
}
3601.5.3 = {
	holder = 41832
	liege = 0
}
3641.3.24 = {
	holder = 41834
	liege = "k_huizhou"
}
3680.2.13 = {
	holder = 41843
}
3682.1.15 = {
	holder = 41847
}
3726.12.15 = {
	holder = 41849
}
3743.3.2 = {
	holder = 41859
	liege = 0
}
3783.1.11 = {
	holder = 41861
}
3791.1.1 = {
	liege = "d_pubei"
}
3826.1.5 = {
	holder = 41877
}
3843.11.3 = {
	holder = 41880
}
3853.7.19 = {
	holder = 41887
}
3896.1.2 = {
	holder = 41895
}
3932.1.13 = {
	liege = "k_beihai"
}
3939.12.9 = {
	holder = 41899
	law = succ_primogeniture
	law = true_cognatic_succession
}
3991.3.17 = {
	holder = 41906
	liege = "k_huizhou"
}
4002.12.6 = {
	holder = 41911
}

