507.11.19 = {
	holder = 41818
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_boluo"
}
532.3.25 = {
	liege = "k_eastern_chin"
}
564.11.5 = {
	holder = 41821
}
594.2.18 = {
	holder = 41827
}
601.5.3 = {
	holder = 41832
	liege = 0
}
641.3.24 = {
	holder = 41834
	liege = "k_huizhou"
}
680.2.13 = {
	holder = 41843
}
682.1.15 = {
	holder = 41847
}
700.2.13 = {
	liege = 0
}
726.12.15 = {
	holder = 41849
}
743.3.2 = {
	holder = 41859
	liege = 0
}
783.1.11 = {
	holder = 41861
}
791.1.1 = {
	liege = "d_pubei"
}
826.1.5 = {
	holder = 41877
}
843.11.3 = {
	holder = 41880
}
853.7.19 = {
	holder = 41887
}
896.1.2 = {
	holder = 41895
}
932.1.13 = {
	liege = "k_beihai"
}
939.12.9 = {
	holder = 41899
	law = succ_primogeniture
	law = true_cognatic_succession
}
991.3.17 = {
	holder = 41906
	liege = "k_huizhou"
}
1002.12.6 = {
	holder = 41911
}

