508.3.9 = {
	holder = 30738
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
577.10.22 = {
	holder = 30745
}
613.7.14 = {
	liege = "d_yu_dao"
}
630.9.26 = {
	holder = 30752
}
658.2.4 = {
	holder = 30760
}
697.10.26 = {
	holder = 30767
}
746.11.25 = {
	holder = 30774
}
780.7.17 = {
	holder = 30780
}
784.5.16 = {
	holder = 30784
	law = true_cognatic_succession
	law = succ_primogeniture
}
845.12.27 = {
	holder = 30788
}
868.1.19 = {
	holder = 30793
}
900.6.26 = {
	holder = 30797
}
923.9.24 = {
	holder = 30800
}
936.11.8 = {
	holder = 30803
	liege = "e_united_republic"
}
949.5.4 = {
	holder = 47 # Sokka
}
956.6.23 = {
	holder = 30805
}
969.6.14 = {
	holder = 28530
}
986.3.14 = {
	holder = 94
}
1000.12.6 = {
	holder = 93
}
