512.12.23 = {
	holder = 12266
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
578.3.3 = {
	holder = 12268
}
620.7.28 = {
	holder = 12272
}
660.4.12 = {
	holder = 12279
}
715.7.19 = {
	holder = 12283
}
756.5.17 = {
	holder = 12286
}
784.4.5 = {
	holder = 12287
}
821.10.12 = {
	holder = 12289
}
830.3.13 = {
	holder = 12292
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  { 
				name = air_nomad_genocide_3
				years = 100
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  { 
				name = air_nomad_genocide_2
				years = 60
			}
		}
	}
}
881.6.12 = {
	holder = 12295
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  { 
				name = air_nomad_genocide_1
				years = 20
			}
		}
	}
}
929.2.12 = {
	holder = 12302
}
933.7.21 = {
	holder = 12307
	law = true_cognatic_succession
	liege = "e_air_nomads"
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  { 
				name = air_nomads_restored
				years = 10
			}
		}
	}
}
982.7.16 = {
	holder = 12309
}
