513.9.26 = {
	holder = 12518
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
}
575.7.25 = {
	holder = 12521
}
633.1.4 = {
	holder = 12531
}
695.10.3 = {
	holder = 12537
}
750.12.9 = {
	holder = 12541
}
796.11.23 = {
	holder = 12547
}
830.1.28 = {
	holder = 12554
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  { 
				name = air_nomad_genocide_3
				years = 100
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  { 
				name = air_nomad_genocide_2
				years = 60
			}
		}
	}
}
883.12.4 = {
	holder = 12557
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  { 
				name = air_nomad_genocide_1
				years = 20
			}
		}
	}
}
932.5.3 = {
	holder = 12563
	law = true_cognatic_succession
	liege = "e_air_nomads"
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  { 
				name = air_nomads_restored
				years = 10
			}
		}
	}
}
990.6.28 = {
	holder = 12566
}
