3512.12.23 = {
	holder = 12266
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
3578.3.3 = {
	holder = 12268
}
3620.7.28 = {
	holder = 12272
}
3660.4.12 = {
	holder = 12279
}
3715.7.19 = {
	holder = 12283
}
3756.5.17 = {
	holder = 12286
}
3784.4.5 = {
	holder = 12287
}
3821.10.12 = {
	holder = 12289
}
3830.3.13 = {
	holder = 12292
	law = succ_primogeniture
	liege = 0
}
3881.6.12 = {
	holder = 12295
}
3929.2.12 = {
	holder = 12302
}
3933.7.21 = {
	holder = 12307
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
3982.7.16 = {
	holder = 12309
}
