3507.2.19 = {
	holder = 40046
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3565.7.3 = {
	holder = 40048
}
3599.6.27 = {
	holder = 40056
	liege = "d_ruicheng"
}
3647.5.18 = {
	holder = 40063
}
3700.9.26 = {
	holder = 40068
	liege = "d_gaoling"
}
3736.8.2 = {
	holder = 40072
}
3778.7.18 = {
	holder = 40080
}
3835.6.23 = {
	holder = 40088
}
3844.1.27 = {
	holder = 40096
}
3894.4.27 = {
	holder = 40103
	law = succ_primogeniture
	law = true_cognatic_succession
}
3940.7.27 = {
	holder = 40106
}
3969.10.10 = {
	holder = 40111
}
4003.1.23 = {
	holder = 40120
}
