3507.1.4 = {
	holder = 8572
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3542.1.13 = { #chaejin
    holder = 54003
}
3588.8.24 = { #Shinda
	holder = 54005
}
3623.8.15 = {
	holder = 8583
}
3643.10.14 = {
	liege = 0
}
3675.2.2 = {
	holder = 8597
}
3682.8.3 = { 
	liege = "e_fire_nation"
}
3714.11.15 = {
	holder = 8600
	law = succ_primogeniture
}
3760.9.11 = {
	holder = 8602
}
3780.10.6 = {
	holder = 8609
	law = true_cognatic_succession
	law = status_of_women_4
}
3797.5.3 = {
	holder = 8614
}
3830.2.2 = {
	holder = 8616
}
3848.6.27 = {
	holder = 8618
}
3902.11.25 = {
	holder = 8628
}
3960.4.20 = {
	holder = 8639
}
4002.6.2 = {
	holder = 8650
}
