507.1.4 = {
	holder = 8572
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
542.1.13 = { #chaejin
    holder = 54003
}
588.8.24 = { #Shinda
	holder = 54005
}
623.8.15 = {
	holder = 8583
}
643.10.14 = {
	liege = 0
}
675.2.2 = {
	holder = 8597
}
682.8.3 = {
	liege = "e_fire_nation"
}
714.11.15 = {
	holder = 8600
	law = succ_primogeniture
}
760.9.11 = {
	holder = 8602
}
780.10.6 = {
	holder = 8609
	law = true_cognatic_succession
	law = status_of_women_4
}
797.5.3 = {
	holder = 8614
}
830.2.2 = {
	holder = 8616
}
848.6.27 = {
	holder = 8618
}
902.11.25 = {
	holder = 8628
}
960.4.20 = {
	holder = 8639
}
1002.6.2 = {
	holder = 8650
}
