509.2.20 = {
	holder = 7551
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
540.6.14 = {
	holder = 7553
}
590.11.28 = {
	holder = 7557
}
630.11.21 = {
	holder = 7562
}
658.8.7 = {
	holder = 7568
}
659.4.3 = {
	liege = "e_fire_nation"
}
708.5.4 = {
	holder = 7570
	law = succ_primogeniture
}
728.6.21 = {
	holder = 7580
}
770.9.9 = {
	holder = 7589
}
772.10.16 = {
	holder = 7591
}
791.10.6 = {
	holder = 7596
	law = true_cognatic_succession
	law = status_of_women_4
}
819.9.12 = {
	holder = 7602
}
866.9.21 = {
	holder = 7608
}
901.11.23 = {
	holder = 7616
}
944.1.25 = {
	holder = 7619
}
959.10.20 = {
	holder = 7623
}
