512.7.16 = {
	holder = 30318
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_dahexi"
}
571.7.14 = {
	holder = 30321
}
610.5.19 = {
	holder = 30326
}
643.9.3 = {
	holder = 30330
}
689.9.17 = {
	holder = 30337
}
738.5.14 = {
	holder = 30345
}
785.4.7 = {
	holder = 30349
}
828.11.3 = {
	holder = 30353
}
853.5.6 = {
	holder = 30360
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_lengbin"
}
907.1.26 = {
	holder = 30371
}
930.8.26 = {
	holder = 30380
	liege = "k_xiong_lin"
}
966.4.7 = {
	holder = 30388
}
