507.5.11 = {
	holder = 4486
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
569.7.24 = {
	holder = 4492
	liege = "d_outer_pole"
}
610.8.9 = {
	holder = 4502
}
663.3.26 = {
	holder = 4510
}
700.10.25 = {
	holder = 4514
}
721.6.24 = {
	liege = "k_northern_water_tribe"
}
732.1.20 = {
	liege = "d_outer_pole"
}
741.5.12 = {
	holder = 4520
}
780.1.19 = {
	holder = 4525
}
826.1.21 = {
	holder = 4532
}
828.3.8 = {
	liege = "k_northern_water_tribe"
}
865.2.8 = {
	holder = 4539
}
871.2.2 = {
	holder = 4534
}
895.1.5 = {
	holder = 4546
}
929.9.9 = {
	holder = 4550
}
969.1.16 = {
	holder = 4556
	law = cognatic_succession
}

