512.11.23 = {
	holder = 9224
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
537.3.20 = {
	holder = 9227
}
592.4.1 = {
	holder = 9233
}
629.9.17 = {
	holder = 9241
}
640.6.3 = {
	liege = "k_western_fire_nation"
}
670.1.4 = {
	holder = 9245
}
672.3.27 = {
	holder = 9248
}
673.3.12 = {
	liege = 0
}
678.10.1 = {
	holder = 9251
}
693.6.7 = {
	liege = "e_fire_nation"
}
721.4.6 = {
	holder = 9259
	law = succ_primogeniture
}
777.5.22 = {
	holder = 9269
}
797.3.2 = {
	holder = 9274
	law = true_cognatic_succession
	law = status_of_women_4
}
834.8.6 = {
	holder = 9280
}
891.3.22 = {
	holder = 9285
}
925.2.24 = {
	holder = 9290
}
961.12.2 = {
	holder = 9292
}
984.10.7 = {
	holder = 9297
}
