508.11.12 = {
	holder = 11445
	law = agnatic_succession
	law = succ_seniority
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
571.7.6 = {
	holder = 11448
}
623.3.17 = {
	holder = 11455
}
661.10.23 = {
	holder = 11460
}
720.12.15 = {
	holder = 11467
}
765.6.24 = {
	holder = 11470
}
803.2.13 = {
	holder = 11474
}
830.2.13 = {
	holder = 11480
	law = succ_primogeniture
	liege = 0
}
873.7.14 = {
	holder = 11484
}
920.9.6 = {
	holder = 11488
}
934.8.14 = {
	holder = 11495
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
976.11.11 = {
	holder = 11498
}
