3507.5.11 = {
	holder = 4486
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3569.7.24 = {
	holder = 4492
	liege = "d_outer_pole"
}
3610.8.9 = {
	holder = 4502
}
3663.3.26 = {
	holder = 4510
}
3700.10.25 = {
	holder = 4514
}
3721.6.24 = {
	liege = "k_northern_water_tribe"
}
3732.1.20 = {
	liege = "d_outer_pole"
}
3741.5.12 = {
	holder = 4520
}
3780.1.19 = {
	holder = 4525
}
3826.1.21 = {
	holder = 4532
}
3828.3.8 = {
	liege = "k_northern_water_tribe"
}
3865.2.8 = {
	holder = 4539
}
3871.2.2 = {
	holder = 4534
}
3895.1.5 = {
	holder = 4546
}
3929.9.9 = {
	holder = 4550
}
3969.1.16 = {
	holder = 4556
	law = cognatic_succession
}

