3511.2.7 = {
	holder = 40293
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3571.2.26 = {
	holder = 40304
}
3618.10.18 = {
	holder = 40313
}
3629.3.28 = {
	holder = 40307
}
3654.5.14 = {
	holder = 40322
}
3702.2.2 = {
	holder = 40325
	liege = "d_gaoling"
}
3702.6.20 = {
	holder = 40329
}
3741.4.8 = {
	holder = 40337
}
3796.4.27 = {
	holder = 40343
}
3814.5.12 = {
	holder = 40345
}
3874.3.14 = {
	holder = 40349
}
3878.2.20 = {
	holder = 40352
	law = succ_primogeniture
	law = true_cognatic_succession
}
3911.3.26 = {
	holder = 40356
}
3922.4.4 = {
	holder = 40360
}
3971.9.13 = {
	holder = 40365
}
3977.10.16 = {
	holder = 40370
}
3987.12.8 = {
	holder = 40372
}
4003.2.7 = {
	holder = 40374
}
