3510.8.6 = {
	holder = 8738
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3542.1.13 = {
    liege = "k_western_fire_nation"
}
3547.9.14 = {
	holder = 8742
}
3565.10.8 = {
	holder = 8748
}
3597.10.22 = {
	liege = "d_hono_island"
}
3605.7.21 = {
	holder = 8752
}
3611.8.12 = {
	holder = 8755
}
3652.6.18 = {
	holder = 8764
}
3691.9.5 = {
	holder = 8770
}
3711.11.23 = {
	liege = "e_fire_nation"
}
3735.6.19 = {
	holder = 8776
}
3784.6.14 = {
	holder = 8782
	law = true_cognatic_succession
	law = status_of_women_4
}
3792.4.21 = {
	holder = 8785
}
3811.10.9 = {
	holder = 8787
}
3873.12.21 = {
	holder = 8799
}
3926.1.8 = {
	holder = 8803
}
3950.4.13 = {
	holder = 8808
}
3991.2.8 = {
	holder = 8810
}
4008.2.28 = {
	holder = 8812
}
