509.12.10 = {
	holder = 8976
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
538.4.17 = {
	holder = 8979
}
589.7.1 = {
	holder = 8987
}
602.1.11 = {
	holder = 8983
}
604.2.20 = {
	holder = 8993
}
613.7.8 = {
	liege = "d_yamazoe"
}
642.11.4 = {
	holder = 8998
}
684.9.24 = {
	holder = 9003
	law = succ_primogeniture
}
708.2.4 = {
	holder = 9000
}
717.12.13 = {
	holder = 9009
}
767.9.7 = {
	holder = 9012
}
782.5.4 = {
	holder = 9018
	law = true_cognatic_succession
	law = status_of_women_4
}
819.2.2 = {
	holder = 9021
}
864.8.17 = {
	holder = 9026
}
880.8.3 = {
	holder = 9033
}
905.4.23 = {
	holder = 9038
}
954.6.28 = {
	holder = 9044
}
992.3.5 = {
	holder = 9051
}
