3509.12.10 = {
	holder = 8976
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3538.4.17 = {
	holder = 8979
}
3542.1.13 = {
    liege = "d_yamazoe"
}
3589.7.1 = {
	holder = 8987
}
3602.1.11 = {
	holder = 8983
}
3604.2.20 = {
	holder = 8993
}
3613.7.8 = {
	liege = "d_yamazoe"
}
3642.11.4 = {
	holder = 8998
}
3684.9.24 = {
	holder = 9003
	law = succ_primogeniture
}
3708.2.4 = {
	holder = 9000
}
3717.12.13 = {
	holder = 9009
}
3767.9.7 = {
	holder = 9012
}
3782.5.4 = {
	holder = 9018
	law = true_cognatic_succession
	law = status_of_women_4
}
3819.2.2 = {
	holder = 9021
}
3864.8.17 = {
	holder = 9026
}
3880.8.3 = {
	holder = 9033
}
3905.4.23 = {
	holder = 9038
}
3954.6.28 = {
	holder = 9044
}
3992.3.5 = {
	holder = 9051
}
