3510.5.18 = {
	holder = 26798
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_dahexi"
}
3570.12.17 = {
	holder = 26800
}
3608.10.17 = {
	holder = 26807
}
3658.9.18 = {
	holder = 26810
}
3682.11.23 = {
	holder = 26817
}
3721.1.6 = {
	holder = 26823
}
3754.12.24 = {
	holder = 26829
}
3806.11.20 = {
	holder = 26837
}
3815.4.24 = {
	holder = 26847
}
3850.1.4 = {
	holder = 26853
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_lengbin"
}
3852.8.14 = {
	liege = "d_dahexi"
}
3890.8.18 = {
	holder = 26857
}
3930.8.26 = {
	holder = 26869
}
3974.7.27 = {
	holder = 26871
}
4002.10.12 = {
	holder = 26875
}
