513.4.13 = {
	holder = 11259
	law = agnatic_succession
	law = succ_seniority
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
577.3.18 = {
	holder = 11262
}
622.7.15 = {
	holder = 11264
}
669.4.22 = {
	holder = 11271
}
732.8.19 = {
	holder = 11277
}
780.4.5 = {
	holder = 11286
}
830.2.13 = {
	holder = 11294
	law = succ_primogeniture
	liege = 0
}
874.1.28 = {
	holder = 11299
}
921.10.22 = {
	holder = 11305
}
934.8.14 = {
	holder = 11309
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
989.7.16 = {
	holder = 11313
}
