3514.5.2 = {
	holder = 41107
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3567.12.2 = {
	holder = 41113
}
3611.3.2 = {
	holder = 41119
}
3639.5.8 = {
	holder = 41121
}
3661.3.12 = {
	holder = 41126
}
3687.4.28 = {
	holder = 41128
}
3689.1.13 = {
	holder = 41134
}
3712.11.14 = {
	holder = 41139
}
3762.2.6 = {
	holder = 41141
}
3780.9.22 = {
	holder = 41150
	liege = "d_qinnan"
}
3803.9.15 = {
	liege = "k_beihai"
}
3817.8.18 = {
	holder = 41157
}
3832.7.4 = {
	holder = 41152
}
3834.1.27 = {
	holder = 41162
}
3843.7.2 = {
	holder = 41165
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3883.6.21 = {
	holder = 41168
}
3913.2.1 = {
	holder = 41170
	liege = "k_beihai"
}
3953.2.2 = {
	holder = 41177
}
3997.8.11 = {
	holder = 41189
}
4003.1.15 = {
	holder = 41193
}

