3512.11.23 = {
	holder = 9224
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3537.3.20 = {
	holder = 9227
}
3592.4.1 = {
	holder = 9233
}
3629.9.17 = {
	holder = 9241
}
3640.6.3 = {
	liege = "k_western_fire_nation"
}
3670.1.4 = {
	holder = 9245
}
3672.3.27 = {
	holder = 9248
}
3673.3.12 = {
	liege = 0
}
3678.10.1 = {
	holder = 9251
}
3693.6.7 = {
	liege = "e_fire_nation"
}
3721.4.6 = {
	holder = 9259
	law = succ_primogeniture
}
3777.5.22 = {
	holder = 9269
}
3797.3.2 = {
	holder = 9274
	law = true_cognatic_succession
	law = status_of_women_4
}
3834.8.6 = {
	holder = 9280
}
3891.3.22 = {
	holder = 9285
}
3925.2.24 = {
	holder = 9290
}
3961.12.2 = {
	holder = 9292
}
3984.10.7 = {
	holder = 9297
}
