510.7.18 = {
	holder = 18874
	law = succ_primogeniture
	law = cognatic_succession
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
578.1.15 = {
	holder = 18880
}
617.2.21 = {
	holder = 18887
}
664.1.5 = {
	holder = 18894
}
706.7.12 = {
	holder = 18901
}
733.10.18 = {
	holder = 18905
}
758.9.10 = {
	holder = 18911
}
793.3.17 = {
	holder = 18920
}
838.6.15 = {
	holder = 18925
}
876.3.28 = {
	holder = 18928
}
901.9.18 = {
	holder = 18933
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
935.6.23 = {
	holder = 18940
}
945.2.4 = {
	holder = 18945
}
978.3.12 = {
	holder = 18952
}
994.4.18 = {
	holder = 18956
}
1001.12.6 = {
	liege = "d_fang_yu"
}
1002.3.17 = {
	holder = 18959
	liege = "e_earth_empire"
}
