511.2.7 = {
	holder = 40293
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
571.2.26 = {
	holder = 40304
}
618.10.18 = {
	holder = 40313
}
629.3.28 = {
	holder = 40307
}
654.5.14 = {
	holder = 40322
}
702.2.2 = {
	holder = 40325
	liege = "d_gaoling"
}
702.6.20 = {
	holder = 40329
}
741.4.8 = {
	holder = 40337
}
796.4.27 = {
	holder = 40343
}
814.5.12 = {
	holder = 40345
}
874.3.14 = {
	holder = 40349
}
878.2.20 = {
	holder = 40352
	law = succ_primogeniture
	law = true_cognatic_succession
}
911.3.26 = {
	holder = 40356
}
922.4.4 = {
	holder = 40360
}
971.9.13 = {
	holder = 40365
}
977.10.16 = {
	holder = 40370
}
987.12.8 = {
	holder = 40372
}
1003.2.7 = {
	holder = 40374
}
