510.5.18 = {
	holder = 26798
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_dahexi"
}
570.12.17 = {
	holder = 26800
}
608.10.17 = {
	holder = 26807
}
658.9.18 = {
	holder = 26810
}
682.11.23 = {
	holder = 26817
}
721.1.6 = {
	holder = 26823
}
754.12.24 = {
	holder = 26829
}
806.11.20 = {
	holder = 26837
}
815.4.24 = {
	holder = 26847
}
850.1.4 = {
	holder = 26853
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_lengbin"
}
852.8.14 = {
	liege = "d_dahexi"
}
890.8.18 = {
	holder = 26857
}
930.8.26 = {
	holder = 26869
}
974.7.27 = {
	holder = 26871
}
1002.10.12 = {
	holder = 26875
}
