510.8.6 = {
	holder = 8738
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
542.1.13 = {
    liege = "k_western_fire_nation"
}
547.9.14 = {
	holder = 8742
}
565.10.8 = {
	holder = 8748
}
597.10.22 = {
	liege = "d_hono_island"
}
605.7.21 = {
	holder = 8752
}
611.8.12 = {
	holder = 8755
}
652.6.18 = {
	holder = 8764
}
691.9.5 = {
	holder = 8770
}
711.11.23 = {
	liege = "e_fire_nation"
}
735.6.19 = {
	holder = 8776
}
784.6.14 = {
	holder = 8782
	law = true_cognatic_succession
	law = status_of_women_4
}
792.4.21 = {
	holder = 8785
}
811.10.9 = {
	holder = 8787
}
873.12.21 = {
	holder = 8799
}
926.1.8 = {
	holder = 8803
}
950.4.13 = {
	holder = 8808
}
991.2.8 = {
	holder = 8810
}
1008.2.28 = {
	holder = 8812
}
