3511.4.27 = {
	holder = 21789
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3580.11.14 = {
	holder = 21797
}
3628.11.11 = {
	holder = 21807
}
3677.1.27 = {
	holder = 21816
}
3715.6.7 = {
	holder = 21822
}
3760.5.12 = {
	holder = 21832
}
3807.2.27 = {
	holder = 21838
}
3833.8.6 = {
	holder = 21844
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3864.10.4 = {
	holder = 21846
}
3900.3.22 = {
	holder = 21860
}
3936.11.8 = {
	holder = 21867
	liege = "e_united_republic"
}
3979.11.20 = {
	holder = 21876
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
4007.1.6 = {
	holder = 21885
}
