512.2.26 = {
	holder = 9308
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
533.5.1 = {
	holder = 9309
}
569.6.21 = {
	holder = 9314
}
602.2.14 = {
	liege = "d_inako"
}
625.9.4 = {
	holder = 9328
}
687.8.14 = {
	holder = 9336
	law = succ_primogeniture
}
722.1.28 = {
	holder = 9339
}
729.12.4 = {
	holder = 9341
}
780.6.22 = {
	holder = 9347
	law = true_cognatic_succession
	law = status_of_women_4
}
790.2.21 = {
	holder = 9352
}
833.5.22 = {
	holder = 9359
}
843.10.13 = {
	holder = 9355
}
869.8.4 = {
	holder = 9363
}
899.8.3 = {
	holder = 9366
}
937.9.28 = {
	holder = 9370
}
967.3.26 = {
	holder = 9377
}
