3511.7.8 = {
	holder = 12815
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_western_air_temple"
}
3582.9.17 = {
	holder = 12818
}
3629.9.26 = {
	holder = 12822
}
3669.2.27 = {
	holder = 12828
}
3707.10.3 = {
	holder = 12832
}
3748.12.1 = {
	holder = 12838
}
3788.3.22 = {
	holder = 12841
}
3830.1.28 = {
	holder = 12843
	law = succ_primogeniture
	liege = 0
}
3888.10.5 = {
	holder = 12848
}
3932.5.3 = {
	holder = 12856
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
3974.1.1 = {
	holder = 12859
}
