511.7.8 = {
	holder = 12815
	law = enatic_succession
	law = status_of_women_4
	law = succ_seniority
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_western_air_temple"
}
582.9.17 = {
	holder = 12818
}
629.9.26 = {
	holder = 12822
}
669.2.27 = {
	holder = 12828
}
707.10.3 = {
	holder = 12832
}
748.12.1 = {
	holder = 12838
}
788.3.22 = {
	holder = 12841
}
830.1.28 = {
	holder = 12843
	law = succ_primogeniture
	liege = 0
}
888.10.5 = {
	holder = 12848
}
932.5.3 = {
	holder = 12856
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
974.1.1 = {
	holder = 12859
}
