507.6.21 = {
	holder = 40640
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yibin"
}
565.2.15 = {
	holder = 40644
}
583.6.14 = {
	liege = 0
}
598.8.10 = {
	holder = 40653
}
601.2.23 = {
	holder = 40656
}
639.4.6 = {
	holder = 40662
	liege = "k_nantu"
}
645.7.12 = {
	holder = 40658
}
669.8.19 = {
	holder = 40665
}
690.10.24 = {
	holder = 40672
}
749.2.22 = {
	holder = 40679
}
807.2.18 = {
	holder = 40694
}
831.1.3 = {
	liege = "d_zijin_xian"
}
858.7.4 = {
	holder = 40704
}
878.10.16 = {
	holder = 40702
	law = succ_primogeniture
	law = true_cognatic_succession
}
889.5.19 = {
	holder = 40708
}
936.5.8 = {
	holder = 40711
}
971.4.21 = {
	holder = 40714
}
975.2.15 = {
	holder = 40718
}
977.11.3 = {
	holder = 40720
}
1002.1.2 = {
	liege = "k_nantu"
}
1003.3.4 = {
	holder = 40727
}

