3511.9.12 = {
	holder = 32547
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3569.4.15 = {
	holder = 32550
}
3571.10.10 = {
	holder = 32557
}
3606.5.17 = {
	holder = 32561
}
3652.11.23 = {
	holder = 32567
}
3673.4.16 = {
	holder = 32570
}
3684.10.23 = {
	holder = 32576
}
3687.12.19 = {
	liege = "d_tiedong"
}
3745.2.3 = {
	holder = 32581
}
3785.3.23 = {
	holder = 32589
}
3824.4.18 = {
	holder = 32595
}
3846.3.4 = {
	holder = 32597
}
3853.7.9 = {
	holder = 32605
}
3857.8.14 = {
	holder = 32607
}
3903.11.11 = {
	holder = 32614
}
3923.2.12 = {
	holder = 32624
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
3925.1.4 = {
	holder = 32626
	liege = "e_earth_kingdom"
}
3930.8.26 = {
	liege = 0
}
3945.11.21 = {
	holder = 32629
}
3966.5.22 = {
	holder = 32633
}
4002.6.13 = {
	holder = 32644
}
