3510.4.25 = {
	holder = 33732
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3573.1.23 = {
	holder = 33735
}
3615.11.27 = {
	holder = 33745
}
3653.9.11 = {
	holder = 33748
}
3697.6.26 = {
	holder = 33759
	liege = "d_baotou"
}
3726.6.24 = {
	holder = 33762
	liege = 0
}
3760.6.19 = {
	holder = 33772
}
3778.7.8 = {
	holder = 33779
}
3826.11.18 = {
	holder = 33787
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege = "d_baotou"
}
3881.12.17 = {
	holder = 33797
}
3930.9.26 = {
	holder = 33806
}
3949.11.8 = {
	holder = 33810
	liege = 0
}
3960.10.20 = {
	holder = 33815
}
3996.5.6 = {
	holder = 33819
}
3999.10.27 = {
	holder = 33825
}
4002.9.24 = {
	holder = 33827
}
