3512.2.10 = {
	holder = 29706
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_northern_chin"	
}
3582.10.22 = {
	holder = 29714
}
3635.9.2 = {
	holder = 29726
}
3688.4.19 = {
	holder = 29733
}
3723.9.16 = {
	holder = 29737
}
3753.9.20 = {
	holder = 29744
}
3811.8.7 = {
	holder = 29759
}
3832.4.13 = {
	holder = 29771
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3878.1.19 = {
	holder = 29775
}
3903.2.11 = {
	holder = 29779
}
3936.11.8 = {
	holder = 29787
	liege = "e_united_republic"
}
3992.10.6 = {
	holder = 29793
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
