3510.4.17 = {
	holder = 35508
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_nanchang"
}
3542.5.26 = {
	holder = 35510
}
3588.5.25 = {
	holder = 35521
}
3632.9.21 = {
	holder = 35528
}
3677.12.23 = {
	holder = 35536
}
3712.8.11 = {
	liege = 0
}
3749.2.28 = {
	holder = 35544
}
3760.7.28 = {
	holder = 35546
}
3812.2.9 = {
	holder = 35555
}
3869.4.17 = {
	holder = 35562
}
3875.3.14 = {
	liege = "e_earth_kingdom"
}
3894.1.26 = {
	holder = 35571
}
3922.7.23 = {
	holder = 35579
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
3930.8.26 = {
	holder = 35581
	liege = "d_jinhui"
}
3978.12.1 = {
	holder = 35583
}
3988.3.10 = {
	holder = 35586
}
4002.9.16 = {
	holder = 35589
}
