3511.5.3 = {
	holder = 26083
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3577.7.22 = {
	holder = 26090
}
3632.7.3 = {
	holder = 26105
}
3680.4.28 = {
	holder = 25776
}
3708.6.7 = {
	holder = 25780
}
3747.5.3 = {
	holder = 25785
}
3798.5.25 = {
	holder = 26133
}
3828.8.20 = {
	holder = 26135
}
3845.1.21 = {
	holder = 26143
}
3861.8.13 = {
	holder = 26150
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_sitou"
}
3907.9.3 = {
	holder = 26152
}
3921.2.9 = {
	holder = 26158
}
3930.8.26 = {
	holder = 26161
	liege = 0
}
3931.1.13 = {
	liege = "d_xijiang"
}
3972.10.28 = {
	holder = 26169
}
3996.10.24 = {
	holder = 26172
}
4002.9.14 = {
	holder = 26176
}
