3508.10.26 = {
	holder = 39157
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
3576.1.27 = {
	holder = 39162
}
3610.5.4 = {
	holder = 39171
}
3635.8.1 = {
	holder = 39173
}
3671.2.3 = {
	holder = 39185
	liege = "d_dashao"
}
3714.10.27 = {
	holder = 39193
}
3765.1.18 = {
	holder = 39195
}
3777.11.15 = {
	holder = 39202
}
3812.11.7 = {
	holder = 39204
}
3815.10.3 = {
	holder = 39208
}
3869.1.21 = {
	holder = 39217
	law = succ_primogeniture
	law = true_cognatic_succession
}
3889.4.20 = {
	holder = 39219
}
3909.7.26 = {
	holder = 39226
}
3968.6.23 = {
	holder = 39233
}

