512.11.26 = {
	holder = 28717
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yu_dao"
}
581.9.8 = {
	holder = 28725
}
633.8.4 = {
	holder = 28733
}
683.2.1 = {
	holder = 28742
}
726.11.27 = {
	holder = 28751
}
776.3.14 = {
	holder = 28756
}
784.5.16 = {
	holder = 28758
	law = true_cognatic_succession
	law = succ_primogeniture
}
830.9.12 = {
	holder = 28771
}
892.9.13 = {
	holder = 28777
}
906.2.17 = {
	holder = 28774
}
912.3.7 = {
	holder = 28784
}
936.11.8 = {
	holder = 28789
	liege = "e_united_republic"
}
980.10.3 = {
	holder = 28794
}
989.10.14 = {
	holder = 28800
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
