3507.6.21 = {
	holder = 40640
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yibin"
}
3565.2.15 = {
	holder = 40644
}
3583.6.14 = {
	liege = 0
}
3598.8.10 = {
	holder = 40653
}
3601.2.23 = {
	holder = 40656
}
3639.4.6 = {
	holder = 40662
	liege = "k_nantu"
}
3645.7.12 = {
	holder = 40658
}
3669.8.19 = {
	holder = 40665
}
3690.10.24 = {
	holder = 40672
}
3749.2.22 = {
	holder = 40679
}
3807.2.18 = {
	holder = 40694
}
3831.1.3 = {
	liege = "d_zijin_xian"
}
3858.7.4 = {
	holder = 40704
}
3878.10.16 = {
	holder = 40702
	law = succ_primogeniture
	law = true_cognatic_succession
}
3889.5.19 = {
	holder = 40708
}
3936.5.8 = {
	holder = 40711
}
3971.4.21 = {
	holder = 40714
}
3975.2.15 = {
	holder = 40718
}
3977.11.3 = {
	holder = 40720
}
4002.1.2 = {
	liege = "k_nantu"
}
4003.3.4 = {
	holder = 40727
}

