508.10.26 = {
	holder = 39157
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
576.1.27 = {
	holder = 39162
}
610.5.4 = {
	holder = 39171
}
635.8.1 = {
	holder = 39173
}
671.2.3 = {
	holder = 39185
	liege = "d_dashao"
}
714.10.27 = {
	holder = 39193
}
765.1.18 = {
	holder = 39195
}
777.11.15 = {
	holder = 39202
}
812.11.7 = {
	holder = 39204
}
815.10.3 = {
	holder = 39208
}
869.1.21 = {
	holder = 39217
	law = succ_primogeniture
	law = true_cognatic_succession
}
889.4.20 = {
	holder = 39219
}
909.7.26 = {
	holder = 39226
}
968.6.23 = {
	holder = 39233
}

