3512.11.26 = {
	holder = 28717
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yu_dao"
}
3581.9.8 = {
	holder = 28725
}
3633.8.4 = {
	holder = 28733
}
3683.2.1 = {
	holder = 28742
}
3726.11.27 = {
	holder = 28751
}
3776.3.14 = {
	holder = 28756
}
3784.5.16 = {
	holder = 28758
	law = true_cognatic_succession
	law = succ_primogeniture
}
3830.9.12 = {
	holder = 28771
}
3892.9.13 = {
	holder = 28777
}
3906.2.17 = {
	holder = 28774
}
3912.3.7 = {
	holder = 28784
}
3936.11.8 = {
	holder = 28789
	liege = "e_united_republic"
}
3980.10.3 = {
	holder = 28794
}
3989.10.14 = {
	holder = 28800
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
