512.8.7 = {
	holder = 15762
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
576.9.12 = {
	holder = 15767
}
579.12.5 = {
	holder = 15764
}
601.1.25 = {
	holder = 15776
}
604.1.28 = {
	holder = 15778
}
614.10.5 = {
	holder = 15780
}
638.10.22 = {
	holder = 15783
}
689.1.11 = {
	holder = 15792
	liege = "d_linkou_island"
}
734.11.20 = {
	holder = 15800
}
746.6.2 = {
	liege = "d_luzhu_island"
}
780.5.7 = {
	holder = 15808
}
807.1.13 = {
	holder = 15810
}
855.4.13 = {
	holder = 15821
	law = succ_primogeniture
	liege = "d_luzhu_island"
}
871.12.2 = {
	holder = 15828
	liege = "k_earth_islands"
}
889.7.21 = {
	holder = 15832
}
927.6.22 = {
	holder = 15835
}
968.7.22 = {
	holder = 15843
}
1001.12.6 = {
	holder = 16857
	liege = 0
}
