511.5.3 = {
	holder = 26083
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
577.7.22 = {
	holder = 26090
}
632.7.3 = {
	holder = 26105
}
680.4.28 = {
	holder = 25776
}
708.6.7 = {
	holder = 25780
}
747.5.3 = {
	holder = 25785
}
798.5.25 = {
	holder = 26133
}
828.8.20 = {
	holder = 26135
}
845.1.21 = {
	holder = 26143
}
861.8.13 = {
	holder = 26150
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_sitou"
}
907.9.3 = {
	holder = 26152
}
921.2.9 = {
	holder = 26158
}
930.8.26 = {
	holder = 26161
	liege = 0
}
931.1.13 = {
	liege = "d_xijiang"
}
972.10.28 = {
	holder = 26169
}
996.10.24 = {
	holder = 26172
}
1002.9.14 = {
	holder = 26176
}
