513.12.2 = {
	holder = 43007
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
574.6.5 = {
	holder = 43014
}
594.4.6 = {
	holder = 43019
	liege = "d_gaoling"
}
637.7.4 = {
	holder = 43027
}
688.3.10 = {
	holder = 43033
}
700.11.28 = {
	holder = 43030
}
716.10.15 = {
	holder = 43037
}
759.11.8 = {
	holder = 43045
}
767.3.5 = {
	holder = 43051
}
811.10.4 = {
	holder = 43059
	law = succ_primogeniture
	law = true_cognatic_succession
}
865.4.4 = {
	holder = 43070
}
869.9.2 = {
	holder = 43067
}
894.3.21 = {
	holder = 43076
}
933.5.21 = {
	holder = 43084
}
953.3.19 = {
	liege = "d_yongji"
}
973.4.12 = {
	holder = 43092
}
1001.12.6 = {
	holder = 43100
}
1003.1.8 = {
	holder = 43102
}
