514.8.2 = {
	holder = 7977
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
578.2.9 = {
	holder = 7984
}
619.11.9 = {
	holder = 7989
}
643.1.17 = {
	liege = "d_nabari"
}
667.7.27 = {
	holder = 8000
}
715.6.7 = {
	holder = 8011
	law = succ_primogeniture
}
762.8.12 = {
	holder = 8022
	law = true_cognatic_succession
	law = status_of_women_4
}
782.5.12 = {
	holder = 8027
}
819.3.4 = {
	holder = 8030
}
850.5.20 = {
	holder = 8038
}
910.1.19 = {
	holder = 8047
}
965.9.22 = {
	holder = 8054
}
1006.1.20 = {
	holder = 8065
}
