509.10.20 = {
	holder = 6425
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
568.1.6 = {
	liege = "d_far_islands"
}
570.7.19 = {
	holder = 6434
}
592.12.17 = {
	holder = 6427
}
597.5.21 = {
	holder = 6437
}
641.2.27 = {
	holder = 6446
}
674.7.21 = {
	holder = 6454
	liege = "d_penghu_islands"
}
729.9.4 = {
	holder = 6460
	law = succ_primogeniture
}
734.3.12 = {
	holder = 6465
}
793.1.18 = {
	holder = 6474
	law = true_cognatic_succession
	law = status_of_women_4
}
821.12.7 = {
	holder = 6483
}
869.12.19 = {
	holder = 6490
}
905.3.22 = {
	holder = 6492
}
926.11.3 = {
	holder = 162
}
959.12.28 = {
	holder = 163
}
981.8.11 = {
	holder = 164
}
