3513.12.2 = {
	holder = 43007
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3574.6.5 = {
	holder = 43014
}
3594.4.6 = {
	holder = 43019
	liege = "d_gaoling"
}
3637.7.4 = {
	holder = 43027
}
3688.3.10 = {
	holder = 43033
}
3700.11.28 = {
	holder = 43030
}
3716.10.15 = {
	holder = 43037
}
3759.11.8 = {
	holder = 43045
}
3767.3.5 = {
	holder = 43051
}
3811.10.4 = {
	holder = 43059
	law = succ_primogeniture
	law = true_cognatic_succession
}
3865.4.4 = {
	holder = 43070
}
3869.9.2 = {
	holder = 43067
}
3894.3.21 = {
	holder = 43076
}
3933.5.21 = {
	holder = 43084
}
3953.3.19 = {
	liege = "d_yongji"
}
3973.4.12 = {
	holder = 43092
}
4001.12.6 = {
	holder = 43100
}
4003.1.8 = {
	holder = 43102
}
