3514.8.2 = {
	holder = 7977
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3578.2.9 = {
	holder = 7984
}
3619.11.9 = {
	holder = 7989
}
3643.1.17 = {
	liege = "d_nabari"
}
3667.7.27 = {
	holder = 8000
}
3715.6.7 = {
	holder = 8011
	law = succ_primogeniture
}
3762.8.12 = {
	holder = 8022
	law = true_cognatic_succession
	law = status_of_women_4
}
3782.5.12 = {
	holder = 8027
}
3819.3.4 = {
	holder = 8030
}
3850.5.20 = {
	holder = 8038
}
3910.1.19 = {
	holder = 8047
}
3965.9.22 = {
	holder = 8054
}
4006.1.20 = {
	holder = 8065
}
