3509.10.20 = {
	holder = 6425
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3568.1.6 = {
	liege = "d_far_islands"
}
3570.7.19 = {
	holder = 6434
}
3592.12.17 = {
	holder = 6427
}
3597.5.21 = {
	holder = 6437
}
3641.2.27 = {
	holder = 6446
}
3674.7.21 = {
	holder = 6454
	liege = "d_penghu_islands"
}
3729.9.4 = {
	holder = 6460
	law = succ_primogeniture
}
3734.3.12 = {
	holder = 6465
}
3793.1.18 = {
	holder = 6474
	law = true_cognatic_succession
	law = status_of_women_4
}
3821.12.7 = {
	holder = 6483
}
3869.12.19 = {
	holder = 6490
}
3905.3.22 = {
	holder = 6492
}
3932.5.1 = {
	holder = 6503
}
3983.3.1 = {
	holder = 6510
}
