508.6.10 = {
	holder = 38747
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
572.3.26 = {
	holder = 38753
}
615.11.13 = {
	holder = 38759
}
650.1.1 = {
	holder = 38764
}
651.2.3 = {
	holder = 38766
	liege = 0
}
694.8.16 = {
	holder = 38769
}
717.5.21 = {
	holder = 38776
}
769.2.16 = {
	holder = 38783
}
802.5.11 = {
	holder = 38786
}
848.9.22 = {
	holder = 38793
}
873.8.22 = {
	holder = 38795
}
894.1.4 = {
	holder = 38798
	law = succ_primogeniture
	law = true_cognatic_succession
}
944.4.21 = {
	holder = 38804
}
961.10.12 = {
	holder = 38807
}
1003.3.22 = {
	holder = 38816
}
