3514.11.25 = {
	holder = 12707
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_western_air_temple"
}
3576.6.7 = {
	holder = 12709
}
3636.5.5 = {
	holder = 12711
}
3681.11.14 = {
	holder = 12717
}
3725.11.20 = {
	holder = 12721
}
3785.1.17 = {
	holder = 12728
}
3830.1.28 = {
	holder = 12737
	law = succ_primogeniture
	liege = 0
}
3885.6.6 = {
	holder = 12739
}
3931.8.5 = {
	holder = 12743
}
3932.5.3 = {
	holder = 12746
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
3973.3.5 = {
	holder = 12748
}
