3510.2.27 = {
	holder = 20871
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3578.3.4 = {
	holder = 20876
}
3612.2.4 = {
	holder = 20882
}
3652.4.18 = {
	holder = 20892
}
3696.4.10 = {
	holder = 20899
}
3741.10.15 = {
	holder = 20901
	liege = "k_xishan"
}
3770.7.2 = {
	holder = 20911
}
3829.12.27 = {
	holder = 20917
}
3879.5.28 = {
	holder = 20927
}
3895.11.18 = {
	holder = 20930
}
3944.9.13 = {
	holder = 20940
	law = true_cognatic_succession
	law = succ_primogeniture
}
3987.2.4 = {
	holder = 20947
}
