3509.4.19 = {
	holder = 26254
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_weinan"
}
3566.8.19 = {
	holder = 26258
}
3579.4.13 = { 
	liege = 0
}
3623.7.9 = {
	holder = 26266
}
3674.9.8 = {
	holder = 26281
}
3725.11.24 = {
	holder = 26288
}
3745.9.6 = {
	holder = 26293
}
3783.7.2 = {
	holder = 26298
}
3821.3.28 = {
	holder = 26300
}
3859.11.5 = {
	holder = 26317
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3910.1.16 = {
	holder = 26329
}
3930.8.26 = {
	holder = 26334
	liege = "d_weinan"
}
3967.4.19 = {
	holder = 26338
}
3977.1.20 = {
	holder = 26336
}
3986.9.26 = {
	holder = 26342
}
4002.11.4 = {
	holder = 26349
}
