511.9.19 = {
	holder = 25109
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
584.5.19 = {
	holder = 25111
}
628.7.22 = {
	holder = 25112
}
645.7.14 = {
	holder = 25113
	liege = "d_ulan"
}
683.2.8 = {
	holder = 25114
}
735.8.12 = {
	holder = 25115
}
771.4.13 = {
	holder = 25116
}
796.2.24 = {
	holder = 25117
}
834.10.14 = {
	holder = 25118
	law = true_cognatic_succession
	law = succ_primogeniture
}
886.9.27 = {
	holder = 25119
}
922.3.18 = {
	holder = 25120
}
930.8.26 = {
	holder = 25121
}
975.6.6 = {
	holder = 25122
}
