3511.9.19 = {
	holder = 25109
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3584.5.19 = {
	holder = 25111
}
3628.7.22 = {
	holder = 25112
}
3645.7.14 = {
	holder = 25113
	liege = "d_ulan"
}
3683.2.8 = {
	holder = 25114
}
3735.8.12 = {
	holder = 25115
}
3771.4.13 = {
	holder = 25116
}
3796.2.24 = {
	holder = 25117
}
3834.10.14 = {
	holder = 25118
	law = true_cognatic_succession
	law = succ_primogeniture
}
3886.9.27 = {
	holder = 25119
}
3922.3.18 = {
	holder = 25120
}
3930.8.26 = {
	holder = 25121
}
3975.6.6 = {
	holder = 25122
}
