3511.3.15 = {
	holder = 2543
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3545.12.28 = {
	holder = 2545
}
3591.7.23 = {
	holder = 2547
}
3613.2.26 = {
	holder = 2555
}
3631.9.4 = {
	holder = 2567
}
3635.3.28 = {
	holder = 2569
}
3678.2.22 = {
	holder = 2576
}
3727.9.28 = {
	holder = 2586
	liege = "d_ikuma"
}
3780.8.8 = {
	holder = 2590
}
3812.8.9 = {
	holder = 2597
}
3834.8.14 = {
	liege = 0
}
3864.7.19 = {
	holder = 2602
}
3920.7.17 = {
	holder = 2608
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
}
3952.6.20 = {
	holder = 2611
	law = cognatic_succession
}
3996.12.28 = {
	holder = 2616
}
