3514.5.18 = {
	holder = 22863
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3596.1.7 = {
	holder = 22877
}
3641.5.16 = {
	holder = 22889
}
3688.4.18 = {
	holder = 22990
	liege = "d_jinchang"
}
3726.9.25 = {
	holder = 23004
}
3778.8.3 = {
	holder = 23015
}
3833.7.20 = {
	holder = 23027
}
3872.8.12 = {
	holder = 23037
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_ulan"
}
3923.10.18 = {
	holder = 23039
}
3930.8.26 = {
	holder = 23050
	liege = "d_gaolan"
}
3971.3.26 = {
	holder = 23056
}
4003.3.6 = {
	holder = 23061
}
