511.10.19 = {
	holder = 34023
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_ningxia"
}
582.6.18 = {
	holder = 34029
}
634.8.17 = {
	holder = 34041
}
671.3.2 = {
	liege = "d_gansu"
}
672.10.7 = {
	holder = 34053
	liege = 0
}
697.10.13 = {
	holder = 34055
}
736.9.2 = {
	holder = 34065
}
779.3.16 = {
	holder = 34071
	law = true_cognatic_succession
	law = succ_feudal_elective
}
822.5.2 = {
	holder = 34086
}
832.8.28 = {
	liege = "k_dongfang"
}
856.5.22 = {
	holder = 34090
}
861.2.25 = {
	holder = 34099
}
898.3.24 = {
	holder = 34106
}
931.2.4 = {
	liege = 0
}
951.8.21 = {
	holder = 34116
}
977.5.18 = {
	holder = 34120
}
1002.10.5 = {
	holder = 34128
}
