514.5.18 = {
	holder = 22863
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
596.1.7 = {
	holder = 22877
}
641.5.16 = {
	holder = 22889
}
688.4.18 = {
	holder = 22990
	liege = "d_jinchang"
}
726.9.25 = {
	holder = 23004
}
778.8.3 = {
	holder = 23015
}
833.7.20 = {
	holder = 23027
}
872.8.12 = {
	holder = 23037
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_ulan"
}
923.10.18 = {
	holder = 23039
}
930.8.26 = {
	holder = 23050
	liege = "d_gaolan"
}
971.3.26 = {
	holder = 23056
}
1003.3.6 = {
	holder = 23061
}
