3507.4.19 = {
	holder = 8655
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3542.1.13 = {
    liege = "k_western_fire_nation"
}
3568.9.9 = {
	holder = 8657
}
3570.3.27 = {
	liege = "d_tenri"
}
3598.11.20 = {
	holder = 8662
}
3622.12.21 = {
	holder = 8666
}
3648.6.12 = {
	liege = 0
}
3678.12.5 = {
	holder = 8672
}
3683.2.25 = { 
	liege = "e_fire_nation"
}
3727.7.16 = {
	holder = 8674
	law = succ_primogeniture
}
3753.2.22 = {
	holder = 8684
}
3794.4.16 = {
	holder = 8692
	law = true_cognatic_succession
	law = status_of_women_4
}
3799.4.13 = {
	holder = 8694
}
3814.7.25 = {
	holder = 8696
}
3860.6.1 = {
	holder = 8699
}
3901.12.18 = {
	holder = 8704
}
3929.7.23 = {
	holder = 8714
}
3981.10.10 = {
	holder = 8720
}
