3511.10.19 = {
	holder = 34023
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_ningxia"
}
3582.6.18 = {
	holder = 34029
}
3634.8.17 = {
	holder = 34041
}
3671.3.2 = {
	liege = "d_gansu"
}
3672.10.7 = {
	holder = 34053
	liege = 0
}
3697.10.13 = {
	holder = 34055
}
3736.9.2 = {
	holder = 34065
}
3779.3.16 = {
	holder = 34071
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3822.5.2 = {
	holder = 34086
}
3832.8.28 = {
	liege = "k_dongfang"
}
3856.5.22 = {
	holder = 34090
}
3861.2.25 = {
	holder = 34099
}
3898.3.24 = {
	holder = 34106
}
3931.2.4 = {
	liege = 0
}
3951.8.21 = {
	holder = 34116
}
3977.5.18 = {
	holder = 34120
}
4002.10.5 = {
	holder = 34128
}
