507.4.19 = {
	holder = 8655
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
542.1.13 = {
    liege = "k_western_fire_nation"
}
568.9.9 = {
	holder = 8657
}
570.3.27 = {
	liege = "d_tenri"
}
598.11.20 = {
	holder = 8662
}
622.12.21 = {
	holder = 8666
}
648.6.12 = {
	liege = 0
}
678.12.5 = {
	holder = 8672
}
683.2.25 = { 
	liege = "e_fire_nation"
}
727.7.16 = {
	holder = 8674
	law = succ_primogeniture
}
753.2.22 = {
	holder = 8684
}
794.4.16 = {
	holder = 8692
	law = true_cognatic_succession
	law = status_of_women_4
}
799.4.13 = {
	holder = 8694
}
814.7.25 = {
	holder = 8696
}
860.6.1 = {
	holder = 8699
}
901.12.18 = {
	holder = 8704
}
929.7.23 = {
	holder = 8714
}
981.10.10 = {
	holder = 8720
}
