3514.1.24 = {
	holder = 2000
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3569.7.1 = {
	holder = 2003
}
3603.5.25 = {
	holder = 2006
}
3624.3.4 = {
	holder = 2015
}
3667.3.27 = {
	holder = 2019
}
3700.1.6 = {
	holder = 2023
}
3731.12.12 = {
	holder = 2033
}
3777.3.12 = {
	holder = 2041
}
3818.7.17 = {
	holder = 2049
}
3856.11.22 = {
	holder = 2059
}
3862.3.20 = {
	holder = 2063
}
3900.6.12 = {
	holder = 2066
}
3913.1.5 = {
	holder = 25 # Hakoda
	law = cognatic_succession
}
3943.7.3 = {
	liege = e_water_tribes
}
3969.6.14 = {
	holder = 47 # Sokka
}
3989.11.3 = {
	holder = 46 # Tonraq
}
4000.12.7 = {
	liege = 0
}
