508.7.14 = {
	holder = 2089
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
	liege = "d_southern_water_tribe"
}
573.9.19 = {
	holder = 2096
}
609.11.23 = {
	holder = 2099
}
643.1.6 = {
	holder = 2103
}
661.10.15 = {
	holder = 2108
}
703.3.4 = {
	holder = 2120
}
752.5.19 = {
	holder = 2128
}
790.6.1 = {
	holder = 2135
}
792.1.4 = {
	holder = 2131
}
796.4.22 = {
	holder = 2143
}
803.4.19 = {
	holder = 2147
}
817.11.23 = {
	holder = 2150
	liege = 0
}
863.3.8 = {
	holder = 2154
}
890.2.23 = {
	holder = 2163
}
911.8.21 = {
	holder = 48 # Gilak, The Rebel Chief
}
933.5.16 = {
	liege = "k_southern_water_tribe"
}
966.10.26 = {
	holder = 2171
	law = cognatic_succession
}
994.2.14 = {
	holder = 2173
}
