507.2.14 = {
	holder = 42166
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_boluo"
}
532.3.25 = {
	liege = "k_eastern_chin"
}
568.6.1 = {
	holder = 42168
}
596.10.5 = {
	holder = 42173
}
601.5.3 = {
	holder = 42178
}
616.3.2 = {
	holder = 42182
}
666.5.19 = {
	holder = 42189
}
700.2.13 = {
	liege = 0
}
719.9.26 = {
	holder = 42193
}
754.11.19 = {
	holder = 42197
}
759.2.1 = {
	holder = 42204
}
816.7.20 = {
	holder = 42207
}
823.10.23 = {
	holder = 42213
}
868.3.28 = {
	holder = 42218
}
913.3.14 = {
	holder = 42225
	law = succ_primogeniture
	law = true_cognatic_succession
}
922.3.19 = {
	holder = 42227
}
946.7.14 = {
	liege = "k_huizhou"
}
976.10.20 = {
	holder = 42231
}
983.10.18 = {
	holder = 42229
}
997.4.16 = {
	holder = 42236
}
1002.12.3 = {
	holder = 42238
}

