512.5.25 = {
	holder = 25591
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yanbian"
}
593.9.16 = {
	holder = 25594
}
642.12.16 = {
	holder = 25598
}
661.2.7 = {
	holder = 25604
	liege = 0
}
697.11.7 = {
	holder = 25608
}
735.7.27 = {
	holder = 25612
	liege = "k_beidiqiu"
}
764.4.12 = {
	holder = 25620
}
796.1.2 = {
	holder = 25615
}
802.7.2 = {
	holder = 25627
}
850.10.27 = {
	holder = 25632
}
863.4.8 = {
	liege = "e_earth_kingdom"
}
865.2.9 = {
	holder = 25637
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dandong"
}
910.9.14 = {
	holder = 25644
}
930.8.26 = {
	holder = 25652
	liege = "d_yanbian"
}
970.7.21 = {
	holder = 25658
}
988.1.19 = {
	holder = 25654
}
1001.12.4 = {
	liege = "k_beidiqiu"
}
1002.6.4 = {
	holder = 25664
}
