3513.2.8 = {
	holder = 42420
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_sunan"
}
3548.12.10 = {
	holder = 42422
}
3596.1.16 = {
	holder = 42433
}
3655.8.4 = {
	holder = 42440
	liege = 0
}
3675.4.10 = {
	liege = "d_huicheng"
}
3695.2.24 = {
	holder = 42447
}
3735.9.27 = {
	holder = 42453
}
3781.1.7 = {
	holder = 42457
	law = succ_primogeniture
	law = true_cognatic_succession
}
3816.11.7 = {
	holder = 42467
}
3846.2.25 = {
	holder = 42473
}
3873.12.3 = {
	liege = 0
}
3887.2.12 = {
	holder = 42477
}
3913.8.15 = {
	holder = 42483
}
3918.12.23 = {
	holder = 42485
}
3957.3.8 = {
	holder = 42492
	liege = "d_sunan"
}
4002.11.2 = {
	holder = 42505
}
