512.5.7 = {
	holder = 7797
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_maizuru"
}
536.2.19 = {
	holder = 7800
}
563.7.4 = {
	holder = 7802
}
599.12.21 = {
	holder = 7811
}
643.10.14 = {
	liege = 0
}
644.6.16 = {
	holder = 7820
}
668.4.9 = {
	liege = "e_fire_nation"
}
681.12.17 = {
	holder = 7829
	law = succ_primogeniture
}
735.3.17 = {
	holder = 7831
}
746.4.26 = {
	holder = 7839
	law = true_cognatic_succession
	law = status_of_women_4
}
801.8.10 = {
	holder = 7843
}
829.5.12 = {
	holder = 7850
}
836.2.19 = {
	holder = 7856
}
864.12.19 = {
	holder = 7861
}
912.1.2 = {
	holder = 7866
}
942.10.17 = {
	holder = 7877
}
994.8.10 = {
	holder = 7886
}
