514.4.13 = {
	holder = 37000
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_sunan"
}
587.3.28 = {
	holder = 37008
}
625.7.18 = {
	holder = 37020
}
658.5.26 = {
	liege = 0
}
666.11.9 = {
	holder = 37026
}
715.2.20 = {
	holder = 37035
}
767.5.19 = {
	holder = 37044
	law = succ_primogeniture
	law = true_cognatic_succession
}
810.5.13 = {
	holder = 37051
}
857.1.14 = {
	holder = 37055
}
884.4.14 = {
	holder = 37064
}
909.8.16 = {
	holder = 37071
}
955.2.19 = {
	holder = 37074
}
976.11.26 = {
	holder = 37077
}
1002.10.25 = {
	holder = 37087
}
