514.1.13 = {
	holder = 33131
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
582.5.3 = {
	holder = 33138
}
622.8.27 = {
	holder = 33143
}
623.7.27 = {
	holder = 33144
}
633.5.5 = {
	holder = 33147
}
665.5.11 = {
	liege = "d_daqing"
}
676.7.13 = {
	holder = 33155
}
726.2.15 = {
	holder = 33160
}
727.4.22 = {
	holder = 33157
}
738.3.23 = {
	holder = 33166
}
787.10.22 = {
	holder = 33173
}
816.4.17 = {
	holder = 33182
	law = true_cognatic_succession
	law = succ_feudal_elective
}
852.1.11 = {
	holder = 33186
}
865.11.1 = {
	holder = 33191
}
873.5.14 = {
	holder = 33193
}
890.12.4 = {
	holder = 33197
}
898.10.23 = {
	holder = 33200
}
942.2.6 = {
	holder = 33210
}
994.7.25 = {
	holder = 33216
}
1001.5.16 = {
	liege = "d_tiedong"
}
1002.7.21 = {
	holder = 33220
}

