3508.7.14 = {
	holder = 2089
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
	liege = "d_southen_water_tribe"
}
3573.9.19 = {
	holder = 2096
}
3609.11.23 = {
	holder = 2099
}
3643.1.6 = {
	holder = 2103
}
3661.10.15 = {
	holder = 2108
}
3703.3.4 = {
	holder = 2120
}
3752.5.19 = {
	holder = 2128
}
3790.6.1 = {
	holder = 2135
}
3792.1.4 = {
	holder = 2131
}
3796.4.22 = {
	holder = 2143
}
3803.4.19 = {
	holder = 2147
}
3817.11.23 = {
	holder = 2150
	liege = 0
}
3863.3.8 = {
	holder = 2154
}
3890.2.23 = {
	holder = 2163
}
3911.8.21 = {
	holder = 48 # Gilak, The Rebel Chief
}
3933.5.16 = {
	liege = "k_southern_water_tribe"
}
3966.10.26 = {
	holder = 2171
	law = cognatic_succession
}
3994.2.14 = {
	holder = 2173
}
