3507.2.14 = {
	holder = 42166
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_boluo"
}
3568.6.1 = {
	holder = 42168
}
3596.10.5 = {
	holder = 42173
}
3601.5.3 = {
	holder = 42178
	liege = 0
}
3616.3.2 = {
	holder = 42182
}
3666.5.19 = {
	holder = 42189
}
3719.9.26 = {
	holder = 42193
}
3754.11.19 = {
	holder = 42197
}
3759.2.1 = {
	holder = 42204
}
3816.7.20 = {
	holder = 42207
}
3823.10.23 = {
	holder = 42213
}
3868.3.28 = {
	holder = 42218
}
3913.3.14 = {
	holder = 42225
	law = succ_primogeniture
	law = true_cognatic_succession
}
3922.3.19 = {
	holder = 42227
}
3946.7.14 = {
	liege = "k_huizhou"
}
3976.10.20 = {
	holder = 42231
}
3983.10.18 = {
	holder = 42229
}
3997.4.16 = {
	holder = 42236
}
4002.12.3 = {
	holder = 42238
}

