510.10.19 = {
	holder = 18780
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
578.4.16 = {
	holder = 18786
}
615.10.17 = {
	holder = 18794
}
659.5.5 = {
	holder = 18803
}
710.12.6 = {
	holder = 18813
}
757.8.23 = {
	holder = 18822
}
811.10.4 = {
	holder = 18831
}
855.10.15 = {
	holder = 18835
}
867.11.17 = {
	holder = 18846
}
901.9.20 = {
	holder = 18848
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
941.11.7 = {
	holder = 18856
}
978.3.12 = {
	holder = 18866
}
1001.12.6 = {
	liege = "d_fang_yu"
}
1002.3.17 = {
	holder = 18871
	liege = "e_earth_empire"
}
1008.9.20 = {
	holder = 18873
}
