3514.1.13 = {
	holder = 33131
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3582.5.3 = {
	holder = 33138
}
3622.8.27 = {
	holder = 33143
}
3623.7.27 = {
	holder = 33144
}
3633.5.5 = {
	holder = 33147
}
3665.5.11 = {
	liege = "d_daqing"
}
3676.7.13 = {
	holder = 33155
}
3726.2.15 = {
	holder = 33160
}
3727.4.22 = {
	holder = 33157
}
3738.3.23 = {
	holder = 33166
}
3787.10.22 = {
	holder = 33173
}
3816.4.17 = {
	holder = 33182
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3852.1.11 = {
	holder = 33186
}
3865.11.1 = {
	holder = 33191
}
3873.5.14 = {
	holder = 33193
}
3890.12.4 = {
	holder = 33197
}
3898.10.23 = {
	holder = 33200
}
3942.2.6 = {
	holder = 33210
}
3994.7.25 = {
	holder = 33216
}
4001.5.16 = {
	liege = "d_tiedong"
}
4002.7.21 = {
	holder = 33220
}

