512.3.1 = {
	holder = 24375
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_omashu"
}
571.5.11 = {
	holder = 24381
}
626.3.27 = {
	holder = 24388
}
666.2.14 = {
	holder = 24398
}
719.11.5 = {
	holder = 24404
}
740.6.4 = {
	holder = 24411
}
794.9.4 = {
	holder = 24416
}
836.6.28 = {
	holder = 24423
}
869.4.2 = {
	holder = 24429
}
907.2.6 = {
	holder = 24438
}
920.3.9 = {
	holder = 24433
}
922.7.26 = {
	holder = 24443
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_xingan"
}
924.9.13 = {
	holder = 24446
}
930.1.23 = {
	liege = "k_omashu"
}
930.8.26 = {
	holder = 24448
}
969.4.25 = {
	holder = 24454
}
1003.5.4 = {
	holder = 24468
}
