3509.11.7 = {
	holder = 37253
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3536.5.13 = {
	holder = 37256
}
3573.8.24 = {
	holder = 37260
}
3607.9.5 = {
	holder = 37265
}
3619.9.14 = {
	liege = "d_zizhixian"
}
3632.6.17 = {
	holder = 37277
}
3689.7.8 = {
	holder = 37289
}
3736.9.24 = {
	holder = 37299
}
3751.11.16 = {
	holder = 37305
}
3775.12.4 = {
	liege = 0
}
3805.8.13 = {
	holder = 37311
}
3839.3.24 = {
	holder = 37314
}
3866.11.11 = {
	holder = 37317
}
3867.5.15 = {
	holder = 37322
}
3898.1.13 = {
	holder = 37327
}
3946.8.16 = {
	holder = 37329
	law = true_cognatic_succession
	law = succ_primogeniture
}
3977.10.10 = {
	holder = 37337
}
4000.7.25 = {
	holder = 37340
}
