3507.7.21 = {
	holder = 4821
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3561.8.12 = {
	holder = 4828
}
3579.2.14 = {
	liege = "d_ice_shores"
}
3612.3.21 = {
	holder = 4835
}
3637.11.11 = {
	holder = 4841
}
3681.2.20 = {
	holder = 4848
}
3695.4.16 = {
	liege = "k_northern_water_tribe"
}
3727.3.22 = {
	holder = 4860
}
3768.5.9 = {
	holder = 4864
}
3788.11.8 = {
	holder = 4875
}
3836.4.27 = {
	holder = 4881
}
3885.1.21 = {
	holder = 4893
}
3921.1.7 = {
	holder = 4899
}
3967.5.12 = {
	holder = 4901
	law = cognatic_succession
}
3991.2.5 = {
	holder = 4904
}
