514.9.20 = {
	holder = 15942
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
536.5.3 = {
	holder = 15944
}
581.7.13 = {
	holder = 15951
}
625.2.23 = {
	holder = 15956
}
642.2.5 = {
	holder = 16601
}
646.11.7 = {
	holder = 15966
}
676.12.1 = {
	holder = 15968
}
716.3.8 = {
	holder = 15976
}
746.5.19 = {
	holder = 15982
}
788.8.11 = {
	holder = 15986
}
819.11.6 = {
	holder = 16001
}
854.12.6 = {
	holder = 16008
	law = succ_primogeniture
	liege = "d_linkou_island"
}
872.4.22 = {
	holder = 16011
	liege = "k_earth_islands"
}
911.4.5 = {
	holder = 16013
}
936.9.25 = {
	holder = 16015
}
944.11.4 = {
	holder = 16024
}
952.10.15 = {
	liege = "d_linkou_island"
}
962.5.26 = {
	holder = 16029
}
1004.11.28 = {
	holder = 16036
}
