3510.6.22 = {
	holder = 42590
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3578.8.20 = {
	holder = 42597
}
3599.2.13 = {
	holder = 42592
}
3616.3.2 = {
	liege = "k_huizhou"
}
3620.6.4 = {
	holder = 42602
}
3659.5.15 = {
	holder = 42609
}
3705.6.2 = {
	holder = 42619
	liege = 0
}
3760.5.26 = {
	holder = 42624
	liege = "d_tongdoa"
}
3771.9.3 = {
	holder = 42626
}
3812.8.11 = {
	liege = 0
}
3822.7.27 = {
	holder = 42633
}
3876.10.10 = {
	holder = 42643
	law = succ_primogeniture
	law = true_cognatic_succession
}
3891.1.8 = {
	holder = 42645
}
3929.9.12 = {
	holder = 42655
}
3938.11.23 = {
	holder = 42650
}
3953.10.25 = {
	holder = 42660
	liege = "k_huizhou"
}
4002.12.3 = {
	holder = 42676
}

