3514.7.15 = {
	holder = 26705
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_dahexi"
}
3577.4.12 = {
	holder = 26713
}
3623.4.16 = {
	holder = 26717
}
3673.9.2 = {
	holder = 26725
}
3708.3.23 = {
	holder = 26734
}
3758.2.11 = {
	holder = 26745
}
3800.1.20 = {
	holder = 26755
}
3815.3.14 = {
	holder = 26758
}
3845.12.20 = {
	holder = 26761
}
3851.2.4 = {
	holder = 26762
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_lengbin"
}
3852.8.14 = {
	liege = "d_dahexi"
}
3891.3.22 = {
	holder = 26766
}
3894.3.26 = {
	holder = 26768
}
3908.1.21 = {
	holder = 26774
}
3930.8.26 = {
	holder = 26778
}
3971.12.21 = {
	holder = 26786
}
4003.6.21 = {
	holder = 26795
}

