3514.9.20 = {
	holder = 15942
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3536.5.3 = {
	holder = 15944
}
3581.7.13 = {
	holder = 15951
}
3625.2.23 = {
	holder = 15956
}
3642.2.5 = {
	holder = 16601
}
3646.11.7 = {
	holder = 15966
}
3676.12.1 = {
	holder = 15968
}
3716.3.8 = {
	holder = 15976
}
3746.5.19 = {
	holder = 15982
}
3788.8.11 = {
	holder = 15986
}
3819.11.6 = {
	holder = 16001
}
3854.12.6 = {
	holder = 16008
	law = succ_primogeniture
	liege = "d_linkou_island"
}
3872.4.22 = {
	holder = 16011
	liege = "k_earth_islands"
}
3911.4.5 = {
	holder = 16013
}
3936.9.25 = {
	holder = 16015
}
3944.11.4 = {
	holder = 16024
}
3952.10.15 = {
	liege = "d_linkou_island"
}
3962.5.26 = {
	holder = 16029
}
4004.11.28 = {
	holder = 16036
}
