3513.1.11 = {
	holder = 5270
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
	liege = "k_northern_water_tribe"
}
3576.1.25 = {
	holder = 5273
}
3577.12.21 = {
	holder = 5277
}
3617.4.25 = {
	holder = 5285
}
3662.4.13 = {
	holder = 5291
}
3695.3.10 = {
	holder = 5294
}
3725.9.24 = {
	holder = 5300
}
3763.11.19 = {
	holder = 5306
}
3809.3.24 = {
	holder = 5309
}
3835.8.22 = {
	holder = 5316
}
3873.4.6 = {
	holder = 5322
}
3905.3.1 = {
	holder = 5328
}
3927.1.6 = {
	holder = 5333
}
3961.12.24 = {
	holder = 5343
	law = cognatic_succession
}
4009.9.6 = {
	holder = 5350
}
