509.4.1 = {
	holder = 26178
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xijiang"
}
569.12.22 = {
	holder = 26181
}
607.7.28 = {
	holder = 26184
}
623.7.9 = {
	liege = "d_sitou"
}
638.9.16 = {
	holder = 26188
}
680.1.23 = {
	holder = 26193
}
723.7.7 = {
	holder = 26197
}
758.6.27 = {
	holder = 26205
}
807.1.22 = {
	holder = 26207
}
821.3.28 = {
	liege = 0
}
844.1.21 = {
	holder = 26216
}
861.4.3 = {
	holder = 26224
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_sitou"
}
902.12.26 = {
	holder = 26228
}
930.8.26 = {
	holder = 26238
	liege = 0
}
973.1.11 = {
	holder = 26243
}
1002.10.20 = {
	holder = 26252
}
