507.7.21 = {
	holder = 4821
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
561.8.12 = {
	holder = 4828
}
579.2.14 = {
	liege = "d_ice_shores"
}
612.3.21 = {
	holder = 4835
}
637.11.11 = {
	holder = 4841
}
681.2.20 = {
	holder = 4848
}
695.4.16 = {
	liege = "k_northern_water_tribe"
}
727.3.22 = {
	holder = 4860
}
768.5.9 = {
	holder = 4864
}
788.11.8 = {
	holder = 4875
}
836.4.27 = {
	holder = 4881
}
885.1.21 = {
	holder = 4893
}
921.1.7 = {
	holder = 4899
}
967.5.12 = {
	holder = 4901
	law = cognatic_succession
}
991.2.5 = {
	holder = 4904
}
