514.7.15 = {
	holder = 26705
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_dahexi"
}
577.4.12 = {
	holder = 26713
}
623.4.16 = {
	holder = 26717
}
673.9.2 = {
	holder = 26725
}
708.3.23 = {
	holder = 26734
}
758.2.11 = {
	holder = 26745
}
800.1.20 = {
	holder = 26755
}
815.3.14 = {
	holder = 26758
}
845.12.20 = {
	holder = 26761
}
851.2.4 = {
	holder = 26762
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_lengbin"
}
852.8.14 = {
	liege = "d_dahexi"
}
891.3.22 = {
	holder = 26766
}
894.3.26 = {
	holder = 26768
}
908.1.21 = {
	holder = 26774
}
930.8.26 = {
	holder = 26778
}
971.12.21 = {
	holder = 26786
}
1003.6.21 = {
	holder = 26795
}

