510.6.22 = {
	holder = 42590
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
578.8.20 = {
	holder = 42597
}
599.2.13 = {
	holder = 42592
}
616.3.2 = {
	liege = "k_huizhou"
}
620.6.4 = {
	holder = 42602
}
659.5.15 = {
	holder = 42609
}
705.6.2 = {
	holder = 42619
	liege = 0
}
760.5.26 = {
	holder = 42624
	liege = "d_tongdoa"
}
771.9.3 = {
	holder = 42626
}
812.8.11 = {
	liege = 0
}
822.7.27 = {
	holder = 42633
}
876.10.10 = {
	holder = 42643
	law = succ_primogeniture
	law = true_cognatic_succession
}
891.1.8 = {
	holder = 42645
}
929.9.12 = {
	holder = 42655
}
938.11.23 = {
	holder = 42650
}
953.10.25 = {
	holder = 42660
	liege = "k_huizhou"
}
1002.12.3 = {
	holder = 42676
}

