3507.2.7 = {
	holder = 21962
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_senlin"
}
3572.11.8 = {
	holder = 21966
}
3622.11.5 = {
	holder = 21975
}
3670.12.5 = {
	holder = 21983
}
3712.11.26 = {
	holder = 21989
}
3762.9.11 = {
	holder = 22000
}
3807.2.8 = {
	holder = 22007
}
3833.8.6 = {
	holder = 22012
	law = true_cognatic_succession
	law = succ_primogeniture
}
3880.2.3 = {
	holder = 22017
}
3919.9.15 = {
	holder = 22027
}
3936.11.8 = {
	holder = 22038
}
3977.3.28 = {
	holder = 22042
}
4004.1.22 = {
	holder = 22048
}
