3512.4.9 = {
	holder = 32280
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_liaoyang"
}
3533.9.21 = {
	holder = 32282
}
3583.2.20 = {
	holder = 32287
}
3624.5.8 = {
	holder = 32292
}
3661.7.28 = {
	holder = 32296
}
3705.10.9 = {
	liege = 0
}
3708.7.25 = {
	holder = 32302
	liege = "d_day"
}
3733.4.15 = {
	liege = "k_liaoyang"
}
3760.11.12 = {
	holder = 32311
}
3803.3.25 = {
	holder = 32320
}
3824.4.12 = {
	holder = 32327
}
3838.12.17 = {
	holder = 32322
}
3860.6.15 = {
	holder = 32332
}
3872.10.20 = {
	holder = 32334
}
3923.2.12 = {
	holder = 32347
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
3925.1.4 = {
	holder = 32349
	liege = "e_earth_kingdom"
}
3930.8.26 = {
	liege = 0
}
3931.10.28 = {
	holder = 32352
	liege = "d_liaoyang"
}
3976.10.5 = {
	holder = 32357
	liege = "d_day"
}
4002.6.13 = {
	holder = 32365
}
