509.11.7 = {
	holder = 37253
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
536.5.13 = {
	holder = 37256
}
573.8.24 = {
	holder = 37260
}
607.9.5 = {
	holder = 37265
}
619.9.14 = {
	liege = "d_zizhixian"
}
632.6.17 = {
	holder = 37277
}
689.7.8 = {
	holder = 37289
}
736.9.24 = {
	holder = 37299
}
751.11.16 = {
	holder = 37305
}
775.12.4 = {
	liege = 0
}
805.8.13 = {
	holder = 37311
}
839.3.24 = {
	holder = 37314
}
866.11.11 = {
	holder = 37317
}
867.5.15 = {
	holder = 37322
}
898.1.13 = {
	holder = 37327
}
946.8.16 = {
	holder = 37329
	law = true_cognatic_succession
	law = succ_primogeniture
}
977.10.10 = {
	holder = 37337
}
1000.7.25 = {
	holder = 37340
}
