3512.6.19 = {
	holder = 15855
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3571.3.16 = {
	holder = 15858
}
3573.8.13 = {
	holder = 15860
}
3590.4.8 = {
	liege = "d_linkou_island"
}
3616.11.28 = {
	holder = 15863
}
3667.6.1 = {
	holder = 15870
}
3685.3.27 = {
	holder = 15874
}
3688.9.14 = {
	holder = 15876
}
3725.6.12 = {
	holder = 15881
}
3753.6.20 = {
	holder = 15892
}
3763.5.9 = {
	holder = 15895
}
3799.7.7 = {
	liege = 0
}
3802.2.26 = {
	holder = 15902
}
3846.2.2 = {
	holder = 15904
}
3855.1.22 = {
	holder = 15913
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3872.3.15 = {
	holder = 15918
	liege = "k_earth_islands"
}
3913.9.16 = {
	holder = 15921
}
3952.10.15 = {
	holder = 15924
}
3967.9.15 = {
	holder = 15935
	liege = 0
}

