512.6.19 = {
	holder = 15855
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
571.3.16 = {
	holder = 15858
}
573.8.13 = {
	holder = 15860
}
590.4.8 = {
	liege = "d_linkou_island"
}
616.11.28 = {
	holder = 15863
}
667.6.1 = {
	holder = 15870
}
685.3.27 = {
	holder = 15874
}
688.9.14 = {
	holder = 15876
}
725.6.12 = {
	holder = 15881
}
753.6.20 = {
	holder = 15892
}
763.5.9 = {
	holder = 15895
}
799.7.7 = {
	liege = 0
}
802.2.26 = {
	holder = 15902
}
846.2.2 = {
	holder = 15904
}
855.1.22 = {
	holder = 15913
	law = succ_primogeniture
	liege = "e_fire_nation"
}
872.3.15 = {
	holder = 15918
	liege = "k_earth_islands"
}
913.9.16 = {
	holder = 15921
}
952.10.15 = {
	holder = 15924
}
967.9.15 = {
	holder = 15935
	liege = 0
}

