508.6.19 = {
	holder = 3500
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
569.6.16 = {
	holder = 3505
	liege = "k_northern_water_tribe"
}
591.3.4 = {
	holder = 3507
}
640.4.12 = {
	holder = 3517
}
673.9.10 = {
	holder = 3526
}
716.4.26 = {
	holder = 3532
}
758.5.25 = {
	holder = 3541
}
811.10.2 = {
	holder = 3548
}
836.12.6 = {
	holder = 3553
}
869.10.11 = {
	holder = 3556
}
906.9.27 = {
	holder = 3562
}
936.2.7 = {
	holder = 3566
}
959.7.10 = {
	holder = 3569
	law = cognatic_succession
}
1001.2.21 = {
	holder = 3577
}
