507.2.7 = {
	holder = 21962
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_senlin"
}
572.11.8 = {
	holder = 21966
}
622.11.5 = {
	holder = 21975
}
670.12.5 = {
	holder = 21983
}
712.11.26 = {
	holder = 21989
}
762.9.11 = {
	holder = 22000
}
807.2.8 = {
	holder = 22007
}
833.8.6 = {
	holder = 22012
	law = true_cognatic_succession
	law = succ_primogeniture
}
880.2.3 = {
	holder = 22017
}
919.9.15 = {
	holder = 22027
}
936.11.8 = {
	holder = 22038
}
977.3.28 = {
	holder = 22042
}
1004.1.22 = {
	holder = 22048
}
