512.4.9 = {
	holder = 32280
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_liaoyang"
}
533.9.21 = {
	holder = 32282
}
583.2.20 = {
	holder = 32287
}
624.5.8 = {
	holder = 32292
}
661.7.28 = {
	holder = 32296
}
705.10.9 = {
	liege = 0
}
708.7.25 = {
	holder = 32302
	liege = "d_day"
}
733.4.15 = {
	liege = "k_liaoyang"
}
760.11.12 = {
	holder = 32311
}
803.3.25 = {
	holder = 32320
}
824.4.12 = {
	holder = 32327
}
838.12.17 = {
	holder = 32322
}
860.6.15 = {
	holder = 32332
}
872.10.20 = {
	holder = 32334
}
923.2.12 = {
	holder = 32347
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
925.1.4 = {
	holder = 32349
	liege = "e_earth_kingdom"
}
930.8.26 = {
	liege = 0
}
931.10.28 = {
	holder = 32352
	liege = "d_liaoyang"
}
976.10.5 = {
	holder = 32357
	liege = "d_day"
}
1002.6.13 = {
	holder = 32365
}
