512.12.25 = {
	holder = 23950
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_yengisar"
}
575.1.8 = {
	holder = 23958
}
629.11.10 = {
	holder = 23967
}
669.5.12 = {
	holder = 23982
	liege = 0
}
722.12.27 = {
	holder = 23986
}
767.2.27 = {
	holder = 23996
}
807.10.19 = {
	holder = 24000
}
823.7.16 = {
	holder = 24004
}
861.9.14 = {
	holder = 24009
}
905.5.3 = {
	holder = 24018
	law = true_cognatic_succession
	law = succ_primogeniture
}
946.8.16 = {
	liege = "d_zizhixian"
}
967.4.2 = {
	holder = 24031
}
999.1.28 = {
	holder = 24033
}

