513.4.25 = {
	holder = 14774
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
573.1.15 = {
	holder = 14783
	liege = "d_xi_si_wong"
}
600.1.11 = {
	holder = 14776
}
605.1.28 = {
	holder = 14787
}
620.3.9 = {
	holder = 14791
	liege = 0
}
665.7.1 = {
	holder = 14799
}
709.9.21 = {
	holder = 14808
}
729.2.28 = {
	liege = "d_gao_si_wong"
}
739.4.6 = {
	holder = 14814
}
766.6.2 = {
	holder = 14820
}
811.9.18 = {
	holder = 14832
}
848.7.18 = {
	holder = 14834
}
879.4.23 = {
	holder = 14842
}
934.4.25 = {
	holder = 14850
}
938.5.22 = {
	liege = 0
}
973.12.19 = {
	holder = 14855
}
1010.2.13 = {
	holder = 14859
}
