3513.4.25 = {
	holder = 14774
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3573.1.15 = {
	holder = 14783
	liege = "d_xi_si_wong"
}
3600.1.11 = {
	holder = 14776
}
3605.1.28 = {
	holder = 14787
}
3620.3.9 = {
	holder = 14791
	liege = 0
}
3665.7.1 = {
	holder = 14799
}
3709.9.21 = {
	holder = 14808
}
3729.2.28 = {
	liege = "d_gao_si_wong"
}
3739.4.6 = {
	holder = 14814
}
3766.6.2 = {
	holder = 14820
}
3811.9.18 = {
	holder = 14832
}
3848.7.18 = {
	holder = 14834
}
3879.4.23 = {
	holder = 14842
}
3934.4.25 = {
	holder = 14850
}
3938.5.22 = {
	liege = 0
}
3973.12.19 = {
	holder = 14855
}
4010.2.13 = {
	holder = 14859
}
