514.9.21 = {
	holder = 38129
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
559.8.1 = {
	holder = 38133
}
604.9.14 = {
	holder = 38143
}
646.2.14 = {
	holder = 38153
}
675.1.3 = {
	holder = 38155
}
705.11.1 = {
	holder = 38165
}
745.3.4 = {
	holder = 38172
}
747.5.15 = {
	holder = 38174
}
782.12.1 = {
	holder = 38177
}
824.5.24 = {
	holder = 38184
}
868.8.19 = {
	holder = 38187
}
909.11.18 = {
	holder = 38191
}
940.2.24 = {
	holder = 38194
	law = succ_primogeniture
	law = true_cognatic_succession
}
956.7.7 = {
	holder = 38198
}
1010.5.28 = {
	holder = 38202
}
