3514.9.21 = {
	holder = 38129
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3559.8.1 = {
	holder = 38133
}
3604.9.14 = {
	holder = 38143
}
3646.2.14 = {
	holder = 38153
}
3675.1.3 = {
	holder = 38155
}
3705.11.1 = {
	holder = 38165
}
3745.3.4 = {
	holder = 38172
}
3747.5.15 = {
	holder = 38174
}
3782.12.1 = {
	holder = 38177
}
3824.5.24 = {
	holder = 38184
}
3868.8.19 = {
	holder = 38187
}
3909.11.18 = {
	holder = 38191
}
3940.2.24 = {
	holder = 38194
	law = succ_primogeniture
	law = true_cognatic_succession
}
3956.7.7 = {
	holder = 38198
}
4010.5.28 = {
	holder = 38202
}
