3507.8.21 = {
	holder = 17901
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3573.10.14 = {
	holder = 17906
}
3624.8.4 = {
	holder = 17914
}
3676.8.12 = {
	holder = 17920
}
3716.11.20 = {
	holder = 17928
}
3760.5.7 = {
	holder = 17936
}
3809.3.11 = {
	holder = 17945
}
3859.10.28 = {
	holder = 17953
}
3902.11.16 = {
	holder = 17959
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3940.6.19 = {
	holder = 17969
}
3978.3.12 = {
	holder = 17979
}
4001.12.6 = {
	liege = "d_mengxiang"
}
4002.3.17 = {
	holder = 17986
	liege = "e_earth_empire"
}

