507.8.21 = {
	holder = 17901
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
573.10.14 = {
	holder = 17906
}
624.8.4 = {
	holder = 17914
}
676.8.12 = {
	holder = 17920
}
716.11.20 = {
	holder = 17928
}
760.5.7 = {
	holder = 17936
}
809.3.11 = {
	holder = 17945
}
859.10.28 = {
	holder = 17953
}
902.11.16 = {
	holder = 17959
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
940.6.19 = {
	holder = 17969
}
978.3.12 = {
	holder = 17979
}
1001.12.6 = {
	liege = "d_mengxiang"
}
1002.3.17 = {
	holder = 17986
	liege = "e_earth_empire"
}

