1.1.1 = {
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
756.6.30={holder=11623} #Jamphel[950]
814.12.07={holder=11624} #Wangdue[950]
830.4.18 = {
	holder = 11916
	law = succ_primogeniture
	liege = 0
}
870.8.22 = {
	holder = 11918
}
913.10.28 = {
	holder = 11923
}
936.7.3 = {
	holder = 11926
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
983.5.8 = {
	holder = 11928
}
