509.12.18 = {
	holder = 16328
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
574.10.12 = {
	holder = 16331
}
599.12.20 = {
	holder = 16338
	liege = "d_yonaguni"
}
645.11.12 = {
	holder = 16347
}
653.4.8 = {
	holder = 16452
}
703.3.25 = {
	holder = 16455
	liege = 0
}
723.8.16 = {
	holder = 16462
}
759.5.24 = {
	holder = 16466
}
801.2.9 = {
	holder = 16470
}
837.12.21 = {
	holder = 16474
}
854.9.12 = {
	holder = 16388
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_yonaguni"
}
854.11.15 = {
	liege = "d_south_islands"
}
871.6.19 = {
	holder = 16390
}
900.1.21 = {
	holder = 16393
}
908.8.20 = {
	holder = 16398
}
930.8.26 = {
	holder = 16404
}
936.11.24 = {
	holder = 16408
}
976.1.23 = {
	holder = 16416
}
