3512.9.27 = {
	holder = 35331
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_nanchang"
}
3571.1.9 = {
	holder = 35335
}
3618.2.25 = {
	holder = 35343
}
3653.7.12 = {
	liege = "d_xinzhou"
}
3680.4.22 = {
	holder = 35352
}
3712.8.11 = {
	liege = 0
}
3726.2.2 = {
	holder = 35358
}
3749.2.28 = {
	liege = "d_jinhui"
}
3763.7.5 = {
	holder = 35360
}
3797.11.25 = {
	holder = 35369
}
3850.10.25 = {
	holder = 35377
}
3889.5.3 = {
	holder = 35388
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
3930.8.26 = {
	holder = 35398
	liege = 0
}
3966.4.3 = {
	holder = 35400
}
3972.10.8 = {
	holder = 35403
}
4002.12.20 = {
	holder = 35409
}
