509.9.9 = {
	holder = 42507
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
573.1.14 = {
	holder = 42509
}
593.3.9 = {
	holder = 42515
}
625.10.23 = {
	holder = 42518
}
666.6.27 = {
	holder = 42524
}
702.12.26 = {
	holder = 42526
}
739.1.28 = {
	holder = 42535
}
774.10.7 = {
	holder = 42543
}
801.3.18 = {
	holder = 42549
}
812.8.11 = {
	holder = 42553
	law = succ_primogeniture
	law = true_cognatic_succession
}
846.5.23 = {
	holder = 42559
}
899.6.25 = {
	holder = 42566
}
939.4.1 = {
	holder = 42569
}
969.5.13 = {
	holder = 42575
}
1002.11.25 = {
	holder = 42588
}
