3509.9.9 = {
	holder = 42507
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3573.1.14 = {
	holder = 42509
}
3593.3.9 = {
	holder = 42515
}
3625.10.23 = {
	holder = 42518
}
3666.6.27 = {
	holder = 42524
}
3702.12.26 = {
	holder = 42526
}
3739.1.28 = {
	holder = 42535
}
3774.10.7 = {
	holder = 42543
}
3801.3.18 = {
	holder = 42549
}
3812.8.11 = {
	holder = 42553
	law = succ_primogeniture
	law = true_cognatic_succession
}
3846.5.23 = {
	holder = 42559
}
3899.6.25 = {
	holder = 42566
}
3939.4.1 = {
	holder = 42569
}
3969.5.13 = {
	holder = 42575
}
4002.11.25 = {
	holder = 42588
}
