507.10.16 = {
	holder = 9055
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
542.1.13 = {
    liege = "d_yamazoe"
}
557.5.19 = {
	holder = 9057
}
599.4.11 = {
	holder = 9065
}
607.12.7 = {
	holder = 9061
}
614.12.20 = {
	holder = 9071
}
620.1.9 = {
	liege = "d_yamazoe"
}
652.12.2 = {
	holder = 9073
}
680.8.14 = {
	holder = 9086
}
731.3.11 = {
	holder = 9097
	law = succ_primogeniture
}
770.2.5 = {
	holder = 9102
}
795.5.3 = {
	holder = 9111
	law = true_cognatic_succession
	law = status_of_women_4
}
833.5.20 = {
	holder = 9115
}
856.10.17 = {
	holder = 9118
}
902.3.19 = {
	holder = 9120
}
936.10.2 = {
	holder = 9126
}
972.6.2 = {
	holder = 9128
}
994.10.11 = {
	holder = 9134
}
