3511.9.19 = {
	holder = 21596
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3584.5.19 = {
	holder = 21605
}
3628.7.22 = {
	holder = 21609
}
3645.7.14 = {
	holder = 21616
	liege = "d_ulan"
}
3683.2.8 = {
	holder = 21627
}
3735.8.12 = {
	holder = 21634
}
3771.4.13 = {
	holder = 21638
}
3796.2.24 = {
	holder = 21646
}
3834.10.14 = {
	holder = 21657
	law = true_cognatic_succession
	law = succ_primogeniture
}
3886.9.27 = {
	holder = 21666
}
3922.3.18 = {
	holder = 21680
}
3930.8.26 = {
	holder = 21683
}
3975.6.6 = {
	holder = 21689
}
