509.2.15 = {
	holder = 7117
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_capital_province"
}
576.12.26 = {
	holder = 7124
}
606.11.20 = {
	holder = 7129
}
624.5.18 = {
	holder = 7131
}
643.1.17 = {
	liege = "e_fire_nation"
}
674.11.11 = {
	holder = 7138
}
692.10.23 = {
	holder = 7140
	law = succ_primogeniture
}
757.10.3 = {
	holder = 7149
	law = true_cognatic_succession
	law = status_of_women_4
}
780.1.6 = {
	holder = 7153
}
822.7.2 = {
	holder = 7159
}
865.5.1 = {
	holder = 7168
}
894.5.3 = {
	holder = 22
}
929.3.24 = {
	holder = 7168
}
934.7.22 = {
	holder = 7181
}
974.9.23 = {
	holder = 7189
}
