3513.11.21 = {
	holder = 37588
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_the_swamp"
}
3545.4.1 = {
	holder = 37590
}
3572.9.16 = {
	liege = "d_zhaozedong"
}
3587.4.6 = {
	holder = 37598
}
3601.5.24 = {
	holder = 37593
}
3605.3.5 = {
	holder = 37600
	liege = 0
}
3620.3.21 = {
	holder = 37603
}
3663.7.21 = {
	holder = 37610
}
3718.1.13 = {
	holder = 37616
}
3757.2.12 = {
	holder = 37623
}
3803.8.20 = {
	holder = 37627
}
3818.6.9 = {
	holder = 37633
}
3876.2.7 = {
	holder = 37641
}
3911.9.27 = {
	holder = 37650
	law = succ_primogeniture
	law = true_cognatic_succession
}
3965.8.10 = {
	holder = 37658
}
4003.3.14 = {
	holder = 37669
}
