512.9.27 = {
	holder = 35331
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_nanchang"
}
571.1.9 = {
	holder = 35335
}
618.2.25 = {
	holder = 35343
}
653.7.12 = {
	liege = "d_xinzhou"
}
680.4.22 = {
	holder = 35352
}
712.8.11 = {
	liege = 0
}
726.2.2 = {
	holder = 35358
}
749.2.28 = {
	liege = "d_jinhui"
}
763.7.5 = {
	holder = 35360
}
797.11.25 = {
	holder = 35369
}
850.10.25 = {
	holder = 35377
}
889.5.3 = {
	holder = 35388
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
930.8.26 = {
	holder = 35398
	liege = 0
}
966.4.3 = {
	holder = 35400
}
972.10.8 = {
	holder = 35403
}
1002.12.20 = {
	holder = 35409
}
