513.2.20 = {
	holder = 11222
	law = agnatic_succession
	law = succ_seniority
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
576.12.2 = {
	holder = 11224
}
633.12.3 = {
	holder = 11230
}
682.9.3 = {
	holder = 11232
}
712.3.11 = {
	holder = 11234
}
742.12.26 = {
	holder = 11237
}
803.4.26 = {
	holder = 11242
}
830.2.13 = {
	holder = 11245
	law = succ_primogeniture
	liege = 0
}
881.5.10 = {
	holder = 11249
}
919.11.11 = {
	holder = 11252
}
934.8.14 = {
	holder = 11256
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
971.1.13 = {
	holder = 11257
}
1009.9.9 = {
	holder = 11258
}
