3507.6.7 = {
	holder = 11000
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
}
3582.3.22 = {
	holder = 11002
}
3620.11.25 = {
	holder = 11008
}
3659.8.7 = {
	holder = 11013
}
3703.9.26 = {
	holder = 11019
}
3756.6.28 = {
	holder = 11022
}
3802.1.25 = {
	holder = 11027
}
3830.2.13 = {
	holder = 11033
	law = succ_primogeniture
	liege = 0
}
3876.7.23 = {
	holder = 11034
}
3896.8.18 = {
	holder = 11035
}
3924.8.14 = {
	holder = 11036
}
3934.8.14 = {
	holder = 87
	law = true_cognatic_succession
	law = status_of_women_4
}
3982.6.28 = {
	holder = 11045
}
3997.10.12 = {
	holder = 11047
}
4000.12.6 = {
	holder = 84
}
