3513.12.25 = {
	holder = 13080
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xi_si_wong"
}
3579.1.17 = {
	holder = 13086
}
3623.4.14 = {
	holder = 13093
}
3656.9.10 = {
	liege = 0
}
3660.9.2 = {
	holder = 13096
}
3693.6.24 = {
	holder = 13102
}
3739.4.10 = {
	holder = 13112
}
3751.4.15 = {
	holder = 13107
}
3765.8.11 = {
	holder = 13118
	liege = "d_gao_si_wong"
}
3812.2.21 = {
	holder = 13125
}
3859.4.2 = {
	holder = 13127
}
3873.8.3 = {
	holder = 13137
}
3924.1.21 = {
	holder = 13146
}
3931.4.6 = {
	liege = 0
}
3967.8.27 = {
	holder = 13154
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xi_si_wong"
}
3995.4.15 = {
	holder = 13157
}
