513.4.16 = {
	holder = 23228
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_gaolan"
}
585.7.1 = {
	holder = 23236
}
616.7.5 = {
	holder = 23243
}
672.6.19 = {
	holder = 23253
	liege = "d_dahaizi"
}
723.9.12 = {
	holder = 23265
}
772.1.19 = {
	holder = 23268
}
794.9.17 = {
	holder = 23277
}
846.11.23 = {
	holder = 23287
	liege = 0
}
870.9.14 = {
	holder = 23294
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dahaizi"
}
923.5.3 = {
	holder = 23298
}
930.8.26 = {
	holder = 23302
}
976.5.27 = {
	holder = 23307
}
995.6.26 = {
	holder = 23312
}
1003.4.27 = {
	holder = 23317
}

