510.10.24 = {
	holder = 12866
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_western_air_temple"
}
571.3.8 = {
	holder = 12869
}
626.8.17 = {
	holder = 12875
}
678.2.19 = {
	holder = 12886
}
743.6.14 = {
	holder = 12893
}
795.12.21 = {
	holder = 12897
}
830.1.28 = {
	holder = 12903
	law = succ_primogeniture
	liege = 0
}
883.5.2 = {
	holder = 12911
}
932.5.3 = {
	holder = 12917
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
989.12.19 = {
	holder = 12924
}
