3508.6.24 = {
	holder = 13230
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3533.5.14 = {
	holder = 13232
}
3580.1.26 = {
	holder = 13235
}
3616.6.4 = {
	holder = 13241
	liege = "d_yizhidifang"
}
3654.3.11 = {
	holder = 13251
}
3673.11.13 = {
	holder = 13259
}
3727.7.19 = {
	holder = 13269
	liege = 0
}
3782.6.18 = {
	holder = 13279
}
3786.3.4 = {
	holder = 13282
}
3840.12.5 = {
	holder = 13285
}
3862.2.14 = {
	holder = 13294
}
3919.12.11 = {
	holder = 13300
}
3951.9.23 = {
	holder = 13311
	liege = "d_yizhidifang"
}
3999.4.28 = {
	holder = 13321
}

