513.12.25 = {
	holder = 13080
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xi_si_wong"
}
579.1.17 = {
	holder = 13086
}
623.4.14 = {
	holder = 13093
}
656.9.10 = {
	liege = 0
}
660.9.2 = {
	holder = 13096
}
693.6.24 = {
	holder = 13102
}
739.4.10 = {
	holder = 13112
}
751.4.15 = {
	holder = 13107
}
765.8.11 = {
	holder = 13118
	liege = "d_gao_si_wong"
}
812.2.21 = {
	holder = 13125
}
859.4.2 = {
	holder = 13127
}
873.8.3 = {
	holder = 13137
}
924.1.21 = {
	holder = 13146
}
931.4.6 = {
	liege = 0
}
967.8.27 = {
	holder = 13154
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xi_si_wong"
}
995.4.15 = {
	holder = 13157
}
