3511.10.2 = {
	holder = 2935
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3560.4.12 = {
	holder = 2945
}
3594.5.8 = {
	holder = 2948
}
3609.12.10 = {
	liege = "d_qianbaq_aniu"
}
3634.8.7 = {
	holder = 2952
}
3650.9.14 = {
	holder = 2956
}
3689.10.14 = {
	holder = 2963
}
3729.11.27 = {
	holder = 2966
}
3745.7.21 = {
	holder = 2974
}
3750.2.22 = {
	holder = 2976
}
3787.3.11 = {
	holder = 2982
}
3844.9.20 = {
	holder = 2991
	liege = 0
}
3887.5.21 = {
	holder = 2995
}
3932.12.13 = {
	liege = "k_southern_water_tribe"
}
3935.12.18 = {
	holder = 3003
	law = cognatic_succession
}
3982.6.4 = {
	holder = 3010
}
