3508.2.17 = {
	holder = 9917
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3533.8.6 = {
	holder = 9919
}
3559.11.23 = {
	liege = "d_shuhon_island"
}
3580.10.10 = {
	holder = 9922
}
3597.10.3 = {
	holder = 9927
}
3655.7.23 = {
	holder = 9932
}
3687.4.14 = {
	holder = 9937
}
3708.10.1 = {
	holder = 9943
	law = succ_primogeniture
}
3752.7.6 = {
	holder = 9946
}
3775.2.9 = {
	holder = 9951
}
3780.6.28 = {
	holder = 9955
	law = true_cognatic_succession
	law = status_of_women_4
}
3794.10.3 = {
	holder = 9960
}
3803.12.25 = {
	holder = 9964
}
3840.12.6 = {
	holder = 9970
}
3873.7.8 = {
	holder = 9975
}
3906.2.21 = {
	holder = 9986
}
3966.4.6 = {
	holder = 9995
}
3996.9.20 = {
	holder = 10004
}
