508.1.23 = {
	holder = 2179
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
565.6.12 = {
	holder = 2181
	liege = "d_southern_water_tribe"
}
605.2.10 = {
	holder = 2189
}
646.10.23 = {
	holder = 2199
}
662.2.13 = {
	holder = 2206
}
717.6.22 = {
	holder = 2215
}
764.6.26 = {
	holder = 2222
}
803.1.19 = {
	holder = 2227
	liege = 0
}
850.9.24 = {
	holder = 2233
	liege = "d_southern_water_tribe"
}
878.12.12 = {
	holder = 2242
}
899.2.28 = {
	holder = 2246
	law = cognatic_succession
}
932.12.13 = {
	liege = "k_southern_water_tribe"
}
952.12.2 = {
	holder = 2250
}
998.6.20 = {
	holder = 2254
}
