511.11.3 = {
	holder = 21500
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
575.9.7 = {
	holder = 21509
}
632.11.22 = {
	holder = 21515
}
678.1.4 = {
	holder = 21530
}
735.4.27 = {
	holder = 21541
}
766.2.20 = {
	holder = 21546
}
789.3.21 = {
	holder = 21553
}
820.5.14 = {
	holder = 21560
}
834.10.14 = {
	holder = 21564
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
883.5.17 = {
	holder = 21569
}
891.2.17 = {
	holder = 21572
}
927.10.19 = {
	holder = 21578
}
930.8.26 = {
	holder = 21580
	liege = 0
}
978.6.9 = {
	holder = 21587
}
989.8.2 = {
	holder = 21590
}
1003.10.26 = {
	liege = "e_earth_empire"
}
