3511.11.3 = {
	holder = 21500
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3575.9.7 = {
	holder = 21509
}
3632.11.22 = {
	holder = 21515
}
3678.1.4 = {
	holder = 21530
}
3735.4.27 = {
	holder = 21541
}
3766.2.20 = {
	holder = 21546
}
3789.3.21 = {
	holder = 21553
}
3820.5.14 = {
	holder = 21560
}
3834.10.14 = {
	holder = 21564
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3883.5.17 = {
	holder = 21569
}
3891.2.17 = {
	holder = 21572
}
3927.10.19 = {
	holder = 21578
}
3930.8.26 = {
	holder = 21580
	liege = 0
}
3978.6.9 = {
	holder = 21587
}
3989.8.2 = {
	holder = 21590
}
4003.10.26 = {
	liege = "e_earth_empire"
}
