511.9.24 = {
	holder = 14949
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_caijiahe"
}
580.1.16 = {
	holder = 14951
}
595.10.14 = {
	liege = 0
}
599.10.10 = {
	holder = 14956
}
640.9.10 = {
	holder = 14958
}
680.1.13 = {
	holder = 14966
}
712.7.1 = {
	holder = 14969
}
760.4.19 = {
	holder = 14979
}
785.8.17 = {
	holder = 14986
}
810.5.24 = {
	holder = 14993
}
854.5.26 = {
	holder = 14997
}
905.3.22 = {
	holder = 15006
}
910.2.5 = {
	holder = 15010
}
946.8.28 = {
	holder = 15015
}
991.8.15 = {
	holder = 15018
}
