3511.9.24 = {
	holder = 14949
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_caijiahe"
}
3580.1.16 = {
	holder = 14951
}
3595.10.14 = {
	liege = 0
}
3599.10.10 = {
	holder = 14956
}
3640.9.10 = {
	holder = 14958
}
3680.1.13 = {
	holder = 14966
}
3712.7.1 = {
	holder = 14969
}
3760.4.19 = {
	holder = 14979
}
3785.8.17 = {
	holder = 14986
}
3810.5.24 = {
	holder = 14993
}
3854.5.26 = {
	holder = 14997
}
3905.3.22 = {
	holder = 15006
}
3910.2.5 = {
	holder = 15010
}
3946.8.28 = {
	holder = 15015
}
3991.8.15 = {
	holder = 15018
}
