3514.10.19 = {
	holder = 17449
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3575.5.22 = {
	holder = 17455
}
3621.4.22 = {
	holder = 17461
}
3662.3.12 = {
	holder = 17471
}
3714.1.16 = {
	holder = 17475
}
3760.8.15 = {
	holder = 17487
}
3808.11.11 = {
	holder = 17496
}
3851.7.21 = {
	holder = 17505
}
3898.4.15 = {
	holder = 17511
}
3922.5.11 = {
	holder = 17516
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3958.5.12 = {
	holder = 17521
}
3980.12.3 = {
	holder = 17529
}
3992.5.17 = {
	holder = 17531
}
4001.12.6 = {
	liege = "d_middle_ring"
}
4002.3.17 = {
	holder = 17534
	liege = "e_earth_empire"
}
