513.3.9 = {
	holder = 12103
	law = enatic_succession
	law = status_of_women_4
	law = succ_seniority
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
584.9.26 = {
	holder = 12106
}
616.1.18 = {
	holder = 12109
}
672.9.8 = {
	holder = 12116
}
732.12.19 = {
	holder = 12124
}
773.11.17 = {
	holder = 12129
}
808.7.3 = {
	holder = 12135
}
830.3.13 = {
	holder = 12139
	law = succ_primogeniture
	liege = 0
}
887.6.1 = {
	holder = 12144
}
933.7.21 = {
	holder = 12151
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
982.6.18 = {
	holder = 12153
}
