3513.3.9 = {
	holder = 12103
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_eastern_air_temple"
}
3584.9.26 = {
	holder = 12106
}
3616.1.18 = {
	holder = 12109
}
3672.9.8 = {
	holder = 12116
}
3732.12.19 = {
	holder = 12124
}
3773.11.17 = {
	holder = 12129
}
3808.7.3 = {
	holder = 12135
}
3830.3.13 = {
	holder = 12139
	law = succ_primogeniture
	liege = 0
}
3887.6.1 = {
	holder = 12144
}
3933.7.21 = {
	holder = 12151
	law = true_cognatic_succession
	liege = "e_air_nomads"
}
3982.6.18 = {
	holder = 12153
}
