3508.2.23 = {
	holder = 32204
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3571.6.25 = {
	holder = 32209
}
3612.8.11 = {
	holder = 32211
}
3634.9.21 = {
	holder = 32216
}
3681.4.13 = {
	holder = 32222
}
3684.6.21 = {
	holder = 32219
}
3705.10.9 = {
	holder = 32227
	liege = "k_liaoyang"
}
3739.5.10 = {
	holder = 32229
}
3747.3.5 = {
	holder = 32232
}
3799.1.3 = {
	holder = 32235
}
3821.2.20 = {
	holder = 32242
}
3860.8.24 = {
	holder = 32251
}
3899.9.9 = {
	holder = 32256
}
3923.2.12 = {
	holder = 32260
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
3925.1.4 = {
	holder = 32263
	liege = "e_earth_kingdom"
}
3930.8.26 = {
	liege = "d_liaoyang"
}
3973.7.24 = {
	holder = 32271
	liege = "d_day"
}
4002.7.5 = {
	holder = 32278
}

