508.3.12 = {
	holder = 28381
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
570.7.3 = {
	holder = 28386
}
610.6.17 = {
	holder = 28391
}
648.2.25 = {
	holder = 28396
}
694.11.18 = {
	holder = 28404
}
754.6.18 = {
	holder = 28412
}
812.11.5 = {
	holder = 28417
}
839.8.22 = {
	holder = 28424
}
841.12.3 = {
	holder = 28428
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_huping"
}
882.9.15 = {
	holder = 28435
}
895.2.22 = {
	holder = 28431
}
912.6.28 = {
	holder = 28439
}
930.8.26 = {
	holder = 28444
}
971.6.18 = {
	holder = 28449
}
