508.7.6 = {
	holder = 25033
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
566.4.2 = {
	holder = 25036
}
596.10.23 = {
	holder = 25048
}
648.5.22 = {
	holder = 25059
}
701.5.22 = {
	holder = 25064
}
745.2.21 = {
	holder = 25067
}
781.12.10 = {
	holder = 25069
}
808.9.19 = {
	holder = 25073
}
840.2.22 = {
	holder = 25079
}
878.10.12 = {
	holder = 25084
}
933.5.20 = {
	holder = 25096
}
942.12.24 = {
	holder = 25090
}
949.12.6 = {
	holder = 25099
}
974.10.24 = {
	holder = 25103
	liege = "k_zaofu"
}
