3514.1.23 = {
	holder = 8413
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_uda"
}
3574.11.13 = {
	holder = 8421
}
3627.8.2 = {
	holder = 8434
}
3676.7.19 = {
	holder = 8442
}
3725.1.10 = {
	holder = 8446
	law = succ_primogeniture
}
3738.11.18 = {
	holder = 8450
}
3788.12.19 = {
	holder = 8458
	law = true_cognatic_succession
	law = status_of_women_4
}
3797.5.3 = {
	holder = 8462
}
3839.6.14 = {
	holder = 8465
}
3891.6.7 = {
	holder = 8469
}
3921.2.16 = {
	holder = 8472
}
3960.2.20 = {
	holder = 8476
}
4004.10.3 = {
	holder = 8481
}
