508.2.23 = {
	holder = 32204
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
571.6.25 = {
	holder = 32209
}
612.8.11 = {
	holder = 32211
}
634.9.21 = {
	holder = 32216
}
681.4.13 = {
	holder = 32222
}
684.6.21 = {
	holder = 32219
}
705.10.9 = {
	holder = 32227
	liege = "k_liaoyang"
}
739.5.10 = {
	holder = 32229
}
747.3.5 = {
	holder = 32232
}
799.1.3 = {
	holder = 32235
}
821.2.20 = {
	holder = 32242
}
860.8.24 = {
	holder = 32251
}
899.9.9 = {
	holder = 32256
}
923.2.12 = {
	holder = 32260
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
925.1.4 = {
	holder = 32263
	liege = "e_earth_kingdom"
}
930.8.26 = {
	liege = "d_liaoyang"
}
973.7.24 = {
	holder = 32271
	liege = "d_day"
}
1002.7.5 = {
	holder = 32278
}

