3508.3.12 = {
	holder = 28381
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3570.7.3 = {
	holder = 28386
}
3610.6.17 = {
	holder = 28391
}
3648.2.25 = {
	holder = 28396
}
3694.11.18 = {
	holder = 28404
}
3754.6.18 = {
	holder = 28412
}
3812.11.5 = {
	holder = 28417
}
3839.8.22 = {
	holder = 28424
}
3841.12.3 = {
	holder = 28428
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_huping"
}
3882.9.15 = {
	holder = 28435
}
3895.2.22 = {
	holder = 28431
}
3912.6.28 = {
	holder = 28439
}
3930.8.26 = {
	holder = 28444
}
3971.6.18 = {
	holder = 28449
}
