3508.7.6 = {
	holder = 25033
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3566.4.2 = {
	holder = 25036
}
3596.10.23 = {
	holder = 25048
}
3648.5.22 = {
	holder = 25059
}
3701.5.22 = {
	holder = 25064
}
3745.2.21 = {
	holder = 25067
}
3781.12.10 = {
	holder = 25069
}
3808.9.19 = {
	holder = 25073
}
3840.2.22 = {
	holder = 25079
}
3878.10.12 = {
	holder = 25084
}
3933.5.20 = {
	holder = 25096
}
3942.12.24 = {
	holder = 25090
}
3949.12.6 = {
	holder = 25099
}
3974.10.24 = {
	holder = 25103
	liege = "k_zaofu"
}
