507.4.27 = {
	holder = 26352
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
575.11.18 = {
	holder = 26357
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
606.4.28 = {
	holder = 26365
}
675.6.27 = {
	holder = 26375
}
708.12.6 = {
	holder = 26380
}
754.2.21 = {
	holder = 26387
}
796.9.7 = {
	holder = 26392
}
809.8.18 = {
	holder = 26398
}
850.9.4 = {
	holder = 26403
}
855.9.3 = {
	holder = 26410
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
900.5.24 = {
	holder = 26418
}
903.1.12 = {
	holder = 26412
}
908.1.5 = {
	holder = 26420
}
930.8.26 = {
	holder = 26427
	liege = 0
}
974.11.5 = {
	holder = 26433
}
1002.12.23 = {
	holder = 26442
}
