510.12.6 = {
	holder = 11316
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
577.11.15 = {
	holder = 11318
}
628.4.25 = {
	holder = 11322
}
675.11.9 = {
	holder = 11332
}
716.4.17 = {
	holder = 11333
}
741.7.28 = {
	holder = 11334
}
792.8.12 = {
	holder = 11337
}
829.2.14 = {
	holder = 11340
}
830.2.13 = {
	holder = 11343
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  { 
				name = air_nomad_genocide_3
				years = 60
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  { 
				name = air_nomad_genocide_2
				duration = -1
			}
		}
	}
}
874.7.7 = {
	holder = 11346
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  { 
				name = air_nomad_genocide_1
				years = 20
			}
		}
	}
}
915.2.25 = {
	holder = 11349
}
934.8.14 = {
	holder = 11353
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  { 
				name = air_nomads_restored
				years = 10
			}
		}
	}
}
973.4.10 = {
	holder = 11354
}
