3510.12.6 = {
	holder = 11316
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_southern_air_temple"
}
3577.11.15 = {
	holder = 11318
}
3628.4.25 = {
	holder = 11322
}
3675.11.9 = {
	holder = 11332
}
3716.4.17 = {
	holder = 11333
}
3741.7.28 = {
	holder = 11334
}
3792.8.12 = {
	holder = 11337
}
3829.2.14 = {
	holder = 11340
}
3830.2.13 = {
	holder = 11343
	law = succ_primogeniture
	liege = 0
}
3874.7.7 = {
	holder = 11346
}
3915.2.25 = {
	holder = 11349
}
3934.8.14 = {
	holder = 11353
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
3973.4.10 = {
	holder = 11354
}
