3510.12.9 = {
	holder = 14250
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3574.6.25 = {
	holder = 14252
}
3603.6.11 = {
	holder = 14256
}
3612.4.5 = {
	liege = "d_kuqa"
}
3649.2.2 = {
	holder = 14263
}
3701.7.6 = {
	liege = 0
}
3702.5.19 = {
	holder = 14273
}
3746.12.27 = {
	holder = 14279
}
3800.3.7 = {
	holder = 14287
	liege = "d_gao_si_wong"
}
3805.10.4 = {
	holder = 14292
}
3854.3.16 = {
	holder = 14294
}
3874.5.2 = {
	holder = 14301
	liege = 0
}
3909.12.22 = {
	holder = 14312
}
3960.7.7 = {
	holder = 14318
}
3997.2.19 = {
	holder = 14323
}
