3509.6.24 = {
	holder = 27421
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
3576.12.24 = {
	holder = 27430
}
3585.3.16 = { 
	liege = 0
}
3600.9.23 = {
	liege = "d_badaji"
}
3628.6.12 = {
	holder = 27434
}
3642.10.11 = {
	holder = 27442
}
3684.1.23 = {
	holder = 27451
}
3729.4.14 = {
	holder = 27463
}
3780.5.10 = {
	holder = 27475
}
3788.9.11 = {
	holder = 27477
	law = true_cognatic_succession
	law = succ_primogeniture
}
3832.11.19 = {
	holder = 27483
}
3864.3.8 = {
	holder = 27491
}
3883.6.22 = {
	holder = 27493
}
3926.11.20 = {
	holder = 27502
}
3936.11.8 = {
	holder = 27505
}
3980.9.8 = {
	holder = 27510
}

