3511.11.9 = {
	holder = 29877
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_northern_chin"
}
3580.5.3 = {
	holder = 29884
}
3589.3.13 = { 
	liege = "d_yantai"
}
3627.12.27 = {
	holder = 29889
}
3689.3.12 = {
	holder = 29895
}
3739.2.22 = {
	holder = 29904
}
3787.10.17 = {
	holder = 29915
}
3799.6.21 = {
	holder = 29918
}
3832.2.7 = {
	holder = 29931
	law = true_cognatic_succession
	law = succ_primogeniture
}
3860.9.3 = {
	holder = 29933
}
3893.4.28 = {
	holder = 29939
}
3936.11.8 = {
	holder = 29949
}
3952.1.8 = {
	holder = 29951
}
4002.5.25 = {
	holder = 29961
}

