510.12.9 = {
	holder = 14250
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
574.6.25 = {
	holder = 14252
}
603.6.11 = {
	holder = 14256
}
612.4.5 = {
	liege = "d_kuqa"
}
649.2.2 = {
	holder = 14263
}
701.7.6 = {
	liege = 0
}
702.5.19 = {
	holder = 14273
}
746.12.27 = {
	holder = 14279
}
800.3.7 = {
	holder = 14287
	liege = "d_gao_si_wong"
}
805.10.4 = {
	holder = 14292
}
854.3.16 = {
	holder = 14294
}
874.5.2 = {
	holder = 14301
	liege = 0
}
909.12.22 = {
	holder = 14312
}
960.7.7 = {
	holder = 14318
}
997.2.19 = {
	holder = 14323
}
