508.5.16 = {
	holder = 23681
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_gaolan"
}
578.11.3 = {
	holder = 23691
}
629.10.9 = {
	holder = 23701
}
669.1.24 = {
	holder = 23711
}
717.12.28 = {
	holder = 23724
}
760.12.20 = {
	holder = 23733
}
807.4.23 = {
	holder = 23742
}
856.3.19 = {
	holder = 23744
}
872.1.14 = {
	liege = 0
}
874.11.4 = {
	holder = 23749
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gaolan"
}
914.2.6 = {
	holder = 23752
}
930.8.26 = {
	holder = 23762
}
964.3.13 = {
	liege = "d_xi_si_wong"
}
966.10.6 = {
	holder = 23764
}
981.6.13 = {
	holder = 23767
}
1003.5.3 = {
	holder = 23773
}
