510.2.21 = {
	holder = 37761
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_the_swamp"
}
572.9.16 = {
	holder = 37766
	liege = 0
}
613.5.6 = {
	holder = 37773
}
653.11.8 = {
	holder = 37776
	liege = "d_zhaozedong"
}
684.9.27 = {
	holder = 37783
}
723.3.17 = {
	holder = 37789
}
756.9.17 = {
	holder = 37792
}
786.1.10 = {
	holder = 37804
}
791.1.22 = {
	holder = 37799
}
803.8.20 = {
	liege = 0
}
815.9.27 = {
	holder = 37810
}
863.6.17 = {
	holder = 37815
	liege = "d_changan"
}
903.5.11 = {
	holder = 37829
	law = succ_primogeniture
	law = true_cognatic_succession
}
931.5.4 = {
	liege = 0
}
946.1.9 = {
	holder = 37838
}
983.6.13 = {
	holder = 37851
	liege = "d_zhaozedong"
}
1003.3.23 = {
	holder = 37863
}
