3509.8.23 = {
	holder = 27698
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_xiong_lin"
}
3571.7.5 = {
	holder = 27702
}
3612.2.21 = {
	holder = 27710
}
3656.11.23 = {
	holder = 27715
}
3696.7.9 = {
	holder = 27718
}
3719.11.20 = {
	holder = 27723
}
3745.1.13 = {
	holder = 27732
}
3788.11.19 = {
	holder = 27735
}
3795.4.13 = {
	holder = 27738
}
3808.8.21 = {
	holder = 27742
}
3838.9.6 = {
	holder = 27748
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_north_plain"
}
3849.10.7 = {
	liege = "d_xiong_lin"
}
3852.12.13 = {
	holder = 27752
}
3879.10.4 = {
	holder = 27759
}
3906.9.1 = {
	holder = 27761
}
3930.8.26 = {
	holder = 27769
	liege = "k_xiong_lin"
}
3982.10.13 = {
	holder = 27774
}
3983.12.22 = {
	holder = 27771
}
4008.8.24 = {
	holder = 27780
}

