3510.9.27 = {
	holder = 14328
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yahazhen"
}
3547.1.16 = {
	holder = 14334
}
3587.9.18 = {
	holder = 14338
}
3596.2.14 = {
	holder = 14345
}
3612.4.5 = {
	liege = 0
}
3631.7.16 = {
	holder = 14348
}
3679.9.18 = {
	holder = 14358
}
3721.2.5 = {
	holder = 14369
}
3767.3.4 = {
	holder = 14378
}
3770.8.1 = {
	holder = 14381
}
3806.9.26 = {
	holder = 14383
}
3810.12.28 = {
	holder = 14387
}
3867.6.1 = {
	holder = 14393
}
3896.5.10 = {
	holder = 14399
}
3942.7.4 = {
	holder = 14406
}
3993.11.19 = {
	holder = 14416
}
