510.9.27 = {
	holder = 14328
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yahazhen"
}
547.1.16 = {
	holder = 14334
}
587.9.18 = {
	holder = 14338
}
596.2.14 = {
	holder = 14345
}
612.4.5 = {
	liege = 0
}
631.7.16 = {
	holder = 14348
}
679.9.18 = {
	holder = 14358
}
721.2.5 = {
	holder = 14369
}
767.3.4 = {
	holder = 14378
}
770.8.1 = {
	holder = 14381
}
806.9.26 = {
	holder = 14383
}
810.12.28 = {
	holder = 14387
}
867.6.1 = {
	holder = 14393
}
896.5.10 = {
	holder = 14399
}
942.7.4 = {
	holder = 14406
}
993.11.19 = {
	holder = 14416
}
