509.6.24 = {
	holder = 27421
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
576.12.24 = {
	holder = 27430
}
585.3.16 = {
	liege = 0
}
600.9.23 = {
	liege = "d_badaji"
}
628.6.12 = {
	holder = 27434
}
642.10.11 = {
	holder = 27442
}
684.1.23 = {
	holder = 27451
}
729.4.14 = {
	holder = 27463
}
780.5.10 = {
	holder = 27475
}
788.9.11 = {
	holder = 27477
	law = true_cognatic_succession
	law = succ_primogeniture
}
832.11.19 = {
	holder = 27483
}
864.3.8 = {
	holder = 27491
}
883.6.22 = {
	holder = 27493
}
926.11.20 = {
	holder = 27502
}
936.11.8 = {
	holder = 27505
}
980.9.8 = {
	holder = 27510
}

