512.2.4 = {
	holder = 11748
	law = agnatic_succession
	law = succ_seniority
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
570.7.28 = {
	holder = 11753
}
613.1.7 = {
	holder = 11757
}
669.11.22 = {
	holder = 11759
}
720.2.14 = {
	holder = 11762
}
768.1.8 = {
	holder = 11767
}
820.11.15 = {
	holder = 11770
}
830.4.18 = {
	holder = 11775
	law = succ_primogeniture
	liege = 0
}
879.2.28 = {
	holder = 11778
	liege = "k_xishan"
}
879.5.28 = {
	holder = 20927
}
895.11.18 = {
	holder = 20930
}
944.9.13 = {
	holder = 20940
}
977.2.10 = {
	holder = 11789
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
