3512.2.4 = {
	holder = 11748
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
3570.7.28 = {
	holder = 11753
}
3613.1.7 = {
	holder = 11757
}
3669.11.22 = {
	holder = 11759
}
3720.2.14 = {
	holder = 11762
}
3768.1.8 = {
	holder = 11767
}
3820.11.15 = {
	holder = 11770
}
3830.4.18 = {
	holder = 11775
	law = succ_primogeniture
	liege = 0
}
3879.2.28 = {
	holder = 11778
	liege = "k_xishan"
}
3879.5.28 = {
	holder = 20927
}
3895.11.18 = {
	holder = 20930
}
3944.9.13 = {
	holder = 20940
}
3977.2.10 = {
	holder = 11789
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
