512.6.13 = {
	holder = 37671
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_the_swamp"
}
550.7.11 = {
	holder = 37673
}
572.9.16 = {
	liege = "d_zhaozedong"
}
598.12.19 = {
	holder = 37682
}
599.12.6 = {
	holder = 37690
}
613.5.6 = {
	liege = 0
}
620.3.21 = {
	liege = "d_zhaozedong"
}
634.9.2 = {
	holder = 37692
}
670.4.5 = {
	holder = 37702
}
713.2.19 = {
	holder = 37709
}
747.5.22 = {
	holder = 37712
}
814.4.20 = {
	holder = 37722
}
850.5.16 = {
	holder = 37725
}
887.6.15 = {
	holder = 37733
	liege = "d_changan"
}
926.12.16 = {
	holder = 37744
	law = succ_primogeniture
	law = true_cognatic_succession
}
931.5.4 = {
	liege = 0
}
984.10.6 = {
	holder = 37754
}
990.10.26 = {
	holder = 37749
	liege = "d_zhaozedong"
}
1001.12.20 = {
	holder = 37756
}
1003.3.6 = {
	holder = 37758
}
