3512.7.2 = {
	holder = 29796
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yantai"
}
3581.6.11 = {
	holder = 29807
}
3641.2.11 = {
	holder = 29817
}
3696.4.12 = {
	holder = 29827
}
3753.4.5 = {
	holder = 29832
}
3771.4.7 = {
	holder = 29836
}
3810.11.22 = {
	holder = 29843
}
3824.9.20 = {
	holder = 29846
}
3832.4.13 = {
	holder = 29849
	law = true_cognatic_succession
	law = succ_primogeniture
}
3882.8.1 = {
	holder = 29854
}
3929.10.26 = {
	holder = 29856
}
3936.11.8 = {
	holder = 29863
}
3975.8.7 = {
	holder = 29870
}

