3512.2.7 = {
	holder = 24209
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_omashu"
}
3587.5.18 = {
	holder = 24214
}
3624.3.28 = {
	holder = 24216
	liege = "d_xingan"
}
3655.8.21 = {
	holder = 24220
}
3701.7.8 = {
	holder = 24222
}
3721.8.16 = {
	holder = 24230
}
3758.10.9 = {
	holder = 24233
	liege = "k_omashu"
}
3786.11.9 = {
	holder = 24238
}
3813.8.7 = {
	holder = 24244
}
3843.4.11 = {
	holder = 24250
}
3889.2.28 = {
	holder = 24257
}
3894.1.8 = {
	holder = 24253
}
3914.10.12 = {
	holder = 24260
}
3922.3.9 = {
	holder = 24263
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_xingan"
}
3930.8.26 = {
	holder = 24267
}
3975.10.17 = {
	holder = 24275
}
4003.5.4 = {
	holder = 24287
}
