512.7.10 = {
	holder = 29618
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_northern_chin"
}
573.8.4 = {
	holder = 29626
}
589.3.13 = { 
	liege = 0
}
625.9.18 = {
	holder = 29634
}
674.12.6 = {
	holder = 29642
	liege = "d_yantai"
}
717.1.10 = {
	holder = 29644
}
745.9.8 = {
	holder = 29650
}
790.4.25 = {
	holder = 29658
}
805.3.17 = {
	holder = 29654
}
814.1.23 = {
	holder = 29667
}
832.4.13 = {
	holder = 29670
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_haiyang"
}
876.1.19 = {
	holder = 29676
}
903.6.4 = {
	holder = 29680
}
936.11.8 = {
	holder = 29693
}
963.11.16 = {
	holder = 29695
}
1005.4.13 = {
	holder = 29703
}
