3512.7.10 = {
	holder = 29618
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_northern_chin"
}
3573.8.4 = {
	holder = 29626
}
3589.3.13 = { 
	liege = 0
}
3625.9.18 = {
	holder = 29634
}
3674.12.6 = {
	holder = 29642
	liege = "d_yantai"
}
3717.1.10 = {
	holder = 29644
}
3745.9.8 = {
	holder = 29650
}
3790.4.25 = {
	holder = 29658
}
3805.3.17 = {
	holder = 29654
}
3814.1.23 = {
	holder = 29667
}
3832.4.13 = {
	holder = 29670
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_haiyang"
}
3876.1.19 = {
	holder = 29676
}
3903.6.4 = {
	holder = 29680
}
3936.11.8 = {
	holder = 29693
}
3963.11.16 = {
	holder = 29695
}
4005.4.13 = {
	holder = 29703
}
