509.4.6 = {
	holder = 13000
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xi_si_wong"
}
554.5.6 = {
	holder = 13002
}
599.5.10 = {
	holder = 13009
}
646.5.1 = {
	holder = 13014
}
656.9.10 = {
	liege = 0
}
669.11.18 = {
	holder = 13022
}
689.1.26 = {
	holder = 13019
}
702.4.23 = {
	holder = 13027
}
715.11.16 = {
	holder = 13031
}
766.8.7 = {
	holder = 13039
}
785.6.13 = {
	holder = 13044
	liege = "k_omashu"
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
825.4.1 = {
	holder = 13046
}
833.6.27 = {
	holder = 13049
}
885.11.27 = {
	holder = 13053
}
902.5.12 = {
	liege = 0
}
910.12.25 = {
	holder = 13061
}
930.8.26 = {
	liege = "k_omashu"
}
970.12.2 = {
	holder = 13066
}
998.6.12 = {
	holder = 13075
}
