3512.10.15 = {
	holder = 34819
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yamayoko"
}
3573.3.23 = {
	holder = 34824
	liege = 0
}
3616.12.16 = {
	holder = 34832
}
3623.9.16 = {
	holder = 34835
	liege = "d_nanchang"
}
3671.3.27 = {
	holder = 34843
}
3699.4.13 = {
	holder = 34851
}
3736.11.6 = {
	holder = 34854
}
3782.1.12 = {
	holder = 34865
}
3787.10.23 = {
	holder = 34869
}
3806.6.9 = {
	holder = 34874
}
3859.9.4 = {
	holder = 34880
}
3905.7.22 = {
	holder = 34883
	law = true_cognatic_succession
	law = succ_primogeniture
}
3916.7.21 = {
	holder = 34887
	liege = "d_daqing"
}
3930.8.26 = {
	liege = "d_nanchang"
}
3971.5.17 = {
	holder = 34897
}
3977.11.26 = {
	holder = 34894
}
3998.8.1 = {
	holder = 34900
}
4002.6.7 = {
	holder = 34902
	liege = "d_yamayoko"
}
4004.3.17 = {
	holder = 34904
}
