508.4.14 = {
	holder = 41998
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
569.1.26 = {
	holder = 42007
}
616.12.16 = {
	holder = 42015
}
674.3.27 = {
	holder = 42027
}
681.8.4 = {
	holder = 42030
}
723.4.19 = {
	holder = 42039
}
769.9.2 = {
	holder = 42041
}
791.1.1 = {
	holder = 42045
}
839.1.5 = {
	holder = 42049
}
891.10.23 = {
	holder = 42056
}
926.3.18 = {
	holder = 42066
	law = succ_primogeniture
	law = true_cognatic_succession
}
940.7.1 = {
	holder = 42068
}
949.12.11 = {
	holder = 42070
}
993.11.1 = {
	holder = 42075
}
1001.12.6 = {
	holder = 42078
	liege = "k_beihai"
}
1003.1.16 = {
	holder = 42080
}

