3512.6.13 = {
	holder = 37671
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_the_swamp"
}
3550.7.11 = {
	holder = 37673
}
3572.9.16 = {
	liege = "d_zhaozedong"
}
3598.12.19 = {
	holder = 37682
}
3599.12.6 = {
	holder = 37690
}
3613.5.6 = {
	liege = 0
}
3620.3.21 = {
	liege = "d_zhaozedong"
}
3634.9.2 = {
	holder = 37692
}
3670.4.5 = {
	holder = 37702
}
3713.2.19 = {
	holder = 37709
}
3747.5.22 = {
	holder = 37712
}
3814.4.20 = {
	holder = 37722
}
3850.5.16 = {
	holder = 37725
}
3887.6.15 = {
	holder = 37733
	liege = "d_changan"
}
3926.12.16 = {
	holder = 37744
	law = succ_primogeniture
	law = true_cognatic_succession
}
3931.5.4 = {
	liege = 0
}
3984.10.6 = {
	holder = 37754
}
3990.10.26 = {
	holder = 37749
	liege = "d_zhaozedong"
}
4001.12.20 = {
	holder = 37756
}
4003.3.6 = {
	holder = 37758
}
