3512.3.28 = {
	holder = 17092
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3579.2.21 = {
	holder = 17098
}
3630.3.18 = {
	holder = 17111
}
3685.1.8 = {
	holder = 17119
}
3736.2.3 = {
	holder = 17124
}
3783.4.19 = {
	holder = 17133
}
3828.2.5 = {
	holder = 17141
}
3861.1.12 = {
	holder = 17151
}
3913.8.27 = {
	holder = 17165
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3960.3.16 = {
	holder = 17176
}
3978.3.12 = {
	holder = 17182
}
4001.12.6 = {
	liege = "d_upper_ring"
}
4002.3.17 = {
	holder = 17194
	liege = "e_earth_empire"
}

