3512.3.6 = {
	holder = 32724
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3580.12.14 = {
	holder = 32734
}
3587.1.1 = {
	holder = 32727
}
3595.4.3 = {
	holder = 32739
}
3639.9.18 = {
	holder = 32747
}
3686.5.12 = {
	holder = 32756
}
3735.7.7 = {
	holder = 32761
}
3784.10.8 = {
	holder = 32769
	liege = "d_tiedong"
}
3793.11.28 = {
	holder = 32764
}
3804.3.13 = {
	holder = 32773
}
3853.5.20 = {
	holder = 32777
}
3877.5.4 = {
	holder = 32784
}
3886.10.15 = {
	holder = 32788
}
3921.10.14 = {
	holder = 32792
	law = true_cognatic_succession
	law = succ_primogeniture
}
3923.2.12 = {
	liege = 0
}
3925.1.4 = {
	liege = "e_earth_kingdom"
}
3930.8.26 = {
	liege = 0
}
3959.1.4 = {
	holder = 32801
}
3994.3.13 = {
	holder = 32809
}
4002.7.5 = {
	holder = 32815
}
