514.3.19 = {
	holder = 27866
}
576.4.9 = {
	holder = 27874
}
631.10.18 = {
	holder = 27882
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
701.9.3 = {
	holder = 27889
}
751.3.18 = {
	holder = 27901
}
798.6.7 = {
	holder = 27907
}
835.7.3 = {
	holder = 27918
}
839.4.5 = {
	holder = 27920
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
881.7.17 = {
	holder = 27928
}
921.9.28 = {
	holder = 27931
}
930.8.26 = {
	holder = 27941
	liege = 0
}
931.5.13 = {
	holder = 27943
}
980.4.3 = {
	holder = 27951
}
1007.4.10 = {
	holder = 27957
}
