3509.6.2 = {
	holder = 23509
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3583.10.12 = {
	holder = 23519
}
3621.5.15 = {
	holder = 23522
}
3655.11.16 = {
	holder = 23527
}
3711.5.4 = {
	holder = 23532
}
3747.6.12 = {
	holder = 23536
}
3782.8.11 = {
	holder = 23542
}
3793.6.7 = {
	liege = "e_fire_nation"
}
3832.6.22 = {
	holder = 23557
	liege = "k_omashu"
}
3841.7.23 = {
	holder = 23561
}
3843.11.3 = {
	holder = 23564
	liege = "e_fire_nation"
}
3863.6.20 = {
	holder = 23566
}
3914.12.21 = {
	holder = 23574
}
3930.8.26 = {
	holder = 23579
	liege = "k_omashu"
}
3967.10.13 = {
	holder = 23581
}
4003.10.26 = {
	holder = 23589
}
