512.3.6 = {
	holder = 32724
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
580.12.14 = {
	holder = 32734
}
587.1.1 = {
	holder = 32727
}
595.4.3 = {
	holder = 32739
}
639.9.18 = {
	holder = 32747
}
686.5.12 = {
	holder = 32756
}
735.7.7 = {
	holder = 32761
}
784.10.8 = {
	holder = 32769
	liege = "d_tiedong"
}
793.11.28 = {
	holder = 32764
}
804.3.13 = {
	holder = 32773
}
853.5.20 = {
	holder = 32777
}
877.5.4 = {
	holder = 32784
}
886.10.15 = {
	holder = 32788
}
921.10.14 = {
	holder = 32792
	law = true_cognatic_succession
	law = succ_primogeniture
}
923.2.12 = {
	liege = 0
}
925.1.4 = {
	liege = "e_earth_kingdom"
}
930.8.26 = {
	liege = 0
}
959.1.4 = {
	holder = 32801
}
994.3.13 = {
	holder = 32809
}
1002.7.5 = {
	holder = 32815
}
