3511.3.24 = {
	holder = 22587
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_gaolan"
}
3568.5.23 = {
	holder = 22591
}
3607.9.4 = {
	holder = 22600
}
3657.8.26 = {
	holder = 22613
}
3706.3.14 = {
	holder = 22621
}
3745.4.1 = {
	holder = 22631
}
3802.6.13 = {
	holder = 22643
}
3844.12.11 = {
	holder = 22649
}
3871.10.4 = {
	holder = 22660
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gaolan"
}
3907.1.23 = {
	holder = 22663
}
3930.8.26 = {
	holder = 22668
	liege = 0
}
3936.9.2 = {
	holder = 22671
}
3981.11.28 = {
	holder = 22676
	liege = "d_gaolan"
}
4003.6.14 = {
	holder = 22681
}
