514.5.4 = {
	holder = 13745
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
533.9.16 = {
	holder = 13747
}
538.10.3 = {
	holder = 13750
}
578.1.15 = {
	holder = 13753
	liege = "d_caijiahe"
}
595.10.14 = {
	liege = 0
}
610.12.19 = {
	holder = 13763
}
659.4.3 = {
	holder = 13767
}
669.8.14 = {
	holder = 13769
}
718.2.23 = {
	holder = 13778
}
771.4.9 = {
	holder = 13787
}
782.7.13 = {
	holder = 13794
}
820.12.16 = {
	holder = 13796
}
845.7.28 = {
	holder = 13799
	liege = "d_yuantaizi"
}
887.11.20 = {
	holder = 13806
}
927.8.18 = {
	holder = 13814
}
968.9.18 = {
	holder = 13820
	liege = "d_caijiahe"
}
979.5.4 = {
	holder = 13824
}

