512.3.28 = {
	holder = 17092
	law = succ_primogeniture
	law = cognatic_succession
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
579.2.21 = {
	holder = 17098
}
630.3.18 = {
	holder = 17111
}
685.1.8 = {
	holder = 17119
}
736.2.3 = {
	holder = 17124
}
783.4.19 = {
	holder = 17133
}
828.2.5 = {
	holder = 17141
}
861.1.12 = {
	holder = 17151
}
913.8.27 = {
	holder = 17165
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
960.3.16 = {
	holder = 17176
}
978.3.12 = {
	holder = 17182
}
1001.12.6 = {
	liege = "d_upper_ring"
}
1002.3.17 = {
	holder = 17194
	liege = "e_earth_empire"
}

