3507.1.3 = {
	holder = 38488
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
3565.3.21 = {
	holder = 38493
}
3572.2.18 = {
	holder = 38491
}
3585.8.23 = {
	holder = 38496
}
3599.12.5 = {
	holder = 38500
	liege = 0
}
3618.12.21 = {
	holder = 38502
	liege = "d_mojiang"
}
3668.1.5 = {
	holder = 38514
}
3688.5.8 = {
	holder = 38517
}
3728.8.24 = {
	holder = 38524
	liege = 0
}
3767.9.16 = {
	holder = 38530
}
3813.7.9 = {
	holder = 38538
}
3846.6.1 = {
	holder = 38542
}
3884.8.24 = {
	holder = 38547
}
3889.1.14 = {
	holder = 38552
	law = succ_primogeniture
	law = true_cognatic_succession
}
3931.4.1 = {
	holder = 38557
}
3982.6.11 = {
	holder = 38563
	liege = "d_mojiang"
}
