3508.4.14 = {
	holder = 41998
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3569.1.26 = {
	holder = 42007
}
3616.12.16 = {
	holder = 42015
}
3674.3.27 = {
	holder = 42027
}
3681.8.4 = {
	holder = 42030
}
3723.4.19 = {
	holder = 42039
}
3769.9.2 = {
	holder = 42041
}
3791.1.1 = {
	holder = 42045
}
3839.1.5 = {
	holder = 42049
}
3891.10.23 = {
	holder = 42056
}
3926.3.18 = {
	holder = 42066
	law = succ_primogeniture
	law = true_cognatic_succession
}
3940.7.1 = {
	holder = 42068
}
3949.12.11 = {
	holder = 42070
}
3993.11.1 = {
	holder = 42075
}
4001.12.6 = {
	holder = 42078
	liege = "k_beihai"
}
4003.1.16 = {
	holder = 42080
}

