3513.3.5 = {
	holder = 20196
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3574.5.7 = {
	holder = 20201
}
3630.9.27 = {
	holder = 20211
}
3670.5.14 = {
	holder = 20221
}
3714.9.10 = {
	holder = 20225
	liege = "d_beishan"
}
3752.7.26 = {
	holder = 20232
	law = true_cognatic_succession
	law = succ_primogeniture
}
3796.11.6 = {
	holder = 20244
}
3828.12.4 = {
	holder = 20258
}
3881.6.3 = {
	holder = 20261
}
3925.12.10 = {
	holder = 20266
}
3974.4.16 = {
	holder = 20274
}
3982.3.13 = {
	holder = 20277
}
