3514.5.4 = {
	holder = 13745
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3533.9.16 = {
	holder = 13747
}
3538.10.3 = {
	holder = 13750
}
3578.1.15 = {
	holder = 13753
	liege = "d_caijiahe"
}
3595.10.14 = {
	liege = 0
}
3610.12.19 = {
	holder = 13763
}
3659.4.3 = {
	holder = 13767
}
3669.8.14 = {
	holder = 13769
}
3718.2.23 = {
	holder = 13778
}
3771.4.9 = {
	holder = 13787
}
3782.7.13 = {
	holder = 13794
}
3820.12.16 = {
	holder = 13796
}
3845.7.28 = {
	holder = 13799
	liege = "d_yuantaizi"
}
3887.11.20 = {
	holder = 13806
}
3927.8.18 = {
	holder = 13814
}
3968.9.18 = {
	holder = 13820
	liege = "d_caijiahe"
}
3979.5.4 = {
	holder = 13824
}

