3511.1.10 = {
	holder = 22682
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_gaolan"
}
3589.2.25 = {
	holder = 22690
}
3620.9.8 = {
	holder = 22693
}
3662.9.24 = {
	holder = 22695
}
3691.8.18 = {
	holder = 22707
}
3756.9.22 = {
	holder = 22717
}
3799.6.5 = {
	holder = 22724
}
3850.1.19 = {
	holder = 22728
}
3872.1.14 = {
	holder = 22733
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3888.2.20 = {
	holder = 22736
}
3930.8.26 = {
	holder = 22747
	liege = 0
}
3966.1.17 = {
	holder = 22751
}
4003.6.6 = {
	holder = 22766
	liege = "e_earth_empire"
}
