3509.1.12 = {
	holder = 32461
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xiadian"
}
3568.3.11 = {
	holder = 32466
}
3595.4.3 = {
	liege = "d_liaoyang"
}
3612.3.1 = {
	holder = 32472
}
3639.8.2 = {
	holder = 32475
}
3663.10.18 = {
	liege = 0
}
3687.12.19 = {
	holder = 32485
}
3720.11.19 = {
	holder = 32492
	liege = "k_liaoyang"
}
3748.10.11 = {
	holder = 32488
}
3749.12.21 = {
	holder = 32496
}
3791.3.3 = {
	holder = 32503
}
3836.2.11 = {
	holder = 32513
}
3841.11.2 = {
	holder = 32515
	liege = 0
}
3870.6.4 = {
	holder = 32517
}
3906.4.8 = {
	holder = 32522
}
3923.2.12 = {
	holder = 32529
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
3925.1.4 = {
	holder = 32531
	liege = "e_earth_kingdom"
}
3929.6.6 = {
	holder = 32533
}
3930.8.26 = {
	liege = 0
}
3973.4.2 = {
	holder = 32538
	liege = "d_xiadian"
}
4002.6.24 = {
	holder = 32544
}
