511.3.24 = {
	holder = 22587
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_gaolan"
}
568.5.23 = {
	holder = 22591
}
607.9.4 = {
	holder = 22600
}
657.8.26 = {
	holder = 22613
}
706.3.14 = {
	holder = 22621
}
745.4.1 = {
	holder = 22631
}
802.6.13 = {
	holder = 22643
}
844.12.11 = {
	holder = 22649
}
871.10.4 = {
	holder = 22660
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gaolan"
}
907.1.23 = {
	holder = 22663
}
930.8.26 = {
	holder = 22668
	liege = 0
}
936.9.2 = {
	holder = 22671
}
981.11.28 = {
	holder = 22676
	liege = "d_gaolan"
}
1003.6.14 = {
	holder = 22681
}
