514.1.2 = {
	holder = 17988
	law = succ_primogeniture
	law = cognatic_succession
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
577.10.18 = {
	holder = 17994
}
616.12.9 = {
	holder = 18002
}
668.12.7 = {
	holder = 18009
}
713.10.16 = {
	holder = 18020
}
759.1.21 = {
	holder = 18034
}
824.9.3 = {
	holder = 18047
}
872.10.20 = {
	holder = 18057
}
919.3.26 = {
	holder = 18062
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
975.12.6 = {
	holder = 18069
}
978.3.12 = {
	holder = 18074
}
1001.12.6 = {
	liege = "d_mengxiang"
}
1002.3.17 = {
	holder = 18080
	liege = "e_earth_empire"
}

