512.10.15 = {
	holder = 34819
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yamayoko"
}
573.3.23 = {
	holder = 34824
	liege = 0
}
616.12.16 = {
	holder = 34832
}
623.9.16 = {
	holder = 34835
	liege = "d_nanchang"
}
671.3.27 = {
	holder = 34843
}
699.4.13 = {
	holder = 34851
}
736.11.6 = {
	holder = 34854
}
782.1.12 = {
	holder = 34865
}
787.10.23 = {
	holder = 34869
}
806.6.9 = {
	holder = 34874
}
859.9.4 = {
	holder = 34880
}
905.7.22 = {
	holder = 34883
	law = true_cognatic_succession
	law = succ_primogeniture
}
916.7.21 = {
	holder = 34887
	liege = "d_daqing"
}
930.8.26 = {
	liege = "d_nanchang"
}
971.5.17 = {
	holder = 34897
}
977.11.26 = {
	holder = 34894
}
998.8.1 = {
	holder = 34900
}
1002.6.7 = {
	holder = 34902
	liege = "d_yamayoko"
}
1004.3.17 = {
	holder = 34904
}
