3509.4.6 = {
	holder = 13000
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xi_si_wong"
}
3554.5.6 = {
	holder = 13002
}
3599.5.10 = {
	holder = 13009
}
3646.5.1 = {
	holder = 13014
}
3656.9.10 = {
	liege = 0
}
3669.11.18 = {
	holder = 13022
}
3689.1.26 = {
	holder = 13019
}
3702.4.23 = {
	holder = 13027
}
3715.11.16 = {
	holder = 13031
}
3766.8.7 = {
	holder = 13039
}
3785.6.13 = {
	holder = 13044
	liege = "k_omashu"
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3825.4.1 = {
	holder = 13046
}
3833.6.27 = {
	holder = 13049
}
3885.11.27 = {
	holder = 13053
}
3902.5.12 = {
	liege = 0
}
3910.12.25 = {
	holder = 13061
}
3930.8.26 = {
	liege = "k_omashu"
}
3970.12.2 = {
	holder = 13066
}
3998.6.12 = {
	holder = 13075
}
