3514.1.2 = {
	holder = 17988
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3577.10.18 = {
	holder = 17994
}
3616.12.9 = {
	holder = 18002
}
3668.12.7 = {
	holder = 18009
}
3713.10.16 = {
	holder = 18020
}
3759.1.21 = {
	holder = 18034
}
3824.9.3 = {
	holder = 18047
}
3872.10.20 = {
	holder = 18057
}
3919.3.26 = {
	holder = 18062
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3975.12.6 = {
	holder = 18069
}
3978.3.12 = {
	holder = 18074
}
4001.12.6 = {
	liege = "d_mengxiang"
}
4002.3.17 = {
	holder = 18080
	liege = "e_earth_empire"
}

