512.2.7 = {
	holder = 24209
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_omashu"
}
587.5.18 = {
	holder = 24214
}
624.3.28 = {
	holder = 24216
	liege = "d_xingan"
}
655.8.21 = {
	holder = 24220
}
701.7.8 = {
	holder = 24222
}
721.8.16 = {
	holder = 24230
}
758.10.9 = {
	holder = 24233
	liege = "k_omashu"
}
786.11.9 = {
	holder = 24238
}
813.8.7 = {
	holder = 24244
}
843.4.11 = {
	holder = 24250
}
889.2.28 = {
	holder = 24257
}
894.1.8 = {
	holder = 24253
}
914.10.12 = {
	holder = 24260
}
922.3.9 = {
	holder = 24263
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_xingan"
}
930.8.26 = {
	holder = 24267
}
975.10.17 = {
	holder = 24275
}
1003.5.4 = {
	holder = 24287
}
