509.10.21 = {
	holder = 16037
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
571.11.24 = {
	holder = 16043
}
615.10.21 = {
	holder = 16050
}
624.6.4 = {
	holder = 16045
}
637.3.17 = {
	holder = 16060
}
654.11.4 = {
	holder = 16064
}
661.8.6 = {
	holder = 16066
}
674.7.19 = {
	holder = 16068
}
728.8.16 = {
	holder = 16071
}
760.4.13 = {
	holder = 16075
}
810.5.16 = {
	holder = 16087
}
822.2.22 = {
	holder = 16090
}
854.11.15 = {
	holder = 16095
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
893.6.14 = {
	holder = 16103
}
903.10.11 = {
	holder = 16112
}
925.4.4 = {
	holder = 118
}
929.6.11 = {
	holder = 16112
}
930.8.26 = {
	holder = 16124
	liege = 0
}
976.7.6 = {
	holder = 16127
}
998.12.10 = {
	holder = 16131
}
