3508.7.17 = {
	holder = 23422
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3577.4.15 = {
	holder = 23431
}
3635.7.14 = {
	holder = 23436
}
3675.12.14 = {
	holder = 23441
}
3711.2.8 = {
	holder = 23447
}
3760.9.15 = {
	holder = 23460
}
3779.6.3 = {
	liege = "k_omashu"
}
3815.12.3 = {
	holder = 23470
}
3860.4.25 = {
	holder = 23478
}
3902.5.12 = {
	holder = 23487
	liege = "d_lower_sikouzi"
}
3930.8.26 = {
	holder = 23495
	liege = "k_omashu"
}
3977.11.4 = {
	holder = 23502
}
4003.11.14 = {
	holder = 23507
}
