3514.9.6 = {
	holder = 39860
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yongji"
}
3577.2.5 = {
	holder = 39866
}
3582.3.14 = {
	holder = 39873
	liege = "d_ruicheng"
}
3640.7.15 = {
	holder = 39879
}
3659.5.24 = {
	holder = 39883
}
3691.6.6 = {
	holder = 39888
}
3738.2.14 = {
	holder = 39892
}
3747.5.17 = {
	holder = 39896
}
3747.12.23 = {
	holder = 39897
}
3793.3.19 = {
	holder = 39906
}
3805.4.18 = {
	holder = 39915
}
3839.4.18 = {
	liege = 0
}
3845.1.11 = {
	holder = 39917
}
3874.12.23 = {
	holder = 39926
	law = succ_primogeniture
	law = true_cognatic_succession
}
3910.7.3 = {
	holder = 39934
	liege = "d_gaoling"
}
3952.2.14 = {
	holder = 39938
}
3984.7.22 = {
	holder = 39943
	liege = 0
}
3987.6.1 = {
	holder = 39946
}
4001.12.6 = {
	holder = 39950
}
4003.1.8 = {
	holder = 39953
}
