3507.5.22 = {
	holder = 30397
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3579.6.1 = {
	holder = 30401
}
3636.2.3 = {
	holder = 30414
}
3695.8.26 = {
	holder = 30424
}
3743.9.20 = {
	holder = 30430
}
3764.5.12 = {
	holder = 30433
}
3809.3.8 = {
	holder = 30436
}
3827.2.23 = {
	holder = 30442
}
3841.11.2 = {
	holder = 30447
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_huping"
}
3891.11.26 = {
	holder = 30449
}
3919.6.24 = {
	holder = 30466
}
3930.8.26 = {
	holder = 30470
}
3972.11.24 = {
	holder = 30475
}
3993.1.24 = {
	holder = 30477
}
4007.3.4 = {
	holder = 30479
}
