3511.2.23 = {
	holder = 24470
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_omashu"
}
3574.3.16 = {
	holder = 24474
}
3590.9.15 = {
	liege = "d_xingan"
}
3607.9.12 = {
	holder = 24482
}
3655.3.26 = {
	holder = 24491
}
3704.6.5 = {
	holder = 24499
}
3763.7.26 = {
	holder = 24511
}
3774.12.25 = {
	liege = "k_omashu"
}
3814.10.12 = {
	holder = 24522
}
3874.11.22 = {
	holder = 24530
}
3911.2.7 = {
	holder = 24541
}
3916.11.2 = {
	holder = 24543
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_xingan"
}
3925.4.26 = {
	holder = 24547
}
3930.8.26 = {
	holder = 24549
}
3952.4.24 = {
	holder = 24551
}
3993.1.17 = {
	holder = 24564
}
4003.11.24 = {
	holder = 24575
}
