507.7.14 = {
	holder = 25500
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yanbian"
}
573.10.19 = {
	holder = 25505
}
622.12.19 = {
	holder = 25513
}
665.8.1 = {
	holder = 25519
	liege = 0
}
714.9.4 = {
	holder = 25530
}
721.4.15 = {
	liege = "k_beidiqiu"
}
772.6.27 = {
	holder = 25537
}
816.9.15 = {
	holder = 25546
}
861.3.5 = {
	holder = 25559
}
863.4.8 = {
	liege = 0
}
863.5.7 = {
	holder = 25561
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dandong"
}
916.9.21 = {
	holder = 25566
}
930.8.26 = {
	holder = 25574
	liege = 0
}
971.8.15 = {
	holder = 25581
}
1001.12.3 = {
	liege = "k_beidiqiu"
}
1002.7.22 = {
	holder = 25589
}
