513.12.24 = {
	holder = 28958
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
577.8.23 = {
	holder = 28963
}
624.5.12 = {
	holder = 28968
}
663.7.2 = {
	holder = 28972
}
681.4.12 = {
	liege = "d_gangxi"
}
697.7.3 = {
	holder = 28980
}
701.3.9 = {
	liege = "k_xiong_lin"
}
740.11.9 = {
	holder = 28983
}
761.1.11 = {
	holder = 28987
}
783.8.20 = {
	holder = 28991
}
788.9.4 = {
	holder = 28997
}
829.6.6 = {
	holder = 29001
}
840.1.24 = {
	holder = 29006
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gangxi"
}
895.6.22 = {
	holder = 29012
}
936.11.8 = {
	holder = 29022
}
979.11.14 = {
	holder = 29032
}
