3514.5.17 = {
	holder = 30480
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_xiong_lin"
}
3572.4.22 = {
	holder = 30483
}
3599.7.13 = {
	holder = 30489
}
3653.3.19 = {
	holder = 30499
}
3694.7.21 = {
	holder = 30506
}
3717.10.9 = {
	holder = 30514
}
3757.12.7 = {
	holder = 30518
}
3813.9.25 = {
	holder = 30526
}
3839.11.3 = {
	holder = 30532
	liege = "d_lengbin"
	law = true_cognatic_succession
	law = succ_primogeniture
}
3848.6.6 = {
	holder = 30537
}
3879.11.13 = {
	holder = 30540
}
3886.6.27 = {
	holder = 30542
}
3929.6.26 = {
	holder = 30548
}
3930.8.26 = {
	holder = 30550
	liege = "k_xiong_lin"
}
3966.11.27 = {
	holder = 30552
}
