512.3.14 = {
	holder = 32102
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_liaoyang"
}
578.4.14 = {
	holder = 32114
}
617.7.20 = {
	holder = 32122
}
668.11.21 = {
	holder = 32132
}
689.1.18 = {
	liege = "k_liaoyang"
}
693.11.23 = {
	holder = 32137
}
735.3.19 = {
	holder = 32148
}
773.9.11 = {
	holder = 32150
}
805.11.14 = {
	holder = 32160
}
827.10.22 = {
	holder = 32164
}
877.8.27 = {
	holder = 32172
}
908.7.27 = {
	holder = 32178
}
923.2.12 = {
	holder = 32182
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "k_dragon_host"
}
925.1.4 = {
	holder = 32184
	liege = "e_earth_kingdom"
}
930.8.26 = {
	liege = 0
}
967.1.19 = {
	holder = 32193
}
1002.7.12 = {
	holder = 32201
}
