514.2.1 = {
	holder = 14421
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
575.7.15 = {
	holder = 14426
}
606.9.1 = {
	holder = 14433
}
648.9.12 = {
	holder = 14438
}
674.6.26 = {
	holder = 14446
}
723.6.16 = {
	holder = 14455
}
757.3.3 = {
	holder = 14459
}
770.8.1 = {
	liege = "d_yahazhen"
}
802.2.22 = {
	holder = 14467
}
815.9.26 = {
	holder = 14471
	liege = "k_omashu"
}
853.12.10 = {
	holder = 14476
}
907.1.24 = {
	holder = 14485
}
923.5.14 = {
	liege = 0
}
930.8.26 = {
	liege = "k_omashu"
}
951.6.8 = {
	holder = 14496
}
1004.9.15 = {
	holder = 14504
}
