3509.12.18 = {
	holder = 16328
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3574.10.12 = {
	holder = 16331
}
3599.12.20 = {
	holder = 16338
	liege = "d_yonaguni"
}
3645.11.12 = {
	holder = 16347
}
3653.4.8 = {
	holder = 16452
}
3703.3.25 = {
	holder = 16455
	liege = 0
}
3723.8.16 = {
	holder = 16462
}
3759.5.24 = {
	holder = 16466
}
3801.2.9 = {
	holder = 16470
}
3837.12.21 = {
	holder = 16474
}
3854.9.12 = {
	holder = 16388
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_yonaguni"
}
3854.11.15 = {
	liege = "d_south_islands"
}
3871.6.19 = {
	holder = 16390
}
3900.1.21 = {
	holder = 16393
}
3908.8.20 = {
	holder = 16398
}
3930.8.26 = {
	holder = 16404
}
3936.11.24 = {
	holder = 16408
}
3976.1.23 = {
	holder = 16416
}
