3513.7.7 = {
	holder = 20375
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3582.1.23 = {
	holder = 20379
}
3637.9.5 = {
	holder = 20388
}
3698.5.11 = {
	holder = 20395
	liege = "d_beishan"
}
3730.2.23 = {
	holder = 20400
}
3755.3.15 = {
	holder = 20402
	liege = "k_xishan"
}
3794.4.17 = {
	holder = 20409
}
3848.12.13 = {
	holder = 20416
	law = true_cognatic_succession
	law = succ_primogeniture
}
3884.4.11 = {
	holder = 20424
}
3927.11.7 = {
	holder = 20433
}
3930.8.26 = {
	liege = "d_beishan"
}
3966.10.25 = {
	holder = 20441
}
