514.5.17 = {
	holder = 30480
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_xiong_lin"
}
572.4.22 = {
	holder = 30483
}
599.7.13 = {
	holder = 30489
}
653.3.19 = {
	holder = 30499
}
694.7.21 = {
	holder = 30506
}
717.10.9 = {
	holder = 30514
}
757.12.7 = {
	holder = 30518
}
813.9.25 = {
	holder = 30526
}
839.11.3 = {
	holder = 30532
	liege = "d_lengbin"
	law = true_cognatic_succession
	law = succ_primogeniture
}
848.6.6 = {
	holder = 30537
}
879.11.13 = {
	holder = 30540
}
886.6.27 = {
	holder = 30542
}
929.6.26 = {
	holder = 30548
}
930.8.26 = {
	holder = 30550
	liege = "k_xiong_lin"
}
966.11.27 = {
	holder = 30552
}
