3513.8.26 = {
	holder = 7197
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3546.1.13 = {
	liege = "k_fire_nation"
}
3554.2.8 = {
	holder = 7199
}
3599.4.26 = {
	holder = 7209
}
3639.11.8 = {
	holder = 7216
}
3654.3.19 = { 
	liege = "e_fire_nation"
}
3677.6.10 = {
	holder = 7227
}
3730.7.24 = {
	holder = 7232
	law = succ_primogeniture
}
3764.12.16 = {
	holder = 7234
}
3781.5.20 = {
	holder = 7239
	law = true_cognatic_succession
	law = status_of_women_4
}
3825.3.3 = {
	holder = 7243
}
3889.11.12 = {
	holder = 7251
}
3931.7.9 = {
	holder = 7261
}
3972.4.24 = {
	holder = 7271
}
