3178.1.1 = {
	holder = 51005 #Avatar Jin
}
3190.8.30 = {
	holder = 31283
}
3235.2.11 = {
	holder = 31286
}
3260.12.17 = {
	holder = 31289
}
3277.11.14 = {
	holder = 31293
}
3297.2.20 = {
	holder = 31298
}
3326.12.15 = {
	holder = 31300
}
3352.10.15 = {
	holder = 31304
}
3362.2.16 = {
	holder = 31310
}
3375.2.19 = {
	holder = 31312
}
3427.1.14 = {
	holder = 31320
}
3446.10.14 = {
	holder = 31323
}
3477.5.17 = {
	holder = 31325
}
3507.7.14 = {
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yanbian"
}
3527.10.26 = {
	holder = 25500
}
3573.10.19 = {
	holder = 25505
}
3622.12.19 = {
	holder = 25513
}
3665.8.1 = {
	holder = 25519
	liege = 0
}
3714.9.4 = {
	holder = 25530
}
3721.4.15 = {
	liege = "k_beidiqiu"
}
3772.6.27 = {
	holder = 25537
}
3816.9.15 = {
	holder = 25546
}
3861.3.5 = {
	holder = 25559
}
3863.4.8 = {
	liege = 0
}
3863.5.7 = {
	holder = 25561
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dandong"
}
3916.9.21 = {
	holder = 25566
}
3930.8.26 = {
	holder = 25574
	liege = 0
}
3971.8.15 = {
	holder = 25581
}
4001.12.3 = {
	liege = "k_beidiqiu"
}
4002.7.22 = {
	holder = 25589
}
