3514.5.4 = {
	holder = 14601
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3576.10.13 = {
	holder = 14604
}
3597.11.18 = {
	holder = 14614
}
3630.11.25 = {
	holder = 14617
}
3683.9.14 = {
	holder = 14624
}
3720.8.27 = {
	holder = 14629
}
3757.8.16 = {
	holder = 14631
}
3759.9.11 = {
	holder = 14637
}
3808.3.15 = {
	holder = 14644
}
3855.5.2 = {
	holder = 14650
	liege = "d_kargilik"
}
3898.7.27 = {
	holder = 14653
}
3927.3.12 = {
	holder = 14661
}
3950.7.25 = {
	holder = 14666
}
3979.12.14 = {
	holder = 14669
}
4004.8.25 = {
	holder = 14674
}
