507.5.22 = {
	holder = 30397
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
579.6.1 = {
	holder = 30401
}
636.2.3 = {
	holder = 30414
}
695.8.26 = {
	holder = 30424
}
743.9.20 = {
	holder = 30430
}
764.5.12 = {
	holder = 30433
}
809.3.8 = {
	holder = 30436
}
827.2.23 = {
	holder = 30442
}
841.11.2 = {
	holder = 30447
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_huping"
}
891.11.26 = {
	holder = 30449
}
919.6.24 = {
	holder = 30466
}
930.8.26 = {
	holder = 30470
}
972.11.24 = {
	holder = 30475
}
993.1.24 = {
	holder = 30477
}
1007.3.4 = {
	holder = 30479
}
