3514.2.1 = {
	holder = 14421
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3575.7.15 = {
	holder = 14426
}
3606.9.1 = {
	holder = 14433
}
3648.9.12 = {
	holder = 14438
}
3674.6.26 = {
	holder = 14446
}
3723.6.16 = {
	holder = 14455
}
3757.3.3 = {
	holder = 14459
}
3770.8.1 = {
	liege = "d_yahazhen"
}
3802.2.22 = {
	holder = 14467
}
3815.9.26 = {
	holder = 14471
	liege = "k_omashu"
}
3853.12.10 = {
	holder = 14476
}
3907.1.24 = {
	holder = 14485
}
3923.5.14 = {
	liege = 0
}
3930.8.26 = {
	liege = "k_omashu"
}
3951.6.8 = {
	holder = 14496
}
4004.9.15 = {
	holder = 14504
}
