3512.6.14 = {
	holder = 27149
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
3579.3.19 = {
	holder = 27153
}
3612.3.27 = {
	holder = 27157
}
3654.8.1 = { 
	liege = 0
}
3664.3.8 = {
	holder = 27163
}
3714.6.6 = {
	holder = 27171
}
3743.10.19 = {
	holder = 27187
	liege = "d_gaoyou"
}
3794.5.3 = {
	holder = 27197
}
3842.5.6 = {
	liege = 0
}
3844.3.17 = {
	holder = 27204
}
3849.11.3 = {
	holder = 27209
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gaoyou"
}
3895.5.8 = {
	holder = 27217
}
3900.9.4 = {
	holder = 27223
}
3930.8.26 = {
	holder = 27233
	liege = "d_red_forest"
}
3931.11.22 = {
	holder = 27235
}
3940.4.16 = {
	holder = 27238
}
3978.8.2 = {
	holder = 27243
}
