3513.12.24 = {
	holder = 28958
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
3577.8.23 = {
	holder = 28963
}
3624.5.12 = {
	holder = 28968
}
3663.7.2 = {
	holder = 28972
}
3681.4.12 = {
	liege = "d_gangxi"
}
3697.7.3 = {
	holder = 28980
}
3701.3.9 = { 
	liege = "k_xiong_lin"
}
3740.11.9 = {
	holder = 28983
}
3761.1.11 = {
	holder = 28987
}
3783.8.20 = {
	holder = 28991
}
3788.9.4 = {
	holder = 28997
}
3829.6.6 = {
	holder = 29001
}
3840.1.24 = {
	holder = 29006
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gangxi"
}
3895.6.22 = {
	holder = 29012
}
3936.11.8 = {
	holder = 29022
}
3979.11.14 = {
	holder = 29032
}
