514.5.4 = {
	holder = 14601
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
576.10.13 = {
	holder = 14604
}
597.11.18 = {
	holder = 14614
}
630.11.25 = {
	holder = 14617
}
683.9.14 = {
	holder = 14624
}
720.8.27 = {
	holder = 14629
}
757.8.16 = {
	holder = 14631
}
759.9.11 = {
	holder = 14637
}
808.3.15 = {
	holder = 14644
}
855.5.2 = {
	holder = 14650
	liege = "d_kargilik"
}
898.7.27 = {
	holder = 14653
}
927.3.12 = {
	holder = 14661
}
950.7.25 = {
	holder = 14666
}
979.12.14 = {
	holder = 14669
}
1004.8.25 = {
	holder = 14674
}
