512.6.14 = {
	holder = 27149
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
579.3.19 = {
	holder = 27153
}
612.3.27 = {
	holder = 27157
}
654.8.1 = {
	liege = 0
}
664.3.8 = {
	holder = 27163
}
714.6.6 = {
	holder = 27171
}
743.10.19 = {
	holder = 27187
	liege = "d_gaoyou"
}
794.5.3 = {
	holder = 27197
}
842.5.6 = {
	liege = 0
}
844.3.17 = {
	holder = 27204
}
849.11.3 = {
	holder = 27209
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_gaoyou"
}
895.5.8 = {
	holder = 27217
}
900.9.4 = {
	holder = 27223
}
930.8.26 = {
	holder = 27233
	liege = "d_red_forest"
}
931.11.22 = {
	holder = 27235
}
940.4.16 = {
	holder = 27238
}
978.8.2 = {
	holder = 27243
}
