511.2.23 = {
	holder = 24470
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_omashu"
}
574.3.16 = {
	holder = 24474
}
590.9.15 = {
	liege = "d_xingan"
}
607.9.12 = {
	holder = 24482
}
655.3.26 = {
	holder = 24491
}
704.6.5 = {
	holder = 24499
}
763.7.26 = {
	holder = 24511
}
774.12.25 = {
	liege = "k_omashu"
}
814.10.12 = {
	holder = 24522
}
874.11.22 = {
	holder = 24530
}
911.2.7 = {
	holder = 24541
}
916.11.2 = {
	holder = 24543
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_xingan"
}
925.4.26 = {
	holder = 24547
}
930.8.26 = {
	holder = 24549
}
952.4.24 = {
	holder = 24551
}
993.1.17 = {
	holder = 24564
}
1003.11.24 = {
	holder = 24575
}
