507.4.11 = {
	holder = 35592
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
531.7.26 = {
	holder = 35593
}
570.6.24 = {
	holder = 35597
}
586.10.26 = {
	holder = 35601
}
624.7.8 = {
	holder = 35606
}
666.9.13 = {
	holder = 35608
}
689.7.14 = {
	holder = 35616
}
712.8.11 = {
	holder = 35619
}
725.3.28 = {
	holder = 35622
}
749.2.28 = {
	liege = "d_jinhui"
}
768.5.20 = {
	holder = 35627
}
824.8.5 = {
	holder = 35639
}
869.5.8 = {
	holder = 35652
}
917.10.12 = {
	holder = 35658
}
921.2.4 = {
	holder = 35660
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
930.8.26 = {
	holder = 35664
	liege = 0
}
969.4.14 = {
	holder = 35671
	liege = "d_jinhui"
}
1002.11.6 = {
	holder = 35679
}
