178.1.1 = {
	holder = 51005 #Avatar Jin
}
190.8.30 = {
	holder = 31283
}
235.2.11 = {
	holder = 31286
}
260.12.17 = {
	holder = 31289
}
277.11.14 = {
	holder = 31293
}
297.2.20 = {
	holder = 31298
}
326.12.15 = {
	holder = 31300
}
352.10.15 = {
	holder = 31304
}
362.2.16 = {
	holder = 31310
}
375.2.19 = {
	holder = 31312
}
427.1.14 = {
	holder = 31320
}
446.10.14 = {
	holder = 31323
}
477.5.17 = {
	holder = 31325
}
507.7.14 = {
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yanbian"
}
527.10.26 = {
	holder = 25500
}
573.10.19 = {
	holder = 25505
}
622.12.19 = {
	holder = 25513
}
665.8.1 = {
	holder = 25519
	liege = 0
}
714.9.4 = {
	holder = 25530
}
721.4.15 = {
	liege = "k_beidiqiu"
}
772.6.27 = {
	holder = 25537
}
816.9.15 = {
	holder = 25546
}
861.3.5 = {
	holder = 25559
}
863.4.8 = {
	liege = 0
}
863.5.7 = {
	holder = 25561
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dandong"
}
916.9.21 = {
	holder = 25566
}
930.8.26 = {
	holder = 25574
	liege = 0
}
971.8.15 = {
	holder = 25581
}
1001.12.3 = {
	liege = "k_beidiqiu"
}
1002.7.22 = {
	holder = 25589
}
