3508.9.21 = {
	holder = 18582
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3570.11.8 = {
	holder = 18584
}
3606.3.4 = {
	holder = 18592
}
3641.7.24 = {
	holder = 18602
}
3693.9.2 = {
	holder = 18612
}
3749.3.28 = {
	holder = 18622
}
3806.10.8 = {
	holder = 18631
}
3833.9.1 = {
	holder = 18638
}
3872.3.19 = {
	holder = 18643
}
3902.2.18 = {
	holder = 18646
}
3920.8.11 = {
	holder = 18649
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3953.9.11 = {
	holder = 18657
}
3978.3.12 = {
	holder = 18663
}
3995.9.25 = {
	holder = 18665
}
4001.12.6 = {
	liege = 0
}
4002.3.17 = {
	holder = 18671
	liege = "e_earth_empire"
}
