3513.10.17 = {
	holder = 42766
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3569.12.3 = {
	holder = 42771
}
3618.1.17 = {
	holder = 42774
	liege = "d_tongdoa"
}
3646.8.14 = {
	holder = 42777
}
3667.6.24 = {
	holder = 42780
}
3691.5.13 = {
	liege = "d_huicheng"
}
3714.12.24 = {
	holder = 42792
}
3772.10.8 = {
	holder = 42799
	liege = 0
}
3814.11.28 = {
	holder = 42801
	law = succ_primogeniture
	law = true_cognatic_succession
}
3836.7.18 = {
	holder = 42808
}
3873.12.3 = {
	liege = "d_north_huidong"
}
3879.4.4 = {
	holder = 42813
}
3911.6.25 = {
	holder = 42818
}
3935.4.3 = {
	holder = 42824
}
3973.5.7 = {
	holder = 42826
}
4002.11.21 = {
	holder = 42835
}
