508.1.10 = {
	holder = 13829
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
564.2.26 = {
	holder = 13832
}
596.2.8 = {
	liege = "d_yematan"
}
620.10.6 = {
	holder = 13847
}
647.3.26 = {
	holder = 13856
}
669.5.10 = {
	holder = 13853
}
680.10.14 = {
	holder = 13859
}
730.5.26 = {
	holder = 13866
}
739.5.3 = {
	liege = 0
}
772.1.10 = {
	holder = 13874
}
818.3.12 = {
	holder = 13878
}
827.7.21 = {
	holder = 13881
}
869.9.26 = {
	holder = 13891
}
923.9.19 = {
	holder = 13898
}
953.11.3 = {
	holder = 13901
}
1004.3.27 = {
	holder = 13909
}
