513.10.17 = {
	holder = 42766
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
569.12.3 = {
	holder = 42771
}
618.1.17 = {
	holder = 42774
	liege = "d_tongdoa"
}
646.8.14 = {
	holder = 42777
}
667.6.24 = {
	holder = 42780
}
691.5.13 = {
	liege = "d_huicheng"
}
714.12.24 = {
	holder = 42792
}
772.10.8 = {
	holder = 42799
	liege = 0
}
814.11.28 = {
	holder = 42801
	law = succ_primogeniture
	law = true_cognatic_succession
}
836.7.18 = {
	holder = 42808
}
873.12.3 = {
	liege = "d_north_huidong"
}
879.4.4 = {
	holder = 42813
}
911.6.25 = {
	holder = 42818
}
935.4.3 = {
	holder = 42824
}
973.5.7 = {
	holder = 42826
}
1002.11.21 = {
	holder = 42835
}
