3508.1.10 = {
	holder = 13829
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3564.2.26 = {
	holder = 13832
}
3596.2.8 = {
	liege = "d_yematan"
}
3620.10.6 = {
	holder = 13847
}
3647.3.26 = {
	holder = 13856
}
3669.5.10 = {
	holder = 13853
}
3680.10.14 = {
	holder = 13859
}
3730.5.26 = {
	holder = 13866
}
3739.5.3 = {
	liege = 0
}
3772.1.10 = {
	holder = 13874
}
3818.3.12 = {
	holder = 13878
}
3827.7.21 = {
	holder = 13881
}
3869.9.26 = {
	holder = 13891
}
3923.9.19 = {
	holder = 13898
}
3953.11.3 = {
	holder = 13901
}
4004.3.27 = {
	holder = 13909
}
