508.3.16 = {
	holder = 37341
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
572.8.6 = {
	holder = 37346
}
619.9.14 = {
	holder = 37356
}
665.7.15 = {
	holder = 37365
}
714.5.25 = {
	holder = 37374
}
756.4.9 = {
	holder = 37378
}
762.1.6 = {
	holder = 37382
}
775.12.4 = {
	holder = 37384
}
820.2.1 = {
	holder = 37390
}
849.7.26 = {
	holder = 37393
}
894.2.4 = {
	holder = 37395
}
894.3.1 = {
	holder = 37398
}
935.11.10 = {
	holder = 37400
	law = true_cognatic_succession
	law = succ_primogeniture
}
946.8.16 = {
	liege = "d_zizhixian"
}
958.4.19 = {
	holder = 37408
}
986.5.8 = {
	holder = 37411
}
