3508.3.16 = {
	holder = 37341
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3572.8.6 = {
	holder = 37346
}
3619.9.14 = {
	holder = 37356
}
3665.7.15 = {
	holder = 37365
}
3714.5.25 = {
	holder = 37374
}
3756.4.9 = {
	holder = 37378
}
3762.1.6 = {
	holder = 37382
}
3775.12.4 = {
	holder = 37384
}
3820.2.1 = {
	holder = 37390
}
3849.7.26 = {
	holder = 37393
}
3894.2.4 = {
	holder = 37395
}
3894.3.1 = {
	holder = 37398
}
3935.11.10 = {
	holder = 37400
	law = true_cognatic_succession
	law = succ_primogeniture
}
3946.8.16 = {
	liege = "d_zizhixian"
}
3958.4.19 = {
	holder = 37408
}
3986.5.8 = {
	holder = 37411
}
