512.1.25 = {
	holder = 34215
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
576.12.21 = {
	holder = 34224
	liege = "d_ningxia"
}
624.7.8 = {
	holder = 34234
}
671.3.2 = {
	liege = "d_gansu"
}
679.9.4 = {
	holder = 34245
	liege = 0
}
718.8.13 = {
	holder = 34251
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege = "d_ningxia"
}
760.5.12 = {
	holder = 34260
}
820.3.19 = {
	holder = 34269
}
832.8.28 = {
	liege = "k_dongfang"
}
856.6.20 = {
	holder = 34275
}
877.3.18 = {
	holder = 34283
}
921.4.22 = {
	holder = 34288
}
931.2.4 = {
	liege = "d_ningxia"
}
956.5.8 = {
	holder = 34295
}
984.11.16 = {
	holder = 34297
}
1002.10.12 = {
	holder = 34306
}

