509.7.21 = {
	holder = 13521
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yizhidifang"
}
566.11.19 = {
	holder = 13524
}
605.5.11 = {
	holder = 13530
}
652.10.8 = {
	holder = 13540
}
705.5.11 = {
	holder = 13626
	liege = 0
}
725.7.20 = {
	holder = 13630
}
755.10.15 = {
	holder = 13636
}
760.9.28 = {
	holder = 13638
}
788.7.11 = {
	holder = 13555
}
840.5.3 = {
	holder = 13557
	liege = "d_yizhidifang"
}
851.7.2 = {
	holder = 13567
}
888.7.19 = {
	holder = 13576
}
928.3.23 = {
	liege = 0
}
942.12.13 = {
	holder = 13585
}
981.5.6 = {
	holder = 13594
}
