510.3.7 = {
	holder = 16133
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
578.9.26 = {
	holder = 16138
}
580.1.4 = {
	holder = 16140
}
598.4.3 = {
	holder = 16144
}
641.6.6 = {
	holder = 16149
}
674.12.5 = {
	holder = 16153
}
709.1.18 = {
	holder = 16161
}
760.7.28 = {
	holder = 16172
}
808.1.7 = {
	holder = 16180
}
849.4.2 = {
	holder = 16186
	liege = "e_fire_nation"
}
891.4.2 = {
	holder = 16193
}
905.10.17 = {
	holder = 16198
}
925.4.4 = {
	liege = "k_zhao_navy"
}
929.6.11 = {
	liege = "e_fire_nation"
}
930.8.26 = {
	holder = 16203
	liege = 0
}
972.7.8 = {
	holder = 16211
}
