3510.6.5 = {
	holder = 39619
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yongji"
}
3573.3.12 = {
	holder = 39622
}
3583.7.8 = {
	holder = 39625
}
3624.10.18 = {
	holder = 39628
	liege = "d_gaoling"
}
3639.5.2 = {
	liege = "d_yongji"
}
3654.1.16 = {
	holder = 39636
}
3656.4.8 = {
	holder = 39638
}
3715.12.22 = {
	holder = 39645
}
3774.4.10 = {
	holder = 39652
}
3801.9.2 = {
	holder = 39656
	liege = "d_gaoling"
}
3837.1.22 = {
	holder = 39667
}
3889.1.10 = {
	holder = 39674
}
3925.1.18 = {
	holder = 39676
}
3953.3.19 = {
	holder = 39681
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = 0
}
3972.5.27 = {
	holder = 39684
}
3977.6.18 = {
	holder = 39687
}
4001.12.6 = {
	holder = 39692
}
4003.1.8 = {
	holder = 39694
}
