3508.12.20 = {
	holder = 25667
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3571.3.21 = {
	holder = 25669
}
3600.7.4 = {
	holder = 25675
}
3637.4.1 = {
	holder = 25677
}
3671.7.17 = {
	holder = 25683
}
3716.11.20 = {
	holder = 25690
	liege = "k_beidiqiu"
}
3776.5.27 = {
	holder = 25701
}
3809.12.10 = {
	holder = 25710
}
3854.7.12 = {
	holder = 25713
}
3862.11.20 = {
	holder = 25723
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dandong"
}
3864.7.5 = {
	holder = 25725
}
3876.12.9 = {
	holder = 25727
}
3919.4.6 = {
	holder = 25734
}
3930.8.26 = {
	holder = 25737
	liege = 0
}
3931.1.13 = {
	liege = "d_xijiang"
}
3969.1.7 = {
	holder = 25744
	liege = "k_beidiqiu"
}
4002.8.2 = {
	holder = 25752
}
