510.6.5 = {
	holder = 39619
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yongji"
}
573.3.12 = {
	holder = 39622
}
583.7.8 = {
	holder = 39625
}
624.10.18 = {
	holder = 39628
	liege = "d_gaoling"
}
639.5.2 = {
	liege = "d_yongji"
}
654.1.16 = {
	holder = 39636
}
656.4.8 = {
	holder = 39638
}
715.12.22 = {
	holder = 39645
}
774.4.10 = {
	holder = 39652
}
801.9.2 = {
	holder = 39656
	liege = "d_gaoling"
}
837.1.22 = {
	holder = 39667
}
889.1.10 = {
	holder = 39674
}
925.1.18 = {
	holder = 39676
}
953.3.19 = {
	holder = 39681
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = 0
}
972.5.27 = {
	holder = 39684
}
977.6.18 = {
	holder = 39687
}
1001.12.6 = {
	holder = 39692
}
1003.1.8 = {
	holder = 39694
}
