509.5.15 = {
	holder = 30655
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
567.7.11 = {
	holder = 30658
}
607.8.22 = {
	holder = 30660
}
639.9.18 = {
	holder = 30668
}
685.1.12 = {
	holder = 30673
}
720.9.9 = {
	holder = 30683
}
769.11.4 = {
	holder = 30692
}
813.8.11 = {
	holder = 30702
}
840.3.9 = {
	holder = 30709
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_huping"
}
842.7.5 = {
	holder = 30711
}
866.2.25 = {
	holder = 30713
}
874.7.6 = {
	holder = 30717
}
915.9.3 = {
	holder = 30721
}
930.8.26 = {
	holder = 30726
}
973.7.23 = {
	holder = 30733
}
