507.7.3 = {
	holder = 25754
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xijiang"
}
581.1.27 = {
	holder = 25758
}
615.1.1 = {
	holder = 25765
}
632.7.3 = {
	liege = 0
}
654.1.1 = {
	holder = 25776
}
708.6.7 = {
	holder = 25780
}
747.5.3 = {
	holder = 25785
}
800.11.16 = {
	holder = 25796
}
859.4.15 = {
	holder = 25807
}
862.7.2 = {
	holder = 25809
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_sitou"
}
899.3.22 = {
	holder = 25812
}
930.8.26 = {
	holder = 25822
	liege = 0
}
931.1.13 = {
	liege = "d_xijiang"
}
968.12.15 = {
	holder = 25824
}
995.4.11 = {
	holder = 25827
}
1002.9.3 = {
	holder = 25830
}
