512.12.28 = {
	holder = 6951
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_capital_province"
}
559.6.9 = {
	holder = 6954
}
597.1.5 = {
	holder = 6962
}
642.1.14 = {
	holder = 6967
}
643.1.17 = {
	liege = "e_fire_nation"
}
688.4.14 = {
	holder = 6977
}
689.2.7 = {
	holder = 6979
}
740.6.26 = {
	holder = 6989
	law = succ_primogeniture
}
779.6.3 = {
	holder = 7006
	law = true_cognatic_succession
	law = status_of_women_4
}
820.6.23 = {
	holder = 7010
}
842.4.23 = {
	holder = 7013
}
884.9.17 = {
	holder = 7017
}
913.5.10 = {
	holder = 7029
}
950.9.13 = {
	holder = 7033
}
999.5.27 = {
	holder = 7035
}
