512.4.19 = {
	holder = 7280
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = "d_nanbuamu"
}
573.7.23 = {
	holder = 7287
}
616.12.14 = {
	holder = 7296
}
653.6.7 = {
	holder = 7301
}
654.4.3 = {
	holder = 7304
}
693.11.21 = {
	holder = 7306
	law = succ_primogeniture
}
721.1.18 = {
	holder = 7314
}
759.2.2 = {
	holder = 7316
}
762.6.25 = {
	holder = 7321
}
781.3.4 = {
	holder = 7325
	law = true_cognatic_succession
	law = status_of_women_4
}
789.7.17 = {
	holder = 7328
}
830.5.24 = {
	holder = 7337
}
876.10.14 = {
	holder = 7347
}
941.2.20 = {
	holder = 7358
}
995.11.8 = {
	holder = 7369
}
