3509.2.15 = {
	holder = 34714
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3576.11.23 = {
	holder = 34723
	liege = "d_nanchang"
}
3616.12.24 = {
	holder = 34728
}
3671.3.23 = {
	holder = 34735
}
3725.5.15 = {
	holder = 34747
}
3759.3.5 = {
	holder = 34752
}
3764.6.24 = {
	holder = 34764
}
3776.2.8 = {
	holder = 34767
}
3823.10.23 = {
	holder = 34774
}
3827.1.7 = {
	holder = 34778
}
3827.9.16 = {
	holder = 34779
}
3880.7.14 = {
	holder = 34782
}
3897.10.18 = {
	holder = 34789
}
3923.1.2 = {
	holder = 34798
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
3930.8.26 = {
	holder = 34802
}
3932.3.14 = {
	liege = "d_xinzhou"
}
3979.3.7 = {
	holder = 34809
}
4002.5.22 = {
	holder = 34817
}
