511.6.3 = {
	holder = 28461
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
579.12.17 = {
	holder = 28471
}
593.6.8 = {
	liege = 0
}
645.4.23 = {
	holder = 28479
}
684.8.14 = {
	holder = 28484
}
733.6.7 = {
	holder = 28492
}
752.11.12 = {
	holder = 28496
}
782.9.4 = {
	holder = 28501
}
784.5.16 = {
	holder = 28503
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
830.2.11 = {
	holder = 28508
}
863.7.20 = {
	holder = 28518
}
919.4.19 = {
	holder = 28524
}
920.5.5 = {
	holder = 28527 # Mayor Morishita
}
936.11.8 = {
	holder = 28530
	liege = "e_united_republic"
}
949.5.4 = {
	holder = 47 # Sokka
}
969.6.14 = {
	holder = 28530
}
976.10.1 = {
	holder = 28536
}
986.3.14 = {
	holder = 94 # Tarllok
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
