507.11.13 = {
	holder = 36128
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_bei_sha"
}
570.3.1 = {
	holder = 36130
}
573.11.1 = {
	holder = 36138
}
619.3.23 = {
	holder = 36142
}
625.3.6 = {
	holder = 36145
}
637.4.24 = {
	holder = 36147
}
694.9.9 = {
	liege = 0
}
700.4.21 = {
	holder = 36150
}
723.11.4 = {
	holder = 36155
}
768.4.1 = {
	holder = 36164
	law = succ_primogeniture
	law = true_cognatic_succession
}
817.12.17 = {
	holder = 36173
}
834.1.1 = {
	holder = 36179
}
841.3.18 = {
	liege = "d_bei_sha"
}
873.2.14 = {
	holder = 36181
}
905.8.5 = {
	holder = 36184
}
921.7.17 = {
	holder = 36188
}
946.2.1 = {
	holder = 36191
}
965.9.9 = {
	holder = 36196
}
980.1.5 = {
	holder = 36200
}
1002.10.21 = {
	holder = 36205
}
