3513.7.7 = {
	holder = 40819
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_yibin"
}
3575.11.3 = {
	holder = 40827
}
3583.6.14 = {
	holder = 40832
	liege = "d_zijin_xian"
}
3585.11.19 = {
	holder = 40834
}
3633.4.23 = {
	holder = 40841
	liege = "k_nantu"
}
3681.4.19 = {
	holder = 40854
}
3689.6.20 = {
	holder = 40848
}
3704.4.1 = {
	holder = 40861
}
3713.9.28 = {
	holder = 40867
}
3757.4.20 = {
	holder = 40871
}
3813.10.26 = {
	holder = 40877
}
3841.2.13 = {
	holder = 40880
	law = succ_primogeniture
	law = true_cognatic_succession
}
3848.8.24 = {
	holder = 40887
}
3890.4.10 = {
	holder = 40893
}
3937.10.17 = {
	holder = 40908
}
3992.2.15 = {
	holder = 40915
	liege = "k_nantu"
}
4003.3.6 = {
	holder = 40924
}
