3509.11.4 = {
	holder = 35411
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_nanchang"
}
3550.10.27 = {
	holder = 35413
}
3608.1.7 = {
	holder = 35423
}
3636.1.23 = {
	holder = 35428
	liege = 0
}
3641.11.13 = {
	holder = 35432
}
3683.11.10 = {
	holder = 35434
}
3730.2.27 = {
	holder = 35436
}
3732.9.15 = {
	holder = 35440
}
3738.7.26 = {
	holder = 35442
	liege = "d_xinzhou"
}
3741.10.25 = {
	holder = 35444
}
3784.10.13 = {
	holder = 35452
}
3825.3.3 = {
	holder = 35459
}
3826.10.1 = {
	holder = 35466
}
3865.8.6 = {
	holder = 35469
}
3875.3.14 = {
	liege = "e_earth_kingdom"
}
3898.2.24 = {
	holder = 35480
}
3922.5.3 = {
	holder = 35486
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
3923.2.12 = {
	liege = "k_dragon_host"
}
3923.4.8 = {
	holder = 35488
}
3925.1.4 = {
	liege = "d_nanchang"
}
3930.8.26 = {
	holder = 35491
}
3939.10.25 = {
	holder = 35494
}
3953.3.8 = {
	holder = 35496
}
4001.12.4 = {
	holder = 35503
	liege = "d_jinhui"
}
4002.10.6 = {
	holder = 35505
}
