3508.3.14 = {
	holder = 41646
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3578.10.22 = {
	holder = 41653
}
3601.1.4 = {
	holder = 41664
	liege = "d_linkou_island"
}
3645.11.19 = {
	holder = 41669
}
3683.5.11 = {
	holder = 41677
}
3745.2.16 = {
	holder = 41689
}
3759.9.15 = {
	holder = 41683
}
3773.8.3 = {
	holder = 41692
	liege = 0
}
3804.5.19 = {
	liege = "d_lingshan"
}
3812.5.1 = {
	holder = 41695
}
3839.9.9 = {
	holder = 41700
}
3859.3.4 = {
	holder = 41703
}
3862.5.2 = {
	holder = 41781
	liege = 0
}
3868.5.17 = {
	holder = 41787
	law = succ_primogeniture
	law = true_cognatic_succession
}
3904.1.4 = {
	holder = 41790
}
3927.11.18 = {
	holder = 41796
}
3981.4.7 = {
	holder = 41808
}
4003.2.14 = {
	holder = 41816
}
