3509.4.15 = {
	holder = 33381
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3576.4.22 = {
	holder = 33388
	liege = "d_ordos"
}
3619.6.26 = {
	holder = 33392
}
3656.7.11 = {
	holder = 33402
	liege = "d_jilin"
}
3657.12.17 = {
	holder = 33404
}
3693.9.2 = {
	holder = 33413
}
3724.10.16 = {
	holder = 33420
}
3762.8.18 = {
	holder = 33428
	liege = "d_baotou"
}
3813.11.1 = {
	holder = 33431
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3848.3.9 = {
	holder = 33440
}
3891.3.19 = {
	holder = 33451
	liege = "d_jilin"
}
3937.8.13 = {
	holder = 33453
}
3960.6.4 = {
	holder = 33459
}
4002.8.25 = {
	holder = 33471
}
