508.3.14 = {
	holder = 41646
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
578.10.22 = {
	holder = 41653
}
601.1.4 = {
	holder = 41664
	liege = "d_linkou_island"
}
645.11.19 = {
	holder = 41669
}
683.5.11 = {
	holder = 41677
}
745.2.16 = {
	holder = 41689
}
759.9.15 = {
	holder = 41683
}
773.8.3 = {
	holder = 41692
	liege = 0
}
804.5.19 = {
	liege = "d_lingshan"
}
812.5.1 = {
	holder = 41695
}
839.9.9 = {
	holder = 41700
}
859.3.4 = {
	holder = 41703
}
862.5.2 = {
	holder = 41781
	liege = 0
}
868.5.17 = {
	holder = 41787
	law = succ_primogeniture
	law = true_cognatic_succession
}
904.1.4 = {
	holder = 41790
}
927.11.18 = {
	holder = 41796
}
981.4.7 = {
	holder = 41808
}
1003.2.14 = {
	holder = 41816
}
