509.11.4 = {
	holder = 35411
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_nanchang"
}
550.10.27 = {
	holder = 35413
}
608.1.7 = {
	holder = 35423
}
636.1.23 = {
	holder = 35428
	liege = 0
}
641.11.13 = {
	holder = 35432
}
683.11.10 = {
	holder = 35434
}
730.2.27 = {
	holder = 35436
}
732.9.15 = {
	holder = 35440
}
738.7.26 = {
	holder = 35442
	liege = "d_xinzhou"
}
741.10.25 = {
	holder = 35444
}
784.10.13 = {
	holder = 35452
}
825.3.3 = {
	holder = 35459
}
826.10.1 = {
	holder = 35466
}
865.8.6 = {
	holder = 35469
}
875.3.14 = {
	liege = "e_earth_kingdom"
}
898.2.24 = {
	holder = 35480
}
922.5.3 = {
	holder = 35486
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
923.2.12 = {
	liege = "k_dragon_host"
}
923.4.8 = {
	holder = 35488
}
925.1.4 = {
	liege = "d_nanchang"
}
930.8.26 = {
	holder = 35491
}
939.10.25 = {
	holder = 35494
}
953.3.8 = {
	holder = 35496
}
1001.12.4 = {
	holder = 35503
	liege = "d_jinhui"
}
1002.10.6 = {
	holder = 35505
}
