3512.10.18 = {
	holder = 8816
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3542.1.13 = {
    liege = "k_western_fire_nation"
}
3577.2.20 = {
	holder = 8818
}
3603.6.12 = {
	holder = 8825
}
3617.12.7 = {
	holder = 8828
}
3640.6.3 = {
	liege = "k_western_fire_nation"
}
3663.9.2 = {
	holder = 8834
	law = succ_primogeniture
}
3673.3.12 = {
	liege = 0
}
3684.2.21 = { 
	liege = "e_fire_nation"
}
3709.12.14 = {
	holder = 8845
}
3713.1.1 = {
	holder = 8847
}
3728.7.26 = {
	holder = 8849
}
3741.3.10 = {
	holder = 8853
	law = true_cognatic_succession
	law = status_of_women_4
}
3783.10.10 = {
	holder = 8856
}
3786.4.5 = {
	holder = 8864
}
3827.2.23 = {
	holder = 8871
}
3874.1.23 = {
	holder = 8879
}
3926.7.26 = {
	holder = 8882
}
3947.3.7 = {
	holder = 8889
}
3983.5.10 = {
	holder = 8891
}
