3507.11.13 = {
	holder = 36128
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_bei_sha"
}
3570.3.1 = {
	holder = 36130
}
3573.11.1 = {
	holder = 36138
}
3619.3.23 = {
	holder = 36142
}
3625.3.6 = {
	holder = 36145
}
3637.4.24 = {
	holder = 36147
}
3694.9.9 = {
	liege = 0
}
3700.4.21 = {
	holder = 36150
}
3723.11.4 = {
	holder = 36155
}
3768.4.1 = {
	holder = 36164
	law = succ_primogeniture
	law = true_cognatic_succession
}
3817.12.17 = {
	holder = 36173
}
3834.1.1 = {
	holder = 36179
}
3841.3.18 = {
	liege = "d_bei_sha"
}
3873.2.14 = {
	holder = 36181
}
3905.8.5 = {
	holder = 36184
}
3921.7.17 = {
	holder = 36188
}
3946.2.1 = {
	holder = 36191
}
3965.9.9 = {
	holder = 36196
}
3980.1.5 = {
	holder = 36200
}
4002.10.21 = {
	holder = 36205
}
