509.1.10 = {
	holder = 24659
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
567.8.6 = {
	holder = 24666
}
613.7.18 = {
	holder = 24679
}
658.4.5 = {
	holder = 24687
}
710.2.10 = {
	holder = 24696
}
751.7.6 = {
	holder = 24705
}
809.7.4 = {
	holder = 24713
}
862.3.7 = {
	holder = 24719
}
913.5.16 = {
	holder = 24731
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
930.8.26 = {
	holder = 24736
	liege = 0
}
969.11.20 = {
	holder = 24738
}
974.10.24 = {
	holder = 69 # Suyin of Zaofu
}

