509.6.28 = {
	holder = 19253
	law = succ_primogeniture
	law = cognatic_succession
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
570.5.23 = {
	holder = 19257
}
630.10.25 = {
	holder = 19265
}
677.9.13 = {
	holder = 19273
}
712.5.22 = {
	holder = 19282
}
765.7.7 = {
	holder = 19291
}
821.9.15 = {
	holder = 19298
}
867.1.17 = {
	holder = 19309
}
912.8.20 = {
	holder = 19318
}
930.5.8 = {
	liege = "k_ba_sing_se"
}
930.8.26 = {
	liege = "e_earth_kingdom"
}
958.2.21 = {
	holder = 19328
}
978.3.12 = {
	holder = 19332
}
1001.12.6 = {
	liege = "d_nongchang"
}
1002.3.17 = {
	holder = 19335
}
