3512.5.17 = {
	holder = 40208
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xingping_shi"
}
3531.2.6 = {
	holder = 40209
}
3562.2.9 = {
	holder = 40214
}
3610.9.2 = {
	holder = 40222
}
3653.9.13 = {
	holder = 40229
}
3702.2.2 = {
	liege = "d_gaoling"
}
3706.11.3 = {
	holder = 40239
}
3749.7.11 = {
	holder = 40245
}
3772.10.25 = {
	holder = 40253
}
3809.7.2 = {
	holder = 40260
	law = succ_primogeniture
	law = true_cognatic_succession
}
3857.10.20 = {
	holder = 40268
}
3915.9.7 = {
	holder = 40277
}
3958.11.20 = {
	holder = 40280
}
3992.5.5 = {
	holder = 40283
}
4003.2.15 = {
	holder = 40292
}

