512.8.2 = {
	holder = 20000
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_dandong"
}
577.5.12 = {
	holder = 20008
}
625.7.17 = {
	holder = 20016
}
642.5.8 = {
	liege = 0
}
664.12.23 = {
	holder = 20027
}
709.2.19 = {
	holder = 20037
}
758.4.14 = {
	holder = 20050
}
794.6.5 = {
	holder = 20058
}
836.7.10 = {
	holder = 20066
}
861.4.5 = {	
	liege = "d_beishan"
}
903.4.20 = {
	holder = 20078
}
912.12.12 = {
	holder = 20073
}
938.1.10 = {
	holder = 20083
}
986.2.20 = {
	holder = 20090
}
