3509.6.28 = {
	holder = 19253
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_earth_kingdom"
}
3570.5.23 = {
	holder = 19257
}
3630.10.25 = {
	holder = 19265
}
3677.9.13 = {
	holder = 19273
}
3712.5.22 = {
	holder = 19282
}
3765.7.7 = {
	holder = 19291
}
3821.9.15 = {
	holder = 19298
}
3867.1.17 = {
	holder = 19309
}
3912.8.20 = {
	holder = 19318
}
3930.5.8 = {
	liege = "k_ba_sing_se"
}
3930.8.26 = {
	liege = "e_earth_kingdom"
}
3958.2.21 = {
	holder = 19328
}
3978.3.12 = {
	holder = 19332
}
4001.12.6 = {
	liege = "d_nongchang"
}
4002.3.17 = {
	holder = 19335
}
