3511.7.9 = {
	holder = 29302
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_northern_chin"
}
3575.12.20 = {
	holder = 29307
}
3589.3.13 = { 
	liege = "d_han_tui"
}
3628.8.20 = {
	holder = 29314
}
3670.4.19 = {
	holder = 29324
}
3717.1.19 = {
	holder = 29335
}
3772.2.20 = {
	holder = 29339
}
3786.11.16 = {
	holder = 29345
	law = true_cognatic_succession
	law = succ_primogeniture
}
3808.7.14 = {
	holder = 29347
}
3851.8.6 = {
	holder = 29353
}
3907.11.27 = {
	holder = 29364
}
3936.11.8 = {
	holder = 29370
}
3984.6.12 = {
	holder = 29376
}
