3514.8.8 = {
	holder = 22387
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_tianjun"
}
3585.7.23 = {
	holder = 22393
}
3627.7.23 = {
	holder = 22403
}
3678.10.12 = {
	holder = 22411
}
3723.10.5 = {
	holder = 22421
	liege = "k_gaolan"
}
3770.11.15 = {
	holder = 22431
}
3811.10.2 = {
	holder = 22440
}
3834.2.24 = {
	holder = 22448
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_tianjun"
}
3876.3.2 = {
	holder = 22456
}
3887.2.21 = {
	holder = 22451
}
3899.3.14 = {
	holder = 22462
}
3930.8.26 = {
	holder = 22471
	liege = 0
}
3933.4.10 = {
	holder = 22473
}
3981.2.17 = {
	holder = 22479
}
3988.12.6 = {
	holder = 22475
}
4001.5.13 = {
	holder = 22482
}
4003.9.16 = {
	holder = 22484
	liege = "d_tianjun"
}
