3512.8.2 = {
	holder = 20000
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_dandong"
}
3577.5.12 = {
	holder = 20008
}
3625.7.17 = {
	holder = 20016
}
3642.5.8 = { 
	liege = 0
}
3664.12.23 = {
	holder = 20027
}
3709.2.19 = {
	holder = 20037
}
3758.4.14 = {
	holder = 20050
}
3794.6.5 = {
	holder = 20058
}
3836.7.10 = {
	holder = 20066
}
3861.4.5 = {	
	liege = "d_beishan"
}
3903.4.20 = {
	holder = 20078
}
3912.12.12 = {
	holder = 20073
}
3938.1.10 = {
	holder = 20083
}
3986.2.20 = {
	holder = 20090
}
