514.8.8 = {
	holder = 22387
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_tianjun"
}
585.7.23 = {
	holder = 22393
}
627.7.23 = {
	holder = 22403
}
678.10.12 = {
	holder = 22411
}
723.10.5 = {
	holder = 22421
	liege = "k_gaolan"
}
770.11.15 = {
	holder = 22431
}
811.10.2 = {
	holder = 22440
}
834.2.24 = {
	holder = 22448
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_tianjun"
}
876.3.2 = {
	holder = 22456
}
887.2.21 = {
	holder = 22451
}
899.3.14 = {
	holder = 22462
}
930.8.26 = {
	holder = 22471
	liege = 0
}
933.4.10 = {
	holder = 22473
}
981.2.17 = {
	holder = 22479
}
988.12.6 = {
	holder = 22475
}
1001.5.13 = {
	holder = 22482
}
1003.9.16 = {
	holder = 22484
	liege = "d_tianjun"
}
