512.4.8 = {
	holder = 40122
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_bianzhou"
}
540.8.5 = {
	holder = 40126
}
577.5.16 = {
	holder = 40129
}
621.11.3 = {
	holder = 40139
}
640.3.14 = {
	liege = 0
}
664.3.1 = {
	holder = 40143
}
687.8.20 = {
	holder = 40147
}
715.8.2 = {
	holder = 40154
}
765.5.5 = {
	holder = 40160
}
772.1.27 = {
	holder = 40157
}
788.8.22 = {
	holder = 40165
	liege = "d_gaoling"
}
837.9.5 = {
	holder = 40168
}
869.11.16 = {
	holder = 40173
	law = succ_primogeniture
	law = true_cognatic_succession
}
906.12.2 = {
	holder = 40178
}
910.9.4 = {
	holder = 40181
}
930.8.26 = {
	liege = "d_bianzhou"
}
949.5.6 = {
	holder = 40187
}
993.2.16 = {
	holder = 40198
}
1003.2.19 = {
	holder = 40205
}
1008.2.14 = {
	holder = 40207
}
