3509.1.27 = {
	holder = 11792
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
3578.9.28 = {
	holder = 11793
}
3625.4.19 = {
	holder = 11795
}
3683.6.3 = {
	holder = 11800
}
3729.1.8 = {
	holder = 11803
}
3776.11.4 = {
	holder = 11807
}
3815.10.1 = {
	holder = 11816
}
3830.4.18 = {
	holder = 11820
	law = succ_primogeniture
	liege = 0
}
3879.5.28 = {
	holder = 20927
	liege = "k_xishan"
}
3895.11.18 = {
	holder = 20930
}
3944.9.13 = {
	holder = 20940
}
3980.10.5 = {
	holder = 11833
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
