3509.10.23 = {
	holder = 39076
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
3574.11.6 = {
	holder = 39078
}
3593.2.25 = {
	holder = 39083
}
3632.11.5 = {
	holder = 39090
}
3679.4.15 = {
	holder = 39099
	liege = 0
}
3718.10.13 = {
	liege = "d_wafang"
}
3722.3.20 = {
	holder = 39104
}
3759.9.8 = {
	holder = 39109
}
3767.1.22 = {
	holder = 39113
}
3776.6.1 = {
	holder = 39116
}
3791.1.2 = {
	holder = 39120
}
3795.12.28 = {
	liege = 0
}
3796.9.18 = {
	holder = 39122
	liege = "d_dashao"
}
3851.10.26 = {
	holder = 39130
}
3879.5.13 = {
	holder = 39138
	law = succ_primogeniture
	law = true_cognatic_succession
}
3905.6.14 = {
	liege = 0
}
3922.4.7 = {
	holder = 39144
}
3930.8.26 = {
	liege = "d_dashao"
}
3948.3.24 = {
	holder = 39147
}
3993.8.7 = {
	holder = 39152
}

