3512.4.8 = {
	holder = 40122
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_bianzhou"
}
3540.8.5 = {
	holder = 40126
}
3577.5.16 = {
	holder = 40129
}
3621.11.3 = {
	holder = 40139
}
3640.3.14 = {
	liege = 0
}
3664.3.1 = {
	holder = 40143
}
3687.8.20 = {
	holder = 40147
}
3715.8.2 = {
	holder = 40154
}
3765.5.5 = {
	holder = 40160
}
3772.1.27 = {
	holder = 40157
}
3788.8.22 = {
	holder = 40165
	liege = "d_gaoling"
}
3837.9.5 = {
	holder = 40168
}
3869.11.16 = {
	holder = 40173
	law = succ_primogeniture
	law = true_cognatic_succession
}
3906.12.2 = {
	holder = 40178
}
3910.9.4 = {
	holder = 40181
}
3930.8.26 = {
	liege = "d_bianzhou"
}
3949.5.6 = {
	holder = 40187
}
3993.2.16 = {
	holder = 40198
}
4003.2.19 = {
	holder = 40205
}
4008.2.14 = {
	holder = 40207
}
