3512.11.1 = {
	holder = 40456
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_gaoling"
}
3571.8.16 = {
	holder = 40459
}
3592.5.20 = {
	holder = 40463
}
3635.10.8 = {
	holder = 40475
}
3650.6.13 = {
	holder = 40478
}
3699.7.1 = {
	holder = 40484
	liege = "k_nantu"
}
3744.11.1 = {
	holder = 40489
}
3776.8.11 = {
	holder = 40497
}
3823.2.2 = {
	holder = 40509
}
3866.6.17 = {
	holder = 40520
	law = succ_primogeniture
	law = true_cognatic_succession
}
3868.9.20 = {
	holder = 40522
}
3870.9.15 = {
	holder = 40523
}
3900.3.15 = {
	holder = 40528
}
3958.8.27 = {
	holder = 40532
}
3984.1.20 = {
	holder = 40540
}
4003.2.16 = {
	holder = 40545
}
