509.10.23 = {
	holder = 39076
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
574.11.6 = {
	holder = 39078
}
593.2.25 = {
	holder = 39083
}
632.11.5 = {
	holder = 39090
}
679.4.15 = {
	holder = 39099
	liege = 0
}
718.10.13 = {
	liege = "d_wafang"
}
722.3.20 = {
	holder = 39104
}
759.9.8 = {
	holder = 39109
}
767.1.22 = {
	holder = 39113
}
776.6.1 = {
	holder = 39116
}
791.1.2 = {
	holder = 39120
}
795.12.28 = {
	liege = 0
}
796.9.18 = {
	holder = 39122
	liege = "d_dashao"
}
851.10.26 = {
	holder = 39130
}
879.5.13 = {
	holder = 39138
	law = succ_primogeniture
	law = true_cognatic_succession
}
905.6.14 = {
	liege = 0
}
922.4.7 = {
	holder = 39144
}
930.8.26 = {
	liege = "d_dashao"
}
948.3.24 = {
	holder = 39147
}
993.8.7 = {
	holder = 39152
}

