509.1.27 = {
	holder = 11792
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	liege = "k_northern_air_temple"
}
578.9.28 = {
	holder = 11793
}
625.4.19 = {
	holder = 11795
}
683.6.3 = {
	holder = 11800
}
729.1.8 = {
	holder = 11803
}
776.11.4 = {
	holder = 11807
}
815.10.1 = {
	holder = 11816
}
830.4.18 = {
	holder = 11820
	law = succ_primogeniture
	liege = 0
	effect = {
		location = {
			add_province_modifier =  {
				name = air_nomad_genocide_3
				years = 100
			}
		}
	}
}
870.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_3
			add_province_modifier =  {
				name = air_nomad_genocide_2
				years = 60
			}
		}
	}
}
879.5.28 = {
	holder = 20927
	liege = "k_xishan"
}
895.11.18 = {
	holder = 20930
}
910.1.1 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_2
			add_province_modifier =  {
				name = air_nomad_genocide_1
				years = 20
			}
		}
	}
}
936.7.3 = {
	effect = {
		location = {
			remove_province_modifier = air_nomad_genocide_1
			add_province_modifier =  {
				name = air_nomads_restored
				years = 10
			}
		}
	}
}
944.9.13 = {
	holder = 20940
}
980.10.5 = {
	holder = 11833
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
