507.10.13 = {
	holder = 23142
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_dahaizi"
}
576.8.14 = {
	holder = 23146
}
625.1.6 = {
	holder = 23156
}
680.7.8 = {
	holder = 23163
}
737.2.7 = {
	holder = 23169
}
762.11.12 = {
	holder = 23177
}
802.7.17 = {
	holder = 23185
}
853.3.19 = {
	holder = 23196
}
870.5.12 = {
	liege = 0
}
870.8.7 = {
	holder = 23201
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dahaizi"
}
911.8.17 = {
	holder = 23210
}
930.8.26 = {
	holder = 23213
}
960.12.1 = {
	holder = 23215
}
1003.4.27 = {
	holder = 23226
}

