511.7.9 = {
	holder = 29302
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_northern_chin"
}
575.12.20 = {
	holder = 29307
}
589.3.13 = {
	liege = "d_han_tui"
}
628.8.20 = {
	holder = 29314
}
670.4.19 = {
	holder = 29324
}
717.1.19 = {
	holder = 29335
}
772.2.20 = {
	holder = 29339
}
786.11.16 = {
	holder = 29345
	law = true_cognatic_succession
	law = succ_primogeniture
}
808.7.14 = {
	holder = 29347
}
851.8.6 = {
	holder = 29353
}
907.11.27 = {
	holder = 29364
}
936.11.8 = {
	holder = 29370
}
984.6.12 = {
	holder = 29376
}
