3512.3.8 = {
	holder = 29200
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3572.9.19 = {
	holder = 29204
}
3622.2.24 = {
	holder = 29216
}
3672.11.17 = {
	holder = 29226
}
3706.7.20 = {
	holder = 29231
}
3742.12.6 = {
	holder = 29241
}
3809.12.7 = {
	holder = 29254
}
3836.8.3 = {
	holder = 29269
	liege = "d_north_plain"
}
3882.10.3 = {
	holder = 29275
}
3930.7.6 = {
	holder = 29284
}
3936.11.8 = {
	holder = 29287
}
3953.10.16 = {
	holder = 29289
}
3969.8.2 = {
	holder = 29293
}
4008.4.28 = {
	holder = 29300
}
