3020.5.8 = {
	holder = 51001 #Wan
}
3052.1.12 = {
	holder = 0
}
3069.1.13 = {
	holder = 51007 #Tsering
}
3111.8.13 = {
	holder = 0
}
3128.12.25 = {
	holder = 51006 #Ula
}
3149.4.3 = {
	holder = 0
}
3166.5.10 = {
	holder = 51005 #He Jin
}
3190.8.31 = {
	holder = 0
}
3207.8.1 = {
	holder = 51004 #Kazumi
}
3219.7.12 = {
	holder = 0
}
3236.4.26 = {
	holder = 51003 #Marpa
}
3268.5.18 = {
	holder = 0
}
3285.12.28 = {
	holder = 51002 #Mumik
}
3321.4.3 = {
	holder = 0
}
3338.6.1 = {
	holder = 50500 #Salai
}
3375.9.1 = {
	holder = 0
}
3392.7.11 = {
	holder = 51000 #Szeto
}
3414.5.11 = {
	holder = 0
}
3421.2.5 = {
	active = yes
	holder = 39 # Yangchen
}
3485.1.4 = {
	holder = 0
}
3501.9.3 = {
	holder = 38 # Kurak
}
3517.5.7 = {
	holder = 0
}
3534.2.13 = {
	holder = 34 # Kyoshi
}
3748.6.6 = {
	holder = 0
	active = no
}
3774.12.13 = {
	active = yes
	holder = 3 # Roku
}
3818.7.14 = {
	holder = 0
	active = no
}
3929.11.4 = {
	active = yes
	holder = 87 # Aang
}
3982.6.28 = {
	holder = 0
	active = no
}
4000.3.17 = {
	active = yes
	holder = 56 # Korra
}
