20.5.8 = {
	holder = 51001 #Wan
}
52.1.12 = {
	holder = 0
}
69.1.13 = {
	holder = 51007 #Tsering
}
111.8.13 = {
	holder = 0
}
128.12.25 = {
	holder = 51006 #Ula
}
149.4.3 = {
	holder = 0
}
166.5.10 = {
	holder = 51005 #He Jin
}
190.8.31 = {
	holder = 0
}
207.8.1 = {
	holder = 51004 #Kazumi
}
219.7.12 = {
	holder = 0
}
236.4.26 = {
	holder = 51003 #Marpa
}
268.5.18 = {
	holder = 0
}
285.12.28 = {
	holder = 51002 #Mumik
}
321.4.3 = {
	holder = 0
}
338.6.1 = {
	holder = 50500 #Salai
}
375.9.1 = {
	holder = 0
}
392.7.11 = {
	holder = 51000 #Szeto
}
414.5.11 = {
	holder = 0
}
421.2.5 = {
	active = yes
	holder = 39 # Yangchen
}
485.1.4 = {
	holder = 0
}
501.9.3 = {
	holder = 38 # Kurak
}
517.5.7 = {
	holder = 0
}
534.2.13 = {
	holder = 34 # Kyoshi
}
748.6.6 = {
	holder = 0
	active = no
}
774.12.13 = {
	active = yes
	holder = 3 # Roku
}
818.7.14 = {
	holder = 0
	active = no
}
929.11.4 = {
	active = yes
	holder = 87 # Aang
}
982.6.28 = {
	holder = 0
	active = no
}
1000.3.17 = {
	active = yes
	holder = 56 # Korra
}
