669.9.13 = {
	holder = 33664
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
710.7.9 = {
	holder = 33669
}
747.8.15 = {
	holder = 33674
}
760.5.8 = {
	holder = 33677
}
762.3.7 = {
	holder = 33679
}
802.2.13 = {
	holder = 33685
	law = true_cognatic_succession
	law = succ_feudal_elective
}
855.5.1 = {
	holder = 33695
}
913.8.11 = {
	holder = 33706
	liege = "k_dongfang"
}
928.12.13 = {
	liege = 0
}
957.9.3 = {
	holder = 33715
}
1001.1.3 = {
	holder = 33825
}
1002.9.24 = {
	holder = 33827
}
