600.9.23 = {
	holder = 27260
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
649.2.10 = {
	holder = 27267
}
706.8.26 = {
	holder = 27277
}
743.1.13 = {
	holder = 27283
}
784.11.20 = {
	holder = 27286
}
788.9.11 = {
	holder = 27292
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
830.9.2 = {
	holder = 27296
}
858.5.16 = {
	holder = 27299
}
898.3.4 = {
	holder = 27307
}
936.11.8 = {
	holder = 27316
	liege = "e_united_republic"
}
989.10.15 = {
	holder = 27329
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
