3651.2.3 = {
	holder = 38766
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3694.8.16 = {
	holder = 38769
}
3717.5.21 = {
	holder = 38776
}
3769.2.16 = {
	holder = 38783
}
3802.5.11 = {
	holder = 38786
}
3848.9.22 = {
	holder = 38793
}
3873.8.22 = {
	holder = 38795
}
3894.1.4 = {
	holder = 38798
	law = succ_primogeniture
	law = true_cognatic_succession
}
3944.4.21 = {
	holder = 38804
}
3961.10.12 = {
	holder = 38807
}
4003.3.22 = {
	holder = 38816
}
