510.9.12 = {
	holder = 36207
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
582.12.14 = {
	holder = 36217
}
613.6.7 = {
	holder = 36223
}
655.11.27 = {
	holder = 36226
}
694.9.9 = {
	holder = 0
}
723.11.4 = {
	holder = 36155
}
768.4.1 = {
	holder = 36164
	law = succ_primogeniture
	law = true_cognatic_succession
}
817.12.17 = {
	holder = 36173
}
834.1.1 = {
	holder = 0
}
841.3.18 = {
	holder = 36260
}
882.1.16 = {
	holder = 36267
}
928.12.25 = {
	holder = 36284
}
984.7.4 = {
	holder = 36289
}
1002.11.25 = {
	holder = 36294
}
