3146.1.11 = { #Hakaku
	holder = 52000
}
3159.9.17 = { #Atsuo
	holder = 52007
}
3186.5.10 = { #Anzan
	holder = 52008
}
3218.5.7 = { #Kozan
	holder = 52010
}
3273.4.16 = { #Enzu
	holder = 52014
}
3305.12.2 = { #Ozan
	holder = 52015
}
3370.6.3 = { #Yosor
	holder = 52016
}
3479.12.13 = { #Chaeryu
	holder = 52017
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3539.10.18 = {
	holder = 52018
}
3638.9.21 = {
	holder = 43
}
3643.1.17 = {
	holder = 0
}
