514.12.2 = {
	holder = 38818
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_zhaonan"
}
590.8.16 = {
	holder = 38823
	liege = 0
}
633.6.11 = {
	holder = 38833
}
646.10.13 = {
	holder = 0
}
694.3.19 = {
	holder = 37888
}
740.5.3 = {
	holder = 37895
}
790.10.12 = {
	holder = 37901
}
835.3.14 = {
	holder = 0
}
843.7.3 = {
	holder = 38002
}
867.11.13 = {
	holder = 38007
}
910.7.10 = {
	holder = 38013
}
960.11.3 = {
	holder = 38018
}
996.9.19 = {
	holder = 38026
}
1003.3.16 = {
	holder = 38034
}
