3514.12.2 = {
	holder = 38818
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_southern_chin"
}
3590.8.16 = {
	holder = 38823
	liege = 0
}
3633.6.11 = {
	holder = 38833
}
3646.10.13 = {
	holder = 0
}
3694.3.19 = {
	holder = 37888
}
3740.5.3 = {
	holder = 37895
}
3790.10.12 = {
	holder = 37901
}
3835.3.14 = {
	holder = 0
}
3843.7.3 = {
	holder = 38002
}
3867.11.13 = {
	holder = 38007
}
3910.7.10 = {
	holder = 38013
}
3960.11.3 = {
	holder = 38018
}
3996.9.19 = {
	holder = 38026
}
4003.3.16 = {
	holder = 38034
}
