3604.10.7 = {
	holder = 17544
	liege = "k_earth_kingdom"
	law = succ_open_elective
}
3619.6.14 = {
	holder = 17555
}
3660.12.18 = {
	holder = 17559
}
3698.6.11 = {
	holder = 19181
}
3748.5.16 = {
	holder = 19185
}
3758.3.1 = {
	holder = 17767
}
3806.3.2 = {
	holder = 18392
}
3847.12.1 = {
	holder = 18140
}
3853.4.5 = {
	holder = 17421
}
3901.4.21 = {
	holder = 17426
}
3915.2.21 = {
	holder = 18329 # Long-Feng
}
3930.5.8 = {
	holder = 17168
}
3960.5.7 = {
	holder = 18947
}
3978.3.12 = {
	holder = 64 # Gunn
}
4002.3.17 = {
	holder = 0
}