3511.12.19 = {
	holder = 25986
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3582.4.9 = {
	holder = 25991
}
3624.8.24 = {
	holder = 25999
}
3642.5.8 = { 
	holder = 0
}
3851.3.12 = {
	holder = 25954
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3893.12.27 = {
	holder = 25962
}
3930.8.26 = {
	holder = 0
}
3931.2.4 = {
	holder = 25894
	liege = 0
}
3972.12.14 = {
	holder = 25896
}
3992.1.18 = {
	holder = 25902
}
4002.7.22 = {
	holder = 25904
}
