3663.7.4 = {
	holder = 39279
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3706.4.27 = {
	holder = 39283
}
3707.11.19 = {
	holder = 39285
}
3747.10.25 = {
	holder = 39288
}
3757.8.9 = {
	holder = 39291
}
3789.7.12 = {
	holder = 39295
}
3837.11.11 = {
	holder = 39299
}
3859.4.28 = {
	holder = 39303
}
3864.4.2 = {
	holder = 39305
}
3890.12.16 = {
	holder = 39308
}
3905.6.14 = {
	holder = 0
}
3930.8.26 = {
	holder = 39226
	law = succ_primogeniture
	law = true_cognatic_succession
}
3968.6.23 = {
	holder = 39233
}
