652.10.26 = {
	holder = 28067
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
680.6.21 = {
	holder = 28071
}
710.11.11 = {
	holder = 28076
}
759.2.16 = {
	holder = 28083
}
805.5.16 = {
	holder = 28090
}
837.3.12 = {
	holder = 28099
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
880.7.12 = {
	holder = 28103
}
920.3.9 = {
	holder = 28108
}
930.8.26 = {
	holder = 28112
	liege = 0
}
966.11.4 = {
	holder = 28114
}
994.12.9 = {
	holder = 28117
}
