663.7.4 = {
	holder = 39279
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
706.4.27 = {
	holder = 39283
}
707.11.19 = {
	holder = 39285
}
747.10.25 = {
	holder = 39288
}
757.8.9 = {
	holder = 39291
}
789.7.12 = {
	holder = 39295
}
837.11.11 = {
	holder = 39299
}
859.4.28 = {
	holder = 39303
}
864.4.2 = {
	holder = 39305
}
890.12.16 = {
	holder = 39308
}
905.6.14 = {
	holder = 0
}
930.8.26 = {
	holder = 39226
	law = succ_primogeniture
	law = true_cognatic_succession
}
968.6.23 = {
	holder = 39233
}
