507.9.28 = {
	holder = 26622
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
585.12.5 = {
	holder = 26630
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
629.8.17 = {
	holder = 26635
}
674.2.22 = {
	holder = 26638
}
720.11.4 = {
	holder = 26647
}
757.1.18 = {
	holder = 26652
}
783.6.6 = {
	holder = 26658
}
828.10.3 = {
	holder = 26664
}
850.12.19 = {
	holder = 26673
}
852.8.14 = {
	holder = 26675
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
	suzerain = {
    remove_tributary = PREV
	}
}
865.6.26 = {
	holder = 26677
}
911.5.26 = {
	holder = 26682
}
930.8.26 = {
	holder = 26690
	liege = 0
}
972.2.27 = {
	holder = 26697
}
1003.4.24 = {
	holder = 26703
	liege = "e_earth_empire"
}
