3511.1.9 = {
	holder = 23063
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3571.5.4 = {
	holder = 23066
}
3609.1.14 = {
	holder = 23072
	liege = "k_gaolan"
}
3649.8.25 = {
	holder = 23077
}
3692.7.21 = {
	holder = 23083
}
3735.3.7 = {
	holder = 23093
	liege = 0
}
3790.3.14 = {
	holder = 23103
}
3837.7.6 = {
	holder = 23110
}
3858.10.5 = {
	holder = 23113
}
3870.5.12 = {
	holder = 23117
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3876.8.6 = {
	holder = 23119
}
3915.11.5 = {
	holder = 23123
}
3930.8.26 = {
	holder = 23126
	liege = 0
}
3977.10.15 = {
	holder = 23134
}
4003.4.24 = {
	holder = 23139
	liege = "e_earth_empire"
}
4008.5.9 = {
	holder = 23141
}
