513.6.23 = {
	holder = 32963
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
577.3.16 = {
	holder = 32965
}
600.7.13 = {
	holder = 32972
}
609.3.19 = {
	holder = 32975
}
622.8.27 = {
	holder = 0
}
665.5.11 = {
	holder = 33070
}
677.12.21 = {
	holder = 33077
}
730.10.16 = {
	holder = 33083
}
782.3.13 = {
	holder = 33093
}
789.10.4 = {
	holder = 33089
}
791.10.20 = {
	holder = 33096
}
835.11.9 = {
	holder = 33102
	law = true_cognatic_succession
	law = succ_feudal_elective
}
879.10.10 = {
	holder = 33109
}
920.8.13 = {
	holder = 33111
}
953.9.2 = {
	holder = 0
}
