3507.9.28 = {
	holder = 26622
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3585.12.5 = {
	holder = 26630
}
3629.8.17 = {
	holder = 26635
}
3674.2.22 = {
	holder = 26638
}
3720.11.4 = {
	holder = 26647
}
3757.1.18 = {
	holder = 26652
}
3783.6.6 = {
	holder = 26658
}
3828.10.3 = {
	holder = 26664
}
3850.12.19 = {
	holder = 26673
}
3852.8.14 = {
	holder = 26675
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3865.6.26 = {
	holder = 26677
}
3911.5.26 = {
	holder = 26682
}
3930.8.26 = {
	holder = 26690
	liege = 0
}
3972.2.27 = {
	holder = 26697
}
4003.4.24 = {
	holder = 26703
	liege = "e_earth_empire"
}
