511.12.19 = {
	holder = 25986
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
582.4.9 = {
	holder = 25991
}
624.8.24 = {
	holder = 25999
}
642.5.8 = { 
	holder = 0
}
851.3.12 = {
	holder = 25954
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
893.12.27 = {
	holder = 25962
}
930.8.26 = {
	holder = 0
}
931.2.4 = {
	holder = 25894
	liege = 0
}
972.12.14 = {
	holder = 25896
}
992.1.18 = {
	holder = 25902
}
1002.7.22 = {
	holder = 25904
}
