512.1.22 = {
	holder = 26880
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
574.1.2 = {
	holder = 26882
}
613.1.18 = {
	holder = 27337
}
628.9.6 = {
	holder = 27344
}
656.4.3 = {
	holder = 27353
}
704.7.22 = {
	holder = 27356
}
752.6.18 = {
	holder = 27366
}
797.12.13 = {
	holder = 27372
}
826.5.25 = {
	holder = 27376
}
829.5.2 = {
	holder = 27379
}
841.6.3 = {
	holder = 0
}
842.8.6 = {
	holder = 26942
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
884.3.21 = {
	holder = 26953
}
889.4.7 = {
	holder = 26956
}
908.2.25 = {
	holder = 26960
}
930.8.26 = {
	holder = 26965
	liege = 0
}
966.4.27 = {
	holder = 26967
	liege = "k_dahexi"
}
987.7.3 = {
	holder = 26969
}
996.6.12 = {
	holder = 26973
}
