3512.1.22 = {
	holder = 26880
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3574.1.2 = {
	holder = 26882
}
3613.1.18 = { 
	holder = 27337
}
3628.9.6 = {
	holder = 27344
}
3656.4.3 = {
	holder = 27353
}
3704.7.22 = {
	holder = 27356
}
3752.6.18 = {
	holder = 27366
}
3797.12.13 = {
	holder = 27372
}
3826.5.25 = {
	holder = 27376
}
3829.5.2 = {
	holder = 27379
}
3841.6.3 = {
	holder = 0
}
3842.8.6 = {
	holder = 26942
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3884.3.21 = {
	holder = 26953
}
3889.4.7 = {
	holder = 26956
}
3908.2.25 = {
	holder = 26960
}
3930.8.26 = {
	holder = 26965
	liege = 0
}
3966.4.27 = {
	holder = 26967
	liege = "k_dahexi"
}
3987.7.3 = {
	holder = 26969
}
3996.6.12 = {
	holder = 26973
}
