3130.1.30 = { #Hakaku
	holder = 52000
}
3159.9.17 = { #Ae-Daesung II
	holder = 54009
}
3178.5.9 = { #Ae-Daesung III
	holder = 54011
}
3218.5.7 = { #Kozan
	holder = 52010
}
3392.2.22 = { #Ae-Daesung VIII
	holder = 54017
}
3425.7.7 = { #Ae-Daesung 
	holder = 54000
}
3512.4.8 = {
	holder = 6698
	law = succ_ultimogeniture
	law = agnatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3579.2.28 = {
	holder = 6702
}
3625.3.10 = {
	holder = 6705
}
3629.1.22 = {
	holder = 6717
}
3683.7.21 = {
	holder = 6722
}
3697.10.7 = {
	liege = "e_fire_nation"
	law = succ_primogeniture
}
3729.9.3 = {
	holder = 6727
}
3786.7.5 = {
	holder = 6735
}
3791.6.14 = {
	holder = 6739
}
3832.6.22 = {
	holder = 6744
}
3889.4.28 = {
	holder = 6751
}
3913.11.17 = {
	holder = 6755
}
3963.4.4 = {
	holder = 6763
}
4007.10.15 = {
	holder = 6769
}
