562.5.15 = {
	holder = 3816
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
600.4.23 = {
	holder = 3822
}
629.5.26 = {
	holder = 0
}
643.10.19 = {
	holder = 4764
}
680.10.25 = {
	holder = 4769
}
685.3.14 = {
	holder = 0
}
732.6.8 = {
	holder = 3853
	liege = "k_northern_water_tribe"
}
739.8.9 = {
	holder = 3855
}
775.12.15 = {
	holder = 3863
}
829.12.4 = {
	holder = 3869
}
887.3.12 = {
	holder = 3880
}
933.11.14 = {
	holder = 0
}
