3562.5.15 = {
	holder = 3816
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3600.4.23 = {
	holder = 3822
}
3629.5.26 = {
	holder = 0
}
3643.10.19 = {
	holder = 4764
}
3680.10.25 = {
	holder = 4769
}
3685.3.14 = {
	holder = 0
}
3732.6.8 = {
	holder = 3853
	liege = "k_northern_water_tribe"
}
3739.8.9 = {
	holder = 3855
}
3775.12.15 = {
	holder = 3863
}
3829.12.4 = {
	holder = 3869
}
3887.3.12 = {
	holder = 3880
}
3933.11.14 = {
	holder = 0
}
