3514.3.8 = {
	holder = 34464
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3572.12.14 = {
	holder = 34467
}
3597.10.6 = {
	holder = 34472
}
3632.7.15 = {
	holder = 34476
}
3637.12.1 = {
	holder = 34480
}
3676.10.3 = {
	holder = 0
}
3731.11.2 = {
	holder = 34337
}
3746.2.15 = {
	holder = 34335
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3755.5.25 = {
	holder = 34344
}
3813.1.7 = {
	holder = 0
}
4001.1.3 = {
	holder = 34368
}
4002.10.12 = {
	holder = 34378
}
