3513.4.25 = {
	holder = 14774
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3573.1.15 = {
	holder = 14783
}
3600.1.11 = {
	holder = 14776
}
3605.1.28 = {
	holder = 0
}
3729.2.28 = {
	holder = 13462
}
3741.12.28 = {
	holder = 13459
}
3749.11.8 = {
	holder = 13467
}
3800.4.3 = {
	holder = 13470
}
3819.11.10 = {
	holder = 13483
}
3829.12.6 = {
	holder = 13488
}
3834.1.22 = {
	holder = 13490
}
3876.10.23 = {
	holder = 13495
}
3900.7.14 = {
	holder = 13501
}
3938.5.22 = {
	holder = 0
}
3973.12.19 = {
	holder = 14855
}
4010.2.13 = {
	holder = 14859
}
