514.3.8 = {
	holder = 34464
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
572.12.14 = {
	holder = 34467
}
597.10.6 = {
	holder = 34472
}
632.7.15 = {
	holder = 34476
}
637.12.1 = {
	holder = 34480
}
676.10.3 = {
	holder = 0
}
731.11.2 = {
	holder = 34337
}
746.2.15 = {
	holder = 34335
	law = true_cognatic_succession
	law = succ_feudal_elective
}
755.5.25 = {
	holder = 34344
}
813.1.7 = {
	holder = 0
}
1001.1.3 = {
	holder = 34368
}
1002.10.12 = {
	holder = 34378
}
