513.4.25 = {
	holder = 14774
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
573.1.15 = {
	holder = 14783
}
600.1.11 = {
	holder = 14776
}
605.1.28 = {
	holder = 0
}
729.2.28 = {
	holder = 13462
}
741.12.28 = {
	holder = 13459
}
749.11.8 = {
	holder = 13467
}
800.4.3 = {
	holder = 13470
}
819.11.10 = {
	holder = 13483
}
829.12.6 = {
	holder = 13488
}
834.1.22 = {
	holder = 13490
}
876.10.23 = {
	holder = 13495
}
900.7.14 = {
	holder = 13501
}
938.5.22 = {
	holder = 0
}
973.12.19 = {
	holder = 14855
}
1010.2.13 = {
	holder = 14859
}
