3681.4.12 = { 
	holder = 28829
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3710.4.14 = {
	holder = 28832
}
3733.5.2 = {
	holder = 0
}
3835.6.16 = {
	holder = 28862
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3838.12.16 = {
	holder = 28864
}
3878.5.15 = {
	holder = 28866
}
3906.6.14 = {
	holder = 28869
}
3936.11.8 = {
	holder = 28879
	liege = "e_united_republic"
}
3984.7.20 = {
	holder = 28888
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
