3589.3.13 = { 
	holder = 29388
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3623.9.23 = {
	holder = 29390
}
3659.7.10 = {
	holder = 29397
}
3688.7.26 = {
	holder = 29400
}
3721.1.20 = {
	holder = 29411
}
3782.12.24 = {
	holder = 29416
}
3786.11.16 = {
	holder = 29421
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3824.3.4 = {
	holder = 29429
}
3839.2.25 = {
	holder = 29431
}
3892.8.21 = {
	holder = 29439
}
3935.3.6 = {
	holder = 29445
}
3936.11.8 = {
	holder = 29447
	liege = "e_united_republic"
}
3984.8.8 = {
	holder = 29451
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}