514.2.27 = {
	holder = 29542
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
576.6.12 = {
	holder = 29547
}
643.8.12 = {
	holder = 29552
}
661.7.8 = {
	holder = 29558
}
708.4.3 = {
	holder = 29566
}
762.4.18 = {
	holder = 29572
}
790.1.23 = {
	holder = 29580
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
827.12.1 = {
	holder = 29584
}
873.2.6 = {
	holder = 29593
}
932.1.27 = {
	holder = 29600
}
936.11.8 = {
	holder = 29603
	liege = "e_united_republic"
}
946.5.3 = {
	holder = 29605
}
997.10.11 = {
	holder = 29614
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
