3514.2.27 = {
	holder = 29542
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3576.6.12 = {
	holder = 29547
}
3643.8.12 = {
	holder = 29552
}
3661.7.8 = {
	holder = 29558
}
3708.4.3 = {
	holder = 29566
}
3762.4.18 = {
	holder = 29572
}
3790.1.23 = {
	holder = 29580
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3827.12.1 = {
	holder = 29584
}
3873.2.6 = {
	holder = 29593
}
3932.1.27 = {
	holder = 29600
}
3936.11.8 = {
	holder = 29603
	liege = "e_united_republic"
}
3946.5.3 = {
	holder = 29605
}
3997.10.11 = {
	holder = 29614
}
4000.12.6 = {
	liege = "e_united_republic_of_nations"
}
