514.5.2 = {
	holder = 41107
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
567.12.2 = {
	holder = 41113
}
611.3.2 = {
	holder = 41119
}
639.5.8 = {
	holder = 41121
}
661.3.12 = {
	holder = 41126
	law = succ_primogeniture
}
687.4.28 = {
	holder = 41128
}
689.1.13 = {
	holder = 41134
}
712.11.14 = {
	holder = 0
}
845.8.8 = {
	holder = 41165
	law = succ_primogeniture
	liege = "e_fire_nation"
}
883.6.21 = {
	holder = 41168
}
913.2.1 = {
	holder = 0
}