3514.5.2 = {
	holder = 41107
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3567.12.2 = {
	holder = 41113
}
3611.3.2 = {
	holder = 41119
}
3639.5.8 = {
	holder = 41121
}
3661.3.12 = {
	holder = 41126
	law = succ_primogeniture
}
3687.4.28 = {
	holder = 41128
}
3689.1.13 = {
	holder = 41134
}
3712.11.14 = {
	holder = 0
}
3845.8.8 = {
	holder = 41165
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3883.6.21 = {
	holder = 41168
}
3913.2.1 = {
	holder = 0
}