3581.2.15 = {
	holder = 28219
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3612.1.20 = {
	holder = 28221
}
3652.4.3 = {
	holder = 28224
}
3688.10.19 = {
	holder = 0
}
3833.3.4 = {
	holder = 28263
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3876.12.13 = {
	holder = 28267
}
3884.12.5 = {
	holder = 28273
}
3927.7.21 = {
	holder = 28279
}
3930.8.26 = {
	holder = 28367
	liege = 0
}
3974.3.17 = {
	holder = 28373
}
