581.2.15 = {
	holder = 28219
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
612.1.20 = {
	holder = 28221
}
652.4.3 = {
	holder = 28224
}
688.10.19 = {
	holder = 0
}
833.3.4 = {
	holder = 28263
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
876.12.13 = {
	holder = 28267
}
884.12.5 = {
	holder = 28273
}
927.7.21 = {
	holder = 28279
}
930.8.26 = {
	holder = 28367
	liege = 0
}
974.3.17 = {
	holder = 28373
}
