512.4.14 = {
	holder = 2543
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
545.12.28 = {
	holder = 2545
}
591.7.23 = {
	holder = 2547
}
613.2.26 = {
	holder = 2555
}
614.9.10 = {
	holder = 0
}
706.11.20 = {
	holder = 3281
}
744.2.11 = {
	holder = 3289
}
786.2.23 = {
	holder = 3293
}
834.2.13 = {
	holder = 3295
}
843.5.25 = {
	holder = 3302
}
875.10.23 = {
	holder = 0
}
