3512.4.14 = {
	holder = 2543
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3545.12.28 = {
	holder = 2545
}
3591.7.23 = {
	holder = 2547
}
3613.2.26 = {
	holder = 2555
}
3614.9.10 = {
	holder = 0
}
3706.11.20 = {
	holder = 3281
}
3744.2.11 = {
	holder = 3289
}
3786.2.23 = {
	holder = 3293
}
3834.2.13 = {
	holder = 3295
}
3843.5.25 = {
	holder = 3302
}
3875.10.23 = {
	holder = 0
}
