655.10.12 = {
	holder = 33319
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
666.7.9 = {
	holder = 33322
}
717.12.5 = {
	holder = 33332
}
747.2.16 = {
	holder = 33336
}
781.4.20 = {
	holder = 0
}
821.6.21 = {
	holder = 33349
	law = true_cognatic_succession
	law = succ_feudal_elective
}
861.5.17 = {
	holder = 33357
}
910.3.5 = {
	holder = 33361
}
942.10.4 = {
	holder = 33372
}
950.11.3 = {
	holder = 33366
}
964.3.25 = {
	holder = 33376
}
1002.8.12 = {
	holder = 33379
}
