749.2.28 = {
	holder = 35544
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
760.7.28 = {
	holder = 35546
}
812.2.9 = {
	holder = 35555
}
869.4.17 = {
	holder = 35562
}
875.3.14 = {
	liege = "e_earth_kingdom"
}
894.1.26 = {
	holder = 35571
}
922.7.23 = {
	holder = 0
	liege = 0
}
930.8.26 = {
	holder = 35398
	law = succ_primogeniture
	law = cognatic_succession
}
966.4.3 = {
	holder = 35400
}
972.10.8 = {
	holder = 35403
}
1002.12.20 = {
	holder = 35409
}
