3514.5.4 = {
	holder = 14601
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3576.10.13 = {
	holder = 14604
}
3597.11.18 = {
	holder = 0
}
3641.11.11 = {
	holder = 15118
}
3687.4.23 = {
	holder = 15125
}
3724.2.16 = {
	holder = 0
}
3808.3.15 = {
	holder = 14644
}
3855.5.2 = {
	holder = 14650
}
3898.7.27 = {
	holder = 14653
}
3927.3.12 = {
	holder = 14661
}
3950.7.25 = {
	holder = 14666
}
3979.12.14 = {
	holder = 14669
}
4004.8.25 = {
	holder = 14674
}

