568.12.12 = {
	holder = 2459
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
572.5.11 = {
	holder = 2463
}
579.12.7 = {
	holder = 2465
}
592.2.12 = {
	holder = 2468
}
629.5.26 = {
	holder = 2470
}
636.7.3 = {
	holder = 2482
}
676.9.4 = {
	holder = 2486
}
680.8.22 = {
	holder = 2490
}
711.8.27 = {
	holder = 2492
}
756.6.19 = {
	holder = 2501
}
799.8.4 = {
	holder = 2509
}
825.6.10 = {
	holder = 2514
}
853.11.26 = {
	holder = 0
}
