514.5.4 = {
	holder = 14601
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
576.10.13 = {
	holder = 14604
}
597.11.18 = {
	holder = 0
}
641.11.11 = {
	holder = 15118
}
687.4.23 = {
	holder = 15125
}
724.2.16 = {
	holder = 0
}
808.3.15 = {
	holder = 14644
}
855.5.2 = {
	holder = 14650
}
898.7.27 = {
	holder = 14653
}
927.3.12 = {
	holder = 14661
}
950.7.25 = {
	holder = 14666
}
979.12.14 = {
	holder = 14669
}
1004.8.25 = {
	holder = 14674
}

