3568.12.12 = {
	holder = 2459
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
3572.5.11 = {
	holder = 2463
}
3579.12.7 = {
	holder = 2465
}
3592.2.12 = {
	holder = 2468
}
3629.5.26 = {
	holder = 2470
}
3636.7.3 = {
	holder = 2482
}
3676.9.4 = {
	holder = 2486
}
3680.8.22 = {
	holder = 2490
}
3711.8.27 = {
	holder = 2492
}
3756.6.19 = {
	holder = 2501
}
3799.8.4 = {
	holder = 2509
}
3825.6.10 = {
	holder = 2514
}
3853.11.26 = {
	holder = 0
}
