590.4.8 = {
	holder = 16689
	law = succ_gavelkind
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
625.12.16 = {
	holder = 16700
}
670.8.7 = {
	holder = 16708
}
689.4.13 = {
	holder = 16716
}
749.1.12 = {
	holder = 16725
}
799.7.7 = {
	holder = 16734
}
841.12.27 = {
	holder = 16743
}
855.1.22 = {
	holder = 15913
	law = succ_primogeniture
	liege = "e_fire_nation"
}
872.3.15 = {
	holder = 0
}
952.10.15 = {
	holder = 15924
	liege = "k_earth_islands"
}
967.9.15 = {
	holder = 15935
	liege = 0
}
