3601.1.4 = {
	holder = 41664
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3645.11.19 = {
	holder = 41669
}
3683.5.11 = {
	holder = 41677
}
3745.2.16 = {
	holder = 0
}
3804.5.19 = {
	holder = 41776
}
3810.2.10 = {
	holder = 41781
}
3868.5.17 = {
	holder = 41787
}
3904.1.4 = {
	holder = 41790
	law = succ_primogeniture
	law = true_cognatic_succession
}
3927.11.18 = {
	holder = 0
}
3981.4.7 = {
	holder = 41808
}
4003.2.14 = {
	holder = 41816
}
