509.6.2 = {
	holder = 23509
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
583.10.12 = {
	holder = 23519
}
621.5.15 = {
	holder = 23522
}
655.11.16 = {
	holder = 23527
}
711.5.4 = {
	holder = 23532
}
747.6.12 = {
	holder = 23536
}
782.8.11 = {
	holder = 23542
}
793.6.7 = {
	holder = 0
}
841.8.16 = {
	holder = 23382
	liege = "e_fire_nation"
}
843.11.3 = {
	holder = 23564
	liege = "e_fire_nation"
}
863.6.20 = {
	holder = 23566
}
914.12.21 = {
	holder = 23574
}
930.8.26 = {
	holder = 0
}
