507.4.25 = {
	holder = 6860
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
570.11.6 = {
	holder = 6867
}
612.3.11 = {
	holder = 6874
}
643.10.14 = {
	liege = "e_fire_nation"
}
651.6.1 = {
	holder = 6878
}
681.2.11 = {
	holder = 6881
}
728.12.6 = {
	holder = 6889
	law = succ_primogeniture
}
779.6.3 = {
	holder = 6901
}
793.11.6 = {
	holder = 6905
	law = true_cognatic_succession
	law = status_of_women_4
}
831.3.22 = {
	holder = 6912
}
886.8.14 = {
	holder = 6922
}
943.4.18 = {
	holder = 6935
}
983.6.23 = {
	holder = 6942
}
