3507.4.25 = {
	holder = 6860
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3570.11.6 = {
	holder = 6867
}
3612.3.11 = {
	holder = 6874
}
3643.10.14 = {
	liege = "e_fire_nation"
}
3651.6.1 = {
	holder = 6878
}
3681.2.11 = {
	holder = 6881
}
3728.12.6 = {
	holder = 6889
	law = succ_primogeniture
}
3779.6.3 = {
	holder = 6901
}
3793.11.6 = {
	holder = 6905
	law = true_cognatic_succession
	law = status_of_women_4
}
3831.3.22 = {
	holder = 6912
}
3886.8.14 = {
	holder = 6922
}
3943.4.18 = {
	holder = 6935
}
3983.6.23 = {
	holder = 6942
}
