63.5.3 = { #Ae-Daesung I
	holder = 54006
}
105.3.22 = { #Jong
	holder = 54008
}
132.8.15 = { #Ae-Daesung II
	holder = 54009
}
178.5.9 = { #Hu
	holder = 54010
}
183.7.13 = { #Ae-Daesung III
	holder = 54011
}
225.9.25 = { #Zu
	holder = 54012
}
245.12.5 = { #Ae-Daesung IV
	holder = 54013
}
287.4.6 = { #Ae-Daesung V
	holder = 54014
}
330.4.3 = { #Ae-Daesung VI
	holder = 54015
}
372.4.16 = { #Ae-Daesung VII
	holder = 54016
}
389.6.3 = { #Ae-Daesung VIII
	holder = 54017
}
425.7.7 = { #Cheon
	holder = 54021
}
438.5.3 = { #Jang
	holder = 54023
}
513.9.20 = {
	holder = 54024
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
542.1.13 = {
	liege = "k_western_fire_nation"
}
559.9.20 = { #Ae-Daesung IX
	holder = 54025
}
624.4.27 = { #Ae-Daesung X
	holder = 54026
}
689.2.24 = { #Ae-Daesung XI
	holder = 54027
}
699.4.13 = {
	liege = "e_fire_nation"
}
712.2.24 = { #Ae-Daesung XII
	holder = 54028
}
741.2.17 = {
	law = succ_primogeniture
}
754.2.24 = { #Ae-Daesung XIII
	holder = 54029
}
778.2.24 = {
	law = true_cognatic_succession
	law = status_of_women_4
}
814.12.24 = {
	holder = 6051
}
874.11.26 = {
	holder = 6057
}
887.9.22 = {
	holder = 6062
}
937.12.25 = {
	holder = 6065
}
974.6.26 = {
	holder = 6070
}
