3647.7.16 = {
	holder = 8180
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3659.10.20 = {
	holder = 8182
}
3664.1.3 = {
	liege = "e_fire_nation"
}
3691.6.25 = {
	holder = 8193
}
3740.4.16 = {
	holder = 8199
	law = succ_primogeniture
}
3782.3.6 = {
	holder = 8205
	law = true_cognatic_succession
	law = status_of_women_4
}
3798.2.21 = {
	holder = 8213
}
3856.10.8 = {
	holder = 8225
}
3908.2.22 = {
	holder = 8233
}
3921.10.7 = {
	holder = 8227
}
3927.7.20 = {
	holder = 8238
}
3983.12.6 = {
	holder = 8242
}
