509.3.6 = {
	holder = 34130
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
560.12.13 = {
	holder = 34132
}
600.4.1 = {
	holder = 34138
}
647.11.7 = {
	holder = 34146
}
671.3.2 = {
	holder = 0
}
697.10.13 = {
	holder = 34055
}
736.9.2 = {
	holder = 34065
}
779.3.16 = {
	holder = 34071
	law = true_cognatic_succession
	law = succ_feudal_elective
}
822.5.2 = {
	holder = 34086
}
832.8.28 = {
	holder = 0
}
931.2.4 = {
	holder = 34106
}
951.8.21 = {
	holder = 34116
}
977.5.18 = {
	holder = 34120
}
1002.10.5 = {
	holder = 34128
}
