3509.3.6 = {
	holder = 34130
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3560.12.13 = {
	holder = 34132
}
3600.4.1 = {
	holder = 34138
}
3647.11.7 = {
	holder = 34146
}
3671.3.2 = {
	holder = 0
}
3697.10.13 = {
	holder = 34055
}
3736.9.2 = {
	holder = 34065
}
3779.3.16 = {
	holder = 34071
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3822.5.2 = {
	holder = 34086
}
3832.8.28 = {
	holder = 0
}
3931.2.4 = {
	holder = 34106
}
3951.8.21 = {
	holder = 34116
}
3977.5.18 = {
	holder = 34120
}
4002.10.5 = {
	holder = 34128
}
