1.1.1 = {
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	law = an_vassal_wars_law_2
	liege = "k_northern_air_temple"
}
26.1.1={holder=11502} #Po-Po[948]
54.09.28={holder=11503} #Kaba[948]
87.12.03={holder=11506} #Jigme[948]
122.07.01={holder=11513} #Sashi[948]
139.04.30={holder=11517} #Dharmasome[948]
167.06.02={holder=11518} #Daivika[948]
199.08.07={holder=11522} #Anil[948]
206.10.31={holder=11526} #Schmi[948]
227.08.22={holder=11533} #Tenzin[948]
273.11.19={holder=11535} #Dhargey[948]
292.10.24={holder=11538} #Tsering[948]
297.12.28={holder=11542} #Kundun[948]
347.09.18={holder=11546} #Hongji[948]
830.4.18 = {
	holder = 0
	liege = 0
	law = succ_primogeniture
}
869.1.15 = {
	holder = 11646
}
914.3.7 = {
	holder = 11651
}
936.7.3 = {
	holder = 11654
	law = true_cognatic_succession
	law = status_of_women_4
	liege = "e_air_nomads"
}
986.12.15 = {
	holder = 11656
}