19.9.20 = { #Oma
	holder = 55000
}
49.3.20 = { #Hochi
	holder = 55002
}
99.9.13 = { #Shu
	holder = 55003
}
122.3.15 = { #Minh
	holder = 55005
}
127.1.3 = { #Su-Harto
	holder = 55006
}
135.7.10 = { #Mae
	holder = 55007
}
165.12.3 = { #Tang
	holder = 56000
}
219.2.23 = { #Baro
	holder = 56001
}
236.3.25 = { #Yoren-Sin
	holder = 57002
}
256.5.15 = { #Lu
	holder = 57003
}
282.6.23 = { #Luan-Yu
	holder = 57050
}
317.11.28 = { #Jie
	holder = 57051
}
337.7.7 = { #Vo
	holder = 57005
}
348.7.14 = { #Bao
	holder = 56012
}
361.5.17 = { #Dao
	holder = 56007
}
368.10.30 = { #Bing
	holder = 56008
}
384.7.1 = { #Shi The wild mustang
	holder = 57060
}
402.3.29 = { #Zhi-Wu
	holder = 57061
}
410.3.29 = { #Zhi
	holder = 57062
}
425.9.10 = { #Quan-Tou the one man army!
	holder = 57070
}
435.6.10 = { #Yan
	holder = 50805
}
447.9.22 = {
	holder = 50800
}
480.5.3 = {
	holder = 50801
}
484.2.2 = {
	holder = 50803
}
509.4.9 = {
	holder = 50804
}
514.2.3 = {
	holder = 24112
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
583.9.22 = {
	holder = 24125
}
619.9.12 = {
	holder = 24136
}
664.5.24 = {
	holder = 24147
}
718.5.16 = {
	holder = 24151
}
745.9.1 = {
	holder = 24156
}
793.3.19 = {
	holder = 24161
}
840.4.28 = {
	holder = 24174
}
848.2.5 = {
	holder = 42 # King Bumi of Omashu
}
930.1.23 = {
	holder = 72
	liege = "e_fire_nation"
}
930.8.26 = {
	holder = 42
	liege = 0
}
937.8.23 = {
	holder = 65
}
982.10.14 = {
	holder = 67
}
