511.12.16 = {
	holder = 33829
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
551.4.14 = {
	holder = 33833
}
552.6.8 = {
	holder = 33835
}
577.4.23 = {
	holder = 33837
}
579.4.13 = {
	holder = 33842
}
622.7.24 = {
	holder = 33844
}
653.5.3 = {
	holder = 33851
}
662.3.4 = {
	holder = 33857
}
670.12.21 = {
	holder = 33859
}
715.10.6 = {
	holder = 33867
	law = true_cognatic_succession
	law = succ_feudal_elective
}
760.10.3 = {
	holder = 33876
}
768.8.16 = {
	holder = 33879
}
775.12.14 = {
	holder = 0
}
939.2.4 = {
	holder = 33908
}
981.6.18 = {
	holder = 33921
}
1002.9.5 = {
	holder = 33924
}
