3511.12.16 = {
	holder = 33829
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3551.4.14 = {
	holder = 33833
}
3552.6.8 = {
	holder = 33835
}
3577.4.23 = {
	holder = 33837
}
3579.4.13 = {
	holder = 33842
}
3622.7.24 = {
	holder = 33844
}
3653.5.3 = {
	holder = 33851
}
3662.3.4 = {
	holder = 33857
}
3670.12.21 = {
	holder = 33859
}
3715.10.6 = {
	holder = 33867
	law = true_cognatic_succession
	law = succ_feudal_elective
}
3760.10.3 = {
	holder = 33876
}
3768.8.16 = {
	holder = 33879
}
3775.12.14 = {
	holder = 0
}
3939.2.4 = {
	holder = 33908
}
3981.6.18 = {
	holder = 33921
}
4002.9.5 = {
	holder = 33924
}
