3512.12.28 = {
	holder = 26975
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
3570.9.25 = {
	holder = 26981
}
3624.7.20 = {
	holder = 26988
	liege = 0
}
3673.12.11 = {
	holder = 26998
}
3697.10.4 = { 
	holder = 0
}
3842.10.8 = {
	holder = 27029
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3853.5.20 = {
	holder = 27031
}
3856.5.19 = {
	holder = 27033
}
3869.3.13 = {
	holder = 27036
}
3896.9.15 = {
	holder = 27042
}
3930.8.26 = {
	holder = 27050
	liege = 0
}
3983.6.23 = {
	holder = 27052
}
3992.7.21 = {
	holder = 27059
}
