637.8.12 = {
	holder = 29979
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
660.8.18 = {
	holder = 29985
}
714.10.18 = {
	holder = 29993
}
744.11.25 = {
	holder = 30003
}
759.4.10 = {
	holder = 29998
}
772.4.3 = {
	holder = 30006
}
788.3.4 = {
	holder = 30012
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
801.2.2 = {
	holder = 30015
}
844.5.15 = {
	holder = 30024
}
881.3.4 = {
	holder = 30032
}
925.2.11 = {
	holder = 30034
}
936.11.8 = {
	holder = 30037
	liege = "e_united_republic"
}
978.2.10 = {
	holder = 30043
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
