3514.5.13 = {
	holder = 39955
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3574.3.12 = {
	holder = 39964
}
3628.4.10 = {
	holder = 39967
}
3663.5.1 = {
	holder = 39972
}
3698.5.24 = {
	holder = 39978
}
3756.5.17 = {
	holder = 39986
}
3801.11.11 = {
	holder = 39992
}
3839.4.18 = {
	holder = 0
}
3984.7.22 = {
	holder = 39943
	law = succ_primogeniture
	law = true_cognatic_succession
}
3987.6.1 = {
	holder = 39946
}
4001.12.6 = {
	holder = 39950
}
4003.1.8 = {
	holder = 39953
}

