	capital = 348
514.5.13 = {
	holder = 39955
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
574.3.12 = {
	holder = 39964
}
628.4.10 = {
	holder = 39967
}
663.5.1 = {
	holder = 39972
}
698.5.24 = {
	holder = 39978
}
756.5.17 = {
	holder = 39986
}
801.11.11 = {
	holder = 39992
}
839.4.18 = {
	holder = 0
}
984.7.22 = {
	holder = 39943
	law = succ_primogeniture
	law = true_cognatic_succession
}
987.6.1 = {
	holder = 39946
}
1001.12.6 = {
	holder = 39950
}
1003.1.8 = {
	holder = 39953
}

