3509.2.20 = {
	holder = 7551
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3540.6.14 = {
	holder = 7553
}
3590.11.28 = {
	holder = 7557
}
3630.11.21 = {
	holder = 7562
}
3658.8.7 = {
	holder = 7568
}
3659.4.3 = {
	liege = "e_fire_nation"
}
3708.5.4 = {
	holder = 7570
	law = succ_primogeniture
}
3728.6.21 = {
	holder = 7580
}
3770.9.9 = {
	holder = 7589
}
3772.10.16 = {
	holder = 7591
}
3791.10.6 = {
	holder = 7596
	law = true_cognatic_succession
	law = status_of_women_4
}
3819.9.12 = {
	holder = 7602
}
3866.9.21 = {
	holder = 7608
}
3901.11.23 = {
	holder = 7616
}
3944.1.25 = {
	holder = 7619
}
3959.10.20 = {
	holder = 7623
}
