3124.4.23 = { #Chang
	holder = 53000
}
3146.9.20 = { #Cheol
	holder = 53002
}
3209.9.21 = { #Sen
	holder = 53003
}
3249.9.3 = { #Hyun
	holder = 53006
}
3277.4.5 = { #Hon
	holder = 53007
}
3363.8.7 = { #Kubai
	holder = 53010
}
3400.3.4 = { #Kubai
	holder = 53011
}
3433.6.18 = { #Sun
	holder = 53017
}
3450.1.30 = { #Gon
	holder = 53019
}
3488.4.10 = { #Sang
	holder = 53020
}
3513.8.26 = {
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3519.7.9 = { #Sanshur
	holder = 53021
}
3546.1.13 = {
	liege = "k_fire_nation"
}
3574.7.15 = { #Song
	holder = 53024
}
3622.3.14 = { #Song-Hwan
	holder = 53025
}
3640.6.3 = {
	liege = "k_western_fire_nation"
}
3665.1.23 = { #Song-Hwan
	holder = 53026
}
3673.3.12 = {
	liege = 0
}
3699.10.14 = {
	liege = "e_fire_nation"
}
3700.6.14 = { #Jee-Hwoh
	holder = 53027
}
3740.4.26 = {
	law = succ_primogeniture
}
3761.3.21 = {
	law = true_cognatic_succession
	law = status_of_women_4
}
3771.4.11 = { #Jee-Hai
	holder = 53028
}
3841.4.11 = {
	holder = 9889
}
3870.12.16 = {
	holder = 9891
}
3921.5.21 = {
	holder = 9899
}
3970.4.23 = {
	holder = 9909
}
