3643.10.14 = {
	holder = 7811
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
	liege = 0
}
3644.6.16 = {
	holder = 7820
}
3668.4.9 = {
	liege = "e_fire_nation"
}
3681.12.17 = {
	holder = 7829
	law = succ_primogeniture
}
3735.3.17 = {
	holder = 7831
}
3746.4.26 = {
	holder = 7839
	law = true_cognatic_succession
	law = status_of_women_4
}
3801.8.10 = {
	holder = 7843
}
3829.5.12 = {
	holder = 7850
}
3836.2.19 = {
	holder = 7856
}
3864.12.19 = {
	holder = 7861
}
3912.1.2 = {
	holder = 7866
}
3942.10.17 = {
	holder = 7877
}
3994.8.10 = {
	holder = 7886
}
