514.1.24 = {
	holder = 2000
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
}
569.7.1 = {
	holder = 2003
}
603.5.25 = {
	holder = 2006
}
624.3.4 = {
	holder = 2015
}
667.3.27 = {
	holder = 2019
}
700.1.6 = {
	holder = 2023
}
731.12.12 = {
	holder = 2033
}
777.3.12 = {
	holder = 2041
}
818.7.17 = {
	holder = 2049
}
856.11.22 = {
	holder = 2059
}
862.3.20 = {
	holder = 2063
}
900.6.12 = {
	holder = 2066
}
913.1.5 = {
	holder = 25 # Hakoda
	law = cognatic_succession
}
932.12.13 = {
	holder = 0
}
