510.7.22 = {
	holder = 8256
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
552.5.22 = {
	holder = 8261
}
591.11.17 = {
	holder = 8263
}
610.12.15 = {
	holder = 8268
}
650.2.3 = {
	holder = 8271
}
659.10.3 = {
	liege = "e_fire_nation"
}
695.10.25 = {
	holder = 8279
	law = succ_primogeniture
}
731.1.6 = {
	holder = 8284
}
766.12.10 = {
	holder = 8294
	law = true_cognatic_succession
	law = status_of_women_4
}
792.2.22 = {
	holder = 8298
}
838.4.22 = {
	holder = 8301
}
852.10.9 = {
	holder = 8304
}
864.12.4 = {
	holder = 8310
}
868.10.16 = {
	holder = 8312
}
911.7.22 = {
	holder = 8314
}
929.9.15 = {
	holder = 8321
}
974.9.13 = {
	holder = 8329
}
