3510.7.22 = {
	holder = 8256
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3552.5.22 = {
	holder = 8261
}
3591.11.17 = {
	holder = 8263
}
3610.12.15 = {
	holder = 8268
}
3650.2.3 = {
	holder = 8271
}
3659.10.3 = {
	liege = "e_fire_nation"
}
3695.10.25 = {
	holder = 8279
	law = succ_primogeniture
}
3731.1.6 = {
	holder = 8284
}
3766.12.10 = {
	holder = 8294
	law = true_cognatic_succession
	law = status_of_women_4
}
3792.2.22 = {
	holder = 8298
}
3838.4.22 = {
	holder = 8301
}
3852.10.9 = {
	holder = 8304
}
3864.12.4 = {
	holder = 8310
}
3868.10.16 = {
	holder = 8312
}
3911.7.22 = {
	holder = 8314
}
3929.9.15 = {
	holder = 8321
}
3974.9.13 = {
	holder = 8329
}
