3511.9.12 = {
	holder = 32547
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3569.4.15 = {
	holder = 32550
}
3571.10.10 = {
	holder = 32557
}
3606.5.17 = {
	holder = 32561
}
3652.11.23 = {
	holder = 32567
}
3673.4.16 = {
	holder = 0
}
3687.12.19 = {
	holder = 32485
}
3720.11.19 = {
	holder = 32492
	liege = "k_liaoyang"
}
3748.10.11 = {
	holder = 32488
}
3749.12.21 = {
	holder = 32496
}
3791.3.3 = {
	holder = 32503
}
3836.2.11 = {
	holder = 32513
}
3841.11.2 = {
	holder = 32515
	liege = 0
}
3870.6.4 = {
	holder = 32517
}
3906.4.8 = {
	holder = 32522
}
3923.2.12 = {
	holder = 0
}
3930.8.26 = {
	holder = 32626
	law = true_cognatic_succession
	law = succ_primogeniture
}
3945.11.21 = {
	holder = 32629
}
3966.5.22 = {
	holder = 32633
}
4002.6.13 = {
	holder = 32644
}
