509.10.12 = {
	holder = 22139
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
572.11.18 = {
	holder = 22141
}
601.3.16 = {
	holder = 22146
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
639.12.5 = {
	holder = 22152
}
688.2.14 = {
	holder = 22157
}
742.3.7 = {
	holder = 22163
}
782.6.18 = {
	holder = 22169
}
800.4.3 = {
	holder = 22177
}
834.1.15 = {
	holder = 22186
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
	suzerain = {
    remove_tributary = PREV
	}
}
887.11.25 = {
	holder = 22189
}
893.7.13 = {
	holder = 22197
}
930.8.26 = {
	holder = 22203
	liege = 0
}
969.1.5 = {
	holder = 22205
}
1003.10.26 = {
	holder = 22217
	liege = "e_earth_empire"
}
