511.9.12 = {
	holder = 32547
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
569.4.15 = {
	holder = 32550
}
571.10.10 = {
	holder = 32557
}
606.5.17 = {
	holder = 32561
}
652.11.23 = {
	holder = 32567
}
673.4.16 = {
	holder = 0
}
687.12.19 = {
	holder = 32485
}
720.11.19 = {
	holder = 32492
	liege = "k_liaoyang"
}
748.10.11 = {
	holder = 32488
}
749.12.21 = {
	holder = 32496
}
791.3.3 = {
	holder = 32503
}
836.2.11 = {
	holder = 32513
}
841.11.2 = {
	holder = 32515
	liege = 0
}
870.6.4 = {
	holder = 32517
}
906.4.8 = {
	holder = 32522
}
923.2.12 = {
	holder = 0
}
930.8.26 = {
	holder = 32626
	law = true_cognatic_succession
	law = succ_primogeniture
}
945.11.21 = {
	holder = 32629
}
966.5.22 = {
	holder = 32633
}
1002.6.13 = {
	holder = 32644
}
