3509.10.12 = {
	holder = 22139
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3572.11.18 = {
	holder = 22141
}
3601.3.16 = {
	holder = 22146
}
3639.12.5 = {
	holder = 22152
}
3688.2.14 = {
	holder = 22157
}
3742.3.7 = {
	holder = 22163
}
3782.6.18 = {
	holder = 22169
}
3800.4.3 = {
	holder = 22177
}
3834.1.15 = {
	holder = 22186
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3887.11.25 = {
	holder = 22189
}
3893.7.13 = {
	holder = 22197
}
3930.8.26 = {
	holder = 22203
	liege = 0
}
3969.1.5 = {
	holder = 22205
}
4003.10.26 = {
	holder = 22217
	liege = "e_earth_empire"
}
