3510.5.14 = {
	holder = 8484
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3542.9.26 = {
	holder = 8488
}
3546.1.13 = {
	liege = "k_fire_nation"
}
3583.4.19 = {
	holder = 8498
}
3620.2.22 = {
	holder = 8505
}
3643.10.14 = {
	liege = "e_fire_nation"
}
3672.6.4 = {
	holder = 8515
}
3714.8.12 = {
	holder = 8518
	law = succ_primogeniture
}
3717.2.1 = {
	holder = 8524
}
3755.11.1 = {
	holder = 8531
}
3776.2.12 = {
	holder = 8536
	law = true_cognatic_succession
	law = status_of_women_4
}
3817.10.21 = {
	holder = 8540
}
3847.4.8 = {
	holder = 8544
}
3901.7.9 = {
	holder = 8551
}
3938.1.1 = {
	holder = 8559
}
3988.12.22 = {
	holder = 8566
}
