3507.4.27 = {
	holder = 26352
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3575.11.18 = {
	holder = 26357
}
3579.4.13 = { 
	holder = 0
}
3855.9.3 = {
	holder = 26410
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3900.5.24 = {
	holder = 26418
}
3903.1.12 = {
	holder = 26412
}
3908.1.5 = {
	holder = 26420
}
3930.8.26 = {
	holder = 26427
	liege = 0
}
3974.11.5 = {
	holder = 26433
}
4002.12.23 = {
	holder = 26442
}