590.9.15 = {
	holder = 24586
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
653.6.1 = {
	holder = 24594
	liege = "k_omashu"
}
701.11.26 = {
	holder = 24599
}
727.12.20 = {
	holder = 24607
}
774.12.25 = {
	holder = 0
}
905.7.2 = {
	holder = 24634
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
930.1.23 = {
	liege = "k_omashu"
}
930.8.26 = {
	holder = 24638
}
963.3.28 = {
	holder = 24640
}
994.11.5 = {
	holder = 24649
}
1003.12.6 = {
	holder = 24657
}
