242.5.20 = {
	holder = 56002
	liege = "k_omashu"
}
274.12.14 = {
	holder = 56003
}
281.10.17 = {
	holder = 56011
}
301.9.9 = {
	holder = 56012
}
361.5.17 = {
	holder = 56013
}
# 390.7.4 = {
	# holder = 56014
# }
398.4.14 = {
	holder = 56015
}
429.4.2 = {
	holder = 56016
}
445.7.6 = {
	holder = 56018
}
502.9.4 = {
	holder = 56019
}
590.9.15 = {
	holder = 24586
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
653.6.1 = {
	holder = 24594
}
701.11.26 = {
	holder = 24599
}
727.12.20 = {
	holder = 24607
}
774.12.25 = {
	holder = 0
}
905.7.2 = {
	holder = 24634
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
930.1.23 = {
	liege = "k_omashu"
}
930.8.26 = {
	holder = 24638
}
963.3.28 = {
	holder = 24640
}
994.11.5 = {
	holder = 24649
}
1003.12.6 = {
	holder = 24657
}
