3514.9.24 = {
	holder = 35086
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3579.6.15 = {
	holder = 35093
}
3587.5.14 = {
	holder = 35088
}
3597.6.6 = {
	holder = 35097
}
3651.3.7 = {
	holder = 0
}
3653.7.12 = {
	holder = 35198
}
3672.6.10 = {
	holder = 35201
}
3698.9.19 = {
	holder = 35207
}
3746.4.14 = {
	holder = 35209
}
3762.10.4 = {
	holder = 35216
}
3802.3.16 = {
	holder = 35220
}
3818.10.3 = {
	holder = 35223
}
3871.1.19 = {
	holder = 35230
}
3875.3.14 = {
	holder = 35303
	law = succ_primogeniture
	law = cognatic_succession
	liege = "e_fire_nation"
}
3917.8.10 = {
	holder = 35307
}
3922.9.13 = {
	holder = 35305
}
3923.2.12 = {
	liege = "k_dragon_host"
}
3925.1.4 = {
	liege = "e_fire_nation"
}
3930.8.26 = {
	holder = 0
}
3932.3.14 = {
	holder = 35161
	liege = 0
}
3972.11.10 = {
	holder = 35167
}
4002.11.4 = {
	holder = 35177
}
