3242.5.20 = {
	holder = 56002
	liege = "k_omashu"
}
3274.12.14 = {
	holder = 56003
}
3281.10.17 = {
	holder = 56011
}
3301.9.9 = {
	holder = 56012
}
3361.5.17 = {
	holder = 56013
}
3390.7.4 = {
	holder = 56014
}
3355.4.14 = {
	holder = 56015
}
3429.4.2 = {
	holder = 56016
}
3445.7.6 = {
	holder = 56018
}
3502.9.4 = {
	holder = 56019
}
3590.9.15 = {
	holder = 24586
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3653.6.1 = {
	holder = 24594
}
3701.11.26 = {
	holder = 24599
}
3727.12.20 = {
	holder = 24607
}
3774.12.25 = {
	holder = 0
}
3905.7.2 = {
	holder = 24634
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3930.1.23 = {
	liege = "k_omashu"
}
3930.8.26 = {
	holder = 24638
}
3963.3.28 = {
	holder = 24640
}
3994.11.5 = {
	holder = 24649
}
4003.12.6 = {
	holder = 24657
}
