507.8.20 = {
	holder = 8898
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
580.3.12 = {
	holder = 8900
}
600.8.17 = {
	holder = 8905
}
640.6.3 = {
	holder = 8914
}
687.12.19 = {
	holder = 8921
}
689.9.3 = {
	liege = "e_fire_nation"
}
747.6.19 = {
	holder = 8930
	law = succ_primogeniture
}
780.10.11 = {
	holder = 8939
	law = true_cognatic_succession
	law = status_of_women_4
}
820.8.14 = {
	holder = 8947
}
845.8.13 = {
	holder = 8951
}
882.11.23 = {
	holder = 8957
}
928.4.11 = {
	holder = 8968
}
967.7.14 = {
	holder = 8970
}
1002.1.5 = {
	holder = 8975
}
