510.2.14 = {
	holder = 35682
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
572.3.13 = {
	holder = 35687
}
601.1.1 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
	holder = 35695
}
633.6.4 = {
	holder = 35702
}
672.8.8 = {
	holder = 35706
}
672.11.2 = {
	holder = 0
}
930.8.26 = {
	holder = 35754
	law = true_cognatic_succession
	law = succ_primogeniture
}
941.6.23 = {
	holder = 35756
}
993.10.21 = {
	holder = 35765
}
1002.4.5 = {
	holder = 35768
}
