3514.2.1 = {
	holder = 14421
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3575.7.15 = {
	holder = 14426
}
3606.9.1 = {
	holder = 14433
}
3612.4.5 = {
	holder = 0
}
3770.8.1 = {
	holder = 14381
}
3806.9.26 = {
	holder = 14383
}
3810.12.28 = {
	holder = 14387
}
3867.6.1 = {
	holder = 14393
}
3896.5.10 = {
	holder = 14399
}
3942.7.4 = {
	holder = 14406
}
3946.3.4 = {
	holder = 0
}
3982.2.14 = {
	holder = 14758
}
3995.5.9 = {
	holder = 14766
}
3999.10.17 = {
	holder = 14769
	law = succ_primogeniture
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
