3178.1.1 = {
	holder = 51005 #Avatar Jin
}
3190.8.30 = {
	holder = 31283
}
3235.2.11 = {
	holder = 31286
}
3260.12.17 = {
	holder = 31289
}
3277.11.14 = {
	holder = 31293
}
3297.2.20 = {
	holder = 31298
}
3326.12.14 = {
	holder = 0
}
3510.2.14 = {
	holder = 35682
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3572.3.13 = {
	holder = 35687
}
3605.8.12 = {
	holder = 35695
}
3633.6.4 = {
	holder = 35702
}
3672.8.8 = {
	holder = 35706
}
3672.11.2 = {
	holder = 0
}
3930.8.26 = {
	holder = 35754
	law = true_cognatic_succession
	law = succ_primogeniture
}
3941.6.23 = {
	holder = 35756
}
3993.10.21 = {
	holder = 35765
}
4002.4.5 = {
	holder = 35768
}
