514.2.1 = {
	holder = 14421
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
575.7.15 = {
	holder = 14426
}
606.9.1 = {
	holder = 14433
}
612.4.5 = {
	holder = 0
}
770.8.1 = {
	holder = 14381
}
806.9.26 = {
	holder = 14383
}
810.12.28 = {
	holder = 14387
}
867.6.1 = {
	holder = 14393
}
896.5.10 = {
	holder = 14399
}
942.7.4 = {
	holder = 14406
}
946.3.4 = {
	holder = 0
}
982.2.14 = {
	holder = 14758
}
995.5.9 = {
	holder = 14766
}
999.10.17 = {
	holder = 14769
	law = succ_primogeniture
	law = true_cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
