3508.7.6 = {
	holder = 25033
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3566.4.2 = {
	holder = 25036
}
3596.10.23 = {
	holder = 25048
}
3648.5.22 = {
	holder = 25059
}
3701.5.22 = {
	holder = 25064
}
3745.2.21 = {
	holder = 25067
}
3781.12.10 = {
	holder = 25069
}
3808.9.19 = {
	holder = 0
}
3910.4.3 = {
	holder = 24731
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
3930.8.26 = {
	holder = 0
}