508.7.6 = {
	holder = 25033
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
566.4.2 = {
	holder = 25036
}
596.10.23 = {
	holder = 25048
}
648.5.22 = {
	holder = 25059
}
701.5.22 = {
	holder = 25064
}
745.2.21 = {
	holder = 25067
}
781.12.10 = {
	holder = 25069
}
808.9.19 = {
	holder = 0
}
910.4.3 = {
	holder = 24731
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
930.8.26 = {
	holder = 0
}