509.7.15 = {
	holder = 13600
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
569.1.7 = {
	holder = 13607
}
605.6.11 = {
	holder = 13616
}
657.10.11 = {
	holder = 13622
}
697.2.26 = {
	holder = 13626
}
725.7.20 = {
	holder = 13630
}
755.10.15 = {
	holder = 13636
}
760.9.28 = {
	holder = 13638
}
801.3.7 = {
	holder = 13640
}
828.6.3 = {
	holder = 13645
}
878.4.14 = {
	holder = 13654
}
928.3.23 = {
	holder = 13576
}
942.12.13 = {
	holder = 13585
}
981.5.6 = {
	holder = 13594
}
