3513.12.2 = {
	holder = 43007
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3574.6.5 = {
	holder = 43014
}
3594.4.6 = {
	holder = 0
}
3639.5.2 = {
	holder = 39713
}
3684.7.4 = {
	holder = 39721
}
3735.11.24 = {
	holder = 39731
}
3740.5.23 = {
	holder = 39725
}
3757.1.10 = {
	holder = 39735
}
3805.1.19 = {
	holder = 39737
}
3826.12.12 = {
	holder = 0
}
3953.3.19 = {
	holder = 39681
	law = succ_primogeniture
	law = true_cognatic_succession
}
3972.5.27 = {
	holder = 39684
}
3977.6.18 = {
	holder = 39687
}
4001.12.6 = {
	holder = 39692
}
4003.1.8 = {
	holder = 39694
}
