513.12.2 = {
	holder = 43007
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
574.6.5 = {
	holder = 43014
}
594.4.6 = {
	holder = 0
}
639.5.2 = {
	holder = 39713
}
684.7.4 = {
	holder = 39721
}
735.11.24 = {
	holder = 39731
}
740.5.23 = {
	holder = 39725
}
757.1.10 = {
	holder = 39735
}
805.1.19 = {
	holder = 39737
}
826.12.12 = {
	holder = 0
}
953.3.19 = {
	holder = 39681
	law = succ_primogeniture
	law = true_cognatic_succession
}
972.5.27 = {
	holder = 39684
}
977.6.18 = {
	holder = 39687
}
1001.12.6 = {
	holder = 39692
}
1003.1.8 = {
	holder = 39694
}
