572.9.16 = {
	holder = 37766
	law = succ_elective_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
613.5.6 = {
	holder = 0
}
620.3.21 = {
	holder = 37603
}
663.7.21 = {
	holder = 37610
}
718.1.13 = {
	holder = 37616
}
757.2.12 = {
	holder = 37623
}
803.8.20 = {
	holder = 37627
}
818.6.9 = {
	holder = 37633
}
876.2.7 = {
	holder = 37641
}
911.9.27 = {
	holder = 37650
	law = succ_primogeniture
	law = true_cognatic_succession
}
965.8.10 = {
	holder = 37658
}
1003.3.14 = {
	holder = 37669
}
