3619.9.14 = {
	holder = 37356
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = execution_voting_power_1
}
3665.7.15 = {
	holder = 37365
}
3714.5.25 = {
	holder = 37374
}
3756.4.9 = {
	holder = 37378
}
3762.1.6 = {
	holder = 37382
}
3775.12.4 = {
	holder = 0
}
3946.8.16 = {
	holder = 37329
	law = true_cognatic_succession
	law = succ_primogeniture
}
3977.10.10 = {
	holder = 37337
}
4000.7.25 = {
	holder = 37340
}
