549.5.14 = {
	holder = 35
	law = succ_primogeniture
	law = cognatic_succession 
	law = status_of_women_2
	law = ek_unity_0
}
602.4.15 = {
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	law = ek_unity_1
}
626.9.23 = { 
	holder = 9
}
669.8.14 = {
	holder = 10
}
731.10.14 = { 
	holder = 1
}
809.6.17 = {
	holder = 31
}
889.9.15 = {
	holder = 30
}
925.5.13 = {
	holder = 24
}
930.5.8 = {
	holder = 0
}
930.8.26 = {
	holder = 24
}
978.3.12 = {
	holder = 32
}
1001.12.6 = {
	holder = 0
}
