643.1.17 = {
	holder = 43
	law = succ_primogeniture
	law = true_cognatic_succession
	law = law_voting_power_1
	effect = {
		insert_title_history = d_capital_province
	}
}
692.2.16 = {
	holder = 14
}
742.8.12 = {
	holder = 8
	law = crown_authority_3
	law = ze_fire_administration_laws_1
	law = revoke_title_law_1
	law = status_of_women_4
	law = out_of_realm_inheritance_law_1 
	law = centralization_2
	law = vassal_wars_law_1
}
772.3.31 = {
	holder = 2
}
800.3.31 = {
	law = ze_fire_administration_laws_2
	law = tax_levy_law_feudal_6
	law = tax_levy_law_theocracy_0
	law = tax_levy_law_republic_2
	law = tax_levy_law_tribal_8
}
850.8.25 = {
	holder = 29
}
925.4.4 = {
	holder = 23
}
931.2.5 = {
	holder = 27
	law = vassal_wars_law_2
}
975.6.13 = {
	holder = 33
}
