3146.1.11 = { #Hakaku
	holder = 52000
}
3159.9.17 = { #Atsuo
	holder = 52007
}
3186.5.10 = { #Anzan
	holder = 52008
}
3218.5.7 = { #Kozan
	holder = 52010
}
3273.4.16 = { #Enzu
	holder = 52014
}
3305.12.2 = { #Ozan
	holder = 52015
}
3370.6.3 = { #Yosor
	holder = 52016
}
3479.12.13 = { #Chaeryu
	holder = 52017
}
3539.1.18 = { #Zoryu
	holder = 52018
}
3545.1.19 = { #Zoryu, Zoryu vs Chaejin dispute
	holder = 0
}
3643.1.17 = { #Kazuhiro
	holder = 43
	law = succ_primogeniture
	law = true_cognatic_succession
	law = law_voting_power_1
	effect = {
		insert_title_history = d_capital_province
	}
}
3692.2.16 = { #Aeko
	holder = 14
}
3742.8.13 = { #Kazan
	holder = 52021
	law = crown_authority_3
	law = ze_fire_administration_laws_1
	law = revoke_title_law_1
	law = status_of_women_4
	law = out_of_realm_inheritance_law_1 
	law = centralization_2
	law = vassal_wars_law_1
}
3768.4.16 = { #OldZuko
	holder = 52020
}
3772.3.31 = {
	holder = 2
}
3800.3.31 = {
	law = ze_fire_administration_laws_2
	law = tax_levy_law_feudal_6
	law = tax_levy_law_theocracy_0
	law = tax_levy_law_republic_2
	law = tax_levy_law_tribal_8
}
3850.8.25 = {
	holder = 29
}
3925.4.4 = {
	holder = 23
}
3931.2.5 = {
	holder = 27
	law = vassal_wars_law_2
}
3975.6.13 = {
	holder = 33
}
