178.1.1 = {
	holder = 51005 #Avatar Jin
}
190.8.30 = {
	holder = 31283
}
235.2.11 = {
	holder = 31286
}
260.12.17 = {
	holder = 31289
}
277.11.13 = {
	holder = 0
}
668.1.14 = {
	holder = 25852
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
698.6.7 = {
	holder = 25856
}
754.4.6 = {
	holder = 25862
}
804.11.12 = {
	holder = 25866
}
838.4.20 = {
	holder = 25877
}
863.4.8 = {
	holder = 0
}
1001.3.14 = {
	holder = 25902
	law = true_cognatic_succession
	law = succ_primogeniture
}
1002.7.22 = {
	holder = 25904
}