3178.1.1 = {
	holder = 51005 #Avatar Jin
}
3190.8.30 = {
	holder = 31283
}
3235.2.11 = {
	holder = 31286
}
3260.12.17 = {
	holder = 31289
}
3277.11.13 = {
	holder = 0
}
3668.1.14 = {
	holder = 25852
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3698.6.7 = {
	holder = 25856
}
3754.4.6 = {
	holder = 25862
}
3804.11.12 = {
	holder = 25866
}
3838.4.20 = {
	holder = 25877
}
3863.4.8 = {
	holder = 0
}
4001.3.14 = {
	holder = 25902
	law = true_cognatic_succession
	law = succ_primogeniture
}
4002.7.22 = {
	holder = 25904
}