513.7.25 = {
	holder = 12162
	law = enatic_succession
	law = status_of_women_4
	law = succ_seniority
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	law = vassal_wars_law_2
}
577.9.2 = {
	holder = 12165
}
625.9.12 = {
	holder = 12170
}
685.4.18 = {
	holder = 12173
}
737.1.21 = {
	holder = 12182
}
779.10.22 = {
	holder = 12186
}
825.5.9 = {
	holder = 12190
}
830.3.13 = {
	holder = 0
}
