1.1.1 = {
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	law = an_vassal_wars_law_2
}
26.1.1={holder=11502} #Po-Po[948]
54.09.28={holder=11503} #Kaba[948]
87.12.03={holder=11506} #Jigme[948]
122.07.01={holder=11513} #Sashi[948]
139.04.30={holder=11517} #Dharmasome[948]
167.06.02={holder=11518} #Daivika[948]
199.08.07={holder=11522} #Anil[948]
206.10.31={holder=11526} #Schmi[948]
227.08.22={holder=11533} #Tenzin[948]
273.11.19={holder=11535} #Dhargey[948]
292.10.24={holder=11538} #Tsering[948]
297.12.28={holder=11542} #Kundun[948]
347.09.18={holder=11546} #Hongji[948]
369.11.13={holder=11562} #Kundun[949]
427.12.06={holder=11563} #Nyima[949]
431.07.02={holder=11570} #Shung[949]
487.08.11={holder=11571} #Jamyang[949]
506.04.15={holder=11573} #Yonten[949]
519.01.24={holder=11577} #Zopa[949]
565.08.28={holder=11580} #Schmi[949]
593.07.06={holder=11585} #Rigsand[949]
602.09.16={holder=11591} #Gyaltso[949]
633.11.16={holder=11596} #Kipu[949]
659.05.28={holder=11599} #Gaye[949]
695.04.09={holder=11601} #Meelo[949]
708.07.20={holder=11608} #Yongten[949]
830.4.18 = {
	holder = 0
	law = succ_primogeniture
	law = true_cognatic_succession
	law = status_of_women_4
}