508.1.17 = {
	holder = 11502
	law = agnatic_succession
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = an_vassal_wars_law_2
}
572.7.13 = {
	holder = 11504
}
614.4.2 = {
	holder = 11509
}
661.12.1 = {
	holder = 11516
}
722.10.10 = {
	holder = 11520
}
761.9.1 = {
	holder = 11527
}
808.1.13 = {
	holder = 11532
}
830.4.18 = {
	holder = 0
}