3019.9.20 = { #Oma
	holder = 55000
}
3049.3.20 = { #Hochi
	holder = 55002
}
3099.9.13 = { #Shu
	holder = 55003
}
3122.3.15 = { #Minh
	holder = 55005 
}
3127.1.3 = { #Su-Harto
	holder = 55006
}
3135.7.10 = { #Mae
	holder = 55007
}
3165.12.3 = { #Tang
	holder = 56000
}
3219.2.23 = { #Baro
	holder = 56001
}
3236.3.25 = { #Yoren-Sin
	holder = 57002
}
3256.5.15 = { #Lu
	holder = 57003
}
3282.6.23 = { #Luan-Yu
	holder = 57050
}
3317.11.28 = { #Jie
	holder = 57051
}
3337.7.7 = { #Vo
	holder = 57005
}
3348.7.14 = { #Bao
	holder = 56012
}
3361.5.17 = { #Dao
	holder = 56007
}
3368.10.30 = { #Bing
	holder = 56008
}
3384.7.1 = { #Shi The wild mustang
	holder = 57060
}
3402.3.29 = { #Zhi-Wu
	holder = 57061
}
3410.3.29 = { #Zhi
	holder = 57062
}
3425.9.10 = { #Quan-Tou the one man army!
	holder = 57070
}
3435.6.10 = { #Yan
	holder = 50805
}
3447.9.22 = {
	holder = 50800
}
3480.5.3 = {
	holder = 50801
}
3484.2.2 = {
	holder = 50803
}
3509.4.9 = {
	holder = 50804
}
3514.2.3 = {
	holder = 24112
	law = ze_administration_laws_1
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3583.9.22 = {
	holder = 24125
}
3619.9.12 = {
	holder = 24136
}
3664.5.24 = {
	holder = 24147
}
3718.5.16 = {
	holder = 24151
}
3745.9.1 = {
	holder = 24156
}
3793.3.19 = {
	holder = 24161
}
3840.4.28 = {
	holder = 24174
}
3848.2.5 = {
	holder = 42 # King Bumi of Omashu
}
3930.1.23 = {
	holder = 72
	liege = "e_fire_nation"
}
3930.8.26 = {
	holder = 42
	liege = 0
}
3937.8.23 = {
	holder = 65
}
3982.10.14 = {
	holder = 67
}
