507.6.7 = {
	holder = 11000
	law = agnatic_succession
	law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	law = an_vassal_wars_law_2
}
582.3.22 = {
	holder = 11002
}
620.11.25 = {
	holder = 11008
}
659.8.7 = {
	holder = 11013
}
703.9.26 = {
	holder = 11019
}
756.6.28 = {
	holder = 11022
}
802.1.25 = {
	holder = 11027
}
830.2.13 = {
	holder = 0
}
