3513.9.26 = {
	holder = 12518
	law = enatic_succession
	law = status_of_women_4
	law = succ_air_nomad_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1 
	law = execution_voting_power_1
	law = an_vassal_wars_law_2
}
3575.7.25 = {
	holder = 12521
}
3633.1.4 = {
	holder = 12531
}
3695.10.3 = {
	holder = 12537
}
3750.12.9 = {
	holder = 12541
}
3796.11.23 = {
	holder = 12547
}
3830.1.28 = {
	holder = 0
}