3514.3.19 = {
	holder = 27866
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
3576.4.9 = {
	holder = 27874
}
3631.10.18 = {
	holder = 27882
}
3701.9.3 = {
	holder = 27889
}
3751.3.18 = {
	holder = 27901
}
3798.6.7 = {
	holder = 27907
}
3835.7.3 = {
	holder = 27918
}
3839.4.5 = {
	holder = 0
}
3930.8.26 = {
	holder = 27941
	law = true_cognatic_succession
	law = succ_primogeniture
}
3931.5.13 = {
	holder = 27943
}
3980.4.3 = {
	holder = 27951
}
4007.4.10 = {
	holder = 27957
}
