


	object = {
		type = "cote_palace_of_aachen"
		position = { 770.000 20.000 1391.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 1.2
	}

	object = {
		type = "cote_visby_ringmur"
		position = { 953.000 20.000 1065.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 3.0
	}


	object = {
		type = "cote_hadrianswall"
		position = { 1439.000 21.000 1298.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 2.0
	}


	object = {
		type = cote_giza_pyramids
		position = { 1118.000 23.000 949.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 1.0
	}
	object = {
		type = cote_khajuraho
		position = { 1586.000 24.200 1411.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.51
	}	
		