decisions = {
	# go_to_pet_shop_decision = {
		# ai_check_interval = 12
		# potential = {
			# is_landed = yes
			# primary_title = {
				# OR = {
					# tier = COUNT
					# tier = DUKE
					# tier = KING
					# tier = EMPEROR
				# }
			# }
		# }
		# allow = {
			# wealth = 100
		# }
		# effect = {
			# narrative_event = {
				# id = pets.0
			# }
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# any_artifact = {
					# has_artifact_flag = pet
				# }
			# }
		# }
	# }
	check_avatar_decision = {
		ai = no
		potential = {
			NOR = {
				trait = avatar
				trait = fullyrealisedavatar
				has_character_flag = avatar_revealed
			}
		}
		allow = {
			NOT = {
				has_character_flag = viewing_avatar_status
			}
		}
		effect = {
			set_character_flag = viewing_avatar_status
			character_event = {
				id = ATLAR.764
			}
		}
	}
}
