###########################################
#
# Society decisions for Monks and Mystics
#
#
###########################################

### Art of Agni Kai
# targeted_decisions = {
	# challenge_fellow_member_to_spar = {
		# only_playable = yes
		# is_in_society = yes
		
		# from_potential = {
			# has_dlc = "Mystics"
			# is_playable = yes
			# is_adult = yes
			# prisoner = no
			# society_member_of = brotherhood_of_agni_kai
		# }
		
		# potential = {
			# NOT = { character = FROM }
			# is_adult = yes
			# prisoner = no
			# society_member_of = brotherhood_of_agni_kai
		# }

		# allow = {
			
		# }
# }