decisions = {
	# WT Decisions
	# glacier_spirits_festival = {
		# only_playable = yes
		# is_high_prio = yes

		# potential = {
			# is_playable = yes
			# religion = southern_spirituality
		# }

		# allow = {
			# treasury = 110
			# war = no
			# prisoner = no
			# month = 10
			# OR = {
				# NOT = { has_character_flag = recent_glacier_festival }
				# had_character_flag = {
					# flag = recent_glacier_festival
					# days = 60
				# }
			# }
		# }

		# effect = {
			# wealth = -100
			# set_character_flag = recent_glacier_festival
			# if = {
				# limit = {
					# has_dlc = "Reapers"
				# }
				# custom_tooltip = {
					# text = capital_prospers_custom_tooltip
					# hidden_tooltip = {
						# capital_scope = {
							# change_variable = { which = prosperity_value value = 8 }
						# }
					# }
				# }
			# }
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
	# vision_quest = {
		# only_playable = yes
		# is_high_prio = yes

		# potential = {
			# is_playable = yes
			# religion = the_great_swamp
			# NOT = { trait = pilgrim }
		# }

		# allow = {
			# piety = 100
			# war = no
			# prisoner = no
			# custom_tooltip = {
				# text = health_travel_condition
				# hidden_tooltip = {
					# NOT = {	trait = pregnant }
					# NOT = {	trait = incapable }
					# NOT = {	trait = blinded }
					# NOT = {	trait = has_tuberculosis }
					# NOT = {	trait = has_typhoid_fever }
					# NOT = {	trait = has_typhus }
					# NOT = {	trait = has_bubonic_plague }
					# NOT = {	trait = has_measles }
					# NOT = {	trait = has_small_pox }
					# NOT = {	trait = has_aztec_disease }
				# }
			# }
		# }

		# effect = {
			# piety = -100
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
	# oasis_pilgrimage = {
		# only_playable = yes
		# is_high_prio = yes

		# potential = {
			# is_playable = yes
			# religion = tui_and_la
			# NOT = { trait = pilgrim }
		# }

		# allow = {
			# treasury = 60
			# war = no
			# prisoner = no
			# custom_tooltip = {
				# text = health_travel_condition
				# hidden_tooltip = {
					# NOT = {	trait = pregnant }
					# NOT = {	trait = incapable }
					# NOT = {	trait = blinded }
					# NOT = {	trait = has_tuberculosis }
					# NOT = {	trait = has_typhoid_fever }
					# NOT = {	trait = has_typhus }
					# NOT = {	trait = has_bubonic_plague }
					# NOT = {	trait = has_measles }
					# NOT = {	trait = has_small_pox }
					# NOT = {	trait = has_aztec_disease }
				# }
			# }
		# }

		# effect = {
			# wealth = -50
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
	# spirit_summoning = {
		# only_playable = yes
		# is_high_prio = yes

		# potential = {
			# is_playable = yes
			# religion = witchcraft
		# }

		# allow = {
			# piety = 200
			# prisoner = no
		# }

		# effect = {
			# piety = -200
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }

}