508.8.17 = {
	holder = 27062
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_dahexi"
}
569.3.13 = {
	holder = 27065
}
579.10.13 = { 
	liege = 0
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
613.6.1 = {
	holder = 27073
}
655.12.2 = {
	holder = 27079
}
675.7.9 = {
	holder = 27088
}
717.10.10 = {
	holder = 27094
}
767.11.24 = {
	holder = 27100
}
815.6.8 = {
	holder = 27109
}
831.5.9 = {
	holder = 27111
}
842.5.6 = {
	holder = 27118
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
887.3.4 = {
	holder = 27122
}
931.6.22 = {
	holder = 27131
}
936.11.8 = {
	holder = 27135
	liege = "e_united_republic"
}
985.10.5 = {
	holder = 27141
}
986.6.18 = {
	holder = 27137
}
996.6.4 = {
	holder = 27146
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
