511.12.4 = {
	holder = 29037
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "k_hu_xin"
}
575.12.1 = {
	holder = 29041
}
589.3.13 = { 
	liege = 0
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
609.12.22 = {
	holder = 29049
}
665.9.5 = {
	holder = 29059
}
720.4.1 = {
	holder = 29062
}
735.7.6 = {
	holder = 29073
}
771.5.21 = {
	holder = 29077
}
828.10.14 = {
	holder = 29086
}
836.1.4 = {
	holder = 29091
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_yu_dao"
}
877.7.2 = {
	holder = 29096
}
894.2.25 = {
	holder = 29098
}
934.12.16 = {
	holder = 29108
}
936.11.8 = {
	holder = 29110
	liege = "e_united_republic"
}
956.9.18 = {
	holder = 29112
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
1008.8.21 = {
	holder = 29121
}
