514.9.24 = {
	holder = 35086
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
579.6.15 = {
	holder = 35093
}
587.5.14 = {
	holder = 35088
}
597.6.6 = {
	holder = 35097
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
651.3.7 = {
	holder = 35099
	liege = "k_nanchang"
}
653.7.12 = {
	liege = "d_xinzhou"
}
660.1.1 = {
	holder = 35107
}
708.2.13 = {
	holder = 35111
}
754.3.20 = {
	holder = 35118
}
790.2.26 = {
	holder = 35124
}
839.1.9 = {
	holder = 35134
}
875.3.14 = {
	liege = "e_earth_kingdom"
}
879.3.7 = {
	holder = 35145
}
885.12.19 = {
	holder = 35148
}
889.7.22 = {
	holder = 35150
	law = succ_primogeniture
	law = cognatic_succession
	liege = "d_xinzhou"
}
930.8.26 = {
	holder = 35161
	liege = 0
}
972.11.10 = {
	holder = 35167
}
1002.11.4 = {
	holder = 35177
}
