510.12.18 = {
	holder = 23775
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
578.9.6 = {
	holder = 23780
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
615.10.3 = {
	holder = 23783
	liege = "d_dahaizi"
}
658.12.2 = {
	holder = 23790
}
701.6.13 = {
	holder = 23796
}
749.6.23 = {
	holder = 23807
}
791.4.26 = {
	holder = 23810
}
813.5.21 = {
	holder = 23818
}
848.12.13 = {
	holder = 23825
}
870.5.12 = {
	liege = 0
}
874.6.5 = {
	holder = 23834
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dahaizi"
}
921.9.14 = {
	holder = 23845
}
930.8.26 = {
	holder = 23850
}
981.10.28 = {
	holder = 23857
}
1003.4.12 = {
	holder = 23867
}
