510.12.20 = {
	holder = 27519
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
574.2.7 = {
	holder = 27522
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
610.7.25 = {
	holder = 27527
}
659.4.8 = {
	holder = 27532
}
694.10.10 = {
	holder = 27542
}
701.9.3 = {
	liege = "k_xiong_lin"
}
757.11.28 = {
	holder = 27551
}
800.5.16 = {
	holder = 27561
}
806.6.22 = {
	holder = 27556
}
815.8.24 = {
	holder = 27567
}
849.10.7 = {
	holder = 27577
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
895.6.17 = {
	holder = 27585
}
936.11.8 = {
	holder = 27600
	liege = "e_united_republic"
}
969.5.26 = {
	holder = 27607
}
992.5.12 = {
	holder = 27610
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
1007.5.17 = {
	holder = 27613
}