508.6.22 = {
	holder = 32817
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_xiadian"
}
547.5.11 = {
	holder = 32822
}
588.4.11 = {
	holder = 32828
}
595.4.3 = {
	liege = 0
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
634.7.25 = {
	holder = 32840
}
641.9.18 = {
	holder = 32844
}
690.11.23 = {
	holder = 32846
	liege = "d_tiedong"
}
712.11.26 = {
	holder = 32854
}
760.4.10 = {
	holder = 32860
}
802.11.7 = {
	holder = 32862
}
826.12.26 = {
	holder = 32868
}
839.7.5 = {
	holder = 32870
}
894.1.14 = {
	holder = 32875
	law = true_cognatic_succession
	law = succ_primogeniture
}
923.2.12 = {
	liege = "d_xiadian"
}
941.9.11 = {
	holder = 32886
}
995.4.25 = {
	holder = 32894
}
1002.7.5 = {
	holder = 32896
}
