509.4.19 = {
	holder = 26254
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
	liege = "d_weinan"
}
566.8.19 = {
	holder = 26258
}
579.4.13 = { 
	liege = 0
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
623.7.9 = {
	holder = 26266
}
674.9.8 = {
	holder = 26281
}
725.11.24 = {
	holder = 26288
}
745.9.6 = {
	holder = 26293
}
783.7.2 = {
	holder = 26298
}
821.3.28 = {
	holder = 26300
}
859.11.5 = {
	holder = 26317
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
910.1.16 = {
	holder = 26329
}
930.8.26 = {
	holder = 26334
	liege = "d_weinan"
}
967.4.19 = {
	holder = 26338
}
977.1.20 = {
	holder = 26336
}
986.9.26 = {
	holder = 26342
}
1002.11.4 = {
	holder = 26349
}
