508.7.17 = {
	holder = 23422
	law = succ_primogeniture
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
577.4.15 = {
	holder = 23431
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
635.7.14 = {
	holder = 23436
}
675.12.14 = {
	holder = 23441
}
711.2.8 = {
	holder = 23447
}
760.9.15 = {
	holder = 23460
}
779.6.3 = {
	liege = "k_omashu"
}
815.12.3 = {
	holder = 23470
}
860.4.25 = {
	holder = 23478
}
902.5.12 = {
	holder = 23487
	liege = "d_lower_sikouzi"
}
930.8.26 = {
	holder = 23495
	liege = "k_omashu"
}
977.11.4 = {
	holder = 23502
}
1003.11.14 = {
	holder = 23507
}
