508.12.20 = {
	holder = 25667
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
571.3.21 = {
	holder = 25669
}
600.7.4 = {
	holder = 25675
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
637.4.1 = {
	holder = 25677
}
671.7.17 = {
	holder = 25683
}
716.11.20 = {
	holder = 25690
	liege = "k_beidiqiu"
}
776.5.27 = {
	holder = 25701
}
809.12.10 = {
	holder = 25710
}
854.7.12 = {
	holder = 25713
}
862.11.20 = {
	holder = 25723
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "d_dandong"
}
864.7.5 = {
	holder = 25725
}
876.12.9 = {
	holder = 25727
}
919.4.6 = {
	holder = 25734
}
930.8.26 = {
	holder = 25737
	liege = 0
}
931.1.13 = {
	liege = "d_xijiang"
}
969.1.7 = {
	holder = 25744
	liege = "k_beidiqiu"
}
1002.8.2 = {
	holder = 25752
}
