512.3.8 = {
	holder = 29200
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
572.9.19 = {
	holder = 29204
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
622.2.24 = {
	holder = 29216
}
672.11.17 = {
	holder = 29226
}
706.7.20 = {
	holder = 29231
}
742.12.6 = {
	holder = 29241
}
809.12.7 = {
	holder = 29254
}
836.8.3 = {
	holder = 29269
	liege = "d_north_plain"
}
882.10.3 = {
	holder = 29275
}
930.7.6 = {
	holder = 29284
}
936.11.8 = {
	holder = 29287
}
953.10.16 = {
	holder = 29289
}
969.8.2 = {
	holder = 29293
}
1008.4.28 = {
	holder = 29300
}
