513.12.11 = {
	holder = 32367
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
584.2.15 = {
	holder = 32373
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
623.5.21 = {
	holder = 32385
}
663.9.26 = {
	holder = 32389
}
708.12.28 = {
	holder = 32394
}
752.3.9 = {
	holder = 32408
}
793.1.23 = {
	holder = 32414
	liege = "k_liaoyang"
}
844.7.7 = {
	holder = 32424
	law = true_cognatic_succession
	law = succ_primogeniture
}
887.6.28 = {
	holder = 32432
	liege = 0
}
912.1.10 = {
	holder = 32438
}
939.1.14 = {
	holder = 32448
}
989.6.28 = {
	holder = 32455
}
1002.8.16 = {
	holder = 32458
}
