511.4.27 = {
	holder = 21789
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
580.11.14 = {
	holder = 21797
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
628.11.11 = {
	holder = 21807
}
677.1.27 = {
	holder = 21816
}
715.6.7 = {
	holder = 21822
}
760.5.12 = {
	holder = 21832
}
807.2.27 = {
	holder = 21838
}
833.8.6 = {
	holder = 21844
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
	suzerain = {
    remove_tributary = PREV
	}
}
864.10.4 = {
	holder = 21846
}
900.3.22 = {
	holder = 21860
}
936.11.8 = {
	holder = 21867
	liege = "e_united_republic"
}
979.11.20 = {
	holder = 21876
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
1007.1.6 = {
	holder = 21885
}
