514.9.24 = {
	holder = 35086
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
579.6.15 = {
	holder = 35093
}
587.5.14 = {
	holder = 35088
}
597.6.6 = {
	holder = 35097
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
651.3.7 = {
	holder = 0
}
653.7.12 = {
	holder = 35198
}
672.6.10 = {
	holder = 35201
}
698.9.19 = {
	holder = 35207
}
746.4.14 = {
	holder = 35209
}
762.10.4 = {
	holder = 35216
}
802.3.16 = {
	holder = 35220
}
818.10.3 = {
	holder = 35223
}
871.1.19 = {
	holder = 35230
}
875.3.14 = {
	holder = 35303
	law = succ_primogeniture
	law = cognatic_succession
	liege = "e_fire_nation"
}
917.8.10 = {
	holder = 35307
}
922.9.13 = {
	holder = 35305
}
923.2.12 = {
	liege = "k_dragon_host"
}
925.1.4 = {
	liege = "e_fire_nation"
}
930.8.26 = {
	holder = 0
}
932.3.14 = {
	holder = 35161
	liege = 0
}
972.11.10 = {
	holder = 35167
}
1002.11.4 = {
	holder = 35177
}
