512.2.10 = {
	holder = 29706
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
582.10.22 = {
	holder = 29714
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
635.9.2 = {
	holder = 29726
}
688.4.19 = {
	holder = 29733
}
723.9.16 = {
	holder = 29737
}
753.9.20 = {
	holder = 29744
}
811.8.7 = {
	holder = 29759
}
832.4.13 = {
	holder = 29771
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
	suzerain = {
    remove_tributary = PREV
	}
}
878.1.19 = {
	holder = 29775
}
903.2.11 = {
	holder = 29779
}
936.11.8 = {
	holder = 29787
	liege = "e_united_republic"
}
992.10.6 = {
	holder = 29793
}
1000.12.6 = {
	liege = "e_united_republic_of_nations"
}
