507.12.13 = {
	holder = 28545
	law = succ_gavelkind
	law = cognatic_succession
	law = law_voting_power_1
	law = war_voting_power_1
}
569.3.15 = {
	holder = 28547
}
593.6.8 = {
	holder = 28471
}
604.10.7 = {
	set_tribute_suzerain = {
		who = e_earth_kingdom
		type = earth_kingdom_territory_tributary
	}
}
645.4.23 = {
	holder = 28479
}
684.8.14 = {
	holder = 28484
}
733.6.7 = {
	holder = 28492
}
752.11.12 = {
	holder = 28496
}
782.9.4 = {
	holder = 28501
}
784.5.16 = {
	holder = 28503
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = "e_fire_nation"
}
830.2.11 = {
	holder = 28508
}
863.7.20 = {
	holder = 28518
}
919.4.19 = {
	holder = 28524
}
920.5.5 = {
	holder = 28527 # Mayor Morishita
}
936.11.8 = {
	holder = 0
}
