winter = {
	start_date=3000.12.01
	end_date=3000.02.31
}

spring = {
	start_date=3000.04.01
	end_date=3000.05.1
}

summer = {
	start_date=3000.06.01
	end_date=3000.09.10
}

autumn = {
	start_date=3000.10.10
	end_date=3000.10.31
}

tree_winter = {
	start_date=3000.11.15
	end_date=3000.12.01
}
tree_winter2 = {
	start_date=3000.12.20
	end_date=3000.01.20
}
tree_spring = {
	start_date=3000.02.20
	end_date=3000.03.01
}
tree_spring2 = {
	start_date=3000.03.20
	end_date=3000.04.20
}
tree_summer = {
	start_date=3000.05.20
	end_date=3000.06.01
}
tree_summer2 = {
	start_date=3000.06.20
	end_date=3000.09.10
}
tree_autumn = {
	start_date=3000.10.01
	end_date=3000.10.10
}
tree_autumn2 = {
	start_date=3000.10.25
	end_date=3000.11.01
}