## make airbender units unavailable for acolytes ##

# Air Nomad - Temple Structures
temple = {
	air_under_edge_cliff_temple = {
		desc = air_under_edge_cliff_temple_desc
		potential = {
			FROM = {
				culture = western_air_nomad
			}
			FROMFROM = {
				OR = {
					title = b_western_air_temple
					title = b_western_air_temple_2
					title = b_western_air_temple_3
					title = b_western_air_temple_4
				}
			}
		}

		gold_cost = 150
		build_time = 1460 #4y

		fort_level = 10

		ai_creation_factor = 100
		extra_tech_building_start = 1.0
	}

	air_mountain_temple = {
		desc = air_mountain_temple_desc
		potential = {
			FROM = {
				culture_group = air_nomad_culture
			}
			FROMFROM = {
				OR = {
					title = b_northern_air_temple
					title = b_southern_air_temple
					title = b_eastern_air_temple
					title = b_eastern_air_temple_2
					title = b_eastern_air_temple_3
					title = b_eastern_air_temple_4
				}
			}
		}

		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 10

		ai_creation_factor = 100
		extra_tech_building_start = 1.0
	}

	air_wall_1 = {
		desc = ca_wall_1_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		gold_cost = 50
		galleys = 5
		build_time = 365
		fort_level = 0.25
		levy_size = 0.025
		tax_income = 0.25
		ai_creation_factor = 95
	
		air_benders = 75
	
		extra_tech_building_start = 0.5
	}
	air_wall_2 = {
		desc = ca_wall_2_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		upgrades_from = air_wall_1
		gold_cost = 50
		galleys = 7
		build_time = 420
		fort_level = 0.5
		levy_size = 0.025
		tax_income = 0.25
		ai_creation_factor = 94

		air_benders = 125

		extra_tech_building_start = 1.0
	}
	air_wall_3 = {
		desc = tp_wall_3_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = air_wall_2
		gold_cost = 100
		galleys = 9
		build_time = 540
		fort_level = 1.0
		levy_size = 0.05
		tax_income = 0.25
		ai_creation_factor = 93

		air_benders = 150

		extra_tech_building_start = 1.5
	}
	air_wall_4 = {
		desc = tp_wall_4_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		upgrades_from = air_wall_3
		gold_cost = 100
		galleys = 12
		build_time = 680
		fort_level = 1.0
		levy_size = 0.05
		tax_income = 0.25
		ai_creation_factor = 92
		
		air_benders = 175

		extra_tech_building_start = 0.2
	}
	air_wall_5 = {
		desc = tp_wall_5_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		upgrades_from = air_wall_4
		gold_cost = 150
		galleys = 15
		build_time = 890
		fort_level = 1.5
		levy_size = 0.075
		tax_income = 0.55
		ai_creation_factor = 91
		
		air_benders = 200

		extra_tech_building_start = 0.2
	}
	air_monastery_1 = {
		desc = tp_monastery_1_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 360
		garrison_size = 0.05
		ai_creation_factor = 96
		add_number_to_name = no
		liege_piety = 0.05

		air_benders = 60

		extra_tech_building_start = 0.2
	}
	air_monastery_2 = {
		desc = tp_monastery_1_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		prerequisites = { air_wall_1 }
		upgrades_from = air_monastery_1
		gold_cost = 200
		build_time = 730
		garrison_size = 0.1
		ai_creation_factor = 95
		add_number_to_name = no
		liege_piety = 0.05

		air_benders = 120
		
		extra_tech_building_start = 0.2
	} 
	air_monastery_3 = {
		desc = tp_monastery_1_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = air_monastery_2
		gold_cost = 300
		build_time = 1095
		garrison_size = 0.15
		ai_creation_factor = 94
		add_number_to_name = no
		liege_piety = 0.05

		air_benders = 200

		extra_tech_building_start = 0.2
	} 
	air_monastery_4 = {
		desc = tp_monastery_2_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = air_monastery_3
		gold_cost = 400
		build_time = 1460
		garrison_size = 0.2
		ai_creation_factor = 93
		add_number_to_name = no
		liege_piety = 0.05

		air_benders = 280

		extra_tech_building_start = 0.2
	} 
	air_monastery_5 = {
		desc = tp_monastery_2_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = air_monastery_4
		gold_cost = 500
		build_time = 2190
		garrison_size = 0.25
		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.05

		air_benders = 360

		extra_tech_building_start = 0.2
	}
	air_monastery_6 = {
		desc = tp_monastery_2_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		upgrades_from = air_monastery_5
		gold_cost = 500
		build_time = 2190
		garrison_size = 0.25
		ai_creation_factor = 91
		add_number_to_name = no
		liege_piety = 0.05

		air_benders = 400

		extra_tech_building_start = 0.2
	}
	air_training_grounds_1 = {
		desc = ca_training_grounds_1_desc
		potential = {
			FROM = {
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { air_wall_2 }
		gold_cost = 200
		build_time = 730
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 20
		ai_creation_factor = 89

		extra_tech_building_start = 1.2
	}
	air_training_grounds_2 = {
		desc = ca_training_grounds_1_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = air_training_grounds_1
		gold_cost = 250
		build_time = 1095
		land_morale = 0.15
		levy_reinforce_rate = 0.15
		retinuesize = 20
		ai_creation_factor = 88
		
		extra_tech_building_start = 0.5
	}
	air_training_grounds_3 = {
		desc = ca_training_grounds_1_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = air_training_grounds_2
		gold_cost = 300
		build_time = 2190
		land_morale = 0.2
		levy_reinforce_rate = 0.2
		retinuesize = 20
		ai_creation_factor = 88
		
		extra_tech_building_start = 0.2
	}
	air_stable_1 = {
		desc = fp_stable_1_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		
		knights = 25
		light_cavalry = 25
		
		extra_tech_building_start = 1.0
	}
	air_stable_2 = {
		desc = fp_stable_2_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = air_stable_1
		ai_creation_factor = 99
		
		knights = 50
		light_cavalry = 25
		
		extra_tech_building_start = 2.5
	}
	air_stable_3 = {
		desc = fp_stable_3_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = air_stable_2
		ai_creation_factor = 98
		
		knights = 50
		light_cavalry = 50
		
		extra_tech_building_start = 4.0
	}
	air_warehouse_1 = {
		desc = fp_warehouse_1_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 200
		
		extra_tech_building_start = 1.0
	}
	air_warehouse_2 = {
		desc = fp_warehouse_2_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = air_warehouse_1
		ai_creation_factor = 99
		
		stewardship = 1
		land_morale = 0.2
		levy_reinforce_rate = 0.2
		retinuesize = 400
		
		extra_tech_building_start = 2.5
	}
	air_warehouse_3 = {
		desc = fp_warehouse_3_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = air_warehouse_2
		ai_creation_factor = 98
		
		stewardship = 1
		land_morale = 0.3
		levy_reinforce_rate = 0.3
		retinuesize = 600
		
		extra_tech_building_start = 4.0
	}
	air_garden_1 = {
		desc = fp_garden_1_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		disease_defence = 0.1
		monthly_character_prestige = 0.20
		
		extra_tech_building_start = 1.0
	}
	air_garden_2 = {
		desc = fp_garden_2_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		ai_creation_factor = 99
		disease_defence = 0.2
		upgrades_from = air_garden_1

		diplomacy = 1
		monthly_character_prestige = 0.30
		
		extra_tech_building_start = 2.5
	}
	air_garden_3 = {
		desc = fp_garden_3_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		ai_creation_factor = 98
		disease_defence = 0.3
		upgrades_from = air_garden_2

		diplomacy = 1
		monthly_character_prestige = 0.50
		
		extra_tech_building_start = 4.0
	}
	air_shrine_1 = {
		desc = fp_shrine_1_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		
		church_opinion = 10
		monthly_character_piety = 0.10
		
		extra_tech_building_start = 1.0
	}
	air_shrine_2 = {
		desc = fp_shrine_2_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = air_shrine_1
		ai_creation_factor = 99
		
		learning = 1
		monthly_character_piety = 0.25
		
		extra_tech_building_start = 2.5
	}
	air_shrine_3 = {
		desc = fp_shrine_3_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = air_shrine_2
		ai_creation_factor = 98
		
		learning = 1
		monthly_character_piety = 0.50
		
		extra_tech_building_start = 4.0
	}
	air_barracks_1 = {
		desc = ca_wall_q_1_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
				religion = nomadic_nihilism
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
				
		air_benders = 50

		extra_tech_building_start = 1.0
	}
	air_barracks_2 = {
		desc = ca_wall_q_2_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
				religion = nomadic_nihilism
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = air_barracks_1
		ai_creation_factor = 99
		
		air_benders = 100
		
		extra_tech_building_start = 2.5
	}
	air_barracks_3 = {
		desc = ca_wall_q_3_desc
		potential = {
			FROM = { 
				culture_group = air_nomad_culture
				religion = nomadic_nihilism
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = air_barracks_2
		ai_creation_factor = 98
		
		air_benders = 150
		
		extra_tech_building_start = 4.0
	}
	
	## MOVE TO ANOTHER FILE ##
	# Sandbender Temple
	ca_culture_sand_1 = {
		desc = ca_culture_sand_1_desc
		potential = {
			FROM = { 
				culture = sandbender
			}
		}
		trigger = { }
		gold_cost = 50
		build_time = 365
		sand_benders = 120
			
		ai_creation_factor = 100
		extra_tech_building_start = 1.0
	}

}
