#Omashuan Walls/Gujian Dykes
castle = {
	omashuan_walls_1 = {
		desc = omashuan_walls_1_desc
		potential = {
			NOT = {
				province_id = 309 # Omashu
			}
			FROM = {
				culture = omashuan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 150
		build_time = 369
		fort_level = 1
	}
	omashuan_walls_2 = {
		desc = omashuan_walls_2_desc
		potential = {
			NOT = {
				province_id = 309 # Omashu
			}
			FROM = {
				culture = omashuan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = omashuan_walls_1
		gold_cost = 245
		build_time = 387
		fort_level = 1
	}

	gujian_dikes_1 = {
		desc = gujian_dikes_1_desc
		potential = {
			FROMFROM = {
				title = b_gujia_2
			}
		}
		trigger = { always = yes }
		add_number_to_name = no
		gold_cost = 400
		build_time = 369
		pikemen = 50
		garrison_size = 0.05
		liege_prestige = 0.2
		fort_level = 2
		local_movement_speed = -0.10
	}

	omashuan_delivery_1 = {
		desc = omashuan_delivery_1_desc
		potential = {
			FROMFROM = {
				title = b_omashu
			}
		}
		trigger = { always = yes }
		add_number_to_name = no
		gold_cost = 400
		build_time = 369
		intrigue = 1
		stewardship = 1
		local_build_cost_modifier = -0.10
		supply_limit = 1
		liege_prestige = 0.1
		levy_reinforce_rate = 0.05
		economy_techpoints = 0.05
	}
}
