death_by_firebender = {
	violent = yes
	long_desc = "DEATH_BY_FIREBENER"
	can_nokiller = yes
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}

death_murder_spirit = {
	violent = yes
	long_desc = "DEATH_BY_SPIRIT"
	can_nokiller = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}

death_volcano = {
	violent = yes
	long_desc = "DEATH_VOLCANO"
	can_nokiller = yes
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}

death_by_dragon = {
	violent = yes
	long_desc = "DEATH_BY_DRAGON"
	can_nokiller = yes
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}

death_became_the_moon = {
	long_desc = "DEATH_BY_MOON"
	can_nokiller = yes
	sound_list = {
		female = {
			"natural_death_female_01"
			"natural_death_female_02"
			"natural_death_female_03"
			"natural_death_female_04"
			"natural_death_female_05"
		}
		male = {
			"natural_death_male_0"
			"natural_death_male_01"
			"natural_death_male_02"
			"natural_death_male_03"
			"natural_death_male_04"
		}
	}
}