58000={
	name=Enotoku
	dynasty=4016
	culture=earth_islander
	religion=earth_spirituality
	father=11043	#Fuling-Ji
	885.10.7={ birth=yes }
	949.4.5={ death=yes }
}
#c_tsultrim
58001={
	name=Annen
	dynasty=4017
	culture=earth_islander
	religion=earth_spirituality
	810.11.17={ birth=yes }
	890.1.2={ death=yes }
}
58002={
	name=Bushi
	dynasty=4017
	culture=earth_islander
	religion=earth_spirituality
	father=58001	#Annen
	832.8.6={ birth=yes }
	877.11.23={ death=yes }
}
58003={
	name=Shitona
	dynasty=4017
	culture=earth_islander
	religion=earth_spirituality
	father=58002	#Bushi
	856.6.27={ birth=yes }
	910.4.3={ death=yes }
}
58004={
	name=Poroka
	dynasty=4017
	culture=earth_islander
	religion=earth_spirituality
	father=58003	#Shitona
	884.5.9={ birth=yes }
	957.10.21={ death=yes }
}
#c_kangrinboqe
58005={
	name=Houfui
	dynasty=4018
	culture=earth_islander
	religion=earth_spirituality
	809.8.8={ birth=yes }
	865.12.27={ death=yes }
}
58006={
	name=Akio
	dynasty=4018
	culture=earth_islander
	religion=earth_spirituality
	father=58005	#Houfui
	832.5.3={ birth=yes }
	888.11.8={ death=yes }
}
58007={
	name=Akorukamu
	dynasty=4018
	culture=earth_islander
	religion=earth_spirituality
	father=58006	#Akio
	858.11.27={ birth=yes }
	909.3.9={ death=yes }
}
58008={
	name=Sanehito
	dynasty=4018
	culture=earth_islander
	religion=earth_spirituality
	father=58007	#Akorukamu
	884.6.26={ birth=yes }
	938.8.9={ death=yes }
}
