### Rulers of Air Nomad lands between the Genocide and Aang ###

11044={
	name=Enotoku
	dynasty=4016
	culture=earth_islander 
	religion=earth_spirituality
	father=11043	#Fuling-Ji
	885.10.7={ birth=yes }
	949.4.5={ death=yes }
}
#c_tsultrim
11045={
	name=Annen
	dynasty=4017
	culture=earth_islander 
	religion=earth_spirituality
	810.11.17={ birth=yes }
	890.1.2={ death=yes }
}
11046={
	name=Bushi
	dynasty=4017
	culture=earth_islander 
	religion=earth_spirituality
	father=11045	#Annen
	832.8.6={ birth=yes }
	877.11.23={ death=yes }
}
11047={
	name=Shitona
	dynasty=4017
	culture=earth_islander 
	religion=earth_spirituality
	father=11046	#Bushi
	856.6.27={ birth=yes }
	910.4.3={ death=yes }
}
11048={
	name=Poroka
	dynasty=4017
	culture=earth_islander 
	religion=earth_spirituality
	father=11047	#Shitona
	884.5.9={ birth=yes }
	957.10.21={ death=yes }
}
#c_kangrinboqe
11049={
	name=Houfui
	dynasty=4018
	culture=earth_islander 
	religion=earth_spirituality
	809.8.8={ birth=yes }
	865.12.27={ death=yes }
}
11050={
	name=Akio
	dynasty=4018
	culture=earth_islander 
	religion=earth_spirituality
	father=11049	#Houfui
	832.5.3={ birth=yes }
	888.11.8={ death=yes }
}
11051={
	name=Akorukamu
	dynasty=4018
	culture=earth_islander 
	religion=earth_spirituality
	father=11050	#Akio
	858.11.27={ birth=yes }
	909.3.9={ death=yes }
}
11052={
	name=Sanehito
	dynasty=4018
	culture=earth_islander 
	religion=earth_spirituality
	father=11051	#Akorukamu
	884.6.26={ birth=yes }
	938.8.9={ death=yes }
}
# ruler - d_namtso - earth islander #
