### CANON CHARACTER LEGEND:
# Sozin - 2
# Roku - 3
# Ta-Min - 5
# Sud - 6
# Gyatso - 7
# Rina - 18
# Jinzuk - 19
# Ilah - 20
# Malu - 21
# Iroh - 22
# Ozai - 23
# King Kuei - 24
# Hakoda - 25
# Ursa - 26 && 96
# Zuko - 27
# Kanna - 28
# Azulon - 29
# Hou-Ting - 32
# Izumi - 33
# Kyoshi - 34
# Koko - 36
# Kurak - 38
# Yangchen - 39
# Chin - 40
# Kuzon - 41
# King Bumi - 42
# Tonraq - 46
# Sokka - 47
# Gilak - 48
# Arnook - 49
# Unalaq - 52
# Eska - 53
# Desna - 54
# Yue - 55
# Korra - 56
# Kya - 57
# Katara - 58
# Aang - 59 & 87
# Bumi II - 61
# Kya II - 62
# Azula - 63
# Toph - 68
# Suyin - 69
# Mai - 73
# Kuvira - 76
# Tenzin - 84
# Tarrlok - 94
# Lu Ten - 95
# Ikem - 97
# Kiyi - 98
# Pema - 99
# Suki - 100
# Ty Lee - 101
# Pakku - 108
# Yakone - 109
# Raava - 113
# The Mechanist - 114
# Teo - 115
# Yon Rha - 117
# Zhao - 118

1 = {
	name = "Huan" #49th earth king
	dynasty = 1366
	diplomacy = 14
	intrigue = 8
	stewardship = 7
	religion = ba_sing_se_cultural_heritage
	culture = ba_sing_se
	dna = "0000a000d00"
	properties = "0f0bj000000000"
	trait = ambitious
	father = 10
	725.2.5 = {
		birth = yes
	}
	731.10.14 = {
		add_trait = earthkingpuppet
	}
	741.2.5 = {
		add_trait = brave
		add_trait = just
		add_trait = brilliant_strategist
	}
	809.6.17 = {
		death = yes
	}
}
2 = {
	name = "Sozin"
	dynasty = 7
	religion = fire_spirituality
	culture = fire_nation
	dna = "00a000a0b00"
	properties = "mh00ce00000000"
	disallow_random_traits = yes
	trait = skilled_tactician 
	trait = firebender
	trait = competent_bender
	trait = quick
	trait = canon_character
	father = 8
	mother = 11
	748.6.7 = {
		birth = yes
		effect = {
			set_character_flag = is_sozin
		}
	}
	756.3.13 = {
		effect = {
			add_friend = 3
		}
	}
	764.6.7 = {
		remove_trait = competent_bender
		add_trait = patient
		add_trait = ambitious
		add_trait = master_bender
		add_trait = proud
	}
	772.3.31 = {
		wealth = 1000
		add_trait = firelord
		effect = {
			spawn_unit = {
				province = 61 # Capital City
				owner = ROOT
				troops = {
					light_infantry = { 800 800 }
					heavy_infantry = { 400 400 }
					pikemen = { 200 200 }
					light_cavalry = { 200 200 }
					archers = { 400 400 }
					fire_benders = { 800 800 }
				}
				attrition = 1.0
				maintenance = yes
				maintenance_multiplier = 0.5
				reinforces = yes
			}
		}
	}
	780.1.2 = {
		religion = fire_nation_imperialism
		effect = {
			spawn_unit = {
				province = 61 # Capital City
				owner = ROOT
				troops = {
					light_infantry = { 800 800 }
					heavy_infantry = { 400 400 }
					pikemen = { 200 200 }
					light_cavalry = { 200 200 }
					archers = { 400 400 }
					fire_benders = { 800 800 }
				}
				attrition = 1.0
				maintenance = yes
				maintenance_multiplier = 0.2
				reinforces = yes
			}
		}
	}
	830.4.18 = {
		remove_trait = proud
		add_trait = cynical
		effect = {
			spawn_unit = {
				province = 228 # Yu Dao
				owner = ROOT
				troops = {
					light_infantry = { 600 600 }
					heavy_infantry = { 250 250 }
					pikemen = { 150 150 }
					light_cavalry = { 200 200 }
					archers = { 400 400 }
					fire_benders = { 600 600 }
				}
				attrition = 1.0
				maintenance_multiplier = 0.5
				reinforces = yes
				maintenance = yes
			}
			spawn_unit = {
				province = 46 # Northern Temple
				owner = ROOT
				troops = {
					light_infantry = { 600 600 }
					heavy_infantry = { 250 250 }
					pikemen = { 150 150 }
					light_cavalry = { 200 200 }
					archers = { 400 400 }
					fire_benders = { 600 600 }
				}
				attrition = 1.0
				maintenance_multiplier = 0.5
				reinforces = yes
				maintenance = yes
			}
		}
	}
	850.8.24 = {
		death = yes
	}
}
3 = {
	name = "Roku"
	dynasty = 536
	religion = "fire_spirituality"
	culture = "fire_nation"
	dna = "000000a0b00"
	properties = "ki0fcg00000000"
	disallow_random_traits = yes
	trait = firebender
	trait = competent_bender
	trait = canon_character
	748.6.6 = {
		birth = yes
		effect = {
			set_character_flag = avatar_unrevealed
			clr_global_flag = avatar_earth
			clr_global_flag = avatar_dead
			set_global_flag = avatar_fire
			set_global_flag = avatar_unrevealed
			set_character_flag = is_roku
		}
	}
	764.6.6 = {
		employer = 2
		effect = {
			set_character_flag = avatar_revealed
			clr_character_flag = avatar_unrevealed
			clr_global_flag = avatar_unrevealed
			set_global_flag = avatar_revealed
			add_friend = 2
			add_trait = avatar
			add_trait = just
			add_trait = temperate
			add_trait = mastermind_theologian
		}
	}
	784.2.13 = {
		add_spouse = 5
		add_lover = 5
	}
	818.7.14 = {
		death = {
			death_reason = death_volcano
		}
	}
}
4 = {
	name = "Jang Chun" #49th earth kings son
	dynasty = 1366
	religion = "ba_sing_se_cultural_heritage"
	culture = "ba_sing_se"
	father = 1
	746.2.13 = {
		birth = yes
	}
	789.2.18 = {
		death = yes
	}
}
5 = {
	name = "Ta Min" #Roku's wife
	female = yes
	dynasty =  495
	religion = "fire_spirituality"
	culture = "fire_nation"
	trait = fair
	trait = uninterested
	748.2.5 = {
		birth = yes
		effect = {
			set_character_flag = Ta_Min
		}
	}
	765.4.4 = {
		employer = 8
	}
	784.2.13 = {
		remove_trait = uninterested
	}
	830.2.5 = {
		death = yes
	}
}
6 = {
	name = "Sud" #Roku's earthbending teacher
	dynasty = 496
	religion = "earth_spirituality"
	culture = "western_earth"
	trait = earthbender
	trait = master_bender
	744.2.5 = {
		birth = yes
	}
	823.2.5 = {
		death = yes
	}
}
7 = {
	name = "Gyatso" # Monk Gyatso
	dynasty = 1504
	religion = "nomadic_pacifism"
	culture = "southern_air_nomad"
	trait = airbender
	trait = competent_bender
	trait = airnomad
	749.5.3 = {
		birth = yes
	}
	830.2.13 = {
		death = yes
	}
}
8 = {
	name = "Zair"
	dynasty = 7
	religion = "fire_spirituality"
	culture = "fire_nation"
	father = 14
	mother = 16
	disallow_random_traits = yes
	trait = firebender
	trait = master_bender
	718.6.6 = {
		birth = yes
	}
	734.6.6 = {
		add_trait = charismatic_negotiator
		add_trait = ambitious
		add_trait = temperate
		add_trait = positive_jing
		add_trait = tea_master
	}
	742.8.12 = {
		add_trait = firelord
	}
	772.3.31 = {
		death = yes
	}
}
9 = {
	name = "Goung" #47th earth king
	dynasty = 1366
	religion = "ba_sing_se_cultural_heritage"
	culture = "ba_sing_se"
	dna = "00d000d0a00"
	properties = "0c0bc000000000"
	father = 35
	573.3.12 = {
		birth = yes
	}
	626.9.23 = {
		add_trait = earthkingpuppet
	}
	669.8.14 = {
		death = yes
	}
}
10 = {
	name = "Tian" #48th earth king
	dynasty = 1366
	religion = "ba_sing_se_cultural_heritage"
	culture = "ba_sing_se"
	dna = "000000c0b00"
	properties = "0e0bd000000000"
	father = 9
	640.3.16 = {
		birth = yes
	}
	669.8.14 = {
		add_trait = earthkingpuppet
	}
	731.10.14 = {
		death = yes
	}
}
11 = {
	name = "Zara"
	dynasty = 281
	religion = "fire_spirituality"
	culture = "fire_nation"
	female = yes
	father = 12
	mother = 17
	disallow_random_traits = yes
	trait = firebender
	trait = competent_bender
	719.2.14 = {
		birth = yes
	}
	735.2.14 = {
		add_trait = charismatic_negotiator
		add_trait = ambitious
		add_trait = temperate
	}
	741.11.13 = {
		add_spouse = 8
	}
	770.1.14 = {
		death = yes
	}
}
12 = {
	name = "Zaiun"
	dynasty = 281
	religion = "fire_spirituality"
	culture = "fire_nation"
	disallow_random_traits = yes
	trait = firebender
	trait = competent_bender
	685.12.21 = {
		birth = yes
	}
	701.12.21 = {
		add_trait = charismatic_negotiator
		add_trait = ambitious
		add_trait = greedy
	}
	745.6.3 = {
		death = yes
	}
}
13 = {
	name = "Zaio"
	dynasty = 281
	religion = "fire_spirituality"
	culture = "fire_nation"
	father = 12
	mother = 17
	716.3.14 = {
		birth = yes
	}
	764.9.23 = {
		death = yes
	}
}
14 = {
	name = "Aeko"
	dynasty = 7
	religion = "fire_spirituality"
	culture = "fire_nation"
	father = 43
	disallow_random_traits = yes
	trait = firebender
	trait = master_bender
	trait = quick
	671.5.13 = {
		birth = yes
	}
	687.5.13 = {
		add_trait = charismatic_negotiator
		add_trait = ambitious
		add_trait = temperate
		add_trait = kind
	}
	692.2.16 = {
		add_trait = firelord
	}
	742.8.12 = {
		death = yes
	}
}
15 = {
	name = "Kazumi"
	dynasty = 236
	religion = "fire_spirituality"
	culture = "fire_nation"
	female = yes
	disallow_random_traits = yes
	trait = firebender
	trait = competent_bender
	trait = quick
	751.6.26 = {
		birth = yes
	}
	767.6.26 = {
		add_trait = charismatic_negotiator
		add_trait = temperate
	}
	777.2.14 = {
		add_spouse = 2
	}
	829.8.4 = {
		death = yes
	}
}
16 = {
	name = "Feiyan"
	religion = "fire_spirituality"
	culture = "fire_nation"
	female = yes
	673.2.12 = {
		birth = yes
	}
	694.2.13 = {
		add_spouse = 14
	}
	739.2.13 = {
		death = yes
	}
}
17 = {
	name = "Tashi"
	religion = "fire_spirituality"
	culture = "fire_nation"
	female = yes
	689.12.3 = {
		birth = yes
	}
	711.3.16 = {
		add_spouse = 12
	}
	756.9.4 = {
		death = yes
	}
}
18 = {
	name = "Rina"
	disallow_random_traits = yes
	dynasty = 536
	religion = "fire_spirituality"
	culture = "fire_nation"
	female = yes
	father = 3
	mother = 5
	trait = firebender
	trait = competent_bender
	trait = directdescendantavatar
	801.6.17 = {
		birth = yes
		effect = {
			set_character_flag = is_rina
			set_global_flag = Rina
		}
	}
	817.6.17 = {
		add_trait = gardener
	}
	829.12.4 = {
		add_spouse = 19
	}
	898.11.14 = {
		death = yes
	}
}
19 = {
	name = "Jinzuk"
	disallow_random_traits = yes
	dynasty = 1393
	religion = "fire_spirituality"
	culture = "fire_nation"
	trait = firebender
	trait = competent_bender
	802.5.13 = {
		birth = yes
	}
	818.5.13 = {
		add_trait = just
	}
	897.2.13 = {
		death = yes
	}
}
20 = {
	name = "Ilah"
	dynasty = 1394
	religion = "fire_nation_imperialism"
	culture = "fire_nation"
	female = yes
	trait = firebender
	trait = competent_bender
	831.12.21 = {
		birth = yes
	}
	849.12.4 = {
		add_spouse = 29
	}
	901.3.19 = {
		death = yes
	}
}
21 = {
	name = "Malu"
	dynasty = 1395
	religion = earth_spirituality
	culture = eastern_earth
	female = yes
	830.12.21 = {
		birth = yes
		employer = 34086
		effect = {
			set_character_flag = is_malu
		}
	}
	843.6.17 = {
		add_trait = airbender
		add_trait = master_bender
	}
	856.5.22 = {
		employer = 34090
	}
	867.6.14 = {
		death = yes
	}
}
22 = {
	name = "Iroh"
	dynasty = 7
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 11
	religion = fire_nation_imperialism
	culture = customPortrait_iroh
	disallow_random_traits = yes
	trait = firebender
	trait = legendary_bender
	trait = strong
	trait = canon_character
	father = 29
	mother = 20
	878.5.3 = {
		birth = yes
		effect = {
			set_character_flag = is_iroh
			set_global_flag = Iroh
		}
		culture = fire_nation
	}
	894.5.3 = {
		add_trait = brilliant_strategist
		add_trait = proud
		add_trait = diligent
		add_trait = siege_leader
		add_trait = inspiring_leader
		effect = {
			give_nickname = nick_the_dragon_of_the_west
		}
	}
	923.2.12 = {
		effect = {
			spawn_unit = {
				province = 182
				troops =
				{
					fire_benders = { 1250 1250 }
					light_cavalry = { 550 550 }
					light_infantry = { 1400 1400 }
					heavy_infantry = { 400 400 }
					knights = { 150 150 }
				}
				attrition = 0.0
				maintenance = no
				reinforces = yes
				earmark = army_earmark_dragon_host
			}
			spawn_unit = {
				province = 182
				troops =
				{
					fire_benders = { 1250 1250 }
					light_cavalry = { 550 550 }
					light_infantry = { 1400 1400 }
					heavy_infantry = { 400 400 }
					knights = { 150 150 }
				}
				attrition = 0.0
				maintenance = no
				reinforces = yes
				earmark = army_earmark_dragon_host
			}
			spawn_unit = {
				province = 182
				troops =
				{
					fire_benders = { 1250 1250 }
					light_cavalry = { 550 550 }
					light_infantry = { 1400 1400 }
					heavy_infantry = { 400 400 }
					knights = { 150 150 }
				}
				attrition = 0.0
				maintenance = no
				reinforces = yes
				earmark = army_earmark_dragon_host
			}
			spawn_unit = {
				province = 172
				troops =
				{
					fire_benders = { 1250 1250 }
					light_cavalry = { 550 550 }
					light_infantry = { 1400 1400 }
					heavy_infantry = { 400 400 }
					knights = { 150 150 }
				}
				attrition = 0.0
				maintenance = no
				reinforces = yes
				earmark = army_earmark_dragon_host
			}
			spawn_unit = {
				province = 172
				troops =
				{
					fire_benders = { 1250 1250 }
					light_cavalry = { 550 550 }
					light_infantry = { 1400 1400 }
					heavy_infantry = { 400 400 }
					knights = { 150 150 }
				}
				attrition = 0.0
				maintenance = no
				reinforces = yes
				earmark = army_earmark_dragon_host
			}
			spawn_unit = {
				province = 172
				troops =
				{
					fire_benders = { 1250 1250 }
					light_cavalry = { 550 550 }
					light_infantry = { 1400 1400 }
					heavy_infantry = { 400 400 }
					knights = { 150 150 }
				}
				attrition = 0.0
				maintenance = no
				reinforces = yes
				earmark = army_earmark_dragon_host
			}
		}
	}
	925.1.4 = {
		effect = {
			disband_event_forces = army_earmark_dragon_host
		}
		remove_trait = proud
		remove_trait = siege_leader
		add_trait = content
		add_trait = temperate
		add_trait = positive_jing
		add_trait = tea_master
		add_trait = inexile
	}
	931.2.5 = {
		remove_trait = inexile
	}
	953.2.9 = {
		death = yes
	}
}
23 = {
	name = "Ozai"
	dynasty = 7
	martial = 9
	diplomacy = 5
	intrigue = 9
	stewardship = 5
	religion = fire_nation_imperialism
	culture = customPortrait_royal
	dna = "00b000a0000"
	properties = "me00fd00000000"
	disallow_random_traits = yes
	trait = strong
	trait = canon_character
	father = 29
	mother = 20
	884.5.3 = {
		birth = yes
		culture = fire_nation
		effect = {
			set_character_flag = is_ozai
			set_global_flag = Ozai
		}
	}
	888.5.3 = {
		add_trait = firebender
		add_trait = master_bender
	}
	900.5.3 = {
		add_trait = proud
		add_trait = tough_soldier
		remove_trait = master_bender
		add_trait = legendary_bender
		add_trait = cruel
		add_trait = wroth
		add_trait = ambitious
	}
	911.8.8 = {
		add_spouse = 26
	}
	925.4.4 = {
		remove_spouse = 26
		add_trait = firelord
	}
	931.2.5 = {
		employer = 27
		remove_trait = firelord
		effect = {
			imprison = yes
		}
	}
	943.2.9 = {
		death = {
			death_reason = death_dungeon
			killer = 27
		}
	}
}
24 = {
	name = "Kuei" #52nd earth king
	dynasty = 1366
	religion = ba_sing_se_cultural_heritage
	culture = customPortrait_suki
	dna = "00b000b0b00"
	properties = "0i0b0000000000"
	disallow_random_traits = yes
	trait = craven
	father = 30
	905.6.14 = {
		birth = yes
		culture = ba_sing_se
	}
	921.6.14 = {
		add_trait = bear
		add_trait = naive_appeaser
	}
	925.5.13 = {
		add_trait = earthkingpuppet
	}
	930.8.26 = {
		remove_trait = earthkingpuppet
		add_trait = earthking
		add_trait = fortune_builder
	}
	978.3.12 = {
		death = yes
	}
}
25 = {
	name = "Hakoda" #Hakoda, Chief of the South
	dynasty = 1396
	religion = "southern_spirituality"
	culture = customPortrait_hodaka
	mother = 28
	disallow_random_traits = yes
	894.11.13 = {
		birth = yes
		culture = southern_water
	}
	910.11.13 = {
		add_trait = skilled_tactician
		add_trait = hunter
		add_trait = temperate
		add_trait = inspiring_leader
	}
	911.5.6 = {
		add_spouse = 57
	}
	969.6.14 = {
		death = yes
	}
}
26 = {
	name = "Ursa"
	dynasty = 1393
	female = yes
	religion = "fire_spirituality"
	culture = customPortrait_iroh
	trait = descendantavatar
	trait = canon_character
	mother = 18
	father = 19
	876.8.8 = {
		birth = yes
		effect = {
			set_character_flag = is_ursa
			set_global_flag = Ursa
		}
		culture = fire_nation
	}
	888.8.8 = {
		add_trait = kind
		add_trait = intricate_webweaver
		add_trait = poison_expert
	}
	911.8.8 = {
		add_spouse = 23
	}
	925.4.3 = {
		remove_spouse = 23
		death = {
			death_reason = death_missing
		}
	}
}
27 = {
	name = "Zuko"
	dynasty = 7
	martial = 12
	diplomacy = 9
	intrigue = 2
	stewardship = 7
	learning = 8
	religion = fire_nation_imperialism
	culture = customPortrait_zuko
	dna = "000000a0000"
	properties = "0a000d00000000"
	disallow_random_traits = yes
	trait = quick
	trait = firebender
	trait = competent_bender
	father = 23
	mother = 26
	913.4.12 = {
		birth = yes
		effect = {
			set_character_flag = is_zuko
			set_global_flag = Zuko
		}
		culture = fire_nation 
	}
	925.12.13 = {
		add_trait = wroth
		add_trait = proud
		add_trait = charitable
		add_trait = agnikaiburnt
		effect = {
			set_global_flag = has_banished_son
		}
	}
	929.4.12 = {
		add_trait = tough_soldier
	}
	931.2.5 = {
		religion = fire_spirituality
		remove_trait = agnikaiburnt
		remove_trait = wroth
		remove_trait = competent_bender
		remove_trait = tough_soldier
		add_trait = charismatic_negotiator
		add_trait = master_bender
		add_trait = firelord
		add_trait = agnikaihonor
		add_trait = just
	}
	934.12.6 = {
		add_spouse = 73
	}
	#956.6.14 = {
	#	Add Dragon Artifact
	#}
	1005.8.14 = {
		death = yes
	}
}
28 = {
	name = "Kanna"
	dynasty = 1396
	religion = tui_and_la
	culture = northern_water
	female = yes
	disallow_random_traits = yes
	trait = kind
	trait = charitable
	868.9.7 = {
		birth = yes
		effect = {
			set_character_flag = is_kanna
			set_global_flag = Kanna
		}
		employer = 5143
	}
	884.9.7 = {
		employer = 2063
		culture = southern_water
		religion = southern_spirituality
		add_trait = charismatic_negotiator
		add_trait = brave
		add_trait = patient
	}
	941.3.21 = {
		death = yes
	}
}
29 = {
	name = "Azulon"
	dynasty = 7
	martial = 5
	diplomacy = 4
	intrigue = 1
	stewardship = 4
	religion = "fire_nation_imperialism"
	culture = "fire_nation"  
	dna = "00c000c0a00"
	properties = "me00dd00000000"
	disallow_random_traits = yes
	father = 2
	mother = 15
	trait = firebender
	trait = master_bender
	trait = canon_character
	828.12.3 = {
		birth = yes
		effect = {
			set_character_flag = is_azulon
			set_global_flag = Azulon
		}
	}
	844.12.13 = {
		add_trait = skilled_tactician
		add_trait = wroth
		add_trait = cruel
		add_trait = ambitious
		add_trait = proud
	}
	849.5.7 = {
		add_trait = firelord
	}
	925.4.3 = {
		death = {
			death_reason = death_murder_poison
		}
	}
}
30 = {
	name = "Wei Hung" #51st earth king
	dynasty = 1366
	religion = "ba_sing_se_cultural_heritage"
	culture = "ba_sing_se"
	dna = "00g000b0000"
	properties = "0e00f000000000"
	mother = 31
	833.2.6 = {
		birth = yes
	}
	889.9.15 = {
		add_trait = earthkingpuppet
	}
	925.5.13 = {
		death = yes
	}
}
31 = {
	name = "Ji Houa" #50th earth king
	dynasty = 1366
	female = yes
	religion = "ba_sing_se_cultural_heritage"
	culture = "ba_sing_se"
	dna = "00a000f0000"
	properties = "0f0b0000000000"
	father = 1
	799.2.14 = {
		birth = yes
	}
	809.6.17 = {
		add_trait = earthkingpuppet
	}
	889.9.15 = {
		death = yes
	}
}
32 = {
	name = "Hou-Ting" #53rd earth king
	dynasty = 1366
	female = yes
	religion = "ba_sing_se_cultural_heritage"
	culture = "ba_sing_se"
	disallow_random_traits = yes
	father = 24
	943.2.5 = {
		birth = yes
	}
	978.3.12 = {
		add_trait = earthking
		religion = earth_monarchism
	}
	1001.12.6 = {
		death = {
			death_reason = death_murder_strangle
		}
	}
}
33 = {
	name = "Izumi" # Firelord Izumi
	dynasty = 7
	female = yes
	religion = fire_spirituality
	culture = fire_nation
	disallow_random_traits = yes
	trait = firebender
	trait = competent_bender
	father = 27
	mother = 73
	949.3.14 = {
		birth = yes
		effect = {
			set_character_flag = is_izumi
			set_global_flag = Izumi
		}
	}
	965.3.14 = {
		add_trait = grey_eminence
		add_trait = temperate
		add_trait = diligent
		add_trait = just
		add_trait = cynical
		add_trait = organizer
	}
	975.6.13 = {
		add_trait = firelord
	}
	1032.4.3 = {
		death = yes
	}
}
34 = {
	name = "Kyoshi"
	dynasty = 9
	diplomacy = 5
	martial = 20
	intrigue = 3
	stewardship = 8
	religion = earth_spirituality
	culture = customPortrait_kyoshi
	female = yes
	disallow_random_traits = yes
	trait = fullyrealisedavatar
	trait = earthbender
	trait = avatar_firebender
	trait = avatar_airbender
	trait = avatar_waterbender
	trait = powerful_bender
	trait = brave
	trait = just
	trait = brilliant_strategist
	518.2.13 = {
		birth = yes
		effect = {
			set_character_flag = is_kyoshi
			set_global_flag = avatar_earth
			set_character_flag = avatar_revealed
			set_global_flag = avatar_revealed
		}
		culture = earth_islander
	}
	555.3.12 = {
		effect = {
			d_avatar = {
				make_primary_title = yes
			}
			spawn_unit = {
				province = 389 # Kyoshi Island
				owner = ROOT
				troops = {
					light_infantry = { 800 800 }
					heavy_infantry = { 100 100 }
					pikemen = { 100 100 }
					light_cavalry = { 100 100 }
					archers = { 300 300 }
					earth_benders = { 600 600 }
				}
				attrition = 1.0
				maintenance = no
				reinforces = yes
			}
		}
	}
	748.6.6 = {
		death = yes
	}
}
35 = {
	name = "Jian" #46th earth king
	dynasty = 1366
	diplomacy = 4
	intrigue = 7
	martial = 9
	stewardship = 12
	religion = earth_monarchism
	culture = ba_sing_se
	dna = "00e000b0000"
	properties = "0e00g000000000"
	disallow_random_traits = yes
	trait = earthking
	trait = greedy
	trait = wroth
	trait = proud
	trait = brave
	trait = ambitious
	549.5.14 = {
		birth = yes
	}
	565.5.14 = {
		add_trait = skilled_tactician
	}
	602.4.15 = {
		religion = ba_sing_se_cultural_heritage
		remove_trait = earthking
		remove_trait = ambitious
		add_trait = earthkingpuppet
		add_trait = apathetic
	}
	626.9.23 = {
		death = yes
	}
}
36 = {
	name = "Koko"
	dynasty = 9
	religion = earth_spirituality
	culture = earth_islander
	mother = 34
	female = yes
	disallow_random_traits = yes
	trait = earthbender
	trait = powerful_bender
	trait = directdescendantavatar
	683.10.21 = {
		birth = yes
	}
	699.10.21 = {
		add_trait = brilliant_strategist
		add_trait = brave
		add_trait = just
	}
	754.9.13 = {
		death = yes
	}
}
37 = {
	name = "Tao"
	dynasty = 9
	religion = earth_spirituality
	culture = earth_islander
	mother = 36
	trait = earthbender
	trait = powerful_bender
	trait = descendantavatar
	713.6.12 = {
		birth = yes
	}
	772.5.3 = {
		death = yes
	}
}
38 = {
	name = "Kurak"
	dynasty = 87
	diplomacy = 3
	martial = 15
	intrigue = 4
	stewardship = 2
	learning = 2
	religion = tui_and_la
	culture = customPortrait_kyoshi
	disallow_random_traits = yes
	trait = fullyrealisedavatar
	trait = waterbender
	trait = avatar_earthbender
	trait = avatar_firebender
	trait = avatar_airbender
	trait = powerful_bender
	trait = proud
	trait = strong
	trait = slothful
	trait = misguided_warrior
	485.9.3 = {
		birth = yes
		culture = northern_water
	}
	517.5.7 = {
		death = yes
	}
}
39 = {
	name = "Yangchen"
	dynasty = 1159
	diplomacy = 12
	martial = 8
	intrigue = 9
	stewardship = 8
	learning = 8
	religion = nomadic_pacifism
	culture = customPortrait_aang
	dna = "00000000000"
	properties = "00000000000000"
	female = yes
	disallow_random_traits = yes
	trait = fullyrealisedavatar
	trait = airbender
	trait = avatar_waterbender
	trait = avatar_earthbender 
	trait = avatar_firebender	
	trait = powerful_bender
	trait = just
	trait = airnomad
	trait = wingedlemur
	trait = skybison
	trait = mastermind_theologian
	1.1.1 = {
		birth = yes
		culture = western_air_nomad
	}
	485.1.3 = {
		death = yes
	}
}
40 = {
	name = "Chin"
	dynasty = 336
	religion = "way_of_chin"
	culture = "northern_earth"
	dna = 00eb00c0000
	properties = eg0aga00000000
	trait = earthbender
	trait = master_bender
	trait = brave
	trait = ambitious
	trait = imbecile
	498.12.21 = {
		birth = yes
	}
	560.12.12 = {
		death = { 
			death_reason = death_murder_fall 
			killer = 34 
		}
	}
}
41 = {
	name = "Kuzon"
	dynasty = 531
	religion = "fire_spirituality"
	culture = "fire_nation"
	disallow_random_traits = yes
	trait = firebender
	trait = powerful_bender
	trait = innerflame
	818.3.14 = {
		birth = yes
		effect = {
			set_character_flag = is_kuzon
			set_global_flag = Kuzon
		}
	}
	834.3.14 = {
		add_trait = misguided_warrior
		add_trait = adventurer
		add_trait = kind
		add_trait = brave
		add_trait = zealous
	}
	841.5.26 = {
		death = yes
	}
}
42 = { # Bumi of Omashu
	name = "Bumi"
	dynasty = 627
	religion = "omashuan_ethics"
	culture = customPortrait_toph
	disallow_random_traits = yes
	trait = earthbender
	trait = master_bender
	trait = neutral_jing
	trait = genius
	trait = canon_character
	818.10.16 = {
		birth = yes
		effect = {
			set_character_flag = is_bumi
			set_global_flag = Bumi
		}
		culture = western_earth
	}
	834.10.16 = {
		add_trait = patient
		add_trait = brave
		add_trait = brilliant_strategist
		add_trait = trickster
	}
	848.2.5 = {
		add_trait = goatgorilla
		remove_trait = master_bender
		add_trait = legendary_bender
		effect = {
			spawn_unit = {
				province = 309 # Omashu
				owner = ROOT
				troops = {
					light_infantry = { 400 400 }
					heavy_infantry = { 300 300 }
					pikemen = { 250 250 }
					light_cavalry = { 150 150 }
					archers = { 500 500 }
					earth_benders = { 600 600 }
				}
				attrition = 1.0
				reinforces = yes
				maintenance = no
			}
			spawn_unit = {
				province = 309 # Omashu
				owner = ROOT
				troops = {
					light_infantry = { 400 400 }
					heavy_infantry = { 300 300 }
					pikemen = { 250 250 }
					light_cavalry = { 150 150 }
					archers = { 500 500 }
					earth_benders = { 600 600 }
				}
				attrition = 1.0
				reinforces = yes
				maintenance = no
			}
			spawn_unit = {
				province = 309 # Omashu
				owner = ROOT
				troops = {
					light_infantry = { 400 400 }
					heavy_infantry = { 300 300 }
					pikemen = { 250 250 }
					light_cavalry = { 150 150 }
					archers = { 500 500 }
					earth_benders = { 600 600 }
				}
				attrition = 1.0
				reinforces = yes
				maintenance = no
			}
		}
	}
	937.8.23 = {
		death = yes
	}
}
43 = {
	name = "Kazuhiro"
	dynasty = 7
	religion = "fire_spirituality"
	culture = "fire_islander"
	father = 44
	disallow_random_traits = yes
	trait = firebender
	trait = legendary_bender
	trait = quick
	621.4.21 = {
		birth = yes
	}
	636.4.21 = {
		add_trait = brilliant_strategist
		add_trait = ambitious
		add_trait = temperate
	}
	643.1.17 = {
		add_trait = firelord
		culture = fire_nation
	}
	692.2.16 = {
		death = yes
	}
}
44 = {
	name = "Akizada"
	dynasty = 7
	religion = "fire_spirituality"
	culture = "fire_islander"
	father = 45
	disallow_random_traits = yes
	trait = firebender
	trait = master_bender
	trait = quick
	584.12.24 = {
		birth = yes
	}
	600.12.24 = {
		add_trait = brilliant_strategist
		add_trait = ambitious
		add_trait = patient
	}
	638.9.21 = {
		death = yes
	}
}
45 = {
	name = "Mazaharu"
	dynasty = 7
	religion = "fire_spirituality"
	culture = "fire_islander"
	mother = 112
	disallow_random_traits = yes
	trait = firebender
	trait = competent_bender
	trait = quick
	549.10.13 = {
		birth = yes
	}
	565.10.13 = {
		remove_trait = competent_bender
		add_trait = brilliant_strategist
		add_trait = ambitious
		add_trait = brave
		add_trait = master_bender
	}
	607.3.14 = {
		death = yes
	}
}
46 = {
	name = "Tonraq" #Tonraq, Chief of the South
	dynasty = 163
	religion = "southern_spirituality"
	culture = "southern_water"
	father = 51
	mother = 4220
	disallow_random_traits = yes
	trait = brave
	trait = waterbender
	trait = master_bender
	trait = proud
	960.10.14 = {
		birth = yes
	}
	976.10.14 = {
		add_trait = misguided_warrior
		add_trait = patient
	}
	982.1.18 = {
		add_spouse = 2614
		remove_trait = proud
		employer = 47
	}
	989.11.3 = {
		add_trait = just
	}
	1024.6.19 = {
		death = yes
	}
}
47 = {
	name = "Sokka" #Sokka, Chief of the South
	dynasty = 1396
	religion = "southern_spirituality"
	culture = customPortrait_katara
	father = 25
	mother = 57
	disallow_random_traits = yes
	trait = brave
	trait = boomerang
	914.2.15 = {
		birth = yes
		effect = {
			set_character_flag = is_sokka
		}
		culture = southern_water
	}
	924.11.16 = {
		add_trait = cynical
	}
	930.2.15 = {
		add_trait = skilled_tactician
		add_trait = weapon_master
		add_trait = space_sword
		add_trait = diligent
		add_trait = inspiring_leader
		add_trait = organizer
		remove_trait = cynical
	}
	969.6.14 = {
		add_trait = just
	}
	989.11.3 = {
		death = yes
	}
}
48 = {
	name = "Gilak" #Gilak, Rebel Chieftain
	dynasty = 2099
	religion = "southern_spirituality"
	culture = "southern_water"
	disallow_random_traits = yes
	father = 2163
	mother = 2166
	895.1.24 = {
		birth = yes
	}
	911.1.24 = {
		add_trait = tough_soldier
		add_trait = strong
		add_trait = temperate
		add_trait = wroth
		add_trait = brave
		add_trait = paranoid
	}
	966.10.26 = {
		death = yes
	}
}
49 = {
	name = "Arnook" #Arnook, Chief of the North
	dynasty = 163
	religion = "tui_and_la"
	culture = customPortrait_yue
	father = 5151
	mother = 5155
	disallow_random_traits = yes
	892.6.10 = {
		birth = yes
		culture = northern_water
	}
	908.6.10 = {
		add_trait = fortune_builder
		add_trait = brave
		add_trait = patient
		add_trait = diligent
		add_trait = content
		add_trait = zealous
		add_trait = defensive_leader
	}
	910.6.13 = {
		effect = {
			spawn_unit = {
				province = 7 # Northern Water Tribe
				owner = ROOT
				troops = {
					light_infantry = { 700 700 }
					heavy_infantry = { 300 300 }
					pikemen = { 200 200 }
					archers = { 400 400 }
					water_benders = { 800 800 }
				}
				attrition = 1.0
				maintenance = no
				reinforces = no
			}
		}
	}
	911.2.13 = {
		add_spouse = 4135
	}
	930.6.13 = {
		add_trait = depressed
	}
	943.7.3 = {
		death = {
			death_reason = death_poor_health 
		}
	}
}
50 = {
	name = "Batu" #Ancestor
	dynasty = 163
	religion = "tui_and_la"
	culture = "northern_water"
	father = 5151
	mother = 5155
	896.12.17 = {
		birth = yes
	}
	916.3.7 = {
		add_spouse = 4548
	}
	928.7.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
51 = {
	name = "Manirak" #Unknown Chief of the North
	dynasty = 163
	religion = "tui_and_la"
	culture = "northern_water"
	father = 50
	mother = 4548
	disallow_random_traits = yes
	trait = strong
	927.3.2 = {
		birth = yes
	}
	943.3.2 = {
		add_trait = naive_appeaser
		add_trait = temperate
		add_trait = wroth
		add_trait = zealous
		add_trait = proud
		add_trait = arbitrary
	}
	943.7.3 = {
		effect = {
			spawn_unit = {
				province = 7 # Northern Water Tribe
				owner = ROOT
				troops = {
					light_infantry = { 700 700 }
					heavy_infantry = { 300 300 }
					pikemen = { 200 200 }
					archers = { 400 400 }
					water_benders = { 800 800 }
				}
				attrition = 1.0
				maintenance = no
				reinforces = no
			}
		}
	}
	947.8.14 = {
		add_spouse = 4220
	}
	981.2.14 = {
		death = yes
	}
}
52 = {
	name = "Unalaq" #Unalaq, Chief of the North
	dynasty = 163
	religion = "tui_and_la"
	culture = "northern_water"
	father = 51
	mother = 4220
	disallow_random_traits = yes
	trait = quick
	trait = waterbender
	trait = master_bender
	962.9.13 = {
		birth = yes
	}
	978.9.13 = {
		add_trait = mastermind_theologian
		add_trait = zealous
		add_trait = mystic
		add_trait = envious
		add_trait = proud
		add_trait = deceitful
		add_trait = ambitious
	}
	981.2.14 = {
		effect = {
			spawn_unit = {
				province = 7 # Northern Water Tribe
				owner = ROOT
				troops = {
					light_infantry = { 700 700 }
					heavy_infantry = { 300 300 }
					pikemen = { 200 200 }
					archers = { 400 400 }
					water_benders = { 800 800 }
				}
				attrition = 1.0
				maintenance = no
				reinforces = no
			}
		}
	}
	981.3.21 = {
		add_spouse = 4999
	}
	1000.12.7 = {
		death = {
			death_reason = death_battle
			killer = 56
		}
	}
}
53 = {
	name = "Eska" #Eska, Chief of the North
	dynasty = 163
	religion = "tui_and_la"
	culture = "northern_water"
	father = 52
	mother = 4999
	female = yes
	disallow_random_traits = yes
	trait = twin
	trait = waterbender
	trait = master_bender
	985.4.12 = {
		birth = yes
	}
	998.4.12 = {
		add_trait = cynical
		add_trait = arbitrary
		add_trait = proud
		add_trait = deceitful
		add_trait = cruel
	}
	1000.12.7 = {
		effect = {
			spawn_unit = {
				province = 7 # Northern Water Tribe
				owner = ROOT
				troops = {
					light_infantry = { 700 700 }
					heavy_infantry = { 300 300 }
					pikemen = { 200 200 }
					archers = { 400 400 }
					water_benders = { 800 800 }
				}
				attrition = 1.0
				maintenance = no
				reinforces = no
			}
		}
	}
	1001.4.12 = {
		add_trait = indulgent_wastrel
	}
	1075.3.14 = {
		death = yes
	}
}
54 = {
	name = "Desna" #Desna, Chief of the North
	dynasty = 163
	religion = "tui_and_la"
	culture = "northern_water"
	father = 52
	mother = 4999
	disallow_random_traits = yes
	trait = twin
	trait = waterbender
	trait = master_bender
	985.4.12 = {
		birth = yes
	}
	998.4.12 = {
		add_trait = cynical
		add_trait = arbitrary
		add_trait = proud
		add_trait = deceitful
		add_trait = cruel
	}
	1001.4.12 = {
		add_trait = indulgent_wastrel
		add_trait = mystic
	}
	1078.2.1 = {
		death = yes
	}
}
55 = {
	name = "Yue" #Yue, Princess of the North
	dynasty = 163
	religion = "tui_and_la"
	culture = customPortrait_yue
	father = 49
	mother = 4135
	female = yes
	disallow_random_traits = yes
	trait = conscientious
	916.6.4 = {
		birth = yes
		effect = {
			set_character_flag = is_yue
		}
		culture = northern_water
	}
	922.6.14 = {
		add_trait = charitable
		add_trait = humble
		add_trait = brave
		add_trait = content
		add_trait = kind
	}
	930.6.13 = {
		death = yes
	}
}
56 = {
	name = "Korra" # Avatar Korra
	dynasty = 163
	martial = 12
	diplomacy = 5
	intrigue = 4
	stewardship = 2
	religion = "southern_spirituality"
	culture = "southern_water"
	father = 46
	mother = 2614
	disallow_random_traits = yes
	female = yes
	trait = waterbender
	trait = legendary_bender
	trait = strong
	983.2.16 = {
		birth = yes
		add_trait = fussy
		add_trait = rowdy
		add_trait = haughty
		add_trait = willful
	}
	989.2.16 = {
		add_trait = avatar
		add_trait = avatar_firebender
	}
	992.5.14 = {
		add_trait = avatar_earthbender
		add_trait = polarbeardog
	}
	999.2.16 = {
		add_trait = tough_soldier
		add_trait = proud
		add_trait = wroth
		add_trait = brave
	}
	1000.12.6 = {
		add_trait = avatar_airbender
		remove_trait = avatar
		add_trait = fullyrealisedavatar
	}
	1001.12.6 = {
		remove_trait = wroth
		remove_trait = proud
		remove_trait = tough_soldier
		add_trait = just
		add_trait = diligent
		add_trait = charismatic_negotiator
	}
	1082.12.17 = {
		death = yes
	}
}
57 = {
	name = "Kya" #Kya I
	religion = "southern_spirituality"
	culture = customPortrait_hodaka
	female = yes
	disallow_random_traits = yes
	trait = kind
	895.3.17 = {
		birth = yes
		culture = southern_water
	}
	911.3.16 = {
		add_trait = thrifty_clerk
		add_trait = brave
	}
	924.11.16 = {
		death = {
			death_reason = death_murder
			killer = 11965
		}
	}
}
58 = {
	name = "Katara" #Katara
	dynasty = 1396
	religion = "southern_spirituality"
	culture = customPortrait_katara
	female = yes
	father = 25
	mother = 57
	disallow_random_traits = yes
	trait = quick
	trait = canon_character
	916.8.21 = {
		birth = yes
		effect = {
			set_character_flag = is_katara
		}
		culture = southern_water
	}
	920.2.13 = {
		add_trait = waterbender
		add_trait = incompetent_bender
	}
	930.1.23 = {
		remove_trait = incompetent_bender
		add_trait = master_bender
		add_trait = healer
	}
	932.8.21 = {
		remove_trait = master_bender
		add_trait = charitable
		add_trait = legendary_bender
		add_trait = underhanded_rogue
	}
	1009.4.15 = {
		death = yes
	}
}
59 = { # Aang - Pre-War
	name = "Aang"
	dynasty = 1504
	religion = nomadic_pacifism
	culture = southern_air_nomad
	father = 7
	disallow_random_traits = yes
	trait = airbender	
	trait = powerful_bender
	trait = just
	trait = airnomad
	818.7.14 = {
		birth = yes
		effect = {
			set_character_flag = is_aang
		}
	}
	828.3.14 = {
		add_trait = skybison
	}
	830.2.13 = {
		death = {
			death_reason = death_missing
		}
	}
}
60 = {
	name = "Bato" #Bato of the Water Tribe
	dynasty = 14
	religion = "southern_spirituality"
	culture = "southern_water"
	disallow_random_traits = yes
	trait = strong
	896.2.26 = {
		birth = yes
	}
	912.2.26 = {
		add_trait = tough_soldier
		add_trait = hunter
	}
	968.9.8 = {
		death = yes
	}
}
61 = {
	name = "Bumi" # Bumi II
	dynasty = 1023
	religion = southern_spirituality
	culture = republic_city
	father = 87
	mother = 58
	disallow_random_traits = yes
	trait = shrewd
	trait = haughty
	trait = rowdy
	trait = willful
	943.11.5 = {
		birth = yes
		effect = {
			set_character_flag = is_bumiTwo
			set_global_flag = bumiTwo
		}
	}
	959.11.5 = {
		remove_trait = haughty
		remove_trait = rowdy
		remove_trait = willful
		add_trait = skilled_tactician
		add_trait = envious
		add_trait = proud
		add_trait = brave
		add_trait = gregarious
		add_trait = cynical
		add_trait = trickster
	}
	1001.5.14 = {
		religion = neo-nomadism
		remove_trait = envious
		remove_trait = cynical
		add_trait = airbender
		add_trait = competent_bender
	}
	1022.8.26 = {
		death = yes
	}
}
62 = {
	name = "Kya" # Kya II
	dynasty = 1023
	religion = southern_spirituality
	culture = republic_city
	female = yes
	father = 87
	mother = 58
	disallow_random_traits = yes
	trait = shrewd
	trait = conscientious
	trait = idolizer
	trait = curious
	946.7.4 = {
		birth = yes
		effect = {
			set_character_flag = is_kyaTwo
			set_global_flag = kyaTwo
		}
	}
	952.2.13 = {
		add_trait = waterbender
		add_trait = competent_bender
	}
	962.7.4 = {
		remove_trait = conscientious
		remove_trait = idolizer
		remove_trait = curious
		remove_trait = competent_bender
		add_trait = envious
		add_trait = cynical
		add_trait = gregarious
		add_trait = slothful
		add_trait = temperate
		add_trait = powerful_bender
		add_trait = healer
		add_trait = homosexual
		add_trait = hedonist
	}
	982.6.28 = {
		remove_trait = envious
		remove_trait = slothful
		remove_trait = hedonist
		remove_trait = powerful_bender
		add_trait = master_bender
	}
	1025.2.13 = {
		death = yes
	}
}
63 = {
	name = "Azula"
	dynasty = 7
	martial = 10
	diplomacy = 9
	intrigue = 12
	stewardship = 7
	religion = fire_nation_imperialism
	culture = customPortrait_zuko
	female = yes
	disallow_random_traits = yes
	trait = genius
	trait = firebender
	trait = legendary_bender
	father = 23
	mother = 26
	917.1.24 = {
		birth = yes
		effect = {
			set_character_flag = is_azula
			set_global_flag = Azula
		}
		culture = fire_nation
	}
	923.1.24 = {
		add_trait = wroth
		add_trait = cruel
		add_trait = shrewd
		add_trait = deceitful
	}
	931.1.24 = {
		religion = bhanti_spirituality
		remove_trait = cruel
	}
	933.1.24 = {
		add_trait = elusive_shadow
	}
	998.3.15 = {
		death = yes
	}
}
64 = {
	name = "Gunn"
	dynasty = 1400
	religion = "ba_sing_se_cultural_heritage"
	culture = "ba_sing_se"
	disallow_random_traits = yes
	958.7.16 = {
		birth = yes
	}
	974.7.17 = {
		add_trait = thrifty_clerk
		add_trait = content
	}
	978.3.12 = {
		add_trait = headdaili
	}
	1002.3.17 = {
		death = yes
	}
}
65 = {
	name = "Oma"
	dynasty = 2741
	religion = "omashuan_ethics"
	culture = "western_earth"
	disallow_random_traits = yes
	trait = earthbender
	trait = master_bender
	trait = patient
	trait = brave
	911.3.12 = {
		birth = yes
	}
	945.6.4 = {
		add_spouse = 66
	}
	982.10.14 = {
		death = yes
	}
}
66 = {
	name = "Sai"
	religion = "omashuan_ethics"
	culture = "western_earth"
	female = yes
	912.8.4 = {
		birth = yes
	}
	979.6.6 = {
		death = yes
	}
}
67 = {
	name = "Lihua"
	dynasty = 2741
	religion = "omashuan_ethics"
	culture = "western_earth"
	father = 65
	mother = 66
	female = yes
	disallow_random_traits = yes
	trait = earthbender
	trait = master_bender
	trait = quick
	956.4.15 = {
		birth = yes
	}
	972.4.15 = {
		add_trait = patient
		add_trait = brave
	}
	1011.5.4 = {
		death = {
			death_reason = death_battle
		}
	}
}
68 = {
	name = "Toph"
	dynasty = 1
	religion = earth_spirituality
	culture = customPortrait_toph
	father = 89
	mother = 90
	female = yes
	disallow_random_traits = yes
	trait = blind
	trait = haughty
	trait = rowdy
	trait = willful
	trait = earthbender
	trait = legendary_bender
	trait = seismicsense
	918.11.4 = {
		birth = yes
		effect = {
			set_character_flag = is_toph
		}
		culture = southern_earth
	}
	930.5.8 = {
		add_trait = metalbender
	}
	930.8.1 = {
		add_trait = meteorite_braclet
	}
	934.11.4 = {
		remove_trait = haughty
		remove_trait = rowdy
		remove_trait = willful
		add_trait = skilled_tactician
		add_trait = proud
		add_trait = brave
		add_trait = cynical
	}
	1011.8.13 = {
		death = yes
	}
}
69 = {
	name = "Suyin"
	dynasty = 1
	religion = modernism
	culture = southern_earth
	mother = 68
	female = yes
	disallow_random_traits = yes
	trait = earthbender
	trait = master_bender
	trait = metalbender
	trait = seismicsense_nonblind
	trait = haughty
	trait = rowdy
	trait = willful
	956.3.13 = {
		birth = yes
	}
	972.3.13 = {
		remove_trait = haughty
		remove_trait = rowdy
		remove_trait = willful
		add_trait = fortune_builder
		add_trait = charitable
		add_trait = proud
		add_trait = deceitful
		add_trait = gregarious
	}
	974.10.24 = {
		culture = metal_clan
		add_trait = aggressive_leader
	}
	1046.4.14 = {
		death = yes
	}
}
70 = { # Warden of Boiling Rock
	name = "Akizada"
	dynasty = 1847
	religion = "fire_nation_imperialism"
	culture = "fire_islander"
	father = 6672
	mother = 6673
	disallow_random_traits = yes
	trait = strong
	874.2.6 = {
		birth = yes
	}
	890.2.6 = {
		add_trait = tough_soldier
		add_trait = diligent
		add_trait = wroth
		add_trait = proud
		add_trait = brave
	}
	930.8.26 = {
		religion = fire_spirituality
	}
	946.11.13 = {
		death = yes
	}
}
71 = {
	name = "Michi"
	dynasty = 1847
	religion = "fire_nation_imperialism"
	culture = "fire_islander"
	father = 6672
	mother = 6673
	female = yes
	disallow_random_traits = yes
	881.8.17 = {
		birth = yes
	}
	897.8.17 = {
		add_trait = amateurish_plotter
		add_trait = ambitious
		add_trait = diligent
		add_trait = temperate
		add_trait = proud
	}
	930.8.26 = {
		religion = fire_spirituality
	}
	956.7.12 = {
		death = yes
	}
}
72 = {
	name = "Ukano"
	dynasty = 2071
	religion = "fire_nation_imperialism"
	culture = "fire_islander"
	father = 9975
	mother = 9978
	disallow_random_traits = yes
	879.3.12 = {
		birth = yes
	}
	895.3.12 = {
		add_trait = flamboyant_schemer
		add_trait = ambitious
		add_trait = diligent
		add_trait = deceitful
		add_trait = proud
	}
	897.12.13 = {
		add_spouse = 71
	}
	943.11.6 = {
		death = yes
	}
}
73 = {
	name = "Mai"
	dynasty = 2071
	religion = "fire_nation_imperialism"
	culture = "fire_islander"
	father = 72
	mother = 71
	female = yes
	disallow_random_traits = yes
	trait = quick
	915.1.16 = {
		birth = yes
	}
	920.1.16 = {
		add_trait = temperate
		add_trait = brave
		add_trait = cynical
		add_trait = paranoid
	}
	928.1.16 = {
		add_trait = weapon_master
	}
	931.1.16 = {
		add_trait = elusive_shadow
	}
	975.6.13 = {
		death = yes
	}
}
74 = {
	name = "Tom-Tom"
	dynasty = 2071
	religion = "fire_nation_imperialism"
	culture = "fire_islander"
	father = 72
	mother = 71
	928.2.7 = {
		birth = yes
	}
	1013.5.8 = {
		death = yes
	}
}
75 = {
	name = "Mura"
	dynasty = 1847
	religion = "fire_nation_imperialism"
	culture = "fire_islander"
	father = 6672
	mother = 6673
	female = yes
	disallow_random_traits = yes
	876.3.15 = {
		birth = yes
	}
	892.3.15 = {
		add_trait = naive_appeaser
		add_trait = content
		add_trait = diligent
		add_trait = kind
		add_trait = humble
		add_trait = charitable
	}
	930.8.26 = {
		religion = fire_spirituality
	}
	949.4.5 = {
		death = yes
	}
}
76 = {
	name = "Kuvira"
	dynasty = 1
	religion = earth_spirituality
	culture = southern_earth
	mother = 69
	female = yes
	disallow_random_traits = yes
	trait = earthbender
	trait = legendary_bender
	982.2.4 = {
		birth = yes
	}
	990.9.13 = {
		culture = metal_clan
		religion = modernism
		add_trait = seismicsense_nonblind
		add_trait = brave
		add_trait = metalbender
	}
	998.2.4 = {
		add_trait = brilliant_strategist
		add_trait = proud
	}
	1002.3.17 = { 
		religion = unificationism
	}
	1067.3.9 = {
		death = yes
	}
}
77 = {
	name = "Toshi"
	dynasty = 9
	female = yes
	religion = "followers_of_kyoshi"
	culture = "earth_islander"
	father = 37
	trait = earthbender
	trait = competent_bender
	759.2.19 = {
		birth = yes
	}
	821.5.7 = {
		death = yes
	}
}
78 = {
	name = "Dianni"
	dynasty = 9
	religion = "followers_of_kyoshi"
	culture = "earth_islander"
	mother = 77
	female = yes
	trait = earthbender
	trait = competent_bender
	792.12.13 = {
		birth = yes
	}
	869.8.5 = {
		death = yes
	}
}
79 = {
	name = "Hania"
	dynasty = 9
	female = yes
	religion = "followers_of_kyoshi"
	culture = "earth_islander"
	mother = 78
	813.12.3 = {
		birth = yes
	}
	826.12.3 = {
		add_trait = tough_soldier
		add_trait = kyoshiwarrior
	}
	876.5.14 = {
		death = yes
	}
}
80 = {
	name = "Saki"
	dynasty = 9
	female = yes
	religion = "followers_of_kyoshi"
	culture = "earth_islander"
	father = 37
	751.6.13 = {
		birth = yes
	}
	764.6.13 = {
		add_trait = tough_soldier
		add_trait = kyoshiwarrior
	}
	821.2.13 = {
		death = yes
	}
}
81 = {
	name = "Lihua"
	dynasty = 9
	female = yes
	religion = "followers_of_kyoshi"
	culture = "earth_islander"
	mother = 79
	847.8.14 = {
		birth = yes
	}
	860.8.14 = {
		add_trait = tough_soldier
		add_trait = kyoshiwarrior
	}
	920.4.3 = {
		death = yes
	}
}
82 = {
	name = "Tao"
	dynasty = 9
	religion = "followers_of_kyoshi"
	culture = "earth_islander"
	mother = 81
	disallow_random_traits = yes
	881.11.14 = {
		birth = yes
	}
	897.11.14 = {
		add_trait = naive_appeaser
		add_trait = content
		add_trait = diligent
		add_trait = kind
		add_trait = humble
		add_trait = charitable
	}
	957.4.3 = {
		death = yes
	}
}
83 = {
	name = "Sai"
	dynasty = 9
	female = yes
	religion = "followers_of_kyoshi"
	culture = "earth_islander"
	father = 82
	918.2.6 = {
		birth = yes
	}
	1011.3.7 = {
		death = yes
	}
}
84 = {
	name = "Tenzin"
	dynasty = 1023
	religion = air_acolytism
	culture = air_acolytes
	father = 87
	mother = 58
	disallow_random_traits = yes
	trait = idolizer
	trait = conscientious
	trait = brooding
	trait = timid
	trait = airbender
	trait = incompetent_bender
	949.2.13 = {
		birth = yes
		effect = {
			set_character_flag = is_tenzin
			set_global_flag = tenzin
		}
	}
	965.2.13 = {
		remove_trait = idolizer
		remove_trait = conscientious
		remove_trait = brooding
		remove_trait = timid
		remove_trait = incompetent_bender
		add_trait = scholarly_theologian
		add_trait = master_bender
		add_trait = scholar
		add_trait = temperate
		add_trait = brave
		add_trait = stubborn
		add_trait = glider
	}
	986.3.13 = {
		add_lover = 99
		add_spouse = 99
	}
	1001.5.14 = {
		religion = neo-nomadism
		remove_trait = stubborn
	}
	1041.9.5 = {
		death = yes
	}
}
85 = {
	name = "Tao"
	dynasty = 1503
	religion = "barbarism"
	culture = "ba_sing_se"
	disallow_random_traits = yes
	trait = earthbender
	trait = competent_bender
	978.3.13 = {
		birth = yes
	}
	994.3.13 = {
		add_trait = tough_soldier
		add_trait = ambitious
		add_trait = temperate
		add_trait = positive_jing
	}
	1002.3.17 = {
		death = {
			death_reason = death_battle
		}
	}
}
86 = {
	name = "Joo Dee" #Joo-Dee
	diplomacy = 9
	intrigue = 8
	stewardship = 7
	religion = "ba_sing_se_cultural_heritage"
	culture = "ba_sing_se"
	female = yes
	904.9.8 = {
		birth = yes
	}
	920.9.8 = {
		add_trait = naive_appeaser
		add_trait = content
		add_trait = diligent
		add_trait = kind
		add_trait = humble
	}
	953.4.19 = {
		death = yes
	}
}
87 = {# Aang - Post-War
	name = "Aang"
	dynasty = 1023
	religion = nomadic_pacifism
	culture = customPortrait_aang
	disallow_random_traits = yes
	trait = airbender	
	trait = powerful_bender
	trait = airnomad
	trait = skybison
	trait = playful
	trait = conscientious
	trait = affectionate
	trait = curious
	918.1.13 = {
		birth = yes
		culture = southern_air_nomad
		effect = {
			set_character_flag = is_aang
		}
	}
	929.11.4 = {
		add_trait = avatar
		effect = {
			add_friend = 58
			add_friend = 47
		}
	}
	930.1.23 = {
		add_trait = avatar_waterbender
	}
	930.3.13 = {
		add_trait = avatar_earthbender
		effect = {
			add_friend = 68
		}
	}
	930.8.2 = {
		add_trait = avatar_firebender
		effect = {
			add_friend = 27
			add_friend = 100
		}
	}
	930.8.26 = {
		remove_trait = avatar
		add_trait = fullyrealisedavatar
	}
	934.1.13 = {
		remove_trait = playful
		remove_trait = conscientious
		remove_trait = affectionate
		remove_trait = curious
		add_trait = just
		add_trait = kind
		add_trait = brave
		add_trait = diligent
		add_trait = temperate
		effect = {
			add_betrothal = 58
			add_lover = 58
		}
	}
	936.11.8 = {
		religion = air_acolytism
		culture = air_acolytes
	}
	939.12.16 = {
		add_spouse = 58
	}
	982.6.28 = {
		death = yes
	}
}
88 = {
	name = "Leiong"
	dynasty = 1
	religion = "earth_spirituality"
	culture = "southern_earth"
	mother = 91
	852.3.14 = {
		birth = yes
	}
	915.7.3 = {
		death = yes
	}
}
89 = {
	name = "Lao"
	dynasty = 1
	religion = "earth_spirituality"
	culture = "southern_earth"
	disallow_random_traits = yes
	father = 88
	896.12.4 = {
		birth = yes
	}
	916.4.13 = {
		add_spouse = 90
	}
	979.3.12 = {
		death = yes
	}
}
90 = {
	name = "Poppy"
	dynasty = 1500
	religion = "earth_spirituality"
	culture = "southern_earth"
	disallow_random_traits = yes
	trait = earthbender
	trait = incompetent_bender
	female = yes
	897.3.13 = {
		birth = yes
	}
	977.2.6 = {
		death = yes
	}
}
91 = {
	name = "Nuan"
	dynasty = 1
	religion = "earth_spirituality"
	culture = "southern_earth"
	father = 92
	trait = earthbender
	trait = powerful_bender
	female = yes
	821.6.3 = {
		birth = yes
	}
	878.3.14 = {
		death = yes
	}
}
92 = {
	name = "Nobuyasu"
	dynasty = 1
	religion = "earth_spirituality"
	culture = "southern_earth"
	trait = earthbender
	trait = powerful_bender
	792.11.13 = {
		birth = yes
	}
	849.8.14 = {
		death = yes
	}
}
93 = {
	name = "Raiko"
	dynasty = 5
	religion = "modernism"
	culture = "republic_city"
	959.3.12 = {
		birth = yes
	}
	1028.5.15 = {
		death = yes
	}
}
94 = {
	name = "Tarrlok"
	dynasty = 1502
	diplomacy = 9
	martial = 6
	intrigue = 12
	stewardship = 7
	learning = 11
	religion = tui_and_la
	culture = northern_water
	disallow_random_traits = yes
	trait = waterbender
	trait = powerful_bender
	trait = bloodbender
	trait = shrewd
	963.4.15 = {
		birth = yes
	}
	979.4.15 = {
		add_trait = misguided_warrior
		add_trait = proud
		add_trait = administrator
		add_trait = diligent
		add_trait = wroth
		add_trait = deceitful
	}
	1000.12.6 = {
		death = yes
	}
}
95 = {
	name = "Lu Ten"
	dynasty = 7
	martial = 13
	diplomacy = 6
	intrigue = 3
	stewardship = 8
	religion = fire_nation_imperialism
	culture = fire_nation
	disallow_random_traits = yes
	trait = firebender
	trait = powerful_bender
	trait = strong
	father = 22
	901.3.14 = {
		birth = yes
		effect = {
			set_character_flag = is_luten
			set_global_flag = LuTen
		}
	}
	917.3.14 = {
		add_trait = skilled_tactician
		add_trait = diligent
		add_trait = brave
		add_trait = content
		add_trait = trusting
		add_trait = siege_leader
	}
	925.1.4 = {
		death = {
			death_reason = death_battle
		}
	}
}
96 = {
	name = "Noriko"
	dynasty = 1505
	female = yes
	religion = "fire_nation_imperialism"
	culture = customPortrait_iroh
	disallow_random_traits = yes
	872.8.8 = {
		birth = yes
		culture = fire_nation
	}
	925.4.3 = {
		add_spouse = 97
		add_lover = 97
		add_trait = kind
		add_trait = intricate_webweaver
		add_trait = poison_expert
		add_trait = fair
		add_trait = patient
		employer = 6407
	}
	931.12.13 = {
		religion = fire_spirituality
	}
	932.10.13 = {
		effect = {
			set_name = "Ursa"
			add_trait = descendantavatar
		}
		employer = 27
		dynasty = 1393
	}
	968.8.4 = {
		death = yes
	}
}
97 = {
	name = "Ikem"
	dynasty = 1506
	religion = "fire_nation_imperialism"
	culture = "fire_islander"
	disallow_random_traits = yes
	873.1.4 = {
		birth = yes
		employer = 6407
	}
	889.1.4 = {
		add_trait = thrifty_clerk
		add_trait = patient
		add_trait = humble
		add_trait = brave
		add_trait = actor
	}
	911.8.8 = {
		effect = {
			set_name = "Noren"
		}
	}
	931.12.13 = {
		religion = fire_spirituality
	}
	932.10.13 = {
		employer = 27
	}
	968.8.4 = {
		death = yes
	}
}
98 = {
	name = "Kiyi"
	dynasty = 1506
	female = yes
	religion = "fire_nation_imperialism"
	culture = "fire_nation"
	father = 97
	mother = 96
	disallow_random_traits = yes
	926.3.13 = {
		birth = yes
		employer = 6407
	}
	931.12.13 = {
		religion = fire_spirituality
	}
	932.10.13 = {
		employer = 27
		add_trait = brave
		add_trait = firebender
		add_trait = powerful_bender
	}
	942.3.13 = {
		add_trait = underhanded_rogue
		add_trait = humble
	}
	1005.3.13 = {
		death = yes
	}
}
99 = {
	name = "Pema"
	dynasty = 1507
	female = yes
	religion = "air_acolytism"
	culture = "air_acolytes"
	disallow_random_traits = yes
	965.8.4 = {
		birth = yes
	}
	981.8.4 = {
		add_trait = scholarly_theologian
		add_trait = temperate
		add_trait = diligent
		add_trait = kind
		add_trait = humble
	}
	1042.5.14 = {
		death = yes
	}
}
100 = {
	name = "Suki"
	dynasty = 9
	female = yes
	disallow_random_traits = yes
	religion = "followers_of_kyoshi"
	culture = customPortrait_suki
	martial = 12
	dna = "00a000d0a00"
	properties = "0f0a0a00000000"
	father = 82
	trait = kyoshiwarrior
	trait = brave
	915.1.14 = {
		birth = yes
		effect = {
			set_character_flag = is_suki
		}
		culture = earth_islander
	}
	931.1.14 = {
		add_trait = tough_soldier
		add_trait = chi_blocker
	}
	996.4.3 = {
		death = yes
	}
}
101 = {
	name = "Ty Lee"
	dynasty = 2039
	female = yes
	disallow_random_traits = yes
	religion = fire_nation_imperialism
	culture = fire_nation
	father = 9542
	mother = 9544
	trait = twin
	trait = gregarious
	915.12.3 = {
		birth = yes
		effect = {
			set_character_flag = is_ty_lee
		}
	}
	928.4.3 = {
		add_trait = chi_blocker
	}
	930.2.21 = { 
		religion = fire_spirituality
	}
	931.12.3 = {
		add_trait = skilled_tactician
		add_trait = kyoshiwarrior
	}
	1002.4.15 = {
		death = yes
	}
}
102 = {
	name = "Ty Lin"
	dynasty = 2039
	female = yes
	religion = fire_nation_imperialism
	culture = fire_nation
	father = 9542
	mother = 9544
	trait = twin
	915.12.3 = {
		birth = yes
	}
	1011.3.4 = {
		death = yes
	}
}
103 = {
	name = "Ty Liu"
	dynasty = 2039
	female = yes
	religion = fire_nation_imperialism
	culture = fire_nation
	father = 9542
	mother = 9544
	trait = twin
	915.12.3 = {
		birth = yes
	}
	976.2.13 = {
		death = yes
	}
}
104 = {
	name = "Ty Lum"
	dynasty = 2039
	female = yes
	religion = fire_nation_imperialism
	culture = fire_nation
	father = 9542
	mother = 9544
	trait = twin
	915.12.3 = {
		birth = yes
	}
	973.1.16 = {
		death = yes
	}
}
105 = {
	name = "Ty Lat"
	dynasty = 2039
	female = yes
	religion = fire_nation_imperialism
	culture = fire_nation
	father = 9542
	mother = 9544
	trait = twin
	915.12.3 = {
		birth = yes
	}
	992.4.8 = {
		death = yes
	}
}
106 = {
	name = "Ty Lao"
	dynasty = 2039
	female = yes
	religion = fire_nation_imperialism
	culture = fire_nation
	father = 9542
	mother = 9544
	trait = twin
	915.12.3 = {
		birth = yes
	}
	996.4.13 = {
		death = yes
	}
}
107 = {
	name = "Ty Woo"
	dynasty = 2039
	female = yes
	religion = fire_nation_imperialism
	culture = fire_nation
	father = 9542
	mother = 9544
	trait = twin
	915.12.3 = {
		birth = yes
	}
	998.8.6 = {
		death = yes
	}
}
108 = {
	name = "Pakku"
	dynasty = 3963
	religion = tui_and_la
	culture = northern_water
	disallow_random_traits = yes
	trait = proud
	866.4.13 = {
		birth = yes
		effect = {
			set_character_flag = is_pakku
		}
		employer = 5143
	}
	870.4.13 = {
		add_trait = waterbender
		add_trait = competent_bender
		add_trait = wroth
		add_trait = brave
	}
	882.4.13 = {
		remove_trait = competent_bender
		add_trait = martial_cleric
		add_trait = master_bender
		add_trait = quick
		add_trait = scholar
	}
	948.6.13 = {
		death = yes
	}
}
109 = {
	name = "Yakone"
	dynasty = 3964
	religion = tui_and_la
	culture = northern_water
	disallow_random_traits = yes
	trait = cruel
	928.3.16 = {
		birth = yes
		effect = {
			set_character_flag = is_yakone
		}
	}
	936.2.11 = {
		add_trait = waterbender
		add_trait = competent_bender
		add_trait = bloodbender
		add_trait = wroth
	}
	944.3.16 = {
		culture = republic_city
		religion = modernism
		remove_trait = competent_bender
		add_trait = fortune_builder
		add_trait = legendary_bender
		add_trait = quick
		add_trait = greedy
		add_trait = proud
		add_trait = ambitious
	}
	958.2.4 = {
		religion = tui_and_la
		culture = northern_water
		remove_trait = proud
		remove_trait = waterbender
		remove_trait = legendary_bender
		remove_trait = bloodbender
		add_trait = deceitful
	}
	976.9.4 = {
		death = yes
	}
}
110 = {
	name = "Mitsuo"
	dynasty = 7
	religion = "fire_spirituality"
	culture = "fire_islander"
	disallow_random_traits = yes
	trait = tough_soldier 
	trait = firebender
	trait = master_bender
	trait = strong
	trait = honest
	trait = cynical
	489.4.14 = {
		birth = yes
	}
	539.10.13  = {
		death = yes
	}
}
111 = {
	name = "Adachi"
	dynasty = 7
	religion = "fire_spirituality"
	culture = "fire_islander"
	father = 110
	disallow_random_traits = yes
	trait = skilled_tactician 
	trait = firebender
	trait = powerful_bender
	trait = brave
	trait = gregarious
	trait = kind
	515.3.21 = {
		birth = yes
	}
	535.7.16  = {
		death = {
			death_reason = death_battle
		}
	}
}
112 = {
	name = "Miyaki"
	dynasty = 7
	religion = "fire_spirituality"
	culture = "fire_islander"
	dna = "00a000h0d00"
	properties = "bd0c0b0a000000"
	diplomacy = 9
	intrigue = 8
	stewardship = 7
	martial = 11
	learning = 4
	father = 110
	female = yes
	disallow_random_traits = yes
	trait = underhanded_rogue 
	trait = firebender
	trait = master_bender
	trait = lightningbender
	trait = patient
	trait = proud
	trait = ambitious
	trait = paranoid
	521.6.17 = {
		birth = yes
	}
	584.3.12  = {
		death = yes
	}
}
114 = {
	name = "Kenji"
	dynasty = 3968
	religion = "earth_spirituality"
	culture = "northern_earth"
	disallow_random_traits = yes
	trait = genius
	diplomacy = 7
	stewardship = 12
	learning = 11
	891.6.16 = {
		birth = yes
		effect = {
			set_character_flag = is_mechanist
		}
	}
	907.6.16 = {
		add_trait = fortune_builder
		add_trait = inventor
		add_trait = humble
		add_trait = diligent
		give_nickname = nick_the_mechanist
	}
	911.3.13 = {
		add_spouse = 116
	}
	920.11.3 = {
		add_trait = deceitful
	}
	964.5.15 = {
		death = yes
	}
}
115 = {
	name = "Teo"
	dynasty = 3968
	religion = "earth_spirituality"
	culture = "northern_earth"
	disallow_random_traits = yes
	father = 114
	mother = 116
	trait = quick
	917.6.14 = {
		birth = yes
	}
	920.11.3 = {
		add_trait = paraplegic
		add_trait = brave
	}
	933.6.14 = {
		add_trait = thrifty_clerk
	}
	983.2.1 = {
		death = yes
	}
}
116 = {
	name = "Ranisa"
	religion = "earth_spirituality"
	culture = "northern_earth"
	female = yes
	trait = quick
	894.5.12 = {
		birth = yes
	}
	910.5.12 = {
		add_trait = fortune_builder
	}
	920.11.3 = {
		death = yes
	}
}
117 = {
	name = "Yon Rha"
	dynasty = 3969
	religion = "fire_nation_imperialism"
	culture = "southern_raider"
	868.12.13 = {
		birth = yes
	}
	884.12.13 = {
		add_trait = cruel
		add_trait = weak
		add_trait = misguided_warrior
		add_trait = craven
		add_trait = firebender
		add_trait = competent_bender
	}
	946.8.14 = {
		death = yes
	}
}
118 = { # Zhao the Moon-Slayer
	name = "Zhao"
	dynasty = 3970
	martial = 9
	diplomacy = 5
	intrigue = 9
	stewardship = 5
	religion = fire_nation_imperialism
	culture = fire_nation
	dna = "00b000c0c00"
	properties = "pg00ka00000000"
	disallow_random_traits = yes
	887.3.14 = {
		birth = yes
		effect = {
			set_character_flag = is_zhao
			set_global_flag = Zhao
		}
	}
	890.3.14 = {
		add_trait = firebender
		add_trait = competent_bender
	}
	903.3.14 = {
		add_trait = proud
		add_trait = tough_soldier
		add_trait = cruel
		add_trait = wroth
		add_trait = ambitious
		remove_trait = competent_bender
		add_trait = powerful_bender
		employer = 29
	}
	929.6.11 = {
		death = {
			death_reason = death_battle
		}
	}
}