# Fong Characters
# 50000-50012

50000 = {
	name = "Bang-Fong"
      dynasty = 3975
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 223
      182.6.9 = {
      	birth = yes
      }
      265.6.1 = {
      	death = yes
      }
}

50001 = {
      name = "Wing-Wang"
      dynasty = 3975
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50000
      205.9.2 = {
      	birth = yes
      }
      237.11.6 = {
      	death = yes
      }
}

50002 = {
      name = "Zhao"
      dynasty = 3975
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50001
      225.5.14 = {
      	birth = yes
      }
      310.3.15 = {
      	death = yes
      }
}

50003 = {
      name = "Jun-Fong"
      dynasty = 3975
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50000
      211.8.3 = {
      	birth = yes
      }
      259.9.13 = {
      	death = yes
      }
}

50004 = {
	name = "Ling"
      dynasty = 3975
      culture = ba_sing_se_culture
      female = yes
      religion = earth_monarchism
      father = 50003
      241.12.14 = {
      	birth = yes
      }
      274.4.18 = {
      	death = yes
      }
}

50005 = {
      name = "Bang"
      dynasty = 3975
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50002
      mother = 50004
      274.4.17 = {
      	birth = yes
      }
      411.7.4 = {
      	death = yes
      }
}

50006 = {
      name = "Bang-Fong"
      dynasty = 3975
      culture = ba_sing_se_culture
     religion = earth_monarchism
      father = 50000
      205.9.2 = {
      	birth = yes
      }
      274.6.1 = {
      	death = yes
      }
}

50007 = {
      name = "Lang-Fong"
      dynasty = 3975
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50006
      237.8.30 = {
      	birth = yes
      }
      313.2.16 = {
      	death = yes
      }
}

50008 = {
      name = "Chen-Han"
      dynasty = 3975
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50007
      271.5.9 = {
      	birth = yes
      }
      363.6.7 = {
      	death = yes
      }
}

50009 = {
      name = "Wan"
      dynasty = 3975
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50008
      321.5.8 = {
      	birth = yes
      }
      391.7.29 = {
      	death = yes
      }
}

50010 = {
      name = "Cho"
      dynasty = 3975
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50007
      297.8.9 = {
      	birth = yes
      }
      372.9.2 = {
      	death = yes
      }
}

50011 = {
name = "Zhang"
      dynasty = 3975
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50008
      329.6.9 = {
      	birth = yes
      }
      402.4.27 = {
      	death = yes
      }
}

50012 = {
      name = "Chen"
      dynasty = 3975
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50011
      367.8.4 = {
      	birth = yes
      }
      577.12.3 = {
      	death = yes
      }
}

# Zho Characters
# 50500-50505 #Salai (50500) moved to atla_characters

50501 = {
      name = "Gau-Chin"
      dynasty = 336
      father = 50500
      culture = ba_sing_se_culture
      religion = earth_monarchism
      353.4.6 = {
    		birth = yes
      }
      420.6.9 = {
      	death = yes
      }
}

50502 = {
name = "Jing"
      dynasty = 336
      father = 50501
      culture = ba_sing_se_culture
      religion = earth_spirituality
      trait = adventurer
      389.12.3 = {
    		birth = yes
      }
      436.3.14 = {
      	death = yes
      }
}

50503 = {
	name = "Mo"
      dynasty = 336
      father = 50502
      culture = ba_sing_se_culture
      religion = earth_monarchism
      414.11.24 = {
    		birth = yes
      }
      478.7.18 = {
      	death = yes
      }
}

50504 = {
	name = "Qian"
      dynasty = 336
      father = 50502
      culture = northern_earth_culture
      religion = earth_spirituality
      416.5.6 = {
    		birth = yes
      }
      462.10.19 = {
      	death = yes
      }
}

50505 = {
	name = "Shao"
      dynasty = 336
      father = 50504
      culture = northern_earth_culture
      religion = earth_spirituality
      458.6.14 = {
    		birth = yes
      }
      534.10.3 = {
      	death = yes
      }
}

# Om Characters
# 50600-50614

#slaps cock S L A P
50600 = {
	name = "Lang-Zhen"
      dynasty = 3972
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 218
      disallow_random_traits = yes
      trait = elusive_shadow
      trait = proud
      trait = trusting
      trait = content
      trait = temperate
      trait = chaste
      trait = schemer
      trait = diligent
      trait = envious
      trait = cynical
      195.4.6 = {
      	birth = yes
      }
      195.5.8 = {
		give_nickname = nick_the_spymaster
      }
      292.8.4 = {
      	death = yes
      }
}

50601 = {
	name = "Zhao"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50600
      218.5.28 = {
      	birth = yes
      }
      283.8.23 = {
      	death = yes
      }
}

50603 = {
      name = "Zeng"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50601
      240.5.7 = {
      	birth = yes
      }
      299.9.3 = {
      	death = yes
      }
}

50604 = {
	name = "Xiao"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50603
      290.4.19 = {
      	birth = yes
      }
      332.2.26 = {
      	death = yes
      }
}

50605 = {
	name = "Dai"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50604
      323.4.2 = {
      	birth = yes
      }
      399.2.25 = {
      	death = yes
      }
}

50606 = {
	name = "Gao"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50605
      374.6.22 = {
      	birth = yes
      }
      430.9.1 = {
      	death = yes
      }
}

50607 = {
      name = "Gong-Lao"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50606
      397.3.17 = {
      	birth = yes
      }
      444.4.4 = {
      	death = yes
      }
}

50608 = {
	name = "Jin"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50606
      401.8.12 = {
      	birth = yes
      }
      488.9.5 = {
      	death = yes
      }
}

50609 = {
name = "Kao-Li"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50607
      427.6.8 = {
      	birth = yes
      }
      471.1.23 = {
      	death = yes
      }
}

50610 = {
      name = "Feng"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50609
      449.2.28 = {
      	birth = yes
      }
      508.12.12 = {
      	death = yes
      }
}

50611 = {
      name = "Yao"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50601
      246.4.2 = {
      	birth = yes
      }
      310.5.6 = {
      	death = yes
      }
}

50612 = {
      name = "Meng"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50611
      289.3.5 = {
      	birth = yes
      }
      340.2.5 = {
      	death = yes
      }
}

50613 = {
      name = "Li"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50611
      294.10.5 = {
      	birth = yes
      }
      360.5.2 = {
      	death = yes
      }
}

50614 = {
      name = "Yao"
      dynasty = 2498
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50604
      324.6.5 = {
      	birth = yes
      }
      405.3.12 = {
      	death = yes
      }
}

# Feng Characters
# 50700-50704

50602 = {
name = "Joo-Dee"
      dynasty = 2518
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50601
      female = yes
      238.6.12 = {
      	birth = yes
      }
      299.5.4 = {
      	death = yes
      }
}

50700 = {
      name = "Jian-Ru"
      dynasty = 2518
      culture = ba_sing_se_culture
      religion = earth_monarchism
      mother = 50602
      256.3.28 = {
      	birth = yes
      }
      337.1.29 = {
      	death = yes
      }
}

50701 = {
      name = "Kao"
      dynasty = 2518
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50700
      293.5.26 = {
      	birth = yes
      }
      372.4.7 = {
      	death = yes
      }
}

50702 = {
      name = "Dong"
      dynasty = 2518
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50701
      347.5.8 = {
      	birth = yes
      }
      399.2.21 = {
      	death = yes
      }
}

50703 = {
      name = "Wang"
      dynasty = 2518
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50702
      382.6.22 = {
      	birth = yes
      }
      473.1.17 = {
      	death = yes
      }
}

50704 = {
name = "Ma-Kao"
      dynasty = 2518
      culture = ba_sing_se_culture
      religion = earth_monarchism
      father = 50701
      458.5.3 = {
      	birth = yes
      }
       512.4.4 = {
      	death = yes
      }
}