# Fong Characters
# 50000-50012

50000 = {
	name = "Bang-Fong"
      dynasty = 3975
      culture = ba_sing_se
      religion = earth_monarchism
      father = 223
      3182.6.9 = {
      	birth = yes
      }
      3265.6.1 = {
      	death = yes
      }
}

50001 = {
      name = "Wing-Wang"
      dynasty = 3975
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50000
      3205.9.2 = {
      	birth = yes
      }
      3237.11.6 = {
      	death = yes
      }
}

50002 = {
      name = "Zhao"
      dynasty = 3975
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50001
      3225.5.14 = {
      	birth = yes
      }
      3310.3.15 = {
      	death = yes
      }
}

50003 = {
      name = "Jun-Fong"
      dynasty = 3975
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50000
      3211.8.3 = {
      	birth = yes
      }
      3259.9.13 = {
      	death = yes
      }
}

50004 = {
	name = "Ling"
      dynasty = 3975
      culture = ba_sing_se
      female = yes
      religion = earth_monarchism
      father = 50003
      3241.12.14 = {
      	birth = yes
      }
      3274.4.18 = {
      	death = yes
      }
}

50005 = {
      name = "Bang"
      dynasty = 3975
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50002
      mother = 50004
      3274.4.17 = {
      	birth = yes
      }
      3411.7.4 = {
      	death = yes
      }
}

50006 = {
      name = "Bang-Fong"
      dynasty = 3975
      culture = ba_sing_se
     religion = earth_monarchism
      father = 50000
      3205.9.2 = {
      	birth = yes
      }
      3274.6.1 = {
      	death = yes
      }
}

50007 = {
      name = "Lang-Fong"
      dynasty = 3975
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50006
      3237.8.30 = {
      	birth = yes
      }
      3313.2.16 = {
      	death = yes
      }
}

50008 = {
      name = "Chen-Han"
      dynasty = 3975
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50007
      3271.5.9 = {
      	birth = yes
      }
      3363.6.7 = {
      	death = yes
      }
}

50009 = {
      name = "Wan"
      dynasty = 3975
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50008
      3321.5.8 = {
      	birth = yes
      }
      3391.7.29 = {
      	death = yes
      }
}

50010 = {
      name = "Cho"
      dynasty = 3975
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50007
      3297.8.9 = {
      	birth = yes
      }
      3372.9.2 = {
      	death = yes
      }
}

50011 = {
name = "Zhang"
      dynasty = 3975
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50008
      3329.6.9 = {
      	birth = yes
      }
      3402.4.27 = {
      	death = yes
      }
}

50012 = {
      name = "Chen"
      dynasty = 3975
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50011
      3367.8.4 = {
      	birth = yes
      }
      3577.12.3 = {
      	death = yes
      }
}

# Zho Characters
# 50500-50505 #Salai (50500) moved to atla_characters

50501 = {
      name = "Gau-Chin"
      dynasty = 336
      father = 50500
      culture = ba_sing_se
      religion = earth_monarchism
      3353.4.6 = {
    		birth = yes
      }
      3420.6.9 = {
      	death = yes
      }
}

50502 = {
name = "Jing"
      dynasty = 336
      father = 50501
      culture = ba_sing_se
      religion = earth_spirituality
      trait = adventurer
      3389.12.3 = {
    		birth = yes
      }
      3436.3.14 = {
      	death = yes
      }
}

50503 = {
	name = "Mo"
      dynasty = 336
      father = 50502
      culture = ba_sing_se
      religion = earth_monarchism
      3414.11.24 = {
    		birth = yes
      }
      3478.7.18 = {
      	death = yes
      }
}

50504 = {
	name = "Qian"
      dynasty = 336
      father = 50502
      culture = northern_earth
      religion = earth_spirituality
      3416.5.6 = {
    		birth = yes
      }
      3462.10.19 = {
      	death = yes
      }
}

50505 = {
	name = "Shao"
      dynasty = 336
      father = 50504
      culture = northern_earth
      religion = earth_spirituality
      3458.6.14 = {
    		birth = yes
      }
      3534.10.3 = {
      	death = yes
      }
}

# Om Characters
# 50600-50614

#slaps cock S L A P
50600 = {
	name = "Lang-Zhen"
      dynasty = 3972
      culture = ba_sing_se
      religion = earth_monarchism
      father = 218
      disallow_random_traits = yes
      trait = elusive_shadow
      trait = proud
      trait = trusting
      trait = content
      trait = temperate
      trait = chaste
      trait = schemer
      trait = diligent
      trait = envious
      trait = cynical
      3195.4.6 = {
      	birth = yes
      }
      3195.5.8 = {
		give_nickname = nick_the_spymaster
      }
      3292.8.4 = {
      	death = yes
      }
}

50601 = {
	name = "Zhao"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50600
      3218.5.28 = {
      	birth = yes
      }
      3283.8.23 = {
      	death = yes
      }
}

50603 = {
      name = "Zeng"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50601
      3240.5.7 = {
      	birth = yes
      }
      3299.9.3 = {
      	death = yes
      }
}

50604 = {
	name = "Xiao"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50603
      3290.4.19 = {
      	birth = yes
      }
      3332.2.26 = {
      	death = yes
      }
}

50605 = {
	name = "Dai"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50604
      3323.4.2 = {
      	birth = yes
      }
      3399.2.25 = {
      	death = yes
      }
}

50606 = {
	name = "Gao"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50605
      3374.6.22 = {
      	birth = yes
      }
      3430.9.1 = {
      	death = yes
      }
}

50607 = {
      name = "Gong-Lao"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50606
      3397.3.17 = {
      	birth = yes
      }
      3444.4.4 = {
      	death = yes
      }
}

50608 = {
	name = "Jin"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50606
      3401.8.12 = {
      	birth = yes
      }
      3488.9.5 = {
      	death = yes
      }
}

50609 = {
name = "Kao-Li"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50607
      3427.6.8 = {
      	birth = yes
      }
      3471.1.23 = {
      	death = yes
      }
}

50610 = {
      name = "Feng"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50609
      3449.2.28 = {
      	birth = yes
      }
      3508.12.12 = {
      	death = yes
      }
}

50611 = {
      name = "Yao"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50601
      3246.4.2 = {
      	birth = yes
      }
      3310.5.6 = {
      	death = yes
      }
}

50612 = {
      name = "Meng"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50611
      3289.3.5 = {
      	birth = yes
      }
      3340.2.5 = {
      	death = yes
      }
}

50613 = {
      name = "Li"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50611
      3294.10.5 = {
      	birth = yes
      }
      3360.5.2 = {
      	death = yes
      }
}

50614 = {
      name = "Yao"
      dynasty = 2498
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50604
      3324.6.5 = {
      	birth = yes
      }
      3405.3.12 = {
      	death = yes
      }
}

# Feng Characters
# 50700-50704

50602 = {
name = "Joo-Dee"
      dynasty = 2518
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50601
      female = yes
      3238.6.12 = {
      	birth = yes
      }
      3299.5.4 = {
      	death = yes
      }
}

50700 = {
      name = "Jian-Ru"
      dynasty = 2518
      culture = ba_sing_se
      religion = earth_monarchism
      mother = 50602
      3256.3.28 = {
      	birth = yes
      }
      3337.1.29 = {
      	death = yes
      }
}

50701 = {
      name = "Kao"
      dynasty = 2518
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50700
      3293.5.26 = {
      	birth = yes
      }
      3372.4.7 = {
      	death = yes
      }
}

50702 = {
      name = "Dong"
      dynasty = 2518
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50701
      3347.5.8 = {
      	birth = yes
      }
      3399.2.21 = {
      	death = yes
      }
}

50703 = {
      name = "Wang"
      dynasty = 2518
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50702
      3382.6.22 = {
      	birth = yes
      }
      3473.1.17 = {
      	death = yes
      }
}

50704 = {
name = "Ma-Kao"
      dynasty = 2518
      culture = ba_sing_se
      religion = earth_monarchism
      father = 50701
      3458.5.3 = {
      	birth = yes
      }
       3512.4.4 = {
      	death = yes
      }
}