# If a character is in this file, it probably should be moved elsewhere. However I am very lazy, thus here they shall remain.
60000 = {
	name = "Fagasu"
	dynasty = 4038 # Ahiru
	religion = "fire_spirituality"
	culture = "fire_islander"
	trait = dwarf
	462.3.9 = {
		birth = yes
	}
	532.9.2 = {
		death = yes
	}
}
60001 = {
	name = "Dagoberuto"
	dynasty = 4038 # Ahiru
	religion = "fire_spirituality"
	culture = "fire_islander"
	father = 60000
	disallow_random_traits = yes
	trait = midas_touched
	trait = quick
	trait = dwarf
	trait = uncouth
	trait = greedy
	trait = diligent
	trait = humble
	trait = celibate
	484.5.8 = {
		birth = yes
	}
	579.4.21 = {
		death = yes
	}
}
60002 = {
	name = "Orutensu"
	dynasty = 4038 # Ahiru
	religion = "fire_spirituality"
	culture = "fire_islander"
	female = yes
	father = 60000
	trait = dwarf
	497.2.5 = {
		birth = yes
	}
	572.3.5 = {
		death = yes
	}
}
60003 = {
	name = "Dera"
	dynasty = 4038 #Ahiru
	religion = "fire_spirituality"
	culture = "fire_islander"
	female = yes
	mother = 60002
	trait = dwarf
	523.3.9 = {
		birth = yes
	}
	590.11.3 = {
		death = yes
	}
}
60004 = {
	name = "Donarudo"
	dynasty = 4038 # Ahiru
	religion = "fire_spirituality"
	culture = "fire_islander"
	mother = 60002
	disallow_random_traits = yes
	trait = naive_appeaser
	trait = dwarf
	trait = lisp
	trait = stressed
	trait = kind
	trait = slothful
	trait = envious
	527.8.3 = {
		birth = yes
	}
	592.4.3 = {
		death = yes
	}
}
60005 = {
	name = "Hyui"
	dynasty = 4038 # Ahiru
	religion = "fire_spirituality"
	culture = "fire_islander"
	mother = 60003
	disallow_random_traits = yes
	trait = quick
	trait = dwarf
	trait = twin
	trait = playful
	trait = curious
	550.2.1 = {
		birth = yes
	}
	605.7.5 = {
		death = yes
	}
}
60006 = {
	name = "Deyui"
	dynasty = 4038 # Ahiru
	religion = "fire_spirituality"
	culture = "fire_islander"
	mother = 60003
	disallow_random_traits = yes
	trait = quick
	trait = dwarf
	trait = twin
	trait = playful
	trait = rowdy
	550.2.1 = {
		birth = yes
	}
	605.7.5 = {
		death = yes
	}
}
60007 = {
	name = "Rui"
	dynasty = 4038 # Ahiru
	religion = "fire_spirituality"
	culture = "fire_islander"
	mother = 60003
	disallow_random_traits = yes
	trait = quick
	trait = dwarf
	trait = twin
	trait = playful
	trait = brooding
	550.2.1 = {
		birth = yes
	}
	605.7.5 = {
		death = yes
	}
}
60008 = {
	name = "Eto"
	dynasty = 4037 # Nasir
	religion = "fire_spirituality"
	culture = "fire_islander"
	disallow_random_traits = yes
	trait = flamboyant_schemer
	trait = greedy
	trait = envious
	trait = arbitrary
	trait = deceitful
	515.2.9 = {
		birth = yes
	}
	595.7.5 = {
		death = yes
	}
}
60009 = {
	name = "Fureddo"
	dynasty = 4036 #Tchrump
	religion = "fire_spirituality"
	culture = "fire_islander"
	disallow_random_traits = yes
	trait = fortune_builder
	trait = shrewd
	trait = administrator
	trait = greedy
	trait = wroth
	trait = proud
	trait = ambitious
	trait = arbitrary
	trait = deceitful
	495.3.8 = {
		birth = yes
	}
	565.2.1 = {
		death = yes
	}
}
60010 = {
	name = "Donarudo"
	dynasty = 4036 #Tchrump
	religion = "fire_spirituality"
	culture = "fire_islander"
	father = 60009
	disallow_random_traits = yes
	trait = charismatic_negotiator
	trait = diligent
	trait = lustful
	trait = gluttonous
	trait = proud
	trait = ambitious
	trait = arbitrary
	trait = cynical
	524.7.9 = {
		birth = yes
	}
	595.3.5 = {
		death = yes
	}
}
60011 = {
	name = "Wu"
	dynasty = 4039 #Bingjian
	religion = "fire_spirituality"
	culture = "fire_islander"
	512.6.5 = {
		birth = yes
	}
	563.4.5 = {
		death = yes
	}
}