# air char files are full of gaps
# air_eastern_temple_acolytes: 12048-12467
# air_eastern_temple_earth_islanders: 12036-12456
# air_eastern_temple_nomads: 12000-12444
# air_extra_characters: 58000
# air_northern_temple_characters: 11502-11932
# air_southern_temple_characters: 11000-11501, 11933-11977
# air_western_temple_characters: 12468-12927
# atla_characters: 1-118, 300, 50500, 51000-51007
# ba_characters: 17000-19423
# br_characters: 20000-21132
# earth_king_branches: 50000-50012, 50501-50505, 50600-50614, 50700-50704
# earth_kings_characters: 200-246
# ee_characters: 32000-36295
# ei_characters: 15500-16859
# firelord_characters: 52000-52021
# fn_characters: 6000-10007
# Keohso_and_Saowan_characters: 53000-53028, 54000-54029
# MRI_characters: 44000-45045
# NE_characters: 25560-31338, 36296
# NWT_characters: 3500-5350
# Omashu_characters: 24577-24626, 55000-55007, 56000-56020, 57000-57005, 57050-57051, 57060-57062,
# 57070, 50800-50805, 24112-24175
# SB_characters: 13000-15354
# SE_characters: 37000-43103
# SpW_characters: 21000
# SWT_characters: 2000-3331
# WE_characters: 21500-25135