# Northern Air Temple kingdom families #

#1-369 rulers#
11502={
	name=Po-Po
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	1.8.15={ birth=yes }
	22.1.1={ add_spouse = 11550 }
	54.9.28={ death=yes }
}
11503={
	name=Kaba
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11502	#Po-Po
	mother=11550	#Jungney
	28.1.10={ birth=yes }
	49.1.1={ add_spouse = 11551 }
	87.12.3={ death=yes }
}
11504={
	name=Nyima
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11502	#Po-Po
	mother=11550	#Jungney
	31.8.15={ birth=yes }
	78.6.18={ death=yes }
}
11505={
	name=Jangmu
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11502	#Po-Po
	mother=11550	#Jungney
	34.2.7={ birth=yes }
	87.9.16={ death=yes }
}
11506={
	name=Jigme
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	mother=11551	#Ikpa
	50.6.27={ birth=yes }
	70.1.1={ add_spouse=11552 }
	122.7.1={ death=yes }
}
11507={
	name=Dhargey
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	mother=11551	#Ikpa
	53.11.6={ birth=yes }
	105.8.23={ death=yes }
}
11508={
	name=Chomden
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	mother=11551	#Ikpa
	56.12.26={ birth=yes }
	129.9.17={ death=yes }
}
11509={
	name=Lhak-Pa
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	mother=11551	#Ikpa
	57.9.16={ birth=yes }
	111.10.25={ death=yes }
}
11510={
	name=Tsomo
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	mother=11551	#Ikpa
	61.4.6={ birth=yes }
	134.3.6={ death=yes }
}
11511={
	name=Shung
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	mother=11551	#Ikpa
	65.10.5={ birth=yes }
	152.1.2={ death=yes }
}
11512={
	name=Tsering
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	mother=11551	#Ikpa
	68.10.19={ birth=yes }
	132.4.3={ death=yes }
}
11513={
	name=Sashi
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11506	#Jigme
	mother=11552	#Magnolia
	74.8.2={ birth=yes }
	94.1.1={ add_spouse = 11553 }
	139.4.30={ death=yes }
}
11514={
	name=Denchen
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11506	#Jigme
	mother=11552	#Magnolia
	80.8.1={ birth=yes }
	149.6.14={ death=yes }
}
11515={
	name=Rinzin
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11506	#Jigme
	mother=11552	#Magnolia
	82.1.21={ birth=yes }
	130.7.27={ death=yes }
}
11516={
	name=Popo
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11513	#Sashi
	mother=11553	#Tabuyan
	100.1.16={ birth=yes }
	148.10.29={ death=yes }
}
11517={
	name=Dharmasome
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11513	#Sashi
	mother=11553	#Tabuyan
	103.2.24={ birth=yes }
	123.1.1={ add_spouse=11554 }
	167.6.2={ death=yes }
}
11518={
	name=Daivika
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11517	#Dharmasome
	mother=11554	#Yang
	126.9.15={ birth=yes }
	146.1.1={ add_spouse=11555 }
	199.8.7={ death=yes }
}
11519={
	name=Shige
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11517	#Dharmasome
	mother=11554	#Yang
	130.1.12={ birth=yes }
	195.11.27={ death=yes }
}
11520={
	name=Yange
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11517	#Dharmasome
	mother=11554	#Yang
	135.5.5={ birth=yes }
	198.11.11={ death=yes }
}
11521={
	name=Marigold
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11517	#Dharmasome
	mother=11554	#Yang
	138.9.18={ birth=yes }
	202.3.9={ death=yes }
}
11522={
	name=Anil
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11518	#Daivika
	mother=11555	#Chomden
	154.1.1={ birth=yes }
	174.1.1={ add_spouse=11556 }
	206.10.31={ death=yes }
}
11523={
	name=Pansy
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11518	#Daivika
	mother=11555	#Chomden
	158.12.23={ birth=yes }
	212.10.17={ death=yes }
}
11524={
	name=Nyima
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11518	#Daivika
	mother=11555	#Chomden
	162.7.3={ birth=yes }
	220.2.14={ death=yes }
}
11525={
	name=Gyalwa
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11518	#Daivika
	mother=11555	#Chomden
	165.12.23={ birth=yes }
	220.5.14={ death=yes }
}
11526={
	name=Schmi
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11522	#Anil
	mother=11556	#Diki
	179.10.4={ birth=yes }
	199.1.1={ add_spouse=11557 }
	227.8.22={ death=yes }
}
11527={
	name=Kasa
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11522	#Anil
	mother=11556	#Diki
	182.8.1={ birth=yes }
	229.12.9={ death=yes }
}
11528={
	name=Bage
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11522	#Anil
	mother=11556	#Diki
	185.9.16={ birth=yes }
	246.3.4={ death=yes }
}
11529={
	name=Chesa
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11522	#Anil
	mother=11556	#Diki
	189.6.4={ birth=yes }
	242.1.17={ death=yes }
}
11530={
	name=Denpa
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11522	#Anil
	mother=11556	#Diki
	190.6.10={ birth=yes }
	235.6.4={ death=yes }
}
11531={
	name=Gawa
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11522	#Anil
	mother=11556	#Diki
	194.9.4={ birth=yes }
	253.12.25={ death=yes }
}
11532={
	name=Sangye
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11522	#Anil
	mother=11556	#Diki
	197.10.19={ birth=yes }
	244.3.3={ death=yes }
}
11533={
	name=Tenzin
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11526	#Schmi
	mother=11557	#Gu-Lang
	205.8.15={ birth=yes }
	225.1.1={ add_spouse=11558 }
	273.11.19={ death=yes }
}
11534={
	name=Dolkar
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11526	#Schmi
	mother=11557	#Gu-Lang
	208.9.23={ birth=yes }
	276.9.29={ death=yes }
}
11535={
	name=Dhargey
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11533	#Tenzin
	mother=11558	#Lilac
	226.9.21={ birth=yes }
	246.1.1={ add_spouse=11559 }
	292.10.24={ death=yes }
}
11536={
	name=Dohna
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11533	#Tenzin
	mother=11558	#Lilac
	232.6.11={ birth=yes }
	294.1.27={ death=yes }
}
11537={
	name=Shung
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11533	#Tenzin
	mother=11558	#Lilac
	236.9.2={ birth=yes }
	309.8.14={ death=yes }
}
11538={
	name=Tsering
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11535	#Dhargey
	mother=11559	#Kona
	248.4.23={ birth=yes }
	268.1.1={ add_spouse=11560 }
	297.12.28={ death=yes }
}
11539={
	name=Tsomo
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11535	#Dhargey
	mother=11559	#Kona
	253.6.1={ birth=yes }
	326.3.21={ death=yes }
}
11540={
	name=Kipu
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11535	#Dhargey
	mother=11559	#Kona
	258.9.6={ birth=yes }
	320.3.27={ death=yes }
}
11541={
	name=Kipu
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11535	#Dhargey
	mother=11559	#Kona
	263.10.6={ birth=yes }
	313.11.1={ death=yes }
}
11542={
	name=Kundun
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11538	#Tsering
	mother=11560	#Boshi
	273.11.12={ birth=yes }
	293.1.1={ add_spouse=11561 }
	347.9.18={ death=yes }
}
11543={
	name=Geewa
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11538	#Tsering
	mother=11560	#Boshi
	275.1.14={ birth=yes }
	340.12.21={ death=yes }
}
11544={
	name=Yang
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11538	#Tsering
	mother=11560	#Boshi
	278.2.11={ birth=yes }
	335.7.1={ death=yes }
}
11545={
	name=Gokarmo
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11538	#Tsering
	mother=11560	#Boshi
	281.4.24={ birth=yes }
	361.12.3={ death=yes }
}
11546={
	name=Hongji
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11542	#Kundun
	mother=11561	#Saige
	293.2.12={ birth=yes }
	369.11.13={ death=yes }
}
11547={
	name=Ikik
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11542	#Kundun
	mother=11561	#Saige
	296.10.11={ birth=yes }
	367.8.26={ death=yes }
}
11548={
	name=Geewa
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11542	#Kundun
	mother=11561	#Saige
	298.5.13={ birth=yes }
	330.1.27={ death=yes }
}
11549={
	name=Duga
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11542	#Kundun
	mother=11561	#Saige
	301.9.26={ birth=yes }
	355.6.2={ death=yes }
}
11550={
	name=Jungney
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	1.1.1={ birth=yes }
	54.1.1={ death=yes }
}
11551={
	name=Ikpa
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	28.1.1={ birth=yes }
	87.1.1={ death=yes }
}
11552={
	name=Magnolia
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	50.1.1={ birth=yes }
	122.1.1={ death=yes }
}
11553={
	name=Tabuyan
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	74.1.1={ birth=yes }
	139.1.1={ death=yes }
}
11554={
	name=Yang
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	103.1.1={ birth=yes }
	167.1.1={ death=yes }
}
11555={
	name=Chomden
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	126.1.1={ birth=yes }
	199.1.1={ death=yes }
}
11556={
	name=Diki
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	154.1.1={ birth=yes }
	206.1.1={ death=yes }
}
11557={
	name=Gu-Lang
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	179.1.1={ birth=yes }
	227.1.1={ death=yes }
}
11558={
	name=Lilac
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	205.1.1={ birth=yes }
	273.1.1={ death=yes }
}
11559={
	name=Kona
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	226.1.1={ birth=yes }
	292.1.1={ death=yes }
}
11560={
	name=Boshi
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	248.1.1={ birth=yes }
	297.1.1={ death=yes }
}
11561={
	name=Saige
	female = yes
	culture=northern_air_nomad 
	religion=air_spirituality
	273.1.1={ birth=yes }
	347.1.1={ death=yes }
}

# 369-756 rulers #
11562={
	name=Kundun
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	355.7.25={ birth=yes }
	375.1.1={ add_spouse=11611 }
	427.12.6={ death=yes }
}
11563={
	name=Nyima
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11562	#Kundun
	mother=11611	#Jiuge
	376.3.25={ birth=yes }
	431.7.2={ death=yes }
}
11564={
	name=Xingge
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11562	#Kundun
	mother=11611	#Jiuge
	380.2.9={ birth=yes }
	437.11.20={ death=yes }
}
11565={
	name=Tara
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11562	#Kundun
	mother=11611	#Jiuge
	384.9.18={ birth=yes }
	450.12.1={ death=yes }
}
11566={
	name=Popo
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11562	#Kundun
	mother=11611	#Jiuge
	388.2.27={ birth=yes }
	450.8.21={ death=yes }
}
11567={
	name=Prabhavatigupta
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11563	#Nyima
	400.6.3={ birth=yes }
	465.5.22={ death=yes }
}
11568={
	name=Tashi
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11563	#Nyima
	405.11.26={ birth=yes }
	470.2.20={ death=yes }
}
11569={
	name=Gu-Lang
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11563	#Nyima
	410.12.12={ birth=yes }
	460.2.9={ death=yes }
}
11570={
	name=Shung
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11563	#Nyima
	413.10.24={ birth=yes }
	487.8.11={ death=yes }
}
11571={
	name=Jamyang
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11570	#Shung
	441.6.15={ birth=yes }
	506.4.15={ death=yes }
}
11572={
	name=Akar
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11570	#Shung
	444.7.2={ birth=yes }
	504.9.25={ death=yes }
}
11573={
	name=Yonten
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11571	#Jamyang
	467.5.4={ birth=yes }
	519.1.24={ death=yes }
}
11574={
	name=Yonten
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11571	#Jamyang
	470.5.8={ birth=yes }
	517.3.29={ death=yes }
}
11575={
	name=Champo
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11571	#Jamyang
	472.2.25={ birth=yes }
	527.3.29={ death=yes }
}
11576={
	name=Duga
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11571	#Jamyang
	475.3.21={ birth=yes }
	523.1.22={ death=yes }
}
11577={
	name=Zopa
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11573	#Yonten
	497.12.11={ birth=yes }
	565.8.28={ death=yes }
}
11578={
	name=Dhargey
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11573	#Yonten
	500.7.19={ birth=yes }
	550.7.12={ death=yes }
}
11579={
	name=Gawa
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11573	#Yonten
	502.3.12={ birth=yes }
	575.1.27={ death=yes }
}
11580={
	name=Schmi
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11577	#Zopa
	524.1.15={ birth=yes }
	593.7.6={ death=yes }
}
11581={
	name=Tabuyan
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11577	#Zopa
	527.1.14={ birth=yes }
	580.12.3={ death=yes }
}
11582={
	name=Lobsang
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11577	#Zopa
	529.10.1={ birth=yes }
	594.4.2={ death=yes }
}
11583={
	name=Lhak-Pa
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11577	#Zopa
	533.12.24={ birth=yes }
	589.7.20={ death=yes }
}
11584={
	name=Jamyang
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11580	#Schmi
	550.1.14={ birth=yes }
	618.2.15={ death=yes }
}
11585={
	name=Rigsand
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11580	#Schmi
	554.11.5={ birth=yes }
	602.9.16={ death=yes }
}
11586={
	name=Yonten
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11580	#Schmi
	557.1.23={ birth=yes }
	623.6.7={ death=yes }
}
11587={
	name=Norbu
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11580	#Schmi
	560.10.13={ birth=yes }
	629.12.17={ death=yes }
}
11588={
	name=Dohna
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11580	#Schmi
	562.9.18={ birth=yes }
	614.10.13={ death=yes }
}
11589={
	name=Diki
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11580	#Schmi
	565.10.18={ birth=yes }
	631.5.4={ death=yes }
}
11590={
	name=Pemala
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11585	#Rigsand
	577.6.2={ birth=yes }
	647.9.3={ death=yes }
}
11591={
	name=Gyaltso
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11585	#Rigsand
	579.6.11={ birth=yes }
	633.11.16={ death=yes }
}
11592={
	name=Sangye
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11585	#Rigsand
	583.4.3={ birth=yes }
	632.7.6={ death=yes }
}
11593={
	name=Lhamu
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11585	#Rigsand
	585.5.1={ birth=yes }
	635.12.29={ death=yes }
}
11594={
	name=Gardarinski
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11585	#Rigsand
	587.5.17={ birth=yes }
	650.12.17={ death=yes }
}
11595={
	name=Sengdroma
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11591	#Gyaltso
	602.2.15={ birth=yes }
	660.6.4={ death=yes }
}
11596={
	name=Kipu
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11591	#Gyaltso
	606.2.1={ birth=yes }
	659.5.28={ death=yes }
}
11597={
	name=Tara
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11591	#Gyaltso
	610.12.8={ birth=yes }
	673.9.4={ death=yes }
}
11598={
	name=Garma
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11591	#Gyaltso
	611.1.15={ birth=yes }
	668.10.18={ death=yes }
}
11599={
	name=Gaye
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11596	#Kipu
	635.8.9={ birth=yes }
	695.4.9={ death=yes }
}
11600={
	name=Cepla
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11596	#Kipu
	638.1.10={ birth=yes }
	689.4.18={ death=yes }
}
11601={
	name=Meelo
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11599	#Gaye
	658.12.13={ birth=yes }
	708.7.20={ death=yes }
}
11602={
	name=Pemala
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11599	#Gaye
	662.4.22={ birth=yes }
	729.5.21={ death=yes }
}
11603={
	name=Cepla
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11599	#Gaye
	664.1.13={ birth=yes }
	737.9.20={ death=yes }
}
11604={
	name=Cepla
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11599	#Gaye
	668.11.11={ birth=yes }
	725.7.15={ death=yes }
}
11605={
	name=Yanmu
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11599	#Gaye
	670.3.19={ birth=yes }
	735.6.22={ death=yes }
}
11606={
	name=Lobsang
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11599	#Gaye
	675.6.19={ birth=yes }
	733.11.30={ death=yes }
}
11607={
	name=Indira
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11599	#Gaye
	678.10.21={ birth=yes }
	749.5.19={ death=yes }
}
11608={
	name=Yongten
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11601	#Meelo
	686.4.22={ birth=yes }
	756.6.30={ death=yes }
}
11609={
	name=Chokey
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11601	#Meelo
	690.10.1={ birth=yes }
	741.8.23={ death=yes }
}
11610={
	name=Senna
	female=yes
	dynasty=949
	culture=northern_air_nomad  
	religion=air_spirituality
	father=11601	#Meelo
	694.5.14={ birth=yes }
	746.1.7={ death=yes }
}
11611={
	name=Jiuge
	female=yes
	culture=northern_air_nomad  
	religion=air_spirituality
	355.1.1={ birth=yes }
	427.1.1={ death=yes }
}