11502={
	name=Po-Po
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	1.8.15={ birth=yes }
	54.9.28={ death=yes }
}
11503={
	name=Kaba
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11502	#Po-Po
	28.1.10={ birth=yes }
	87.12.3={ death=yes }
}
11504={
	name=Nyima
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11502	#Po-Po
	31.8.15={ birth=yes }
	78.6.18={ death=yes }
}
11505={
	name=Jangmu
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11502	#Po-Po
	34.2.7={ birth=yes }
	87.9.16={ death=yes }
}
11506={
	name=Jigme
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	50.6.27={ birth=yes }
	122.7.1={ death=yes }
}
11507={
	name=Dhargey
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	53.11.6={ birth=yes }
	105.8.23={ death=yes }
}
11508={
	name=Chomden
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	56.12.26={ birth=yes }
	129.9.17={ death=yes }
}
11509={
	name=Lhak-Pa
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	57.9.16={ birth=yes }
	111.10.25={ death=yes }
}
11510={
	name=Tsomo
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	61.4.6={ birth=yes }
	134.3.6={ death=yes }
}
11511={
	name=Shung
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	65.10.5={ birth=yes }
	152.1.2={ death=yes }
}
11512={
	name=Tsering
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11503	#Kaba
	68.10.19={ birth=yes }
	132.4.3={ death=yes }
}
11513={
	name=Sashi
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11506	#Jigme
	74.8.2={ birth=yes }
	139.4.30={ death=yes }
}
11514={
	name=Denchen
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11506	#Jigme
	80.8.1={ birth=yes }
	149.6.14={ death=yes }
}
11515={
	name=Rinzin
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11506	#Jigme
	82.1.21={ birth=yes }
	130.7.27={ death=yes }
}
11516={
	name=Popo
	female=yes
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11513	#Sashi
	100.1.16={ birth=yes }
	148.10.29={ death=yes }
}
11517={
	name=Dharmasome
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11513	#Sashi
	103.2.24={ birth=yes }
	167.6.2={ death=yes }
}
11518={
	name=Daivika
	dynasty=948
	culture=northern_air_nomad 
	religion=air_spirituality
	father=11517	#Dharmasome
	126.9.15={ birth=yes }
	199.8.7={ death=yes }
}
11519={
	name=Shige
	female=yes
	dynasty=948
	dna="imppphdhifo"
	culture=northern_air_nomad religion=air_spirituality
	father=11517	#Dharmasome
	130.1.12={ birth=yes }
	195.11.27={ death=yes }
}
11520={
	name=Yange
	female=yes
	dynasty=948
	dna="ihpfjedpgag"
	culture=northern_air_nomad religion=air_spirituality
	father=11517	#Dharmasome
	135.5.5={ birth=yes }
	198.11.11={ death=yes }
}
11521={
	name=Marigold
	female=yes
	dynasty=948
	dna="imippkkeafo"
	culture=northern_air_nomad religion=air_spirituality
	father=11517	#Dharmasome
	138.9.18={ birth=yes }
	202.3.9={ death=yes }
}
11522={
	name=Anil
	dynasty=948
	dna="hmipboccgcn"
	culture=northern_air_nomad religion=air_spirituality
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=impaler add_trait=ambitious add_trait=brave add_trait=zealous 
	father=11518	#Daivika
	154.1.1={ birth=yes }
	206.10.31={ death=yes }
}
11523={
	name=Pansy
	female=yes
	dynasty=948
	dna="haihafajgao"
	culture=northern_air_nomad religion=air_spirituality
	father=11518	#Daivika
	158.12.23={ birth=yes }
	212.10.17={ death=yes }
}
11524={
	name=Nyima
	dynasty=948
	dna="khipdpbccao"
	culture=northern_air_nomad religion=air_spirituality
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=just add_trait=wroth add_trait=slothful 
	father=11518	#Daivika
	162.7.3={ birth=yes }
	220.2.14={ death=yes }
}
11525={
	name=Gyalwa
	dynasty=948
	dna="hnijhhfcgao"
	culture=northern_air_nomad religion=air_spirituality
	martial=5 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=content add_trait=wroth add_trait=charitable add_trait=slothful 
	add_trait=zealous 
	father=11518	#Daivika
	165.12.23={ birth=yes }
	220.5.14={ death=yes }
}
11526={
	name=Schmi
	dynasty=948
	dna="imopbpccici"
	culture=northern_air_nomad religion=air_spirituality
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=charitable add_trait=trusting add_trait=humble add_trait=content 
	add_trait=chaste 
	father=11522	#Anil
	179.10.4={ birth=yes }
	227.8.22={ death=yes }
}
11527={
	name=Kasa
	dynasty=948
	dna="ahpploccacn"
	culture=northern_air_nomad religion=air_spirituality
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=mystic add_trait=shy add_trait=lustful 
	father=11522	#Anil
	182.8.1={ birth=yes }
	229.12.9={ death=yes }
}
11528={
	name=Bage
	female=yes
	dynasty=948
	dna="hccjlophncn"
	culture=northern_air_nomad religion=air_spirituality
	father=11522	#Anil
	185.9.16={ birth=yes }
	246.3.4={ death=yes }
}
11529={
	name=Chesa
	female=yes
	dynasty=948
	dna="hmipchhkgcf"
	culture=northern_air_nomad religion=air_spirituality
	father=11522	#Anil
	189.6.4={ birth=yes }
	242.1.17={ death=yes }
}
11530={
	name=Denpa
	dynasty=948
	dna="hfapjocafee"
	culture=northern_air_nomad religion=air_spirituality
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=content add_trait=cruel add_trait=brave 
	father=11522	#Anil
	190.6.10={ birth=yes }
	235.6.4={ death=yes }
}
11531={
	name=Gawa
	female=yes
	dynasty=948
	dna="kcjhbdnahcn"
	culture=northern_air_nomad religion=air_spirituality
	father=11522	#Anil
	194.9.4={ birth=yes }
	253.12.25={ death=yes }
}
11532={
	name=Sangye
	dynasty=948
	dna="hmajiobcgok"
	culture=northern_air_nomad religion=air_spirituality
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=6
	add_trait=thrifty_clerk add_trait=humble add_trait=content add_trait=deceitful add_trait=diligent 
	father=11522	#Anil
	197.10.19={ birth=yes }
	244.3.3={ death=yes }
}
11533={
	name=Tenzin
	dynasty=948
	dna="dagpcpcadpi"
	culture=northern_air_nomad religion=air_spirituality
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=gregarious add_trait=cruel add_trait=diligent add_trait=cynical 
	add_trait=brave 
	father=11526	#Schmi
	205.8.15={ birth=yes }
	273.11.19={ death=yes }
}
11534={
	name=Dolkar
	female=yes
	dynasty=948
	dna="ihopfacmich"
	culture=northern_air_nomad religion=air_spirituality
	father=11526	#Schmi
	208.9.23={ birth=yes }
	276.9.29={ death=yes }
}
11535={
	name=Dhargey
	dynasty=948
	dna="camjmpcadek"
	culture=northern_air_nomad religion=air_spirituality
	martial=4 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=honest add_trait=zealous add_trait=temperate 
	father=11533	#Tenzin
	226.9.21={ birth=yes }
	292.10.24={ death=yes }
}
11536={
	name=Dohna
	female=yes
	dynasty=948
	dna="djipghbaabm"
	culture=northern_air_nomad religion=air_spirituality
	father=11533	#Tenzin
	232.6.11={ birth=yes }
	294.1.27={ death=yes }
}
11537={
	name=Shung
	dynasty=948
	dna="dammkplcdmi"
	culture=northern_air_nomad religion=air_spirituality
	martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=7
	add_trait=thrifty_clerk add_trait=envious add_trait=slothful 
	father=11533	#Tenzin
	236.9.2={ birth=yes }
	309.8.14={ death=yes }
}
11538={
	name=Tsering
	dynasty=948
	dna="oajjgpcbjek"
	culture=northern_air_nomad religion=air_spirituality
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=diligent add_trait=arbitrary add_trait=content add_trait=zealous 
	add_trait=charitable 
	father=11535	#Dhargey
	248.4.23={ birth=yes }
	297.12.28={ death=yes }
}
11539={
	name=Tsomo
	dynasty=948
	dna="oacpmdnadmm"
	culture=northern_air_nomad religion=air_spirituality
	martial=8 diplomacy=5 stewardship=6 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=honest add_trait=patient add_trait=gregarious add_trait=proud 
	add_trait=ill 
	father=11535	#Dhargey
	253.6.1={ birth=yes }
	326.3.21={ death=yes }
}
11540={
	name=Kipu
	dynasty=948
	dna="namiipaecmi"
	culture=northern_air_nomad religion=air_spirituality
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=7
	add_trait=naive_appeaser add_trait=temperate add_trait=cynical add_trait=patient add_trait=lustful 
	father=11535	#Dhargey
	258.9.6={ birth=yes }
	320.3.27={ death=yes }
}
11541={
	name=Kipu
	dynasty=948
	dna="oagifecnjem"
	culture=northern_air_nomad religion=air_spirituality
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=impaler add_trait=lustful add_trait=wroth add_trait=humble 
	add_trait=slothful add_trait=honest 
	father=11535	#Dhargey
	263.10.6={ birth=yes }
	313.11.1={ death=yes }
}
11542={
	name=Kundun
	dynasty=948
	dna="ohjaophbjeh"
	culture=northern_air_nomad religion=air_spirituality
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=greedy add_trait=diligent add_trait=zealous add_trait=patient 
	father=11538	#Tsering
	273.11.12={ birth=yes }
	347.9.18={ death=yes }
}
11543={
	name=Geewa
	female=yes
	dynasty=948
	dna="onjjgdcjiek"
	culture=northern_air_nomad religion=air_spirituality
	father=11538	#Tsering
	275.1.14={ birth=yes }
	340.12.21={ death=yes }
}
11544={
	name=Yang
	female=yes
	dynasty=948
	dna="ahjejpcbjef"
	culture=northern_air_nomad religion=air_spirituality
	father=11538	#Tsering
	278.2.11={ birth=yes }
	335.7.1={ death=yes }
}
11545={
	name=Gokarmo
	female=yes
	dynasty=948
	dna="lapkdpcbnen"
	culture=northern_air_nomad religion=air_spirituality
	father=11538	#Tsering
	281.4.24={ birth=yes }
	361.12.3={ death=yes }
}
11546={
	name=Hongji
	dynasty=948
	dna="oajbnphbjeh"
	culture=northern_air_nomad religion=air_spirituality
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=trusting add_trait=cruel add_trait=greedy add_trait=arbitrary 
	father=11542	#Kundun
	293.2.12={ birth=yes }
	369.11.13={ death=yes }
}
11547={
	name=Ikik
	female=yes
	dynasty=948
	dna="lfaibphegei"
	culture=northern_air_nomad religion=air_spirituality
	father=11542	#Kundun
	296.10.11={ birth=yes }
	367.8.26={ death=yes }
}
11548={
	name=Geewa
	female=yes
	dynasty=948
	dna="odjgcpaejeh"
	culture=northern_air_nomad religion=air_spirituality
	father=11542	#Kundun
	298.5.13={ birth=yes }
	330.1.27={ death=yes }
}
11549={
	name=Duga
	dynasty=948
	dna="eahfnkhejeg"
	culture=northern_air_nomad religion=air_spirituality
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=hunter add_trait=trusting add_trait=diligent add_trait=brave 
	father=11542	#Kundun
	301.9.26={ birth=yes }
	355.6.2={ death=yes }
}