#Omashu Monarchs and there trees
# House Oma = 4000
# House Shu = 4001
# House Omashu = 4002
# House Baro = 4003
# House Minh = 4004
# House Luan = 4005
# House Huoche = 4006
# House Quan-Tou = 4007
# House Yan = 2740

# House Oma, Shu, and Omashu
# 55000 - 55007


55000 = {
	name = "Oma" #the great, first queen of Omashu
      dynasty = 4000
      culture = omashuan
      religion = earth_spirituality
      disallow_random_traits = yes
      trait = grey_eminence
      trait = earthbender
      trait = legendary_bender
      trait = just
      trait = kind
      trait = content
      trait = folk_legend
      trait = brave
      trait = charitable
      female = yes
      3001.1.1 = {
      	birth = yes
      }
      3018.1.1 = {
	 add_spouse = 55001
      }
      3049.3.19 = {
      	death = yes
      }
}

55001 = {
	name = "Shu" #lover of Oma
      dynasty = 4001
      culture = omashuan
      religion = earth_spirituality
      disallow_random_traits = yes
      trait = tough_soldier
      trait = earthbender
      trait = powerful_bender
      trait = just
      trait = kind
      trait = content
      trait = folk_legend
      trait = brave
      trait = gregarious
      trait = inspiring_leader
      3001.1.1 = {
      	birth = yes
      }
      3018.1.1 = {
	 add_spouse = 55000
       }
      3018.6.9 = {
      	death = {
			death_reason = death_battle
		}
	}
}

55002 = {
	name = "Hochi" #Second King
      dynasty = 4002
      culture = omashuan
      religion = omashuan_ethics
      father = 55001
      mother = 55000
      disallow_random_traits = yes
      trait = midas_touched
      trait = earthbender
      trait = master_bender
      trait = gregarious
      trait = content
      trait = zealous
      trait = chaste
      3019.3.1 = {
      	birth = yes
      }
      3099.9.12 = {
      	death = yes
	}
}

55003 = {
	name = "Shu" #third king
      dynasty = 4002
      culture = omashuan
      religion = omashuan_ethics
      father = 55002
      disallow_random_traits = yes
      trait = fortune_builder
      trait = earthbender
      trait = powerful_bender
      trait = wroth
      trait = content
      trait = envious
      trait = erudite
      trait = diligent
      3069.11.12 = {
      	birth = yes
      }
      3122.3.14 = {
      	death = yes
	}
}

55004 = {
	name = "Oma" #princess
      dynasty = 4002
      culture = omashuan
      religion = omashuan_ethics
      father = 55002
      female = yes
      trait = underhanded_rogue
      trait = earthbender
      trait = competent_bender
      3073.3.1 = {
      	birth = yes
      }
      3114.6.8 = {
      	death = yes
	}
}

55005 = {
	name = "Minh" #fourth, has bastard dynasty Minh
      dynasty = 4002
      culture = omashuan
      religion = omashuan_ethics
      father = 55003
      disallow_random_traits = yes
      trait = flamboyant_schemer
      trait = earthbender
      trait = powerful_bender
      trait = lustful
      trait = gregarious
      trait = slothful
      trait = ambitious
      trait = charitable
      3100.1.29 = {
      	birth = yes
      }
      3127.1.2 = {
      	death = yes
	}
}

55006 = {
	name = "Su-Harto" #fifth
      dynasty = 4002
      culture = omashuan
      religion = omashuan_ethics
      father = 55003
      disallow_random_traits = yes
      trait = charismatic_negotiator
      trait = earthbender
      trait = powerful_bender
      trait = gluttonous
      trait = kind
      trait = shy
      trait = slothful
      trait = just
      3102.3.1 = {
      	birth = yes
      }
      3135.7.9 = {
      	death = yes
	}
}

55007 = {
	name = "Mae" #sixth
      dynasty = 4002
      culture = omashuan
      religion = omashuan_ethics
      father = 55003
      female = yes
      disallow_random_traits = yes
      trait = earthbender
      trait = master_bender
      trait = diligent
      trait = robust
      trait = honest
      trait = stressed
      trait = wroth
      3108.4.3 = {
      	birth = yes
      }
      3165.12.2 = {
      	death = yes
	}
}

# House Baro
# 56000 - 56020

56000 = {
	name = "Tang" #7th
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      mother = 55007
      disallow_random_traits = yes
      trait = grey_eminence
      trait = earthbender
      trait = powerful_bender
      trait = just
      trait = stutter
      trait = charitable
      trait = kind
      trait = patient
      trait = humble
      3143.7.11 = {
      	birth = yes
      }
      3219.2.22 = {
      	death = yes
	}
}

56001 = {
	name = "Baro" #8th
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56000
      disallow_random_traits = yes
      trait = scholarly_theologian
      trait = earthbender
      trait = powerful_bender
      trait = erudite
      trait = shrewd
      trait = zealous
      trait = architect
      trait = wroth
      trait = deceitful
      trait = depressed
      3178.8.28 = {
      	birth = yes
      }
      3236.3.24 = {
      	death = yes
	}
}

56002 = {
	name = "Teng" #first Duke of Xingan (First of Xingan line)
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56001
      trait = thrifty_clerk
      trait = earthbender
      trait = competent_bender
      3199.7.2 = {
      	birth = yes
      }
      3274.12.13 = {
      	death = yes
	}
}

56003 = {
	name = "Wing"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56002
      trait = tough_soldier
      trait = earthbender
      trait = powerful_bender
      3215.1.29 = {
      	birth = yes
      }
      3281.10.16 = {
      	death = yes
	}
}

56004 = {
	name = "Bing"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56002
      trait = thrifty_clerk
      trait = earthbender
      trait = powerful_bender
      3215.1.29 = {
      	birth = yes
      }
      3296.8.23 = {
      	death = yes
	}
}

56005 = {
	name = "Baro"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56004
      trait = fortune_builder
      trait = earthbender
      trait = powerful_bender
      3234.7.18 = {
      	birth = yes
      }
      3296.8.24 = {
      	death = yes
	}
}

56006 = {
	name = "Lang"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56004
      disallow_random_traits = yes
      trait = fortune_builder
      trait = earthbender
      trait = powerful_bender
      3237.4.12 = {
      	birth = yes
      }
      3296.8.23 = {
      	death = yes
	}
}

56007 = {
	name = "Dao"#15th
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56005
      disallow_random_traits = yes
      trait = midas_touched
      trait = earthbender
      trait = master_bender
      trait = temperate
      trait = quick
      trait = sturdy
      trait = administrator
      trait = poet
      trait = diligent
      trait = chaste
      trait = envious
      3270.3.11 = {
      	birth = yes
      }
      3368.10.29 = {
      	death = yes
	}
}

56008 = {
	name = "Bing"#16
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56006
      disallow_random_traits = yes
      trait = charismatic_negotiator
      trait = ambitious
      trait = groomed
      trait = cynical
      trait = craven
      trait = just
      trait = gregarious
      trait = earthbender
      trait = powerful_bender
      3289.7.18 = {
      	birth = yes
      }
      3384.6.30 = {
      	death = yes
	}
}

56009 = {
	name = "Lao"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56008
      disallow_random_traits = yes
      trait = martial_cleric
      trait = earthbender
      trait = competent_bender
      3312.8.30 = {
      	birth = yes
      }
      3409.1.26 = {
      	death = yes
	}
}

56010 = {
	name = "Mei"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56009
      female = yes
      disallow_random_traits = yes
      trait = flamboyant_schemer
      trait = earthbender
      trait = incompetent_bender
      3336.7.16 = {
      	birth = yes
      }
      3348.12.4 = {
	 add_spouse = 56014
      }
      3399.3.29 = {
      	death = yes
	}
}

56011 = {
	name = "Chao"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56003
      trait = indulgent_wastrel
      trait = earthbender
      trait = powerful_bender
      3234.7.18 = {
      	birth = yes
      }
      3301.9.8 = {
      	death = yes
	}
}

56012 = {
	name = "Bao"#14th
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56011
      disallow_random_traits = yes
      trait = skilled_tactician
      trait = content
      trait = gamer
      trait = greedy
      trait = stubborn
      trait = kind
      trait = honest
      trait = earthbender
      trait = master_bender
      3266.6.27 = {
      	birth = yes
      }
      3361.5.16 = {
      	death = yes
	}
}

56013 = {
	name = "Moh"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56012
      trait = fortune_builder
      trait = earthbender
      trait = powerful_bender
      3291.5.27 = {
      	birth = yes
      }
      3390.7.3 = {
      	death = yes
	}
}

56014 = {
	name = "Gao"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56013
      trait = naive_appeaser
      trait = earthbender
      trait = competent_bender
      3335.12.3 = {
      	birth = yes
      }
      3348.12.4 = {
	 add_spouse = 56010
      }
      3355.4.13 = {
      	death = yes
	}
}

56015 = {
	name = "Baro"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56014
      mother = 56010
      trait = elusive_shadow
      trait = earthbender
      trait = powerful_bender
      trait = stutter
      3355.1.24 = {
      	birth = yes
      }
      3429.4.1 = {
      	death = yes
	}
}

56016 = {
	name = "Bao"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56015
      trait = indulgent_wastrel
      trait = earthbender
      trait = powerful_bender
      3383.8.22 = {
      	birth = yes
      }
      3445.7.5 = {
      	death = yes
	}
}

56017 = {
	name = "Wan"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56015
      trait = indulgent_wastrel
      trait = earthbender
      trait = powerful_bender
      3387.7.14 = {
      	birth = yes
      }
      3444.4.4 = {
      	death = yes
	}
}

56018 = {
	name = "Moh"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56016
      trait = earthbender
      trait = powerful_bender
      3420.6.9 = {
      	birth = yes
      }
      3502.9.3 = {
      	death = yes
	}
}

56019 = {
	name = "Jang"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56018
      trait = earthbender
      trait = powerful_bender
      3473.8.19 = {
      	birth = yes
      }
      3514.11.8 = {
      	death = yes
	}
}

56020 = {
	name = "Han"
      dynasty = 4003
      culture = omashuan
      religion = omashuan_ethics
      father = 56018
      trait = earthbender
      trait = powerful_bender
      3477.1.21 = {
      	birth = yes
      }
      3513.6.2 = {
      	death = yes
	}
}

#Stitched together Baro Dynasty ingame

24577 = {
	name = "Long-Feng"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
      father = 56019
	trait = earthbender
	trait = competent_bender
	3514.11.9 = {
		birth = yes
	}
	3531.7.6 = {
		add_spouse = 24578
	}
	3590.9.15 = {
		death = yes
	}
}
24578 = {
	name = "Miyabi"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3511.11.24 = {
		birth = yes
	}
	3569.1.11 = {
		death = yes
	}
}
24579 = {
	name = "Bishe"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24577
	mother = 24578
	trait = earthbender
	trait = incompetent_bender
	3535.8.5 = {
		birth = yes
	}
	3552.10.21 = {
		add_spouse = 24581
	}
	3601.12.28 = {
		death = yes
	}
}
24580 = {
	name = "Haruka"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24577
	mother = 24578
	female = yes
	trait = earthbender
	trait = competent_bender
	3548.1.4 = {
		birth = yes
	}
	3605.11.17 = {
		death = yes
	}
}
24581 = {
	name = "Nuan"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3531.8.1 = {
		birth = yes
	}
	3596.7.17 = {
		death = yes
	}
}
24582 = {
	name = "Lee-Shen"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24579
	mother = 24581
	trait = earthbender
	trait = incompetent_bender
	3561.7.25 = {
		birth = yes
	}
	3580.11.10 = {
		add_spouse = 24585
	}
	3625.9.15 = {
		death = yes
	}
}
24583 = {
	name = "Ho-Tun"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24579
	mother = 24581
	trait = earthbender
	trait = incompetent_bender
	3562.3.1 = {
		birth = yes
	}
	3622.2.22 = {
		death = yes
	}
}
24584 = {
	name = "Khal"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24579
	mother = 24581
	trait = earthbender
	trait = incompetent_bender
	3565.6.4 = {
		birth = yes
	}
	3625.7.18 = {
		death = yes
	}
}
24585 = {
	name = "Chen-Lee"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3561.3.26 = {
		birth = yes
	}
	3630.1.16 = {
		death = yes
	}
}
24586 = {
	name = "Yun-Lee"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24582
	mother = 24585
	trait = earthbender
	trait = competent_bender
	3581.8.25 = {
		birth = yes
	}
	3598.4.6 = {
		add_spouse = 24589
	}
	3653.6.1 = {
		death = yes
	}
}
24587 = {
	name = "Rong"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24582
	mother = 24585
	female = yes
	trait = earthbender
	trait = competent_bender
	3588.5.22 = {
		birth = yes
	}
	3654.6.12 = {
		death = yes
	}
}
24588 = {
	name = "Jochi"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24582
	mother = 24585
	trait = earthbender
	trait = competent_bender
	3590.4.8 = {
		birth = yes
	}
	3655.12.17 = {
		death = yes
	}
}
24589 = {
	name = "Yin"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3580.7.2 = {
		birth = yes
	}
	3639.10.28 = {
		death = yes
	}
}
24590 = {
	name = "Luu-Kass"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24586
	mother = 24589
	trait = earthbender
	trait = competent_bender
	3613.11.15 = {
		birth = yes
	}
	3630.11.4 = {
		add_spouse = 24593
	}
	3675.7.14 = {
		death = yes
	}
}
24591 = {
	name = "Li"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24586
	mother = 24589
	trait = earthbender
	trait = competent_bender
	3615.8.6 = {
		birth = yes
	}
	3685.11.15 = {
		death = yes
	}
}
24592 = {
	name = "Rui-Yun"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24586
	mother = 24589
	female = yes
	trait = earthbender
	trait = powerful_bender
	3621.11.5 = {
		birth = yes
	}
	3685.8.16 = {
		death = yes
	}
}
24593 = {
	name = "Shirin"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3613.2.28 = {
		birth = yes
	}
	3676.8.24 = {
		death = yes
	}
}
24594 = {
	name = "Ratnapala"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24590
	mother = 24593
	trait = earthbender
	trait = competent_bender
	3632.8.13 = {
		birth = yes
	}
	3649.4.4 = {
		add_spouse = 24595
	}
	3701.11.26 = {
		death = yes
	}
}
24595 = {
	name = "Ty-Lee"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3630.5.16 = {
		birth = yes
	}
	3695.3.27 = {
		death = yes
	}
}
24596 = {
	name = "Tati"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24590
	mother = 24593
	female = yes
	trait = earthbender
	trait = competent_bender
	3653.11.13 = {
		birth = yes
	}
	3719.6.10 = {
		death = yes
	}
}
24597 = {
	name = "Ying"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24594
	mother = 24595
	female = yes
	trait = earthbender
	trait = incompetent_bender
	3654.3.26 = {
		birth = yes
	}
	3727.2.7 = {
		death = yes
	}
}
24598 = {
	name = "Eh-Rin"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24594
	mother = 24595
	female = yes
	trait = earthbender
	trait = incompetent_bender
	3659.8.18 = {
		birth = yes
	}
	3720.5.3 = {
		death = yes
	}
}
24599 = {
	name = "Chanai"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24594
	mother = 24595
	trait = earthbender
	trait = competent_bender
	3670.12.23 = {
		birth = yes
	}
	3688.10.15 = {
		add_spouse = 24600
	}
	3727.12.20 = {
		death = {
			death_reason = death_battle
		}
	}
}
24600 = {
	name = "Ling-Wei"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3665.12.18 = {
		birth = yes
	}
	3727.8.23 = {
		death = yes
	}
}
24601 = {
	name = "Pusuwan"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24599
	mother = 24600
	female = yes
	trait = earthbender
	trait = incompetent_bender
	3694.4.8 = {
		birth = yes
	}
	3727.11.20 = {
		death = yes
	}
}
24602 = {
	name = "An-Lee"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24599
	mother = 24600
	female = yes
	trait = earthbender
	trait = competent_bender
	3695.9.27 = {
		birth = yes
	}
	3727.6.24 = {
		death = yes
	}
}
24603 = {
	name = "Suki"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24599
	mother = 24600
	female = yes
	trait = earthbender
	trait = incompetent_bender
	3697.11.11 = {
		birth = yes
	}
	3727.4.12 = {
		death = yes
	}
}
24604 = {
	name = "Ching-Lan"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24599
	mother = 24600
	female = yes
	trait = earthbender
	trait = incompetent_bender
	3701.11.22 = {
		birth = yes
	}
	3727.12.14 = {
		death = yes
	}
}
24605 = {
	name = "Uta"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24599
	mother = 24600
	female = yes
	trait = earthbender
	trait = competent_bender
	3702.1.7 = {
		birth = yes
	}
	3727.7.22 = {
		death = yes
	}
}
24606 = {
	name = "Mi-Ah"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24599
	mother = 24600
	female = yes
	trait = earthbender
	trait = competent_bender
	3707.7.24 = {
		birth = yes
	}
	3727.11.12 = {
		death = yes
	}
}
24607 = {
	name = "Lun"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
      father = 24599
	trait = earthbender
	trait = competent_bender
	3709.2.16 = {
		birth = yes
	}
	3727.7.24 = {
		add_spouse = 24608
	}
	3774.12.25 = {
		death = yes
	}
}
24608 = {
	name = "Penga"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3708.1.19 = {
		birth = yes
	}
	3772.3.19 = {
		death = yes
	}
}
24609 = {
	name = "Fang"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24607
	mother = 24608
	female = yes
	trait = earthbender
	trait = incompetent_bender
	3740.5.16 = {
		birth = yes
	}
	3806.7.6 = {
		death = yes
	}
}
24610 = {
	name = "Fa-Lee"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24607
	mother = 24608
	female = yes
	trait = earthbender
	trait = incompetent_bender
	3743.5.17 = {
		birth = yes
	}
	3803.6.1 = {
		death = yes
	}
}
24611 = {
	name = "Shen-Qi"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24607
	mother = 24608
	trait = earthbender
	trait = competent_bender
	3745.4.14 = {
		birth = yes
	}
	3763.11.22 = {
		add_spouse = 24613
	}
	3803.12.8 = {
		death = yes
	}
}
24612 = {
	name = "Wenshunu"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24607
	mother = 24608
	trait = earthbender
	trait = incompetent_bender
	3753.9.12 = {
		birth = yes
	}
	3818.11.23 = {
		death = yes
	}
}
24613 = {
	name = "Rong"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3746.12.19 = {
		birth = yes
	}
	3811.3.20 = {
		death = yes
	}
}
24614 = {
	name = "Hong"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24611
	mother = 24613
	trait = earthbender
	trait = competent_bender
	3769.4.23 = {
		birth = yes
	}
	3786.7.9 = {
		add_spouse = 24618
	}
	3826.3.1 = {
		death = yes
	}
}
24615 = {
	name = "Lee-Yan"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24611
	mother = 24613
	female = yes
	trait = earthbender
	trait = competent_bender
	3773.11.5 = {
		birth = yes
	}
	3831.9.22 = {
		death = yes
	}
}
24616 = {
	name = "Tolui"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24611
	mother = 24613
	trait = earthbender
	trait = incompetent_bender
	3776.2.27 = {
		birth = yes
	}
	3835.12.19 = {
		death = yes
	}
}
24617 = {
	name = "Chotan"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24611
	mother = 24613
	female = yes
	trait = earthbender
	trait = incompetent_bender
	3778.12.7 = {
		birth = yes
	}
	3838.2.19 = {
		death = yes
	}
}
24618 = {
	name = "Iris"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3770.12.25 = {
		birth = yes
	}
	3842.10.18 = {
		death = yes
	}
}
24619 = {
	name = "Nomolun"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24614
	mother = 24618
	female = yes
	trait = earthbender
	trait = powerful_bender
	3793.9.8 = {
		birth = yes
	}
	3859.3.22 = {
		death = yes
	}
}
24620 = {
	name = "Kanto"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24614
	mother = 24618
	trait = earthbender
	trait = competent_bender
	3804.11.5 = {
		birth = yes
	}
	3821.2.14 = {
		add_spouse = 24622
	}
	3866.2.17 = {
		death = {
			death_reason = death_battle
		}
	}
}
24621 = {
	name = "Blossom"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24614
	mother = 24618
	female = yes
	trait = earthbender
	trait = competent_bender
	3814.4.27 = {
		birth = yes
	}
	3866.7.11 = {
		death = yes
	}
}
24622 = {
	name = "Sato"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3800.11.19 = {
		birth = yes
	}
	3866.12.7 = {
		death = yes
	}
}
24623 = {
	name = "Yin"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24620
	mother = 24622
	female = yes
	trait = earthbender
	trait = competent_bender
	3825.2.14 = {
		birth = yes
	}
	3866.1.16 = {
		death = yes
	}
}
24624 = {
	name = "Sei"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24620
	mother = 24622
	female = yes
	trait = earthbender
	trait = incompetent_bender
	3829.6.4 = {
		birth = yes
	}
	3866.9.9 = {
		death = yes
	}
}
24625 = {
	name = "Miyako"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24620
	mother = 24622
	female = yes
	trait = earthbender
	trait = incompetent_bender
	3831.10.18 = {
		birth = yes
	}
	3866.3.2 = {
		death = yes
	}
}
24626 = {
	name = "Ipek"
	dynasty = 4003
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24620
	mother = 24622
	female = yes
	trait = earthbender
	trait = competent_bender
	3840.10.11 = {
		birth = yes
	}
	3866.7.25 = {
		death = yes
	}
}

# House Minh = 4004
# 57000 - 57005

57000 = {
	name = "Yoren-Sin"#bastard of King Minh
	dynasty = 4004
	religion = "omashuan_ethics"
	culture = "omashuan"
      disallow_random_traits = yes
	father = 55005
      trait = underhanded_rogue
	trait = earthbender
	trait = powerful_bender
      trait = bastard
      trait = diligent
      trait = ambitious
      trait = envious
      trait = honest
	3122.4.8 = {
		birth = yes
	}
	3193.7.2 = {
		death = yes
	}
}

57001 = {
	name = "Quang"
	dynasty = 4004
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 57000
	trait = earthbender
	trait = competent_bender
	3143.7.9 = {
		birth = yes
	}
	3200.12.8 = {
		death = yes
	}
}

57002 = {
	name = "Yoren-Sin"#9th
	dynasty = 4004
	religion = "omashuan_ethics"
	culture = "omashuan"
      disallow_random_traits = yes
	father = 57000
      trait = fortune_builder
	trait = earthbender
	trait = powerful_bender
      trait = architect
      trait = inventor
      trait = drunkard
      trait = scarred
      trait = genius
      trait = feeble
      trait = brave
      trait = trusting
	3178.4.8 = {
		birth = yes
	}
	3256.5.14 = {
		death = yes
	}
}

57003 = {
	name = "Lu"#10th
	dynasty = 4004
	religion = "omashuan_ethics"
	culture = "omashuan"
      disallow_random_traits = yes
	father = 57002
      trait = scholarly_theologian
      trait = zealous
      trait = kind
      trait = content
      trait = shy
      trait = gluttonous
      trait = erudite
	trait = earthbender
	trait = powerful_bender
	3210.3.12 = {
		birth = yes
	}
	3282.6.22 = {
		death = yes
	}
}

57004 = {
	name = "Minh"
	dynasty = 4004
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 57003
	trait = earthbender
	trait = competent_bender
	3238.9.23 = {
		birth = yes
	}
	3325.1.5 = {
		death = yes
	}
}

57005 = {
	name = "Vo"#13th
	dynasty = 4004
	religion = "omashuan_ethics"
	culture = "omashuan"
      disallow_random_traits = yes
	father = 57004
      trait = underhanded_rogue
      trait = kind
      trait = shy
      trait = just
      trait = gluttonous
      trait = erudite
      trait = scholar
      trait = humble
      trait = content
      trait = trusting
	trait = earthbender
	trait = competent_bender
	3272.3.12 = {
		birth = yes
	}
	3348.7.13 = {
		death = yes
	}
}

# House Luan = 4005
# 57050 - 57051

57050 = {
	name = "Luan-Yu"#11th
	dynasty = 4005
	religion = "omashuan_ethics"
	culture = "omashuan"
      disallow_random_traits = yes
      trait = brilliant_strategist
      trait = wroth
      trait = brave
      trait = inspiring_leader
      trait = honest
      trait = stubborn
      trait = giant
      trait = one_eyed
      trait = sturdy
      trait = proud
	trait = earthbender
	trait = powerful_bender
	3263.4.15 = {
		birth = yes
	}
	3317.11.27 = {
		death = yes
	}
}

57051 = {
	name = "Jie"#12th
	dynasty = 4005
	religion = "omashuan_ethics"
	culture = "omashuan"
      disallow_random_traits = yes
	father = 57050
      female = yes
      trait = thrifty_clerk
      trait = falconer
      trait = temperate
      trait = greedy
      trait = diligent
      trait = stressed
      trait = brave
      trait = stubborn
	trait = earthbender
	trait = powerful_bender
	3292.4.12 = {
		birth = yes
	}
	3337.7.6 = {
		death = yes
	}
}

# House Huoche = 4006
# 57060 - 57062

57060 = {
	name = "Shi"#17th "The Wild Mustang"
	dynasty = 4006
	religion = "omashuan_ethics"
	culture = "omashuan"
      disallow_random_traits = yes
      trait = brilliant_strategist
      trait = wroth
      trait = brave
      trait = proud
      trait = honest
      trait = hunter
      trait = uncouth
      trait = robust
      trait = organizer
      trait = levy_coordinator
      trait = zun_leader
      trait = bon_leader
      #trait = hellenic_leader
      trait = aggressive_leader
      trait = positive_jing
	trait = earthbender
	trait = master_bender
	3359.2.20 = {
		birth = yes
	}
      3378.5.7 = {
		give_nickname = nick_the_wild_mustang
	}
	3402.3.28 = {
		death = yes
	}
}

57061 = {
	name = "Zhi-Wu"#18th
	dynasty = 4006
	religion = "omashuan_ethics"
	culture = "omashuan"
      disallow_random_traits = yes
      father = 57060
      trait = skilled_tactician
      trait = organizer
      trait = gluttonous
      trait = content
      trait = duelist
      trait = just
      trait = lustful
	trait = earthbender
	trait = powerful_bender
	3378.5.16 = {
		birth = yes
	}
	3410.3.28 = {
		death = yes
	}
}

57062 = {
	name = "Zhi"#19th
	dynasty = 4006
	religion = "omashuan_ethics"
	culture = "omashuan"
      disallow_random_traits = yes
      father = 57061
      trait = tough_soldier
      trait = organizer
      trait = slothful
      trait = arbitrary
      trait = honest
      trait = charitable
	trait = earthbender
	trait = competent_bender
	3397.1.18 = {
		birth = yes
	}
	3425.9.9 = {
		death = yes
	}
}

# House Quan-Tou = 4007
# THE ONE MAN ARMY
# PLUS ULTRA!
# UNITED EARTH KINGDOM OF ROCK SMASHHHH
# 57070

57070 = {
	name = "Quan-Tou"#20th
	dynasty = 4007
	religion = "omashuan_ethics"
	culture = "omashuan"
      disallow_random_traits = yes
	  trait = brilliant_strategist
      trait = strong
      trait = shrewd
      trait = fair
      trait = seismicsense_nonblind
      trait = robust
      trait = scarred
      trait = giant
      trait = diligent
      trait = brave
      trait = ambitious
      trait = gregarious
      trait = honest
      trait = just
      trait = inspiring_leader
      trait = experimenter
      trait = unyielding_leader
      trait = logistics_expert
      trait = adventurer
      trait = folk_legend
      trait = duelist
	trait = earthbender
	trait = legendary_bender
	3397.1.18 = {
		birth = yes
	}
      3420.6.9 = {
		give_nickname = nick_the_one_man_army
	}
	3435.6.9 = {
		death = yes
	}
}

# House Yan = 2740
# 50800-50805

50805 = {
	name = "Yan"#21st
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
      disallow_random_traits = yes
      trait = grey_eminence
      trait = socializer
      trait = gregarious
      trait = diligent
      trait = honest
      trait = charitable
      trait = content
      trait = just
	trait = earthbender
	trait = competent_bender
	3410.4.22 = {
		birth = yes
	}
	3447.9.21 = {
		death = yes
	}
}

50800 = {
	name = "Jinyi"
      dynasty = 2740
      culture = omashuan
      religion = omashuan_ethics
      father = 50805
      3427.7.13 = {
      	birth = yes
      }
      3456.12.4 = {
	 add_spouse = 242
      }
      3480.5.2 = {
      	death = yes
      }
}

50801 = {
	name = "Wei-Jinyi"
      dynasty = 2740
      culture = omashuan
      religion = omashuan_ethics
      father = 50800
      mother = 242
      3459.9.21 = {
      	birth = yes
      }
      3484.2.1 = {
      	death = yes
      }
}

50802 = {
	name = "Dai-He"
      dynasty = 2740
      culture = omashuan
      religion = omashuan_ethics
      father = 50801
      trait = excommunicated
      trait = earthbender
      trait = legendary_bender
      trait = cruel
      3461.4.5 = {
      	birth = yes
      }
      3489.12.3 = {
      	death = yes
      }
}

50803 = {
	name = "Bumi"
      dynasty = 2740
      culture = omashuan
      religion = omashuan_ethics
      father = 50801
      3475.12.23 = {
      	birth = yes
      }
      3509.4.8 = {
      	death = yes
      }
}

50804 = {
	name = "Wei-Long"
      dynasty = 2740
      culture = omashuan
      religion = omashuan_ethics
      father = 50803
      3499.2.7 = {
      	birth = yes
      }
      3514.2.2 = {
      	death = yes
      }
}

# Yan Dynasty Stitched from Ingame

24112 = {
	name = "Dong-Long"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
    father = 50804
	3514.2.3 = {
		birth = yes
	}
	3531.8.28 = {
		add_spouse = 24113
	}
	3583.9.22 = {
		death = yes
	}
}
24113 = {
	name = "Fa-Fen"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3515.2.11 = {
		birth = yes
	}
	3576.9.15 = {
		death = yes
	}
}
24114 = {
	name = "Long-Shen"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24112
	mother = 24113
	3535.4.14 = {
		birth = yes
	}
	3552.5.13 = {
		add_spouse = 24120
	}
	3593.7.20 = {
		death = yes
	}
}
24115 = {
	name = "Sotan"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24112
	mother = 24113
	3536.5.15 = {
		birth = yes
	}
	3608.2.28 = {
		death = yes
	}
}
24116 = {
	name = "Yun"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24112
	mother = 24113
	3537.3.16 = {
		birth = yes
	}
	3602.12.22 = {
		death = yes
	}
}
24117 = {
	name = "Yilie"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24112
	mother = 24113
	3538.9.7 = {
		birth = yes
	}
	3595.3.26 = {
		death = yes
	}
}
24118 = {
	name = "Bunko"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24112
	mother = 24113
	female = yes
	3544.10.4 = {
		birth = yes
	}
	3610.6.26 = {
		death = yes
	}
}
24119 = {
	name = "Dianni"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24112
	mother = 24113
	female = yes
	3545.2.13 = {
		birth = yes
	}
	3608.6.18 = {
		death = yes
	}
}
24120 = {
	name = "Sakae"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3531.8.12 = {
		birth = yes
	}
	3591.12.9 = {
		death = yes
	}
}
24121 = {
	name = "Biegute"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24112
	mother = 24113
	3556.5.9 = {
		birth = yes
	}
	3616.11.12 = {
		death = yes
	}
}
24122 = {
	name = "Alan"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24112
	mother = 24113
	female = yes
	3557.6.13 = {
		birth = yes
	}
	3623.3.24 = {
		death = yes
	}
}
24123 = {
	name = "An"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24112
	mother = 24113
	female = yes
	3559.4.1 = {
		birth = yes
	}
	3633.9.28 = {
		death = yes
	}
}
24124 = {
	name = "Shiori"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24114
	mother = 24120
	female = yes
	3559.5.27 = {
		birth = yes
	}
	3637.4.12 = {
		death = yes
	}
}
24125 = {
	name = "Shen-Ru"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24114
	mother = 24120
	3561.10.25 = {
		birth = yes
	}
	3578.9.6 = {
		add_spouse = 24127
	}
	3619.9.12 = {
		death = yes
	}
}
24126 = {
	name = "Lun-Quing"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24114
	mother = 24120
	3575.1.26 = {
		birth = yes
	}
	3640.10.22 = {
		death = yes
	}
}
24127 = {
	name = "Shu-Fang"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3558.8.5 = {
		birth = yes
	}
	3623.9.24 = {
		death = yes
	}
}
24128 = {
	name = "Hai"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24125
	mother = 24127
	3583.2.17 = {
		birth = yes
	}
	3601.7.19 = {
		add_spouse = 24135
	}
	3644.3.20 = {
		death = yes
	}
}
24129 = {
	name = "Song-An"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24125
	mother = 24127
	female = yes
	3585.1.11 = {
		birth = yes
	}
	3657.10.22 = {
		death = yes
	}
}
24130 = {
	name = "Min"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24125
	mother = 24127
	female = yes
	3587.6.7 = {
		birth = yes
	}
	3645.6.19 = {
		death = yes
	}
}
24131 = {
	name = "Onku"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24125
	mother = 24127
	3592.3.6 = {
		birth = yes
	}
	3661.11.24 = {
		death = yes
	}
}
24132 = {
	name = "Dilie"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24125
	mother = 24127
	3595.6.14 = {
		birth = yes
	}
	3662.10.10 = {
		death = yes
	}
}
24133 = {
	name = "Kuvira"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24125
	mother = 24127
	female = yes
	3596.3.9 = {
		birth = yes
	}
	3656.2.24 = {
		death = yes
	}
}
24134 = {
	name = "Lei"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24125
	mother = 24127
	3600.2.21 = {
		birth = yes
	}
	3672.10.7 = {
		death = yes
	}
}
24135 = {
	name = "An-ji"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3581.6.27 = {
		birth = yes
	}
	3639.7.18 = {
		death = yes
	}
}
24136 = {
	name = "Da"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24128
	mother = 24135
	3603.1.16 = {
		birth = yes
	}
	3620.10.19 = {
		add_spouse = 24140
	}
	3664.5.24 = {
		death = yes
	}
}
24137 = {
	name = "Fa-Song"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24128
	mother = 24135
	female = yes
	3614.5.17 = {
		birth = yes
	}
	3673.6.18 = {
		death = yes
	}
}
24138 = {
	name = "Lily-Ling"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24128
	mother = 24135
	female = yes
	3616.2.27 = {
		birth = yes
	}
	3683.5.22 = {
		death = yes
	}
}
24139 = {
	name = "Kopti"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24128
	mother = 24135
	3620.11.16 = {
		birth = yes
	}
	3682.4.27 = {
		death = yes
	}
}
24140 = {
	name = "Mikasa"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3598.2.26 = {
		birth = yes
	}
	3668.10.7 = {
		death = yes
	}
}
24141 = {
	name = "Fan-Fen"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24128
	mother = 24135
	female = yes
	3622.3.12 = {
		birth = yes
	}
	3679.8.4 = {
		death = yes
	}
}
24142 = {
	name = "Gommu"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24136
	mother = 24140
	3622.3.18 = {
		birth = yes
	}
	3639.6.4 = {
		add_spouse = 24144
	}
	3686.7.2 = {
		death = yes
	}
}
24143 = {
	name = "Ki"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24136
	mother = 24140
	3638.10.9 = {
		birth = yes
	}
	3707.3.5 = {
		death = yes
	}
}
24144 = {
	name = "Chaogui"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3618.1.2 = {
		birth = yes
	}
	3686.5.9 = {
		death = yes
	}
}
24145 = {
	name = "Konata"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24142
	mother = 24144
	female = yes
	3642.2.15 = {
		birth = yes
	}
	3706.12.12 = {
		death = yes
	}
}
24146 = {
	name = "Ah"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24142
	mother = 24144
	female = yes
	3653.5.19 = {
		birth = yes
	}
	3712.5.11 = {
		death = yes
	}
}
24147 = {
	name = "Yun"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24142
	mother = 24144
	3655.12.18 = {
		birth = yes
	}
	3672.6.12 = {
		add_spouse = 24149
	}
	3718.5.16 = {
		death = yes
	}
}
24148 = {
	name = "Nuan-Fen"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24142
	mother = 24144
	female = yes
	3660.2.3 = {
		birth = yes
	}
	3733.11.12 = {
		death = yes
	}
}
24149 = {
	name = "Lee-Yan"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3655.8.24 = {
		birth = yes
	}
	3716.7.10 = {
		death = yes
	}
}
24150 = {
	name = "Fan-Fen"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24147
	mother = 24149
	female = yes
	3681.8.13 = {
		birth = yes
	}
	3757.5.24 = {
		death = yes
	}
}
24151 = {
	name = "Gansu"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24147
	mother = 24149
	3683.7.21 = {
		birth = yes
	}
	3700.11.4 = {
		add_spouse = 24154
	}
	3745.9.1 = {
		death = yes
	}
}
24152 = {
	name = "Jie"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24147
	mother = 24149
	3687.1.3 = {
		birth = yes
	}
	3754.9.3 = {
		death = yes
	}
}
24153 = {
	name = "Ai"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24147
	mother = 24149
	female = yes
	3699.11.12 = {
		birth = yes
	}
	3763.1.2 = {
		death = yes
	}
}
24154 = {
	name = "Kim-Lee"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3683.10.27 = {
		birth = yes
	}
	3749.7.25 = {
		death = yes
	}
}
24155 = {
	name = "Pansy"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24151
	mother = 24154
	female = yes
	3706.11.10 = {
		birth = yes
	}
	3765.4.18 = {
		death = yes
	}
}
24156 = {
	name = "Li"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24151
	mother = 24154
	3728.7.6 = {
		birth = yes
	}
	3745.10.14 = {
		add_spouse = 24157
	}
	3793.3.19 = {
		death = yes
	}
}
24157 = {
	name = "Tu-Lee"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3726.6.25 = {
		birth = yes
	}
	3796.6.21 = {
		death = yes
	}
}
24158 = {
	name = "Keung"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24156
	mother = 24157
	3747.6.10 = {
		birth = yes
	}
	3765.8.19 = {
		add_spouse = 24160
	}
	3811.8.25 = {
		death = yes
	}
}
24159 = {
	name = "Lin-Yee"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24156
	mother = 24157
	3752.5.10 = {
		birth = yes
	}
	3831.11.8 = {
		death = yes
	}
}
24160 = {
	name = "Lu-Chu"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3749.4.20 = {
		birth = yes
	}
	3815.12.17 = {
		death = yes
	}
}
24161 = {
	name = "Xie-Tao"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24158
	mother = 24160
	3772.8.23 = {
		birth = yes
	}
	3789.9.16 = {
		add_spouse = 24163
	}
	3840.4.28 = {
		death = yes
	}
}
24162 = {
	name = "Bo"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24158
	mother = 24160
	3777.6.17 = {
		birth = yes
	}
	3835.6.18 = {
		death = yes
	}
}
24163 = {
	name = "Fuse"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3771.11.20 = {
		birth = yes
	}
	3833.5.22 = {
		death = yes
	}
}
24164 = {
	name = "Suogu"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24161
	mother = 24163
	3792.1.2 = {
		birth = yes
	}
	3809.6.15 = {
		add_spouse = 24169
	}
	3862.10.5 = {
		death = yes
	}
}
24165 = {
	name = "Wang-Long"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24161
	mother = 24163
	3793.2.18 = {
		birth = yes
	}
	3848.2.5 = {
		death = {
			death_reason = death_battle
		}
	}
}
24166 = {
	name = "Em-Lee"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24161
	mother = 24163
	female = yes
	3795.10.2 = {
		birth = yes
	}
	3861.3.19 = {
		death = yes
	}
}
24167 = {
	name = "Ratnapala"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24161
	mother = 24163
	3798.4.25 = {
		birth = yes
	}
	3856.11.26 = {
		death = {
			death_reason = death_battle
		}
	}
}
24168 = {
	name = "Saikhan"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24161
	mother = 24163
	3807.6.18 = {
		birth = yes
	}
	3848.2.5 = {
		death = {
			death_reason = death_battle
		}
	}
}
24169 = {
	name = "Touran"
	religion = "omashuan_ethics"
	culture = "omashuan"
	female = yes
	3793.2.14 = {
		birth = yes
	}
	3855.5.13 = {
		death = yes
	}
}
24170 = {
	name = "Cuiba"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24161
	mother = 24163
	female = yes
	3812.7.4 = {
		birth = yes
	}
	3887.4.2 = {
		death = yes
	}
}
24171 = {
	name = "Hope"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24164
	mother = 24169
	female = yes
	3814.11.11 = {
		birth = yes
	}
	3879.12.25 = {
		death = yes
	}
}
24172 = {
	name = "Chen"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24161
	mother = 24163
	female = yes
	3815.2.5 = {
		birth = yes
	}
	3874.5.13 = {
		death = yes
	}
}
24173 = {
	name = "Sai"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24164
	mother = 24169
	female = yes
	3820.7.9 = {
		birth = yes
	}
	3881.11.15 = {
		death = yes
	}
}
24174 = {
	name = "Saikhan"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24164
	mother = 24169
	3821.4.20 = {
		birth = yes
	}
	3838.4.4 = {
		add_spouse = 24177
	}
	3848.2.5 = {
		death = {
			death_reason = death_battle
		}
	}
}
24175 = {
	name = "Fa-Song"
	dynasty = 2740
	religion = "omashuan_ethics"
	culture = "omashuan"
	father = 24164
	mother = 24169
	female = yes
	3825.8.25 = {
		birth = yes
	}
	3899.7.4 = {
		death = yes
	}
}