# c_royal_earth_palace

# County Title
title = c_royal_earth_palace

# Settlements
max_settlements = 7

b_royal_earth_palace = castle
b_south_gate = castle
b_outer_court = city
b_earth_temple = temple
b_tiantan = castle
b_ditan = castle
b_crystal_catacombs = castle

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3400.3.13 = { build_wonder = royal_earth_palace }
3430.1.1 = { set_wonder_stage = 4 }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3976.5.4 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_south_gate 
			  set_wonder_stage = 2}
4001.12.6 = { remove_settlement = b_earth_temple }
4001.12.6 = { remove_settlement = b_outer_court }
4001.12.6 = { remove_settlement = b_tiantan }
4002.3.17 = { religion = unificationism }