# c_royal_earth_palace

# County Title
title = c_royal_earth_palace

# Settlements
max_settlements = 7

b_royal_earth_palace = castle
b_south_gate = castle
b_outer_court = city
b_earth_temple = temple
b_tiantan = castle
b_ditan = castle
b_crystal_catacombs = castle

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
602.4.15 = { religion = ba_sing_se_cultural_heritage }
976.5.4 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_south_gate }
1001.12.6 = { remove_settlement = b_earth_temple }
1001.12.6 = { remove_settlement = b_outer_court }
1001.12.6 = { remove_settlement = b_tiantan }
1002.3.17 = { religion = unificationism }