# c_dongcheng

# County Title
title = c_dongcheng

# Settlements
max_settlements = 7

b_dongcheng = castle
b_donghuamen = city
b_jiaodoukou = city
#b_andingmen = city
b_beixinxiao = temple
#b_dongsi = city
#b_chaoyangmen = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3582.7.14 = { b_andingmen = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3613.12.5 = { b_dongsi = city }
3651.2.1 = { b_chaoyangmen = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_andingmen }
4001.12.6 = { remove_settlement = b_dongsi }
4001.12.6 = { remove_settlement = b_chaoyangmen }
4002.3.17 = { religion = unificationism }
