# c_dongcheng

# County Title
title = c_dongcheng

# Settlements
max_settlements = 7

b_dongcheng = castle
b_donghuamen = city
b_jiaodoukou = city
#b_andingmen = city
b_beixinxiao = temple
#b_dongsi = city
#b_chaoyangmen = city

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism
terrain = urban_basingse

#History
582.7.14 = { b_andingmen = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
613.12.5 = { b_dongsi = city }
651.2.1 = { b_chaoyangmen = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_andingmen }
1001.12.6 = { remove_settlement = b_dongsi }
1001.12.6 = { remove_settlement = b_chaoyangmen }
1002.3.17 = { religion = unificationism }
