# c_xincheng

# County Title
title = c_xincheng

# Settlements
max_settlements = 7

b_xinjiekou = castle
b_desheng = city
b_ba_sing_se_bureaucratic_testing_grounds = temple
b_desheng_2 = city
#b_shichahai = city
#b_dazhalan = city
#b_tianxiao = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3593.2.15 = { b_shichahai = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3621.5.15 = { b_dazhalan = city }
3701.2.23 = { b_tianxiao = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_shichahai }
4001.12.6 = { remove_settlement = b_dazhalan }
4001.12.6 = { remove_settlement = b_tianxiao }
4002.3.17 = { religion = unificationism }
