# c_jianguomen

# County Title
title = c_jianguomen

# Settlements
max_settlements = 7

b_jianguomen = castle
b_chunshu = city
b_ritan = city
b_chagong = temple
#b_jingshan = city
#b_xicheng = city
#b_chaoyang = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3585.2.13 = { b_jingshan = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3615.3.2 = { b_xicheng = city }
3657.5.14 = { b_chaoyang = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_jingshan }
4001.12.6 = { remove_settlement = b_xicheng }
4001.12.6 = { remove_settlement = b_chaoyang }
4002.3.17 = { religion = unificationism }
