# c_haidian

# County Title
title = c_haidian

# Settlements
max_settlements = 7

b_haidian = castle
b_fengtai = city
b_shijingshan = temple
b_mentougou = city
#b_baicheng = city
#b_hucheng = city
#b_karunu = city

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism
terrain = urban_basingse

#History
587.2.13 = { b_baicheng = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
626.4.3 = { b_hucheng = city }
689.5.14 = { b_karunu = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_baicheng }
1001.12.6 = { remove_settlement = b_hucheng }
1001.12.6 = { remove_settlement = b_karunu }
1002.3.17 = { religion = unificationism }
