# c_haidian

# County Title
title = c_haidian

# Settlements
max_settlements = 7

b_haidian = castle
b_fengtai = city
b_shijingshan = temple
b_mentougou = city
#b_baicheng = city
#b_hucheng = city
#b_karunu = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3587.2.13 = { b_baicheng = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3626.4.3 = { b_hucheng = city }
3689.5.14 = { b_karunu = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_baicheng }
4001.12.6 = { remove_settlement = b_hucheng }
4001.12.6 = { remove_settlement = b_karunu }
4002.3.17 = { religion = unificationism }
