# c_nanshi

# County Title
title = c_nanshi

# Settlements
max_settlements = 7

b_nanshi = castle
b_beishi = city
b_guo_xin_zhuang_cun = temple
b_gao_tun_cun = city
#b_xiantaixiang = city
#b_mancheng = city
#b_baoding = city

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism
terrain = urban_basingse

#History
593.4.6 = { b_xiantaixiang = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
653.8.21 = { b_mancheng = city }
701.2.5 = { b_baoding = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_mancheng }
1001.12.6 = { remove_settlement = b_xiantaixiang }
1001.12.6 = { remove_settlement = b_baoding }
1002.3.17 = { religion = unificationism }
