# c_nanshi

# County Title
title = c_nanshi

# Settlements
max_settlements = 7

b_nanshi = castle
b_beishi = city
b_guo_xin_zhuang_cun = temple
b_gao_tun_cun = city
#b_xiantaixiang = city
#b_mancheng = city
#b_baoding = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3593.4.6 = { b_xiantaixiang = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3653.8.21 = { b_mancheng = city }
3701.2.5 = { b_baoding = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_mancheng }
4001.12.6 = { remove_settlement = b_xiantaixiang }
4001.12.6 = { remove_settlement = b_baoding }
4002.3.17 = { religion = unificationism }
