# c_university_district

# County Title
title = c_university_district

# Settlements
max_settlements = 7

b_zhishi_barracks = castle
b_ba_sing_se_university = city
b_spirit_acadamy = temple
b_daxing = city
#b_yinghaizhen = city
#b_jiaodaozhen = city
#b_tanzhesizhen = city

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
597.7.13 = { b_yinghaizhen = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
684.2.5 = { b_jiaodaozhen = city }
745.5.18 = { b_tanzhesizhen = city }
980.12.3 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_yinghaizhen }
1001.12.6 = { remove_settlement = b_jiaodaozhen }
1001.12.6 = { remove_settlement = b_tanzhesizhen }
1002.3.17 = { religion = unificationism }
