# c_da_wa

# County Title
title = c_da_wa

# Settlements
max_settlements = 7

b_da_wa_barracks = castle
b_ren_jia_pu = city
b_da_miao = temple
b_ren_jia_pu_2 = city
#b_fangshan = city
#b_yang_lin_shui = city
#b_shenglianshan = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
592.2.4 = { b_fangshan = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
689.4.7 = { b_yang_lin_shui = city }
732.2.9 = { b_shenglianshan = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_fangshan }
1001.12.6 = { remove_settlement = b_yang_lin_shui }
1001.12.6 = { remove_settlement = b_shenglianshan }
1002.3.17 = { religion = unificationism }
