# c_liuxiayu

# County Title
title = c_liuxiayu

# Settlements
max_settlements = 7

b_liuxiayu = castle
b_yungang = city
b_li_yuan_cun = temple
b_he_jian = city
#b_nan_gong = city
#b_han_zhuang = city
#b_cheng_zi = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3600.1.8 = { b_nan_gong = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3654.11.3 = { b_han_zhuang = city }
3756.10.24 = { b_cheng_zi = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_nan_gong }
4001.12.6 = { remove_settlement = b_han_zhuang }
4001.12.6 = { remove_settlement = b_cheng_zi }
4002.3.17 = { religion = unificationism }
