# c_kojiki_district

# County Title
title = c_kojiki_district

# Settlements
max_settlements = 7

b_kojiki = castle
b_sandao = city
b_erdaogou_slum = temple
b_nanmaji = city
#b_housanhe_slum = city
#b_chengshang = city
#b_dongnigu = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3563.2.12 = { b_housanhe_slum = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3650.2.4 = { b_chengshang = city }
3701.9.18 = { b_dongnigu = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_nanmaji }
4001.12.6 = { remove_settlement = b_chengshang }
4001.12.6 = { remove_settlement = b_dongnigu }
4002.3.17 = { religion = unificationism }
