# c_binhai_district

# County Title
title = c_binhai_district

# Settlements
max_settlements = 7

b_binhai = castle
b_jinpu = city
b_huanshengli = city
#b_yihai = temple
#b_lingkou = city
b_zhuyan_ghetto = city
#b_jinpu_2 = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
587.1.8 = { b_yihai = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
655.11.3 = { b_lingkou = city }
736.10.24 = { b_jinpu_2 = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_yihai }
1001.12.6 = { remove_settlement = b_lingkou }
1001.12.6 = { remove_settlement = b_jinpu_2 }
1002.3.17 = { religion = unificationism }
