# c_tianjin_district

# County Title
title = c_tianjin_district

# Settlements
max_settlements = 7

b_tianjin = castle
b_zhicheng_poverty_temple = temple
b_jinghai = city
b_jinnan = city
#b_geguzhen = city
#b_chilong = city
#b_xutai = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3596.1.8 = { b_geguzhen = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3643.11.3 = { b_chilong = city }
3701.10.24 = { b_xutai = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_geguzhen }
4001.12.6 = { remove_settlement = b_chilong }
4001.12.6 = { remove_settlement = b_xutai }
4002.3.17 = { religion = unificationism }
