# c_tianjin_district

# County Title
title = c_tianjin_district

# Settlements
max_settlements = 7

b_tianjin = castle
b_zhicheng_poverty_temple = temple
b_jinghai = city
b_jinnan = city
#b_geguzhen = city
#b_chilong = city
#b_xutai = city

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism
terrain = urban_basingse

#History
596.1.8 = { b_geguzhen = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
643.11.3 = { b_chilong = city }
701.10.24 = { b_xutai = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_geguzhen }
1001.12.6 = { remove_settlement = b_chilong }
1001.12.6 = { remove_settlement = b_xutai }
1002.3.17 = { religion = unificationism }
