# c_xiqing_district

# County Title
title = c_xiqing_district

# Settlements
max_settlements = 7

b_xiqing = castle
b_qiansanhe = temple
b_haihewan = temple
#b_jugezhuang = temple
b_yueyahe_projects = city
#b_balitaizhen = city
#b_xinlicun_soup_kitchen_and_temple = temple

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3601.5.4 = { b_jugezhuang = temple }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3612.4.3 = { b_balitaizhen = city }
3721.6.21 = { b_xinlicun_soup_kitchen_and_temple = temple }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_jugezhuang }
4001.12.6 = { remove_settlement = b_xinlicun_soup_kitchen_and_temple }
4001.12.6 = { remove_settlement = b_balitaizhen }
4002.3.17 = { religion = unificationism }
