# c_xiqing_district

# County Title
title = c_xiqing_district

# Settlements
max_settlements = 7

b_xiqing = castle
b_qiansanhe = temple
b_haihewan = temple
#b_jugezhuang = temple
b_yueyahe_projects = city
#b_balitaizhen = city
#b_xinlicun_soup_kitchen_and_temple = temple

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
601.5.4 = { b_jugezhuang = temple }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
612.4.3 = { b_balitaizhen = city }
721.6.21 = { b_xinlicun_soup_kitchen_and_temple = temple }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_jugezhuang }
1001.12.6 = { remove_settlement = b_xinlicun_soup_kitchen_and_temple }
1001.12.6 = { remove_settlement = b_balitaizhen }
1002.3.17 = { religion = unificationism }
