# c_gold_district

# County Title
title = c_gold_district

# Settlements
max_settlements = 7

b_gold_pavilion = castle
#b_gold_heihewan = temple
b_statue_of_the_golden_earth_king_park = temple
#b_komiji_crescent = city
b_lingwhoa_ghetto = city
#b_taizhou_2 = city
b_gojira_slum = city

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
578.5.8 = { b_gold_heihewan = temple }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
643.11.3 = { b_komiji_crescent = city }
701.10.24 = { b_taizhou_2 = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_gold_heihewan }
1001.12.6 = { remove_settlement = b_komiji_crescent }
1001.12.6 = { remove_settlement = b_taizhou_2 }
1002.3.17 = { religion = unificationism }
