# c_gold_district

# County Title
title = c_gold_district

# Settlements
max_settlements = 7

b_gold_pavilion = castle
#b_gold_heihewan = temple
b_statue_of_the_golden_earth_king_park = temple
#b_komiji_crescent = city
b_lingwhoa_ghetto = city
#b_taizhou_2 = city
b_gojira_slum = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3578.5.8 = { b_gold_heihewan = temple }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3643.11.3 = { b_komiji_crescent = city }
3701.10.24 = { b_taizhou_2 = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_gold_heihewan }
4001.12.6 = { remove_settlement = b_komiji_crescent }
4001.12.6 = { remove_settlement = b_taizhou_2 }
4002.3.17 = { religion = unificationism }
