# c_emerald_district

# County Title
title = c_emerald_district

# Settlements
max_settlements = 7

b_emerald_plaza = castle
b_little_fire_nation = city
b_water_tribe_town = city
b_air_nomad_checkpoint = temple
#b_emerald_house = city
#b_zhaong_slums = city
#b_emerald_market = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
587.1.8 = { b_emerald_house = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
683.11.3 = { b_zhaong_slums = city }
712.10.24 = { b_emerald_market = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_little_fire_nation }
1001.12.6 = { remove_settlement = b_water_tribe_town }
1001.12.6 = { remove_settlement = b_air_nomad_checkpoint }
1002.3.17 = { religion = unificationism }
