# c_blue_district

# County Title
title = c_blue_district

# Settlements
max_settlements = 7

b_blue_tower = castle
b_earth_king_len_parade_square = castle
b_xianting_restaurant_district = city
#b_off_green_market = city
b_great_slum_hill = city
#b_ximtum = city
#b_blues_town = city

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism
terrain = urban_basingse

#History
592.1.8 = { b_off_green_market = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
643.11.3 = { b_ximtum = city }
714.10.24 = { b_blues_town = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_off_green_market }
1001.12.6 = { remove_settlement = b_ximtum }
1001.12.6 = { remove_settlement = b_blues_town }
1002.3.17 = { religion = unificationism }
