# c_jade_district

# County Title
title = c_jade_district

# Settlements
max_settlements = 7

b_jade_way = castle
b_jade_tower_district = temple
b_fortress_of_jade = castle
#b_wing_wang = city
#b_upper_jade_place = city
#b_lower_jade_place = city
b_jade_caverns = castle

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
565.1.8 = { b_wing_wang = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
687.11.3 = { b_upper_jade_place = city }
788.10.24 = { b_lower_jade_place = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_wing_wang }
1001.12.6 = { remove_settlement = b_upper_jade_place }
1001.12.6 = { remove_settlement = b_lower_jade_place }
1002.3.17 = { religion = unificationism }
