# c_nan_district

# County Title
title = c_nan_district

# Settlements
max_settlements = 7

b_nan = castle
b_nanling = temple
b_nantim = city
b_nanlingxian = city
#b_nanking = city
#b_nanxou = city
#b_taglog = city

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
597.1.8 = { b_nanking = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
698.11.3 = { b_nanxou = city }
801.10.24 = { b_taglog = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_nanking }
1001.12.6 = { remove_settlement = b_nanxou }
1001.12.6 = { remove_settlement = b_taglog }
1002.3.17 = { religion = unificationism }
