# c_flower_district

# County Title
title = c_flower_district

# Settlements
max_settlements = 7

b_great_flower_garden = castle
b_flower_district = city
b_flower_temple = temple
b_kin_sakura = temple
#b_spring_alley = city
#b_grass_temple = temple
#b_ba_sing_se_park = castle

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3592.1.8 = { b_spring_alley = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3641.11.3 = { b_grass_temple = temple }
3792.10.24 = { b_ba_sing_se_park = castle }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_spring_alley }
4001.12.6 = { remove_settlement = b_grass_temple }
4001.12.6 = { remove_settlement = b_ba_sing_se_park }
4002.3.17 = { religion = unificationism }
