# c_flower_district

# County Title
title = c_flower_district

# Settlements
max_settlements = 7

b_great_flower_garden = castle
b_flower_district = city
b_flower_temple = temple
b_kin_sakura = temple
#b_spring_alley = city
#b_grass_temple = temple
#b_ba_sing_se_park = castle

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
592.1.8 = { b_spring_alley = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
641.11.3 = { b_grass_temple = temple }
792.10.24 = { b_ba_sing_se_park = castle }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_spring_alley }
1001.12.6 = { remove_settlement = b_grass_temple }
1001.12.6 = { remove_settlement = b_ba_sing_se_park }
1002.3.17 = { religion = unificationism }
