# c_yellow_district

# County Title
title = c_yellow_district

# Settlements
max_settlements = 7

b_fang_yu_yellow = castle
b_yellow_dust_district = city
#b_yellow_market = city
#b_ostrich_horse_race_tracks = city
#b_yellow_slum_road = city
b_yellow_earth_king_memorial = temple
b_kingshoujo_ghetto = city

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
572.1.8 = { b_yellow_market = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
615.11.3 = { b_ostrich_horse_race_tracks = city }
713.10.24 = { b_yellow_slum_road = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_yellow_market }
1001.12.6 = { remove_settlement = b_ostrich_horse_race_tracks }
1001.12.6 = { remove_settlement = b_yellow_earth_king_memorial }
1002.3.17 = { religion = unificationism }
