# c_fang_yu_industrial_district

# County Title
title = c_fang_yu_industrial_district

# Settlements
max_settlements = 7

b_fang_yu_administration_centre = castle
b_jinshu_factory = city
b_tie_factory = city
#b_fyid_residential_centre = city
#b_gang_factory = city
b_fyid_spiritual_centre = temple
#b_wu_factory = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
3582.1.8 = { b_fyid_residential_centre = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3643.11.3 = { b_gang_factory = city }
3723.10.24 = { b_wu_factory = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_fyid_residential_centre }
4001.12.6 = { remove_settlement = b_gang_factory }
4001.12.6 = { remove_settlement = b_wu_factory }
4002.3.17 = { religion = unificationism }
