# c_fang_yu_industrial_district

# County Title
title = c_fang_yu_industrial_district

# Settlements
max_settlements = 7

b_fang_yu_administration_centre = castle
b_jinshu_factory = city
b_tie_factory = city
#b_fyid_residential_centre = city
#b_gang_factory = city
b_fyid_spiritual_centre = temple
#b_wu_factory = city

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism
terrain = urban_basingse

#History
582.1.8 = { b_fyid_residential_centre = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
643.11.3 = { b_gang_factory = city }
723.10.24 = { b_wu_factory = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_fyid_residential_centre }
1001.12.6 = { remove_settlement = b_gang_factory }
1001.12.6 = { remove_settlement = b_wu_factory }
1002.3.17 = { religion = unificationism }
