# c_summer_district

# County Title
title = c_summer_district

# Settlements
max_settlements = 7

b_fang_yu_summer = castle
b_ba_sing_se_commune = city
#b_summer_boulevard = city
#b_red_lights_district = city
#b_earth_king_wonji_district = city
b_young_mens_spiritual_association = castle
b_young_womens_spiritual_association = temple

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism
terrain = urban_basingse

#History
601.11.8 = { b_summer_boulevard = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
698.11.3 = { b_red_lights_district = city }
812.10.24 = { b_earth_king_wonji_district = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_summer_boulevard }
1001.12.6 = { remove_settlement = b_red_lights_district }
1001.12.6 = { remove_settlement = b_earth_king_wonji_district }
1002.3.17 = { religion = unificationism }
