# c_sapphire_district

# County Title
title = c_sapphire_district

# Settlements
max_settlements = 7

b_fang_yu_sapphire = castle
b_suidong_slums = city
b_lizhixie_ghetto = city
b_chengkeng_projects = city
#b_mupen = city
#b_sapphire_square = city
#b_jade_eyed_sector = city

# Misc
culture = ba_sing_se
religion = earth_monarchism
terrain = urban_basingse

#History
588.1.8 = { b_mupen = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
672.11.3 = { b_sapphire_square = city }
741.10.24 = { b_jade_eyed_sector = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_mupen }
1001.12.6 = { remove_settlement = b_sapphire_square }
1001.12.6 = { remove_settlement = b_jade_eyed_sector }
1002.3.17 = { religion = unificationism }
