# c_hequcun

# County Title
title = c_hequcun

# Settlements
max_settlements = 4

b_heshui = castle
#b_mojiang = city
#b_wufang = city
#b_hualian = city

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
3598.1.8 = { b_mojiang = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3689.11.3 = { b_wufang = city }
3829.10.24 = { b_hualian = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_mojiang }
4001.12.6 = { remove_settlement = b_wufang }
4001.12.6 = { remove_settlement = b_hualian }
4002.3.17 = { religion = unificationism }
