# c_laogai

# County Title
title = c_laogai

# Settlements
max_settlements = 4

b_dai_li_laogai_headquarters = castle
#b_lake_laogai_resort = city
#b_xinmin = city
#b_sanmao = temple

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
3592.1.8 = { b_lake_laogai_resort = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3683.11.3 = { b_xinmin = city }
3765.10.24 = { b_sanmao = temple }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_lake_laogai_resort }
4001.12.6 = { remove_settlement = b_xinmin }
4001.12.6 = { remove_settlement = b_sanmao }
4002.3.17 = { religion = unificationism }
