# c_laogai

# County Title
title = c_laogai

# Settlements
max_settlements = 4

b_dai_li_laogai_headquarters = castle
#b_lake_laogai_resort = city
#b_xinmin = city
#b_sanmao = temple

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism

#History
592.1.8 = { b_lake_laogai_resort = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
683.11.3 = { b_xinmin = city }
765.10.24 = { b_sanmao = temple }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_lake_laogai_resort }
1001.12.6 = { remove_settlement = b_xinmin }
1001.12.6 = { remove_settlement = b_sanmao }
1002.3.17 = { religion = unificationism }
