# c_yulincun

# County Title
title = c_yulincun

# Settlements
max_settlements = 4

b_yabei = castle
#b_songzhong = city
#b_pinggaang = city
#b_waixi = city

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism
terrain = farmlands

#History
587.1.8 = { b_songzhong = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
651.11.3 = { b_pinggaang = city }
769.5.24 = { b_waixi = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_songzhong }
1001.12.6 = { remove_settlement = b_pinggaang }
1001.12.6 = { remove_settlement = b_waixi }
1002.3.17 = { religion = unificationism }
