# c_wullingcun

# County Title
title = c_wullingcun

# Settlements
max_settlements = 4

b_moyang = castle
#b_hongshiyue = city
#b_chatan = city
#b_xinhu = city

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
578.1.8 = { b_hongshiyue = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
634.11.3 = { b_chatan = city }
793.10.24 = { b_xinhu = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_hongshiyue }
1001.12.6 = { remove_settlement = b_chatan }
1001.12.6 = { remove_settlement = b_xinhu }
1002.3.17 = { religion = unificationism }
