# c_zhanglicun

# County Title
title = c_zhanglicun

# Settlements
max_settlements = 4

b_uxia = castle
#b_panlong = city
#b_donghu = castle
#b_ba_sing_se_zoo = castle

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
587.1.8 = { b_panlong = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
663.11.3 = { b_donghu = castle }
929.10.24 = { b_ba_sing_se_zoo = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_panlong }
1001.12.6 = { remove_settlement = b_donghu }
1001.12.6 = { remove_settlement = b_ba_sing_se_zoo }
1002.3.17 = { religion = unificationism }
