# c_zhanglicun

# County Title
title = c_zhanglicun

# Settlements
max_settlements = 4

b_uxia = castle
#b_panlong = city
#b_donghu = castle
#b_ba_sing_se_zoo = castle

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
3587.1.8 = { b_panlong = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3663.11.3 = { b_donghu = castle }
3929.10.24 = { b_ba_sing_se_zoo = city }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_panlong }
4001.12.6 = { remove_settlement = b_donghu }
4001.12.6 = { remove_settlement = b_ba_sing_se_zoo }
4002.3.17 = { religion = unificationism }
