# c_fancun

# County Title
title = c_fancun

# Settlements
max_settlements = 4

b_department_of_immigration= castle
#b_xinghun = city
#b_first_refugee_camp = temple
#b_second_refugee_camp = castle

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism

#History
598.1.8 = { b_xinghun = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
671.11.3 = { b_first_refugee_camp = city}
753.10.24 = { b_second_refugee_camp = castle }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_xinghun }
1001.12.6 = { remove_settlement = b_first_refugee_camp }
1001.12.6 = { remove_settlement = b_second_refugee_camp }
1002.3.17 = { religion = unificationism }
