# c_fancun

# County Title
title = c_fancun

# Settlements
max_settlements = 4

b_department_of_immigration= castle
#b_xinghun = city
#b_first_refugee_camp = temple
#b_second_refugee_camp = castle

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
3598.1.8 = { b_xinghun = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3671.11.3 = { b_first_refugee_camp = city}
3753.10.24 = { b_second_refugee_camp = castle }
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_xinghun }
4001.12.6 = { remove_settlement = b_first_refugee_camp }
4001.12.6 = { remove_settlement = b_second_refugee_camp }
4002.3.17 = { religion = unificationism }
