# c_shi_ju_zi

# County Title
title = c_shi_ju_zi

# Settlements
max_settlements = 4

b_suining = castle
#b_chengdu = city
#b_ziyang = city
#b_zigong = castle

# Misc
culture = eastern_earth
religion = earth_spirituality

#History
3589.5.3 = { b_chengdu = temple }
3698.10.15 = { b_zigong = city }
3826.7.4 = { b_ziyang = castle }
#3923.2.12 = { religion = fire_nation_imperialism }
#3923.2.12 = { culture = colonial }
#3925.1.4 = { religion = earth_spirituality }
#3925.1.4 = { culture = eastern_earth }
4002.7.25 = { religion = unificationism }