# c_shi_ju_zi

# County Title
title = c_shi_ju_zi

# Settlements
max_settlements = 4

b_suining = castle
#b_chengdu = city
#b_ziyang = city
#b_zigong = castle

# Misc
culture = eastern_earth_culture
religion = earth_spirituality

#History
589.5.3 = { b_chengdu = temple }
698.10.15 = { b_zigong = city }
826.7.4 = { b_ziyang = castle }
#923.2.12 = { religion = fire_nation_imperialism }
#923.2.12 = { culture = colonial }
#925.1.4 = { religion = earth_spirituality }
#925.1.4 = { culture = eastern_earth_culture }
1002.7.25 = { religion = unificationism }