# c_taizigou

# County Title
title = c_taizigou

# Settlements
max_settlements = 3

b_nyan = castle
#b_junli = city
#b_liupanshui = temple

# Misc
culture = eastern_earth
religion = earth_spirituality
terrain = farmlands

#History
3574.7.8 = { b_liupanshui = temple }
3804.5.13 = { b_junli = city }
#3923.2.12 = { religion = fire_nation_imperialism }
#3923.2.12 = { culture = colonial }
#3925.1.4 = { religion = earth_spirituality }
#3925.1.4 = { culture = eastern_earth }
4002.6.13 = { religion = unificationism }