# c_xintao

# County Title
title = c_xintao

# Settlements
max_settlements = 5

b_zhenfeng = castle
b_ceheng = city
#b_xingren = temple
#b_liulong = city
#b_panshui = city

# Misc
culture = eastern_earth
religion = earth_spirituality

#History
3574.7.8 = { b_xingren = temple }
3652.7.8 = { b_liulong = city }
3798.7.8 = { b_panshui = castle }
#3923.2.12 = { religion = fire_nation_imperialism }
#3923.2.12 = { culture = colonial }
#3925.1.4 = { religion = earth_spirituality }
#3925.1.4 = { culture = eastern_earth }
4002.6.24 = { religion = unificationism }