# c_xintao

# County Title
title = c_xintao

# Settlements
max_settlements = 5

b_zhenfeng = castle
b_ceheng = city
#b_xingren = temple
#b_liulong = city
#b_panshui = city

# Misc
culture = eastern_earth
religion = earth_spirituality

#History
574.7.8 = { b_xingren = temple }
652.7.8 = { b_liulong = city }
798.7.8 = { b_panshui = castle }
#923.2.12 = { religion = fire_nation_imperialism }
#923.2.12 = { culture = colonial }
#925.1.4 = { religion = earth_spirituality }
#925.1.4 = { culture = eastern_earth }
1002.6.24 = { religion = unificationism }