# c_lishudong

# County Title
title = c_lishudong

# Settlements
max_settlements = 2

b_aikou = tribal
#b_san_ag_lijoteu = city

# Misc
culture = northern_earth
religion = earth_spirituality
terrain = hills

#History
3579.12.14 = { b_aikou = castle }
3601.3.13 = { b_san_ag_lijoteu = city }
#3865.2.9 = { religion = fire_nation_imperialism }
#3865.2.9 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }
4002.6.4 = { religion = unificationism }