# c_lishudong

# County Title
title = c_lishudong

# Settlements
max_settlements = 2

b_aikou = tribal
#b_san_ag_lijoteu = city

# Misc
culture = northern_earth
religion = earth_spirituality
terrain = hills

#History
579.12.14 = { b_aikou = castle }
601.3.13 = { b_san_ag_lijoteu = city }
#865.2.9 = { religion = fire_nation_imperialism }
#865.2.9 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth }
1002.6.4 = { religion = unificationism }