# c_yongchon

# County Title
title = c_yongchon

# Settlements
max_settlements = 3

b_danatsu_kyanpu = tribal
#b_dai_haitsu_shi = city
#b_wasure_yamadera = temple

# Misc
culture = northern_earth_culture
religion = the_great_serpent
terrain = hills

#History
591.2.4 = { b_danatsu_kyanpu = castle }
638.6.13 = { b_wasure_yamadera = temple }
638.6.13 = { religion = earth_spirituality }
732.4.5 = { b_dai_haitsu_shi = city }
#862.11.20 = { religion = fire_nation_imperialism }
#862.11.20 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth_culture }
1002.8.2 = { religion = unificationism }