# c_yomju

# County Title
title = c_yomju

# Settlements
max_settlements = 3

b_yapo_ying = tribal
#b_xiao_zhen_zhen = city
#b_laoren_miao = temple

# Misc
culture = northern_earth
religion = the_great_serpent
terrain = plains

#History
3592.3.2 = { b_yapo_ying = castle }
3672.5.5 = { b_laoren_miao = temple }
#3862.7.2 = { religion = fire_nation_imperialism }
#3862.7.2 = { culture = colonial }
3862.7.2 = { b_xiao_zhen_zhen = city }
3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }
4002.9.3 = { religion = unificationism }