# c_yomju

# County Title
title = c_yomju

# Settlements
max_settlements = 3

b_yapo_ying = tribal
#b_xiao_zhen_zhen = city
#b_laoren_miao = temple

# Misc
culture = northern_earth_culture
religion = the_great_serpent
terrain = plains

#History
592.3.2 = { b_yapo_ying = castle }
672.5.5 = { b_laoren_miao = temple }
#862.7.2 = { religion = fire_nation_imperialism }
#862.7.2 = { culture = colonial }
862.7.2 = { b_xiao_zhen_zhen = city }
930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth_culture }
1002.9.3 = { religion = unificationism }