# c_tongrim

# County Title
title = c_tongrim

# Settlements
max_settlements = 2

b_mei_ren_ting_ni = tribal
#b_jingying = city

# Misc
culture = northern_earth
religion = earth_spirituality
terrain = forest

#History
3590.1.3 = { b_mei_ren_ting_ni = castle }
3624.8.4 = { b_jingying = city }
#3863.4.8 = { religion = fire_nation_imperialism }
#3863.4.8 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }
4002.7.22 = { religion = unificationism }