# c_tongrim

# County Title
title = c_tongrim

# Settlements
max_settlements = 2

b_mei_ren_ting_ni = tribal
#b_jingying = city

# Misc
culture = northern_earth
religion = earth_spirituality
terrain = forest

#History
590.1.3 = { b_mei_ren_ting_ni = castle }
624.8.4 = { b_jingying = city }
#863.4.8 = { religion = fire_nation_imperialism }
#863.4.8 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth }
1002.7.22 = { religion = unificationism }