# c_cholsan

# County Title
title = c_cholsan

# Settlements
max_settlements = 2

b_ying_shan = tribal
#b_tiankongyeniu_lieren = castle

# Misc
culture = northern_earth
religion = earth_spirituality
terrain = mountain

#History
3592.7.8 = { b_ying_shan = castle }
3635.3.14 = { b_tiankongyeniu_lieren = temple }
#3851.3.12 = { religion = fire_nation_imperialism }
#3851.3.12 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }
4002.9.2 = { religion = unificationism }