# c_donggang

# County Title
title = c_donggang

# Settlements
max_settlements = 2

b_weida_de_guandian = tribal
#b_ba_yule = city

# Misc
culture = barbarians
religion = barbarism
terrain = mountain

#History
591.2.4 = { b_ba_yule = temple }
642.5.8 = { b_weida_de_guandian = castle }
642.5.8 = { culture = northern_earth }
642.5.8 = { religion = earth_spirituality }
701.2.4 = { b_ba_yule = city }
#863.1.2 = { religion = fire_nation_imperialism }
#863.1.2 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth }
1002.8.2 = { religion = unificationism }