# c_donggang

# County Title
title = c_donggang

# Settlements
max_settlements = 2

b_weida_de_guandian = tribal
#b_ba_yule = city

# Misc
culture = barbarians
religion = barbarism
terrain = mountain

#History
3591.2.4 = { b_ba_yule = temple }
3642.5.8 = { b_weida_de_guandian = castle }
3642.5.8 = { culture = northern_earth }
3642.5.8 = { religion = earth_spirituality }
3701.2.4 = { b_ba_yule = city }
#3863.1.2 = { religion = fire_nation_imperialism }
#3863.1.2 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }
4002.8.2 = { religion = unificationism }