# c_shan_you_he

# County Title
title = c_shan_you_he

# Settlements
max_settlements = 3

b_you_shi_jingxi = tribal
#b_yumao_he_shuji = city
#b_pho_bo_ga = temple

# Misc
culture = northern_earth_culture
religion = the_great_serpent
terrain = forest

#History
600.8.13 = { b_you_shi_jingxi = castle }
612.4.15 = { b_pho_bo_ga = temple }
#861.8.13 = { religion = fire_nation_imperialism }
#861.8.13 = { culture = colonial }
861.8.13 = { b_yumao_he_shuji = city }
#930.8.26 = { religion = the_great_serpent }
#930.8.26 = { culture = northern_earth_culture }
1002.9.14 = { religion = unificationism }