# c_he_de_xikou

# County Title
title = c_he_de_xikou

# Settlements
max_settlements = 4

b_tu_zhucheng = tribal
#b_goa_huo_tu = city
#b_zhuluotuo = city
#b_pingguo_cui = castle

# Misc
culture = northern_earth
religion = the_great_serpent

#History
556.4.13 = { b_zhuluotuo = temple }
598.4.3 = { b_tu_zhucheng = castle }
652.1.8 = { b_goa_huo_tu = city }
#861.4.3 = { religion = fire_nation_imperialism }
#861.4.3 = { culture = colonial }
861.4.3 = { b_pingguo_cui = castle }
#930.8.26 = { religion = the_great_serpent }
#930.8.26 = { culture = northern_earth }
1002.10.20 = { religion = unificationism }