# c_sitou

# County Title
title = c_sitou

# Settlements
max_settlements = 4

b_qianghua_tudi = tribal
#b_pho_bo = city
b_di_shiyi_zi = temple
#b_bukimina_nanika = castle

# Misc
culture = northern_earth_culture
religion = the_great_serpent

#History
599.3.14 = { b_qianghua_tudi = castle }
654.8.17 = { b_pho_bo = city }
#859.11.5 = { religion = fire_nation_imperialism }
#859.11.5 = { culture = colonial }
859.11.5 = { b_bukimina_nanika = castle }
#930.8.26 = { religion = the_great_serpent }
#930.8.26 = { culture = northern_earth_culture }
1002.11.4 = { religion = unificationism }