# c_weinan

# County Title
title = c_weinan

# Settlements
max_settlements = 4

b_na_ni_mo_jia = tribal
b_shui_shi_shouji = temple
#b_zhege_jinggao_buneng = castle
#b_fanhui = castle

# Misc
culture = northern_earth
religion = the_great_serpent

#History
601.2.4 = { b_na_ni_mo_jia = castle }
613.4.3 = { b_zhege_jinggao_buneng = city }
#855.9.3 = { religion = fire_nation_imperialism }
#855.9.3 = { culture = colonial }
855.9.3 = { b_fanhui = castle }
#930.8.26 = { religion = the_great_serpent }
#930.8.26 = { culture = northern_earth }
1002.12.23 = { religion = unificationism }