# c_linwei

# County Title
title = c_linwei

# Settlements
max_settlements = 4

b_qingkuang = tribal
#b_fanhui_2 = city
#b_benlai = temple
#b_dan_zai_yihou = castle

# Misc
culture = northern_earth
religion = the_great_serpent

#History
579.4.13 = { b_benlai = temple }
579.4.13 = { religion = earth_spirituality }
601.2.4 = { b_qingkuang = castle }
613.4.3 = { b_fanhui_2 = city }
#855.9.3 = { religion = fire_nation_imperialism }
#855.9.3 = { culture = colonial }
855.9.3 = { b_dan_zai_yihou = castle }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth }
1002.12.23 = { religion = unificationism }