# c_linwei

# County Title
title = c_linwei

# Settlements
max_settlements = 4

b_qingkuang = tribal
#b_fanhui_2 = city
#b_benlai = temple
#b_dan_zai_yihou = castle

# Misc
culture = northern_earth
religion = the_great_serpent

#History
3579.4.13 = { b_benlai = temple }
3579.4.13 = { religion = earth_spirituality }
3601.2.4 = { b_qingkuang = castle }
3613.4.3 = { b_fanhui_2 = city }
#3855.9.3 = { religion = fire_nation_imperialism }
#3855.9.3 = { culture = colonial }
3855.9.3 = { b_dan_zai_yihou = castle }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }
4002.12.23 = { religion = unificationism }