# c_southen_water_tribe

# County Title
title = c_southen_water_tribe

# Settlements
max_settlements = 4

b_southen_water_tribe = tribal
#b_miagortok = temple
#b_tireganierk = city
#b_sitiyok = castle

# Misc
culture = southern_water
religion = southern_spirituality

#History
603.2.26 = { b_miagortok = temple }
645.3.13 = { b_southen_water_tribe = castle }
842.9.12 = { b_southen_water_tribe = tribal }
932.10.6 = { b_southen_water_tribe = castle }
933.2.4 = { b_tireganierk = city }
978.4.22 = { b_sitiyok = castle }