# c_southen_water_tribe

# County Title
title = c_southen_water_tribe

# Settlements
max_settlements = 4

b_southen_water_tribe = tribal
#b_miagortok = temple
#b_tireganierk = city
#b_sitiyok = castle

# Misc
culture = southern_water
religion = southern_spirituality

#History
3603.2.26 = { b_miagortok = temple }
3645.3.13 = { b_southen_water_tribe = castle }
3842.9.12 = { b_southen_water_tribe = tribal }
3932.10.6 = { b_southen_water_tribe = castle }
3933.2.4 = { b_tireganierk = city }
3978.4.22 = { b_sitiyok = castle }