# c_ningqi

# County Title
title = c_ningqi

# Settlements
max_settlements = 4

b_sunzu = castle
b_chengbei = city
#b_jiepai = temple
#b_meibu = castle

# Misc
culture = northern_earth
religion = the_great_serpent

#History
3573.5.13 = { b_jiepai = temple }
#3851.3.9 = { religion = fire_nation_imperialism }
#3851.3.9 = { culture = colonial }
3888.7.6 = { b_meibu = castle }
3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }
4003.3.9 = { religion = unificationism }
