# c_taku

# County Title
title = c_taku

# Settlements
max_settlements = 5

b_taku = castle
b_taku_city = city
b_great_apothecary = temple
#b_changyu = city
#b_yuyan_stronghold = city

# Misc
culture = northern_earth
religion = earth_spirituality
terrain = mountain

#History
3573.5.13 = { b_changyu = city }
#3852.8.14 = { religion = fire_nation_imperialism }
#3852.8.14 = { culture = colonial }
3852.8.14 = { b_yuyan_stronghold = castle }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }
4003.4.24 = { religion = unificationism }
