# c_taku

# County Title
title = c_taku

# Settlements
max_settlements = 5

b_taku = castle
b_taku_city = city
b_great_apothecary = temple
#b_changyu = city
#b_yuyan_stronghold = city

# Misc
culture = northern_earth_culture
religion = earth_spirituality
terrain = mountain

#History
573.5.13 = { b_changyu = city }
#852.8.14 = { religion = fire_nation_imperialism }
#852.8.14 = { culture = colonial }
852.8.14 = { b_yuyan_stronghold = castle }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth_culture }
1003.4.24 = { religion = unificationism }
