# c_gaoyou

# County Title
title = c_gaoyou

# Settlements
max_settlements = 3

b_tangcheng = castle
#b_matouzhen = city
#b_laobaima = temple

# Misc
culture = northern_earth
religion = the_great_serpent
terrain = forest

#History
3613.1.18 = { religion = earth_spirituality }
3613.1.18 = { b_laobaima = temple }
#3842.8.6 = { religion = fire_nation_imperialism }
#3842.8.6 = { culture = colonial }
3884.3.21 = { religion = fire_nation_imperialism }
3884.3.21 = { culture = colonial }
3884.3.21 = { b_matouzhen = city }
3930.8.26 = { religion = earth_spirituality }
3930.8.26 = { culture = northern_earth }