# c_miao_qiao

# County Title
title = c_miao_qiao

# Settlements
max_settlements = 3

b_cengshan = tribal
#b_suqian = temple
#b_nancai = temple

# Misc
culture = northern_earth
religion = fortune_telling
terrain = forest

#History
3697.10.4 = { religion = earth_spirituality }
3697.10.4 = { b_suqian = temple }
3697.10.4 = { b_cengshan = castle }
#3842.10.8 = { religion = fire_nation_imperialism }
#3842.10.8 = { culture = colonial }
3869.3.13 = { religion = fire_nation_imperialism }
3869.3.13 = { culture = colonial }
3869.3.13 = { b_nancai = city }
3930.8.26 = { religion = fortune_telling }
3930.8.26 = { culture = northern_earth }