# c_miao_qiao

# County Title
title = c_miao_qiao

# Settlements
max_settlements = 3

b_cengshan = tribal
#b_suqian = temple
#b_nancai = temple

# Misc
culture = northern_earth_culture
religion = fortune_telling
terrain = forest

#History
697.10.4 = { religion = earth_spirituality }
697.10.4 = { b_suqian = temple }
697.10.4 = { b_cengshan = castle }
#842.10.8 = { religion = fire_nation_imperialism }
#842.10.8 = { culture = colonial }
869.3.13 = { religion = fire_nation_imperialism }
869.3.13 = { culture = colonial }
869.3.13 = { b_nancai = city }
930.8.26 = { religion = fortune_telling }
930.8.26 = { culture = northern_earth_culture }