# c_yangtaizi

# County Title
title = c_yangtaizi

# Settlements
max_settlements = 3

b_yangtaizi = castle
#b_changle = city
#b_masong = temple

# Misc
culture = northern_earth
religion = fortune_telling

#History
654.8.1 = { religion = earth_spirituality }
654.8.1 = { b_masong = temple }
#849.11.3 = { religion = fire_nation_imperialism }
#849.11.3 = { culture = colonial }
900.9.4 = { religion = fire_nation_imperialism }
900.9.4 = { culture = colonial }
900.9.4 = { b_changle = city }
930.8.26 = { religion = earth_spirituality }
930.8.26 = { culture = northern_earth }