# c_yangtaizi

# County Title
title = c_yangtaizi

# Settlements
max_settlements = 3

b_yangtaizi = castle
#b_changle = city
#b_masong = temple

# Misc
culture = northern_earth
religion = fortune_telling

#History
3654.8.1 = { religion = earth_spirituality }
3654.8.1 = { b_masong = temple }
#3849.11.3 = { religion = fire_nation_imperialism }
#3849.11.3 = { culture = colonial }
3900.9.4 = { religion = fire_nation_imperialism }
3900.9.4 = { culture = colonial }
3900.9.4 = { b_changle = city }
3930.8.26 = { religion = earth_spirituality }
3930.8.26 = { culture = northern_earth }