# c_badaji

# County Title
title = c_badaji

# Settlements
max_settlements = 4

b_badaji = castle
#b_fangzi = castle
#b_anqiu = temple
#b_jiagezhen = castle

# Misc
culture = northern_earth_culture
religion = fortune_telling
terrain = forest

#History
585.3.16 = { religion = earth_spirituality }
585.3.16 = { b_anqiu = temple }
700.1.1 = { b_badaji = city }
788.9.11 = { culture = colonial }
788.9.11 = { religion = fire_nation_imperialism }
788.9.11 = { b_fangzi = city }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_jiagezhen = castle }