# c_badaji

# County Title
title = c_badaji

# Settlements
max_settlements = 4

b_badaji = castle
#b_fangzi = castle
#b_anqiu = temple
#b_jiagezhen = castle

# Misc
culture = northern_earth
religion = fortune_telling
terrain = forest

#History
3585.3.16 = { religion = earth_spirituality }
3585.3.16 = { b_anqiu = temple }
3700.1.1 = { b_badaji = city }
3788.9.11 = { culture = colonial }
3788.9.11 = { religion = fire_nation_imperialism }
3788.9.11 = { b_fangzi = city }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_jiagezhen = castle }