# c_feihe

# County Title
title = c_feihe

# Settlements
max_settlements = 3

b_feihe = castle
#b_gaipan = castle
#b_tree_top_hideout = castle

# Misc
culture = pirate
religion = piracy
terrain = forest

#History
3609.9.11 = { b_gaipan = castle }
#3841.6.3 = { religion = fire_nation_imperialism }
#3841.6.3 = { culture = colonial }
3841.6.3 = { b_gaipan = city }
3856.10.7 = { culture = colonial }
3856.10.7 = { religion = fire_nation_imperialism }
3908.9.11 = { b_tree_top_hideout = castle }
3930.8.26 = { religion = earth_spirituality }
3930.8.26 = { culture = northern_earth }