# c_wuying

# County Title
title = c_wuying

# Settlements
max_settlements = 3

b_wuying = castle
#b_houzhen = city
#b_lufangcun = temple

# Misc
culture = northern_earth
religion = fortune_telling
terrain = forest

#History
3585.3.16 = { religion = earth_spirituality }
3585.3.16 = { b_lufangcun = temple }
3788.9.11 = { culture = colonial }
3788.9.11 = { religion = fire_nation_imperialism }
3788.9.11 = { b_houzhen = city }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }