# c_jimo

# County Title
title = c_jimo

# Settlements
max_settlements = 3

b_gou_shi = tribal
#b_shang_la_shi_da_xiongbu = city
#b_weisheme_ni = city

# Misc
culture = northern_earth
religion = fortune_telling

#History
3613.7.8 = { religion = earth_spirituality }
3613.7.8 = { b_weisheme_ni = temple }
3613.7.8 = { b_gou_shi = castle }
#3850.1.22 = { religion = fire_nation_imperialism }
#3850.1.22 = { culture = colonial }
3850.1.22 = { b_shang_la_shi_da_xiongbu = city }
3930.8.26 = { religion = earth_spirituality }
3930.8.26 = { culture = northern_earth }