# c_jimo

# County Title
title = c_jimo

# Settlements
max_settlements = 3

b_gou_shi = tribal
#b_shang_la_shi_da_xiongbu = city
#b_weisheme_ni = city

# Misc
culture = northern_earth_culture
religion = fortune_telling

#History
613.7.8 = { religion = earth_spirituality }
613.7.8 = { b_weisheme_ni = temple }
613.7.8 = { b_gou_shi = castle }
#850.1.22 = { religion = fire_nation_imperialism }
#850.1.22 = { culture = colonial }
850.1.22 = { b_shang_la_shi_da_xiongbu = city }
930.8.26 = { religion = earth_spirituality }
930.8.26 = { culture = northern_earth_culture }