# c_wu_jia

# County Title
title = c_wu_jia

# Settlements
max_settlements = 3

b_kanfa_huo_taidu = tribal
#b_biaomingliao = city
#b_heping = temple

# Misc
culture = northern_earth
religion = way_of_chin

#History
573.10.6 = { religion = earth_spirituality }
573.10.6 = { b_heping = temple }
653.8.14 = { b_kanfa_huo_taidu = castle }
#838.9.6 = { religion = fire_nation_imperialism }
#838.9.6 = { culture = colonial }
838.9.6 = { b_biaomingliao = city }
879.10.4 = { religion = fire_nation_imperialism }
879.10.4 = { culture = colonial }
930.8.26 = { religion = earth_spirituality }
930.8.26 = { culture = northern_earth }