# c_wu_jia

# County Title
title = c_wu_jia

# Settlements
max_settlements = 3

b_kanfa_huo_taidu = tribal
#b_biaomingliao = city
#b_heping = temple

# Misc
culture = northern_earth
religion = way_of_chin

#History
3573.10.6 = { religion = earth_spirituality }
3573.10.6 = { b_heping = temple }
3653.8.14 = { b_kanfa_huo_taidu = castle }
#3838.9.6 = { religion = fire_nation_imperialism }
#3838.9.6 = { culture = colonial }
3838.9.6 = { b_biaomingliao = city }
3879.10.4 = { religion = fire_nation_imperialism }
3879.10.4 = { culture = colonial }
3930.8.26 = { religion = earth_spirituality }
3930.8.26 = { culture = northern_earth }