# c_bu_xi

# County Title
title = c_bu_xi

# Settlements
max_settlements = 3

b_naze_anata = tribal
#b_yuiitsu = temple
#b_nokoshite = temple

# Misc
culture = northern_earth
religion = way_of_chin

#History
620.3.13 = { religion = earth_spirituality }
620.3.13 = { b_yuiitsu = temple }
653.5.8 = { b_naze_anata = castle }
#840.6.7 = { religion = fire_nation_imperialism }
#840.6.7 = { culture = colonial }
840.6.7 = { b_nokoshite = city }
930.8.26 = { religion = earth_spirituality }
930.8.26 = { culture = northern_earth }