# c_xiong_lin

# County Title
title = c_xiong_lin

# Settlements
max_settlements = 3

b_myeonghwaghage = tribal
#b_tteonal = city
#b_pyeonghwa = temple

# Misc
culture = northern_earth
religion = way_of_chin
terrain = forest

#History
619.8.4 = { religion = earth_spirituality }
619.8.4 = { b_pyeonghwa = temple }
652.3.14 = { b_myeonghwaghage = castle }
#839.4.5 = { religion = fire_nation_imperialism }
#839.4.5 = { culture = colonial }
839.4.5 = { b_tteonal = city }
930.8.26 = { religion = earth_spirituality }
930.8.26 = { culture = northern_earth }