# c_ganjingzi

# County Title
title = c_ganjingzi

# Settlements
max_settlements = 3

b_suru_tame = tribal
#b_mamei = city
#b_bucuo = temple

# Misc
culture = northern_earth_culture
religion = fortune_telling

#History
593.4.6 = { b_bucuo = temple }
665.3.22 = { b_suru_tame = castle }
704.3.13 = { religion = earth_spirituality }
#837.9.3 = { religion = fire_nation_imperialism }
#837.9.3 = { culture = colonial }
837.9.3 = { b_mamei = city }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth_culture }