# c_ganjingzi

# County Title
title = c_ganjingzi

# Settlements
max_settlements = 3

b_suru_tame = tribal
#b_mamei = city
#b_bucuo = temple

# Misc
culture = northern_earth
religion = fortune_telling

#History
3593.4.6 = { b_bucuo = temple }
3665.3.22 = { b_suru_tame = castle }
3704.3.13 = { religion = earth_spirituality }
#3837.9.3 = { religion = fire_nation_imperialism }
#3837.9.3 = { culture = colonial }
3837.9.3 = { b_mamei = city }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }