# c_jiaoliu

# County Title
title = c_jiaoliu

# Settlements
max_settlements = 3

b_dangyixie_baotu = tribal
#b_jiaoji_xiangbalao = city
#b_zhengshi_yuju = temple

# Misc
culture = northern_earth
religion = earth_spirituality

#History
594.3.14 = { b_zhengshi_yuju = temple }
669.9.3 = { b_dangyixie_baotu = castle }
#839.1.14 = { religion = fire_nation_imperialism }
#839.1.14 = { culture = colonial }
839.1.14 = { b_jiaoji_xiangbalao = city }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth }