# c_jiaoliu

# County Title
title = c_jiaoliu

# Settlements
max_settlements = 3

b_dangyixie_baotu = tribal
#b_jiaoji_xiangbalao = city
#b_zhengshi_yuju = temple

# Misc
culture = northern_earth
religion = earth_spirituality
terrain = forest

#History
3594.3.14 = { b_zhengshi_yuju = temple }
3669.9.3 = { b_dangyixie_baotu = castle }
#3839.1.14 = { religion = fire_nation_imperialism }
#3839.1.14 = { culture = colonial }
3839.1.14 = { b_jiaoji_xiangbalao = city }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }