# c_huping

# County Title
title = c_huping

# Settlements
max_settlements = 3

b_daedamhago = tribal
#b_imokakawarazu = city
#b_himhajiman = city

# Misc
culture = northern_earth
religion = earth_spirituality

#History
561.5.14 = { b_imokakawarazu = temple }
752.6.4 = { b_daedamhago = castle }
#833.3.4 = { religion = fire_nation_imperialism }
#833.3.4 = { culture = colonial }
833.3.4 = { b_himhajiman = city }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth }