# c_jinzhou

# County Title
title = c_jinzhou

# Settlements
max_settlements = 3

b_zhidao_taiyang = tribal
#b_yawarakaku = city
#b_zhnigo = temple

# Misc
culture = northern_earth
religion = earth_spirituality

#History
592.2.1 = { b_zhnigo = temple }
779.3.2 = { b_zhidao_taiyang = castle }
#839.12.5 = { religion = fire_nation_imperialism }
#839.12.5 = { culture = colonial }
839.12.5 = { b_yawarakaku = city }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth }