# c_wafangdian

# County Title
title = c_wafangdian

# Settlements
max_settlements = 3

b_juede = tribal
#b_azuli = temple
#b_o_irai_suru = temple

# Misc
culture = northern_earth_culture
religion = earth_spirituality

#History
613.4.5 = { b_azuli = temple }
800.2.21 = { b_juede = castle }
#841.12.3 = { religion = fire_nation_imperialism }
#841.12.3 = { culture = colonial }
841.12.3 = { b_o_irai_suru = city }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth_culture }