# c_yu_dao

# County Title
title = c_yu_dao

# Settlements
max_settlements = 5

b_yu_dao = castle
b_downtown = city
#b_northside = city
#b_eastside = city
#b_westend = castle

# Misc
culture = northern_earth
religion = fortune_telling

#History
593.6.8 = { religion = earth_spirituality }
784.5.16 = { culture = colonial }
784.5.16 = { religion = fire_nation_imperialism }
784.5.16 = { b_northside = city }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_eastside = city }
968.4.7 = { b_westend = castle }