# c_yu_dao

# County Title
title = c_yu_dao

# Settlements
max_settlements = 5

b_yu_dao = castle
b_downtown = city
#b_northside = city
#b_eastside = city
#b_westend = castle

# Misc
culture = northern_earth
religion = fortune_telling
terrain = hills

#History
3390.1.3 = { build_wonder = yu_dao_port }
3400.3.2 = { set_wonder_stage = 2}
3593.6.8 = { religion = earth_spirituality }
3784.5.16 = { culture = colonial }
3784.5.16 = { religion = fire_nation_imperialism }
3784.5.16 = { b_northside = city 
			set_wonder_stage = 3}
3936.11.8 = { religion = modernism 
			set_wonder_stage = 2}
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_eastside = city }
3968.4.7 = { b_westend = castle }