# c_bincheng

# County Title
title = c_bincheng

# Settlements
max_settlements = 6

b_bincheng = castle
b_luotuoao = city
#b_yingshan = temple
#b_pinghu = castle
#b_baimiahe = city
#b_shili = temple

# Misc
culture = northern_earth
religion = way_of_chin
terrain = mountain

#History
3585.3.14 = { religion = earth_spirituality }
3585.3.14 = { b_yingshan = temple }
3784.5.16 = { culture = colonial }
3784.5.16 = { religion = fire_nation_imperialism }
3784.5.16 = { b_pinghu = castle }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_baimiahe = city }
3973.3.13 = { b_shili = temple }