# c_bincheng

# County Title
title = c_bincheng

# Settlements
max_settlements = 6

b_bincheng = castle
b_luotuoao = city
#b_yingshan = temple
#b_pinghu = castle
#b_baimiahe = city
#b_shili = temple

# Misc
culture = northern_earth_culture
religion = way_of_chin
terrain = mountain

#History
585.3.14 = { religion = earth_spirituality }
585.3.14 = { b_yingshan = temple }
784.5.16 = { culture = colonial }
784.5.16 = { religion = fire_nation_imperialism }
784.5.16 = { b_pinghu = castle }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_baimiahe = city }
973.3.13 = { b_shili = temple }