# c_muqpaktuq

# County Title
title = c_muqpaktuq

# Settlements
max_settlements = 5

b_muqpaktuq = tribal
#b_tunnu = city
#b_saglunerk = temple
#b_padlakpok = castle
#b_ublarortok = city

# Misc
culture = southern_water
religion = witchcraft

#History
3583.4.16 = { religion = southern_spirituality }
3586.7.3 = { b_saglunerk = temple }
3592.6.12 = { religion = witchcraft }
3629.2.4 = { religion = southern_spirituality }
3662.4.5 = { b_muqpaktuq = castle }
3842.2.13 = { b_muqpaktuq = tribal }
3937.11.4 = { b_muqpaktuq = castle }
3943.5.2 = { b_tunnu = city }
3951.2.14 = { b_padlakpok = castle }
3967.12.7 = { b_ublarortok = city }