# c_muqpaktuq

# County Title
title = c_muqpaktuq

# Settlements
max_settlements = 5

b_muqpaktuq = tribal
#b_tunnu = city
#b_saglunerk = temple
#b_padlakpok = castle
#b_ublarortok = city

# Misc
culture = southern_water_culture
religion = witchcraft

#History
583.4.16 = { religion = southern_spirituality }
586.7.3 = { b_saglunerk = temple }
592.6.12 = { religion = witchcraft }
629.2.4 = { religion = southern_spirituality }
662.4.5 = { b_muqpaktuq = castle }
842.2.13 = { b_muqpaktuq = tribal }
937.11.4 = { b_muqpaktuq = castle }
943.5.2 = { b_tunnu = city }
951.2.14 = { b_padlakpok = castle }
967.12.7 = { b_ublarortok = city }