# c_gaoqing

# County Title
title = c_gaoqing

# Settlements
max_settlements = 5

b_gaoqing = castle
b_baimu = city
#b_the_abbey = temple
#b_zhendu = castle
#b_wanzai = city

# Misc
culture = northern_earth
religion = way_of_chin

#History
3586.4.17 = { religion = earth_spirituality }
3586.4.17 = { b_the_abbey = temple }
3784.5.16 = { culture = colonial }
3784.5.16 = { religion = fire_nation_imperialism }
3784.5.16 = { b_zhendu = castle }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_wanzai = city }