# c_sheng_shan

# County Title
title = c_sheng_shan

# Settlements
max_settlements = 4

b_genjushan = castle
#b_sheng_shan_abby = temple
#b_wangmingkou = city
#b_fanji = castle

# Misc
culture = northern_earth_culture
religion = way_of_chin

#History
587.8.4 = { religion = earth_spirituality }
587.8.4 = { b_sheng_shan_abby = temple }
784.5.16 = { culture = colonial }
784.5.16 = { religion = fire_nation_imperialism }
784.5.16 = { b_wangmingkou = city }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_fanji = castle }