# c_gangxi

# County Title
title = c_gangxi

# Settlements
max_settlements = 5

b_gangxi = castle
#b_lutianzhen = temple
#b_longmuxiang = temple
#b_wudoujiang = castle
#b_chigu = city

# Misc
culture = northern_earth_culture
religion = fortune_telling

#History
701.3.9 = { religion = earth_spirituality }
701.3.9 = { b_lutianzhen = temple }
837.10.2 = { culture = colonial }
837.10.2 = { religion = fire_nation_imperialism }
837.10.2 = { b_longmuxiang = city }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_wudoujiang = castle }
991.6.4 = { b_wudoujiang = city }