# c_yantai

# County Title
title = c_yantai

# Settlements
max_settlements = 7

b_yantai = castle
b_aizizhen = city
#b_yanzhuang = city
#b_nieduxiang = city
#b_dengfang = castle
#b_quinglong = temple
#b_wudoujiangxiang = castle

# Misc
culture = northern_earth_culture
religion = fortune_telling

#History
681.4.12 = { religion = earth_spirituality }
681.4.12 = { b_yanzhuang = temple }
763.6.25 = { b_wudoujiangxiang = city }
840.1.24 = { culture = colonial }
840.1.24 = { religion = fire_nation_imperialism }
840.1.24 = { b_nieduxiang = city }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_dengfang = castle }
964.5.2 = { b_quinglong = city }