# c_lushan

# County Title
title = c_lushan

# Settlements
max_settlements = 5

b_lushan = castle
b_guanyuntai = city
#b_xiaobo = temple
#b_houya = castle
#b_jingyu = city

# Misc
culture = northern_earth
religion = way_of_chin

#History
3571.9.26 = { religion = earth_spirituality }
3571.9.26 = { b_xiaobo = temple }
3836.8.3 = { religion = fire_nation_imperialism }
3836.8.3 = { culture = colonial }
3836.8.3 = { b_houya = castle }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_jingyu = city }