# c_lushan

# County Title
title = c_lushan

# Settlements
max_settlements = 5

b_lushan = castle
b_guanyuntai = city
#b_xiaobo = temple
#b_houya = castle
#b_jingyu = city

# Misc
culture = northern_earth_culture
religion = way_of_chin

#History
571.9.26 = { religion = earth_spirituality }
571.9.26 = { b_xiaobo = temple }
836.8.3 = { religion = fire_nation_imperialism }
836.8.3 = { culture = colonial }
836.8.3 = { b_houya = castle }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_jingyu = city }