# c_zigan_village

# County Title
title = c_zigan_village

# Settlements
max_settlements = 5

b_zigan_village = castle
#b_xiping = temple
b_danhe = city
#b_gaoya = castle
#b_wenhe = city

# Misc
culture = northern_earth
religion = way_of_chin

#History
571.9.26 = { religion = earth_spirituality }
571.9.26 = { b_xiping = temple }
836.8.3 = { religion = fire_nation_imperialism }
836.8.3 = { culture = colonial }
836.8.3 = { b_gaoya = castle }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_wenhe = city }