# c_zigan_village

# County Title
title = c_zigan_village

# Settlements
max_settlements = 5

b_zigan_village = castle
#b_xiping = temple
b_danhe = city
#b_gaoya = castle
#b_wenhe = city

# Misc
culture = northern_earth
religion = way_of_chin

#History
3571.9.26 = { religion = earth_spirituality }
3571.9.26 = { b_xiping = temple }
3836.8.3 = { religion = fire_nation_imperialism }
3836.8.3 = { culture = colonial }
3836.8.3 = { b_gaoya = castle }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_wenhe = city }