# c_zhuwuzhen

# County Title
title = c_zhuwuzhen

# Settlements
max_settlements = 4

b_qiushuiding = castle
#b_zehao = temple
#b_tiantian_fuyuan = temple
#b_haibin = castle

# Misc
culture = northern_earth_culture
religion = way_of_chin

#History
601.10.18 = { religion = earth_spirituality }
601.10.18 = { b_tiantian_fuyuan = temple }
786.11.16 = { culture = colonial }
786.11.16 = { religion = fire_nation_imperialism }
786.11.16 = { b_zehao = city }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_haibin = castle }