# c_zhuwuzhen

# County Title
title = c_zhuwuzhen

# Settlements
max_settlements = 4

b_qiushuiding = castle
#b_zehao = temple
#b_tiantian_fuyuan = temple
#b_haibin = castle

# Misc
culture = northern_earth
religion = way_of_chin

#History
3601.10.18 = { religion = earth_spirituality }
3601.10.18 = { b_tiantian_fuyuan = temple }
3786.11.16 = { culture = colonial }
3786.11.16 = { religion = fire_nation_imperialism }
3786.11.16 = { b_zehao = city }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_haibin = castle }