# c_han_tui

# County Title
title = c_han_tui

# Settlements
max_settlements = 5

b_han_tui = castle
#b_shen = city
#b_dongming = temple
#b_baishazhen = castle
#b_han_tui_2 = city

# Misc
culture = northern_earth_culture
religion = way_of_chin

#History
601.10.18 = { religion = earth_spirituality }
601.10.18 = { b_dongming = temple }
786.11.16 = { culture = colonial }
786.11.16 = { religion = fire_nation_imperialism }
786.11.16 = { b_shen = city }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_baishazhen = castle }
957.6.1 = { b_han_tui_2 = city }