# c_misuitchuq

# County Title
title = c_misuitchuq

# Settlements
max_settlements = 3

b_misuitchuq_puviaq = tribal
#b_kringmerk = city
#b_issorartuyok = temple

# Misc
culture = southern_water
religion = witchcraft

#History
3579.4.6 = { religion = southern_spirituality }
3581.2.12 = { b_issorartuyok = temple }
3589.7.23 = { religion = witchcraft }
3635.6.4 = { religion = southern_spirituality }
3661.2.21 = { b_misuitchuq_puviaq = castle }
3842.4.21 = { b_misuitchuq_puviaq = tribal }
3938.3.21 = { b_misuitchuq_puviaq = castle }
3967.12.7 = { b_kringmerk = city }