# c_misuitchuq

# County Title
title = c_misuitchuq

# Settlements
max_settlements = 3

b_misuitchuq_puviaq = tribal
#b_kringmerk = city
#b_issorartuyok = temple

# Misc
culture = southern_water_culture
religion = witchcraft

#History
579.4.6 = { religion = southern_spirituality }
581.2.12 = { b_issorartuyok = temple }
589.7.23 = { religion = witchcraft }
635.6.4 = { religion = southern_spirituality }
661.2.21 = { b_misuitchuq_puviaq = castle }
842.4.21 = { b_misuitchuq_puviaq = tribal }
938.3.21 = { b_misuitchuq_puviaq = castle }
967.12.7 = { b_kringmerk = city }