# c_dongan

# County Title
title = c_dongan

# Settlements
max_settlements = 4

b_zhangxujia_wa = castle
#b_wamgjiachuan = city
#b_shenquanwan = temple
#b_taibaixiang = castle

# Misc
culture = northern_earth
religion = fortune_telling

#History
586.5.14 = { religion = earth_spirituality }
586.5.14 = { b_wamgjiachuan = city }
790.1.23 = { culture = colonial }
790.1.23 = { religion = fire_nation_imperialism }
790.1.23 = { b_shenquanwan = temple }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_taibaixiang = castle }