# c_qizhaicun

# County Title
title = c_qizhaicun

# Settlements
max_settlements = 5

b_jialing = castle
#b_xiangcheng = city
#b_fangtang = city
#b_yuanlao = castle
#b_gaosi = city

# Misc
culture = northern_earth
religion = fortune_telling

#History
586.5.14 = { religion = earth_spirituality }
586.5.14 = { b_xiangcheng = temple }
790.1.23 = { culture = colonial }
790.1.23 = { religion = fire_nation_imperialism }
790.1.23 = { b_fangtang = city }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_yuanlao = castle }
983.2.12 = { b_gaosi = city }