# c_xikou

# County Title
title = c_xikou

# Settlements
max_settlements = 4

b_xilin_gol = castle
#b_ximeng_gongan = city
#b_banshi = temple
#b_yuejin_sidui = castle

# Misc
culture = northern_earth_culture
religion = way_of_chin

#History
671.8.3 = { religion = earth_spirituality }
671.8.3 = { b_ximeng_gongan = city }
832.4.13 = { culture = colonial }
832.4.13 = { religion = fire_nation_imperialism }
832.4.13 = { b_banshi = temple }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_yuejin_sidui = city }
