# c_shijian

# County Title
title = c_shijian

# Settlements
max_settlements = 4

b_daaobao = castle
#b_xingyi = city
#b_tuanzhong = temple
#b_xinkai = castle

# Misc
culture = northern_earth
religion = fortune_telling

#History
3613.5.12 = { religion = earth_spirituality }
3613.5.12 = { b_tuanzhong = temple }
3832.4.13 = { culture = colonial }
3832.4.13 = { religion = fire_nation_imperialism }
3832.4.13 = { b_xingyi = city }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_xinkai = castle }