# c_shijian

# County Title
title = c_shijian

# Settlements
max_settlements = 4

b_daaobao = castle
#b_xingyi = city
#b_tuanzhong = temple
#b_xinkai = castle

# Misc
culture = northern_earth_culture
religion = fortune_telling

#History
613.5.12 = { religion = earth_spirituality }
613.5.12 = { b_tuanzhong = temple }
832.4.13 = { culture = colonial }
832.4.13 = { religion = fire_nation_imperialism }
832.4.13 = { b_xingyi = city }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_xinkai = castle }