# c_xiaoguan

# County Title
title = c_xiaoguan

# Settlements
max_settlements = 5

b_beixing = castle
#b_fuxing = city
#b_sanguo = city
#b_ergan = castle
#b_zhongshuiqu = city

# Misc
culture = northern_earth_culture
religion = fortune_telling

#History
613.5.12 = { religion = earth_spirituality }
613.5.12 = { b_fuxing = temple }
832.4.13 = { culture = colonial }
832.4.13 = { religion = fire_nation_imperialism }
832.4.13 = { b_sanguo = city }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_ergan = castle }
986.12.24 = { b_zhongshuiqu = city }