# c_xiaoguan

# County Title
title = c_xiaoguan

# Settlements
max_settlements = 5

b_beixing = castle
#b_fuxing = city
#b_sanguo = city
#b_ergan = castle
#b_zhongshuiqu = city

# Misc
culture = northern_earth
religion = fortune_telling

#History
3613.5.12 = { religion = earth_spirituality }
3613.5.12 = { b_fuxing = temple }
3832.4.13 = { culture = colonial }
3832.4.13 = { religion = fire_nation_imperialism }
3832.4.13 = { b_sanguo = city }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_ergan = castle }
3986.12.24 = { b_zhongshuiqu = city }