# c_garsai

# County Title
title = c_garsai

# Settlements
max_settlements = 5

b_garsai = castle
#b_nangongcun = city
#b_duqing = temple
#b_xingyi_2 = castle
#b_xiaoputou = city

# Misc
culture = northern_earth
religion = way_of_chin

#History
3637.8.12 = { religion = earth_spirituality }
3637.8.12 = { b_duqing = temple }
3788.3.4 = { culture = colonial }
3788.3.4 = { religion = fire_nation_imperialism }
3788.3.4 = { b_nangongcun = city }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_xingyi_2 = castle }
3978.3.13 = { b_xiaoputou = city }