# c_chailangu

# County Title
title = c_chailangu

# Settlements
max_settlements = 4

b_taihe = castle
#b_boxing = city
#b_daxing_2 = temple
#b_sihaizhuangyicun = castle

# Misc
culture = northern_earth
religion = way_of_chin

#History
3637.8.12 = { religion = earth_spirituality }
3637.8.12 = { b_daxing_2 = temple }
3788.3.4 = { culture = colonial }
3788.3.4 = { religion = fire_nation_imperialism }
3788.3.4 = { b_boxing = city }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_sihaizhuangyicun = castle }