# c_jinyingu

# County Title
title = c_jinyingu

# Settlements
max_settlements = 4

b_tenbozan = castle
#b_funasakayama = city
#b_budodake = temple
#b_osutaka = castle

# Misc
culture = northern_earth
religion = way_of_chin

#History
3637.8.12 = { religion = earth_spirituality }
3637.8.12 = { b_budodake = temple }
3788.3.4 = { culture = colonial }
3788.3.4 = { religion = fire_nation_imperialism }
3788.3.4 = { b_funasakayama = city }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_osutaka = castle }