# c_chijia

# County Title
title = c_chijia

# Settlements
max_settlements = 4

b_takamagahara = castle
#b_mikuni = city
#b_suway = city
#b_numazu = castle

# Misc
culture = northern_earth
religion = fortune_telling
terrain = hills

#History
647.8.5 = { religion = earth_spirituality }
647.8.5 = { b_mikuni = city }
831.10.3 = { culture = colonial }
831.10.3 = { religion = fire_nation_imperialism }
831.10.3 = { b_suway = city }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
936.11.8 = { b_numazu = castle }