# c_kiibuyat

# County Title
title = c_kiibuyat

# Settlements
max_settlements = 3

b_kiibuyat = tribal
#b_unayok = city
#b_nutagak = temple

# Misc
culture = southern_water
religion = witchcraft

#History
579.12.7 = { religion = southern_spirituality }
580.9.13 = { b_nutagak = temple }
592.2.12 = { religion = witchcraft }
636.7.3 = { religion = southern_spirituality }
662.9.18 = { b_kiibuyat = castle }
843.10.19 = { b_kiibuyat = tribal }
939.6.17 = { b_kiibuyat = castle }
959.1.4 = { b_unayok = city }