# c_kiibuyat

# County Title
title = c_kiibuyat

# Settlements
max_settlements = 3

b_kiibuyat = tribal
#b_unayok = city
#b_nutagak = temple

# Misc
culture = southern_water
religion = witchcraft

#History
3579.12.7 = { religion = southern_spirituality }
3580.9.13 = { b_nutagak = temple }
3592.2.12 = { religion = witchcraft }
3636.7.3 = { religion = southern_spirituality }
3662.9.18 = { b_kiibuyat = castle }
3843.10.19 = { b_kiibuyat = tribal }
3939.6.17 = { b_kiibuyat = castle }
3959.1.4 = { b_unayok = city }