# c_senlin

# County Title
title = c_senlin

# Settlements
max_settlements = 4

b_bieshu = tribal
#b_senlin_village = city
b_great_forest = temple
#b_taian = castle

# Misc
culture = western_earth_culture
religion = earth_spirituality
terrain = forest

#History
599.8.14 = { b_bieshu = castle }
645.3.21 = { b_senlin_village = city }
833.8.6 = { religion = fire_nation_imperialism }
833.8.6 = { culture = colonial }
833.8.6 = { b_taian = castle }
936.11.8 = { religion = modernism }
936.11.8 = { culture = republic_city }
