# c_senlin

# County Title
title = c_senlin

# Settlements
max_settlements = 4

b_bieshu = tribal
#b_senlin_village = city
b_great_forest = temple
#b_taian = castle

# Misc
culture = western_earth
religion = earth_spirituality
terrain = forest

#History
3599.8.14 = { b_bieshu = castle }
3645.3.21 = { b_senlin_village = city }
3833.8.6 = { religion = fire_nation_imperialism }
3833.8.6 = { culture = colonial }
3833.8.6 = { b_taian = castle }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
