# c_tianjun

# County Title
title = c_tianjun

# Settlements
max_settlements = 3

b_meicheng = tribal
#b_tianjun = city
#b_yanglongcun = temple

# Misc
culture = western_earth
religion = earth_spirituality

#History
3601.3.14 = { b_meicheng = castle }
3695.10.14 = { b_yanglongcun = temple }
#3834.1.15 = { religion = fire_nation_imperialism }
#3834.1.15 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = western_earth }
3834.1.15 = { b_tianjun = city }
4003.10.26 = { religion = unificationism }
