# c_tianjun

# County Title
title = c_tianjun

# Settlements
max_settlements = 3

b_meicheng = tribal
#b_tianjun = city
#b_yanglongcun = temple

# Misc
culture = western_earth_culture
religion = earth_spirituality

#History
601.3.14 = { b_meicheng = castle }
695.10.14 = { b_yanglongcun = temple }
#834.1.15 = { religion = fire_nation_imperialism }
#834.1.15 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = western_earth_culture }
834.1.15 = { b_tianjun = city }
1003.10.26 = { religion = unificationism }
