# c_delongcun

# County Title
title = c_delongcun

# Settlements
max_settlements = 2

b_delongcun = tribal
#b_buha = city

# Misc
culture = western_earth_culture
religion = the_divided

#History
601.6.7 = { b_delongcun = castle }
691.3.5 = { b_buha = temple }
#834.1.15 = { religion = fire_nation_imperialism }
#834.1.15 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = western_earth_culture }
834.1.15 = { b_buha = city }
1003.10.26 = { religion = unificationism }
