# c_delongcun

# County Title
title = c_delongcun

# Settlements
max_settlements = 2

b_delongcun = tribal
#b_buha = city

# Misc
culture = western_earth
religion = the_divided

#History
3601.6.7 = { b_delongcun = castle }
3691.3.5 = { b_buha = temple }
#3834.1.15 = { religion = fire_nation_imperialism }
#3834.1.15 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = western_earth }
3834.1.15 = { b_buha = city }
4003.10.26 = { religion = unificationism }
