# c_zhashi

# County Title
title = c_zhashi

# Settlements
max_settlements = 2 # was 3, but only 2 exist in landed titles

b_zhashi = tribal
#b_nahedang = city

# Misc
culture = western_earth
religion = the_divided
terrain = hills

#History
3599.6.4 = { b_zhashi = castle }
3693.8.12 = { b_nahedang = city }
#3834.2.24 = { religion = fire_nation_imperialism }
#3834.2.24 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = western_earth }
4003.9.16 = { religion = unificationism }
