# c_muli_2

# County Title
title = c_muli_2

# Settlements
max_settlements = 3

b_xipo = castle
#b_baijiaju = city
#b_datugou = temple

# Misc
culture = western_earth_culture
religion = the_great_serpent

#History
564.6.16 = { b_datugou = temple }
612.10.24 = { b_baijiaju = city }
#870.3.12 = { religion = fire_nation_imperialism }
#870.3.12 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = western_earth_culture }
1003.5.1 = { religion = unificationism }