# c_yangwa

# County Title
title = c_yangwa

# Settlements
max_settlements = 3

b_heiying_geda = castle
#b_dawan = city
#b_yaojia = temple

# Misc
culture = western_earth
religion = earth_spirituality
terrain = desert

#History
3568.4.6 = { b_yaojia = temple }
3622.2.12 = { b_dawan = city }
3779.6.3 = { religion = omashuan_ethics }
#3902.5.12 = { religion = fire_nation_imperialism }
#3902.5.12 = { culture = colonial }
#3930.8.26 = { religion = omashuan_ethics }
#3930.8.26 = { culture = western_earth }