# c_xitaozi

# County Title
title = c_xitaozi

# Settlements
max_settlements = 4

b_hujia = castle
#b_xigua = city
#b_nanyuan = temple
#b_majiapuzi = castle

# Misc
culture = western_earth
religion = earth_spirituality

#History
3600.4.13 = { b_nanyuan = temple }
3701.3.14 = { b_xigua = city }
3793.6.7 = { culture = colonial }
3793.6.7 = { religion = fire_nation_imperialism }
3793.6.7 = { b_majiapuzi = castle }
3832.6.22 = { religion = omashuan_ethics }
3832.6.22 = { culture = western_earth }
#3843.11.3 = { religion = fire_nation_imperialism }
#3843.11.3 = { culture = colonial }
#3930.8.26 = { religion = omashuan_ethics }
#3930.8.26 = { culture = western_earth }