# c_mengjin

# County Title
title = c_mengjin

# Settlements
max_settlements = 3

b_baikouquan = castle
#b_jiaer_tashi_kula = city
#b_laowuzi = temple

# Misc
culture = western_earth
religion = the_great_serpent
terrain = desert

#History
3611.1.6 = { b_laowuzi = temple }
3657.4.1 = { b_jiaer_tashi_kula = city }
#3874.6.5 = { religion = fire_nation_imperialism }
#3874.6.5 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = western_earth }
4003.4.12 = { religion = unificationism }