# c_gong_bailisi

# County Title
title = c_gong_bailisi

# Settlements
max_settlements = 3

b_airi_keboyi = castle
#b_wusitang = city
#b_tuman = temple

# Misc
culture = western_earth_culture
religion = earth_spirituality

#History
584.3.15 = { b_tuman = temple }
#912.12.6 = { religion = fire_nation_imperialism }
#912.12.6 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = western_earth_culture }
974.10.24 = { religion = modernism }
974.10.24 = { culture = metal_clan }
974.10.24 = { b_wusitang = city }