# c_gong_bailisi

# County Title
title = c_gong_bailisi

# Settlements
max_settlements = 3

b_airi_keboyi = castle
#b_wusitang = city
#b_tuman = temple

# Misc
culture = western_earth
religion = earth_spirituality

#History
3584.3.15 = { b_tuman = temple }
#3912.12.6 = { religion = fire_nation_imperialism }
#3912.12.6 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = western_earth }
3974.10.24 = { religion = modernism }
3974.10.24 = { culture = metal_clan }
3974.10.24 = { b_wusitang = city }