# c_omashu

# County Title
title = c_omashu

# Settlements
max_settlements = 7

b_omashu = castle
b_lower_level = city
b_mid_level = city
b_omashu_temple = temple
b_queen_omas_gate = castle
b_hochi_district = castle
b_shu_memorial_grounds = castle

# Misc
culture = omashuan
religion = omashuan_ethics

#History
3400.12.21 = { build_wonder = omashu_citadel }
3402.3.12 = { set_wonder_stage = 1 }
3430.2.23 = { set_wonder_stage = 3 }
3686.11.5 = { set_wonder_stage = 4 }
#3930.2.6 = { religion = fire_nation_imperialism }
#3930.2.6 = { culture = colonial }
#3930.8.26 = { religion = omashuan_ethics }
#3930.8.26 = { culture = western_earth }
4003.5.4 = { religion = unificationism }