# c_omashu

# County Title
title = c_omashu

# Settlements
max_settlements = 6

b_omashu = castle
b_lower_level = city
b_mid_level = city
b_omashu_temple = temple
#b_omashu_outskirts = city
#b_muliyong = temple

# Misc
culture = western_earth
religion = omashuan_ethics

#History
686.11.5 = { b_muliyong = temple }
#930.2.6 = { religion = fire_nation_imperialism }
#930.2.6 = { culture = colonial }
#930.8.26 = { religion = omashuan_ethics }
#930.8.26 = { culture = western_earth }
946.10.7 = { b_omashu_outskirts = city }
1003.5.4 = { religion = unificationism }