# c_southern_air_temple

# County Title
title = c_southern_air_temple

# Settlements
max_settlements = 4

b_southern_air_temple = temple
#b_quamdo = city
#b_sum_pa = temple
#b_lou_lan = castle

# Misc
culture = southern_air_nomad
religion = air_spirituality

#History
734.6.14 = { b_sum_pa = temple }
830.2.13 = { religion = earth_spirituality }
830.2.13 = { culture = earth_islander }
830.2.13 = { remove_settlement = b_sum_pa }
830.2.13 = { b_southern_air_temple = tribal }
934.8.14 = { religion = air_acolytism }
934.8.14 = { culture = air_acolytes }
934.8.14 = { b_southern_air_temple = temple }
