# c_southern_air_temple

# County Title
title = c_southern_air_temple

# Settlements
max_settlements = 4

b_southern_air_temple = temple
#b_quamdo = city
#b_sum_pa = temple
#b_lou_lan = castle

# Misc
culture = southern_air_nomad
religion = air_spirituality

#History
3734.6.14 = { b_sum_pa = temple }
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { remove_settlement = b_sum_pa }
3830.2.13 = { b_southern_air_temple = tribal }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_southern_air_temple = temple }
