# c_xiejia

# County Title
title = c_xiejia

# Settlements
max_settlements = 4

b_xiejia = castle
b_fangao = city
#b_shantian = temple
#b_maotian = castle

# Misc
culture = western_earth
religion = omashuan_ethics

#History
648.8.4 = { b_shantian = temple }
#922.3.9 = { religion = fire_nation_imperialism }
#922.3.9 = { culture = colonial }
#930.8.26 = { religion = omashuan_ethics }
#930.8.26 = { culture = western_earth }
954.10.17 = { b_maotian = castle }
1003.5.4 = { religion = unificationism }