# c_xiejia

# County Title
title = c_xiejia

# Settlements
max_settlements = 4

b_xiejia = castle
b_fangao = city
#b_shantian = temple
#b_maotian = castle

# Misc
culture = omashuan
religion = omashuan_ethics

#History
3648.8.4 = { b_shantian = temple }
#3922.3.9 = { religion = fire_nation_imperialism }
#3922.3.9 = { culture = colonial }
#3930.8.26 = { religion = omashuan_ethics }
#3930.8.26 = { culture = western_earth }
3954.10.17 = { b_maotian = castle }
4003.5.4 = { religion = unificationism }