# c_suijialing

# County Title
title = c_suijialing

# Settlements
max_settlements = 4

b_suijialing = castle
b_aoping = city
#b_suijialing_2 = temple
#b_suijialing_3 = castle

# Misc
culture = omashuan
religion = omashuan_ethics

#History
598.4.15 = { b_suijialing_2 = temple }
#924.9.13 = { religion = fire_nation_imperialism }
#924.9.13 = { culture = colonial }
#930.8.26 = { religion = omashuan_ethics }
#930.8.26 = { culture = western_earth_culture }
874.3.12 = { b_suijialing_3 = castle }
1003.5.4 = { religion = unificationism }