# c_yangxi

# County Title
title = c_yangxi

# Settlements
max_settlements = 4

b_yangxi = castle
b_dashi_zhen = temple
#b_miaowan = city
#b_shantian_2 = castle

# Misc
culture = omashuan
religion = omashuan_ethics

#History
743.7.12 = { b_miaowan = city }
#916.11.2 = { religion = fire_nation_imperialism }
#916.11.2 = { culture = colonial }
#930.8.26 = { religion = omashuan_ethics }
#930.8.26 = { culture = western_earth }
904.6.14 = { b_shantian_2 = castle }
1003.11.24 = { religion = unificationism }