# c_dahai

# County Title
title = c_dahai

# Settlements
max_settlements = 4

b_dahai = castle
b_laolinkeng = city
#b_shewo = temple
#b_danzhukeng = castle

# Misc
culture = omashuan
religion = omashuan_ethics

#History
3583.6.8 = { b_shewo = temple }
#3905.7.2 = { religion = fire_nation_imperialism }
#3905.7.2 = { culture = colonial }
#3930.8.26 = { religion = omashuan_ethics }
#3930.8.26 = { culture = western_earth }
3976.5.14 = { b_danzhukeng = castle }
4003.12.6 = { religion = unificationism }