# c_zaofu

# County Title
title = c_zaofu

# Settlements
max_settlements = 7

b_zaofu = castle
b_liubu = temple
#b_jishu = temple
#b_caowu = castle
#b_shapowei = city
#b_liwu = temple
#b_wuxing = castle

# Misc
culture = omashuan
religion = earth_spirituality

#History
3703.5.16 = { b_jishu = city }
#3913.5.16 = { religion = fire_nation_imperialism }
#3913.5.16 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = western_earth }
3974.10.24 = { 
	religion = modernism
	culture = metal_clan 
	b_caowu = castle 
	b_shapowei = city 
}
3978.3.15 = { b_liwu = temple }
3982.6.3 = { b_wuxing = castle }