# c_zaofu

# County Title
title = c_zaofu

# Settlements
max_settlements = 7

b_zaofu = castle
b_liubu = temple
#b_jishu = temple
#b_caowu = castle
#b_shapowei = city
#b_liwu = temple
#b_wuxing = castle

# Misc
culture = western_earth
religion = earth_spirituality

#History
703.5.16 = { b_jishu = city }
#913.5.16 = { religion = fire_nation_imperialism }
#913.5.16 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = western_earth }
974.10.24 = { religion = modernism }
974.10.24 = { culture = metal_clan }
974.10.24 = { b_caowu = castle }
974.10.24 = { b_shapowei = city }
978.3.15 = { b_liwu = temple }
982.6.3 = { b_wuxing = castle }