# c_jiangcheng

# County Title
title = c_jiangcheng

# Settlements
max_settlements = 5

b_jiangcheng = castle
#b_shibi = city
b_nadun = temple
#b_jiaokeng = castle
#b_baishadong = city

# Misc
culture = omashuan
religion = omashuan_ethics

#History
623.4.15 = { b_shibi = city }
864.12.8 = { b_jiaokeng = castle }
#915.10.17 = { religion = fire_nation_imperialism }
#915.10.17 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = western_earth }
938.5.4 = { b_baishadong = city }
1003.11.24 = { religion = unificationism }