# c_beisu

# County Title
title = c_beisu

# Settlements
max_settlements = 3

b_beisu = castle
b_xinxing = city
#b_xicha = temple

# Misc
culture = omashuan
religion = omashuan_ethics

#History
3626.7.14 = { b_xicha = temple }
3791.6.15 = { culture = colonial }
3791.6.15 = { religion = fire_nation_imperialism }
3839.4.16 = { culture = western_earth }
3839.4.16 = { religion = omashuan_ethics }
#3910.4.3 = { religion = fire_nation_imperialism }
#3910.4.3 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = western_earth }
3974.10.24 = { religion = modernism }
3974.10.24 = { culture = metal_clan }
4003.11.24 = { religion = unificationism }