# c_beisu

# County Title
title = c_beisu

# Settlements
max_settlements = 3

b_beisu = castle
b_xinxing = city
#b_xicha = temple

# Misc
culture = western_earth
religion = omashuan_ethics

#History
626.7.14 = { b_xicha = temple }
791.6.15 = { culture = colonial }
791.6.15 = { religion = fire_nation_imperialism }
839.4.16 = { culture = western_earth }
839.4.16 = { religion = omashuan_ethics }
#910.4.3 = { religion = fire_nation_imperialism }
#910.4.3 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = western_earth }
974.10.24 = { religion = modernism }
974.10.24 = { culture = metal_clan }
1003.11.24 = { religion = unificationism }