# c_bianzhou

# County Title
title = c_bianzhou

# Settlements
max_settlements = 5

b_bianzhou = castle
b_daliang = city
#b_nanjing = temple
#b_bianjing = castle
#b_bianliang = city

# Misc
culture = southern_earth
religion = way_of_chin

#History
3644.5.13 = { religion = earth_spirituality }
3644.5.13 = { b_nanjing = temple }
3700.2.6 = { b_bianjing = castle }
#3838.7.6 = { religion = fire_nation_imperialism }
#3838.7.6 = { culture = colonial }
#3921.4.5 = { religion = earth_spirituality }
#3921.4.5 = { culture = southern_earth }
3949.9.7 = { b_bianliang = city }
4003.2.25 = { religion = unificationism }