# c_bianzhou

# County Title
title = c_bianzhou

# Settlements
max_settlements = 5

b_bianzhou = castle
b_daliang = city
#b_nanjing = temple
#b_bianjing = castle
#b_bianliang = city

# Misc
culture = southern_earth_culture
religion = way_of_chin

#History
644.5.13 = { religion = earth_spirituality }
644.5.13 = { b_nanjing = temple }
700.2.6 = { b_bianjing = castle }
#838.7.6 = { religion = fire_nation_imperialism }
#838.7.6 = { culture = colonial }
#921.4.5 = { religion = earth_spirituality }
#921.4.5 = { culture = southern_earth_culture }
949.9.7 = { b_bianliang = city }
1003.2.25 = { religion = unificationism }