# c_xinyang

# County Title
title = c_xinyang

# Settlements
max_settlements = 4

b_laohuchong = tribal
#b_hujiawan = city
#b_dongwan = temple
#b_da_chenjiawan = castle

# Misc
culture = foggy_swamp
religion = the_great_swamp

#History
599.12.6 = { b_laohuchong = castle }
599.12.6 = { religion = earth_spirituality }
599.12.6 = { culture = southern_earth }
668.4.13 = { b_dongwan = temple }
763.3.18 = { b_hujiawan = city }
894.10.7 = { b_da_chenjiawan = castle }
1003.3.6 = { religion = unificationism }