# c_changan

# County Title
title = c_changan

# Settlements
max_settlements = 4

b_changan = castle
#b_xianyang = city
#b_baqiao = temple
#b_weicheng = castle

# Misc
culture = southern_earth
religion = way_of_chin

#History
3645.3.6 = { religion = earth_spirituality }
3645.3.6 = { b_xianyang = temple }
3767.2.6 = { b_baqiao = castle }
#3838.7.6 = { religion = fire_nation_imperialism }
#3838.7.6 = { culture = colonial }
#3921.4.5 = { religion = earth_spirituality }
#3921.4.5 = { culture = southern_earth }
3951.9.7 = { b_weicheng = city }
4003.3.3 = { religion = unificationism }