# c_changan

# County Title
title = c_changan

# Settlements
max_settlements = 4

b_changan = castle
#b_xianyang = city
#b_baqiao = temple
#b_weicheng = castle

# Misc
culture = southern_earth_culture
religion = way_of_chin

#History
645.3.6 = { religion = earth_spirituality }
645.3.6 = { b_xianyang = temple }
767.2.6 = { b_baqiao = castle }
#838.7.6 = { religion = fire_nation_imperialism }
#838.7.6 = { culture = colonial }
#921.4.5 = { religion = earth_spirituality }
#921.4.5 = { culture = southern_earth_culture }
951.9.7 = { b_weicheng = city }
1003.3.3 = { religion = unificationism }