# c_mojiang

# County Title
title = c_mojiang

# Settlements
max_settlements = 5

b_xulou = castle
b_xinzhai = city
#b_guoyao = temple
#b_malilin = castle
#b_bumahe = city

# Misc
culture = southern_earth
religion = way_of_chin

#History
3601.2.3 = { religion = earth_spirituality }
3601.2.3 = { b_guoyao = temple }
3700.12.3 = { b_malilin = castle }
#3905.6.14 = { religion = fire_nation_imperialism }
#3905.6.14 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = southern_earth }
3959.9.12 = { b_bumahe = city }