# c_mojiang

# County Title
title = c_mojiang

# Settlements
max_settlements = 5

b_xulou = castle
b_xinzhai = city
#b_guoyao = temple
#b_malilin = castle
#b_bumahe = city

# Misc
culture = southern_earth_culture
religion = way_of_chin

#History
601.2.3 = { religion = earth_spirituality }
601.2.3 = { b_guoyao = temple }
700.12.3 = { b_malilin = castle }
#905.6.14 = { religion = fire_nation_imperialism }
#905.6.14 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = southern_earth_culture }
959.9.12 = { b_bumahe = city }