# c_kangrinboqe

# County Title
title = c_kangrinboqe

# Settlements
max_settlements = 2

b_kangrinboqe = temple
#b_gilgit = city

# Misc
culture = southern_air_nomad
religion = air_spirituality
terrain = hills

#History
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { b_kangrinboqe = tribal }
3867.2.17 = { b_gilgit = temple }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_kangrinboqe = temple }
3934.8.14 = { b_gilgit = city }
