# c_kangrinboqe

# County Title
title = c_kangrinboqe

# Settlements
max_settlements = 2

b_kangrinboqe = temple
#b_gilgit = city

# Misc
culture = southern_air_nomad
religion = air_spirituality

#History
830.2.13 = { religion = earth_spirituality }
830.2.13 = { culture = earth_islander }
830.2.13 = { b_kangrinboqe = tribal }
867.2.17 = { b_gilgit = temple }
934.8.14 = { religion = air_acolytism }
934.8.14 = { culture = air_acolytes }
934.8.14 = { b_kangrinboqe = temple }
934.8.14 = { b_gilgit = city }
