# c_manlincun

# County Title
title = c_manlincun

# Settlements
max_settlements = 4

b_shuikemo = castle
b_xisidi = city
#b_sujianzhai = temple
#b_xiejiaying = castle

# Misc
culture = southern_earth
religion = way_of_chin

#History
663.7.4 = { religion = earth_spirituality }
663.7.4 = { b_sujianzhai = temple }
798.4.15 = { b_xiejiaying = castle }
#905.6.14 = { religion = fire_nation_imperialism }
#905.6.14 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = southern_earth }