# c_kangaroo_island

# County Title
title = c_kangaroo_island

# Settlements
max_settlements = 2

b_charklik = temple
#b_miran = city

# Misc
culture = southern_air_nomad
religion = air_spirituality

#History
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { b_charklik = tribal }
3863.3.15 = { b_miran = temple }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_charklik = temple }
3934.8.14 = { b_miran = city }