# c_kangaroo_island

# County Title
title = c_kangaroo_island

# Settlements
max_settlements = 2

b_charklik = temple
#b_miran = city

# Misc
culture = southern_air_nomad
religion = air_spirituality

#History
830.2.13 = { religion = earth_spirituality }
830.2.13 = { culture = earth_islander }
830.2.13 = { b_charklik = tribal }
863.3.15 = { b_miran = temple }
934.8.14 = { religion = air_acolytism }
934.8.14 = { culture = air_acolytes }
934.8.14 = { b_charklik = temple }
934.8.14 = { b_miran = city }