# c_gaoling

# County Title
title = c_gaoling

# Settlements
max_settlements = 6

b_gaoling = city
b_yu_xueyuan = temple
b_wuxingtun = castle
#b_kaolaozhen = city
#b_tailvcun = city
#b_sanzhangcun = temple

# Misc
culture = southern_earth
religion = earth_spirituality

#History
400.1.12 = { build_wonder = gaoling_estates }
405.6.13 = { set_wonder_stage = 1 }
410.1.13 = { set_wonder_stage = 2 }
601.2.23 = { b_tailvcun = temple }
799.6.3 = { b_kaolaozhen = castle
			set_wonder_stage = 4 }
939.3.3 = { b_sanzhangcun = temple }
1003.2.16 = { religion = unificationism }