# c_gaoling

# County Title
title = c_gaoling

# Settlements
max_settlements = 6

b_gaoling = city
b_yu_xueyuan = temple
b_wuxingtun = castle
#b_kaolaozhen = city
#b_tailvcun = city
#b_sanzhangcun = temple

# Misc
culture = southern_earth
religion = earth_spirituality

#History
3400.1.12 = { build_wonder = gaoling_estates }
3405.6.13 = { set_wonder_stage = 1 }
3410.1.13 = { set_wonder_stage = 2 }
3601.2.23 = { b_tailvcun = temple }
3799.6.3 = { b_kaolaozhen = castle
			set_wonder_stage = 4 }
3939.3.3 = { b_sanzhangcun = temple }
4003.2.16 = { religion = unificationism }