# c_baidapo

# County Title
title = c_baidapo

# Settlements
max_settlements = 5

b_baidapo = castle
#b_tu_zin = city
#b_nanganjia = temple
#b_jingjiacun = castle
#b_shidiyu = city

# Misc
culture = southern_earth
religion = way_of_chin
terrain = plains

#History
591.2.3 = { b_nanganjia = temple }
591.2.3 = { religion = earth_spirituality }
612.4.7 = { b_tu_zin = city }
822.5.8 = { b_jingjiacun = castle }
949.3.23 = { b_shidiyu = city }
1001.12.6 = { religion = barbarism }
1003.1.8 = { religion = unificationism }