# c_yongji

# County Title
title = c_yongji

# Settlements
max_settlements = 5

b_yongji = castle
#b_kutobao = city
#b_hexi = temple
#b_jinhui = castle
#b_xizhai = city

# Misc
culture = southern_earth
religion = way_of_chin
terrain = forest

#History
3583.7.8 = { b_hexi = temple }
3583.7.8 = { religion = earth_spirituality }
3602.5.16 = { b_kutobao = city }
3821.7.14 = { b_jinhui = castle }
3963.3.5 = { b_xizhai = city }
4001.12.6 = { religion = barbarism }
4003.1.8 = { religion = unificationism }