# c_ganbazi

# County Title
title = c_ganbazi

# Settlements
max_settlements = 4

b_pak_nam_noy = castle
#b_tu_che = castle
#b_ban_deua = temple
#b_boun_neua = castle

# Misc
culture = southern_earth
religion = way_of_chin

#History
3583.6.14 = { b_tu_che = temple }
3583.6.14 = { religion = earth_spirituality }
3612.11.14 = { b_ban_deua = city }
3755.3.5 = { b_boun_neua = castle }
#3831.1.3 = { religion = fire_nation_imperialism }
#3831.1.3 = { culture = colonial }
#3887.10.24 = { religion = earth_spirituality }
#3887.10.24 = { culture = southern_earth }
4003.3.14 = { religion = unificationism }