# c_aoshang

# County Title
title = c_aoshang

# Settlements
max_settlements = 4

b_mogok = castle
#b_wabyu = temple
#b_mebein = temple
#b_tawma = castle

# Misc
culture = southern_earth
religion = way_of_chin

#History
3583.6.14 = { b_wabyu = temple }
3583.6.14 = { religion = earth_spirituality }
3656.11.14 = { b_mebein = city }
3742.3.5 = { b_tawma = city }
#3831.1.3 = { religion = fire_nation_imperialism }
#3831.1.3 = { culture = colonial }
#3887.10.24 = { religion = earth_spirituality }
#3887.10.24 = { culture = southern_earth }
4003.3.11 = { religion = unificationism }