# c_aoshang

# County Title
title = c_aoshang

# Settlements
max_settlements = 4

b_mogok = castle
#b_wabyu = temple
#b_mebein = temple
#b_tawma = castle

# Misc
culture = southern_earth
religion = way_of_chin

#History
583.6.14 = { b_wabyu = temple }
583.6.14 = { religion = earth_spirituality }
656.11.14 = { b_mebein = city }
742.3.5 = { b_tawma = city }
#831.1.3 = { religion = fire_nation_imperialism }
#831.1.3 = { culture = colonial }
#887.10.24 = { religion = earth_spirituality }
#887.10.24 = { culture = southern_earth }
1003.3.11 = { religion = unificationism }