# c_sanya

# County Title
title = c_sanya

# Settlements
max_settlements = 5

b_male = castle
#b_patna = temple
#b_aurangabad = city
#b_chhusang = castle
#b_lo_manthang = city

# Misc
culture = southern_earth
religion = followers_of_kyoshi
terrain = farmlands

#History
712.11.14 = { b_patna = temple }
712.11.14 = { religion = earth_spirituality }
745.2.1 = { b_aurangabad = city }
842.5.7 = { b_chhusang = castle }
#843.7.2 = { religion = fire_nation_imperialism }
#843.7.2 = { culture = colonial }
#913.2.1 = { religion = earth_spirituality }
#913.2.1 = { culture = southern_earth }
955.11.4 = { b_lo_manthang = city }
1003.1.15 = { religion = unificationism }