# c_sanya

# County Title
title = c_sanya

# Settlements
max_settlements = 5

b_male = castle
#b_patna = temple
#b_aurangabad = city
#b_chhusang = castle
#b_lo_manthang = city

# Misc
culture = southern_earth
religion = followers_of_kyoshi
terrain = farmlands

#History
3712.11.14 = { b_patna = temple }
3712.11.14 = { religion = earth_spirituality }
3745.2.1 = { b_aurangabad = city }
3842.5.7 = { b_chhusang = castle }
#3843.7.2 = { religion = fire_nation_imperialism }
#3843.7.2 = { culture = colonial }
#3913.2.1 = { religion = earth_spirituality }
#3913.2.1 = { culture = southern_earth }
3955.11.4 = { b_lo_manthang = city }
4003.1.15 = { religion = unificationism }