# c_macun

# County Title
title = c_macun

# Settlements
max_settlements = 4

b_chharka = castle
#b_tinje = temple
#b_digam = city
#b_putalibazar = castle

# Misc
culture = southern_earth
religion = followers_of_kyoshi

#History
701.3.9 = { b_tinje = temple }
701.3.9 = { religion = earth_spirituality }
785.6.17 = { b_digam = city }
897.3.22 = { b_putalibazar = castle }
#898.3.14 = { religion = fire_nation_imperialism }
#898.3.14 = { culture = colonial }
#912.7.5 = { religion = earth_spirituality }
#912.7.5 = { culture = southern_earth }
1003.1.6 = { religion = unificationism }