# c_macun

# County Title
title = c_macun

# Settlements
max_settlements = 4

b_chharka = castle
#b_tinje = temple
#b_digam = city
#b_putalibazar = castle

# Misc
culture = southern_earth
religion = followers_of_kyoshi

#History
3701.3.9 = { b_tinje = temple }
3701.3.9 = { religion = earth_spirituality }
3785.6.17 = { b_digam = city }
3897.3.22 = { b_putalibazar = castle }
#3898.3.14 = { religion = fire_nation_imperialism }
#3898.3.14 = { culture = colonial }
#3912.7.5 = { religion = earth_spirituality }
#3912.7.5 = { culture = southern_earth }
4003.1.6 = { religion = unificationism }