# c_meilan

# County Title
title = c_meilan

# Settlements
max_settlements = 4

b_bero_zeco = castle
#b_lu_ma_jiang_dong_cuo = temple
#b_orba = city
#b_bangdag = castle

# Misc
culture = southern_earth
religion = followers_of_kyoshi

#History
3710.1.4 = { b_lu_ma_jiang_dong_cuo = temple }
3710.1.4 = { religion = earth_spirituality }
3753.2.1 = { b_orba = city }
3831.5.7 = { b_bangdag = castle }
#3845.8.8 = { religion = fire_nation_imperialism }
#3845.8.8 = { culture = colonial }
#3911.5.4 = { religion = earth_spirituality }
#3911.5.4 = { culture = southern_earth }
4003.1.15 = { religion = unificationism }