# c_meilan

# County Title
title = c_meilan

# Settlements
max_settlements = 4

b_bero_zeco = castle
#b_lu_ma_jiang_dong_cuo = temple
#b_orba = city
#b_bangdag = castle

# Misc
culture = southern_earth_culture
religion = followers_of_kyoshi

#History
710.1.4 = { b_lu_ma_jiang_dong_cuo = temple }
710.1.4 = { religion = earth_spirituality }
753.2.1 = { b_orba = city }
831.5.7 = { b_bangdag = castle }
#845.8.8 = { religion = fire_nation_imperialism }
#845.8.8 = { culture = colonial }
#911.5.4 = { religion = earth_spirituality }
#911.5.4 = { culture = southern_earth_culture }
1003.1.15 = { religion = unificationism }