# c_baingoin

# County Title
title = c_baingoin

# Settlements
max_settlements = 2

b_leh = temple
#b_kyunglung = city

# Misc
culture = southern_air_nomad
religion = air_spirituality
terrain = mountain

#History
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { b_leh = tribal }
3854.4.26 = { b_kyunglung = temple }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_leh = temple }
3934.8.14 = { b_kyunglung = city }