# c_tongdoa

# County Title
title = c_tongdoa

# Settlements
max_settlements = 7

b_tongdoa = castle
#b_tongdoa_fort = castle
#b_pchojangchu = temple
#b_xinyu = castle
#b_yichun = city
#b_chun_lee = temple
#b_songen = castle

# Misc
culture = southern_earth
religion = earth_spirituality
terrain = forest

#History
586.4.4 = { b_pchojangchu = temple }
621.2.4 = { b_yichun = castle }
729.11.13 = { b_xinyu = city }
864.4.13 = { b_chun_lee = city }
973.7.13 = { b_songen = temple }
1002.11.25 = { religion = unificationism }