# c_pinguo

# County Title
title = c_pinguo

# Settlements
max_settlements = 4

b_han = castle
b_xin = temple
#b_jin = temple
#b_sui = castle

# Misc
culture = southern_earth
religion = earth_spirituality
terrain = farmlands

#History
665.6.7 = { b_jin = temple }
831.2.6 = { b_sui = castle }
#842.8.16 = { religion = fire_nation_imperialism }
#842.8.16 = { culture = colonial }
#893.2.4 = { religion = earth_spirituality }
#893.2.4 = { culture = southern_earth }
1002.12.9 = { religion = unificationism }
