# c_lhari_2

# County Title
title = c_lhari

# Settlements
max_settlements = 2

b_chengdou = temple
#b_nanzhao = city

# Misc
culture = southern_air_nomad
religion = air_spirituality

#History
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { b_chengdou = tribal }
3893.10.5 = { b_nanzhao = temple }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_chengdou = temple }
3934.8.14 = { b_nanzhao = city }
