# c_sambhota

# County Title
title = c_sambhota

# Settlements
max_settlements = 3

b_tang_xu = temple
#b_whale_town = city
#b_qamdo = temple

# Misc
culture = southern_air_nomad
religion = nomadic_nihilism

#History
3583.2.15 = { b_qamdo = temple }
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { remove_settlement = b_qamdo }
3830.2.13 = { b_tang_xu = tribal }
3879.11.6 = { b_whale_town = temple }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_tang_xu = temple }
3934.8.14 = { b_whale_town = city }
