# c_gorakhpur

# County Title
title = c_gorakhpur

# Settlements
max_settlements = 3

b_kushinagar = temple
#b_gorakhpur = city
#b_taizhou = temple

# Misc
culture = eastern_air_nomad
religion = air_spirituality

#History
3701.2.8 = { b_taizhou = temple }
3830.3.13 = { religion = earth_spirituality }
3830.3.13 = { culture = earth_islander }
3830.3.13 = { remove_settlement = b_taizhou }
3830.3.13 = { b_kushinagar = tribal }
3886.2.4 = { b_gorakhpur = temple }
3933.7.21 = { religion = air_acolytism }
3933.7.21 = { culture = air_acolytes }
3933.7.21 = { b_kushinagar = temple }
3933.7.21 = { b_gorakhpur = city }