# c_eastern_air_temple

# County Title
title = c_eastern_air_temple

# Settlements
max_settlements = 3

b_eastern_air_temple = temple
#b_taklamakan = city
#b_jyekundo = temple

# Misc
culture = eastern_air_nomad
religion = air_spirituality
terrain = mountain

#History
485.1.3 = { build_wonder = statue_yangchen }
490.1.4 = { set_wonder_stage = 1}
501.1.3 = { set_wonder_stage = 2}
624.2.22 = { b_jyekundo = temple 
			 set_wonder_stage = 3}
830.3.13 = { religion = earth_spirituality }
830.3.13 = { culture = earth_islander
			 set_wonder_damaged = yes }
830.3.13 = { remove_settlement = b_jyekundo }
830.3.13 = { b_eastern_air_temple = tribal }
933.7.21 = { religion = air_acolytism }
933.7.21 = { culture = air_acolytes }
933.7.21 = { b_eastern_air_temple = temple }
941.6.14 = { b_taklamakan = city }
