# c_northern_air_temple

# County Title
title = c_northern_air_temple

# Settlements
max_settlements = 3

b_northern_air_temple = temple
#b_zhang_zhung = temple
#b_yarlung_2 = city

# Misc
culture = northern_air_nomad
religion = air_spirituality
terrain = mountain

#History
3583.2.15 = { b_zhang_zhung = temple }
3830.4.18 = { religion = earth_spirituality }
3830.4.18 = { culture = northern_earth }
3830.4.18 = { remove_settlement = b_zhang_zhung }
3830.4.18 = { b_northern_air_temple = castle }
3982.6.28 = { religion = air_acolytism }
3982.6.28 = { culture = air_acolytes }
3982.6.28 = { b_northern_air_temple = temple }