# c_gerse

# County Title
title = c_gerse

# Settlements
max_settlements = 3

b_mani_bkabum = temple
#b_zingpoje = temple
#b_namri = temple

# Misc
culture = northern_air_nomad
religion = nomadic_nihilism

#History
3574.9.21 = { b_namri = temple }
3621.2.15 = { b_zingpoje = temple }
3830.4.18 = { religion = earth_spirituality }
3830.4.18 = { culture = northern_earth }
3830.4.18 = { b_mani_bkabum = tribal }
3830.4.18 = { remove_settlement = b_namri }
3830.4.18 = { remove_settlement = b_zingpoje }
3936.7.3 = { religion = air_acolytism }
3936.7.3 = { culture = air_acolytes }
3936.7.3 = { b_mani_bkabum = temple }
