# c_baqun

# County Title
title = c_baqun

# Settlements
max_settlements = 2

b_lontsan = temple
#b_songtsan_gampo = city

# Misc
culture = northern_air_nomad
religion = nomadic_pacifism

#History
626.7.5 = { b_songtsan_gampo = temple }
830.4.18 = { religion = earth_spirituality }
830.4.18 = { culture = northern_earth }
830.4.18 = { remove_settlement = b_songtsan_gampo }
830.4.18 = { b_lontsan = tribal }
936.7.3 = { religion = air_acolytism }
936.7.3 = { culture = air_acolytes }
936.7.3 = { b_lontsan = temple }
