# c_baqun

# County Title
title = c_baqun

# Settlements
max_settlements = 2

b_lontsan = temple
#b_songtsan_gampo = city

# Misc
culture = northern_air_nomad
religion = air_spirituality
terrain = mountain

#History
3626.7.5 = { b_songtsan_gampo = temple }
3830.4.18 = { religion = earth_spirituality }
3830.4.18 = { culture = northern_earth }
3830.4.18 = { remove_settlement = b_songtsan_gampo }
3830.4.18 = { b_lontsan = tribal }
3936.7.3 = { religion = air_acolytism }
3936.7.3 = { culture = air_acolytes }
3936.7.3 = { b_lontsan = temple }
