# c_sasakimura

# County Title
title = c_sasakimura

# Settlements
max_settlements = 5

b_sasakimura = tribal
#b_yamantaka = castle
#b_houa = city
#b_lhaan = city
#b_wahne = temple

# Misc
culture = northern_earth
religion = earth_spirituality

#History
574.3.11 = { b_wahne = temple }
619.8.14 = { b_sasakimura = castle }
712.5.3 = { b_yamantaka = castle }
#853.5.6 = { religion = fire_nation_imperialism }
#853.5.6 = { culture = colonial }
853.5.6 = { b_houa = city }
943.4.7 = { b_lhaan = city }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth }