# c_sasakimura

# County Title
title = c_sasakimura

# Settlements
max_settlements = 5

b_sasakimura = tribal
#b_yamantaka = castle
#b_houa = city
#b_lhaan = city
#b_wahne = temple

# Misc
culture = northern_earth
religion = earth_spirituality
terrain = plains

#History
3574.3.11 = { b_wahne = temple }
3619.8.14 = { b_sasakimura = castle }
3712.5.3 = { b_yamantaka = castle }
#3853.5.6 = { religion = fire_nation_imperialism }
#3853.5.6 = { culture = colonial }
3853.5.6 = { b_houa = city }
3943.4.7 = { b_lhaan = city }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }