# c_yamadan

# County Title
title = c_yamadan

# Settlements
max_settlements = 3

b_yamadan = tribal
#b_sakamota = city
#b_nurakame = temple

# Misc
culture = northern_earth
religion = way_of_chin
terrain = forest

#History
3572.1.14 = { religion = earth_spirituality }
3572.1.14 = { b_nurakame = temple }
3657.9.13 = { b_yamadan = castle }
#3839.11.3 = { religion = fire_nation_imperialism }
#3839.11.3 = { culture = colonial }
3879.11.13 = { b_sakamota = city }
3879.11.13 = { religion = fire_nation_imperialism }
3879.11.13 = { culture = colonial }
3930.8.26 = { religion = earth_spirituality }
3930.8.26 = { culture = northern_earth }