# c_yamadan

# County Title
title = c_yamadan

# Settlements
max_settlements = 3

b_yamadan = tribal
#b_sakamota = city
#b_nurakame = temple

# Misc
culture = northern_earth
religion = way_of_chin

#History
572.1.14 = { religion = earth_spirituality }
572.1.14 = { b_nurakame = temple }
657.9.13 = { b_yamadan = castle }
#839.11.3 = { religion = fire_nation_imperialism }
#839.11.3 = { culture = colonial }
879.11.13 = { b_sakamota = city }
879.11.13 = { religion = fire_nation_imperialism }
879.11.13 = { culture = colonial }
930.8.26 = { religion = earth_spirituality }
930.8.26 = { culture = northern_earth }