# c_western_air_temple

# County Title
title = c_western_air_temple

# Settlements
max_settlements = 3

b_western_air_temple = temple
#b_tritsen_nam = city
#b_zanam = temple

# Misc
culture = western_air_nomad
religion = air_spirituality

#History
598.1.17 = { b_zanam = temple }
830.1.28 = { religion = earth_spirituality }
830.1.28 = { culture = earth_islander }
830.1.28 = { remove_settlement = b_zanam }
830.1.28 = { b_western_air_temple = tribal }
932.5.3 = { religion = air_acolytism }
932.5.3 = { culture = air_acolytes }
932.5.3 = { b_western_air_temple = temple }
