# c_western_air_temple

# County Title
title = c_western_air_temple

# Settlements
max_settlements = 4

b_western_air_temple = temple
b_western_air_temple_2 = temple
b_western_air_temple_3 = temple
# b_western_air_temple_4 = temple

# Misc
culture = western_air_nomad
religion = air_spirituality

#History
3598.1.17 = { 
    b_western_air_temple_2 = temple 
    b_western_air_temple_2 = temple 
}
3830.1.28 = { religion = earth_spirituality }
3830.1.28 = { culture = earth_islander }
3830.1.28 = {
    remove_settlement = b_western_air_temple_2
    remove_settlement = b_western_air_temple_3
}
3830.1.28 = { b_western_air_temple = tribal }
3932.5.3 = { religion = air_acolytism }
3932.5.3 = { culture = air_acolytes }
3932.5.3 = {
    b_western_air_temple = temple
    b_western_air_temple_2 = temple 
    b_western_air_temple_2 = temple 
}
