# c_zhang_zhung

# County Title
title = c_zhang_zhung

# Settlements
max_settlements = 3

b_kyunglung_2 = temple
b_jumla = temple
#b_tori = temple

# Misc
culture = western_air_nomad
religion = air_spirituality

#History
3830.1.28 = { religion = earth_spirituality }
3830.1.28 = { culture = earth_islander }
3830.1.28 = { b_kyunglung_2 = tribal }
3830.1.28 = { remove_settlement = b_jumla }
3932.5.3 = { religion = air_acolytism }
3932.5.3 = { culture = air_acolytes }
3932.5.3 = { b_kyunglung_2 = temple }
