# c_whaletail_island

# County Title
title = c_whaletail_island

# Settlements
max_settlements = 3

b_tang_xu = temple
#b_whale_town = city
#b_qamdo = temple

# Misc
culture = southern_air_nomad
religion = nomadic_nihilism

#History
583.2.15 = { b_qamdo = temple }
830.2.13 = { religion = fire_nation_imperialism }
830.2.13 = { culture = southern_raider }
830.2.13 = { remove_settlement = b_qamdo }
830.2.13 = { b_tang_xu = castle }
830.2.13 = { b_whale_town = city }
934.8.14 = { religion = air_acolytism }
934.8.14 = { culture = air_acolytes }
934.8.14 = { b_tang_xu = temple }
934.8.14 = { b_whale_town = city }
