# c_republic_city

# County Title
title = c_republic_city

# Settlements
max_settlements = 7

b_giam_1 = castle
b_sanya_island_1 = temple
#b_hebei_1 = city
#b_shaanxi_1 = city
#b_haikou_1 = city
#b_wuxi_1 = city
#b_zhuhai_1 = castle

# Misc
culture = northern_earth
religion = fortune_telling

#History
3613.7.14 = { religion = earth_spirituality }
3784.5.16 = { culture = colonial }
3784.5.16 = { religion = fire_nation_imperialism }
3784.5.16 = { b_hebei_1 = city }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_shaanxi_1 = city }
3936.11.8 = { b_haikou_1 = city }
3951.3.14 = { b_wuxi_1 = city }
3968.4.7 = { b_zhuhai_1 = castle }