# c_kuzko

# County Title
title = c_kuzko

# Settlements
max_settlements = 4

b_kuzko = castle
#b_ry_1 = city
#b_xinfu_1 = temple
#b_pae_1 = city

# Misc
culture = northern_earth
religion = fortune_telling
terrain = forest

#History
3585.3.16 = { religion = earth_spirituality }
3585.3.16 = { b_xinfu_1 = temple }
3788.9.11 = { culture = colonial }
3788.9.11 = { religion = fire_nation_imperialism }
3788.9.11 = { b_ry_1 = city }
3936.11.8 = { religion = modernism }
3936.11.8 = { culture = republic_city }
3936.11.8 = { b_pae_1 = city }