# c_kasama

# County Title
title = c_kasama

# Settlements
max_settlements = 3

b_kasama = tribal
#b_nam_1 = city
#b_siwong_1 = temple

# Misc
culture = northern_earth_culture
religion = fortune_telling
terrain = mountain

#History
711.10.4 = { religion = path_of_jin_wei }
711.10.4 = { b_siwong_1 = temple }
#845.3.13 = { religion = fire_nation_imperialism }
#845.3.13 = { culture = colonial }
845.3.13 = { b_kasama = castle }
873.8.4 = { religion = fire_nation_imperialism }
873.8.4 = { culture = colonial }
873.8.4 = { b_nam_1 = city }
930.8.26 = { religion = path_of_jin_wei }
930.8.26 = { culture = northern_earth_culture }