# c_iwata

# County Title
title = c_iwata

# Settlements
max_settlements = 3

b_iwata_1 = tribal
#b_rie_1 = temple
#b_pak_1 = city

# Misc
culture = northern_earth_culture
religion = fortune_telling

#History
711.10.4 = { religion = path_of_wei_jin }
711.10.4 = { b_rie_1 = temple }
#845.3.13 = { religion = fire_nation_imperialism }
#845.3.13 = { culture = colonial }
845.3.13 = { b_iwata_1 = castle }
873.8.4 = { religion = fire_nation_imperialism }
873.8.4 = { culture = colonial }
873.8.4 = { b_pak_1 = city }
930.8.26 = { religion = path_of_wei_jin }
930.8.26 = { culture = northern_earth_culture }