# c_ilao

# County Title
title = c_ilao

# Settlements
max_settlements = 3

b_ilao = tribal
#b_chong_1 = city
#b_choe_1 = temple

# Misc
culture = northern_earth
religion = fortune_telling

#History
703.9.14 = { religion = earth_spirituality }
703.9.14 = { b_choe_1 = temple }
#848.7.14 = { religion = fire_nation_imperialism }
#848.7.14 = { culture = colonial }
848.7.14 = { b_ilao = castle }
898.4.15 = { religion = fire_nation_imperialism }
898.4.15 = { culture = colonial }
898.4.15 = { b_chong_1 = city }
930.8.26 = { religion = earth_spirituality }
930.8.26 = { culture = northern_earth }