# c_fire_palace

# County Title
title = c_fire_palace

# Settlements
max_settlements = 6

b_fire_palace = castle
b_capital_temple = temple
#b_royal_city = city
#b_caldera_fortress = castle
#b_shimogyo = castle
#b_kitacho = castle

# Misc
culture = fire_islander
religion = fire_spirituality
terrain = mountain

#History
500.12.13 = {
	build_wonder = caldera_palace
}
502.12.13 = {
	set_wonder_stage = 1
}
640.3.13 = { b_royal_city = city }
643.10.14 = { culture = fire_nation set_wonder_stage = 2 }
647.8.21 = { b_caldera_fortress = castle }
680.2.13 = { set_wonder_stage = 3 }
780.1.2 = { religion = fire_nation_imperialism }
786.2.6 = { b_shimogyo = castle }
832.9.7 = { b_kitacho = castle
			set_wonder_stage = 4}
931.1.9 = { religion = fire_spirituality }