# c_fire_capital

# County Title
title = c_fire_capital

# Settlements
max_settlements = 7

b_royal_plaza = castle
b_fire_capital = city
b_chionin = temple
#b_higashiyama = city
#b_honmachi = city
#b_tofukuji_temple = temple
#b_daikiin = castle

# Misc
culture = fire_islander
religion = fire_spirituality
terrain = mountain
#History
604.2.12 = { b_higashiyama = city }
643.10.14 = { culture = fire_nation }
653.12.4 = { b_honmachi = city }
702.1.24 = { b_tofukuji_temple = temple }
780.6.3 = { religion = fire_nation_imperialism }
784.9.12 = { b_daikiin = castle }
931.9.14 = { religion = fire_spirituality }