# c_fire_capital

# County Title
title = c_fire_capital

# Settlements
max_settlements = 7

b_royal_plaza = castle
b_fire_capital = city
b_chionin = temple
#b_higashiyama = city
#b_honmachi = city
#b_tofukuji_temple = temple
#b_daikiin = castle

# Misc
culture = fire_islander
religion = fire_spirituality
terrain = mountain
#History
3500.12.13 = {
	build_wonder = caldera_city
}
3502.12.13 = {
	set_wonder_stage = 1
}
3604.2.12 = { b_higashiyama = city }
3643.10.14 = { culture = fire_nation
			  set_wonder_stage = 2}
3653.12.4 = { b_honmachi = city }
3702.1.24 = { b_tofukuji_temple = temple }
3780.6.3 = { religion = fire_nation_imperialism 
			set_wonder_stage = 3}
3784.9.12 = { b_daikiin = castle }
3931.9.14 = { religion = fire_spirituality }