# c_kanzaki

# County Title
title = c_kanzaki

# Settlements
max_settlements = 5

b_kamikawa = castle
#b_umeda = temple
#b_hoonji = city
#b_teramae = castle
#b_niino = city

# Misc
culture = fire_islander
religion = bhanti_spirituality

#History
572.3.13 = { b_umeda = temple }
617.8.14 = { b_hoonji = city }
643.10.14 = { culture = fire_imperial_culture }
719.3.9 = { b_teramae = castle }
777.8.4 = { religion = fire_nation_imperialism }
945.11.6 = { religion = bhanti_spirituality }
957.12.1 = { b_niino = city }