# c_panchong

# County Title
title = c_panchong

# Settlements
max_settlements = 2

b_gyeongseong = tribal
#b_ping_shui_shi = temple

# Misc
culture = northern_earth
religion = the_great_serpent

#History

3613.4.3 = { b_gyeongseong = castle }
#3855.9.3 = { religion = fire_nation_imperialism }
#3855.9.3 = { culture = colonial }
3855.9.3 = { b_ping_shui_shi = temple }
#3930.8.26 = { religion = the_great_serpent }
#3930.8.26 = { culture = northern_earth }
4002.12.23 = { religion = unificationism }