# c_hengwei

# County Title
title = c_hengwei

# Settlements
max_settlements = 2

b_gimyuan = tribal
#b_danhae = city

# Misc
culture = northern_earth_culture
religion = the_great_serpent

#History
579.4.13 = { religion = earth_spirituality }
601.2.4 = { b_gimyuan = castle }
613.4.3 = { b_danhae = city }
#855.9.3 = { religion = fire_nation_imperialism }
#855.9.3 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
#930.8.26 = { culture = northern_earth_culture }
1002.12.23 = { religion = unificationism }