# c_hengwei

# County Title
title = c_hengwei

# Settlements
max_settlements = 2

b_gimyuan = tribal
#b_danhae = city

# Misc
culture = northern_earth
religion = the_great_serpent

#History
3579.4.13 = { religion = earth_spirituality }
3601.2.4 = { b_gimyuan = castle }
3613.4.3 = { b_danhae = city }
#3855.9.3 = { religion = fire_nation_imperialism }
#3855.9.3 = { culture = colonial }
#3930.8.26 = { religion = earth_spirituality }
#3930.8.26 = { culture = northern_earth }
4002.12.23 = { religion = unificationism }