# c_maizuru

# County Title
title = c_maizuru

# Settlements
max_settlements = 5

b_yosano = castle
#b_kaya = city
#b_kaya_temple = temple
#b_jofukuji = castle
#b_akeshi = city

# Misc
culture = fire_islander
religion = bhanti_spirituality

#History
3572.3.13 = { b_kaya_temple = temple }
3612.3.11 = { religion = fire_spirituality }
3617.8.14 = { b_kaya = city }
3643.10.14 = { culture = fire_nation }
3742.6.12 = { b_jofukuji = castle }
3779.6.3 = { religion = fire_nation_imperialism }
3945.11.6 = { religion = bhanti_spirituality }
3984.1.14 = { b_akeshi = city }