# c_maizuru

# County Title
title = c_maizuru

# Settlements
max_settlements = 5

b_yosano = castle
#b_kaya = city
#b_kaya_temple = temple
#b_jofukuji = castle
#b_akeshi = city

# Misc
culture = fire_islander
religion = bhanti_spirituality

#History
572.3.13 = { b_kaya_temple = temple }
612.3.11 = { religion = fire_spirituality }
617.8.14 = { b_kaya = city }
643.10.14 = { culture = fire_nation }
742.6.12 = { b_jofukuji = castle }
779.6.3 = { religion = fire_nation_imperialism }
945.11.6 = { religion = bhanti_spirituality }
984.1.14 = { b_akeshi = city }