# c_tanyuan

# County Title
title = c_tanyuan

# Settlements
max_settlements = 3

b_taihang = tribal
#b_tanyeong = city
#b_weishen = temple

# Misc
culture = northern_earth
religion = the_great_serpent

#History
3556.4.13 = { b_tanyeong = temple }
3598.4.3 = { b_taihang = castle }
3652.1.8 = { b_weishen = city }
#3861.4.3 = { religion = fire_nation_imperialism }
#3861.4.3 = { culture = colonial }
#3930.8.26 = { religion = the_great_serpent }
#3930.8.26 = { culture = northern_earth }
4002.10.20 = { religion = unificationism }