# c_fuyang

# County Title
title = c_fuyang

# Settlements
max_settlements = 3

b_zhongjiang = castle
#b_kangchon = city
#b_ennai = temple

# Misc
culture = eastern_earth_culture
religion = earth_spirituality

#History
585.5.14 = { b_kangchon = city }
#922.7.23 = { religion = fire_nation_imperialism }
#922.7.23 = { culture = colonial }
#930.8.26 = { religion = earth_spirituality }
930.8.26 = { b_ennai = temple }
#930.8.26 = { culture = eastern_earth_culture }
1002.9.16 = { religion = unificationism }