# c_baotong

# County Title
title = c_baotong

# Settlements
max_settlements = 3

b_baotong = castle
#b_kaewang = city
#b_uichon = temple

# Misc
culture = eastern_earth_culture
religion = the_great_serpent

#History
604.5.9 = { b_kaewang = city }
#889.5.3 = { religion = fire_nation_imperialism }
#889.5.3 = { culture = colonial }
#930.8.26 = { religion = the_great_serpent }
#930.8.26 = { b_uichon = temple }
#930.8.26 = { culture = eastern_earth_culture }
1002.12.20 = { religion = unificationism }