# c_baojiang

# County Title
title = c_baojiang

# Settlements
max_settlements = 3

b_baojiang = castle
#b_baojiang_village = city
#b_baojiang_slums = city

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
3598.1.8 = { b_baojiang_village = city }
3602.4.15 = { religion = ba_sing_se_cultural_heritage }
3671.11.3 = { b_baojiang_slums = city}
3978.3.12 = { religion = earth_monarchism }
4001.12.6 = { remove_settlement = b_baojiang_village }
4001.12.6 = { remove_settlement = b_baojiang_slums }
4002.3.17 = { religion = unificationism }
