# c_baojiang

# County Title
title = c_baojiang

# Settlements
max_settlements = 3

b_baojiang = castle
#b_baojiang_village = city
#b_baojiang_slums = city

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism

#History
598.1.8 = { b_baojiang_village = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
671.11.3 = { b_baojiang_slums = city}
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_baojiang_village }
1001.12.6 = { remove_settlement = b_baojiang_slums }
1002.3.17 = { religion = unificationism }
