# c_yosa

# County Title
title = c_yosa

# Settlements
max_settlements = 7

b_maizuru = castle
#b_zenshoji = city
#b_meirin_temple = temple
#b_tozanji = city
#b_torii = city
#b_ouchi = temple
#b_showadai = castle

# Misc
culture = fire_islander
religion = fire_spirituality

#History
3561.5.3 = { b_meirin_temple = temple }
3589.6.11 = { b_zenshoji = city }
3643.10.14 = { culture = fire_nation }
3713.4.9 = { b_tozanji = city }
3779.6.3 = { religion = fire_nation_imperialism }
3794.6.3 = { b_showadai = castle }
3934.11.6 = { religion = fire_spirituality }
3953.9.2 = { b_torii = city }
3956.1.23 = { b_ouchi = temple }