# c_yosa

# County Title
title = c_yosa

# Settlements
max_settlements = 7

b_maizuru = castle
#b_zenshoji = city
#b_meirin_temple = temple
#b_tozanji = city
#b_torii = city
#b_ouchi = temple
#b_showadai = castle

# Misc
culture = fire_islander
religion = fire_spirituality

#History
561.5.3 = { b_meirin_temple = temple }
589.6.11 = { b_zenshoji = city }
643.10.14 = { culture = fire_imperial_culture }
713.4.9 = { b_tozanji = city }
779.6.3 = { religion = fire_nation_imperialism }
794.6.3 = { b_showadai = castle }
934.11.6 = { religion = fire_spirituality }
953.9.2 = { b_torii = city }
956.1.23 = { b_ouchi = temple }