# c_danhai

# County Title
title = c_danhai

# Settlements
max_settlements = 3

b_soksu = castle
#b_namsong = city
#b_yuntong = city

# Misc
culture = ba_sing_se_culture
religion = earth_monarchism

#History
598.1.8 = { b_namsong = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
689.11.3 = { b_yuntong = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_namsong }
1001.12.6 = { remove_settlement = b_yuntong }
1002.3.17 = { religion = unificationism }
