# c_fengchong

# County Title
title = c_fengchong

# Settlements
max_settlements = 3

b_sokcho = castle
#b_dangso = city
#b_jiangchong = city

# Misc
culture = ba_sing_se
religion = earth_monarchism

#History
587.1.8 = { b_dangso = city }
602.4.15 = { religion = ba_sing_se_cultural_heritage }
651.11.3 = { b_jiangchong = city }
978.3.12 = { religion = earth_monarchism }
1001.12.6 = { remove_settlement = b_dangso }
1001.12.6 = { remove_settlement = b_jiangchong }
1002.3.17 = { religion = unificationism }
