# c_choegyal

# County Title
title = c_choegyal

# Settlements
max_settlements = 2

b_tsultrim = temple
#b_pandita = city

# Misc
culture = southern_air_nomad
religion = air_spirituality
terrain = hills

#History
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { b_tsultrim = tribal }
3888.2.21 = { b_pandita = temple }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_tsultrim = temple }
3934.8.14 = { b_pandita = city }