# c_chonden

# County Title
title = c_chonden

# Settlements
max_settlements = 3

b_tsering = temple
#b_konchok = city
#b_sambhota = temple

# Misc
culture = southern_air_nomad
religion = air_spirituality

#History
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { b_tsering = tribal }
3888.2.21 = { b_konchok = temple }
3888.2.21 = { b_sambhota = temple }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_tsering = temple }
3934.8.14 = { b_konchok = city }