# c_chonden

# County Title
title = c_chonden

# Settlements
max_settlements = 3

b_tsering = temple
#b_konchok = city
#b_sambhota = temple

# Misc
culture = southern_air_nomad
religion = air_spirituality

#History
830.2.13 = { religion = earth_spirituality }
830.2.13 = { culture = earth_islander }
830.2.13 = { b_tsering = tribal }
888.2.21 = { b_namdak = temple }
888.2.21 = { b_sambhota = temple }
934.8.14 = { religion = air_acolytism }
934.8.14 = { culture = air_acolytes }
934.8.14 = { b_tsering = temple }
934.8.14 = { b_namdak = city }