# c_west_baingoin

# County Title
title = c_west_baingoin

# Settlements
max_settlements = 2

b_jinpa = temple
#b_damchoe = city

# Misc
culture = southern_air_nomad
religion = air_spirituality
terrain = mountain

#History
830.2.13 = { religion = earth_spirituality }
830.2.13 = { culture = earth_islander }
830.2.13 = { b_jinpa = tribal }
854.4.26 = { b_damchoe = temple }
934.8.14 = { religion = air_acolytism }
934.8.14 = { culture = air_acolytes }
934.8.14 = { b_jinpa = temple }
934.8.14 = { b_damchoe = city }