# c_west_baingoin

# County Title
title = c_west_baingoin

# Settlements
max_settlements = 2

b_jinpa = temple
#b_damchoe = city

# Misc
culture = southern_air_nomad
religion = air_spirituality
terrain = mountain

#History
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { b_jinpa = tribal }
3854.4.26 = { b_damchoe = temple }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_jinpa = temple }
3934.8.14 = { b_damchoe = city }