# c_tsewang

# County Title
title = c_tsewang

# Settlements
max_settlements = 2

b_tsemo = temple
#b_gonpo = temple

# Misc
culture = southern_air_nomad
religion = air_spirituality
terrain = mountain

#History
3734.6.14 = { b_gonpo = temple }
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { remove_settlement = b_gonpo}
3830.2.13 = { b_tsemo = tribal }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_tsemo = temple }
