# c_tsewang

# County Title
title = c_tsewang

# Settlements
max_settlements = 2

b_tsemo = temple
#b_gonpo = temple

# Misc
culture = southern_air_nomad
religion = air_spirituality
terrain = mountain

#History
734.6.14 = { b_gonpo = temple }
830.2.13 = { religion = earth_spirituality }
830.2.13 = { culture = earth_islander }
830.2.13 = { remove_settlement = b_gonpo}
830.2.13 = { b_tsemo = tribal }
934.8.14 = { religion = air_acolytism }
934.8.14 = { culture = air_acolytes }
934.8.14 = { b_tsemo = temple }
