# c_sangmo

# County Title
title = c_sangmo

# Settlements
max_settlements = 3

b_karpo = temple
#b_danha = city
#b_bhutia = temple

# Misc
culture = southern_air_nomad
religion = air_spirituality
terrain = mountain

#History
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { b_karpo = tribal }
3901.3.3 = { b_bhutia = temple }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_karpo = temple }
3934.8.14 = { b_danha = city }
