# c_kangaroo_tip

# County Title
title = c_kangaroo_tip

# Settlements
max_settlements = 2

b_passang = temple
#b_namtse = city

# Misc
culture = southern_air_nomad
religion = air_spirituality
terrain = mountain

#History
830.2.13 = { religion = earth_spirituality }
830.2.13 = { culture = earth_islander }
830.2.13 = { b_passang = tribal }
863.3.15 = { b_namtse = temple }
934.8.14 = { religion = air_acolytism }
934.8.14 = { culture = air_acolytes }
934.8.14 = { b_passang = temple }
934.8.14 = { b_namtse = city }