# c_tselha

# County Title
title = c_tselha	

# Settlements
max_settlements = 2

b_repa= temple
#b_yeshy = city
#b_wangmo = temple

# Misc
culture = southern_air_nomad
religion = air_spirituality

#History
3830.2.13 = { religion = earth_spirituality }
3830.2.13 = { culture = earth_islander }
3830.2.13 = { b_repa = tribal }
3889.7.21 = { b_yeshy = temple }
3934.8.14 = { religion = air_acolytism }
3934.8.14 = { culture = air_acolytes }
3934.8.14 = { b_repa = temple }
3934.8.14 = { b_yeshy = city }
