# c_yonago

# County Title
title = c_yonago

# Settlements
max_settlements = 5

b_nakahama = tribal
#b_yonago = city
#b_kamo = temple
#b_kawasaki = castle
#b_sakamoto = city

# Misc
culture = fire_islander
religion = the_eternal_flame

#History
599.4.2 = { b_kamo = temple }
654.4.3 = { religion = fire_spirituality }
654.4.6 = { b_nakahama = castle }
654.4.12 = { culture = fire_nation }
729.8.6 = { b_yonago = city }
781.3.4 = { religion = fire_nation_imperialism }
799.10.4 = { b_kawasaki = castle }
930.1.18 = { religion = fire_spirituality }
979.2.16 = { b_sakamoto = city }