# c_yonago

# County Title
title = c_yonago

# Settlements
max_settlements = 5

b_nakahama = tribal
#b_yonago = city
#b_kamo = temple
#b_kawasaki = castle
#b_sakamoto = city

# Misc
culture = fire_islander
religion = the_eternal_flame
terrain = hills

#History
3599.4.2 = { b_kamo = temple }
3654.4.3 = { religion = fire_spirituality }
3654.4.6 = { b_nakahama = castle }
3654.4.12 = { culture = fire_nation }
3729.8.6 = { b_yonago = city }
3781.3.4 = { religion = fire_nation_imperialism }
3799.10.4 = { b_kawasaki = castle }
3930.1.18 = { religion = fire_spirituality }
3979.2.16 = { b_sakamoto = city }