# c_northern_water_tribe

# County Title
title = c_northern_water_tribe

# Settlements
max_settlements = 6

b_north_wall = castle
b_northern_water_tribe = city
b_spirit_oasis = temple
#b_deniigi = city
#b_upper_district = city
#b_lower_district = city

# Misc
culture = northern_water_urban
religion = tui_and_la

#History
400.1.12 = { build_wonder = northern_water_palace }
410.2.3 = { set_wonder_stage = 1 }
500.3.1 = { set_wonder_stage = 2 } 
614.10.7 = { b_deniigi = city
			 set_wonder_stage = 4 }
721.6.14 = { b_lower_district = city }
822.12.4 = { b_deniigi = castle }
946.7.9 = { b_upper_district = city }
968.2.13 = { b_deniigi = city }