# c_feixi

# County Title
title = c_feixi

# Settlements
max_settlements = 4

b_feixi = tribal
#b_naoe = city
#b_yokan = temple
#b_sagi = castle

# Misc
culture = fire_islander
religion = the_eternal_flame

#History
3603.9.19 = { b_yokan = temple }
3649.9.17 = { religion = fire_spirituality }
3649.9.18 = { b_feixi = castle }
3650.1.13 = { culture = fire_nation }
3777.4.21 = { b_naoe = city }
3792.11.27 = { religion = fire_nation_imperialism }
3930.2.13 = { religion = fire_spirituality }
3948.7.21 = { b_sagi = castle }