# c_feixi

# County Title
title = c_feixi

# Settlements
max_settlements = 4

b_feixi = tribal
#b_naoe = city
#b_yokan = temple
#b_sagi = castle

# Misc
culture = fire_islander
religion = the_eternal_flame

#History
603.9.19 = { b_yokan = temple }
649.9.17 = { religion = fire_spirituality }
649.9.18 = { b_feixi = castle }
650.1.13 = { culture = fire_nation }
777.4.21 = { b_naoe = city }
792.11.27 = { religion = fire_nation_imperialism }
930.2.13 = { religion = fire_spirituality }
948.7.21 = { b_sagi = castle }