# c_miura

# County Title
title = c_miura

# Settlements
max_settlements = 4

b_xiao = castle
#b_shiyi = temple
#b_maxi_tuan = city
#b_masuta_senshi = castle

# Misc
culture = fire_islander
religion = bhanti_spirituality
terrain = plains

#History
572.3.13 = { b_shiyi = temple }
583.4.19 = { religion = fire_spirituality }
617.8.14 = { b_maxi_tuan = city }
643.10.14 = { culture = fire_nation }
694.12.4 = { b_masuta_senshi = castle }
776.2.12 = { religion = fire_nation_imperialism }
935.6.9 = { religion = fire_spirituality }