# c_miura

# County Title
title = c_miura

# Settlements
max_settlements = 4

b_xiao = castle
#b_shiyi = temple
#b_maxi_tuan = city
#b_masuta_senshi = castle

# Misc
culture = fire_islander
religion = bhanti_spirituality
terrain = plains

#History
3572.3.13 = { b_shiyi = temple }
3583.4.19 = { religion = fire_spirituality }
3617.8.14 = { b_maxi_tuan = city }
3643.10.14 = { culture = fire_nation }
3694.12.4 = { b_masuta_senshi = castle }
3776.2.12 = { religion = fire_nation_imperialism }
3935.6.9 = { religion = fire_spirituality }