# c_somonyama

# County Title
title = c_somonyama

# Settlements
max_settlements = 4

b_xiee = tribal
#b_chugoku = city
#b_bai = temple
#b_kamekamo_tochi = castle

# Misc
culture = fire_islander
religion = fire_spirituality

#History
3571.1.2 = { b_bai = temple }
3609.8.18 = { b_xiee = castle }
3683.2.25 = { culture = fire_nation }
3683.2.26 = { b_chugoku = city }
3799.4.13 = { religion = fire_nation_imperialism }
3853.2.22 = { b_kamekamo_tochi = castle }
3931.10.6 = { religion = fire_spirituality }