# c_somonyama

# County Title
title = c_somonyama

# Settlements
max_settlements = 4

b_xiee = tribal
#b_chugoku = city
#b_bai = temple
#b_kamekamo_tochi = castle

# Misc
culture = fire_islander
religion = fire_spirituality

#History
571.1.2 = { b_bai = temple }
609.8.18 = { b_xiee = castle }
683.2.25 = { culture = fire_imperial_culture }
683.2.26 = { b_chugoku = city }
799.4.13 = { religion = fire_nation_imperialism }
853.2.22 = { b_kamekamo_tochi = castle }
931.10.6 = { religion = fire_spirituality }