# c_samjosan

# County Title
title = c_samjosan

# Settlements
max_settlements = 5

b_kasai = tribal
#b_leng = temple
#b_nuandong = city
#b_gaoda = castle
#b_ta = city

# Misc
culture = fire_islander
religion = fire_spirituality

#History
3589.7.14 = { b_leng = temple }
3672.7.3 = { b_kasai = castle }
3683.8.2 = { culture = fire_nation }
3683.8.3 = { b_nuandong = city }
3792.4.21 = { religion = fire_nation_imperialism }
3857.12.18 = { b_gaoda = castle }
3931.7.13 = { religion = fire_spirituality }
3986.7.19 = { b_ta = city }