# c_samjosan

# County Title
title = c_samjosan

# Settlements
max_settlements = 5

b_kasai = tribal
#b_leng = temple
#b_nuandong = city
#b_gaoda = castle
#b_ta = city

# Misc
culture = fire_islander
religion = fire_spirituality

#History
589.7.14 = { b_leng = temple }
672.7.3 = { b_kasai = castle }
683.8.2 = { culture = fire_imperial_culture }
683.8.3 = { b_nuandong = city }
792.4.21 = { religion = fire_nation_imperialism }
857.12.18 = { b_gaoda = castle }
931.7.13 = { religion = fire_spirituality }
986.7.19 = { b_ta = city }