# c_yuya

# County Title
title = c_yuya

# Settlements
max_settlements = 5

b_zai_liang_bing = tribal
#b_juren = temple
#b_wu_qian_xi = city
#b_wenhua_ziben = castle
#b_yuya = city

# Misc
culture = fire_islander
religion = fire_spirituality

#History
3584.7.14 = { b_juren = temple }
3678.7.2 = { b_zai_liang_bing = castle }
3684.2.21 = { culture = fire_nation }
3703.9.6 = { b_wu_qian_xi = city }
3786.4.5 = { religion = fire_nation_imperialism }
3859.6.17 = { b_wenhua_ziben = castle }
3934.3.21 = { religion = fire_spirituality }
3976.2.13 = { b_yuya = city }