# c_burning_point

# County Title
title = c_burning_point

# Settlements
max_settlements = 5

b_haizimen = tribal
#b_shuo_de = temple
#b_zui_yuchun = city
#b_de = castle
#b_shiqing = city

# Misc
culture = fire_islander
religion = fire_spirituality

#History
3601.2.7 = { b_shuo_de = temple }
3681.2.20 = { b_haizimen = castle }
3689.9.3 = { culture = fire_nation }
3724.3.21 = { b_zui_yuchun = city }
3780.10.11 = { religion = fire_nation_imperialism }
3864.2.8 = { b_de = castle }
3933.2.24 = { religion = fire_spirituality }
3972.9.10 = { b_shiqing = city }