# c_burning_point

# County Title
title = c_burning_point

# Settlements
max_settlements = 5

b_haizimen = tribal
#b_shuo_de = temple
#b_zui_yuchun = city
#b_de = castle
#b_shiqing = city

# Misc
culture = fire_islander
religion = fire_spirituality

#History
601.2.7 = { b_shuo_de = temple }
681.2.20 = { b_haizimen = castle }
689.9.3 = { culture = fire_nation }
724.3.21 = { b_zui_yuchun = city }
780.10.11 = { religion = fire_nation_imperialism }
864.2.8 = { b_de = castle }
933.2.24 = { religion = fire_spirituality }
972.9.10 = { b_shiqing = city }