# c_sakura

# County Title
title = c_sakura

# Settlements
max_settlements = 4

b_sakura = tribal
#b_yingtao = city
#b_wugu = temple
#b_zhishuai_de = castle

# Misc
culture = fire_islander
religion = fire_spirituality
terrain = hills

#History
3601.2.7 = { b_wugu = temple }
3682.6.15 = { b_sakura = castle }
3691.4.17 = { culture = fire_nation }
3725.6.12 = { b_yingtao = city }
3782.5.4 = { religion = fire_nation_imperialism }
3857.11.8 = { b_zhishuai_de = castle }
3932.1.13 = { religion = fire_spirituality }