# c_sakura

# County Title
title = c_sakura

# Settlements
max_settlements = 4

b_sakura = tribal
#b_yingtao = city
#b_wugu = temple
#b_zhishuai_de = castle

# Misc
culture = fire_islander
religion = fire_spirituality
terrain = hills

#History
601.2.7 = { b_wugu = temple }
682.6.15 = { b_sakura = castle }
691.4.17 = { culture = fire_imperial_culture }
725.6.12 = { b_yingtao = city }
782.5.4 = { religion = fire_nation_imperialism }
857.11.8 = { b_zhishuai_de = castle }
932.1.13 = { religion = fire_spirituality }