# c_kantake

# County Title
title = c_kantake

# Settlements
max_settlements = 4

b_kao_mianbao = tribal
#b_bandao = temple
#b_di_san_zhen = city
#b_huo_lingzhu = castle

# Misc
culture = fire_islander
religion = fire_spirituality

#History
621.5.23 = { b_bandao = temple }
683.6.7 = { b_kao_mianbao = castle }
692.11.12 = { culture = fire_nation }
725.10.27 = { b_di_san_zhen = city }
797.9.4 = { religion = fire_nation_imperialism }
843.1.14 = { b_huo_lingzhu = castle }
931.1.9 = { religion = fire_spirituality }