# c_sakiyama

# County Title
title = c_sakiyama

# Settlements
max_settlements = 4

b_ranshao_de_wangzi = tribal
#b_beishang = temple
#b_huifu = city
#b_guangcai = castle

# Misc
culture = fire_islander
religion = fire_spirituality
terrain = mountain

#History
611.1.3 = { b_beishang = temple }
683.9.12 = { b_ranshao_de_wangzi = castle }
693.6.7 = { culture = fire_nation }
725.5.7 = { b_huifu = city }
797.3.2 = { religion = fire_nation_imperialism }
843.7.8 = { b_guangcai = castle }
932.8.19 = { religion = fire_spirituality }