# c_shiroyama

# County Title
title = c_shiroyama

# Settlements
max_settlements = 4

b_ai_shengbing = tribal
#b_baoli_nu = city
#b_wu_fanying = temple
#b_dere = castle

# Misc
culture = fire_islander
religion = fire_spirituality

#History
604.5.12 = { b_wu_fanying = temple }
679.10.7 = { b_ai_shengbing = castle }
694.10.17 = { culture = fire_nation }
704.5.16 = { b_baoli_nu = city }
790.2.21 = { religion = fire_nation_imperialism }
869.9.14 = { b_dere = castle }
936.4.13 = { religion = fire_spirituality }