# c_shiroyama

# County Title
title = c_shiroyama

# Settlements
max_settlements = 4

b_ai_shengbing = tribal
#b_baoli_nu = city
#b_wu_fanying = temple
#b_dere = castle

# Misc
culture = fire_islander
religion = fire_spirituality
terrain = mountain

#History
3604.5.12 = { b_wu_fanying = temple }
3679.10.7 = { b_ai_shengbing = castle }
3694.10.17 = { culture = fire_nation }
3704.5.16 = { b_baoli_nu = city }
3790.2.21 = { religion = fire_nation_imperialism }
3869.9.14 = { b_dere = castle }
3936.4.13 = { religion = fire_spirituality }