# c_odai

# County Title
title = c_odai

# Settlements
max_settlements = 4

b_di_yi = tribal
#b_shan_de_si = city
#b_long = temple
#b_da_long_zhenzhu = castle

# Misc
culture = fire_islander
religion = fire_spirituality

#History
613.5.13 = { b_long = temple }
652.7.14 = { b_di_yi = castle }
683.4.14 = { culture = fire_imperial_culture }
725.6.13 = { b_shan_de_si = city }
781.2.3 = { religion = fire_nation_imperialism }
821.4.14 = { b_da_long_zhenzhu = castle }
930.2.21 = { religion = fire_spirituality }