# c_odai

# County Title
title = c_odai

# Settlements
max_settlements = 4

b_di_yi = tribal
#b_shan_de_si = city
#b_long = temple
#b_da_long_zhenzhu = castle

# Misc
culture = fire_islander
religion = fire_spirituality

#History
3613.5.13 = { b_long = temple }
3652.7.14 = { b_di_yi = castle }
3683.4.14 = { culture = fire_nation }
3725.6.13 = { b_shan_de_si = city }
3781.2.3 = { religion = fire_nation_imperialism }
3821.4.14 = { b_da_long_zhenzhu = castle }
3930.2.21 = { religion = fire_spirituality }