# c_amagasaki

# County Title
title = c_amagasaki

# Settlements
max_settlements = 4

b_xiuxi_guiya = tribal
#b_long_laoshi = city
#b_jirongyuan = temple
#b_keyi_shuo_chu_ni = castle

# Misc
culture = fire_islander
religion = fire_spirituality

#History
3601.9.13 = { b_xiuxi_guiya = castle }
3629.4.21 = { b_jirongyuan = temple }
3683.6.19 = { culture = fire_nation }
3714.3.6 = { b_long_laoshi = city }
3795.10.21 = { religion = fire_nation_imperialism }
3796.2.23 = { b_keyi_shuo_chu_ni = castle }
3931.5.16 = { religion = fire_spirituality }