# c_amagasaki

# County Title
title = c_amagasaki

# Settlements
max_settlements = 4

b_xiuxi_guiya = tribal
#b_long_laoshi = city
#b_jirongyuan = temple
#b_keyi_shuo_chu_ni = castle

# Misc
culture = fire_islander
religion = fire_spirituality

#History
601.9.13 = { b_xiuxi_guiya = castle }
629.4.21 = { b_jirongyuan = temple }
683.6.19 = { culture = fire_nation }
714.3.6 = { b_long_laoshi = city }
795.10.21 = { religion = fire_nation_imperialism }
796.2.23 = { b_keyi_shuo_chu_ni = castle }
931.5.16 = { religion = fire_spirituality }