# c_amami

# County Title
title = c_amami

# Settlements
max_settlements = 4

b_amami = tribal
#b_amami_city = city
#b_akazaki = temple
#b_nazena = castle

# Misc
culture = fire_islander
religion = fire_spirituality

#History
594.3.12 = { b_akazaki = temple }
613.7.18 = { b_amami = castle }
673.3.12 = { religion = bhanti_spirituality }
844.11.3 = { religion = fire_nation_imperialism }
853.2.14 = { b_amami_city = city }
931.2.21 = { religion = bhanti_spirituality }
987.6.3 = { b_nazena = castle }