crownFirelord = {
    max_amount = 1
    spawn_date = 643.1.17

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_fire_nation
			}
		}
	}
    artifacts = {
        crownFirelord = {
            value = 1
        }
    }
}

crownEarthking = {
    max_amount = 1
    spawn_date = 15.1.1

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				OR = {
					title = e_earth_kingdom #c_royal_earth_palace
					title = k_earth_kingdom #c_royal_earth_palace
				}
			}
		}
	}
    artifacts = {
        crownEarthKing = {
            value = 1
        }
    }
}

generic_glider = {
	max_amount = 1000
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = air_religions
			trait = airbender
			age = 9
		}
	}

	artifacts = {
		staffGlider = {
			value = 1
		}
	}
}

crownChin = {
	max_amount = 1
	spawn_date = 515.12.24

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_chin
		}
	}

	artifacts = {
		crownChin = {
			value = 1
		}
	}
}