crownFirelord = {
    max_amount = 1
    spawn_date = 643.1.17
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_fire_nation
			}
		}
	}
    artifacts = {
        crownFirelord = {
            value = 1
        }
    }
}

crownEarthking = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = c_royal_earth_palace
			}
		}
	}
    artifacts = {
        crownEarthKing = {
            value = 1
        }
    }
}

generic_artifact = {
	max_amount = 200
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = air_religions
		}
	}
	
	artifacts = {
		mountSkybison = {
			value = 1
		}
	}
}

generic_artifact = {
	max_amount = 200
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = air_religions
		}
	}
	
	artifacts = {
		mountSkybison = {
			value = 1
		}
	}
}
