7 = {
   title = c_northern_water_tribe
   max_settlements = 5
}
8 = {
   title = c_north_pole
   max_settlements = 1
}
9 = {
   title = c_taktok
   max_settlements = 3
}
10 = {
   title = c_tatkret
   max_settlements = 2
}
11 = {
   title = c_otok
   max_settlements = 2
}
12 = {
   title = c_nutjuitok
   max_settlements = 2
}
13 = {
   title = c_olikpok_isles
   max_settlements = 2
}
14 = {
   title = c_piqaluyak
   max_settlements = 3
}
15 = {
   title = c_qunbuq
   max_settlements = 2
}
16 = {
   title = c_nigliktok
   max_settlements = 1
}
17 = {
   title = c_mauragaaqtuq
   max_settlements = 2
}
18 = {
   title = c_imaq
   max_settlements = 2
}
19 = {
   title = c_imavaalua
   max_settlements = 1
}
20 = {
   title = c_southen_water_tribe
   max_settlements = 4
}
21 = {
   title = c_sufauraaqtaaq
   max_settlements = 3
}
22 = {
   title = c_ufalak
   max_settlements = 3
}
23 = {
   title = c_muqpaktuq
   max_settlements = 5
}
24 = {
   title = c_misuitchuq
   max_settlements = 3
}
25 = {
   title = c_kiibuyat
   max_settlements = 3
}
26 = {
   title = c_south_pole
   max_settlements = 2
}
27 = {
   title = c_qixak
   max_settlements = 3
}
28 = {
   title = c_imnaq
   max_settlements = 3
}
29 = {
   title = c_qatiqtuq
   max_settlements = 3
}
30 = {
   title = c_qiki
   max_settlements = 3
}
31 = {
   title = c_southern_air_temple
   max_settlements = 4
}
32 = {
   title = c_namtso
   max_settlements = 2
}
33 = {
   title = c_kangrinboqe
   max_settlements = 2
}
34 = {
   title = c_kangaroo_island
   max_settlements = 2
}
35 = {
   title = c_lhasa
   max_settlements = 2
}
36 = {
   title = c_amdo
   max_settlements = 2
}
37 = {
   title = c_baingoin
   max_settlements = 2
}
38 = {
   title = c_sangria
   max_settlements = 2
}
39 = {
   title = c_lhari
   max_settlements = 2
}
40 = {
   title = c_whaletail_island
   max_settlements = 3
}
41 = {
   title = c_gorakhpur
   max_settlements = 3
}
42 = {
   title = c_gaya
   max_settlements = 2
}
43 = {
   title = c_varanasi
   max_settlements = 2
}
44 = {
   title = c_eastern_air_temple
   max_settlements = 3
}
45 = {
   title = c_lumbini
   max_settlements = 2
}
46 = {
   title = c_northern_air_temple
   max_settlements = 3
}
47 = {
   title = c_qonggyai
   max_settlements = 2
}
48 = {
   title = c_gerse
   max_settlements = 3
}
49 = {
   title = c_baqun
   max_settlements = 2
}
50 = {
   title = c_kangmar
   max_settlements = 2
}
51 = {
   title = c_xainza
   max_settlements = 3
}
52 = {
   title = c_zhagyab
   max_settlements = 2
}
53 = {
   title = c_dagze
   max_settlements = 2
}
54 = {
   title = c_tianzhu
   max_settlements = 2
}
55 = {
   title = c_western_air_temple
   max_settlements = 3
   
}
56 = {
   title = c_zhang_zhung
   max_settlements = 3
   
}
57 = {
   title = c_ladakh
   max_settlements = 2
   
}
58 = {
   title = c_sum_pa
   max_settlements = 2
   
}
59 = {
   title = c_tuyuhum
   max_settlements = 2
   
}
60 = {
   title = c_fire_palace
   max_settlements = 6
   
}
61 = {
   title = c_fire_capital
   max_settlements = 7
   
}
62 = {
   title = c_kanzaki
   max_settlements = 5
   
}
63 = {
   title = c_maizuru
   max_settlements = 5
   
}
64 = {
   title = c_yosa
   max_settlements = 7
   
}
65 = {
   title = c_dragon_island
   max_settlements = 3
   
}
66 = {
   title = c_tottori
   max_settlements = 4
   
}
67 = {
   title = c_yasugi
   max_settlements = 4
   
}
68 = {
   title = c_yonago
   max_settlements = 5
   
}
69 = {
   title = c_ember_island
   max_settlements = 1
   
}
70 = {
   title = c_jooshima
   max_settlements = 3
   
}
71 = {
   title = c_sandu
   max_settlements = 3
   
}
72 = {
   title = c_muli
   max_settlements = 4
   
}
73 = {
   title = c_feixi
   max_settlements = 4
   
}
74 = {
   title = c_susong
   max_settlements = 3
   
}
75 = {
   title = c_izumo
   max_settlements = 3
   
}
76 = {
   title = c_shobara
   max_settlements = 3
   
}
77 = {
   title = c_otsumachi
   max_settlements = 4
   
}
78 = {
   title = c_aso
   max_settlements = 3
   
}
79 = {
   title = c_taki
   max_settlements = 3
   
}
80 = {
   title = c_kawazoe
   max_settlements = 3
   
}
81 = {
   title = c_watarai
   max_settlements = 3
   
}
82 = {
   title = c_miura
   max_settlements = 4
   
}
83 = {
   title = c_ryutozan
   max_settlements = 4
   
}
84 = {
   title = c_somonyama
   max_settlements = 4
   
}
85 = {
   title = c_samjosan
   max_settlements = 5
   
}
86 = {
   title = c_yuya
   max_settlements = 5
   
}
87 = {
   title = c_burning_point
   max_settlements = 5
   
}
88 = {
   title = c_sakura
   max_settlements = 4
   
}
89 = {
   title = c_tokida
   max_settlements = 4
   
}
90 = {
   title = c_kantake
   max_settlements = 4
   
}
91 = {
   title = c_sakiyama
   max_settlements = 4
   
}
92 = {
   title = c_shiroyama
   max_settlements = 4
   
}
93 = {
   title = c_north_hono
   max_settlements = 4
   
}
94 = {
   title = c_odai
   max_settlements = 4
   
}
95 = {
   title = c_amagasaki
   max_settlements = 4
   
}
96 = {
   title = c_aztlan
   max_settlements = 3
   
}
97 = {
   title = c_boiling_rock
   max_settlements = 1
   
}
98 = {
   title = c_amami
   max_settlements = 4
   
}
99 = {
   title = c_uchiumi
   max_settlements = 4
   
}
100 = {
   title = c_koloa
   max_settlements = 4
   
}
101 = {
   title = c_ishigaki
   max_settlements = 3
   
}
102 = {
   title = c_penghu
   max_settlements = 2
   
}
103 = {
   title = c_ninago
   max_settlements = 1
   
}
104 = {
   title = c_hiraa
   max_settlements = 2
   
}
105 = {
   title = c_shu_jing
   max_settlements = 2
   
}
106 = {
   title = c_jang_hui
   max_settlements = 2
   
}
107 = {
   title = c_ichiba
   max_settlements = 2
   
}
108 = {
   title = c_crescent_island
   max_settlements = 1
   
}
109 = {
   title = c_royal_earth_palace
   max_settlements = 7
   
}
110 = {
   title = c_dongcheng
   max_settlements = 7
   
}
111 = {
   title = c_xincheng
   max_settlements = 7
   
}
112 = {
   title = c_jianguomen
   max_settlements = 7
   
}
113 = {
   title = c_haidian
   max_settlements = 7
   
}
114 = {
   title = c_nanshi
   max_settlements = 7
   
}
115 = {
   title = c_university_district
   max_settlements = 7
   
}
116 = {
   title = c_da_wa
   max_settlements = 7
   
}
117 = {
   title = c_liuxiayu
   max_settlements = 7
   
}
118 = {
   title = c_kojiki_district
   max_settlements = 7
   
}
119 = {
   title = c_binhai_district
   max_settlements = 7
   
}
120 = {
   title = c_tianjin_district
   max_settlements = 7
   
}
121 = {
   title = c_xiqing_district
   max_settlements = 7
   
}
122 = {
   title = c_gold_district
   max_settlements = 7
   
}
123 = {
   title = c_emerald_district
   max_settlements = 7
   
}
124 = {
   title = c_blue_district
   max_settlements = 7
   
}
125 = {
   title = c_jade_district
   max_settlements = 7
   
}
126 = {
   title = c_nan_district
   max_settlements = 7
   
}
127 = {
   title = c_flower_district
   max_settlements = 7
   
}
128 = {
   title = c_yellow_district
   max_settlements = 7
   
}
129 = {
   title = c_fang_yu_industrial_district
   max_settlements = 7
   
}
130 = {
   title = c_summer_district
   max_settlements = 7
   
}
131 = {
   title = c_sapphire_district
   max_settlements = 7
   
}
132 = {
   title = c_hequcun
   max_settlements = 4
   
}
133 = {
   title = c_laogai
   max_settlements = 4
   
}
134 = {
   title = c_yulincun
   max_settlements = 4
   
}
135 = {
   title = c_wullingcun
   max_settlements = 4
   
}
136 = {
   title = c_zhanglicun
   max_settlements = 4
   
}
137 = {
   title = c_fancun
   max_settlements = 4
   
}
138 = {
   title = c_shi_ju_zi
   max_settlements = 4
   
}
139 = {
   title = c_yaodi
   max_settlements = 3
   
}
140 = {
   title = c_wagou
   max_settlements = 3
   
}
141 = {
   title = c_taizigou
   max_settlements = 3
   
}
142 = {
   title = c_nan_day_island
   max_settlements = 2
   
}
143 = {
   title = c_xintao
   max_settlements = 5
   
}
144 = {
   title = c_shannan
   max_settlements = 3
   
}
145 = {
   title = c_nantao
   max_settlements = 3
   
}
146 = {
   title = c_xiadian
   max_settlements = 3
   
}
147 = {
   title = c_qianshan
   max_settlements = 3
   
}
148 = {
   title = c_daqing
   max_settlements = 3
   
}
149 = {
   title = c_daoli
   max_settlements = 3
   
}
150 = {
   title = c_nangang
   max_settlements = 3
   
}
151 = {
   title = c_suihua
   max_settlements = 3
   
}
152 = {
   title = c_hegang
   max_settlements = 3
   
}
153 = {
   title = c_jilin
   max_settlements = 3
   
}
154 = {
   title = c_yushan
   max_settlements = 4
   
}
155 = {
   title = c_chengji
   max_settlements = 3
   
}
156 = {
   title = c_baotou
   max_settlements = 3
   
}
157 = {
   title = c_guyang
   max_settlements = 3
   
}
158 = {
   title = c_shiguai_island
   max_settlements = 3
   
}
159 = {
   title = c_wuhai
   max_settlements = 3
   
}
160 = {
   title = c_bayan
   max_settlements = 3
   
}
161 = {
   title = c_sonid_youqi
   max_settlements = 3
   
}
162 = {
   title = c_alxa
   max_settlements = 3
   
}
163 = {
   title = c_yinchuan_islands
   max_settlements = 2
   
}
164 = {
   title = c_gansu
   max_settlements = 3
   
}
165 = {
   title = c_baiyin
   max_settlements = 3
   
}
166 = {
   title = c_kuka
   max_settlements = 2
   
}
167 = {
   title = c_dajing
   max_settlements = 2
   
}
168 = {
   title = c_jinzhong
   max_settlements = 3
   
}
169 = {
   title = c_yuci
   max_settlements = 3
}
170 = {
   title = c_xiaodian
   max_settlements = 2
}
171 = {
   title = c_qixian
   max_settlements = 2
}
172 = {
   title = c_niu_ju
   max_settlements = 2
}
173 = {
   title = c_datan
   max_settlements = 2
}
174 = {
   title = c_beixiao
   max_settlements = 2
}
175 = {
   title = c_north_serpent
   max_settlements = 1
}
176 = {
   title = c_yankou
   max_settlements = 2
}
177 = {
   title = c_yunzhong
   max_settlements = 2
}
178 = {
   title = c_shigusi
   max_settlements = 2
}
179 = {
   title = c_bianjing
   max_settlements = 2
}
180 = {
   title = c_yanbian
   max_settlements = 2
}
181 = {
   title = c_dalidong
   max_settlements = 2
}
182 = {
   title = c_lishudong
   max_settlements = 2
}
183 = {
   title = c_helong
   max_settlements = 2
}
184 = {
   title = c_yongchon
   max_settlements = 3
}
185 = {
   title = c_zhenxing
   max_settlements = 2
}
186 = {
   title = c_yomju
   max_settlements = 3
}
187 = {
   title = c_tongrim
   max_settlements = 2
}
188 = {
   title = c_cholsan
   max_settlements = 2
}
189 = {
   title = c_donggang
   max_settlements = 2
}
190 = {
   title = c_shan_you_he
   max_settlements = 3
}
191 = {
   title = c_he_de_xikou
   max_settlements = 4
}
192 = {
   title = c_sitou
   max_settlements = 4
}
193 = {
   title = c_lan_shan
   max_settlements = 3
}
194 = {
   title = c_xinjiagou
   max_settlements = 2
}
195 = {
   title = c_mazhai
   max_settlements = 2
}
196 = {
   title = c_yancun
   max_settlements = 2
}
197 = {
   title = c_weinan
   max_settlements = 4
}
198 = {
   title = c_linwei
   max_settlements = 4
}
199 = {
   title = c_hejiagou
   max_settlements = 4
}
200 = {
   title = c_nanta
   max_settlements = 3
}
201 = {
   title = c_qiugou
   max_settlements = 3
}
202 = {
   title = c_ansai
   max_settlements = 2
}
203 = {
   title = c_pangou
   max_settlements = 2
}
204 = {
   title = c_majia
   max_settlements = 2
}
205 = {
   title = c_si_gou
   max_settlements = 2
}
206 = {
   title = c_ningqi
   max_settlements = 4
}
207 = {
   title = c_taku
   max_settlements = 5
}
208 = {
   title = c_taizhou
   max_settlements = 3
}
209 = {
   title = c_san_qi_ying
   max_settlements = 3
}
210 = {
   title = c_gaoyou
   max_settlements = 3
}
211 = {
   title = c_miao_qiao
   max_settlements = 3
}
212 = {
   title = c_bengbu
   max_settlements = 3
}
213 = {
   title = c_yangtaizi
   max_settlements = 3
}
214 = {
   title = c_badaji
   max_settlements = 4
}
215 = {
   title = c_feihe
   max_settlements = 3
}
216 = {
   title = c_wuying
   max_settlements = 3
}
217 = {
   title = c_pohai
   max_settlements = 3
}
218 = {
   title = c_jimo
   max_settlements = 3
}
219 = {
   title = c_wu_jia
   max_settlements = 3
}
220 = {
   title = c_bu_xi
   max_settlements = 3
}
221 = {
   title = c_xiong_lin
   max_settlements = 3
}
222 = {
   title = c_ganjingzi
   max_settlements = 3
}
223 = {
   title = c_pingdao
   max_settlements = 3
}
224 = {
   title = c_jiaoliu
   max_settlements = 3
}
225 = {
   title = c_huping
   max_settlements = 3
}
226 = {
   title = c_jinzhou
   max_settlements = 3
}
227 = {
   title = c_wafangdian
   max_settlements = 3
}
228 = {
   title = c_yu_dao
   max_settlements = 7
}
229 = {
   title = c_bincheng
   max_settlements = 6
}
230 = {
   title = c_gaoqing
   max_settlements = 5
}
231 = {
   title = c_sheng_shan
   max_settlements = 4
}
232 = {
   title = c_makapu
   max_settlements = 5
}
233 = {
   title = c_gangxi
   max_settlements = 5
}
234 = {
   title = c_yantai
   max_settlements = 7
}
235 = {
   title = c_dagong
   max_settlements = 3
}
236 = {
   title = c_lushan
   max_settlements = 5
}
237 = {
   title = c_zichuan
   max_settlements = 5
}
238 = {
   title = c_zhuwuzhen
   max_settlements = 4
}
239 = {
   title = c_han_tui
   max_settlements = 5
}
240 = {
   title = c_dongan
   max_settlements = 4
}
241 = {
   title = c_qizhaicun
   max_settlements = 5
}
242 = {
   title = c_xikou
   max_settlements = 4
}
243 = {
   title = c_shijian
   max_settlements = 4
}
244 = {
   title = c_xiaoguan
   max_settlements = 5
}
245 = {
   title = c_wulong_forest
   max_settlements = 2
}
246 = {
   title = c_garsai
   max_settlements = 5
}
247 = {
   title = c_chailangu
   max_settlements = 4
}
248 = {
   title = c_jinyingu
   max_settlements = 4
}
249 = {
   title = c_chijia
   max_settlements = 4
}
250 = {
   title = c_ulan
   max_settlements = 2
}
251 = {
   title = c_tongpuzhen
   max_settlements = 2
}
252 = {
   title = c_qingxin
   max_settlements = 2
}
253 = {
   title = c_senlin
   max_settlements = 4
}
254 = {
   title = c_daishan
   max_settlements = 1
}
255 = {
   title = c_hong_chen
   max_settlements = 3
}
256 = {
   title = c_jianghe
   max_settlements = 2
}
257 = {
   title = c_tianjun
   max_settlements = 3
}
258 = {
   title = c_delongcun
   max_settlements = 2
}
259 = {
   title = c_longa
   max_settlements = 1
}
260 = {
   title = c_zhashi
   max_settlements = 2
}
261 = {
   title = c_gaolan
   max_settlements = 3
}
262 = {
   title = c_xiatu_desert
   max_settlements = 2
}
263 = {
   title = c_xiwan
   max_settlements = 2
}
264 = {
   title = c_muli_2
   max_settlements = 3
}
265 = {
   title = c_jinchang
   max_settlements = 2
}
266 = {
   title = c_south_serpent
   max_settlements = 1
}
267 = {
   title = c_dahaizi
   max_settlements = 2
}
268 = {
   title = c_zhaojia
   max_settlements = 2
}
269 = {
   title = c_tujingzi
   max_settlements = 2
}
270 = {
   title = c_datan_2
   max_settlements = 3
}
271 = {
   title = c_xiwa
   max_settlements = 2
}
272 = {
   title = c_yangwa
   max_settlements = 3
}
273 = {
   title = c_xitaozi
   max_settlements = 4
}
274 = {
   title = c_dalaozi
   max_settlements = 3
}
275 = {
   title = c_wujiaqu
   max_settlements = 3
}
276 = {
   title = c_mengjin
   max_settlements = 3
}
277 = {
   title = c_tuwuda
   max_settlements = 2
}
278 = {
   title = c_manas
   max_settlements = 2
}
279 = {
   title = c_tuanjie
   max_settlements = 1
}
280 = {
   title = c_jinghe
   max_settlements = 2
}
281 = {
   title = c_gao_si_wong
   max_settlements = 2
}
282 = {
   title = c_jiapigou
   max_settlements = 3
}
283 = {
   title = c_nanwazi
   max_settlements = 2
}
284 = {
   title = c_yizhidifang
   max_settlements = 1
}
285 = {
   title = c_qidifang
   max_settlements = 1
}
286 = {
   title = c_nankouzi
   max_settlements = 2
}
287 = {
   title = c_xiaohaizi
   max_settlements = 3
}
288 = {
   title = c_sunan
   max_settlements = 3
}
289 = {
   title = c_heishaliao
   max_settlements = 3
}
290 = {
   title = c_yematan
   max_settlements = 2
}
291 = {
   title = c_heigou_kouzi
   max_settlements = 2
}
292 = {
   title = c_daquan
   max_settlements = 2
}
293 = {
   title = c_caijiahe
   max_settlements = 3
}
294 = {
   title = c_caihecun
   max_settlements = 2
}
295 = {
   title = c_daoliushui
   max_settlements = 2
}
296 = {
   title = c_liujiawan
   max_settlements = 2
}
297 = {
   title = c_yuantaizi
   max_settlements = 3
}
298 = {
   title = c_kuqa
   max_settlements = 2
}
299 = {
   title = c_wuzunzhen
   max_settlements = 2
}
300 = {
   title = c_wuqiazhen
   max_settlements = 2
}
301 = {
   title = c_yahazhen
   max_settlements = 2
}
302 = {
   title = c_tasala
   max_settlements = 3
}
303 = {
   title = c_yeer_ganake
   max_settlements = 3
}
304 = {
   title = c_teng
   max_settlements = 3
}
305 = {
   title = c_kuqi
   max_settlements = 2
}
306 = {
   title = c_ya_kasayi
   max_settlements = 2
}
307 = {
   title = c_luzhou
   max_settlements = 3
}
308 = {
   title = c_gong_bailisi
   max_settlements = 3
}
309 = {
   title = c_omashu
   max_settlements = 6
}
310 = {
   title = c_xiejia
   max_settlements = 4
}
311 = {
   title = c_gujia
   max_settlements = 2
}
312 = {
   title = c_suijialing
   max_settlements = 4
}
313 = {
   title = c_yangxi
   max_settlements = 4
}
314 = {
   title = c_dahai
   max_settlements = 4
}
315 = {
   title = c_zaofu
   max_settlements = 7
}
316 = {
   title = c_jiangcheng
   max_settlements = 5
}
317 = {
   title = c_beisu
   max_settlements = 3
}
318 = {
   title = c_bianzhou
   max_settlements = 5
}
319 = {
   title = c_gulou
   max_settlements = 3
}
320 = {
   title = c_tonglu
   max_settlements = 2
}
321 = {
   title = c_xinyang
   max_settlements = 4
}
322 = {
   title = c_wulizhen
   max_settlements = 3
}
323 = {
   title = c_changan
   max_settlements = 4
}
324 = {
   title = c_niushan
   max_settlements = 3
}
325 = {
   title = c_hongxie
   max_settlements = 2
}
326 = {
   title = c_the_foggy_swamp
   max_settlements = 1
}
327 = {
   title = c_hongxie_2
   max_settlements = 2
}
328 = {
   title = c_niushan_2
   max_settlements = 2
}
329 = {
   title = c_mojiang
   max_settlements = 5
}
330 = {
   title = c_xinzhai
   max_settlements = 4
}
331 = {
   title = c_dashan
   max_settlements = 4
}
332 = {
   title = c_lale
   max_settlements = 4
}
333 = {
   title = c_shani
   max_settlements = 4
}
334 = {
   title = c_biena
   max_settlements = 5
}
335 = {
   title = c_najiu
   max_settlements = 4
}
336 = {
   title = c_chin
   max_settlements = 5
}
337 = {
   title = c_zhudao
   max_settlements = 4
}
338 = {
   title = c_shangwan
   max_settlements = 4
}
339 = {
   title = c_manlincun
   max_settlements = 4
}
340 = {
   title = c_gaoling
   max_settlements = 6
}
341 = {
   title = c_houpo
   max_settlements = 5
}
342 = {
   title = c_baidapo
   max_settlements = 5
}
343 = {
   title = c_yongji
   max_settlements = 5
}
344 = {
   title = c_nanzhaizi
   max_settlements = 3
}
345 = {
   title = c_magou
   max_settlements = 2
}
346 = {
   title = c_yanxicun
   max_settlements = 2
}
347 = {
   title = c_dongdi
   max_settlements = 1
}
348 = {
   title = c_ruicheng
   max_settlements = 4
}
349 = {
   title = c_zhaoyang
   max_settlements = 5
}
350 = {
   title = c_zhouzhi
   max_settlements = 5
}
351 = {
   title = c_sangzhen
   max_settlements = 5
}
352 = {
   title = c_meixian
   max_settlements = 3
}
353 = {
   title = c_zhaibei
   max_settlements = 5
}
354 = {
   title = c_litang
   max_settlements = 3
}
355 = {
   title = c_shankou
   max_settlements = 2
}
356 = {
   title = c_luwu
   max_settlements = 5
}
357 = {
   title = c_yuexi
   max_settlements = 5
}
358 = {
   title = c_ganbazi
   max_settlements = 4
}
359 = {
   title = c_aoshang
   max_settlements = 4
}
360 = {
   title = c_sanya
   max_settlements = 5
}
361 = {
   title = c_macun
   max_settlements = 4
}
362 = {
   title = c_haikou
   max_settlements = 4
}
363 = {
   title = c_meilan
   max_settlements = 4
}
364 = {
   title = c_jinnanyuan
   max_settlements = 4
}
365 = {
   title = c_junan
   max_settlements = 4
}
366 = {
   title = c_yunyu
   max_settlements = 5
}
367 = {
   title = c_qunli
   max_settlements = 5
}
368 = {
   title = c_renxin
   max_settlements = 5
}
369 = {
   title = c_glory
   max_settlements = 4
}
370 = {
   title = c_xida
   max_settlements = 4
}
371 = {
   title = c_huanglvezhen
   max_settlements = 4
}
372 = {
   title = c_suixi
   max_settlements = 4
}
373 = {
   title = c_qingjian
   max_settlements = 4
}
374 = {
   title = c_chenping
   max_settlements = 4
}
375 = {
   title = c_suxu
   max_settlements = 4
}
376 = {
   title = c_tongdoa
   max_settlements = 7
}
377 = {
   title = c_tagjia
   max_settlements = 4
}
378 = {
   title = c_pinguo
   max_settlements = 4
}
379 = {
   title = c_yewei
   max_settlements = 4
}
380 = {
   title = c_bala
   max_settlements = 4
}
381 = {
   title = c_chiayi
   max_settlements = 4
}
382 = {
   title = c_penghu_2
   max_settlements = 4
}
383 = {
   title = c_miaoli
   max_settlements = 4
}
384 = {
   title = c_shei_pa
   max_settlements = 4
}
385 = {
   title = c_nantou
   max_settlements = 4
}
386 = {
   title = c_taroko
   max_settlements = 4
}
387 = {
   title = c_karokou
   max_settlements = 4
}
388 = {
   title = c_yonaguni
   max_settlements = 4
}
389 = {
   title = c_kyoshi_island
   max_settlements = 2
}
539 = {
   title = c_yamantaka
   max_settlements = 3
}
540 = {
   title = c_sasakimura
   max_settlements = 5
}
541 = {
   title = c_yamada
   max_settlements = 3
}
542 = {
   title = c_yamadan
   max_settlements = 3
}
543 = {
   title = c_kyousou
   max_settlements = 3
}
544 = {
   title = c_yonten
   max_settlements = 2
}
545 = {
   title = c_rinchen
   max_settlements = 3
}
546 = {
   title = c_lotsawa
   max_settlements = 3
}
547 = {
   title = c_nyingpo
   max_settlements = 3
}
548 = {
   title = c_oandita
   max_settlements = 3
}
549 = {
   title = c_pakshi
   max_settlements = 3
}
550 = {
   title = c_lingpa
   max_settlements = 3
}
551 = {
   title = c_nyima
   max_settlements = 3
}
552 = {
   title = c_yuthok
   max_settlements = 3
}
553 = {
   title = c_imiijauti
   max_settlements = 3
}
554 = {
   title = c_imaaqpaa
   max_settlements = 3
}
555 = {
   title = c_sanngijuq
   max_settlements = 3
}
556 = {
   title = c_asavara
   max_settlements = 3
}
557 = {
   title = c_aquijuq
   max_settlements = 3
}
558 = {
   title = c_niriq
   max_settlements = 3
}
559 = {
   title = c_taima
   max_settlements = 3
}
560 = {
   title = c_qallut
   max_settlements = 3
}
561 = {
   title = c_kauraut
   max_settlements = 3
}
562 = {
   title = c_ublaami
   max_settlements = 3
}
563 = {
   title = c_inupiatun
   max_settlements = 3
}
564 = {
   title = c_nunavut
   max_settlements = 3
}
565 = {
   title = c_atauhiq
   max_settlements = 3
}
566 = {
   title = c_quana
   max_settlements = 3
}